<?xml version="1.0" encoding="utf-8"?>
<class2 classname="Cy_TemplateSelect" template="Select" update="NO">
	<header><![CDATA[]]></header>
	<dataset id="input" io="INPUT" reserved="YES"></dataset>
	<dataset id="output" io="OUTPUT" reserved="YES"></dataset>
	<member_var>
		<var id="Select_Sql" reserved="YES" type="Sql"><![CDATA[SELECT
	APSEQ
	, APEOMGNO
	, APREPEATNO
	, APAPLEXAMNO
	, APTCCOURSECD
	, APNUMTYPE
	, APALPHATYPE
	, APCAITEMNO
	, APANSWER
	, APANSWERYN
	, APITEMSCORE
	, APEXAMROOM
	, APCHASUGUBUN
	, APSUBJECTGUBUN
FROM ANSWERPAPER
ORDER BY APEOMGNO, APREPEATNO, APTCCOURSECD, APNUMTYPE, APALPHATYPE, APAPLEXAMNO]]></var>
	</member_var>
	<member_func>
		<function id="OnBegin()" needs="NO" reserved="YES" state="RES_NOT_FUNC" visible="YES"></function>
		<function id="OnFetchRow()" needs="YES" reserved="YES" state="RES_NOT_FUNC" visible="YES"></function>
		<function id="OnFetchEnd()" needs="NO" reserved="YES" state="RES_NOT_FUNC" visible="YES"></function>
		<function id="OnExecuteQueryError()" needs="NO" reserved="YES" state="RES_NOT_FUNC" visible="YES"></function>
		<function id="OnFetchError()" needs="NO" reserved="YES" state="RES_NOT_FUNC" visible="YES"></function>
		<function id="OnNoDataFound()" needs="NO" reserved="YES" state="RES_NOT_FUNC" visible="YES"></function>
		<function id="OnEnd()" needs="NO" reserved="YES" state="RES_NOT_FUNC" visible="YES"></function>
	</member_func>
	<source><![CDATA[]]></source>
</class2>