<?xml version="1.0" encoding="EUC-KR"?>
<Report Title="" Author="" Company="" Category="" Description="" CreatedDate="2009-08-18 10:14:09" LastSavedDate="2009-12-09 22:30:50" Version="2.5.1.130"><FieldInfo><FieldSet ID="1"><Field Name="BADDR1" Type="1" Size="100" Xpath=""/><Field Name="BADDR2" Type="1" Size="100" Xpath=""/><Field Name="BNM" Type="1" Size="40" Xpath=""/><Field Name="CNO" Type="1" Size="103" Xpath=""/><Field Name="ZIPCD" Type="1" Size="13" Xpath=""/><Field Name="CNO11" Type="1" Size="6" Xpath=""/><Field Name="CNICKNM" Type="1" Size="50" Xpath=""/><Field Name="CFEEPOSTADDR1" Type="1" Size="100" Xpath=""/><Field Name="CFEEPOSTADDR2" Type="1" Size="100" Xpath=""/><Field Name="CFEEPOSTPLACE" Type="1" Size="100" Xpath=""/><Field Name="FEE_ZIPCD" Type="1" Size="13" Xpath=""/><Field Name="CEDUPOSTADDR1" Type="1" Size="100" Xpath=""/><Field Name="CEDUPOSTADDR2" Type="1" Size="100" Xpath=""/><Field Name="CEDUPOSTPLACE" Type="1" Size="100" Xpath=""/><Field Name="EDU_ZIPCD" Type="1" Size="13" Xpath=""/></FieldSet><FieldSet ID="2"/><FieldSet ID="3"/><FieldSet ID="4"><Field Name="대상건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="수료건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총수납건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총수납금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총환불건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총환불금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총수입(결강후수입)_건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총수입(결강후수입)_금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총결강후환불_건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총결강후환불_금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총결강후환불예정_건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총결강후환불예정_금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총1년후기타잡수익_건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총1년후기타잡수익_금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field></FieldSet></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="0pP0
HpsDOQxIbjVGoDEcnmB9raUzDeLIoJcSerH04S/nnFDGdwpg55WcRg+2ElIIapZTC0vfjT+E5YN/
LalaqLV/fETNSKBaYnGFepkWS2dxkdkz74hKA9m1SScBEr60nUJFaN/IR5OOuPKpmv44hw==" DynamicSQL="0" SQLScriptType="1" RecordType="1" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL>zrPr
TqGNrr+adt91uCpqpWswGmL4dLMWyuSkw9pw0Wo29O/QPWXBNIy2lD/+BvF9rCz0ouvG/a3asaGR
td64RVeg9CCwZhgR+Vqnc42Y0iiOZ69m30HF8WyAvE57XXKSOr3F9+sI/z2LvHZ1XapNNpjOdGzf
xUsmzPSERdCRDwzED3l5+9V2a/HHdHhR/QXedAMCTJHE0SVv1zsVzYAB7qjLVd2DlgozqWcdanQb
+DsMzUO1ofetusPfI1iiYSVnRk/9wb9+/YhvafKGqyePwB4RI/mijHd806/HfMuA/hrEXQv/s4rA
gr4ee6O8rSsrTACfiB/bfAnLyAMCixm4NZ3AIOR3jzEZfQLhxk91T/f3SlCGSQx+J9WlWw9ECfZl
dwNuRwrRJ+rQ7he1HHoXImhV6/BgwLpJ3UqgvG9LPUR3A25HCtEn6lWm5EfKJNwgYJz020M5JMjf
CWLEJcyZqwTafCfp99BKTACfiB/bfAmPTmBMu1BkF53AIOR3jzEZ+9nR8qteqVfY8QPWbUILvFqW
wRSr2nnmFm6k8ysb/uTMl8GlW8bdytR9I2CdxTNyWpbBFKvaeeYWbqTzKxv+5IC3CbzCBdKLN4+D
v6FynivNofZzQqKp1sH1hkJ8RH8JXWfvzOFIh/xDbzqchhavlyJ/0GVhJdrLWQDqkxW3eoGWU+Jm
WY/dRFiwPjKRpSisbBOeG91Ziq7G1wh/wnkTJR7r1mu8N0eDuLRjXSjBi8f3P0saRUbDe9SvNSqP
ISs+vaDT5HU55Bc08b+QpnlyeAjeSeLcvRoXPW/lZvs5H9+TByAXhcEaN3cTmdWRHO9MMbw+YBRb
dT4zFYoCPmnXqG3D0sgjjuzHPW/lZvs5H99P+b00sf+1bJBnCbjpK6AO9MwxHzIKLvANfOmIFwF3
zAJBbCGPYLKQrNhBNRKXh4Ne7Wz+Ul9JtwC4QnycHJZumXN7su3APPs=</SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="128" Name="배경" Height="2870" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="1" Name="보고서머리글" Height="50" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="4" Name="페이지머리글" Height="360" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="64" Name="본문" Height="345" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="660" ColumnDirection="1" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표2" Visible="0" X1="30" Y1="0" Width="570" Height="260" FitSection="0" LinkIndex="2" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="50"><Cell CellType="0" BackStyle="1" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@BADDR1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="10" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="0" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="50"><Cell CellType="0" BackStyle="1" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@BADDR2" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="10" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="50"><Cell CellType="0" BackStyle="1" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@BNM" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="10" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="2" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="50"><Cell CellType="0" BackStyle="1" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@CNO" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="10" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="3" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="60"><Cell CellType="0" BackStyle="1" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="2" VerticalAlignment="2" CanGrow="0" CanShrink="0" DataType="1" Text="@ZIPCD" MultiLine="1" WordWrap="1" WordSpace="10" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="20" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="4" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="570"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section><Section Type="2" Name="보고서바닥글" Height="193" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="8" Name="페이지바닥글" Height="150" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="10" BottomMargin="50" RightMargin="10"><Section Type="128" Name="전경" Height="2870" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page></Report>
