<?xml version="1.0" encoding="euc-kr"?>
<Report Title="" Author="" Company="" Category="" Description="" CreatedDate="2009-08-25 12:18:52" LastSavedDate="2019-05-09 17:08:28" Version="2.5.1.149"><FieldInfo><FieldSet ID="1"><Field Name="EJPERSONNM" Type="1" Size="0" Xpath=""/><Field Name="EOHJUBSUNO" Type="1" Size="0" Xpath=""/><Field Name="TCCOURSENM" Type="1" Size="0" Xpath=""/><Field Name="EOEXAMORDER" Type="1" Size="0" Xpath=""/><Field Name="IMAGE" Type="1" Size="0" Xpath=""/></FieldSet><FieldSet ID="2"><Field Name="rpDirpath" Type="1" Default="" Prompt=""/></FieldSet><FieldSet ID="3"><Field Name="제목부분" ScriptType="1"><![CDATA[return '{@TCCOURSENM}' + ' 자격시험';]]></Field><Field Name="응시번호" ScriptType="1"><![CDATA[var eorder = '{@EOEXAMORDER}';
var jubsu = '{@EOHJUBSUNO}';

var j1;

j1 = jubsu.substr(3,3);


if(eorder!=''){
	return eorder + '-' + j1;
}else{
	return;
}


]]></Field><Field Name="이미지" ScriptType="1"><![CDATA[return '{?rpDirpath}' + '{@IMAGE}';]]></Field></FieldSet><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="" DynamicSQL="0" SQLScriptType="1" RecordType="0" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL></SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager><GlobalStyle Name="숨기기"><PropertySetting Name="Visible" Value="3"/></GlobalStyle></GlobalStyleManager><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="64" Name="본문" Height="500" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="1000" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표1" Visible="0" X1="150" Y1="100" Width="720" Height="360" FitSection="0" LinkIndex="3" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0.75" RightLineWidth="0.75" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="180"><Cell CellType="0" BackStyle="1" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="2" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서체" FontSize="16" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="!응시번호" MultiLine="1" WordWrap="1" WordSpace="5" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서체" FontSize="20" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="3" FieldIndex="1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="180"><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@EJPERSONNM" MultiLine="1" WordWrap="1" WordSpace="5" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서체" FontSize="20" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="0" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="314"/><Col Size="406"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표2" Visible="0" X1="150" Y1="0" Width="720" Height="100" FitSection="0" LinkIndex="4" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0.75" RightLineWidth="0.75" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="100"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="!제목부분" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서체" FontSize="15" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="3" FieldIndex="0" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="720"/></Cols><ConditionalStyles/></Control><Control Type="Control.Image" Name="그림2" Visible="0" X1="154" Y1="104" Width="307" Height="354" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" SizeMode="1" SourceType="1" Embedding="0" Path="" Frame="0" ImageFormat="3" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" DataFieldID="3" DataFieldIndex="2"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control></ListControls><ConditionalStyles><ConditionalStyle GlobalStyleIndex="0"><Condition OperationFieldID="0" OperationFieldIndex="7" OperationFieldAdjustCrosstabRowColumnType="0" OperationFieldAdjustCrosstabRowColumnIndex="-1" ConditionID="0" FirstItemDataType="0" FirstItemValue="0" FirstItemFieldID="-1" FirstItemFieldIndex="-1" FirstItemFieldAdjustCrosstabRowColumnType="0" FirstItemFieldAdjustCrosstabRowColumnIndex="-1" SecondItemDataType="0" SecondItemValue="" SecondItemFieldID="-1" SecondItemFieldIndex="-1" SecondItemFieldAdjustCrosstabRowColumnType="0" SecondItemFieldAdjustCrosstabRowColumnIndex="-1"/></ConditionalStyle></ConditionalStyles></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/></Report>
