<?xml version="1.0" encoding="euc-kr"?>
<Report Title="" Author="" Company="" Category="" Description="" CreatedDate="2009-08-14 16:31:12" LastSavedDate="2023-03-28 13:18:21" Version="2.5.1.215"><FieldInfo><FieldSet ID="1"><Field Name="LLCSNO" Type="1" Size="19" Xpath=""/><Field Name="LISSUEGUBUN" Type="1" Size="2" Xpath=""/><Field Name="LHISSUEREASON" Type="1" Size="50" Xpath=""/><Field Name="TCCOURSECD" Type="1" Size="2" Xpath=""/><Field Name="LTCCOURSENM" Type="1" Size="30" Xpath=""/><Field Name="LISSUEDATE" Type="1" Size="8" Xpath=""/><Field Name="LHPRTDATE" Type="1" Size="8" Xpath=""/><Field Name="LPERSONNM" Type="1" Size="20" Xpath=""/><Field Name="BIRTHDAY" Type="1" Size="13" Xpath=""/><Field Name="LADDR1" Type="1" Size="100" Xpath=""/><Field Name="LADDR2" Type="1" Size="100" Xpath=""/><Field Name="LBARCODE" Type="1" Size="12" Xpath=""/><Field Name="IIFILENM" Type="6" Size="256" Xpath=""/></FieldSet><FieldSet ID="2"><Field Name="rpDirpath" Type="1" Default="" Prompt=""/></FieldSet><FieldSet ID="3"><Field Name="IIFILENM" ScriptType="1"><![CDATA[return '{?rpDirpath}' + '{@IIFILENM}';]]></Field><Field Name="바코드" ScriptType="1"><![CDATA[if('{@LBARCODE}'!=''){
	return '{@LBARCODE}';
}else{
	return '0';
}
]]></Field><Field Name="address" ScriptType="1"><![CDATA[var addr1 = '{@LADDR1}';
var addr2 = '{@LADDR2}';
var addr_len = addr1.length;
if(addr_len <= 21){
	return addr1 + '\n' + addr2;
}else{
	return addr1 + ', ' + addr2;
}
]]></Field><Field Name="재발급" ScriptType="1"><![CDATA[var result = '{@LHISSUEREASON}';

if(result == '재발급'){
	return '( ' + result + ' )';
}else{
	return;
}
]]></Field><Field Name="취득구분" ScriptType="1"><![CDATA[var result = '{@LISSUEGUBUN}';
var lno = '{@LLCSNO}';
var gubun;
gubun = lno.substr(11,1);
if(gubun == '6'){
	return "2004.7.7 " + result;
}else if(gubun == '1'){
	return result;
}else{
	return;
}]]></Field></FieldSet><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="0pP0
HpsDOQxIbjVGoDEcnmB9raUzDeLIm+06ajJKfwm3O6vKWvTc0stOdNr8QAqehOWDfy2pWqi1f3xE
zUigWqBtKEaPpYo2cZHZM++ISgPZtUknARK+tJ1CRWjfyEeTjrjyqZr+OIc=" DynamicSQL="0" SQLScriptType="1" RecordType="1" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL></SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager><GlobalStyle Name="숨기기"><PropertySetting Name="Visible" Value="3"/></GlobalStyle></GlobalStyleManager><Page Gutter="0" MirrorMargin="0" Orientation="2" PaperSize="255" PaperWidth="2970" PaperHeight="1170" ReportWidth="2100" TopMargin="50" LeftMargin="0" BottomMargin="50" RightMargin="0"><Section Type="128" Name="배경" Height="1070" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="2" PaperSize="255" PaperWidth="2970" PaperHeight="1170" ReportWidth="2100" TopMargin="50" LeftMargin="0" BottomMargin="50" RightMargin="0"><Section Type="64" Name="본문" Height="1170" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="1" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Image" Name="그림8" Visible="0" X1="1294" Y1="914" Width="156" Height="153" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" SizeMode="0" SourceType="0" Embedding="1" Path="" Frame="0" ImageFormat="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" DataFieldID="-1" DataFieldIndex="-1"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><![CDATA[/9j/
4AAQSkZJRgABAQEAlgCWAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsN
DhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQU
FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCAA6ADsDASIAAhEB
AxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9
AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6
Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ip
qrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEB
AQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJB
UQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RV
VldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6
wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD2z9orx78S
/E37RPirwd4a+JEHw98OeHdDg1K6urp/JhVW8vcxkVGfJM6Ac449a8hk1rxjDr0Gjv8AtZWRL2xu
Rex6ldParhtvltKBw/cKe3Ne8WeoWdh+3n8X7i/exhs4fB8bSSamyLbLhLTBlLfKFzjOa8T0fw38
Nb74K61/b2m6wf2g5LmWW3jjgnN3JemTNs1uqDyjBjYcgYxnn7tfKVlKU5S5ust21s9lZ9eh/RWW
So0cPRpey09nR+GnTk71I3cpc0W+WL1lK+l1obtr4W+IF9pGoahb/tTz3tlpdlHf3kunm/uBHbvI
0auuwfvPnRhgZIxyBXKtqPiX7QEi/aX8WzlxkGLQ9ZOfwxXt93ovizSfjjqevReKrHwXrWheC9Hu
9Sj1DEGj3c5aRZY7llxiMMWI29zxUXjL9r7x54QutCiPjL4P6tHquoCxabSLm5uFsVIz50/70bYx
xk03ThFXm2vm+9v5jOlisTWmo4aEal0noqcbXipW/gSUu6aa00tc8/8Ahr4b8efFrxNL4d0D9pTx
O2sQ2rXrQ3unX1qPJVlQsDJIMncwHT1rb8feAfHnwv8AFHh3w54j/al1aw1fXpfLtIzDMUQZwHlb
zv3alsKCeCfYEjvPBPjvUdQ+KOsfErUfF3hD4garonhSeyi8O/D7zprq5U3COCUcsfvEDIPGQcVq
2fw70HT7JZPjPazax46+Llx/ZcscEYePS02F4rWJif3axBVO4ZJcA84zWsaMZQ0373la3/gT1b03
8zzq2ZVaOJ/eWUOVe6qdJzcrNu16UfdhH3m+VX0jfW68y+OHwv8Ajv8AAz4Z6p4xl+O2p6vbab5O
61VZI3cvKsf3mZuhYHnrzX2T8FfEt14y+EPgvXL6Vp77UNHtLm4lZQC8jRKXbA4GWyeK+VfjV/wm
Hh/9mL4pfDfxdb3mojw3bWc2k+KXjPlalYm6jEayP089Au1h1IAPufo/9mGbzv2dvhw+AP8AiRWg
49olH9K7cLaOIcY3S5dm29btdT5jPpTxGTQrV+SU1WcVKEYxTg6cZL4Ut73s9Vs9UfJ/xTj0q4/a
j/aFg129k0vSpvAqRz3kEBuHiUiyAcRgjdgkcZH1FerW7eNvBXw7jvv+GgPDraRpOmCVfK8N28s3
2eOLIAX7Rlm2r0xkmvOfGvgRviR+2Z8a/DP22LTTqnghYVvLjmOHKWZDMMj5QV55rlb618Pat4b1
LQ9L/wCFY6ofsrWEmq+HPh1qV5JEu0p5q3EYZd467wTzzzXCpOE5u3WXW3V+aPq3RhisPhaXNtCk
5L2caiSdOKvrCVm7Nedtj6f+DviK+8VXni+w8ZeM7bxjpdhp9jdXFvfeHYdPgiiuIjcI7nzH3DZ9
5WA2le9Ysfxw+ENvayaxZfDrUZvCkLEN4rs/CYOmqoO1pBIF3lAf4whHvXia+E/BPjnTfjX4jt9b
nlfw74TsNKttXKXNv5brp7wz+Za8Nk7ApDqcZOM17b4N+NV5pfwg0jwyvwo8Vv4ot9Kh09ND/shh
ZSsIgmftP+pEJ4JJbIB6E1106smrNpb6/FfV/wBefQ+cxmXU6c3UpxlJtwUorloqN4RlJ2SS6rVp
KP2k9G87x4LOH4lXXiL4aXQt9bt/A6XFnBomhR3qXENzfR7Zo1EieY22Jht7Ahs8YrwbxR8UvG/j
v4jaHo9z4k8S33jLwvcf2naaTb+AYUuI3MeC8kf2zkbH6H1BrppPhLcfCPUNGudZ1yTR9a8DeAk1
CPUFeZ7CK6fUJyEkSNS80cZlwEHXaMgg4r3GT9lHR5vhzpcuhavLD8QrSf8Atu18bSKftNzfuAXk
m7tFJ90xnIC4A5HOLhVr3srdWr/pff8ADQ9WGLy/KVB1JqoneMJuEXbTdycXeFmm0nze+9HbXx/4
0eIvGs/wv8feGvGPi6bXJrrwVH4gj02bw9Dpz2f+mRKFkZJXPmDBBTGOc54r6M/ZNk8z9mv4ckHP
/EnhH5DH9K+X/jl8Mofh3r3xUvEgI1DXfhzJqOsSxSSyWzX76hEJDEZCSqZBKqTwK+mP2PW3fsy/
DzjH/EsUf+PNW2G5vrTUv5e9+vmeVnypPIYToW5XVT0jGKu6eukdOnz3Z4Jqi6Lcft6fFS28S3Hk
eHpvBDx6hJuKKtv5FuZCzDkYXcciqfgXxvr/AMOfCdqnhXxF42sPhNbI32PW9W8E29zDbQEkiTcs
qTGIZJ8xosdzxVf4iTada/ttfFJtY0+41XRZPAki39nauqSywGGAOEZmUA47kjFY/wDwmXi230fw
78OJtR+JkXhbXLZrPS9NPh7TU1C9tEjBeJLv7RgqIyBu25II5xXJzcs5PrzS29dnqtD6WOH9vh8P
F2cXSo3UrONlB3lFOMvfS6tJW3vrb1jXvh/4YtbTxDa3Wq+IPiB4w+JXhi5nbXtOht/39rAIQqW8
IZIwSJoyo5ztOWHfznS/jR4yvPHkngSHxh8TV8UwQ7/7J/sXQRKFCB8fNJgtsIOM5A5xXU6F4Ai8
BfFLwVN4dl8QeCpL7wlrsUFr4sujfLovlGERkJ5jIqD7+0PggDPpWdpVpoXi74VWmmfDfwb418SX
um37ata/EWG3t4ZJ9TVv3l0huJUaZWbKsmMFfl6gGtJc1/d0fZN67P1vru9upw0ZUYw/e2qxaVpT
jG0HeUE3e8FFKCXJB3kleOis+3ksn1jwj8VvC/xA+JviC4srLQrdtTbVtMsoRYpcRmbdH5AJd1VC
jDkZ+7ng1ieAde8ReLNe0fwrF8VvH/hWa9szNop13wrp9smowxqCTC2wk4TDbW2tjnFZ8vhP4e/G
Dxd8WfE/j3+0PDutWWgQW91b6jby217pcP2aSOa58lWeORG4ZCpfpjjPPrPw7+DvibXPFHg7xj4z
8cWniuy8PWbHQI9O002Yk86IIbmfLMWcxkDaAAM5+u8YzqSXL+bva/XW/pvqeXiK2GwlCarNKVk7
OnHlU3Ti17P3JRd5W5m3H3dr/E/K/j1NrXg/wx8SvBniHx5rvjKe48EzaxGt7Y2cFtEBdRxAgxKr
789j8uCe9e1fsc/8mx/Dz/sGjp/vtXkP7XWj3b+M/HeovY3J0v8A4VbdQG9WJvJEwv0dUL4xuwM7
c5xXrf7Gv/JsPw9/7B5/9GPV0brGNdk/zOPNXGfDdKorXlUi3ZJK/s30iklt2PlH9qPXdJ8Bftce
Kp/FC6nBoHiXwe2ltc6bbCaVfNi8vcqsyq21o+ea4dfj54chfw/IPir41ln8OReTpEj+C9NaSyQx
iMiNmlyMooB9cV+pMtvFNgyRJIR03KDUP9l2W4n7HBk9T5S/4VM8DLnlKM7Xd9n69GjfC8W0I4al
Rq4XmcIKN+aNnZct7SpStdaOz1R8A+Cf2zPD1jqBk8S+N/HvjnSpLaW3n0e68MWEMUyuu0ktHJuw
BnjPNcxov7SPgv4fWb6T4C8X/FTwzoRdmh0Z9J0++jtdzEsImmYsq5JOM+vUmv0qitYYRiOGOMf7
KgUvkR7t3lru9dozVfU6rt+8/B3+/muc/wDrLl0ZStgXZ2uueHK7Xs+X2PLdXetr+Z+cdp+0j8LL
Xw741s7vw/8AErxFqni6yOn6p4i1NLdrtoyhVUQBtkarkkKFx65xXNWv7QGhaZaW1nD4u+O0EFug
iRYru0jVUUYVVTbwAMDr2r9RMD0owPSh4Go/+Xn4f8EuHF2Bhf8A2KTv3q32SStenpZJKysrH5c+
IPj1BrHgjxZoenSfF7xXNrelyWEcfiW4intYWZ0YS7I0zuGzHXoxHevu39k3RL/w7+zn4C0/VLSa
wvodOBkt7hCkibnZgGU8g4I4NetUVvh8LKjU9pKd9LbW8zxc54ipZnhFhKGH9mubnb5ua75eX+WK
Wh//2Q==]]></Control><Control Type="Control.BarCode" Name="바코드1" Visible="0" X1="1206" Y1="732" Width="220" Height="100" BackStyle="0" BackColor="16777215" BarStyle="20" BarColor="0" GuardWidth="0" BarWidthReduction="0" Angle="0" CDMethod="1" NotchHeight="-1" DataType="1" Data="12345678" PrintDataText="-1" DisplayText="" TextDistance="-1" TextAlignment="1" TextVerticalAlignment="2" FontName="굴림" FontSize="8" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" EscapeSequences="0" Format="" InterpertInputAs="0" ModulWidth="" MustFit="0" OptResolution="0" Ratio="" CBF_Columns="-1" CBF_Format="0" CBF_RowHeight="-1" CBF_Rows="-1" CBF_RowSeparatorHeight="-1" DM_AppendCount="-1" DM_AppendFileID="-1" DM_AppendIndex="-1" DM_Format="0" DM_Rectangle="0" DM_Size="0" MAXI_AppendCount="-1" MAXI_AppendIndex="-1" MAXI_CountryCode="" MAXI_Date="96" MAXI_Mode="4" MAXI_PostalCode="" MAXI_Preamble="0" MAXI_ServiceClass="" MAXI_UnderCut="-1" PDF417_Addressee="" PDF417_CheckSum="-1" PDF417_Columns="-1" PDF417_ECLevel="-1" PDF417_FileID="" PDF417_FileName="" PDF417_FileSize="-1" PDF417_LastSegment="0" PDF417_RatioRowCol="" PDF417_RowHeight="-1" PDF417_Rows="-1" PDF417_SegmentCount="-1" PDF417_SegmentIndex="-1" PDF417_Sender="" PDF417_TimeStamp="-1" QR_AppendCount="-1" QR_AppendIndex="-1" QR_AppendParity="-1" QR_ECLevel="1" QR_FmtAppIndicator="" QR_Format="0" QR_Mask="-1" QR_Version="0" ExportLeft="21837940" ExportTop="22415744" ExportRight="21842560" ExportBottom="21837952" DataFieldID="3" DataFieldIndex="1"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles><ConditionalStyle GlobalStyleIndex="0"><Condition OperationFieldID="3" OperationFieldIndex="1" OperationFieldAdjustCrosstabRowColumnType="0" OperationFieldAdjustCrosstabRowColumnIndex="-1" ConditionID="0" FirstItemDataType="0" FirstItemValue="0" FirstItemFieldID="-1" FirstItemFieldIndex="-1" FirstItemFieldAdjustCrosstabRowColumnType="0" FirstItemFieldAdjustCrosstabRowColumnIndex="-1" SecondItemDataType="0" SecondItemValue="" SecondItemFieldID="-1" SecondItemFieldIndex="-1" SecondItemFieldAdjustCrosstabRowColumnType="0" SecondItemFieldAdjustCrosstabRowColumnIndex="-1"/></ConditionalStyle></ConditionalStyles></Control><Control Type="Control.Table" Name="표1" Visible="0" X1="762" Y1="392" Width="444" Height="68" FitSection="0" LinkIndex="2" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="68"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="성    명:" MultiLine="1" WordWrap="1" WordSpace="0.7" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="10" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@LPERSONNM" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="2" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="7" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="164"/><Col Size="280"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표3" Visible="0" X1="762" Y1="462" Width="620" Height="68" FitSection="0" LinkIndex="3" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="68"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="생년월일:" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="10" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@BIRTHDAY" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="8" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="164"/><Col Size="456"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표5" Visible="0" X1="762" Y1="532" Width="688" Height="190" FitSection="0" LinkIndex="4" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="60"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="주    소:" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="2" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="10" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="65"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="2" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="!address" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="2" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="2" ColSpan="2" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="3" FieldIndex="2" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="1"/></Row><Row Size="65"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="2" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="1"/><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="1"/></Row></Rows><Cols><Col Size="41"/><Col Size="114"/><Col Size="533"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표8" Visible="0" X1="762" Y1="713" Width="620" Height="136" FitSection="0" LinkIndex="5" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="68"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="취 득 일:" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="10" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@LISSUEDATE" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="@@@@.@@.@@" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="5" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="68"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="발 급 일:" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="10" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@LHPRTDATE" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="@@@@.@@.@@" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="6" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="164"/><Col Size="456"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표10" Visible="0" X1="762" Y1="850" Width="694" Height="68" FitSection="0" LinkIndex="6" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="68"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="취득구분:" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="10" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="!취득구분" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="3" FieldIndex="4" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="164"/><Col Size="530"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표7" Visible="0" X1="762" Y1="258" Width="620" Height="133" FitSection="0" LinkIndex="7" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="68"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="자격번호:" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="2" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="10" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="0"/></Row><Row Size="65"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@LLCSNO" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="0" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="40"/><Col Size="580"/></Cols><ConditionalStyles/></Control><Control Type="Control.Label" Name="글상자1" Visible="0" X1="0" Y1="132" Width="720" Height="100" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" Text="위험물운반시 준수사항" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="맑은 고딕" FontSize="16" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Label" Name="글상자2" Visible="3" X1="48" Y1="970" Width="640" Height="117" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="10" SquareRound="1" BackStyle="1" BackColor="7660286" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" Text="    자격증의 진위 확인 및 교육사항은
    www.kfsi.or.kr에서 확인할 수 있습니다." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="3" Editable="0" AutoFontSize="0" EnableRtoL="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Label" Name="글상자4" Visible="0" X1="720" Y1="132" Width="745" Height="100" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" Text="위험물운반자증" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="맑은 고딕" FontSize="16" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Label" Name="글상자3" Visible="0" X1="46" Y1="929" Width="650" Height="50" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" Text="※ 본 자격은 위험물안전관리법 제28조에 따른 자격입니다." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="2" Editable="0" AutoFontSize="0" EnableRtoL="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Image" Name="그림1" Visible="0" X1="1205" Y1="262" Width="252" Height="308" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" SizeMode="1" SourceType="1" Embedding="0" Path="" Frame="0" ImageFormat="3" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" DataFieldID="3" DataFieldIndex="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Subreport" Name="서브리포트1" Visible="0" X1="2248" Y1="145" Width="680" Height="926" CanGrow="0" CanShrink="0" UseMainReportData="0"><FieldLinks/><ConditionalStyles/><Report Title="" Author="" Company="" Category="" Description="" CreatedDate="" LastSavedDate="" Version=""><FieldInfo><FieldSet ID="1"><Field Name="EPCOURSENM" Type="1" Size="0" Xpath=""/><Field Name="TARGET" Type="1" Size="0" Xpath=""/><Field Name="EPPASSDATE" Type="1" Size="0" Xpath=""/><Field Name="EPPROCGTNM" Type="1" Size="0" Xpath=""/><Field Name="ESSTUDENT" Type="1" Size="0" Xpath=""/></FieldSet><FieldSet ID="2"/><FieldSet ID="3"><Field Name="career" ScriptType="1"><![CDATA[return '{@EPCOURSENM}' + '(' + '{@ESSTUDENT}' + ')';]]></Field></FieldSet><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="" DynamicSQL="0" SQLScriptType="1" RecordType="0" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL></SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager><GlobalStyle Name="숨기기"><PropertySetting Name="Visible" Value="3"/></GlobalStyle></GlobalStyleManager><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="680" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="255" PaperWidth="680" PaperHeight="926" ReportWidth="2100" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0"><Section Type="64" Name="본문" Height="230" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="223" ColumnDirection="1" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"><Control Type="Control.Shape" Name="사각형1" Visible="0" X1="0" Y1="6" X2="212" Y2="218" EndSectionIndex="0" LineStyle="1" LineWidth="1.5" LineColor="16737945" RoundRate="100" SquareRound="0" BackStyle="0" BackColor="16737945" FillStyle="0" FillColor="16737945" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Line" Name="선1" Visible="0" X1="6" Y1="84" X2="209" Y2="84" EndSectionIndex="0" LineStyle="1" LineWidth="1.5" LineColor="16737945" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><ConditionalStyles/></Control><Control Type="Control.Line" Name="선2" Visible="0" X1="6" Y1="148" X2="209" Y2="148" EndSectionIndex="0" LineStyle="1" LineWidth="1.5" LineColor="16737945" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><ConditionalStyles/></Control></ListControls><ListControls Type="1"><Control Type="Control.Table" Name="표2" Visible="0" X1="0" Y1="0" Width="223" Height="230" FitSection="0" LinkIndex="8" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="78"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="2" CanGrow="0" CanShrink="0" DataType="1" Text="!career" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="16751052" FieldID="3" FieldIndex="0" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="76"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@EPPASSDATE" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="@@@@.@@.@@" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="16751052" FieldID="1" FieldIndex="2" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="53"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@EPPROCGTNM" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="16751052" FieldID="1" FieldIndex="3" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="23"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="16751052" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="223"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles><ConditionalStyle GlobalStyleIndex="0"><Condition OperationFieldID="0" OperationFieldIndex="7" OperationFieldAdjustCrosstabRowColumnType="0" OperationFieldAdjustCrosstabRowColumnIndex="-1" ConditionID="0" FirstItemDataType="0" FirstItemValue="0" FirstItemFieldID="-1" FirstItemFieldIndex="-1" FirstItemFieldAdjustCrosstabRowColumnType="0" FirstItemFieldAdjustCrosstabRowColumnIndex="-1" SecondItemDataType="0" SecondItemValue="" SecondItemFieldID="-1" SecondItemFieldIndex="-1" SecondItemFieldAdjustCrosstabRowColumnType="0" SecondItemFieldAdjustCrosstabRowColumnIndex="-1"/></ConditionalStyle></ConditionalStyles></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"/></Report></Control><Control Type="Control.Table" Name="표2" Visible="0" X1="762" Y1="900" Width="620" Height="68" FitSection="0" LinkIndex="9" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="68"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="10" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="!재발급" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="3" FieldIndex="3" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="164"/><Col Size="456"/></Cols><ConditionalStyles/></Control><Control Type="Control.Label" Name="글상자6" Visible="0" X1="1468" Y1="132" Width="745" Height="100" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" Text="주요 벌칙사항" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="맑은 고딕" FontSize="16" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Table" Name="표4" Visible="0" X1="42" Y1="258" Width="662" Height="640" FitSection="0" LinkIndex="10" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="1." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="2" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="위험물 운반용기 및 적재방법은 「위험물안전관리법  시행규칙」 별표19에 따른 위험물의 운반에 관한  기준을 따를 것" MultiLine="1" WordWrap="1" WordSpace="1" LineSpace="4" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="80"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="2." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="2" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="위험물 또는 위험물을 수납한 운반용기가 현저하게 마찰 또는 동요를 일으키지 아니하도록 운반할 것" MultiLine="1" WordWrap="1" WordSpace="1" LineSpace="4" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="80"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="3." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="2" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="지정수량 이상의 위험물을 차량으로 운반하는 경우 운반하는 위험물의 위험성을 알리는 표지를 설치할 것" MultiLine="1" WordWrap="1" WordSpace="1" LineSpace="4" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="4." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="2" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="지정수량 이상의 위험물을 차량으로 운반하는 경우  다른 차량에 바꾸어 싣거나 휴식·고장 등으로 차량을 위험물의 안전확보에 주의할 것" MultiLine="1" WordWrap="1" WordSpace="1" LineSpace="4" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="5." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="2" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="지정수량 이상의 위험물을 차량으로 운반하는 경우 당해 위험물에 적응성이 있는 수동식소화기를 당해 위험물의 소요단위에 상응하는 능력단위 이상 갖출 것" MultiLine="1" WordWrap="1" WordSpace="1" LineSpace="4" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="6." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="2" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림체" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="위험물의 운반도중 위험물이 현저하게 새는 등 재난 발생의 우려가 있는 경우에는 응급조치를 강구하는 동시에 가까운 소방관서 그 밖의 관계기간에 통보할 것" MultiLine="1" WordWrap="1" WordSpace="1" LineSpace="4" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="28"/><Col Size="634"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표6" Visible="0" X1="1516" Y1="254" Width="672" Height="799" FitSection="0" LinkIndex="11" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="50"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="■" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="6" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="7년 이하의 금고 또는 7천만원 이하의 벌금" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="30"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="○" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="업무상 과실로 제조소등에서 위험물을 유출ㆍ방출 또는 확산시켜 사람의 생명ㆍ신체 또는 재산에 대하여 위험을 발생시킨 자" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="4" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="3" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="45"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="1"/></Row><Row Size="44"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="1"/></Row><Row Size="30"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="○" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="위의 죄를 범하여 사람을 사상에 이르게 한 자는 10년 이하의 징역 또는 금고나 1억원 이하의 벌금" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="4" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="2" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="60"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="4" BaseCellColIndex="1"/></Row><Row Size="50"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="■" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="6" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="1년 이하의 징역 또는 1천만원 이하의 벌금" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="30"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="○" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="운반용기에 대한 검사를 받지 아니하고 운반용기를 사용하거나 유통시킨 자" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="4" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="2" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="60"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="7" BaseCellColIndex="1"/></Row><Row Size="50"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="■" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="6" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="1천500만원 이하의 벌금" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="30"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="○" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="정지지시를 거부하거나 국가기술자격증, 교육수료증ㆍ신원확인을 위한 증명서의 제시 요구 또는 신원확인을 위한 질문에 응하지 아니한 자" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="4" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="2" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="90"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="10" BaseCellColIndex="1"/></Row><Row Size="50"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="■" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="6" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="1천만원 이하의 벌금" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="30"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="○" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="위험물의 운반에 관한 중요기준에 따르지 아니한 자
법령에 의한 운반자격이 없는 경우" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="4" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="2" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="60"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="13" BaseCellColIndex="1"/></Row><Row Size="40"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="■" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="6" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="500만원 이하의 과태료" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="50"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="○" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="4" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="위험물의 운반에 관한 세부기준을 위반한 자" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="1" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="52"/><Col Size="620"/></Cols><ConditionalStyles/></Control><Control Type="Control.Label" Name="글상자5" Visible="0" X1="764" Y1="958" Width="686" Height="100" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" Text="한국소방안전원장" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="맑은 고딕" FontSize="18" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2970" PaperHeight="2100" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="128" Name="전경" Height="2000" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page></Report>
