<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="704" Id="frmprofes0007MaterialPopUp" Left="8" OnLoadCompleted="frmPFM0007MaterialPopUp_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="교안등록&#32;확인&#32;및&#32;처리" Top="8" Ver="1.0" Width="676" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_TecProg">
				<Contents>
					<colinfo id="TPMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TPNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TPEDUGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="TPEDUGUBUNNM" size="256" summ="default" type="STRING"/>
					<colinfo id="TPYEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="TPSEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="TPCOURS" size="256" summ="default" type="STRING"/>
					<colinfo id="TPCOURSNM" size="256" summ="default" type="STRING"/>
					<colinfo id="TPSUBJECT" size="256" summ="default" type="STRING"/>
					<colinfo id="TPSUBJECTNM" size="256" summ="default" type="STRING"/>
					<colinfo id="TPEDUTIME" size="256" summ="default" type="STRING"/>
					<colinfo id="TPREQUSER" size="256" summ="default" type="STRING"/>
					<colinfo id="NAME_DETAIL" size="256" summ="default" type="STRING"/>
					<colinfo id="NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PROFGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="TPGOAL" size="256" summ="default" type="STRING"/>
					<colinfo id="TPPLAN" size="256" summ="default" type="STRING"/>
					<colinfo id="TPDATA" size="256" summ="default" type="STRING"/>
					<colinfo id="TPCONTENT" size="256" summ="default" type="STRING"/>
					<colinfo id="TPETC" size="256" summ="default" type="STRING"/>
					<colinfo id="TPSTATUS" size="256" summ="default" type="STRING"/>
					<colinfo id="TPUSEDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="TPOKDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="TPUSE_YY" size="256" summ="default" type="STRING"/>
					<colinfo id="TPUSE_MM" size="256" summ="default" type="STRING"/>
					<colinfo id="TPUSE_DD" size="256" summ="default" type="STRING"/>
					<colinfo id="TPREQDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="GTDEPTNM" size="256" summ="default" type="STRING"/>
					<colinfo id="TPOK_YY" size="256" summ="default" type="STRING"/>
					<colinfo id="TPOK_MM" size="256" summ="default" type="STRING"/>
					<colinfo id="TPOK_DD" size="256" summ="default" type="STRING"/>
					<colinfo id="TPPPT" size="256" summ="default" type="STRING"/>
					<colinfo id="CMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="CCD" size="256" summ="default" type="STRING"/>
					<colinfo id="CAL_TPUSEDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="CAL_TPOKDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="SMGNO" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_Movie">
				<Contents>
					<colinfo id="TMSEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="TMMOVIE" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_MISTEACHINGPLAN">
				<Contents>
					<colinfo id="TPMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="RECEIVE_DATE" size="256" summ="default" type="STRING"/>
					<colinfo id="RE_PC_POSITION" size="256" summ="default" type="STRING"/>
					<colinfo id="RE_APPROVER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RE_APPROVER_STATUS" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_Appr_insert">
				<Contents>
					<colinfo id="TPMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TPYEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="TPREGSABUN" size="256" summ="default" type="STRING"/>
					<colinfo id="TPJIBU" size="256" summ="default" type="STRING"/>
					<colinfo id="CMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="CCD" size="256" summ="default" type="STRING"/>
					<colinfo id="TPEDUGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="TPCOURSNM" size="256" summ="default" type="STRING"/>
					<colinfo id="TPSUBJECTNM" size="256" summ="default" type="STRING"/>
					<colinfo id="TPEDUTIME" size="256" summ="default" type="STRING"/>
					<colinfo id="TPREGSABUNNM" size="256" summ="default" type="STRING"/>
					<colinfo id="TPPROF" size="256" summ="default" type="STRING"/>
					<colinfo id="TPGOAL" size="256" summ="default" type="STRING"/>
					<colinfo id="TPPLAN" size="256" summ="default" type="STRING"/>
					<colinfo id="TPDATA" size="256" summ="default" type="STRING"/>
					<colinfo id="TPCONTENT" size="256" summ="default" type="STRING"/>
					<colinfo id="TPETC" size="256" summ="default" type="STRING"/>
					<colinfo id="TPPPT" size="256" summ="default" type="STRING"/>
					<colinfo id="TMMOVIE1" size="256" summ="default" type="STRING"/>
					<colinfo id="TMMOVIE2" size="256" summ="default" type="STRING"/>
					<colinfo id="TMMOVIE3" size="256" summ="default" type="STRING"/>
					<colinfo id="TMMOVIE4" size="256" summ="default" type="STRING"/>
					<colinfo id="TMMOVIE5" size="256" summ="default" type="STRING"/>
					<colinfo id="TMMOVIE6" size="256" summ="default" type="STRING"/>
					<colinfo id="TMMOVIE7" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="gds_iModifyTecPlanH">
				<Contents>
					<colinfo id="THMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="THSEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="THSTATUS" size="256" summ="default" type="STRING"/>
					<colinfo id="THSABUN" size="256" summ="default" type="STRING"/>
					<colinfo id="THNAME" size="256" summ="default" type="STRING"/>
					<colinfo id="THJIKWI" size="256" summ="default" type="STRING"/>
					<colinfo id="THREMARK" size="256" summ="default" type="STRING"/>
					<colinfo id="THREGDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="THREGSABUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Static Height="20" Id="lbText" Left="132" Style="sty_Text" TabOrder="2" Text="시간" Top="116" VAlign="Middle" Width="60"></Static>
		<Static Align="Center" Height="52" Id="Static7" Left="8" Style="sty_Label" TabOrder="2" Text="강의목표" Top="140" UserData="S" VAlign="Middle" Width="88"></Static>
		<Shape Bottom="28" Height="28" Id="shpBtnBox" Left="494" LineColor="user14" Right="672" TabOrder="6" Top="0" Type="Rectangle" Width="178"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="410" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="4" ToolTipText="입력&#32;초기화" Top="3" Visible="FALSE" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="497" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="584" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_COM_SAVE" Left="323" OnClick="lfn_Save" Style="sty_Button" TabOrder="7" ToolTipText="수정&#32;저장" Top="3" Visible="FALSE" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="8" Text="교육구분" Top="68" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="Static0" Left="320" Style="sty_Label" TabOrder="9" Text="교육과정" Top="68" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="Static1" Left="8" Style="sty_Label" TabOrder="10" Text="강의명" Top="92" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="Static2" Left="8" Style="sty_Label" TabOrder="11" Text="강의시간" Top="116" VAlign="Middle" Width="88"></Static>
		<Edit Align="RIGHT" AutoSelect="TRUE" Border="Flat" DisableBKColor="user0" Enable="FALSE" Height="20" Id="edTPEDUTIME" ImeMode="native" Left="100" LeftMargin="2" MaxLength="3" Number="TRUE" Style="sty_Edit" TabOrder="12" Top="116" UserData="S" Width="28"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" DisableBKColor="user0" Enable="FALSE" Height="20" Id="edNAME_DETAIL" ImeMode="native" Left="412" LeftMargin="2" Style="sty_Edit" TabOrder="13" Top="116" UserData="S" Width="256"></Edit>
		<Static Align="Center" Height="20" Id="Static3" Left="320" Style="sty_Label" TabOrder="14" Text="소속/성명" Top="116" VAlign="Middle" Width="88"></Static>
		<TextArea Border="Flat" DisableBKColor="user0" Height="52" Id="taTPGOAL" Left="100" Readonly="TRUE" Style="sty_TextArea" TabOrder="15" Top="140" VScroll="TRUE" Width="568"></TextArea>
		<Static Align="Center" Height="52" Id="Static4" Left="8" Style="sty_Label" TabOrder="16" Text="강의방법" Top="196" UserData="S" VAlign="Middle" Width="88"></Static>
		<TextArea Border="Flat" DisableBKColor="user0" Height="52" Id="taTPPLAN" Left="100" Readonly="TRUE" Style="sty_TextArea" TabOrder="17" Top="196" VScroll="TRUE" Width="568"></TextArea>
		<Static Align="Center" Height="52" Id="Static5" Left="8" Style="sty_Label" TabOrder="18" Text="강의자료/&#13;&#10;활용기자재" Top="252" UserData="S" VAlign="Middle" Width="88"></Static>
		<TextArea Border="Flat" DisableBKColor="user0" Height="52" Id="taTPDATA" Left="100" Readonly="TRUE" Style="sty_TextArea" TabOrder="19" Top="252" VScroll="TRUE" Width="568"></TextArea>
		<TextArea Border="Flat" DisableBKColor="user0" Height="80" Id="taTPCONTENT" Left="100" Readonly="TRUE" Style="sty_TextArea" TabOrder="21" Top="308" VScroll="TRUE" Width="568"></TextArea>
		<Static Align="Center" Height="80" Id="Static6" Left="8" Style="sty_Label" TabOrder="20" Text="주&#32;&#32;&#32;&#32;요&#13;&#10;강의내용" Top="308" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="52" Id="Static8" Left="8" Style="sty_Label" TabOrder="22" Text="비고&#13;&#10;(강의자료관련)" Top="392" UserData="S" VAlign="Middle" Width="88"></Static>
		<TextArea Border="Flat" DisableBKColor="user0" Height="52" Id="taTPETC" Left="100" Readonly="TRUE" Style="sty_TextArea" TabOrder="23" Top="392" VScroll="TRUE" Width="568"></TextArea>
		<Static Align="Center" Height="20" Id="Static9" Left="8" Style="sty_Label" TabOrder="24" Text="교안&#32;첨부파일" Top="448" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" DisableBKColor="user0" Enable="FALSE" Height="20" Id="edTPEDUGUBUNNM" ImeMode="native" Left="100" LeftMargin="2" Style="sty_Edit" TabOrder="25" Top="68" UserData="S" Width="216"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" DisableBKColor="user0" Enable="FALSE" Height="20" Id="edTPSUBJECTNM" ImeMode="native" Left="100" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edPersonNm_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="26" Top="92" UserData="S" Width="568"></Edit>
		<Static Align="Center" Height="20" Id="Static10" Left="8" Style="sty_Label" TabOrder="27" Text="등록번호" Top="44" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="Static11" Left="320" Style="sty_Label" TabOrder="28" Text="작성일" Top="44" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" DisableBKColor="user0" Enable="FALSE" Height="20" Id="edTPNO" ImeMode="native" Left="100" LeftMargin="2" Style="sty_Edit" TabOrder="29" Top="44" UserData="S" Width="216"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" DisableBKColor="user0" Enable="FALSE" Height="20" Id="edTPREQDATE" ImeMode="native" Left="412" LeftMargin="2" Style="sty_Edit" TabOrder="30" Top="44" UserData="S" Width="256"></Edit>
		<Static Align="Center" Height="20" Id="Static13" Left="8" Style="sty_Label" TabOrder="31" Text="승인일자" Top="478" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" DisableBKColor="user0" Enable="FALSE" Height="20" Id="edTPUSEDATE" ImeMode="native" Left="412" LeftMargin="2" Style="sty_Edit" TabOrder="32" Top="478" UserData="S" Width="256"></Edit>
		<Static Align="Center" Height="20" Id="Static14" Left="320" Style="sty_Label" TabOrder="33" Text="유효기간" Top="478" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" DisableBKColor="user0" Enable="FALSE" Height="20" Id="edTPCOURSNM" ImeMode="native" Left="412" LeftMargin="2" Style="sty_Edit" TabOrder="34" Top="68" UserData="S" Width="256"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTPMGNO" ImeMode="native" Left="200" LeftMargin="2" Style="sty_Edit" TabOrder="35" Top="24" UserData="S" Visible="FALSE" Width="56"></Edit>
		<Static Align="Center" Height="20" Id="Static12" Left="8" Style="sty_Label" TabOrder="36" Text="등록번호" Top="591" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" DisableBKColor="user0" Height="20" Id="edTPYEAR" ImeMode="native" Left="140" LeftMargin="2" MaxLength="4" Number="TRUE" Style="sty_Edit" TabOrder="37" Top="591" UserData="S" Width="44"></Edit>
		<Static Align="Center" Height="20" Id="Static15" Left="8" Style="sty_Label" TabOrder="38" Text="유효기간" Top="615" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="Static16" Left="8" Style="sty_Label" TabOrder="39" Text="승인일자" Top="637" VAlign="Middle" Width="88"></Static>
		<Static Height="20" Id="Static17" Left="104" Style="sty_Text" TabOrder="40" Text="년도:" Top="591" VAlign="Middle" Width="28"></Static>
		<Static Height="20" Id="Static18" Left="192" Style="sty_Text" TabOrder="42" Text="순번:" Top="591" VAlign="Middle" Width="28"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" DisableBKColor="user0" Height="20" Id="edTPSEQ" ImeMode="native" Left="228" LeftMargin="2" MaxLength="3" Number="TRUE" Style="sty_Edit" TabOrder="41" Top="591" UserData="S" Width="44"></Edit>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_Movie" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="83" Id="gdMovie" InputPanel="FALSE" Left="101" LineColor="default" MinWidth="100" OnCellDBLClick="gdMovie_OnCellDblClick" Right="666" RowHeight="20" Style="sty_Grid" TabOrder="43" TabStop="true" Top="501" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="565">
			<contents>
				<format id="Default">
					<columns>
						<col width="60"/>
						<col width="498"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="순번"/>
						<cell align="center" col="1" display="text" text="교안동영상"/>
					</head>
					<body>
						<cell align="center" col="0" display="text" expr="currow+1"/>
						<cell align="left" col="1" colid="TMMOVIE" display="text" font="굴림,10,Underline"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" Height="20" Id="Static25" Left="8" Style="sty_Label" TabOrder="44" Text="교안동영상" Top="502" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCreate" ImageID="BTN_TEXT_04" Left="254" OnClick="btnCreate_OnClick" Style="sty_Button" TabOrder="45" Text="교안이력" ToolTipText="교안이력" Top="637" Width="69"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btn_appr" ImageID="BTN_TEXT_04" Left="342" OnClick="btn_appr_OnClick" Style="sty_Button" TabOrder="46" Text="승인" ToolTipText="승인" Top="637" Width="69"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btn_Approval" ImageID="BTN_TEXT_06" Left="422" OnClick="btn_Approval_OnClick" Style="sty_Button" TabOrder="47" Text="◀결재올림" ToolTipText="◀결재올림" Top="637" Width="93"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" DisableBKColor="user0" Enable="FALSE" Height="20" Id="edTPOKDATE" ImeMode="native" Left="101" LeftMargin="2" Style="sty_Edit" TabOrder="48" Top="477" UserData="S" Width="216"></Edit>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calUseDate" Left="104" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="49" Top="617" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calOKDate" Left="104" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="50" Top="641" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btn_modReq" ImageID="BTN_TEXT_04" Left="328" OnClick="btn_modReq_OnClick" Style="sty_Button" TabOrder="51" Text="수정요청" ToolTipText="수정요청" Top="669" Width="69"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btn_Modify" ImageID="BTN_TEXT_04" Left="16" OnClick="btn_Modify_OnClick" Style="sty_Button" TabOrder="52" Text="수정" ToolTipText="수정" Top="669" Width="69"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btn_delete" ImageID="BTN_TEXT_04" Left="88" OnClick="btn_delete_OnClick" Style="sty_Button" TabOrder="53" Text="삭제" ToolTipText="삭제" Top="669" Width="69"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btn_apprReq" ImageID="BTN_TEXT_04" Left="160" OnClick="btn_apprReq_OnClick" Style="sty_Button" TabOrder="54" Text="승인요청" ToolTipText="승인요청" Top="669" Width="69"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btn_apprReqCancel" ImageID="BTN_TEXT_06" Left="232" OnClick="btn_apprReqCancel_OnClick" Style="sty_Button" TabOrder="55" Text="승인요청취소" ToolTipText="승인요청취소" Top="669" Width="93"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btn_modReqCancel" ImageID="BTN_TEXT_06" Left="400" OnClick="btn_modReqCancel_OnClick" Style="sty_Button" TabOrder="56" Text="수정요청취소" ToolTipText="수정요청취소" Top="669" Width="93"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btn_modAppr" ImageID="BTN_TEXT_04" Left="496" OnClick="btn_modAppr_OnClick" Style="sty_Button" TabOrder="57" Text="수정허가" ToolTipText="수정허가" Top="669" Width="69"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btn_Cancel" ImageID="BTN_TEXT_04" Left="528" OnClick="btn_Cancel_OnClick" Style="sty_Button" TabOrder="58" Text="승인취소" ToolTipText="승인취소" Top="637" Width="69"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btn_modCancel" ImageID="BTN_TEXT_06" Left="568" OnClick="btn_modCancel_OnClick" Style="sty_Button" TabOrder="59" Text="수정(허가)취소" ToolTipText="수정(허가)취소" Top="669" Width="93"></Button>
		<Static Font="굴림,12,Bold" Height="20" Id="lbProcMsg1" Left="52" Style="sty_Text" TabOrder="60" Text="교안등록&#32;확인&#32;및&#32;처리" Top="14" VAlign="Middle" Width="180"></Static>
		<Edit AutoSelect="TRUE" BKColor="user4" Border="Flat" Cursor="HAND" Height="20" Id="edAttachFile" ImeMode="native" Left="108" LeftMargin="2" OnClick="lfn_DownloadFile" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_EditReadOnly" TabOrder="61" TabStop="FALSE" Top="449" UserData="S" Width="368"></Edit>
		<File Bottom="473" Height="24" Id="fiAttachFile" Left="504" Right="528" TabOrder="63" Top="449" Width="24"></File>
		<FileDialog Bottom="473" Height="24" Id="fdAttachFile" Left="534" Right="558" TabOrder="62" Top="449" Width="24"></FileDialog>
		<HttpFile Height="24" Id="hfAttachFile" Left="564" Top="449" Width="24"></HttpFile>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnUploadFile" ImageID="BTN_TEXT_04" Left="479" OnClick="btnUploadFile_OnClick" Style="sty_Button" TabOrder="62" Text="다운로드" ToolTipText="다운로드" Top="448" Transparent="TRUE" Width="66"></Button>
		<Static Height="20" Id="lbFileSize" Left="548" Style="sty_Text" TabOrder="63" Top="449" UserData="S" VAlign="Middle" Width="116"></Static>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : 
 * 설명 : 
 * 작성일 : 
 * 작성자 : 
 */

#include "LIB::COMMON.js"; // 공통 관련

var G_TPMGNO;

var ls_FileUploadService = ""; //파일 업로드일 경우 사용되는 변수
var lb_FileUpload = false;
var ls_FileUploadPath = "/TEACHPLAN"; //교수관리니까
var ls_UploadFileName = "TEACHPLAN"; //서버에 저장될 파일 명(이력서)
var ls_CAFGUBUN       = "T"; //구분자를 교안관리대장은 T로 한다.
var ls_BoardGubun = "N";
var ls_RealFileName = "";



function frmPFM0007MaterialPopUp_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
    
    edTPMGNO.Text = TPMGNO;
    G_TPMGNO      = TPMGNO;
    
    
    
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    //alert(sFormTitle);
    sFormTitle = "강의계획서";
    //obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";
    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.
    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다. 
    
    if (ms_FormAuth == "W") {  
        lfn_SetFormAuth(false); // 이화면은 조회만 하는 화면이므로
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }    

    if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM" || gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {
        G_AUTH = "A"; //시스템관리자면 권한을 관리자로 한다.
        ms_FormAuth = "A";
    }
    
    btnSearch_OnClick();
    Search_Movie();
        
    //유효기간 입력 : 담당자이고 승인요청(2), 승인취소(5)
    if (G_AUTH == "A" && TPSTATUS != "5" ){  //관리자이면
		Static12.Visible = true; Static17.Visible = true; edTPYEAR.Visible = true;
		Static18.Visible = true; edTPSEQ.Visible = true; 
    } else {           //일반사용자이면
		
		Static12.Visible = false; Static17.Visible = false; edTPYEAR.Visible = false;
		Static18.Visible = false; edTPSEQ.Visible = false; 
		
    }
    
    
    var strPRO_SABUN = gds_oUserInfo.GetColumn(0, "PSABUN");  //로그인한 사번
    var TPREQUSER    = TPREGSABUN; //작성자(앞화면에서 받아온 변수)
	var TPSTATUS     = TPSTATUS; 
	var strPRO_GRANT = G_AUTH; 
		
	//alert("G_AUTH:"+G_AUTH + "|| TPSTATUS:"+TPSTATUS + "|| TPREQUSER:"+TPREQUSER + "|| strPRO_SABUN:"+strPRO_SABUN);
    
	
	btn_Modify.Enable        = false;
	btn_delete.Enable        = false;
	btn_apprReq.Enable       = false;
	btn_apprReqCancel.Enable = false;
	btn_modReq.Enable        = false;
	btn_modReqCancel.Enable  = false;
	btn_modAppr.Enable       = false;
	btn_modCancel.Enable     = false;
	btnCreate.Enable         = false;
	btn_appr.Enable           = false;
	
	btn_Approval.Enable      = false;
	
	btn_Cancel.Enable        = false;
	//-----------------------------------------------------------------------
	//btn_Approval.Enable = true; //나중에 꼭 지워

	 //수정 : 작성자이고, status가 1(작성중), 5(승인취소), 8(수정허가)
	if (TPREQUSER==strPRO_SABUN && (TPSTATUS=="1" || TPSTATUS=="5" || TPSTATUS=="8")) { 
		 btn_Modify.Enable = true;
	} 
	
	 //삭제 : 작성자이고, status가 1(작성중), 5(승인취소)
	if (TPREQUSER==strPRO_SABUN && (TPSTATUS=="1" || TPSTATUS=="5")) { 
		 btn_delete.Enable = true;
	 } 
	
	 //승인요청 : 작성자이고, status가 1(작성중), 5(승인취소), 8(수정허가)
	if (TPREQUSER==strPRO_SABUN && (TPSTATUS=="1" || TPSTATUS=="5" || TPSTATUS=="8")) { 
        btn_apprReq.Enable = true;
	} 
	
	 //승인요청취소 : 작성자이고, status가 2(승인요청)
	if (TPREQUSER==strPRO_SABUN && TPSTATUS=="2") { 
		 btn_apprReqCancel.Enable = true;
	} 
	
	 //수정요청 : 작성자이고, status가 4(승인), 9(수정허가취소)
	//if (TPREQUSER==strPRO_SABUN && (TPSTATUS=="4" || TPSTATUS=="9")) {
	
	if (TPREQUSER==strPRO_SABUN && (TPSTATUS=="3" || TPSTATUS=="7")) { 
		 btn_modReq.Enable = true;
	} 
	
	 //수정요청취소 : 작성자이고, status가 6(수정요청), 9(수정허가취소)
	if (TPREQUSER==strPRO_SABUN && (TPSTATUS=="6" || TPSTATUS=="9")) { 
	    btn_modReqCancel.Enable = true;
	} 
	
	//-------------------------------------------------------------------------------------------------------
	 // 승인: 관리자이고, status가 2(승인요청)
    if (strPRO_GRANT == "A" && (TPSTATUS=="2")) { 
	     btn_appr.Enable = true;//승인
	     btn_Approval.Enable = true;//결재올림도 같이 있다.
	 } 
	
	 // 승인취소: 관리자이고, status가 2(승인요청), 4(승인)
    if (strPRO_GRANT == "A" && (TPSTATUS=="2" || TPSTATUS=="4")) { 
		 btn_Cancel.Enable = true;//승인취소
	 } 
	
	 // 수정허가: 관리자이고, status가 6(수정요청), 9(수정(허가)취소)
    if (strPRO_GRANT == "A" && (TPSTATUS=="6" || TPSTATUS=="9")) { 
	    btn_modAppr.Enable = true;
	} 
	
	 // 수정(허가)취소: 관리자이고, status가 6(수정요청), 8(수정허가)
    if (strPRO_GRANT == "A" && (TPSTATUS=="6" || TPSTATUS=="8")) { 
	    btn_modCancel.Enable = true;
	} 
	
	 // 수정(허가)취소: 관리자이고, status가 6(수정요청)
    if (strPRO_GRANT == "A" && TPSTATUS=="6" ) { 
	    
	} 
	
	
	//-----------------------------------------------------------------
	//교안이력은 작성자이든 관리자이든 작성중만 아니면 모두 보이게 한다.
	//-------------------------------------------------------------------
	if (TPREQUSER != strPRO_SABUN || (TPREQUSER == strPRO_SABUN && TPSTATUS=="1")) { 
		btnCreate.Enable = false;
	} else {
	    btnCreate.Enable = true;
	}
	
	if (strPRO_GRANT == "A" && TPSTATUS=="1") { 
		btnCreate.Enable = false;
	} else {
	    btnCreate.Enable = true;
	}
	
	
	
    
    //btnSearch_OnClick();
    //Search_Movie();
}


/*--------------------------------------------------------*
 *  조회 시                                               *
 *--------------------------------------------------------*/
function btnSearch_OnClick(obj)
{

	ds_TecProg.ClearData(); // 데이타셋 초기화
	tit_clearActionInfo();
	
	
	tit_addSearchActionInfo("profes:searchPFM0007PopUp", false);  
		                        
	var sParm = "";
	sParm  = " TPMGNO=" + quote(G_TPMGNO);   
	//alert(sParm);
	// 서버 호출
	tit_callService( ""
		            ,""
		            ,""	// inDs
		            ,"ds_TecProg=ds_oTecProg" // outDs
		            ,sParm
		            ,"lfn_AfterSearchProfFirst"
		            ,false
		            ,false
		            ,true     );	
		                        
		                        
}
function lfn_AfterSearchProfFirst(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    
    if (ds_TecProg.rowcount <> 1) {
        alert("확인요망");
        return false;
    } 
    
    edTPNO.Text         = ds_TecProg.GetColumn(0, "TPNO");
	edTPREQDATE.Text    = ds_TecProg.GetColumn(0, "TPREQDATE");
	edTPEDUGUBUNNM.Text = ds_TecProg.GetColumn(0, "TPEDUGUBUNNM");
	edTPCOURSNM.Text    = ds_TecProg.GetColumn(0, "TPCOURSNM");
	edTPSUBJECTNM.Text  = ds_TecProg.GetColumn(0, "TPSUBJECTNM");
	edTPEDUTIME.Text    = ds_TecProg.GetColumn(0, "TPEDUTIME");
	edNAME_DETAIL.Text  = ds_TecProg.GetColumn(0, "NAME_DETAIL");
	taTPGOAL.Text       = ds_TecProg.GetColumn(0, "TPGOAL");
	taTPPLAN.Text       = ds_TecProg.GetColumn(0, "TPPLAN");
	taTPDATA.Text       = ds_TecProg.GetColumn(0, "TPDATA");
	taTPCONTENT.Text    = ds_TecProg.GetColumn(0, "TPCONTENT");
	taTPETC.Text        = ds_TecProg.GetColumn(0, "TPETC");
	edAttachFile.Text        = ds_TecProg.GetColumn(0, "TPPPT");
	
	ls_RealFileName      = ds_TecProg.GetColumn(0, "TPPPT"); //교안 첨부파일
	
	edTPOKDATE.Text     = ds_TecProg.GetColumn(0, "TPOKDATE");
	edTPUSEDATE.Text    = ds_TecProg.GetColumn(0, "TPUSEDATE");
	
	edTPYEAR.Text       = ds_TecProg.GetColumn(0, "TPYEAR");
	edTPSEQ.Text        = ds_TecProg.GetColumn(0, "TPSEQ");
	
	calUseDate.Value    = ds_TecProg.GetColumn(0, "CAL_TPUSEDATE");
	calOKDate.Value     = ds_TecProg.GetColumn(0, "CAL_TPOKDATE");
	
	lbFileSize.Text     = ds_TecProg.GetColumn(0, "CAFFILESIZE") + " Byte"; 

}


/*--------------------------------------------------------*
 *  교안동영상 조회 시                                    *
 *--------------------------------------------------------*/
function Search_Movie()
{

	ds_Movie.ClearData(); // 데이타셋 초기화
	tit_clearActionInfo();
	tit_addSearchActionInfo("profes:searchPFM0007PopUpMovie", false);  
      
	var sParm = "";
	sParm  = " TPMGNO=" + quote(edTPMGNO.Text);   
	//sParm  = " TPMGNO=" + quote("630");   
	tit_callService( ""
		            ,""
		            ,""	// inDs
		            ,"ds_Movie=ds_oMovie" // outDs
		            ,sParm
		            ,"lfn_AfterSearchProfMovie"
		            ,false
		            ,false
		            ,true     );		                        
}
function lfn_AfterSearchProfMovie(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
}



function Form_OnUnloadCompleted(obj)
{
	Close();
}

function lfn_End(obj)
{
	Close();
}

/*--------------------------------------------------------*
 *  교안동영상 더블클릭 시  링크건다.                     *
 *--------------------------------------------------------*/
function gdMovie_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	var url  = ds_Movie.GetColumn(nRow, "TMMOVIE");
	var href = "http://webhard.kfsi.or.kr/WebLink/kfsa/";
	href = href + url;
	alert(href);
	ExecShell(href);

}

/*--------------------------------------------------------*
 *  승인버튼 선택 시                                      *
 *--------------------------------------------------------*/
 function btn_appr_OnClick(obj)
{
	
    var sTPYEAR;
    var sTPUSEDATE;
    var sTPOKDATE; 
    
    if (trim(edTPYEAR.Text) == "") {
        sTPYEAR = parseInt(substr(GetDate(),0,4));  // 현재년도    
    }else {
        sTPYEAR = trim(edTPYEAR.Text);
    }
        
      
    if (Length(trim(edTPUSEDATE.Text)) == 0) {//유효기간이 없으면
        var tTPEDUGUBUN = ds_TecProg.GetColumn(0, "TPEDUGUBUN");//교육구분 실무강습기타
        var tCCD        = ds_TecProg.GetColumn(0, "CCD");
        
 	    if ((tTPEDUGUBUN == "1") && (tCCD == "38")) { //실무이면서 위험물 운송자 
		    sTPUSEDATE = (parseInt(substr(GetDate(),0,4))+3) + substr(GetDate(),4,4);  //varchar2 8자리
		}else { 
		    sTPUSEDATE = (parseInt(substr(GetDate(),0,4))+2) + substr(GetDate(),4,4);  //varchar2 8자리  
		}    
    } else {
        sTPUSEDATE = calUseDate.Value;
    }
    
    
	if (Length(trim(edTPOKDATE.Text)) == 0) { //승인일자
		sTPOKDATE = substr(GetDate(),0,8); 
	} else {
	    sTPOKDATE = calOKDate.Value;
	}
     
    lfn_SaveModifyHistory("4");  // 변경이력을 저장한다.4:승인
    
	tit_clearActionInfo();
	tit_addSearchActionInfo("profes:updatePFM0007TeachingPlanPopUp", false);  
      
	var sParm = "";
	sParm  = " sTPYEAR=" + quote(sTPYEAR);//TPYEAR
	sParm += " sTPSEQ=" + quote(trim(edTPSEQ.Text));//TPSEQ(순번)
	sParm += " sTPEDUGUBUN=" + quote(ds_TecProg.GetColumn(0, "TPEDUGUBUN"));//TPEDUGUBUN
	sParm += " sTPREQUSER=" + quote(ds_TecProg.GetColumn(0, "TPREQUSER"));//TPREQUSER
	sParm += " sTPUSEDATE=" + quote(sTPUSEDATE);//TPUSEDATE
	sParm += " statusValue=" + quote("4");//TPSTATUS  4는 승인
	sParm += " sTPOKDATE=" + replace(quote(sTPOKDATE),"-","");//TPOKDATE
	//sParm += " strPRO_SABUN=" + quote();//TPOKUSER 승인자사번+성명
	sParm += " sMGNO=" + quote(edTPMGNO.Text);//TPMGNO
    
    //alert("승인:"+sParm);
	   
	tit_callService( ""
		            ,""
		            ,""	// inDs
		            ,"" // outDs
		            ,sParm
		            ,"lfn_AfterSearchUpdatePopUp"
		            ,false
		            ,false
		            ,true     );    
    }
 function lfn_AfterSearchUpdatePopUp(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
        
    
    var grdRowPos =  Parent.ds_TecProg.currow;
    Parent.lfn_Search();
    Parent.ds_TecProg.rowposition = grdRowPos;
    close(); 
    
}

/**********************************************************
 *  결재올림 선택 시    -> 시작                           *
 **********************************************************/
function btn_Approval_OnClick(obj)
{
		
	if (gfn_Confirm("결재를 올리시겠습니까?")) {
		var strPRO_SABUN = gds_oUserInfo.GetColumn(0, "PSABUN");  //로그인한 사번
		var statusValue  = ds_TecProg.GetColumn(0, "TPSTATUS");//상태 
		var statusTempValue;
			
		tit_clearActionInfo();
		tit_addSearchActionInfo("profes:selectPFM0007Approval", false);  
		  
		var sParm = "";
		sParm = " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
		//alert("결재:"+sParm);
		tit_callService( ""
						,""
						,""	// inDs
						,"ds_MISTEACHINGPLAN=ds_oMISTEACHINGPLAN" // outDs
						,sParm
						,"lfn_PFM0007Approval"
						,false
						,false
						,true     );  
    } else {   
	    return false;
	}
			
}
function lfn_PFM0007Approval(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
	var b_chk = "F";
	

	//alert("갯수:"+ds_MISTEACHINGPLAN.GetRowCount());
	
	for (var i=0; i < ds_MISTEACHINGPLAN.GetRowCount(); i++) {
		if (trim(ds_MISTEACHINGPLAN.getColumn(i,"RE_APPROVER_STATUS"))=="결재중" || 
		    trim(ds_MISTEACHINGPLAN.getColumn(i,"RE_APPROVER_STATUS"))=="결재완료" || 
		    trim(ds_MISTEACHINGPLAN.getColumn(i,"RE_APPROVER_STATUS"))=="재발송요청") {
			b_chk = "T";
			break;
		}
	}
	if (b_chk == "T") {	
		alert(" '"+ds_MISTEACHINGPLAN.getColumn(i,"RECEIVE_DATE")+"'예 '"
		          +ds_MISTEACHINGPLAN.getColumn(i,"RE_APPROVER_NAME")+"'('"
		          +ds_MISTEACHINGPLAN.getColumn(i,"RE_PC_POSITION")+"')님이 결재를 올리셨습니다.[결재상태: '"
		          +ds_MISTEACHINGPLAN.getColumn(i,"RE_APPROVER_STATUS")+"']");
		return false;        
	} else { 	//결재중이거나 결재완료 문서가 없다면, 해당 관리번호에 있는 모든 문서를 삭제한다. [즉, 반려/재발송요청된 문서]
		
		tit_clearActionInfo();
		tit_addSearchActionInfo("profes:deletePFM0007DelMISTeach", false);  
		  
		var sParm = "";
		sParm = " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
		
		//alert("삭제:"+sParm);
		   
		tit_callService( ""	,"" ,"",""	,sParm
						,"lfn_PFM0007DelMISTeach"
						,false, false,true     );
	}
}
function lfn_PFM0007DelMISTeach(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
       //gfn_ErrorMsg(nErrorCode, strErrorMsg);
       // return;
    }
	tit_clearActionInfo();
	tit_addSearchActionInfo("profes:deletePFM0007DelMISTeach_ALL", false);  
		  
	var sParm = "";
	sParm = " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
		
	tit_callService( ""	,"" ,"",""	,sParm
					,"lfn_PFM0007DelMISTeach_ALL"
					,false, false,true     );
} 
function lfn_PFM0007DelMISTeach_ALL(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        //gfn_ErrorMsg(nErrorCode, strErrorMsg);
        //return;
    }
	tit_clearActionInfo();
	tit_addSearchActionInfo("profes:selectPFM0007Approval_insert", false);  
		  
	var sParm = "";
	sParm = " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
		
	//alert(sParm);
		   
	tit_callService( ""	,"" ,"","ds_Appr_insert=ds_oAppr_insert"	,sParm
					,"lfn_PFM0007Approval_insert"
					,false, false,true     );     
}
function lfn_PFM0007Approval_insert(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    var strPRO_SABUN = gds_oUserInfo.GetColumn(0, "PSABUN");  //로그인한 사번
    var strPPERSONNM = gds_oUserInfo.GetColumn(0, "PPERSONNM");  //기안인 성명
    var strPPOSITNNM = gds_oUserInfo.GetColumn(0, "PPOSITNNM");  //기안인 직위

 	tit_clearActionInfo();
	tit_addSearchActionInfo("profes:insertPFM0007MISTeacPlan", false);  
    
    var tstitle;
    	
    if (ds_Appr_insert.GetColumn(0, "TPEDUGUBUN") == "실무교육") { 
        tstitle = "실무";
    }else if (ds_Appr_insert.GetColumn(0, "TPEDUGUBUN") == "강습교육") { 
        tstitle = "강습";
    }else { 
        tstitle = "기타";
    }


    //tstitle = tstitle + "-" + ds_Appr_insert.GetColumn(0, "TPCOURSNM") + "-" + ds_Appr_insert.GetColumn(0, "TPREQUSERNM") + left(GetDate(), 6);
    tstitle = tstitle + "-" + ds_Appr_insert.GetColumn(0, "TPCOURSNM") + "-" + strPPERSONNM + left(GetDate(), 6);
    //alert("tstitle:"+tstitle);//  tstitle:기타--200911
		  
	var sParm = "";
	sParm  = " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
	sParm += " tstitle=" + quote(tstitle);
	sParm += " strPRO_SABUN=" + quote(strPRO_SABUN);
	sParm += " strPPERSONNM=" + quote(strPPERSONNM);//기안인 성명
	sParm += " strPPOSITNNM=" + quote(strPPOSITNNM);//기안인 직위
	sParm += " TPMGNO=" + quote(ds_Appr_insert.GetColumn(0, "TPMGNO"));
	sParm += " TPYEAR=" + quote(ds_Appr_insert.GetColumn(0, "TPYEAR"));
	sParm += " TPREGSABUN=" + quote(ds_Appr_insert.GetColumn(0, "TPREGSABUN"));
	sParm += " TPJIBU=" + quote(ds_Appr_insert.GetColumn(0, "TPJIBU"));
	sParm += " CMGNO=" + quote(ds_Appr_insert.GetColumn(0, "CMGNO"));
	sParm += " CGUBUN=" + quote(ds_Appr_insert.GetColumn(0, "CGUBUN"));
	sParm += " CCD=" + quote(ds_Appr_insert.GetColumn(0, "CCD"));			
	sParm += " TPEDUGUBUN=" + quote(ds_Appr_insert.GetColumn(0, "TPEDUGUBUN"));
	sParm += " TPCOURSNM=" + quote(ds_Appr_insert.GetColumn(0, "TPCOURSNM"));				
	sParm += " TPSUBJECTNM=" + quote(ds_Appr_insert.GetColumn(0, "TPSUBJECTNM"));				
	sParm += " TPEDUTIME=" + quote(ds_Appr_insert.GetColumn(0, "TPEDUTIME"));
	sParm += " TPREGSABUNNM=" + quote(ds_Appr_insert.GetColumn(0, "TPREGSABUNNM"));
	sParm += " TPPROF=" + quote(ds_Appr_insert.GetColumn(0, "TPPROF"));
	sParm += " TPGOAL=" + quote(ds_Appr_insert.GetColumn(0, "TPGOAL"));
	sParm += " TPPLAN=" + quote(ds_Appr_insert.GetColumn(0, "TPPLAN"));
	sParm += " TPDATA=" + quote(ds_Appr_insert.GetColumn(0, "TPDATA"));
	sParm += " TPCONTENT=" + quote(ds_Appr_insert.GetColumn(0, "TPCONTENT"));
	sParm += " TPETC=" + quote(ds_Appr_insert.GetColumn(0, "TPETC"));			
	sParm += " TPPPT=" + quote(ds_Appr_insert.GetColumn(0, "TPPPT"));
	sParm += " TMMOVIE1=" + quote(ds_Appr_insert.GetColumn(0, "TMMOVIE1"));				
	sParm += " TMMOVIE2=" + quote(ds_Appr_insert.GetColumn(0, "TMMOVIE2"));				
	sParm += " TMMOVIE3=" + quote(ds_Appr_insert.GetColumn(0, "TMMOVIE3"));
	sParm += " TMMOVIE4=" + quote(ds_Appr_insert.GetColumn(0, "TMMOVIE4"));
	sParm += " TMMOVIE5=" + quote(ds_Appr_insert.GetColumn(0, "TMMOVIE5"));				
	sParm += " TMMOVIE6=" + quote(ds_Appr_insert.GetColumn(0, "TMMOVIE6"));				
	sParm += " TMMOVIE7=" + quote(ds_Appr_insert.GetColumn(0, "TMMOVIE7"));
					
	//alert(sParm);
	
	tit_callService( ""	,"" ,""," ds_iAppr_insert=ds_Appr_insert:U"	,sParm
					         ,"lfn_PFM0007MISTeacPlan"
			     		     ,false, false,true     );    
}
function lfn_PFM0007MISTeacPlan(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    
    //Parent.lfn_Search();
    //close();    
    //btnProcElecApv.Enable = true;
    //alert("여기까지 가긴 가야");
    var AAA = "http://172.19.1.1/ekp/mis_index.jsp?uid=" + gds_oUserInfo.GetColumn(0, "PPERSONNM") + 
                                                     "&employeeNumber=" + gds_oUserInfo.GetColumn(0, "PSABUN") +
                                                     //"&GYMGNO=" + mid(calDateStart.Value, 0,8) + mid(calDateEnd.Value, 0,8) + 
                                                     "&GYMGNO=" + ds_TecProg.GetColumn(0, "TPMGNO") +
                                                     "&MTSTYPE=16"
                 ;
    
    //trace(AAA);    
    
    ExecBrowser("http://172.19.1.1/ekp/mis_index.jsp?uid=" + gds_oUserInfo.GetColumn(0, "PPERSONNM") + 
                                                     "&employeeNumber=" + gds_oUserInfo.GetColumn(0, "PSABUN") +
                                                     //"&GYMGNO=" + mid(calDateStart.Value, 0,8) + mid(calDateEnd.Value, 0,8) + 
                                                     "&GYMGNO=" + ds_TecProg.GetColumn(0, "TPMGNO") +
                                                     "&MTSTYPE=16"
                                                     
                                                     
                );
                
                
    
}
/**********************************************************
 *  결재올림 선택 시    -> 끝                             *
 **********************************************************/

/*
<head><title>계약처리서</title></head>
	<body>
		<form name="misform">
			<input type="hidden" name="uid" value="<?=$strPRO_NAME?>">
			<input type="hidden" name="employeeNumber" value="<?=$strPRO_SABUN?>">
			<input type="hidden" name="GYMGNO" value="<?=$_REQUEST["mgno"]?>">
			<input type="hidden" name="MTSTYPE" value="16">
		</form>
	</body>
	
	*/
	

//관리자용
/*function fn_print1() {
	var strUrl = "/ReportingFile/cabsoftprint.php";
	var strOption = "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,copyhistory=0,width=800,height=800";

	fm_cabsoft.urlRPX.value = "/professor/tp_prt1.rpx";

	objWin = window.open("", "_cabsoft", strOption);     
	fm_cabsoft.target = "_cabsoft";
	fm_cabsoft.action = strUrl;
	fm_cabsoft.submit();
}*/

//일반사용자용
/*function fn_print2() {
	var strUrl = "/ReportingFile/cabsoftprint.php";
	var strOption = "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,copyhistory=0,width=800,height=800";

	fm_cabsoft.urlRPX.value = "/professor/tp_prt2.rpx";

	objWin = window.open("", "_cabsoft", strOption);     
	fm_cabsoft.target = "_cabsoft";
	fm_cabsoft.action = strUrl;
	fm_cabsoft.submit();
}*/









/*--------------------------------------------------------*
 *  승인취소 선택 시                                      *
 *--------------------------------------------------------*/
function btn_Cancel_OnClick(obj)
{
/*    1작성중,2승인요청, 3승인요청취소, 4승인, 5승인취소
      6수정요청, 7수정요청취소,  8수정허가,  9수정허가취소*/

      
    var strPRO_SABUN = gds_oUserInfo.GetColumn(0, "PSABUN");  //로그인한 사번
    var statusValue  = ds_TecProg.GetColumn(0, "TPSTATUS"); 
	var statusTempValue;
	    
	if (statusValue == "3")      { 
	    statusTempValue = "1";//승인요청취소 -> 작성중 
	} else if (statusValue == "7") { 
	    statusTempValue = "4";//수정요청취소 -> 승인
	//---------------------------------------------------------------    
	} else if (statusValue == "2"|| statusValue == "4" ) { 
	    statusTempValue = "5";
	} else { 
	    statusTempValue = statusValue;
	}
	
	
	lfn_SaveModifyHistory(statusTempValue);  // 변경이력을 저장한다.
	
	tit_clearActionInfo();
	tit_addSearchActionInfo("profes:updatePFM0007appr", false);  
      
	var sParm = "";
	sParm  = " statusTempValue=" + quote(statusTempValue);
	sParm += " strPRO_SABUN=" + quote(strPRO_SABUN);
	sParm += " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
	
    //alert(sParm);
	   
	tit_callService( ""
		            ,""
		            ,""	// inDs
		            ,"" // outDs
		            ,sParm
		            ,"lfn_AfterUpdateappr"
		            ,false
		            ,false
		            ,true     );    
}
function lfn_AfterUpdateappr(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    //이전페이지에서 수정한 로우에 포커스가 가게 한다.
    var grdRowPos =  Parent.ds_TecProg.currow;
    Parent.lfn_Search();
    Parent.ds_TecProg.rowposition = grdRowPos;
    close();
}

/*--------------------------------------------------------*
 *  '수정요청' 버튼  선택 시                              *
 *--------------------------------------------------------*/
function btn_modReq_OnClick(obj)
{
	btn_Cancel_OnClick(obj);
}
/*--------------------------------------------------------*
 *  '수정' 버튼  선택 시                                  *
 *--------------------------------------------------------*/
function btn_Modify_OnClick(obj)
{


    var sArg  = " G_AUTH=" + quote(G_AUTH);
        sArg += " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
        sArg += " TPSTATUS=" + quote(ds_TecProg.GetColumn(0, "TPSTATUS"));
        sArg += " PSABUN=" + quote(gds_oUserInfo.GetColumn(0, "PSABUN"));
        sArg += " InsUpdateFalg=" + quote("수정");
      
    //alert(sArg);
    Dialog("profes::frmprofes0007MaterialPopUpInsert.xml", sArg, 600, 400, "", -1, -1);
    //btnSearch_OnClick();
	
}
/*--------------------------------------------------------*
 *  '승인요청' 버튼  선택 시                              *
 *--------------------------------------------------------*/
function btn_apprReq_OnClick(obj)
{

/*    1작성중,2승인요청,3승인요청취소,4승인,5승인취소,6수정요청,7수정요청취소
      8수정허가,9수정허가취소*/

    //승인요청 : 작성자이고, status가 1(작성중), 5(승인취소), 8(수정허가) 일때 승인요청2로 업데이트
      
    var strPRO_SABUN = gds_oUserInfo.GetColumn(0, "PSABUN");  //로그인한 사번
    var statusValue  = ds_TecProg.GetColumn(0, "TPSTATUS");//상태 
	var statusTempValue;

    statusTempValue = "2";  
	
	
	lfn_SaveModifyHistory(statusTempValue);  // 변경이력을 저장한다.
	   	
	tit_clearActionInfo();
	tit_addSearchActionInfo("profes:updatePFM0007appr", false);  
      
	var sParm = "";
	sParm  = " statusTempValue=" + quote(statusTempValue);
	sParm += " strPRO_SABUN=" + quote(strPRO_SABUN);
	sParm += " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
	
    //alert(sParm);
	   
	tit_callService( ""
		            ,""
		            ,""	// inDs
		            ,"" // outDs
		            ,sParm
		            ,"lfn_AfterUpdateappr"
		            ,false
		            ,false
		            ,true     );        
	
}

/*--------------------------------------------------------*
 *  '승인요청취소' 버튼  선택 시                          *
 *--------------------------------------------------------*/
function btn_apprReqCancel_OnClick(obj)
{
/*    1작성중,2승인요청,3승인요청취소,4승인,5승인취소,6수정요청,7수정요청취소
      8수정허가,9수정허가취소*/

    var strPRO_SABUN = gds_oUserInfo.GetColumn(0, "PSABUN");  //로그인한 사번
    var statusValue  = ds_TecProg.GetColumn(0, "TPSTATUS");//상태 
	var statusTempValue;

    statusTempValue = "3";  
	
	lfn_SaveModifyHistory(statusTempValue);  // 변경이력을 저장한다.
	   	
	tit_clearActionInfo();
	tit_addSearchActionInfo("profes:updatePFM0007appr", false);  
      
	var sParm = "";
	sParm  = " statusTempValue=" + quote(statusTempValue);
	sParm += " strPRO_SABUN=" + quote(strPRO_SABUN);
	sParm += " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
	
    //alert(sParm);
	   
	tit_callService( ""
		            ,""
		            ,""	// inDs
		            ,"" // outDs
		            ,sParm
		            ,"lfn_AfterUpdateappr"
		            ,false
		            ,false
		            ,true     );        	
}

/*--------------------------------------------------------*
 *  '수정요청취소' 버튼  선택 시                          *
 *--------------------------------------------------------*/
function btn_modReqCancel_OnClick(obj)
{
/*    1작성중,2승인요청,3승인요청취소,4승인,5승인취소,6수정요청,7수정요청취소
      8수정허가,9수정허가취소*/

    var strPRO_SABUN = gds_oUserInfo.GetColumn(0, "PSABUN");  //로그인한 사번
    var statusValue  = ds_TecProg.GetColumn(0, "TPSTATUS");//상태 
	var statusTempValue;

    statusTempValue = "7";  
	
	lfn_SaveModifyHistory(statusTempValue);  // 변경이력을 저장한다.
	   	
	tit_clearActionInfo();
	tit_addSearchActionInfo("profes:updatePFM0007appr", false);  
      
	var sParm = "";
	sParm  = " statusTempValue=" + quote(statusTempValue);
	sParm += " strPRO_SABUN=" + quote(strPRO_SABUN);
	sParm += " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
	
    //alert(sParm);
	   
	tit_callService( ""
		            ,""
		            ,""	// inDs
		            ,"" // outDs
		            ,sParm
		            ,"lfn_AfterUpdateappr"
		            ,false
		            ,false
		            ,true     );        	
}

/*--------------------------------------------------------*
 *  '수정허가' 버튼  선택 시                              *
 *--------------------------------------------------------*/
function btn_modAppr_OnClick(obj)
{
    var strPRO_SABUN = gds_oUserInfo.GetColumn(0, "PSABUN");  //로그인한 사번
    var statusValue  = ds_TecProg.GetColumn(0, "TPSTATUS");//상태 
	var statusTempValue;

    statusTempValue = "8";  
	
	lfn_SaveModifyHistory(statusTempValue);  // 변경이력을 저장한다.
	   	
	tit_clearActionInfo();
	tit_addSearchActionInfo("profes:updatePFM0007appr", false);  
      
	var sParm = "";
	sParm  = " statusTempValue=" + quote(statusTempValue);
	sParm += " strPRO_SABUN=" + quote(strPRO_SABUN);
	sParm += " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
	
    //alert(sParm);
	   
	tit_callService( ""
		            ,""
		            ,""	// inDs
		            ,"" // outDs
		            ,sParm
		            ,"lfn_AfterUpdateappr"
		            ,false
		            ,false
		            ,true     );     	
}

/*--------------------------------------------------------*
 *  '수정(허가)취소' 버튼  선택 시                        *
 *--------------------------------------------------------*/
function btn_modCancel_OnClick(obj)
{
/*    1작성중,2승인요청,3승인요청취소,4승인,5승인취소,6수정요청,7수정요청취소
      8수정허가,9수정허가취소*/

    var strPRO_SABUN = gds_oUserInfo.GetColumn(0, "PSABUN");  //로그인한 사번
    var statusValue  = ds_TecProg.GetColumn(0, "TPSTATUS");//상태 
	var statusTempValue;

    statusTempValue = "9";  
	
	lfn_SaveModifyHistory(statusTempValue);  // 변경이력을 저장한다.
	   	
	tit_clearActionInfo();
	tit_addSearchActionInfo("profes:updatePFM0007appr", false);  
      
	var sParm = "";
	sParm  = " statusTempValue=" + quote(statusTempValue);
	sParm += " strPRO_SABUN=" + quote(strPRO_SABUN);
	sParm += " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
	
    //alert(sParm);
	   
	tit_callService( ""
		            ,""
		            ,""	// inDs
		            ,"" // outDs
		            ,sParm
		            ,"lfn_AfterUpdateappr"
		            ,false
		            ,false
		            ,true     );     	
}


/*--------------------------------------------------------*
 *  삭제 버튼  선택 시                                    *
 *--------------------------------------------------------*/
function btn_delete_OnClick(obj)
{



	if (!gfn_Confirm("삭제 하시겠습니까?")) { 
        return false;
	}

    var strPRO_SABUN = gds_oUserInfo.GetColumn(0, "PSABUN");  //로그인한 사번
       	
    ds_TecProg.DeleteRow(ds_TecProg.currow); // 선택된 ROW를 삭제한다.
	tit_clearActionInfo();
	
	ds_TecProg.SetColumn(0, "SMGNO", G_TPMGNO); 
	
	//alert("G_TPMGNO:"+G_TPMGNO);
	
	ls_RealFileName = edAttachFile.Text ;
	
	//alert(ls_RealFileName);
	
    if (length(ls_RealFileName) >= 1) { //첨부 파일이 존재할 경우
        //alert("aaaaaa");
        tit_addSaveActionInfo(
            ""	// insert
            , ""	// update
            , "profes:deleteCustAttachFile" // delete
            , ""	// flag column 명
            , ""	// key sql id
            , 0	// key 증가 값
            , "" 
            , 0 
            , "N"	// 실행타입
        );
        ls_FileUploadService = "ds_iAttachFile=ds_TecProg:A ";
    }	
	
	
	
	//tit_addSearchActionInfo("profes:deletePFM0007appr", false);  
	
	
	tit_addSaveActionInfo(
		  ""	// insert
		, ""	// update
		, "profes:deletePFM0007appr"
		, ""	// flag column 명
		, ""	// key sql id
		, 0	// key 증가 값
		, "" 
		, 0 
		, "N"	);
		
      
	var sParm = "";
	sParm  = " strPRO_SABUN=" + quote(strPRO_SABUN);
	
	
    //alert(sParm);
	   
	tit_callService( ""
		            ,""
		            ,ls_FileUploadService  + "ds_iTecProg=ds_TecProg:A"	 	// DELETE
		            ,"" // outDs
		            ,sParm
		            ,"lfn_AfterDeleteappr"
		            ,false
		            ,false
		            ,true     );   

/*alert("ls_RealFileName = "+ls_RealFileName                    //  
  + " \n length(ls_RealFileName) = "+length(ls_RealFileName)   
  + " \n ls_FileUploadPath = "+ls_FileUploadPath         //  
  + " \n ls_RealFileName = "+ls_RealFileName);           //  
*/  
  
    if (length(ls_RealFileName) >= 1) { //첨부 파일이 존재할 경우
       // alert("bbb");
        tit_FileDelete( //파일 삭제
              ls_FileUploadPath
            , ls_RealFileName
            , false
        );
        
        ls_RealFileName = "";
    }

		            
		            
}
function lfn_AfterDeleteappr(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    
    //alert("adfdfdf");
    Parent.lfn_Search();
    close();
}


/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    btnInput.Enable = bStatus; // 추가 버튼
    btnDelete.Enable = bStatus; // 삭제 버튼
    btnSave.Enable = bStatus; // 수정&저장 버튼
}


/*--------------------------------------------------------*
 *  화면인쇄 버튼 선택 시                                 *
 *--------------------------------------------------------*/
function lfn_PrintScreen(obj)
{
	printscreen();
}


/**
 * 파일 다운로드
 */
function lfn_DownloadFile(obj) {

    if (length(ls_RealFileName) > 0) {

        fdAttachFile.Type = "SAVE";
        fdAttachFile.FileName = edAttachFile.text;

        if (fdAttachFile.open()) {
            var arrRtn = tit_fileRead(
                hfAttachFile
                , ls_FileUploadPath
                , ls_RealFileName
                , fdAttachFile.FilePath
                , fdAttachFile.FileName
            );

            gfn_Alert(MSGI00060); //다운로드 완료 메시지
        }
    }
	
}

/**
 * 파일 다운로드 버튼 클릭시
 */
function btnUploadFile_OnClick(obj)
{
	lfn_DownloadFile();
}

/**
 * 교안이력 선택시
 */
function btnCreate_OnClick(obj)
{
    var sArg  = " G_AUTH=" + quote(G_AUTH);
        sArg += " TPMGNO=" + quote(ds_TecProg.GetColumn(0, "TPMGNO"));
       
    //alert(sArg);
    Dialog("profes::frmprofes0007History.xml", sArg, 600, 400, "", -1, -1);
	
}




/*-------------------------------------------------------------------
 * 기능 : 업무 변경이력을 저장한다.
 * parameter : sGubun - 변경구분. 예) 
 * return : 없음
 *-------------------------------------------------------------------*/
function lfn_SaveModifyHistory(sGubun) {
    gds_iModifyTecPlanH.InsertRow(0);
    gds_iModifyTecPlanH.SetColumn(0, "THMGNO",    ds_TecProg.GetColumn(0, "TPMGNO")); // 강의계획관리번호
    gds_iModifyTecPlanH.SetColumn(0, "THSEQ",     ds_TecProg.GetColumn(0, "TPSEQ"));  // 강의계획이력순번
    gds_iModifyTecPlanH.SetColumn(0, "THSTATUS",  sGubun);   // 승인상태
  //gds_iModifyTecPlanH.SetColumn(0, "THPROCDATE", "");   // 처리일자
    gds_iModifyTecPlanH.SetColumn(0, "THSABUN",    gds_oUserInfo.GetColumn(0, "PSABUN"));    // 처리자
    gds_iModifyTecPlanH.SetColumn(0, "THNAME",     gds_oUserInfo.GetColumn(0, "PPERSONNM")); // 처리자명
    gds_iModifyTecPlanH.SetColumn(0, "THJIKWI",    gds_oUserInfo.GetColumn(0, "PPOSITNNM")); // 처리자직위명
    gds_iModifyTecPlanH.SetColumn(0, "THREMARK",   ds_TecProg.GetColumn(0, "TPETC"));    // 비고
    gds_iModifyTecPlanH.SetColumn(0, "THREGDATE",  ds_TecProg.GetColumn(0, "TPREQDATE"));// 작성일
    gds_iModifyTecPlanH.SetColumn(0, "THREGSABUN", ds_TecProg.GetColumn(0, "TPREQUSER"));// 작성자
    
    
    tit_clearActionInfo();
    tit_addSaveActionInfo(
          "profes:insert007TecPlanH"	// insert
        , ""	// update
        , ""	// delete
        , ""	// flag column 명
        , ""	// key sql id
        , 0	// key 증가 값
        , "" 
        , 0 
        , "N"	// 실행타입
    );
    // 서버 호출 
    tit_callService(
        ""
        ,""
        ,"ds_iModifyTecPlanH=gds_iModifyTecPlanH:U"	// inDs
        ,""	// outDs
        ,""	// args 
        ,""
        ,false
    );    

}


]]></Script>
</Window>