<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" BorderColor="user4" Height="590" Id="frmprofes0019MTrainningEduRep" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="업무보고용(강습교육)" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ProfesListH">
				<Contents>
					<colinfo id="TOTCNT_1" size="256" summ="default" type="STRING"/>
					<colinfo id="TOTCNT_2" size="256" summ="default" type="STRING"/>
					<colinfo id="TOTCNT_3" size="256" summ="default" type="STRING"/>
					<colinfo id="TOTTIME_1" size="256" summ="default" type="STRING"/>
					<colinfo id="TOTTIME_2" size="256" summ="default" type="STRING"/>
					<colinfo id="TOTTIME_3" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT220_1" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT220_2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT220_3" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME220_1" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME220_2" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME220_3" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT221_1" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT221_2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT221_3" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME221_1" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME221_2" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME221_3" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222N_1" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222N_2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222N_3" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222N_1" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222N_2" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222N_3" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222Y_1" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222Y_2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222Y_3" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222Y_1" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222Y_2" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222Y_3" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT224_1" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT224_2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT224_3" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME224_1" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME224_2" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME224_3" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT228_1" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT228_2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT228_3" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME228_1" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME228_2" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME228_3" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT229_1" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT229_2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT229_3" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME229_1" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME229_2" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME229_3" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SearchJogeon">
				<Contents>
					<colinfo id="STARTDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="ENDDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="JIBU" size="256" summ="default" type="STRING"/>
					<colinfo id="JIKWI" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="COURSEGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="ORDERSTART" size="256" summ="default" type="STRING"/>
					<colinfo id="ORDEREND" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ProfesListD">
				<Contents>
					<colinfo id="LDPFMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="LDPFNAME" size="256" summ="default" type="STRING"/>
					<colinfo id="JIKWI" size="256" summ="default" type="STRING"/>
					<colinfo id="SUMCNT" size="256" summ="default" type="STRING"/>
					<colinfo id="SUMTIME" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT220" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT221" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222N" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222Y" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT224" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT228" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT229" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME220" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME221" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222N" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222Y" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME224" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME228" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME229" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourseGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>정규</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>특별</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="584" Height="331" Id="Shape0" Left="4" LineColor="user15" Right="796" TabOrder="24" Top="253" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="238" Height="142" Id="shpGubunBox3" Left="4" LineColor="user15" Right="796" TabOrder="22" Top="96" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="86" Height="54" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="20" Top="32" Type="Rectangle" Width="792"></Shape>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="8" Style="sty_Label" TabOrder="13" Text="교육시작일" Top="62" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="Static0" Left="8" Style="sty_Label" TabOrder="11" Text="지부" Top="37" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="5" Top="36" UserData="I" Width="86"></Combo>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateFr" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="7" Top="62" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateTo" Left="224" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="8" Top="62" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Shape Bottom="28" Height="28" Id="shpBtnBox" Left="357" LineColor="user14" Right="796" TabOrder="21" Top="0" Type="Rectangle" Width="439"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="17" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="348">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="3" ToolTipText="화면&#32;출력" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="4" ToolTipText="닫기" Top="3" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbDateWave1" Left="208" Style="sty_Text" TabOrder="19" Text="~" Top="62" VAlign="Middle" Width="10"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="360" OnClick="lfn_Search" Style="sty_Button" TabOrder="0" ToolTipText="조회" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="447" OnClick="lfn_Print" Style="sty_Button" TabOrder="1" ToolTipText="출력" Top="3" Width="85"></Button>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ProfesListH" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="234" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="122" Id="gdListH" InputPanel="FALSE" Left="8" LineColor="default" MinWidth="100" Right="792" RowHeight="20" Style="sty_Grid" TabOrder="15" TabStop="true" Top="112" UseDBuff="true" UsePopupMenu="true" UserData="강습교육&#32;실시&#32;전체&#32;현황" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="784">
			<contents>
				<format id="Default">
					<columns>
						<col width="90"/>
						<col width="70"/>
						<col width="70"/>
						<col width="70"/>
						<col width="70"/>
						<col width="70"/>
						<col width="70"/>
						<col width="70"/>
						<col width="70"/>
						<col width="70"/>
						<col width="70"/>
					</columns>
					<head>
						<cell col="0" display="text" rowspan="2" text="구분"/>
						<cell col="1" display="text" rowspan="2" text="합계"/>
						<cell col="2" display="text" expr='&quot;공공기관\n소관&quot;' rowspan="2"/>
						<cell col="3" display="text" rowspan="2" text="특급소관"/>
						<cell col="4" display="text" rowspan="2" text="1급소관"/>
						<cell col="5" display="text" expr='&quot;2급소관\n(정규)&quot;' rowspan="2"/>
						<cell col="6" display="text" expr='&quot;2급소관\n(면제)&quot;' rowspan="2"/>
						<cell col="7" display="text" rowspan="2" text="3급소관"/>
						<cell col="8" display="text" expr='&quot;위험물\n안전관리자&quot;' rowspan="2"/>
						<cell col="9" display="text" expr='&quot;위험물\n운송자&quot;' rowspan="2"/>
						<cell col="10" display="text" expr='&quot;위험물\n통합자&quot;' rowspan="2"/>
						<cell col="0" display="text" font="굴림,10" row="2" text="총계"/>
						<cell align="right" col="1" display="number" expr="SUM(&apos;TOTCNT_1&apos;)+SUM(&apos;TOTCNT_2&apos;)+SUM(&apos;TOTCNT_3&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="2" display="number" expr="SUM(&apos;CNT220_1&apos;)+SUM(&apos;CNT220_2&apos;)+SUM(&apos;CNT220_3&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="3" display="number" expr="SUM(&apos;CNT210_1&apos;)+SUM(&apos;CNT210_2&apos;)+SUM(&apos;CNT210_3&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="4" display="number" expr="SUM(&apos;CNT221_1&apos;)+SUM(&apos;CNT221_2&apos;)+SUM(&apos;CNT221_3&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="5" display="number" expr="SUM(&apos;CNT222N_1&apos;)+SUM(&apos;CNT222N_2&apos;)+SUM(&apos;CNT222N_3&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="6" display="number" expr="SUM(&apos;CNT222Y_1&apos;)+SUM(&apos;CNT222Y_2&apos;)+SUM(&apos;CNT222Y_3&apos;)" font="굴림,9" row="2"/>
						<cell align="right" col="7" display="number" expr="SUM(&apos;CNT223_1&apos;)+SUM(&apos;CNT223_2&apos;)+SUM(&apos;CNT223_3&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="8" display="number" expr="SUM(&apos;CNT224_1&apos;)+SUM(&apos;CNT224_2&apos;)+SUM(&apos;CNT224_3&apos;)" font="굴림,9" row="2"/>
						<cell align="right" col="9" display="number" expr="SUM(&apos;CNT228_1&apos;)+SUM(&apos;CNT228_2&apos;)+SUM(&apos;CNT228_3&apos;)" font="굴림,9" row="2"/>
						<cell align="right" col="10" display="number" expr="SUM(&apos;CNT229_1&apos;)+SUM(&apos;CNT229_2&apos;)+SUM(&apos;CNT229_3&apos;)" font="굴림,10" row="2"/>
					</head>
					<body>
						<cell align="center" col="0" display="text" font="굴림,10" text="전임"/>
						<cell align="right" col="1" colid="TOTCNT_1" display="number" font="굴림,10"/>
						<cell align="right" col="2" colid="CNT220_1" display="number" font="굴림,10"/>
						<cell align="right" col="3" colid="CNT210_1" display="number" font="굴림,10"/>
						<cell align="right" col="4" colid="CNT221_1" display="number" font="굴림,10"/>
						<cell align="right" col="5" colid="CNT222N_1" display="number" font="굴림,10"/>
						<cell align="right" col="6" colid="CNT222Y_1" display="number"/>
						<cell align="right" col="7" colid="CNT223_1" display="number" font="굴림,10"/>
						<cell align="right" col="8" colid="CNT224_1" display="number"/>
						<cell align="right" col="9" colid="CNT228_1" display="number"/>
						<cell align="right" col="10" colid="CNT229_1" display="number" font="굴림,10"/>
						<cell align="center" col="0" display="text" font="굴림,10" row="1" text="겸임"/>
						<cell align="right" col="1" colid="TOTCNT_2" display="number" font="굴림,10" row="1"/>
						<cell align="right" col="2" colid="CNT220_2" display="number" font="굴림,10" row="1"/>
						<cell align="right" col="3" colid="CNT210_2" display="number" font="굴림,10" row="1"/>
						<cell align="right" col="4" colid="CNT221_2" display="number" font="굴림,10" row="1"/>
						<cell align="right" col="5" colid="CNT222N_2" display="number" font="굴림,10" row="1"/>
						<cell align="right" col="6" colid="CNT222Y_2" display="number" row="1"/>
						<cell align="right" col="7" colid="CNT223_2" display="number" font="굴림,10" row="1"/>
						<cell align="right" col="8" colid="CNT224_2" display="number" row="1"/>
						<cell align="right" col="9" colid="CNT228_2" display="number" row="1"/>
						<cell align="right" col="10" colid="CNT229_2" display="number" font="굴림,10" row="1"/>
						<cell align="center" col="0" display="text" font="굴림,10" row="2" text="초빙"/>
						<cell align="right" col="1" colid="TOTCNT_3" display="number" font="굴림,10" row="2"/>
						<cell align="right" col="2" colid="CNT220_3" display="number" font="굴림,10" row="2"/>
						<cell align="right" col="3" colid="CNT210_3" display="number" font="굴림,10" row="2"/>
						<cell align="right" col="4" colid="CNT221_3" display="number" font="굴림,10" row="2"/>
						<cell align="right" col="5" colid="CNT222N_3" display="number" font="굴림,10" row="2"/>
						<cell align="right" col="6" colid="CNT222Y_3" display="number" row="2"/>
						<cell align="right" col="7" colid="CNT223_3" display="number" font="굴림,10" row="2"/>
						<cell align="right" col="8" colid="CNT224_3" display="number" row="2"/>
						<cell align="right" col="9" colid="CNT228_3" display="number" row="2"/>
						<cell align="right" col="10" colid="CNT229_3" display="number" font="굴림,10" row="2"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ProfesListD" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="579" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="311" Id="gdListD" InputPanel="FALSE" Left="8" LineColor="default" MinWidth="100" Right="792" RowHeight="20" Style="sty_Grid" TabOrder="16" TabStop="true" Top="268" UseDBuff="true" UsePopupMenu="true" UserData="강습교육&#32;실시&#32;개인별&#32;현황" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="784">
			<contents>
				<format id="Default">
					<columns>
						<col width="39"/>
						<col width="91"/>
						<col width="62"/>
						<col width="62"/>
						<col width="62"/>
						<col width="62"/>
						<col width="62"/>
						<col width="62"/>
						<col width="62"/>
						<col width="62"/>
						<col width="62"/>
						<col width="62"/>
					</columns>
					<head>
						<cell col="0" display="text" rowspan="2" text="순번"/>
						<cell align="center" col="0" colspan="2" display="text" font="굴림,10" row="2" text="총계"/>
						<cell col="1" display="text" rowspan="2" text="교수"/>
						<cell col="2" display="text" rowspan="2" text="합계"/>
						<cell col="3" display="text" expr='&quot;공공기관\n소관&quot;' rowspan="2"/>
						<cell col="4" display="text" rowspan="2" text="특급소관"/>
						<cell col="5" display="text" rowspan="2" text="1급소관"/>
						<cell col="6" display="text" expr='&quot;2급소관\n(정규)&quot;' rowspan="2"/>
						<cell col="7" display="text" expr='&quot;2급소관\n(면제)&quot;' rowspan="2"/>
						<cell col="8" display="text" rowspan="2" text="3급소관"/>
						<cell col="9" display="text" expr='&quot;위험물\n안전관리자&quot;' rowspan="2"/>
						<cell col="10" display="text" expr='&quot;위험물\n운송자&quot;' rowspan="2"/>
						<cell col="11" display="text" expr='&quot;위험물\n통합자&quot;' rowspan="2"/>
						<cell align="right" col="2" display="number" expr="SUM(&apos;SUMCNT&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="3" display="number" expr="SUM(&apos;CNT220&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="4" display="number" expr="SUM(&apos;CNT210&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="5" display="number" expr="SUM(&apos;CNT221&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="6" display="number" expr="SUM(&apos;CNT222N&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="7" display="number" expr="SUM(&apos;CNT222Y&apos;)" font="굴림,9" row="2"/>
						<cell align="right" col="8" display="number" expr="SUM(&apos;CNT223&apos;)" font="굴림,10" row="2"/>
						<cell align="right" col="9" display="number" expr="SUM(&apos;CNT224&apos;)" font="굴림,9" row="2"/>
						<cell align="right" col="10" display="number" expr="SUM(&apos;CNT228&apos;)" font="굴림,9" row="2"/>
						<cell align="right" col="11" display="number" expr="SUM(&apos;CNT229&apos;)" font="굴림,10" row="2"/>
					</head>
					<body>
						<cell align="center" col="0" display="text" expr="ROW+1" font="굴림,10"/>
						<cell align="center" col="1" colid="LDPFNAME" display="text" font="굴림,10"/>
						<cell align="right" col="2" colid="SUMCNT" display="number" font="굴림,10"/>
						<cell align="right" col="3" colid="CNT220" display="number" font="굴림,10"/>
						<cell align="right" col="4" colid="CNT210" display="number" font="굴림,10"/>
						<cell align="right" col="5" colid="CNT221" display="number" font="굴림,10"/>
						<cell align="right" col="6" colid="CNT222N" display="number" font="굴림,10"/>
						<cell align="right" col="7" colid="CNT222Y" display="number"/>
						<cell align="right" col="8" colid="CNT223" display="number" font="굴림,10"/>
						<cell align="right" col="9" colid="CNT224" display="number"/>
						<cell align="right" col="10" colid="CNT228" display="number"/>
						<cell align="right" col="11" colid="CNT229" display="number" font="굴림,10"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" Height="20" Id="lbTrainingPersonInfo" Left="20" Style="sty_LabelGruopBox" TabOrder="22" Text="강습교육&#32;실시&#32;전체&#32;현황" Top="88" VAlign="Middle" Width="188"></Static>
		<Static Align="Center" Height="20" Id="lbTrainingPersonInfoDetail" Left="20" Style="sty_LabelGruopBox" TabOrder="24" Text="강습교육&#32;실시&#32;개인별&#32;현황" Top="245" VAlign="Middle" Width="188"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_Excel" Style="sty_Button" TabOrder="2" ToolTipText="엑셀로&#32;저장" Top="3" Width="85"></Button>
		<Static Align="Center" Height="20" Id="Static1" Left="203" Style="sty_Label" TabOrder="12" Text="과정" Top="37" VAlign="Middle" Width="88"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radCourseGubun" INDEX="0" InnerDataset="ds_ioCourseGubun" Left="295" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="6" Top="37" UserData="S" Width="214"></Radio>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="341" Style="sty_Label" TabOrder="14" Text="회차" Top="61" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderStart" ImeMode="native" Left="433" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="9" Top="61" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="465" Style="sty_Text" TabOrder="26" Text="~" Top="61" VAlign="Middle" Width="10"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderEnd" ImeMode="native" Left="481" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="10" Top="61" UserData="S" Width="28"></Edit>
	</Form>
	<Script><![CDATA[#include "LIB::profes.js"; // 공통업무 관련

function Form_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
	
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    calDateFr.Value = left(GetDate(),4)+"0101";
	calDateTo.Value = left(GetDate(), 8);

	gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
	
	edTrainingOrderStart.Text = "001";
	edTrainingOrderEnd.Text = "999";
    lfn_Search();    
   
}

function lfn_SetFormAuth(bStatus) {

}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do
    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function lfn_Search(obj)
{	
    if (calDateFr.Value > calDateTo.Value) {
        gfn_Alert("시작일자가 종료일자보다 늦습니다.");
        calDateFr.SetFocus();
        return false;
    }
	
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",교육시작일=" + quote(left(calDateFr.Value, 8))
                + ",교육종료일=" + quote(left(calDateTo.Value, 8))
                + ",시작회차=" + quote(edTrainingOrderStart.Text)
                + ",종료회차=" + quote(edTrainingOrderEnd.Text)                
                ;
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
	
	tit_clearActionInfo(this);	
	//TAB_Training.TabIndex = 1; //조회버튼 선택시  나오게 한다.
		tit_addSearchActionInfo("profes:searchProfes0019StatTrainingEduRepH", false);
	tit_addSearchActionInfo("profes:searchProfes0019StatTrainingEduRepD", false);
	ds_SearchJogeon.DeleteAll();	
	ds_SearchJogeon.AddRow();
	ds_SearchJogeon.setColumn(0, "JIBU", cbxJibu.Value);	
	ds_SearchJogeon.setColumn(0, "STARTDATE", calDateFr.Value);	
	ds_SearchJogeon.setColumn(0, "ENDDATE", calDateTo.Value);	
	ds_SearchJogeon.setColumn(0, "COURSEGUBUN", radCourseGubun.Value);
	ds_SearchJogeon.setColumn(0, "ORDERSTART", edTrainingOrderStart.Text);
	ds_SearchJogeon.setColumn(0, "ORDEREND", edTrainingOrderEnd.Text);
    				
	tit_callService(  
	                 ""
	               , ""  
	               , "ds_iProfesList=ds_SearchJogeon"//inDs 
	               , "ds_ProfesListH=ds_oProfesListH ds_ProfesListD=ds_oProfesListD" //outDs
	               , ""
	               , "afterSearch"  //callBack
	               , false
	               ); 
}

// 조회 후 callbackfunction afterSearch(errCode, errMsg){

	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	}
	else{
		if(ds_ProfesListH.rowcount > 0){
		}
		else{
		}
	}
	//Chart_Start(TAB_Training.tab2.cbxBang.Value);
	}


//보고서 출력
function lfn_Print(obj)
{
    if (ds_ProfesListH.RowCount() < 1 && ds_ProfesListD.RowCount() < 1 ) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }

    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",교육시작일=" + quote(left(calDateFr.Value, 8))
                + ",교육종료일=" + quote(left(calDateTo.Value, 8))
                ;
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
	gfn_CallReportPopup("frmProfes0019R01TrainningEduRep.rex"
                      , "ds_ProfesListH||ds_ProfesListD"
                      , "jibu=" + cbxJibu.Text + "^datefr=" + calDateFr.Value  + "^dateto=" + calDateTo.Value 
                      , true);
}





/*----------------------------------------------------*
 *  텝의 위치를 변경할 때
 *----------------------------------------------------*/
/* 
function TAB_Training_OnChanged(obj,nOldIndex,nNewindex)
{

	var tabIdx = TAB_Training.TabIndex;
	
	if (tabIdx == 0 ) {
	
	} else if (tabIdx == 1) {
	    //Chart_Start(TAB_Training.tab2.cbxBang.Value);
	    
	}
}
*/

/*----------------------------------------------------*
 *  아랫부분의 차트 처리한다. (막대차트형태)          *
 *----------------------------------------------------*/
/*
function Chart_Start(strCode)
{

    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Training.tab2.XChart1.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현 
    TAB_Training.tab2.XChart1.AxisX.Font.size="6";
    TAB_Training.tab2.XChart1.Font.size="7";
    //TAB_Training.tab2.XChart1.AxisY.LabelsFormat.Format = "AxisFormat_Currency"; 
    TAB_Training.tab2.XChart1.AxisY.LabelsFormat.Format = "AxisFormat_Number";
    //------------------------------------------------------------------------------------

	TAB_Training.tab2.XChart1.OpenData("COD_Values", 1, 2);
	
	
	TAB_Training.tab2.XChart1.BackColor = "white";
	TAB_Training.tab2.XChart1.BorderColor = "white";

	

	//축에 이름을 넣는다.
	TAB_Training.tab2.XChart1.NValues = ds_exampass.rowcount;
	For(var j=0;j<ds_exampass.rowcount;j++)	{
		TAB_Training.tab2.XChart1.Legend(j) = ds_exampass.GetColumn(j,"GTTEAMNM");   
	}
	
	if (strCode == "0") { //전체
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"TSENTERCNT");    //응시자
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"TSPASSCNT");  //합격자
		}
     } else if (strCode == "1") { //1급
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"TSENTERCNT_BANG1");    //응시자
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"TSPASSCNT_BANG1");  //합격자
		}     
     } else if (strCode == "2") { //2급
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"TSENTERCNT_BANG2");    //응시자
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"TSPASSCNT_BANG2");  //합격자
		}     
     } else {
         alert("확인요망");
     }
         

	TAB_Training.tab2.XChart1.DataEditor = True  ;
	TAB_Training.tab2.XChart1.DataEditorObj.Docked = "Docked_Bottom"; 
	
	
	TAB_Training.tab2.XChart1.SerLeg(0) = "응시자"  ;
	TAB_Training.tab2.XChart1.SerLeg(1) = "합격자" ;
	
	Phy_Start(strCode);
	Phy2_Start(TAB_Training.tab2.cbxJibu.Value);
	

}

*/

//----------------------------------★★★★★★★★
//차트에서 콤보박스 변환 시(왼쪽)   
//----------------------------------
/*
function TAB_Training_tab2_cbxBang_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	Chart_Start(strCode);
}
*/
/*-----------------------------------------------------------------------------*
*                                                                              *
*           파이 형태 차트 보여주기(왼족)                                      *
*                                                                              *
*------------------------------------------------------------------------------*/
/*
function Phy_Start(strCode)
{
    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Training.tab2.XChart0.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현
    //------------------------------------------------------------------------------------

	TAB_Training.tab2.XChart0.PointLabels = true;
	
    //TAB_Training.tab2.XChart0.Gallery = "Gallery_Pie";
	TAB_Training.tab2.XChart0.Chart3D = true;
	
	TAB_Training.tab2.XChart0.BackColor = "white";
	TAB_Training.tab2.XChart0.BorderColor = "white";

	
	TAB_Training.tab2.XChart0.OpenData("COD_Values", 1, ds_exampass.rowcount);

	if (ds_exampass.rowcount == 0){
		TAB_Training.tab2.XChart0.Visible = false;
	}else{
		TAB_Training.tab2.XChart0.Visible = true;
	}
	
	if (strCode == "0") { //전체
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}
    } else if (strCode == "1") { //1급
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG1"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}     
    } else if (strCode == "2") { //2급
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG2"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}     
    } else {
         alert("확인요망");
    }
	
	
	
	TAB_Training.tab2.XChart0.CloseData("COD_Values");
	TAB_Training.tab2.XChart0.Point[2].SeparateSlice =35;
	

	For(var j=0;j<ds_exampass.rowcount;j++)	{
		TAB_Training.tab2.XChart0.Legend(j) = ds_exampass.GetColumn(j,"GTTEAMNM");   
	}


}
*/

//----------------------------------★★★★★★★★
//차트에서 콤보박스 변환 시(오른쪽)   
//----------------------------------
/*
function TAB_Training_tab2_cbxJibu_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
    Phy2_Start(strCode);
}   
*/
/*-----------------------------------------------------------------------------*
*                                                                              *
*           파이 형태 차트 보여주기(오른족)                                    *
*                                                                              *
*------------------------------------------------------------------------------*/
/*
function Phy2_Start(strCode)
{
    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Training.tab2.XChart2.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현
    //------------------------------------------------------------------------------------

	TAB_Training.tab2.XChart2.PointLabels = true;
	
    //TAB_Training.tab2.XChart2.Gallery = "Gallery_Pie";
	TAB_Training.tab2.XChart2.Chart3D = true;
	
	TAB_Training.tab2.XChart2.BackColor = "white";
	TAB_Training.tab2.XChart2.BorderColor = "white";

	
	TAB_Training.tab2.XChart2.OpenData("COD_Values", 1, 2);


    var strIdx =  ds_exampass.FindRow( "GTMGNO", strCode );//특정 지부의 index값을 자져온다.
    var Value0 ;//1급
	var Value1 ;//2급

	if (strIdx == "-1"){//콤보에서 전체 선택시 각 지부별 합격자를 더한다.
		if (strCode == ''){
			For(i=0;i<ds_exampass.rowcount;i++){	
				var Val0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG1")) ;  
				var Val1 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG2")) ;  
				Value0 =  Value0 + Val0;
				Value1 =  Value1 + Val1;
			}	
	    }else{
			Value0 =  0;
			Value1 =  0;
	    }
	} else {//특정 지부 선택시
	    Value0 = ToNumber(ds_exampass.GetColumn(strIdx,"TSPASSCNT_BANG1")) ;  
	    Value1 = ToNumber(ds_exampass.GetColumn(strIdx,"TSPASSCNT_BANG2")) ;  
	}
			
	TAB_Training.tab2.XChart2.Value(0, 0) = Value0;//1급
	TAB_Training.tab2.XChart2.Value(0, 1) = Value1;//2급
	
	
    TAB_Training.tab2.XChart2.OpenData("COD_Values", 1, 2);
	TAB_Training.tab2.XChart2.Point[2].SeparateSlice =35;

	TAB_Training.tab2.XChart2.Legend(0) = "1급";   
	TAB_Training.tab2.XChart2.Legend(1) = "2급";   

}
*/

//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
/*
function lfn_Excel(obj)  //btnExcell_OnClick(obj)  //lfn_Excel
{

    if (ds_ProfesListH.RowCount() < 1 && ds_ProfesListD.RowCount() < 1 ) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
	var strText = "업무보고용(강습교육)";
	setExcelGridHeader(gdListH,strText);

}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================


//차트인쇄
function btnPrintChart_OnClick(obj)
{
	//TAB_Training.TabIndex = 1;
	//TAB_Training.tab2.XChart1.ToolBar = true;
	//TAB_Training.tab2.XChart1.MenuBar = true;
	
}
*/


function edTrainingOrder_OnKillFocus(obj)
{
	gfn_ComponentOnKillFocus(obj);
    if (obj.Text != "") {
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
    }
}
]]></Script>
</Window>