<?xml version="1.0" encoding="euc-kr"?>
<Report Title="" Author="" Company="" Category="" Description="" CreatedDate="2009-08-18 10:14:09" LastSavedDate="2014-01-09 11:07:01" Version="2.5.1.156"><FieldInfo><FieldSet ID="1"><Field Name="BMGNO" Type="2" Size="19" Xpath=""/><Field Name="BNM" Type="1" Size="40" Xpath=""/><Field Name="TPOSTREQGUBUN" Type="1" Size="1" Xpath=""/><Field Name="ZIPCD" Type="1" Size="13" Xpath=""/><Field Name="ADDR1" Type="1" Size="100" Xpath=""/><Field Name="ADDR2" Type="1" Size="100" Xpath=""/></FieldSet><FieldSet ID="2"/><FieldSet ID="3"/><FieldSet ID="4"><Field Name="대상건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="수료건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총수납건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총수납금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총환불건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총환불금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총수입(결강후수입)_건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총수입(결강후수입)_금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총결강후환불_건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총결강후환불_금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총결강후환불예정_건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총결강후환불예정_금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총1년후기타잡수익_건수" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field><Field Name="총1년후기타잡수익_금액" SummaryFunction="1" GroupSectionIndex="-1" RunningType="0" SummaryType="1" DataFieldID="-1" DataFieldIndex="-1" DistinctFieldID="-1" DistinctFieldIndex="-1"><SummaryCondition/></Field></FieldSet></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="0pP0
HpsDOQxIbjVGoDEcnmB9raUzDeLIkGzbEGHdNzJfMuOTDAeMrMBBWr9qDBMcffdN8zuquh20fXxv
Iv4nd6fcsAv++gJid/E6FPpLrI84paj5BNSqGyNWvtoqjVGWxw1/lXmSxhc=" DynamicSQL="0" SQLScriptType="1" RecordType="1" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL>zrPr
TqGNrr/dipEtgmlNJUFZLOlLnmfYbt7XH9sy11FXh0vwZVIYhjaWY4ie88zofWhtMhM6it5ZsYnS
2ZzDtiiVyyJyZq6vzQ/0ZtgGSsC7b8E9Rn3XkFgtU+Wdml7ZTxonK1NFJNlRvZqW05Ef+baVxQu2
YoaRg9jX1q0dCxgkNPXzaxZaTrBSUiBT78iJ1ol/ZpohmciH67GMOJag3CcAHx0KyiycQVtQ0cYO
SvW3gAyZA+dKlpbBWhmXCn31WC1T5Z2aXtmkcsMwfy+MH7Fh4dMPFhEYxNy5skdnvVxc+/zYCc8n
PC18tK/5KBqCi0XmwW/5fYQ7Ix7CdUrA1lT0oiBqNL1voCfNfO7pf45zbwj2v+97AErHSSNWo3vJ
NvWjOsmbCG56iRgeeoapYs2mi/wnMt75d1r020QdVBaHlKBgf1ZKuqAnzXzu6X+Om1iq3BALFxgS
jDBJD0s5W0CSHrfiBKQg6E9AK2asVd8hfM2nSbNEjB3jPUOSMFR0HFa3un4ASQzJG9WTk/mvkGDe
p7k2kGcZl4Ipk4OFA+b9wFgsgZ5ZVtMY55CquiUkQLgpx/EbwO518uCNytFLbDZMG+jmb7SVeV59
sCbkpPsLawJ/zWH5tsObmv0aj+1jB2Syg8m0dRZucouVDz2bxjdKvwuJIYlMWWB3+uU5t/1G/S92
PgYKaksmHkchlvwwS75Zqh6pFHdAB+UBXUr2tj7dAJ/1YbNVtzhvuDarYJ1fHKFgl5eLQyj3BzHX
f/E8bFylfj9KKcgtfLSv+SgagotF5sFv+X2EOyMewnVKwNZU9KIgajS9b5ZuvH9c4dBuJDT182sW
Wk6wUlIgU+/IibeADJkD50qWlsFaGZcKffVYLVPlnZpe2U8aJytTRSTZUb2altORH/mCcTrsYmit
yUW0zJuVqOHLxBOInx8+07pdlv9sRWVqH7aVxQu2YoaRg9jX1q0dCxgLFvzFtrpm1q/bVZoiMdSe
gLcJvMIF0otuvb8UwHktNUQtbXrBa8TLWbGJ0tmcw7Yolcsicmaur80P9GbYBkrAu2/BPUZ915Ap
quFjY7/ZLaTClzx5u6jWYaPZPElEshmkcsMwfy+MH3gNDVuWrcaQXalje2FsLiqniLNb3khLc0g7
GI8WpFOBXxyhYJeXi0MiykvxVW/BvctAQQQdzYySpDj+eL49Dp2Nu34KMopIJeqAAG9bU+VrFMTM
rgS45Hduuco0qd2TDlOhdnR2nt62cJr2kFqd4W2yZpPou0pRG2xcpX4/SinI</SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager/><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="128" Name="배경" Height="2870" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="1" Name="보고서머리글" Height="50" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="4" Name="페이지머리글" Height="110" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="64" Name="본문" Height="335" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="660" ColumnDirection="1" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표2" Visible="0" X1="60" Y1="70" Width="570" Height="260" FitSection="0" LinkIndex="2" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="50"><Cell CellType="0" BackStyle="1" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@ADDR1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="2" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="10" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="4" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="50"><Cell CellType="0" BackStyle="1" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@ADDR2" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="10" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="5" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="50"><Cell CellType="0" BackStyle="1" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@BNM" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="10" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="50"><Cell CellType="0" BackStyle="1" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="10" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="60"><Cell CellType="0" BackStyle="1" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="2" VerticalAlignment="2" CanGrow="0" CanShrink="0" DataType="1" Text="@ZIPCD" MultiLine="1" WordWrap="1" WordSpace="10" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="20" FontName="굴림" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="3" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="570"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section><Section Type="2" Name="보고서바닥글" Height="193" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="8" Name="페이지바닥글" Height="150" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="10" BottomMargin="50" RightMargin="10"><Section Type="128" Name="전경" Height="2870" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page></Report>
