<?xml version="1.0" encoding="euc-kr"?>
<Report Title="" Author="" Company="" Category="" Description="" CreatedDate="2009-08-18 10:14:09" LastSavedDate="2019-07-03 09:59:10" Version="2.5.1.149"><FieldInfo><FieldSet ID="1"><Field Name="EJCOURSECD" Type="1" Size="2" Xpath=""/><Field Name="MGNO" Type="1" Size="133" Xpath=""/><Field Name="EJFIRENM" Type="1" Size="100" Xpath=""/><Field Name="EJBUILDING" Type="1" Size="200" Xpath=""/><Field Name="EJNM" Type="1" Size="40" Xpath=""/><Field Name="JUMIN" Type="1" Size="22" Xpath=""/><Field Name="EMAIL" Type="1" Size="50" Xpath=""/><Field Name="EJPHONE" Type="1" Size="16" Xpath=""/><Field Name="ENTERDATE" Type="1" Size="18" Xpath=""/><Field Name="ADDRESS" Type="1" Size="217" Xpath=""/><Field Name="CADDRESS" Type="1" Size="217" Xpath=""/><Field Name="EPNM" Type="1" Size="100" Xpath=""/><Field Name="ESPREPARED" Type="1" Size="200" Xpath=""/><Field Name="EJCARNUM" Type="1" Size="20" Xpath=""/><Field Name="EJTEL" Type="1" Size="16" Xpath=""/><Field Name="CNO" Type="1" Size="6" Xpath=""/><Field Name="MINAP" Type="1" Size="33" Xpath=""/><Field Name="BOSS" Type="1" Size="32" Xpath=""/><Field Name="ESGTMGNO" Type="1" Size="4" Xpath=""/><Field Name="MEEDUDATE" Type="1" Size="38" Xpath=""/><Field Name="EPFILE" Type="6" Size="516" Xpath=""/><Field Name="CCOURSECD" Type="1" Size="0" Xpath=""/><Field Name="CGROUPNM" Type="1" Size="0" Xpath=""/><Field Name="JUBSUNO" Type="1" Size="0" Xpath=""/><Field Name="BTEL" Type="1" Size="0" Xpath=""/><Field Name="GTTEAMNM" Type="1" Size="0" Xpath=""/><Field Name="ESDATE" Type="1" Size="0" Xpath=""/><Field Name="ISSUESTAMPYN" Type="1" Size="0" Xpath=""/><Field Name="GTDEPTNM" Type="1" Size="0" Xpath=""/></FieldSet><FieldSet ID="2"><Field Name="EMMGNO" Type="2" Default="NULL" Prompt="EMMGNO"/><Field Name="EMSEQ" Type="2" Default="NULL" Prompt="EMSEQ"/><Field Name="rpDirpath" Type="1" Default="" Prompt=""/></FieldSet><FieldSet ID="3"><Field Name="교육장약도" ScriptType="1"><![CDATA[return 'http://www.kfsi.or.kr/'+'{@EPFILE}';]]></Field><Field Name="시작시간" ScriptType="1"><![CDATA[var time = '{@EOSTARTTIME}';
var stime, etime;

stime = time.substr(0,2);
etime = time.substr(2,2);

return stime + ':' + etime;
]]></Field><Field Name="제목" ScriptType="1"><![CDATA[if('{@CGROUPNM}'!=''){
	return '{@CGROUPNM}' + ' ' +'교육참가원(원 제출용)';
}else{
	return '교육참가원(원 제출용)';
}]]></Field><Field Name="제목2" ScriptType="1"><![CDATA[if('{@CGROUPNM}'!=''){
	return '{@CGROUPNM}' + ' ' +'교육참가원(자체보관용)';
}else{
	return '교육참가원(자체보관용)';
}]]></Field><Field Name="설치자주소" ScriptType="1"><![CDATA[return '{!우편번호}'+ '';]]></Field><Field Name="직인경로" ScriptType="1"><![CDATA[return 'http://172.19.1.17:7001/kems/kems/src/kems/IMAGE/jickin.jpg';]]></Field><Field Name="지부장명" ScriptType="1"><![CDATA[return '매개변수'+' 귀하';]]></Field><Field Name="관리번호" ScriptType="1"><![CDATA[return '지부'+'='+'CNO'+'-'+'회원구분'+'('+'지역'+'-'+'직능'+')';]]></Field><Field Name="내용1" ScriptType="1"><![CDATA[var gubun = '{@CGROUPNM}';

if(gubun=='소방안전관리자'){
	return ' 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행규칙 제36조 내지 제40조 및 공공기관의 소방안전관리에 관한 규정 제8조의 규정에 의한 실무교육을 이수하였음을 증명합니다.';
}else if(gubun=='소방안전관리보조자'){
	return ' 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행규칙 제36조의 규정에 의한 실무교육을 이수하였음을 증명합니다.';	
}else if(gubun=='위험물안전관리자'||gubun=='위험물안전관리대리자'){
	return ' 위험물안전관리법 시행규칙 제78조 내지 제79조의 규정에 의한 실무교육을 이수하였음을 증명합니다.';
}else if(gubun=='소방기술자'){
	return ' 소방시설공사업법 시행규칙 제26조 내지 제36조의 규정에 의한 실무교육을 이수하였음을 증명합니다.';
}else{
	return;
}
]]></Field><Field Name="내용2" ScriptType="1"><![CDATA[var gubun = '{@CGROUPNM}';

if(gubun=='소방안전관리자'){
	return ' 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행규칙 제36조 내지 제40조 및 공공기관의 소방안전관리에 관한 규정 제8조의 규정에 의하여 법정실무교육 참가원을 제출합니다.';
}else if(gubun=='소방안전관리보조자'){
	return ' 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행규칙 제36조의 규정에 의하여 법정실무교육 참가원을 제출합니다.';
}else if(gubun=='위험물안전관리자'||gubun=='위험물안전관리대리자'){
	return ' 위험물안전관리법 시행규칙 제78조 내지 제79조의 규정에 의하여 법정실무교육 참가원을 제출합니다.\n [동법시행규칙 별표 제24호에 관한 사이버교육에 동의합니다 : □ ]';
}else if(gubun=='소방기술자'){
	return ' 소방시설공사업법 시행규칙 제26조 내지 제36조의 규정에 의하여 법정실무교육 참가원을 제출합니다.';
}else{
	return;
}

]]></Field><Field Name="준비물" ScriptType="1"><![CDATA[if('{@ESPREPARED}'!=''){
	return '{@ESPREPARED}';
}else{
	return '교육참가원, 자격수첩(해당자에 한함), 신분증';
}]]></Field><Field Name="유의사항" ScriptType="1"><![CDATA[if('{@EJCOURSECD}'!='20'){
	return '▣ 대리참석이 불가하오니 선임하신 분이 교육에 참석하시기 바랍니다.\n';
}else{
	return '▣ 대리참석이 불가하오니 선임하신 분이 교육에 참석하시기 바랍니다.\n';
}]]></Field><Field Name="이수확인증" ScriptType="1"><![CDATA[var gubun = '{@CGROUPNM}';

if(gubun=='위험물대리자'){
	return '교육 이수확인증';
}else {
	return '실무교육 이수확인증';
}]]></Field><Field Name="직능명1" ScriptType="1"><![CDATA[var course = '{@CCOURSECD}';

if(course.substr(0,1)=='1' || course =='91'){
	return '소방안전';
}else if(course.substr(0,1)=='2'){
	return '소방안전';
}else if(course.substr(0,1)=='3' || course =='92'){
	return '위험물';
}else if(course.substr(0,1)=='5' || course =='93'){
	return '소방';
}else if(course.substr(0,1)=='8'){
	return '위험물';
}
]]></Field><Field Name="직능명2" ScriptType="1"><![CDATA[var course = '{@CCOURSECD}';

if(course.substr(0,1)=='1' || course =='91'){
	return '관리자';
}else if(course.substr(0,1)=='2'){
	return '관리보조자';
}else if(course.substr(0,1)=='3' || course =='92'){
	return '안전관리자';
}else if(course.substr(0,1)=='5' || course =='93'){
	return '기술자';
}else if(course.substr(0,1)=='8'){
	return '운송자';
}
]]></Field></FieldSet><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="0pP0
HpsDOQxIbjVGoDEcnmB9raUzDeLILBjAxEZAHiYsNR6FS0JnacBBWr9qDBMcffdN8zuquh1cXl92
LoZ+H6rb8w5IQfkHslEwukM8x/YbkqYUyaabJqanY2bqDdUf" DynamicSQL="0" SQLScriptType="1" RecordType="1" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL>YJp+
QVkmI90bCNJcIeGFhJy4YDUFmWeMJa5h7qbx2XK4miNjO5NbEyxEIdd6FQ6Fbtg+sWxI01UenNkF
RclMSIeXfCx2SZvxZD0v0oZKl1vxVWG/xjdSira+RiwY5p9y0XUOQqO9pxZ3+jFzlhWCpHJunNzH
UVZWw+AgglovwyaceOb7XcW08pZ216IHqNBkOeHM1QWc+5/QmGB5b8hKZvD+0dBmV/YW4EnUYYl9
bscioajosttyHfLMyG4w9jhnfFUb2JZvq9+eILh4uPXBxqvoxIz7EMUNYwtLBznn49sjIhFwS7oo
vqSUkcAchc3Ndq0KND0eWiZxOFerhqUjT0RpJKjUAMH9AfksXlYqB/L1fS0EYEVDDuP5or4mQPap
3UqgvG9LPUT37PH9w6O5Mvt5PMH07a2OLrqJj6ld3/evWWtPqpf4Fpy4YDUFmWeMi0GN5ODrQMql
WeZNe+qpqb/h2e1owpVj7iN68c+EiZC2lcULtmKGkYPY19atHQsY7iN68c+EiZBwZwfZo8SkrCX0
PPia9mGQSyyxu8mX5V+7W+0+ymaUplM8RHXr6tRuDeCot0+lXOScuGA1BZlnjP2tDXjK1UqhzDhr
YszsZPnIo892hN9ngMPZxlnMyeKRUT6pdSN5kN0yEzP3xZHZ/SyLV4bTDzOTs0FylQ9wW9mWUCt5
UOm0qF/+SiOEcli9fuUpAKkaIPynDLypH28uPdLQd0vh4v6Zs/J41xbBnx7xn30XCTgEQXdk5X7D
dFRLHZsi1qrMjHCj1FyUsQkmTpWl31ctFFrq14Eil3Ut4C+cuGA1BZlnjIhMf+2JX0nGBIWKQSL1
9PZUWiA6L/yEQ4XOWohi81E0mx0AbTIRymi9jFTKlSTfxNpwE8RTQPd4+zERhswMIbVJoom5nQ4d
hRvhuzxFVH8CP+fibTwvX+5hpnLmEs9IgY3EgStwXSttnWqb5QtT1lsIaZb9U7xzNLWBJxquFXtz
o8mL/Wvvj98hIL8iBBIhm0meGQ1KFgO5mSrOiWobhEX19JQRl9q/iQhavpVCR5mlRsbdfMKEI+TR
G7OEJVBkLhl0HLvYfmEB+MUy/iUDpx3zAg8knbwIKhN1udeANBYv/FShZ1l3EqeqqyCS/Lo/I7GG
/BcBqBig1I2pKq2TpVPiBTasYdTRlGN0L6hwuF6nuPML20a2cx0rpWbxAKuatcqy2L3n8dWeWgcW
+2sPEDLrKTGdiIr65cp9CnUX63dyLv53oE6sJl8pNc9aH94Ta1+XRE+EBXRcpQGYfViN9oY+OGav
ajUR8bH02EEaklzAGwhf7IDAAm09iSWaHrcx02zGYBmm6X+IHBonTSbi/yl5C4Mk0ARYODCWgHVu
zqEr70Ydcq/VcjcrRUoeVhLXtjFYHB0lVOTQ4I7lqyteHFoadxaPvEJk5t1KoLxvSz1EqffijFjv
csT6NMRcD5mbjP3qGe60j/7uMJaAdW7OoSsPW3o2qhld7GFw6AcbqX6rlqm9bHk6O0Yyn9JoY0Lb
dsrRS+XzYCbWn5KI/K/PhjDdSqC8b0s9RJby9/etS+Rgg/loHj64k/L+LGb4Xz+j53asQ+u4rJFu
pNkwJLMchFvGl+nL85zPEsw4a2LM7GT5MLWx2f+5baqt3sec+Ked0kAhHBrEmd7tUHBN88agIte/
moTuSw/TPmvfWPRRqM8fpcXi7nsjYo3UG2LFuBmsXzGeRcMvk1wUgqPG1JyVFo27ATq28rw9ux3+
Ai8BljW0obE5QfkgTCgx6oI9orq/eNB4IKINuM0lp1aLxiqL0UUFG5nmFYUbsf4ACZ58hdTMx/Yu
+hKGelgWQ0zBKjDSr77B4KJB2enwkxQwJvuYK+Te1plu6N0odTlmVePG5jV9dD/BQfyULTm+2go4
FUGTYOBbjgA5MvWt1yhUj/lyzAaalKQAZt6X73qgkiRYHv3Z8bRZUdCvhoJPFZngQJ9LLsbRkE4J
2LalMUdbr011z3/ShR1LaBOm8+DpF3L7A3JzjFRNKsNiV96jlGC3Is4xQx5o1iLw9Y+tsCZl0YXy
UsuitAMNVl1Swo44Q6dJWOFT6JnSFX1gLSg4GauT+imlidnW6379dBrUdD/BQfyULTnLrrU9Xv3s
LqmTdXXRRGWssmJMjiErNZS/gRdpS/M77/Sl554yBpmk</SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager><GlobalStyle Name="숨기기"><PropertySetting Name="Visible" Value="3"/></GlobalStyle><GlobalStyle Name="보이기"><PropertySetting Name="Visible" Value="0"/></GlobalStyle></GlobalStyleManager><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="128" Name="배경" Height="2870" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="1" Name="보고서머리글" Height="100" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="4" Name="페이지머리글" Height="0" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="64" Name="본문" Height="956" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="665" ColumnDirection="1" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"><Control Type="Control.Line" Name="선7" Visible="0" X1="88" Y1="108" X2="558" Y2="108" EndSectionIndex="2" LineStyle="1" LineWidth="1.5" LineColor="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><ConditionalStyles/></Control><Control Type="Control.Shape" Name="사각형1" Visible="0" X1="316" Y1="620" X2="506" Y2="800" EndSectionIndex="2" LineStyle="1" LineWidth="1.5" LineColor="16737945" RoundRate="100" SquareRound="0" BackStyle="0" BackColor="16737945" FillStyle="0" FillColor="16737945" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Line" Name="선4" Visible="0" X1="320" Y1="686" X2="500" Y2="686" EndSectionIndex="2" LineStyle="1" LineWidth="1.5" LineColor="16737945" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><ConditionalStyles/></Control><Control Type="Control.Line" Name="선5" Visible="0" X1="320" Y1="736" X2="500" Y2="736" EndSectionIndex="2" LineStyle="1" LineWidth="1.5" LineColor="16737945" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><ConditionalStyles/></Control></ListControls><ListControls Type="1"><Control Type="Control.Table" Name="표4" Visible="0" X1="16" Y1="8" Width="610" Height="120" FitSection="0" LinkIndex="1" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="1.5" RightLineWidth="1.5" TopLineWidth="1.5" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="실무교육 이수확인증" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="14" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="610"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표9" Visible="0" X1="16" Y1="128" Width="610" Height="280" FitSection="0" LinkIndex="2" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="1.5" RightLineWidth="0.75" TopLineWidth="1.5" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="1.5" RightLineWidth="0.75" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0.75" RightLineWidth="1.5" TopLineWidth="1.5" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0.75" RightLineWidth="1.5" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="70"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="대상물명" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@EJBUILDING" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="3" StyleIndex="2"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="70"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="관리번호" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="3" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="10" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@MGNO" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="1" StyleIndex="3"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="70"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="직능" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="3" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="5" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@CGROUPNM" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="22" StyleIndex="3"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="70"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="성명" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="3" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="5" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@EJNM" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="10" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="4" StyleIndex="3"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="176"/><Col Size="434"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표16" Visible="0" X1="16" Y1="408" Width="610" Height="210" FitSection="0" LinkIndex="3" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="1.5" RightLineWidth="1.5" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="210"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="!내용1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="3" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="5" LeftMargin="20" BottomMargin="0" RightMargin="20" FontName="굴림" FontSize="8" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="3" FieldIndex="8" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="610"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표17" Visible="0" X1="16" Y1="616" Width="610" Height="190" FitSection="0" LinkIndex="4" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="1.5" RightLineWidth="0.75" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0.75" RightLineWidth="1.5" TopLineWidth="0.75" BottomLineWidth="0.75" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="190"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="이수
확인필" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="3" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="5" LeftMargin="20" BottomMargin="0" RightMargin="20" FontName="굴림" FontSize="9" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="2" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="3" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="5" LeftMargin="20" BottomMargin="0" RightMargin="20" FontName="굴림" FontSize="8" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="255" FieldID="-1" FieldIndex="-1" StyleIndex="1"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="176"/><Col Size="434"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표18" Visible="0" X1="16" Y1="808" Width="610" Height="110" FitSection="0" LinkIndex="5" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="1" RightLineStyle="1" TopLineStyle="1" BottomLineStyle="1" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="1.5" RightLineWidth="1.5" TopLineWidth="0.75" BottomLineWidth="1.5" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="110"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="2" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="3" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서체" FontSize="13" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="610"/></Cols><ConditionalStyles/></Control><Control Type="Control.Image" Name="그림2" Visible="0" X1="466" Y1="812" Width="100" Height="100" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" SizeMode="1" SourceType="1" Embedding="0" Path="" Frame="0" ImageFormat="3" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" DataFieldID="3" DataFieldIndex="5"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Table" Name="표12" Visible="0" X1="116" Y1="838" Width="450" Height="70" FitSection="0" LinkIndex="6" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="70"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="한국소방안전원장" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서체" FontSize="13" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="450"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표19" Visible="0" X1="466" Y1="14" Width="154" Height="50" FitSection="0" LinkIndex="7" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="50"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="2" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="1" Text="@JUBSUNO" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="굴림" FontSize="8" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="23" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="154"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표3" Visible="0" X1="326" Y1="626" Width="170" Height="171" FitSection="0" LinkIndex="9" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="31"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="2" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="0" WordWrap="0" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="2" RowSpan="2" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="2" BottomMargin="0" RightMargin="2" FontName="바탕체" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="16751052" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="2" CanGrow="0" CanShrink="0" DataType="1" Text="!직능명1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="2" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="6" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="16751052" FieldID="3" FieldIndex="13" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="2" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="0" WordWrap="0" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="2" RowSpan="2" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="2" BottomMargin="0" RightMargin="2" FontName="바탕체" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="16751052" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="30"><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="0"/><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="1" Text="!직능명2" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="2" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="6" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="16751052" FieldID="3" FieldIndex="14" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="2"/></Row><Row Size="50"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@ESDATE" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="3" OutputFormat="@@@@.@@.@@" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="8" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="16751052" FieldID="1" FieldIndex="26" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="2" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="2" BaseCellColIndex="0"/></Row><Row Size="41"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@GTTEAMNM" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="2" RowSpan="1" ColSpan="3" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="7" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="16751052" FieldID="1" FieldIndex="25" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="3" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="3" BaseCellColIndex="0"/></Row><Row Size="19"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" RowSpan="1" ColSpan="3" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="바탕체" FontSize="10" FontBold="0" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="16751052" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="4" BaseCellColIndex="0"/><Cell CellType="1" BaseCellRowIndex="4" BaseCellColIndex="0"/></Row></Rows><Cols><Col Size="30"/><Col Size="110"/><Col Size="30"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section><Section Type="2" Name="보고서바닥글" Height="60" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="8" Name="페이지바닥글" Height="60" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="10" BottomMargin="50" RightMargin="10"><Section Type="128" Name="전경" Height="2870" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page></Report>
