<?xml version="1.0" encoding="euc-kr"?>
<Report Title="" Author="" Company="" Category="" Description="" CreatedDate="2009-08-14 16:31:12" LastSavedDate="2023-11-02 16:33:28" Version="2.5.1.215"><FieldInfo><FieldSet ID="1"><Field Name="TPPASSNO" Type="1" Size="19" Xpath=""/><Field Name="TOSTARTDATE" Type="1" Size="8" Xpath=""/><Field Name="TOENDDATE" Type="1" Size="8" Xpath=""/><Field Name="EDUCATIONTIME" Type="2" Size="20" Xpath=""/><Field Name="TJPERSONNM" Type="1" Size="20" Xpath=""/><Field Name="BIRTHDAY" Type="1" Size="13" Xpath=""/><Field Name="TCCOURSENM" Type="1" Size="30" Xpath=""/><Field Name="TOTCCOURSECD" Type="1" Size="2" Xpath=""/><Field Name="TPPASSDATE_A" Type="1" Size="8" Xpath=""/><Field Name="TCTERMTIME" Type="1" Size="0" Xpath=""/><Field Name="TOMUNJEGUBUN" Type="1" Size="0" Xpath=""/><Field Name="TCCYBERTERMTIME" Type="1" Size="0" Xpath=""/><Field Name="TOCYBERSTARTDATE" Type="1" Size="0" Xpath=""/><Field Name="TOCYBERENDDATE" Type="1" Size="0" Xpath=""/></FieldSet><FieldSet ID="2"/><FieldSet ID="3"><Field Name="time" ScriptType="1"><![CDATA[var result = '{@TCTERMTIME}';

if(result!=''){
	return '['+result+'시간]';
}else{
	return;
}	]]></Field><Field Name="교육기간" ScriptType="1"><![CDATA[var sdate = '{@TOSTARTDATE}';
var edate = '{@TOENDDATE}';
var s1, s2, s3;
var e1, e2, e3;

s1 = sdate.substr(0,4);
s2 = sdate.substr(4,2);
s3 = sdate.substr(6,2);

e1 = edate.substr(0,4);
e2 = edate.substr(4,2);
e3 = edate.substr(6,2);

return s1+'년 '+s2+'월 '+s3+"일 ~ "+ e2+'월 '+e3+'일';   ]]></Field><Field Name="수료일자" ScriptType="1"><![CDATA[var sdate = '{@TPPASSDATE_A}';
var s1, s2, s3;


s1 = sdate.substr(0,4);
s2 = sdate.substr(5,2);
s3 = sdate.substr(8,2);

if('{@TPPASSNO}' != ''){	
	return s1+'년 '+s2+'월 '+s3+'일';   
}else{
	return ;
}
	]]></Field><Field Name="cybertime" ScriptType="1"><![CDATA[var result = '{@TCCYBERTERMTIME}';

if(result!=''){
	return '['+result+'시간]';
}else{
	return;
}	]]></Field><Field Name="사이버교육기간" ScriptType="1"><![CDATA[var sdate = '{@TOCYBERSTARTDATE}';
var edate = '{@TOCYBERENDDATE}';
var s1, s2, s3;
var e1, e2, e3;

s1 = sdate.substr(0,4);
s2 = sdate.substr(4,2);
s3 = sdate.substr(6,2);

e1 = edate.substr(0,4);
e2 = edate.substr(4,2);
e3 = edate.substr(6,2);

return s1+'년 '+s2+'월 '+s3+"일 ~ "+ e2+'월 '+e3+'일';   ]]></Field></FieldSet><FieldSet ID="4"/></FieldInfo><DataSetting EncryptSQL="1" ConnectionString="0pP0
HpsDOQxIbjVGoDEcnmB9raUzDeLIm+06ajJKfwm3O6vKWvTc0stOdNr8QAqehOWDfy2pWqi1f3xE
zUigWqBtKEaPpYo2cZHZM++ISgPZtUknARK+tJ1CRWjfyEeTjrjyqZr+OIc=" DynamicSQL="0" SQLScriptType="1" RecordType="1" DataPath="" DataRoot="" XslPath="" XsdPath="" CsvPath="" CsvRowSeparator="" CsvColumnSeparator=""><OrderInfos/><FilterInfos/><SPInfo FunctionName=""/><SQL></SQL><ServerConnection URL="" DataType=""/></DataSetting><GlobalStyleManager><GlobalStyle Name="보이기"><PropertySetting Name="Visible" Value="0"/></GlobalStyle><GlobalStyle Name="숨기기"><PropertySetting Name="Visible" Value="3"/></GlobalStyle></GlobalStyleManager><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="128" Name="배경" Height="2870" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2100" PaperHeight="2970" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="4" Name="페이지머리글" Height="781" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Label" Name="글상자7" Visible="0" X1="750" Y1="500" Width="625" Height="150" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" Text="수  료  증" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="35" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section><Section Type="256" Name="확장섹션7" Height="608" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표4" Visible="0" X1="300" Y1="0" Width="1441" Height="150" FitSection="0" LinkIndex="5" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="150"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="수료번호 :" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="16" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@TPPASSNO" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="1" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="16" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="0" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="284"/><Col Size="1157"/></Cols><ConditionalStyles/></Control><Control Type="Control.Table" Name="표9" Visible="0" X1="300" Y1="150" Width="1441" Height="450" FitSection="0" LinkIndex="6" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="150"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="성      명 :" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="16" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@TJPERSONNM" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="2" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="16" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="4" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="0" BaseCellColIndex="1"/></Row><Row Size="150"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="생년월일 :" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="16" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="@BIRTHDAY" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="2" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="16" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="1" FieldIndex="5" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="1" BaseCellRowIndex="1" BaseCellColIndex="1"/></Row><Row Size="150"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="0" Text="교육기간 :" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="16" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="!교육기간" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="16" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="3" FieldIndex="1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="1" CanGrow="0" CanShrink="0" DataType="1" Text="!time" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="16" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="3" FieldIndex="0" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="284"/><Col Size="822"/><Col Size="335"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section><Section Type="64" Name="본문" Height="47" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="1" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="1" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section><Section Type="256" Name="확장섹션10" Height="463" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표10" Visible="0" X1="300" Y1="100" Width="1500" Height="360" FitSection="0" LinkIndex="7" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="3" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="     위 사람은 한국소방안전원에서 주관하는" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="19" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="생활안전강사 교육과정을 수료하였기에 이 수료증" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="19" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="을 드립니다." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="19" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="1500"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles><ConditionalStyle GlobalStyleIndex="0"><Condition OperationFieldID="1" OperationFieldIndex="7" OperationFieldAdjustCrosstabRowColumnType="0" OperationFieldAdjustCrosstabRowColumnIndex="-1" ConditionID="0" FirstItemDataType="0" FirstItemValue="50" FirstItemFieldID="-1" FirstItemFieldIndex="-1" FirstItemFieldAdjustCrosstabRowColumnType="0" FirstItemFieldAdjustCrosstabRowColumnIndex="-1" SecondItemDataType="0" SecondItemValue="" SecondItemFieldID="-1" SecondItemFieldIndex="-1" SecondItemFieldAdjustCrosstabRowColumnType="0" SecondItemFieldAdjustCrosstabRowColumnIndex="-1"/></ConditionalStyle></ConditionalStyles></Section><Section Type="256" Name="확장섹션1" Height="460" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표2" Visible="0" X1="300" Y1="100" Width="1500" Height="360" FitSection="0" LinkIndex="8" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="3" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="     위 사람은 한국소방안전원에서 주관하는" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="19" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="심폐소생술 교육과정을 수료하였기에 이 수료증을" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="19" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="드립니다." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="19" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="1500"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles><ConditionalStyle GlobalStyleIndex="0"><Condition OperationFieldID="1" OperationFieldIndex="7" OperationFieldAdjustCrosstabRowColumnType="0" OperationFieldAdjustCrosstabRowColumnIndex="-1" ConditionID="0" FirstItemDataType="0" FirstItemValue="51" FirstItemFieldID="-1" FirstItemFieldIndex="-1" FirstItemFieldAdjustCrosstabRowColumnType="0" FirstItemFieldAdjustCrosstabRowColumnIndex="-1" SecondItemDataType="0" SecondItemValue="" SecondItemFieldID="-1" SecondItemFieldIndex="-1" SecondItemFieldAdjustCrosstabRowColumnType="0" SecondItemFieldAdjustCrosstabRowColumnIndex="-1"/></ConditionalStyle></ConditionalStyles></Section><Section Type="256" Name="확장섹션2" Height="460" Visible="3" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Table" Name="표1" Visible="0" X1="300" Y1="100" Width="1500" Height="360" FitSection="0" LinkIndex="9" RoundLeftTopEdge="0" RoundRightTopEdge="0" RoundRightBottomEdge="0" RoundLeftBottomEdge="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><CellStyles><CellStyle LeftLineStyle="0" RightLineStyle="0" TopLineStyle="0" BottomLineStyle="0" FDiagonalLineStyle="0" BDiagonalLineStyle="0" LeftLineWidth="0" RightLineWidth="0" TopLineWidth="0" BottomLineWidth="0" FDiagonalLineWidth="0.75" BDiagonalLineWidth="0.75" LeftLineColor="0" RightLineColor="0" TopLineColor="0" BottomLineColor="0" FDiagonalLineColor="0" BDiagonalLineColor="0"/></CellStyles><Rows><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="3" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="     위 사람은 한국소방안전원에서 주관하는" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="19" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="심폐소생술전문자격 교육과정을 수료하였기에 이" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="19" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row><Row Size="120"><Cell CellType="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="0" VerticalAlignment="0" CanGrow="0" CanShrink="0" DataType="0" Text="수료증을 드립니다." MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" RowSpan="1" ColSpan="1" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" MergeIfSuppress="0" MergeColumn="0" AddEnterWhenMergeColumn="0" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="19" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" FieldID="-1" FieldIndex="-1" StyleIndex="0"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/><FieldReferences/></Cell></Row></Rows><Cols><Col Size="1500"/></Cols><ConditionalStyles/></Control></ListControls><ConditionalStyles><ConditionalStyle GlobalStyleIndex="0"><Condition OperationFieldID="1" OperationFieldIndex="7" OperationFieldAdjustCrosstabRowColumnType="0" OperationFieldAdjustCrosstabRowColumnIndex="-1" ConditionID="0" FirstItemDataType="0" FirstItemValue="53" FirstItemFieldID="-1" FirstItemFieldIndex="-1" FirstItemFieldAdjustCrosstabRowColumnType="0" FirstItemFieldAdjustCrosstabRowColumnIndex="-1" SecondItemDataType="0" SecondItemValue="" SecondItemFieldID="-1" SecondItemFieldIndex="-1" SecondItemFieldAdjustCrosstabRowColumnType="0" SecondItemFieldAdjustCrosstabRowColumnIndex="-1"/></ConditionalStyle></ConditionalStyles></Section><Section Type="8" Name="페이지바닥글" Height="887" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="1" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"><Control Type="Control.Field" Name="필드1" Visible="0" X1="750" Y1="50" Width="600" Height="100" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" CanGrow="0" CanShrink="0" OutputFormat="" ReplaceEmpty="" SuppressIfDuplication="0" SuppressIfZero="0" SuppressText="" SummaryFunction="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="16" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" Text="!수료일자" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" FieldID="3" FieldIndex="2"><FieldReferences/><SummaryCondition/><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control><Control Type="Control.Label" Name="글상자1" Visible="0" X1="568" Y1="294" Width="900" Height="150" LineStyle="0" LineWidth="0.75" LineColor="0" RoundRate="0" SquareRound="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" Alignment="1" VerticalAlignment="1" Text="한국소방안전원장" MultiLine="1" WordWrap="1" WordSpace="0" LineSpace="0" Editable="0" AutoFontSize="0" EnableRtoL="0" TopMargin="0" LeftMargin="0" BottomMargin="0" RightMargin="0" FontName="궁서" FontSize="30" FontBold="1" FontUnderline="0" FontItalic="0" FontStrike="0" ForeColor="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0"><HyperLinkInfo LinkType="0" LinkText="" ToolTipType="0" ToolTipText="" LinkFieldID="-1" LinkFieldIndex="-1" ToolTipFieldID="-1" ToolTipFieldIndex="-1"/><ConditionalStyles/></Control></ListControls><ConditionalStyles/></Section></Page><Page Gutter="0" MirrorMargin="0" Orientation="1" PaperSize="2" PaperWidth="2970" PaperHeight="2100" ReportWidth="2100" TopMargin="50" LeftMargin="50" BottomMargin="50" RightMargin="50"><Section Type="128" Name="전경" Height="2000" Visible="0" BackStyle="0" BackColor="16777215" FillStyle="0" FillColor="0" CanGrow="0" CanShrink="0" ColumnWidth="0" ColumnDirection="0" ColumnSpacing="0" ColumnLayout="0" Repeat="0" UnderlayNext="0" DetailIteration="0" ForcedGH="0" KeepTogether="1" NewColumn="0" NewPage="0" PrintAtBottom="0" PageReset="0" SuppressBlankSection="0" SuppressRepeatedBlankSection="0" FillBlank="0" Exportable="0" ExportLeft="0" ExportTop="0" ExportRight="0" ExportBottom="0" GroupFieldID="-1" GroupFieldIndex="-1" GroupSortingFieldID="-1" GroupSortingFieldIndex="-1" GroupTOCFieldID="-1" GroupTOCFieldIndex="-1"><ListControls Type="0"/><ListControls Type="1"/><ConditionalStyles/></Section></Page></Report>
