<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmcust1027MEduCyberJubsuList" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="사이버교육&#32;접수현황" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oPassYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>진행중</CD>
						<DATA>진행</DATA>
					</record>
					<record>
						<CD>수료</CD>
						<DATA>이수</DATA>
					</record>
					<record>
						<CD>미수료</CD>
						<DATA>미수료</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oRepayYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>Y</CD>
						<DATA>환불</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>수납</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduJubsu">
				<Contents>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="GTDEPTNM" size="20" summ="default" type="STRING"/>
					<colinfo id="GTTEAMNM" size="70" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TJADDR" size="201" summ="default" type="STRING"/>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJAMOUNTGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJBARCODE" size="12" summ="default" type="STRING"/>
					<colinfo id="TJIIIMGSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJJUBSUYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJLASTSUNAPGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJLASTTJHSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJLASTTOHSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJLASTTSSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="TJREFUNDYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJREMARK" size="100" summ="default" type="STRING"/>
					<colinfo id="TJREMARKCD" size="2" summ="default" type="STRING"/>
					<colinfo id="TJPERSONKEY" size="13" summ="default" type="STRING"/>
					<colinfo id="TJTPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJZIPCD" size="6" summ="default" type="STRING"/>
					<colinfo id="TOBOSUGUBUN" size="4" summ="default" type="STRING"/>
					<colinfo id="TOCOURSEGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="TOEDUCONTENTS" size="1000" summ="default" type="STRING"/>
					<colinfo id="TOEDUREMARK" size="1000" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOENDTIME" size="4" summ="default" type="STRING"/>
					<colinfo id="TOEPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOHAFTERJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TOHAFTERTOMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOHBOOKINGSEATNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOHDECISIONSEATNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOHJUBSUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TOHLASTGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOHPROCDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHPSABUN" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHSEATCHANGEYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOHSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOJUBSUSTATUS" size="2" summ="default" type="STRING"/>
					<colinfo id="TOMAILNOTICE" size="1000" summ="default" type="STRING"/>
					<colinfo id="TOMGGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="TOMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMUNJEGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="TOREMARK" size="100" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOSTARTTIME" size="4" summ="default" type="STRING"/>
					<colinfo id="TOTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="TPEMAIL" size="81" summ="default" type="STRING"/>
					<colinfo id="TPEMAILDOMAIN" size="40" summ="default" type="STRING"/>
					<colinfo id="TPEMAILID" size="40" summ="default" type="STRING"/>
					<colinfo id="TPHPTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="TPTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="EPNM" size="256" summ="default" type="STRING"/>
					<colinfo id="EPEDUPLACEINFO" size="256" summ="default" type="STRING"/>
					<colinfo id="EPPARKINGINFO" size="256" summ="default" type="STRING"/>
					<colinfo id="TJCOMPNM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourseMunje">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduCyberJubsu"></Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="268" LineColor="user14" Right="796" TabOrder="22" Top="1" Type="Rectangle" Width="528"></Shape>
		<Shape Bottom="91" Height="56" Id="shpGubunBox" Left="3" LineColor="user15" Right="795" TabOrder="23" Top="35" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="15" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="266">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_oEduCyberJubsu" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="464" Id="gdEduJubsu" InputPanel="FALSE" Left="3" LineColor="default" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="795" RowHeight="20" Style="sty_Grid" TabOrder="14" TabStop="true" Top="120" UseDBuff="true" UsePopupMenu="true" UserData="결강접수자목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="60"/>
						<col width="40"/>
						<col width="105"/>
						<col width="40"/>
						<col width="60"/>
						<col width="64"/>
						<col width="51"/>
						<col width="64"/>
						<col width="64"/>
						<col width="90"/>
						<col width="105"/>
						<col width="90"/>
						<col width="70"/>
						<col width="230"/>
						<col width="100"/>
					</columns>
					<head>
						<cell col="0" display="text" text="지부"/>
						<cell align="center" col="1" display="text" text="년도"/>
						<cell align="center" col="2" display="text" text="직능"/>
						<cell align="center" col="3" display="text" text="회차"/>
						<cell align="center" col="4" display="text" text="접수번호"/>
						<cell align="center" col="5" display="text" text="성명"/>
						<cell align="center" col="6" display="text" text="사이버"/>
						<cell col="7" display="text" text="점수"/>
						<cell col="8" display="text" text="진도율"/>
						<cell align="center" col="9" display="text" text="생년월일"/>
						<cell col="10" display="text" text="사이버교육기간"/>
						<cell col="11" display="text" text="소집교육일자"/>
						<cell align="center" col="12" display="text" text="우편번호"/>
						<cell align="center" col="13" display="text" text="주소"/>
						<cell align="center" col="14" display="text" text="휴대폰"/>
					</head>
					<body>
						<cell align="center" col="0" colid="ESGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="center" col="1" colid="ESYEAR" display="combo"/>
						<cell align="center" col="2" colid="ESCOUSECD" combocol="CD" combodataset="ds_oCourse" combotext="DATA" display="combo"/>
						<cell align="center" col="3" colid="ESEDUORDER" display="normal"/>
						<cell align="center" col="4" colid="EJHJUBSUNO" display="text"/>
						<cell align="center" col="5" colid="EJNM" display="text"/>
						<cell align="center" col="6" colid="CPPASSSTATUS" combocol="CD" combodataset="ds_oPassYn" combotext="DATA" display="combo"/>
						<cell align="right" col="7" colid="CLPASSSCORE" display="text"/>
						<cell align="right" col="8" colid="CLPROGRESSPCT" display="text"/>
						<cell align="center" col="9" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="10" colid="CYBERDATE" display="text"/>
						<cell align="center" col="11" colid="ESDATE" display="date"/>
						<cell align="center" col="12" colid="EJZIP" display="text" Mask="###-###"/>
						<cell align="left" col="13" colid="EJADDR" display="text"/>
						<cell align="center" col="14" colid="EJPHONE" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="13" Top="96" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="272" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="446" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="2" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="3" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduOrderStart" ImeMode="native" Left="697" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edEduOrder_OnKillFocus" Style="sty_Edit" TabOrder="10" Top="39" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="605" Style="sty_Label" TabOrder="17" Text="회차" Top="39" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCourse" Left="328" Style="sty_Label" TabOrder="16" Text="직능" Top="39" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="419" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="38" UserData="S" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbPassYn" Left="11" Style="sty_Label" TabOrder="18" Text="수료여부" Top="65" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbTrainingYear" Left="195" Style="sty_Label" TabOrder="19" Text="년도" Top="39" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduYear" ImeMode="native" Left="287" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="8" Top="39" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="729" Style="sty_Text" TabOrder="20" Text="~" Top="39" VAlign="Middle" Width="10"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduOrderEnd" ImeMode="native" Left="745" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edEduOrderEnd_EnterSearch" OnKillFocus="edEduOrder_OnKillFocus" Style="sty_Edit" TabOrder="11" Top="39" UserData="S" Width="28"></Edit>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="22" Id="radPassYn" INDEX="0" InnerDataset="ds_oPassYn" Left="103" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="12" Top="64" Width="345"></Radio>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="102" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="38" UserData="I" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="11" Style="sty_Label" TabOrder="21" Text="지부" Top="39" UserData="S" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="359" OnClick="lfn_Print" Style="sty_Button" TabOrder="6" ToolTipText="출력" Top="4" Width="85"></Button>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medJubsuCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="24" Top="96" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbAbsentCnt" Left="8" Style="sty_LabelStat" TabOrder="25" Text="접수자수" Top="96" VAlign="Middle" Width="88"></Static>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmcust1027MEduCyberJubsuList.xml
 * 설명 : 실무교육 사이버교육 접수현황
 * 작성일 : 2018.02.13
 * 작성자 : 정현호
 */

#include "LIB::cust.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    //gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    
    ds_oCourse.InsertRow(0);
    ds_oCourse.SetColumn(0, "CD", "10");
    ds_oCourse.SetColumn(0, "DATA", "소방안전관리자");
    cbxCourse.Value = "10";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회  
    edEduYear.Text = left(GetDate(), 4);
    edEduOrderStart.Text = "001";
    edEduOrderEnd.Text = "001";
    edEduOrderStart.SetFocus();
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState) {
    if (gs_IsResizingForm == "Y") {
        gdEduJubsu.Height = nCy - gdEduJubsu.Top - 4;
        gdEduJubsu.Width = nCx - gdEduJubsu.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
var course = "";
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }
    ds_oEduCyberJubsu.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차시작=" + quote(edEduOrderStart.Text)
                + ",회차종료=" + quote(edEduOrderEnd.Text)
                + ",수료여부=" + quote(radPassYn.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    course = cbxCourse.Text;  // 레포트에 직능이름 보내는 파라메터값

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust1027EduCyberJubsuList", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oEduCyberJubsu=ds_oEduCyberJubsu"	// outDs
		,"ESGTMGNO=" + quote(cbxJibu.Value)
            + " COURSECD=" + quote(cbxCourse.Value)
            + " ESYEAR=" + quote(edEduYear.Text)
            + " ESEDUORDERSTART=" + quote(edEduOrderStart.Text)
            + " ESEDUORDEREND=" + quote(edEduOrderEnd.Text)
            + " CPPASSSTATUS=" + quote(radPassYn.Value)
		,"lfn_AfterSearchEduJubsu"
		,false
	);
}

/*
 * 기능 : 접수자목록출력
 */
function lfn_Print(obj) {
    if (ds_oEduCyberJubsu.RowCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차시작=" + quote(edEduOrderStart.Text)
                + ",회차종료=" + quote(edEduOrderEnd.Text)
                + ",수료여부=" + quote(radPassYn.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "사이버교육 접수현황 출력"
        , ls_HistoryArg
    );
    
    ds_oEduCyberJubsu.Sort("TOHJUBSUNO:A");
    // to do Validation Check
    gfn_CallReportPopup("frmtraining0030R04TrainingCyberJubsuList.rex"
                      , "ds_oEduCyberJubsu"
                      , "TCCOURSENM="+course);
}


/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchEduJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdEduJubsu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
    
    medJubsuCnt.Value = ds_oEduCyberJubsu.RowCount();
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveEduJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj) {
	gfn_GridMultiSort(gdEduJubsu, 0); // 멀티 정렬을 실행한다.
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edEduOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);

    if (obj.Text != "") {
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
    }
}

function edEduOrderEnd_EnterSearch(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) { // Enter Key
        edEduOrderEnd.Text = iif(gfn_IsNull(edEduOrderEnd.Text), "", lpad(edEduOrderEnd.Text, "0", 3));
        lfn_Search();
    }
}

function btnToExcel_OnClick(obj) {
    if (ds_oEduCyberJubsu.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_3000,dsc_0003]";	// 개인정보접속기록 시스템ID  
}
]]></Script>
</Window>