<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="500" Id="frmcust1140MTermEduReport" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="교육&#32;집계&#32;현황" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="500" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioChoiceYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioMemberGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>회원</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>비회원</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourseYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>선택&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>다중선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>일자별&#32;교육이수&#32;리스트(고객번호)</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>일자별&#32;교육이수&#32;리스트(교육이수자)</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>일자별&#32;교육이수&#32;현황(고객번호)</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>일자별&#32;교육이수&#32;현황(교육이수자)</DATA>
					</record>
					<record>
						<CD>5</CD>
						<DATA>월별&#32;교육이수&#32;현황(고객번호)</DATA>
					</record>
					<record>
						<CD>6</CD>
						<DATA>월별&#32;교육이수&#32;현황(교육이수자)</DATA>
					</record>
					<record>
						<CD>7</CD>
						<DATA>일자별&#32;교육이수&#32;후&#32;삭제&#32;리스트</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>실무교육</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>제연설비&#32;설치대상</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SearchJogeon">
				<Contents>
					<column id="Const0" type="STRING"></column>
					<column id="Const1" type="STRING"></column>
					<column id="Const2" type="STRING"></column>
					<column id="Const3" type="STRING"></column>
					<colinfo id="REPROT_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="REPROT_GUBUN_GROUP" size="256" summ="default" type="STRING"/>
					<colinfo id="YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="JIBU" size="256" summ="default" type="STRING"/>
					<colinfo id="MEMBER_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="COURSE_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="COURSE" size="256" summ="default" type="STRING"/>
					<colinfo id="COURSE1_6IN" size="256" summ="default" type="STRING"/>
					<colinfo id="EDUYMD_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="EDU_YMD_FR" size="256" summ="default" type="STRING"/>
					<colinfo id="EDU_YMD_TO" size="256" summ="default" type="STRING"/>
					<colinfo id="EDU_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="PRINT_GUBUN1" size="256" summ="default" type="STRING"/>
					<colinfo id="PRINT_GUBUN2" size="256" summ="default" type="STRING"/>
					<colinfo id="EDUYMDFR" size="256" summ="default" type="STRING"/>
					<colinfo id="EDUYMDTO" size="256" summ="default" type="STRING"/>
					<colinfo id="EDUGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="EDU_ORDER" size="256" summ="default" type="STRING"/>
					<colinfo id="EDU_ORDERGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="MINAPGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="SUCCESSIONGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="PROCJIBUGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="EDUCYBERGUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_EduList">
				<Contents>
					<colinfo id="GTTEAMNM" size="256" summ="default" type="STRING"/>
					<colinfo id="MGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="EPPERSONNM" size="256" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="256" summ="default" type="STRING"/>
					<colinfo id="ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="BNM" size="256" summ="default" type="STRING"/>
					<colinfo id="PASSDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="MINAPAMT" size="256" summ="default" type="STRING"/>
					<colinfo id="TAJIBU" size="256" summ="default" type="STRING"/>
					<colinfo id="CYBERPASSDATE" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioPrintGubun1">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>직능별</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>일자별</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioPrintGubun2">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>대표직능</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>세부직능</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_EduStatistics">
				<Contents>
					<colinfo id="RCGTMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="RCREGCD" size="256" summ="default" type="STRING"/>
					<colinfo id="RCNM" size="256" summ="default" type="STRING"/>
					<colinfo id="RCORDERNO" size="256" summ="default" type="STRING"/>
					<colinfo id="RCUSEGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="GTTEAMNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CGTMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="GTPRTSEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="CGROUPCD" size="256" summ="default" type="STRING"/>
					<colinfo id="CGROUPNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CREGCD" size="256" summ="default" type="STRING"/>
					<colinfo id="EPPASSDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_DayEduStatistics">
				<Contents>
					<colinfo id="GTPRTSEQ" size="2" summ="default" type="STRING"/>
					<colinfo id="GTTEAMNM" size="70" summ="default" type="STRING"/>
					<colinfo id="CGROUPCD" size="2" summ="default" type="STRING"/>
					<colinfo id="CGROUPNM" size="50" summ="default" type="STRING"/>
					<colinfo id="PASSDATE" size="10" summ="default" type="STRING"/>
					<colinfo id="NM1" size="50" summ="default" type="STRING"/>
					<colinfo id="NM2" size="50" summ="default" type="STRING"/>
					<colinfo id="NM3" size="50" summ="default" type="STRING"/>
					<colinfo id="NM4" size="50" summ="default" type="STRING"/>
					<colinfo id="NM5" size="50" summ="default" type="STRING"/>
					<colinfo id="NM6" size="50" summ="default" type="STRING"/>
					<colinfo id="NM7" size="50" summ="default" type="STRING"/>
					<colinfo id="NM8" size="50" summ="default" type="STRING"/>
					<colinfo id="NM9" size="50" summ="default" type="STRING"/>
					<colinfo id="NM10" size="50" summ="default" type="STRING"/>
					<colinfo id="NM11" size="50" summ="default" type="STRING"/>
					<colinfo id="NM12" size="50" summ="default" type="STRING"/>
					<colinfo id="NM13" size="50" summ="default" type="STRING"/>
					<colinfo id="NM14" size="50" summ="default" type="STRING"/>
					<colinfo id="NM15" size="50" summ="default" type="STRING"/>
					<colinfo id="NM16" size="50" summ="default" type="STRING"/>
					<colinfo id="NM17" size="50" summ="default" type="STRING"/>
					<colinfo id="NM18" size="50" summ="default" type="STRING"/>
					<colinfo id="NM19" size="50" summ="default" type="STRING"/>
					<colinfo id="NM20" size="50" summ="default" type="STRING"/>
					<colinfo id="NM21" size="50" summ="default" type="STRING"/>
					<colinfo id="NM22" size="50" summ="default" type="STRING"/>
					<colinfo id="NM23" size="50" summ="default" type="STRING"/>
					<colinfo id="NM24" size="50" summ="default" type="STRING"/>
					<colinfo id="NM25" size="50" summ="default" type="STRING"/>
					<colinfo id="NM26" size="50" summ="default" type="STRING"/>
					<colinfo id="NM27" size="50" summ="default" type="STRING"/>
					<colinfo id="NM28" size="50" summ="default" type="STRING"/>
					<colinfo id="NM29" size="50" summ="default" type="STRING"/>
					<colinfo id="NM30" size="50" summ="default" type="STRING"/>
					<colinfo id="NM31" size="50" summ="default" type="STRING"/>
					<colinfo id="NM32" size="50" summ="default" type="STRING"/>
					<colinfo id="NM33" size="50" summ="default" type="STRING"/>
					<colinfo id="NM34" size="50" summ="default" type="STRING"/>
					<colinfo id="NM35" size="50" summ="default" type="STRING"/>
					<colinfo id="CNT1" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT2" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT3" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT4" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT5" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT6" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT7" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT8" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT9" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT10" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT11" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT12" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT13" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT14" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT15" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT16" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT17" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT18" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT19" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT20" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT21" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT22" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT23" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT24" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT25" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT26" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT27" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT28" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT29" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT30" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT31" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT32" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT33" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT34" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNT35" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CNTSUM" size="22" summ="default" type="DECIMAL"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oMinap">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>미납자</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioSuccessionGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>선임자교육</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>교육승계</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioProcJibuGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체(타지부포함)</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>우리지부만</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>타지부만</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEduCyberGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>실무(소집)교육</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>사이버교육</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>소집+사이버교육</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="493" Height="305" Id="Shape0" Left="4" LineColor="user15" Right="496" TabOrder="35" Top="188" Type="Rectangle" Width="492"></Shape>
		<Shape Bottom="168" Height="112" Id="Shape2" Left="4" LineColor="user15" Right="496" TabOrder="33" Top="56" Type="Rectangle" Width="492"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="23" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="316">
			<Contents></Contents>
		</Div>
		<Static Align="Center" Height="20" Id="Static1" Left="20" Style="sty_LabelGruopBox" TabOrder="24" Text="조회&#32;조건" Top="180" VAlign="Middle" Width="112"></Static>
		<Static Align="Center" Height="20" Id="lbBusinessType" Left="8" Style="sty_Label" TabOrder="25" Text="교육대상" Top="396" VAlign="Middle" Width="60"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radEduGubun" INDEX="0" InnerDataset="ds_oEduGubun" Left="72" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="20" Top="396" Value="0" Width="236"></Radio>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radCourse" INDEX="0" InnerDataset="ds_ioCourseYn" Left="72" LeftMargin="4" OnChanged="radCourse_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="9" Top="252" UserData="S" Width="364"></Radio>
		<Static Align="Center" Height="20" Id="Static2" Left="8" Style="sty_Label" TabOrder="26" Text="대상년도" Top="204" VAlign="Middle" Width="60"></Static>
		<Static Align="Center" Height="20" Id="Static3" Left="140" Style="sty_Label" TabOrder="27" Text="지부" Top="204" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_ioJibu" Left="203" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="203" UserData="I" Width="104"></Combo>
		<Static Align="Center" Height="20" Id="Static6" Left="8" Style="sty_Label" TabOrder="28" Text="고객구분" Top="228" VAlign="Middle" Width="60"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radMemberGubun" INDEX="0" InnerDataset="ds_ioMemberGubun" Left="72" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="8" Top="228" UserData="S" Width="174"></Radio>
		<Static Align="Center" Height="20" Id="lbCourse" Left="8" Style="sty_Label" TabOrder="29" Text="직능" Top="252" VAlign="Middle" Width="60"></Static>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_ioCourse" Left="204" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="251" UserData="S" Width="135"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse2" INDEX="0" InnerDataset="ds_ioCourse" Left="207" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="12" Top="275" UserData="S" Width="135"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse3" INDEX="0" InnerDataset="ds_ioCourse" Left="343" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="13" Top="275" UserData="S" Width="135"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse4" INDEX="0" InnerDataset="ds_ioCourse" Left="71" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="14" Top="299" UserData="S" Width="135"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse5" INDEX="0" InnerDataset="ds_ioCourse" Left="207" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="15" Top="299" UserData="S" Width="135"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse6" INDEX="0" InnerDataset="ds_ioCourse" Left="343" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="16" Top="299" UserData="S" Width="135"></Combo>
		<Static Align="Center" Height="20" Id="Static11" Left="8" Style="sty_Label" TabOrder="30" Text="교육일자" Top="348" VAlign="Middle" Width="60"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radEduOrderGubun" INDEX="0" InnerDataset="ds_ioChoiceYn" Left="72" LeftMargin="4" OnClick="radEduOrderGubun_OnClick" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="17" Top="372" Width="108"></Radio>
		<Static Align="Center" Height="20" Id="Static13" Left="288" Style="sty_Text" TabOrder="31" Text="~" Top="348" VAlign="Middle" Width="20"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" Enable="FALSE" HeaderFont="돋음,10,Bold" Height="20" Id="calEduYmdFr" Left="192" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="18" Top="348" WeeksFont="돋음,9" Width="100"></Calendar>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" Enable="FALSE" HeaderFont="돋음,10,Bold" Height="20" Id="calEduYmdTo" Left="304" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="19" Top="348" WeeksFont="돋음,9" Width="100"></Calendar>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse1" INDEX="0" InnerDataset="ds_ioCourse" Left="71" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="11" Top="276" UserData="S" Width="135"></Combo>
		<Shape Bottom="53" Height="52" Id="shpBtnBox" Left="318" LineColor="user14" Right="496" TabOrder="32" Top="1" Type="Rectangle" Width="178"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="408" OnClick="lfn_End" Style="sty_Button" TabOrder="2" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="321" OnClick="lfn_Print" Style="sty_Button" TabOrder="3" ToolTipText="출력" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="408" OnClick="lfn_Excel2" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="321" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="1" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="Static0" Left="20" Style="sty_LabelGruopBox" TabOrder="34" Text="출력물" Top="48" VAlign="Middle" Width="112"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="92" Id="radReport" INDEX="0" InnerDataset="ds_ioReport" Left="8" LeftMargin="8" OnChanged="radReport_OnChanged" OnClick="fn_Excel" OnKeyDown="gfn_EnterNextFocus" RightMargin="8" Style="sty_Radio" TabOrder="5" Top="72" Value="1" Width="484"></Radio>
		<Shape Bottom="648" Height="40" Id="Shape1" Left="4" LineColor="user15" Right="244" TabOrder="36" Top="608" Type="Rectangle" Visible="FALSE" Width="240"></Shape>
		<Static Align="Center" Height="20" Id="Static4" Left="20" Style="sty_LabelGruopBox" TabOrder="37" Text="출력구분" Top="600" VAlign="Middle" Visible="FALSE" Width="112"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radPrintGubun1" INDEX="0" InnerDataset="ds_ioPrintGubun1" Left="8" LeftMargin="30" OnKeyDown="gfn_EnterNextFocus" RightMargin="30" Style="sty_Radio" TabOrder="21" Top="624" Value="1" Visible="FALSE" Width="232"></Radio>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edYear" ImeMode="native" Left="72" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="6" Top="204" Width="64"></Edit>
		<Shape Bottom="648" Height="40" Id="Shape3" Left="248" LineColor="user15" Right="496" TabOrder="38" Top="608" Type="Rectangle" Visible="FALSE" Width="248"></Shape>
		<Static Align="Center" Height="20" Id="Static5" Left="264" Style="sty_LabelGruopBox" TabOrder="39" Text="직능구분" Top="600" VAlign="Middle" Visible="FALSE" Width="112"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radPrintGubun2" INDEX="0" InnerDataset="ds_ioPrintGubun2" Left="252" LeftMargin="30" OnKeyDown="gfn_EnterNextFocus" RightMargin="30" Style="sty_Radio" TabOrder="22" Top="624" Value="1" Visible="FALSE" Width="240"></Radio>
		<Grid AutoEnter="TRUE" BindDataset="ds_EduList" BkColor2="default" BoldHead="true" Bottom="732" Editable="TRUE" Enable="true" EndLineColor="default" Height="68" Id="gdList" InputPanel="FALSE" Left="8" LineColor="default" Right="504" TabOrder="40" TabStop="true" Top="664" UseDBuff="true" UsePopupMenu="true" UserData="일자별교육이수리스트" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="496">
			<contents>
				<format id="Default">
					<columns>
						<col width="50"/>
						<col width="64"/>
						<col width="64"/>
						<col width="73"/>
						<col width="183"/>
						<col width="321"/>
						<col width="321"/>
						<col width="61"/>
						<col width="100"/>
						<col width="102"/>
						<col width="100"/>
						<col width="90"/>
						<col width="90"/>
						<col width="90"/>
						<col width="91"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" display="text" text="지역"/>
						<cell col="2" display="text" text="직능"/>
						<cell col="3" display="text" text="관리번호"/>
						<cell col="4" display="text" text="업체명"/>
						<cell col="5" display="text" text="업체주소"/>
						<cell col="6" display="text" text="청구지주소"/>
						<cell col="7" display="text" text="성명"/>
						<cell col="8" display="text" text="생년월일"/>
						<cell col="9" display="text" text="휴대폰번호"/>
						<cell col="10" display="text" text="업체전화번호"/>
						<cell col="13" display="text" text="미납액"/>
						<cell col="14" display="text" text="교육이수지부"/>
						<cell col="11" display="text" text="교육일자"/>
						<cell col="12" display="text" text="교육유효기간"/>
					</head>
					<body>
						<cell align="center" col="0" colid="MEMBER_GUBUN_NM" display="text" expr="ROW+1" SuppressAlign="Last"/>
						<cell align="left" col="1" colid="RCNM" display="text" edit="normal"/>
						<cell align="left" col="2" colid="CNICKNM" display="text" edit="normal"/>
						<cell align="left" col="3" colid="CNO" display="text" edit="normal"/>
						<cell align="left" col="4" colid="BNM" display="text"/>
						<cell align="left" col="5" colid="ADDR" display="text"/>
						<cell align="left" col="6" colid="CADDR" display="text"/>
						<cell align="center" col="7" colid="EPPERSONNM" display="text"/>
						<cell align="center" col="8" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="9" colid="FMHHPTEL" display="text"/>
						<cell align="center" col="10" colid="BTEL" display="text"/>
						<cell align="center" col="11" colid="PASSDATE" display="text"/>
						<cell align="center" col="12" colid="CEDUEXPIREDATE" display="text"/>
						<cell align="right" col="13" colid="MINAPAMT" display="number"/>
						<cell align="center" col="14" colid="TAJIBU" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" Height="20" Id="Static7" Left="8" Style="sty_Label" TabOrder="41" Text="회차" Top="372" VAlign="Middle" Width="60"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radEduYmdGubun" INDEX="0" InnerDataset="ds_ioChoiceYn" Left="72" LeftMargin="4" OnChanged="radEduYmd_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="42" Top="348" Value="1" Width="108"></Radio>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edEduOrder" ImeMode="native" Left="192" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="43" Top="372" Width="48"></Edit>
		<Static Align="Center" Height="20" Id="Static8" Left="8" Style="sty_Label" TabOrder="45" Text="미납여부" Top="444" VAlign="Middle" Width="60"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radMinap" INDEX="0" InnerDataset="ds_oMinap" Left="72" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="44" Top="444" Width="168"></Radio>
		<Grid BindDataset="ds_DayEduStatistics" BkColor2="default" BoldHead="true" Bottom="812" Enable="true" EndLineColor="default" Height="76" Id="gdList2" InputPanel="FALSE" LineColor="default" Right="509" TabOrder="46" TabStop="true" Top="736" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="509">
			<contents>
				<format id="Default">
					<columns>
						<col width="120"/>
						<col width="120"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
					</columns>
					<head>
						<cell col="0" display="text" suppress="1" text="직능"/>
						<cell col="1" display="text" text="일자&#32;/&#32;지역"/>
						<cell col="2" display="text" text="합계"/>
						<cell col="3" display="text"/>
						<cell col="4" display="text"/>
						<cell col="5" display="text"/>
						<cell col="6" display="text"/>
						<cell col="7" display="text" text="5"/>
						<cell col="8" display="text"/>
						<cell col="9" display="text"/>
						<cell col="10" display="text"/>
						<cell col="11" display="text"/>
						<cell col="12" display="text"/>
						<cell col="13" display="text"/>
						<cell col="14" display="text"/>
						<cell col="15" display="text"/>
						<cell col="16" display="text"/>
						<cell col="17" display="text"/>
						<cell col="18" display="text"/>
						<cell col="19" display="text"/>
						<cell col="20" display="text"/>
						<cell col="21" display="text"/>
						<cell col="22" display="text"/>
						<cell col="23" display="text"/>
						<cell col="24" display="text"/>
						<cell col="25" display="text"/>
						<cell col="26" display="text"/>
						<cell col="27" display="text"/>
						<cell col="28" display="text"/>
						<cell col="29" display="text"/>
						<cell col="30" display="text"/>
						<cell col="31" display="text"/>
						<cell col="32" display="text"/>
						<cell col="33" display="text"/>
						<cell col="34" display="text"/>
						<cell col="35" display="text"/>
						<cell col="36" display="text"/>
						<cell col="37" display="text"/>
					</head>
					<body>
						<cell align="center" col="0" colid="CGROUPNM" display="text" suppress="1"/>
						<cell align="center" col="1" colid="PASSDATE" display="text"/>
						<cell align="center" col="2" colid="CNTSUM" display="number"/>
						<cell align="center" col="3" colid="CNT1" display="number"/>
						<cell align="center" col="4" colid="CNT2" display="number"/>
						<cell align="center" col="5" colid="CNT3" display="number"/>
						<cell align="center" col="6" colid="CNT4" display="number"/>
						<cell align="center" col="7" colid="CNT5" display="number"/>
						<cell align="center" col="8" colid="CNT6" display="number"/>
						<cell align="center" col="9" colid="CNT7" display="number"/>
						<cell align="center" col="10" colid="CNT8" display="number"/>
						<cell align="center" col="11" colid="CNT9" display="number"/>
						<cell align="center" col="12" colid="CNT10" display="number"/>
						<cell align="center" col="13" colid="CNT11" display="number"/>
						<cell align="center" col="14" colid="CNT12" display="number"/>
						<cell align="center" col="15" colid="CNT13" display="number"/>
						<cell align="center" col="16" colid="CNT14" display="number"/>
						<cell align="center" col="17" colid="CNT15" display="number"/>
						<cell align="center" col="18" colid="CNT16" display="number"/>
						<cell align="center" col="19" colid="CNT17" display="number"/>
						<cell align="center" col="20" colid="CNT18" display="number"/>
						<cell align="center" col="21" colid="CNT19" display="number"/>
						<cell align="center" col="22" colid="CNT20" display="number"/>
						<cell align="center" col="23" colid="CNT21" display="number"/>
						<cell align="center" col="24" colid="CNT22" display="number"/>
						<cell align="center" col="25" colid="CNT23" display="number"/>
						<cell align="center" col="26" colid="CNT24" display="number"/>
						<cell align="center" col="27" colid="CNT25" display="number"/>
						<cell align="center" col="28" colid="CNT26" display="number"/>
						<cell align="center" col="29" colid="CNT27" display="number"/>
						<cell align="center" col="30" colid="CNT28" display="number"/>
						<cell align="center" col="31" colid="CNT29" display="number"/>
						<cell align="center" col="32" colid="CNT30" display="number"/>
						<cell align="center" col="33" colid="CNT31" display="number"/>
						<cell align="center" col="34" colid="CNT32" display="number"/>
						<cell align="center" col="35" colid="CNT33" display="number"/>
						<cell align="center" col="36" colid="CNT34" display="number"/>
						<cell align="center" col="37" colid="CNT35" display="number"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" Height="20" Id="Static9" Left="8" Style="sty_Label" TabOrder="48" Text="교육승계여부" Top="420" VAlign="Middle" Width="80"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radSuccessionGubun" INDEX="0" InnerDataset="ds_ioSuccessionGubun" Left="91" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="47" Top="420" Value="0" Width="309"></Radio>
		<Static Align="Center" Height="20" Id="Static10" Left="8" Style="sty_Label" TabOrder="50" Text="처리지부구분" Top="468" VAlign="Middle" Width="80"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radProcJibuGubun" INDEX="0" InnerDataset="ds_ioProcJibuGubun" Left="91" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="49" Top="468" Value="0" Width="309"></Radio>
		<Static Align="Center" Height="20" Id="Static12" Left="8" Style="sty_Label" TabOrder="52" Text="교육구분" Top="324" VAlign="Middle" Width="60"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radEduCyberGubun" INDEX="0" InnerDataset="ds_ioEduCyberGubun" Left="72" LeftMargin="4" OnChanged="radEduCyberGubun_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="51" Top="324" Value="0" Width="400"></Radio>
	</Form>
	<Script><![CDATA[#include "LIB::cust.js"; // 공통업무 관련

function Form_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
	
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

	gfn_SearchAllJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
	
	//gfn_SearchCustomerCourse(ds_oCourse, "Y", ""); // 대표고객직능 조회
	gfn_SearchCustomerEduCourseFullName(ds_ioCourse, "0", "선택");	// 대표고객직능 조회
	
	radCourse.Value = "";
	//gfn_SearchCustomerDetailCourse("대표직능", ds_oDetailCourse, "Y", ""); // 세부고객직능 조회
	
	edYear.Text = substr(getDate(),0,4);
	
	radReport_OnChanged();
	radCourse_OnChanged();
	radEduYmd_OnChanged();
	
	radEduCyberGubun.Index = 0;
	radSuccessionGubun.Index = 0;
	radProcJibuGubun.Index = 0;
}

function lfn_SetFormAuth(bStatus) {

}


function lfn_Search(obj) {
	
	tit_clearActionInfo(this);
	
	//TAB_Training.TabIndex = 1; //조회버튼 선택시  나오게 한다.
	if(radReport.Value == "1" || radReport.Value == "2" || radReport.Value == "7"){ 		tit_addCsvSearchActionInfo("cust:searchCust1140EduList", false);
	}
	else if(radReport.Value == "3" || radReport.Value == "4" || radReport.Value == "5" || radReport.Value == "6"){ 
		tit_addCsvSearchActionInfo("cust:searchCust1140DayEduStatistics", false);
	}	
	ds_SearchJogeon.DeleteAll();		ds_SearchJogeon.AddRow();
	ds_SearchJogeon.setColumn(0, "REPROT_GUBUN", radReport.Value);	
	if(radReport.Value == "2" || radReport.Value == "4" || radReport.Value == "6")
		ds_SearchJogeon.setColumn(0, "REPROT_GUBUN_GROUP", "2");	
	else
		ds_SearchJogeon.setColumn(0, "REPROT_GUBUN_GROUP", "1");	
	
	ds_SearchJogeon.setColumn(0, "YEAR", edYear.Value);	
	ds_SearchJogeon.setColumn(0, "JIBU", cbxJibu.Value);	
	ds_SearchJogeon.setColumn(0, "MEMBER_GUBUN", radMemberGubun.Value);	
	ds_SearchJogeon.setColumn(0, "COURSE_GUBUN", radCourse.Value);	
	ds_SearchJogeon.setColumn(0, "COURSE", cbxCourse.Value);	
	
	var Course = "";
	
	if(cbxCourse1.Value != "")
		Course += "'" + cbxCourse1.Value + "'" + ",";
	if(cbxCourse2.Value != "")
		Course += "'" + cbxCourse2.Value + "'" + ",";	
    if(cbxCourse3.Value != "")
		Course += "'" + cbxCourse3.Value + "'" + ",";	
	if(cbxCourse4.Value != "")
		Course += "'" + cbxCourse4.Value + "'" + ",";	
	if(cbxCourse5.Value != "")
		Course += "'" + cbxCourse5.Value + "'" + ",";	
	if(cbxCourse6.Value != "")
		Course += "'" + cbxCourse6.Value + "'" + ",";	
	 	
	ds_SearchJogeon.setColumn(0, "COURSE1_6IN", left(Course, length(Course)-1));	
	
	ds_SearchJogeon.setColumn(0, "EDUCYBERGUBUN", radEduCyberGubun.Value);	
	
	ds_SearchJogeon.setColumn(0, "EDUYMD_GUBUN", radEduYmdGubun.Value);	
	ds_SearchJogeon.setColumn(0, "EDU_YMD_FR", calEduYmdFr.Value);	
	ds_SearchJogeon.setColumn(0, "EDU_YMD_TO", calEduYmdTo.Value);	
	ds_SearchJogeon.setColumn(0, "EDU_GUBUN", radEduGubun.Value);		
	
	if (edYear.Text >= 2010) {
		ds_SearchJogeon.setColumn(0, "EDU_ORDERGUBUN", radEduOrderGubun.Value); // 교육횟차 구분
		ds_SearchJogeon.setColumn(0, "EDU_ORDER", edEduOrder.Text);  			// 교육횟차
	} 
	
	ds_SearchJogeon.setColumn(0, "PRINT_GUBUN1", radPrintGubun1.Value);	
	ds_SearchJogeon.setColumn(0, "PRINT_GUBUN2", radPrintGubun2.Value);	
	ds_SearchJogeon.setColumn(0, "MINAPGUBUN", radMinap.Value);
	ds_SearchJogeon.setColumn(0, "SUCCESSIONGUBUN", radSuccessionGubun.Value);		
	ds_SearchJogeon.setColumn(0, "PROCJIBUGUBUN", radProcJibuGubun.Value);	// 처리지부구분
	
	
	
    if(radReport.Value == "1" || radReport.Value == "2" || radReport.Value == "7"){              
	tit_callService(  
	                 ""
	               , ""   
	               , "ds_iEduList=ds_SearchJogeon"//inDs 
	               , "ds_EduList=ds_oEduList" //outDs
	               , ""
	               , "afterSearch"  //callBack
	               , false
	               ,false
				   ,true
	               ); 
	}               
	else { 
	tit_callService(  
	                 ""
	               , ""   
				   , "ds_iEduStatistics=ds_SearchJogeon"//inDs 
	               , "ds_DayEduStatistics=ds_oEduStatistics" //outDs
	               , ""
	               , "afterSearch"  //callBack
	               , false
	               ,false
				   ,true
	               ); 
	} 
}

// 조회 후 callback function afterSearch(errCode, errMsg){

	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	}
	else{
		if(radReport.Value == "1" || radReport.Value == "2" || radReport.Value == "7"){      	
			if(ds_EduList.rowcount > 0){	
			}
			else{
			}
		}	
		else { 
			if(ds_DayEduStatistics.rowcount > 0){
			}
			else{
			}
		}
	}
	//trace(ds_DayEduStatistics.SaveXML());}


function lfn_Print(obj)
{

    if (!gfn_Confirm("출력 하시겠습니까?\n\n"
                     + "시간이 오래걸릴 수 있습니다.")) { // 입력 Validation Check
        return false;
    }

	if(radReport.Value == "1" || radReport.Value == "2" || radReport.Value == "7"){   	
		
		lfn_Search();
				
		if(ds_EduList.rowcount == 0){
			alert("데이터가 없습니다.");
			return;
		}
		
		if (radEduCyberGubun.Value == "0" || radEduCyberGubun.Value == "1") {
		
			gfn_CallReportPopup("frmCust1140R01TermEduReport1.rex"
							  , "ds_EduList"
							  , "EDU_YMD_FR=" + calEduYmdFr.Value + "^EDU_YMD_TO=" + calEduYmdTo.Value + "^TITLE=" + radReport.Text
							  , true);
							  
		} else if (radEduCyberGubun.Value == "2") {
			gfn_CallReportPopup("frmCust1140R01TermEduReport2.rex"
							  , "ds_EduList"
							  , "EDU_YMD_FR=" + calEduYmdFr.Value + "^EDU_YMD_TO=" + calEduYmdTo.Value + "^TITLE=" + radReport.Text
							  , true);
		}
	}
	else if(radReport.Value == "3" || radReport.Value == "4"|| radReport.Value == "5" || radReport.Value == "6"){ 
		lfn_Search();
		
		if(ds_DayEduStatistics.rowcount == 0){
			alert("데이터가 없습니다.");
			return;
		}
		if(radReport.Value == "5" || radReport.Value == "6"){
			vReportTitle = "월별";
		} else {
			vReportTitle = "일별";
		}
		
		if(cbxJibu.Value == "1011") {
			gfn_CallReportPopup("frmCust1140R01DayEduStatisticsCourse_Seoul.rex"
							  , "ds_DayEduStatistics"
							  , "PRINT_GUBUN=" + radReport.Value + "^TITLE=" + radReport.Text
							  , true);		
		
		} else {		
			gfn_CallReportPopup("frmCust1140R01DayEduStatisticsCourse.rex"
							  , "ds_DayEduStatistics"
							  , "PRINT_GUBUN=" + radReport.Value + "^TITLE=" + radReport.Text
							  , true);
		}
	}                 
                      
}
//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
function lfn_Excel2(obj)
{
	if(radReport.Value == "1" || radReport.Value == "2" || radReport.Value == "7"){
		lfn_Search();
		
		if(ds_EduList.rowcount == 0){
			alert("데이터가 없습니다.");
			return;
		}
		
		gdList.ExportExcelEx(radReport.Text);
		//var strText = "일자별교육이수리스트";
		//setExcelGridHeader(gdList,strText);		
	} else {
		lfn_Search();
		
		if (ds_DayEduStatistics.rowcount == 0) {
			alert("데이타가 없습니다.");
			return;
		}
		
		// 불러온 데이타 정보를 그리드에 셋팅 
		var NM = "";
		var CNT = "";
		var SUM = 0;
		for(var i = 1; i < 36; i++) {
			NM = "NM"+i;			
			NM = ds_DayEduStatistics.GetColumn(0,NM);
			gdList2.SetCellProp("head", i+2, "text", NM);
			if (NM == "" || NM == null) {
				gdList2.SetColProp(i+2,"Width",0);
			} else {
				gdList2.SetColProp(i+2,"Width",80);
			}
		}
		
		// 합계구하는 식
		for(i = 0; i < ds_DayEduStatistics.count(); i++) {
			SUM = 0;
			for (var j = 1; j < 36; j++) {				
				CNT = "CNT"+j;
				SUM = parseInt(SUM) + parseInt(ds_DayEduStatistics.GetColumn(i,CNT));
			}
			ds_DayEduStatistics.SetColumn(i,"CNTSUM",SUM);
		}		
		
		gdList2.ExportExcelEx(radReport.Text);		
	}
}

//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================


//직능
function radCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (strCode == 1) {          //선택
        cbxCourse.SetFocus();
        cbxCourse.Enable = true;
        cbxCourse1.Enable = false;
        cbxCourse2.Enable = false;
        cbxCourse3.Enable = false;
        cbxCourse4.Enable = false;
        cbxCourse5.Enable = false;
        cbxCourse6.Enable = false;        
        cbxCourse.index=0;
        cbxCourse1.index=0;
        cbxCourse2.index=0;
        cbxCourse3.index=0;
        cbxCourse4.index=0;
        cbxCourse5.index=0;
        cbxCourse6.index=0;
	} else if(strCode == 2){     //다중선택
        cbxCourse1.SetFocus();
        cbxCourse.Enable = false;
        cbxCourse1.Enable = true;
        cbxCourse2.Enable = true;
        cbxCourse3.Enable = true;
        cbxCourse4.Enable = true;
        cbxCourse5.Enable = true;
        cbxCourse6.Enable = true;        
        cbxCourse.index=0;
        cbxCourse1.index=0;
        cbxCourse2.index=0;
        cbxCourse3.index=0;
        cbxCourse4.index=0;
        cbxCourse5.index=0;
        cbxCourse6.index=0;
	} else {                    //전체
        cbxCourse.Enable = false;
        cbxCourse1.Enable = false;
        cbxCourse2.Enable = false;
        cbxCourse3.Enable = false;
        cbxCourse4.Enable = false;
        cbxCourse5.Enable = false;
        cbxCourse6.Enable = false;
        cbxCourse.index=0;
        cbxCourse1.index=0;
        cbxCourse2.index=0;
        cbxCourse3.index=0;
        cbxCourse4.index=0;
        cbxCourse5.index=0;
        cbxCourse6.index=0;
	}
} 

function lfn_Cancel(obj)
{
	radReport.Value = "1";
	radEduGubun.Value = "0";
	radPrintGubun1.Value = "1";
	radPrintGubun2.Value = "1";
	radEduYmdGubun.Value = "1";
	
	edYear.Text = substr(getDate(),0,4);
	
	radReport_OnChanged();
	radCourse_OnChanged();
	radEduYmd_OnChanged();
}


function radEduYmd_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if(radEduYmdGubun.Value == ""){
		calEduYmdFr.Enable = false;
		calEduYmdTo.Enable = false;
		calEduYmdFr.Value = "";
		calEduYmdTo.Value = "";
	}
	else{
		calEduYmdFr.Enable = true;
		calEduYmdTo.Enable = true;
		calEduYmdFr.Value = substr(getDate(),0,4)+"0101";
		calEduYmdTo.Value = substr(getDate(),0,8);
	}
}

function radReport_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if(radReport.Value == "1" || radReport.Value == "2" || radReport.Value == "7"){
		radPrintGubun1.Enable = false;
		radPrintGubun2.Enable = false;
	}
	else{
		radPrintGubun1.Enable = true;
		radPrintGubun2.Enable = true;
	}
}

// 회차 변경시 체크 (단. 2010년 이전년도는 입력 불가 
function radEduOrderGubun_OnClick(obj)
{
	if (edYear.Text >= "2010") {
		if(radEduOrderGubun.Value == "1"){
			edEduOrder.Enable = true;
		} else {
			edEduOrder.Enable = false;
		}
	} else {
		alert("회차조회는 2010년 이후만 가능합니다.");
		edEduOrder.Enable = false;
	}
}
function lfn_End(obj)
{
	ds_DayEduStatistics.Reset();
}


function radEduCyberGubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (strCode == "0" || strCode == "2") {  // 0:실무(소집)교육 , 2:소집+실무
		radEduOrderGubun.Enable = true;
		radEduGubun.Enable = true;
		radSuccessionGubun.Enable = true;
		radProcJibuGubun.Enable = true;	
	
	} else if (strCode == "1") {	// 1 : 사이버교육
		radEduOrderGubun.Index = 0;
		radEduOrderGubun.Enable = false;
		radEduGubun.Index = 0;
		radEduGubun.Enable = false;
		radSuccessionGubun.Index = 0;
		radSuccessionGubun.Enable = false;
		radProcJibuGubun.Index = 0;
		radProcJibuGubun.Enable = false;
	
	}
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_2000,dsc_0015]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>