<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmcust1095MEduOrderIssueManagement" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="실무교육일괄이수처리" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioEduPassY" OnColumnChanged="ds_ioEduPassY_OnColumnChanged">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEduPassYCnt">
				<Contents>
					<colinfo id="ESGTMGNO" size="2" summ="default" type="STRING"/>
					<colinfo id="PASSSUM" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="ESCOUSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="ESEDUORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="ESYEAR" size="4" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEduPassN">
				<Contents>
					<colinfo id="SEL" size="2" summ="default" type="STRING"/>
					<colinfo id="TOMGGTMGNO" size="2" summ="default" type="STRING"/>
					<colinfo id="TPPASSDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="SUMADAY" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE_A" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGNO" size="30" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE_A" size="8" summ="default" type="STRING"/>
					<colinfo id="TOEduORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="TJTPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJADDRGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRPNUCD" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRROADBUILDMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRROADDETAIL" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRROADREMAIN" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRSANGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRMAINBUNJI" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRSUBBUNJI" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRBUILDNM" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRADDRETC" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRCONVPGM" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRCONVSTATUS" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_EduPassYN">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>Y</CD>
						<DATA>이수</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>미이수</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEduPassYlicense1" OnColumnChanged="ds_ioEduPassY_OnColumnChanged">
				<Contents>
					<colinfo id="SEL" size="2" summ="default" type="STRING"/>
					<colinfo id="TOMGGTMGNO" size="2" summ="default" type="STRING"/>
					<colinfo id="TJADDR1" size="220" summ="default" type="STRING"/>
					<colinfo id="TPPASSDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="SUMADAY" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGNO" size="30" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOEduORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="TJTPMGNO" size="22" summ="default" type="DECIMAL"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEduPassYlicense2_2" OnColumnChanged="ds_ioEduPassY_OnColumnChanged">
				<Contents>
					<colinfo id="SEL" size="2" summ="default" type="STRING"/>
					<colinfo id="TOMGGTMGNO" size="2" summ="default" type="STRING"/>
					<colinfo id="TJADDR1" size="220" summ="default" type="STRING"/>
					<colinfo id="TPPASSDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="SUMADAY" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGNO" size="30" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOEduORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="TJTPMGNO" size="22" summ="default" type="DECIMAL"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEduPassBak"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEduPassBak2"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_iEduPass">
				<Contents>
					<colinfo id="EPCGATEWAYCD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCMGNO" size="13" summ="default" type="STRING"/>
					<colinfo id="EPCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPESMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="EPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="EPPASSDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="EPPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="EPPROCGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="EPBIRTHDAY" size="13" summ="default" type="STRING"/>
					<colinfo id="EPSUCCESSIONGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="FMMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="EPPASSREMARK" size="256" summ="default" type="STRING"/>
					<colinfo id="CRECEIVEEXCEPTGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="SCMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="256" summ="default" type="STRING"/>
					<colinfo id="EPPERSONKEY" size="256" summ="default" type="STRING"/>
					<colinfo id="FSTARTDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="FNM" size="256" summ="default" type="STRING"/>
					<colinfo id="FPERSONKEY" size="256" summ="default" type="STRING"/>
					<colinfo id="CYBERISUGUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="262" LineColor="user14" Right="795" TabOrder="61" Top="1" Type="Rectangle" Width="533"></Shape>
		<Shape Bottom="112" Height="76" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="25" Top="36" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="16" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="256">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_ioEduPassY" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="444" Id="gdEdu" InputPanel="FALSE" Left="4" LineColor="default" OnHeadClick="gdEdu_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="15" TabStop="true" Top="140" UseDBuff="true" UsePopupMenu="true" UserData="수료예정리스트" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="63"/>
						<col width="60"/>
						<col width="42"/>
						<col width="57"/>
						<col width="92"/>
						<col width="92"/>
						<col width="108"/>
						<col width="108"/>
						<col width="62"/>
						<col width="199"/>
						<col width="318"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" edit="normal" text="소집이수"/>
						<cell align="center" col="1" display="text" rowspan="2" text="사이버&#10;이수여부"/>
						<cell align="center" col="2" display="text" rowspan="2" text="접수&#10;번호"/>
						<cell align="center" col="3" display="text" rowspan="2" text="성명"/>
						<cell align="center" col="4" display="text" rowspan="2" text="생년월일"/>
						<cell align="center" col="5" display="text" rowspan="2" text="개인식별번호"/>
						<cell align="center" col="6" display="text" rowspan="2" text="대상물(업체)명"/>
						<cell align="center" col="7" display="text" rowspan="2" text="지부-관리번호"/>
						<cell align="center" col="8" display="text" rowspan="2" text="타대상&#10;이수여부"/>
						<cell align="center" col="9" display="text" rowspan="2" text="중복이수처리&#32;사유&#32;입력&#10;(타대상&#32;이수&#32;있을시&#32;입력)"/>
						<cell align="center" col="10" display="text" rowspan="2" text="주소"/>
						<cell col="0" display="checkbox" edit="checkbox" row="1"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEL1" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" display="normal" expr="decode(CYBERISUGUBUN,&apos;Y&apos;,&apos;이수&apos;,&apos;N&apos;,&apos;X&apos;,&apos;&apos;)"/>
						<cell align="center" col="2" colid="EJHJUBSUNO" display="normal"/>
						<cell align="center" col="3" colid="EJNM" display="text"/>
						<cell align="center" col="4" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="5" colid="EJPERSONKEY" display="text" Mask="A####-#####"/>
						<cell align="left" col="6" colid="EJBUILDING" display="normal"/>
						<cell align="center" col="7" colid="GTMGNOCNO" display="normal"/>
						<cell align="center" col="8" display="normal" expr="iif(EDUPERSONYN==&apos;Y&apos;,&apos;○&apos;,&apos;X&apos;)"/>
						<cell align="left" col="9" colid="EPPASSREMARK" display="text" edit="expr:iif(EDUPERSONYN&#32;==&#32;&apos;Y&apos;,&apos;normal&apos;,&apos;N&apos;,&apos;none&apos;)"/>
						<cell align="left" col="10" colid="EJADDR" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="14" Top="116" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="446" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="4" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_localExcel" Style="sty_Button" TabOrder="5" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="6" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="7" ToolTipText="닫기" Top="4" Width="85"></Button>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medPassCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="13" Top="116" Width="50"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbPassCnt" Left="4" Style="sty_LabelStat" TabOrder="17" Text="현이수인원" Top="116" VAlign="Middle" Width="92"></Static>
		<Static Align="Center" Height="20" Id="lbPassDate" Left="8" Style="sty_Label" TabOrder="18" Text="이수일자" Top="88" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSave" ImageID="BTN_TEXT_06" Left="352" OnClick="lfn_Save" Style="sty_Button" TabOrder="2" Text="이수처리(F4)" ToolTipText="이수처리" Top="4" Width="92"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="265" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="8" Style="sty_Label" TabOrder="19" Text="교육일자" Top="64" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="23" Text="지부" Top="40" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="96" OnChanged="lfn_SearchTrainingAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="8" Top="40" UserData="I:지부" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbCourse" Left="324" Style="sty_Label" TabOrder="20" Text="직능" Top="40" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="415" OnChanged="lfn_SearchEduAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="39" UserData="S:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbYear" Left="192" Style="sty_Label" TabOrder="22" Text="년도" Top="40" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduYear" ImeMode="native" Left="280" LeftMargin="2" MaxLength="4" Number="TRUE" OnChanged="lfn_SearchEduAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="9" Top="40" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbEduOrder" Left="600" Style="sty_Label" TabOrder="21" Text="회차" Top="40" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduOrder" ImeMode="native" Left="692" LeftMargin="2" MaxLength="3" Number="TRUE" OnChanged="lfn_SearchTrainingAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edEduOrder_OnKillFocus" Style="sty_Edit" TabOrder="11" Top="40" UserData="S:회차" Width="28"></Edit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medEduDate" Left="100" LeftMargin="2" Mask="####-##-##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="12" Top="64" Type="STRING" Width="78"></MaskEdit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="BtnPassCancel" ImageID="BTN_TEXT_06" OnClick="lfn_Save" Style="sty_Button" TabOrder="3" Text="수료취소(F5)" ToolTipText="수료취소" Top="592" Visible="FALSE" Width="92"></Button>
		<Static Align="Center" Height="20" Id="Static0" Left="311" Style="sty_LabelStat" TabOrder="28" Text="미이수인원" Top="116" VAlign="Middle" Width="101"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medNoPassCntYet" Left="415" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="27" Top="116" Width="50"></MaskEdit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medPassCntYet" Left="254" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="26" Top="116" Width="50"></MaskEdit>
		<Static Align="Center" Height="20" Id="Static1" Left="158" Style="sty_LabelStat" TabOrder="29" Text="이수예정인원" Top="116" VAlign="Middle" Width="92"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="calPassDate" Left="100" LeftMargin="2" Mask="####-##-##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="30" Top="88" Type="STRING" Width="78"></MaskEdit>
		<Static Height="15" Id="Static2" Left="485" TabOrder="31" Text="*&#32;이미&#32;이수한&#32;인원은&#32;나타나지&#32;않습니다." Top="65" Width="280"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" BKColor="user4" Border="Flat" Enable="FALSE" Height="20" Id="medEduStartTime" Left="182" LeftMargin="2" Mask="##:##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Time" TabOrder="32" Top="64" Type="STRING" Width="40"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbTimeWave" Left="226" Style="sty_Text" TabOrder="34" Text="~" Top="64" VAlign="Middle" Width="10"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" BKColor="user4" Border="Flat" Enable="FALSE" Height="20" Id="medEduEndTime" Left="239" LeftMargin="2" Mask="##:##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Time" TabOrder="33" Top="64" Type="STRING" Width="40"></MaskEdit>
		<Edit AutoSelect="TRUE" BKColor="user4" Border="Flat" Enable="FALSE" Height="20" Id="edEduGubunNm" ImeMode="native" Left="283" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="35" Top="64" Width="72"></Edit>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmcust1095MEduOrderIssueManagement.xml
 * 설명 : 실무교육일괄이수처리
 * 작성일 : 20015.02.05
 * 작성자 : 정현호
 */

#include "LIB::cust.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
	gfn_SearchAllJibu(cbxJibu, "Y", "선택"); // 지부 코드 조회

    gfn_SearchCustomerCourseFullName(ds_oCourse, "0");				// 대표고객직능 조회

    // 교육이수가능 직능만 남김
    for (var i = 0; i <= ds_oCourse.GetRowCount(); i++) {
    
		if ((ds_oCourse.GetColumn(i, "CD") == "60") 
		
		|| (ds_oCourse.GetColumn(i, "CD") == "70")
		
		|| (ds_oCourse.GetColumn(i, "CD") == "90")) {
		
			ds_oCourse.DeleteRow(i);
			
			i = i - 1;
		}
    }    

    cbxCourse.Value = "10";
    edEduYear.Text = left(GetDate(), 4);
    edEduOrder.SetFocus(); // 폼 로딩시 회차에 포커스 설정    

}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdEdu.Height = nCy - gdEdu.Top - 4;
        //gdEdu.Width = nCx - gdEdu.Left - 4;
    }
}
// 조회
function lfn_SearchTrainingAbsent() {    
    if (gfn_IsNull(cbxJibu.Value)
            || gfn_IsNull(cbxCourse.Value)
            || gfn_IsNull(edEduYear.Text)
            || gfn_IsNull(edEduOrder.Text)) {
        return false;
    }
    edEduOrder.Text = iif(gfn_IsNull(edEduOrder.Text), "", lpad(edEduOrder.Text, "0", 3));    
    lfn_Search();
}
/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    medPassCntYet.Value = "";
    medNoPassCntYet.Value = "";
    
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
    ds_ioEduPassY.ClearData(); // 데이타셋 초기화
    ds_ioEduPassYCnt.ClearData(); // 데이터셋 초기화
    ds_ioEduPassN.Clear(); // 결강자조회 데이터셋 초기화
    
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
            + ",직능=" + quote(cbxCourse.Text)
            + ",년도=" + quote(edEduYear.Text)
            + ",회차=" + quote(edEduOrder.Text);
  
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    ); 
    
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust1095EduPassY", false);// 미이수 인원 조회
	
	// 서버 호출 
	tit_callService( 
		""
		,""
		,""	// inDs
		,"ds_ioEduPassY=ds_oEduPassY"	// outDs
	   
	    ,"ESGTMGNO=" + quote(cbxJibu.value)   //-- 지부
            +" ESYEAR=" + quote(edEduYear.text)  //-- 년도
            +" ESCOUSECD=" + quote(cbxCourse.value) // -- 직능            
            +" ESEDUORDER=" + quote(edEduOrder.text) // -- 이수회차 // args 
		,"lfn_AftersearchEduPassY"
		,false
	);
	
	tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust1095EduPassYCnt", false); // 이수인원 찾는 트랜잭션 2)	
	// 서버 호출 
	tit_callService( 
		""
		,""
		,""	// inDs
		,"ds_ioEduPassYCnt=ds_oEduPassYCnt"	// outDs
	   
	    ,"ESGTMGNO=" + quote(cbxJibu.value)   //-- 지부
            +" ESYEAR=" + quote(edEduYear.text)  //-- 년도
            +" ESCOUSECD=" + quote(cbxCourse.value) // -- 직능            
            +" ESEDUORDER=" + quote(edEduOrder.text) // -- 이수회차	// args 
		,"lfn_AftersearchEduPassY"
		,false
	);
	
}


/*
 * 기능 : 이수처리(저장 및 업데이트)
 */
function lfn_save(obj) {
    if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { 
    
		gfn_alert("이수 처리대상자를 선택해 주십시오.");      
        return false;
    }        
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
		return false;
	}/*
	// 교보재관리와 연동되어 교재수불내역을 입력했는지 여부
	if (ds_ioEduPassY.GetColumn(0, "ITEMINPUTCNT") == '0') {
	
		gfn_Alert("교재수불내역이 입력되지 않았습니다. \n\n"
		         +"교보재관리 > 교재수불관리에서 ''실무교육일정 연계''를 하고\n\n"
		         +"교재 수불내역을 입력하신 후 이수처리를 진행하십시오!");
		
        return false;
	
	}
*/

    if(medEduDate.Value > left(GetDate(), 8)) {
    
		gfn_alert("교육일 이전에 이수처리를 할 수 없습니다.");  
    
		return false;
    } 


    if(!Confirm("선택한 인원에 대해 이수처리를 하시겠습니까?\n\n" +
                " * 유의사항 : 개인식별번호가 없는자료는 이수처리 되지 않습니다.")) {  //선택한것이 있는지 체크 메세지 보임
        return false;
    }

    lfn_Save_Pass();    // 이수처리
	lfn_SaveModifyHistory("U"); // 변경이력을 저장한다.
}	
function lfn_Save_Pass() {

var iDsList = "";	//input Dataset Listvar j = 0;


	ds_iEduPass.ClearData();
	// 선택된 대상만 이수처리
    for (var i=0; i<ds_ioEduPassY.GetRowCount(); i++) {

		if (ds_ioEduPassY.GetColumn(i, "SEL1") == 1) {
			if (gfn_isNull(ds_ioEduPassY.GetColumn(i, "EJPERSONKEY")) ||
				(ds_ioEduPassY.GetColumn(i, "EJPERSONKEY") == "NON-MATCH")) {
				gfn_Alert("개인식별번호가 없는자료는 이수처리 되지 않습니다.\n\n" +
				          "  * 접수번호 : " + ds_ioEduPassY.GetColumn(i, "EJHJUBSUNO") + "\n" +
				          "  * 성명 : " + ds_ioEduPassY.GetColumn(i, "EJNM"));
			} else {	// 개인식별번호 있는 자료만 이수처리 함
		
				ds_iEduPass.AddRow();
				ds_iEduPass.SetColumn(j, "EPCMGNO", ds_ioEduPassY.GetColumn(i, "EJCMGNO")); // 고객정보관리번호
				ds_iEduPass.SetColumn(j, "EPESMGNO", ds_ioEduPassY.GetColumn(i, "ESMGNO")); // 실무교육일정관리번호
				ds_iEduPass.SetColumn(j, "EPYEAR", ds_ioEduPassY.GetColumn(i, "ESYEAR")); // 교육대상년도
				ds_iEduPass.SetColumn(j, "EPCOURSECD", ds_ioEduPassY.GetColumn(i, "CCOURSECD")); // 세부직능
				ds_iEduPass.SetColumn(j, "EPSUCCESSIONGUBUN", "0"); // 승계구분[0:선임자교육 1:교육승계]
				ds_iEduPass.SetColumn(j, "EPPASSDATE", ds_ioEduPassY.GetColumn(i, "ESDATE")); // 교육일
				ds_iEduPass.SetColumn(j, "EPPERSONNM", ds_ioEduPassY.GetColumn(i, "EJNM")); // 이수자성명
				ds_iEduPass.SetColumn(j, "EPBIRTHDAY", ds_ioEduPassY.GetColumn(i, "EJBIRTHDAY")); // 이수자생년월일
				ds_iEduPass.SetColumn(j, "EPPERSONKEY", ds_ioEduPassY.GetColumn(i, "EJPERSONKEY")); // 이수자 개인식별번호
				ds_iEduPass.SetColumn(j, "EPPROCGTMGNO", gds_oUserInfo.GetColumn(0, "PDEPTCD")); // 처리지부
				ds_iEduPass.SetColumn(j, "EPCGATEWAYCD", ds_ioEduPassY.GetColumn(i, "CGATEWAYCD")); // 데이터연계직능
				ds_iEduPass.SetColumn(j, "FMMGNO", ds_ioEduPassY.GetColumn(i, "FMMGNO")); // 선임자관리번호
				ds_iEduPass.SetColumn(j, "EPPASSREMARK", ds_ioEduPassY.GetColumn(i, "EPPASSREMARK")); // 교육 중복이수 사유
				//ds_iEduPass.SetColumn(j, "CRECEIVEEXCEPTGUBUN", ds_ioEduPassY.GetColumn(i, "SEL2")); // 회지수령
				ds_iEduPass.SetColumn(j, "SCMGNO", ds_ioEduPassY.GetColumn(i, "EJCMGNO")); // 고객정보관리번호
				ds_iEduPass.SetColumn(j, "FSTARTDATE", ds_ioEduPassY.GetColumn(i, "FMHSTARTDATE")); // 선임일자
				ds_iEduPass.SetColumn(j, "FNM", ds_ioEduPassY.GetColumn(i, "EJNM")); // 성명
				ds_iEduPass.SetColumn(j, "FPERSONKEY", ds_ioEduPassY.GetColumn(i, "EJPERSONKEY")); // 개인식별번호
				ds_iEduPass.SetColumn(j, "CYBERISUGUBUN", ds_ioEduPassY.GetColumn(i, "CYBERISUGUBUN")); // 사이버교육이수여부
				
				if (ds_ioEduPassY.GetColumn(i, "EDUPERSONYN") == "Y" && gfn_isNull(ds_ioEduPassY.GetColumn(i, "EPPASSREMARK"))){
					
					gfn_Alert("타대상 이수내역이 있습니다. 중복이수처리 사유를 입력하십시오!");
					
					ds_ioEduPassY.row = i;
					
					return false;
				}
				
				j = j + 1;
				
			}
		}
		
	}

    tit_clearActionInfo();
	if (ds_iEduPass.GetCount() > 1) {
		tit_AddMultiActionInfo("cust:insertCust1090EduPassInfo"	, "", 0, "", "N");	
	} else {
		tit_AddSingleActionInfo("cust:insertCust1090EduPassInfo" , "", 0, "", "N");	
	}
	inDsList = "ds_iCustData=ds_iEduPass:U";

    if (cbxCourse.Value == "50") { // 소방기술자일 경우 멀티처리
		if (ds_iEduPass.GetCount() > 1) {
			tit_AddMultiActionInfo("cust:executeCust1095EduPassMultiInfo", "", 0, "", "N");	
		} else {		
    		tit_AddSingleActionInfo("cust:executeCust1095EduPassMultiInfo", "", 0, "", "N");
    	}
		inDsList += " ds_iEduPass=ds_iEduPass"; 
	}

		// 소방안전관리(보조)자 실무교육 유효기간 업데이트
	if (cbxCourse.Value == "10" || cbxCourse.Value == "20") {
		tit_AddMultiActionInfo("cust:executeCust0010EduExpireDateUpdate", "", 0, "");	
		
		inDsList += " ds_iEduPass=ds_iEduPass"; 
	}
    
    // 서버 호출 
   tit_callService(
        ""
        ,""
        ,inDsList	/// inDs
        ,""	// outDs
        ,"PSABUN=" + gds_oUserInfo.GetColumn(0, "PSABUN") // -- 사번 "   // args 
        ,"lfn_AfterSaveEdu"
        ,false
    );	

}


/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 시험자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AftersearchEduPassY(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
   
    gfn_SearchMessage(gdEdu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
    medEduDate.Text = ds_ioEduPassY.GetColumn(0, "ESDATE");  //해당년도 직능 회차의  교육일 표현
    
    medEduStartTime.Text = ds_ioEduPassY.GetColumn(0, "ESSTARTTIME");  //해당년도 직능 회차의 교육시작시간
    
    medEduEndTime.Text = ds_ioEduPassY.GetColumn(0, "ESENDTIME");  //해당년도 직능 회차의  교육종료시간
    
	edEduGubunNm.Text = ds_ioEduPassY.GetColumn(0, "ESGUBUNNM");  //해당년도 직능 회차의  교육구분
	calPassDate.Text = ds_ioEduPassY.GetColumn(0, "ESDATE");     //해당년도 직능 회차의  교육일 표현
	medPassCnt.Text = ds_ioEduPassYCnt.GetColumn(0, "PASSSUM");  // 이수인원을 표현
	
	ds_ioEduPassY_OnColumnChanged(ds_ioEduPassY);	// 이수,미이수예정인원
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveEdu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 조회
   
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    btnSave.Enable = bStatus; // 저장 버튼
    gdEdu.Editable = bStatus;
}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdEdu, 1); // 멀티 정렬을 실행한다.
}

function gdEdu_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 11) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL1", "0");               
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL1", "1");
                
            }
        }
	} else if (nCell >= 1) {  // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}

function ds_ioEduPassY_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
{
	var cnt = 0; // 결강자수
	var cnt2 = 0; // 결강자수
	for(i = 0; i < ds_ioEduPassY.RowCount(); i++) {
        if (ds_ioEduPassY.GetColumn(i, "SEL1") == 1) {
            cnt += 1; // 시험접수인원 카운트
        } else {
            cnt2+= 1; // 미접수인원
        }
    }
    medPassCntYet.Value = cnt;
    medNoPassCntYet.Value = cnt2;
}

function lfn_localExcel(obj)
{  
    if (ds_ioEduPassY.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}


function edEduOrder_OnKillFocus(obj)
{
    gfn_ComponentOnKillFocus(obj);
    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));  

}
function lfn_Cancel(obj)
{
	ds_ioEduPassY.ClearData(); // 데이타셋 초기화
    ds_ioEduPassYCnt.ClearData(); // 데이터셋 초기화
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_2000,dsc_0007]";	// 개인정보접속기록 시스템ID 
}


]]></Script>
</Window>