<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmcust0020MCustomerSearchJibu" Left="8" OnActivate="frmcust0020MCustomerSearchJibu_OnActivate" OnKeyDown="Form_OnKeyDown" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" scroll="false" Style="sty_Form" Title="고객&#32;전지부&#32;조회" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioChoiceYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>Y</CD>
						<DATA>선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourseYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>선택&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>다중선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SearchJogeon">
				<Contents>
					<colinfo id="JIBU" size="256" summ="default" type="STRING"/>
					<colinfo id="CUST_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="PERSON_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="PERSONKEY" size="256" summ="default" type="STRING"/>
					<colinfo id="COURSE_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="CUST_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="PERSON_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_CustomerList" OnRowPosChanged="ds_CustomerList_OnRowPosChanged">
				<Contents>
					<colinfo id="GTDEPTNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CNO" size="256" summ="default" type="STRING"/>
					<colinfo id="BNM" size="256" summ="default" type="STRING"/>
					<colinfo id="FMNM" size="256" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="256" summ="default" type="STRING"/>
					<colinfo id="MADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="CGROUPNM" size="256" summ="default" type="STRING"/>
					<colinfo id="TEL" size="256" summ="default" type="STRING"/>
					<colinfo id="CREGISTERYY" size="256" summ="default" type="STRING"/>
					<colinfo id="CFEEYY" size="256" summ="default" type="STRING"/>
					<colinfo id="COVERYN" size="256" summ="default" type="STRING"/>
					<colinfo id="COVERCNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CMINAP" size="256" summ="default" type="STRING"/>
					<colinfo id="CGTMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="SCNO" size="256" summ="default" type="STRING"/>
					<colinfo id="FMPERSONKEY" size="256" summ="default" type="STRING"/>
					<colinfo id="FMBIRTHDAY" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduStudentGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>실무</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>제연설비등</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>평일</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>휴일</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>주간</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>야간</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCustomerFeeInfo"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oFee">
				<Contents>
					<colinfo id="CFCCGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="CFCCGUBUNCD" size="256" summ="default" type="STRING"/>
					<colinfo id="CFGYEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="MINAPFEE" size="256" summ="default" type="STRING"/>
					<colinfo id="SUNAPFEE" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oAdditionInfo">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEducationPassInfo">
				<Contents>
					<colinfo id="BNM" size="40" summ="default" type="STRING"/>
					<colinfo id="CNO" size="6" summ="default" type="STRING"/>
					<colinfo id="EPPASSDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="EPPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="EPPROCGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="EPBIRTHDAY" size="13" summ="default" type="STRING"/>
					<colinfo id="EPSUCCESSIONGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="ESGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="ESSTUDENT" size="1" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="256" summ="default" type="STRING"/>
					<colinfo id="EPPERSONKEY" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduSuccessGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>선임자교육</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>교육승계</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="136" Height="96" Id="Shape0" Left="4" LineColor="user15" Right="796" TabOrder="18" Top="40" Type="Rectangle" Width="792"></Shape>
		<Static Height="12" Id="Static3" Left="659" TabOrder="28" Text="(&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;,&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;)" Top="46" Width="141"></Static>
		<Shape Bottom="28" Height="28" Id="shpBtnBox" Left="444" LineColor="user14" Right="796" TabOrder="17" Top="0" Type="Rectangle" Width="352"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="15" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="300">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="447" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="btnExcell_OnClick" Style="sty_Button" TabOrder="2" ToolTipText="엑셀로&#32;저장" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="3" ToolTipText="화면&#32;출력" Top="3" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbJubsu" Left="20" Style="sty_LabelGruopBox" TabOrder="19" Text="조회&#32;정보" Top="32" VAlign="Middle" Width="96"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edCustNm" ImeMode="native" Left="528" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="7" Top="64" UserData="S" Width="264"></Edit>
		<Static Align="Center" Height="20" Id="Static0" Left="423" Style="sty_Label" TabOrder="20" Text="대상물(업체)명" Top="64" VAlign="Middle" Width="101"></Static>
		<Static Align="Center" Height="20" Id="Static1" Left="423" Style="sty_Label" TabOrder="21" Text="성명" Top="88" VAlign="Middle" Width="101"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPersonNm" ImeMode="native" Left="528" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="9" Top="88" UserData="S" Width="68"></Edit>
		<Static Align="Center" Height="20" Id="Static2" Left="423" Style="sty_Label" TabOrder="22" Text="주민번호" Top="112" VAlign="Middle" Width="101"></Static>
		<MaskEdit AutoSelect="TRUE" Border="Flat" Height="20" Id="medResidentNo" Left="528" LeftMargin="2" Mask="######-#######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="11" Top="112" Type="STRING" Width="108"></MaskEdit>
		<Shape Bottom="404" Height="265" Id="Shape1" Left="4" LineColor="user15" Right="796" TabOrder="23" Top="139" Type="Rectangle" Width="792"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="716" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="12" Top="144" Transparent="TRUE" Width="74"></Button>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="8" Style="sty_LabelStat" TabOrder="25" Text="총건수" Top="144" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="24" Top="144" UserData="S" Width="64"></MaskEdit>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Font="굴림,9" Height="52" Id="radCourse" INDEX="0" InnerDataset="ds_oCourse" Left="72" LeftMargin="10" OnKeyDown="gfn_EnterNextFocus" RightMargin="10" Style="sty_Radio" TabOrder="6" Top="80" UserData="S" Width="348"></Radio>
		<Static Align="Center" Height="20" Id="lbCourse" Left="8" Style="sty_Label" TabOrder="26" Text="직능" Top="80" VAlign="Middle" Width="60"></Static>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="27" Text="지부" Top="56" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="71" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="5" Top="55" UserData="S" Width="104"></Combo>
		<Checkbox FalseValue="0" Height="14" Id="chkCust" Left="667" TabOrder="8" Text="해당&#32;문자열&#32;포함" Top="46" TrueValue="1" Value="FALSE" Width="119"></Checkbox>
		<Static Height="16" Id="Static4" Left="660" TabOrder="29" Text="(&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;,&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;)" Top="90" Width="136"></Static>
		<Checkbox FalseValue="0" Height="14" Id="chkPerson" Left="668" TabOrder="10" Text="해당&#32;문자열&#32;포함" Top="90" TrueValue="1" Value="FALSE" Width="119"></Checkbox>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="4" ToolTipText="닫기" Top="3" Width="85"></Button>
		<Shape Bottom="584" Height="168" Id="Shape10" Left="404" LineColor="user15" Right="796" TabOrder="30" Top="416" Type="Rectangle" Width="392"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="Button3" ImageID="BTN_TEXT_06" Left="700" OnClick="btnBarCodeSearch_OnClick" Style="sty_Button" TabOrder="14" Text="상세정보" Top="420" Transparent="TRUE" Visible="FALSE" Width="92"></Button>
		<Static Align="Center" Height="20" Id="Static18" Left="420" Style="sty_LabelGruopBox" TabOrder="31" Text="실무&#32;교육&#32;정보" Top="408" VAlign="Middle" Width="104"></Static>
		<Shape Bottom="584" Height="168" Id="Shape2" Left="4" LineColor="user15" Right="400" TabOrder="16" Top="416" Type="Rectangle" Width="396"></Shape>
		<Static Align="Center" Height="20" Id="Static14" Left="20" Style="sty_LabelGruopBox" TabOrder="32" Text="회비/교육비&#32;정보" Top="408" VAlign="Middle" Width="112"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnFeeDetailInfo1" ImageID="BTN_TEXT_06" Left="304" OnClick="btnFeeDetailInfo1_OnClick" Style="sty_Button" TabOrder="13" Text="상세정보" Top="420" Transparent="TRUE" Width="92"></Button>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_CustomerList" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="400" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="232" Id="grdCustomerList" InputPanel="FALSE" Left="10" LineColor="default" OnCellDBLClick="grdCustomerList_OnCellDblClick" Right="792" RowHeight="20" Style="sty_Grid" TabOrder="33" TabStop="true" Top="168" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="782">
			<contents>
				<format id="Default">
					<columns>
						<col width="61"/>
						<col width="159"/>
						<col width="169"/>
						<col width="71"/>
						<col width="95"/>
						<col width="90"/>
						<col width="266"/>
						<col width="100"/>
						<col width="65"/>
						<col width="95"/>
						<col width="61"/>
						<col width="61"/>
					</columns>
					<head>
						<cell col="0" combodataset="ds_ioAccount" display="text" text="지부"/>
						<cell col="1" display="text" text="관리번호"/>
						<cell col="2" display="text" text="대상물(업체)명"/>
						<cell col="3" display="text" text="성명"/>
						<cell col="4" display="text" text="생년월일"/>
						<cell col="5" display="text" text="개인식별번호"/>
						<cell col="6" display="text" text="주소"/>
						<cell align="center" col="7" display="text" text="연락처"/>
						<cell align="center" col="8" display="text" text="가입년월"/>
						<cell align="center" col="9" display="text" text="회비부과년월"/>
						<cell align="center" col="10" display="text" text="겸직여부"/>
						<cell align="center" col="11" display="text" text="미납액"/>
					</head>
					<body>
						<cell align="center" col="0" colid="GTDEPTNM" combodataset="ds_ioAccount" display="text"/>
						<cell align="center" col="1" colid="CNO" display="text"/>
						<cell align="left" col="2" colid="BNM" display="text"/>
						<cell align="center" col="3" colid="FMNM" display="text"/>
						<cell align="center" col="4" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="5" colid="FMPERSONKEY" display="text" Mask="A####-#####"/>
						<cell align="left" col="6" colid="MADDR" display="text"/>
						<cell align="center" col="7" colid="TEL" display="text"/>
						<cell align="center" col="8" colid="CREGISTERYY" display="text" Mask="####-##"/>
						<cell align="center" col="9" colid="CFEEYY" display="text" Mask="####-##"/>
						<cell align="center" col="10" colid="COVERYN" display="text"/>
						<cell align="right" col="11" colid="CMINAP" display="number"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Grid BindDataset="ds_ioEducationPassInfo" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="580" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="20" Height="136" Id="Grid0" InputPanel="FALSE" Left="408" LineColor="default" Right="792" Style="sty_Grid" TabOrder="34" TabStop="true" Top="444" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="384">
			<contents>
				<format id="Default">
					<columns>
						<col width="40"/>
						<col width="60"/>
						<col width="70"/>
						<col width="80"/>
						<col width="60"/>
						<col width="110"/>
						<col width="92"/>
						<col width="70"/>
						<col width="60"/>
						<col width="200"/>
					</columns>
					<head>
						<cell col="0" display="text" text="년도"/>
						<cell col="1" display="text" text="교육"/>
						<cell col="2" display="text" text="구분"/>
						<cell col="3" display="text" text="교육일자"/>
						<cell col="4" display="text" text="성명"/>
						<cell col="5" display="text" text="생년월일"/>
						<cell col="6" display="text" text="개인식별번호"/>
						<cell col="7" display="text" text="교육지부"/>
						<cell col="8" display="text" text="교육구분"/>
						<cell col="9" display="text" text="대상물(업체)명"/>
					</head>
					<body>
						<cell align="center" col="0" colid="EPYEAR" display="text"/>
						<cell align="left" col="1" colid="ESSTUDENT" combocol="CD" combodataset="ds_oEduStudentGubun" combotext="DATA" display="combo"/>
						<cell align="center" col="2" colid="EPSUCCESSIONGUBUN" combocol="CD" combodataset="ds_oEduSuccessGubun" combotext="DATA" display="combo"/>
						<cell align="center" col="3" colid="EPPASSDATE" display="text" Mask="####-##-##"/>
						<cell align="center" col="4" colid="EPPERSONNM" display="text"/>
						<cell align="center" col="5" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="6" colid="EPPERSONKEY" display="text" Mask="A####-#####"/>
						<cell align="center" col="7" colid="EPPROCGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="center" col="8" colid="ESGUBUN" combocol="CD" combodataset="ds_oEduGubun" combotext="DATA" display="combo"/>
						<cell align="left" col="9" colid="BNM" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Grid AutoFit="TRUE" BindDataset="ds_ioCustomerFeeInfo" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="580" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="20" Height="136" Id="gdMemFee" InputPanel="FALSE" Left="8" LineColor="default" MinWidth="100" Right="396" Style="sty_Grid" TabOrder="35" TabStop="true" Top="444" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="388">
			<contents>
				<format id="Default">
					<columns>
						<col width="63"/>
						<col width="72"/>
						<col width="137"/>
						<col width="100"/>
						<col width="100"/>
					</columns>
					<head>
						<cell col="0" combodataset="ds_ioAccount" display="text" text="년도"/>
						<cell col="1" display="text" text="회비구분"/>
						<cell col="2" display="text" text="수납구분"/>
						<cell col="3" display="text" text="미납금액"/>
						<cell col="4" display="text" text="수납금액"/>
					</head>
					<body>
						<cell align="center" col="0" colid="CFGYEAR" display="text"/>
						<cell align="center" col="1" colid="CFCCGUBUN" display="text" expr="decode(CFCCGUBUN,0,&apos;회비&apos;,1,&apos;교육비&apos;)"/>
						<cell align="center" col="2" colid="CFCCGUBUNCD" combocol="CD" combodataset="ds_oSunapGubun" combotext="DATA" display="combo"/>
						<cell align="right" col="3" colid="MINAPFEE" display="number"/>
						<cell align="right" col="4" colid="SUNAPFEE" display="number"/>
					</body>
				</format>
			</contents>
		</Grid>
	</Form>
	<Script><![CDATA[#include "LIB::cust.js"; // 공통업무 관련

function Form_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
	
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

	gfn_SearchAllJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
	gfn_SearchCustomerCourseFullName(ds_oCourse, "0", "전체");	// 대표고객직능 조회
	radCourse.Value = "";
   
    gfn_SearchCommonCode(ds_oAdditionInfo, "SUNAPGUBUN", "Y");
    
	// 콜센터 직원용 이면
	if (gs_IsCallCenter == "Y") {
		// 콜센터 Call ID 가져오기(Unique ID)
		global.mnuLeft.lfn_CallUIDImport();
	}
    
}

function lfn_SetFormAuth(bStatus) {

    // 콜센터 직원 사용 이면
	if (gs_IsCallCenter == "Y") {
		btnToExcel.Enable = bStatus; // 엑셀출력 버튼
		btnPrintScreen.Enable = bStatus; // 화면출력 버튼
	}

}

function lfn_Search(obj) {
var sBirthday = "";	
var sPersonkey = "";
	
	if (gfn_IsNull(edCustNm.Text) && gfn_IsNull(edPersonNm.Text) && gfn_IsNull(medResidentNo.Value)) {
		gfn_Alert("조회조건을 입력하세요!");
		return false;
	}

	ds_CustomerList.ClearData();
	ds_ioEducationPassInfo.ClearData();
	ds_ioCustomerFeeInfo.ClearData();
	
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + cbxJibu.Text
                + ",직능=" + radCourse.Text;
	if (!gfn_IsNull(edCustNm.Text)) {
		ls_HistoryArg += ",대상물명=" + edCustNm.Text;
	}
	if (!gfn_IsNull(edPersonNm.Text)) {
		ls_HistoryArg += ",성명=" + edPersonNm.Text;
	}
	if (!gfn_IsNull(medResidentNo.Value)) {
		ls_HistoryArg += ",주민번호=" + left(medResidentNo.Value,7);
	}
	
	if (length(medResidentNo.Value) == 13) {
		if (gfn_isNull(edPersonNm.Text)) {
			gfn_Alert("주민번호 검색 시에는 성명을 반드시 입력해야 합니다.");
			return false;
		} else {
			sPersonkey = gfn_SearchPERSONKEY(edPersonNm.Text, medResidentNo.Value, ""); // 실명인증 및 personkey 조회
		}
	} else if (length(medResidentNo.Value) < 13) {
		sBirthday = trim(left(medResidentNo.Value,7));
	}
                
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
	// 콜센터 직원용 이면
	if (gs_IsCallCenter == "Y") {
		// 콜센터 직원 조회이력 저장
		gfn_InsertCallCenterSearchPrintHistory(
				"S"
				, gs_CallCenterUID				, gds_OpenedForm.GetColumn(gds_OpenedForm.FindRow("MURL",this.ID),"MMENUID")
				, this.ID				, global.mnuLeft.cbxOpenForm.Text				, ls_HistoryArg
			);
	}
	
	
	tit_ClearActionInfo();
	
	//TAB_Training.TabIndex = 1; //조회버튼 선택시  나오게 한다.
	tit_addCsvSearchActionInfo("cust:searchCust0020CustomerList", false);
	ds_SearchJogeon.DeleteAll();		ds_SearchJogeon.AddRow();
	
	ds_SearchJogeon.setColumn(0, "JIBU", cbxJibu.Value);	
	ds_SearchJogeon.setColumn(0, "CUST_NM", edCustNm.Text);	
	ds_SearchJogeon.setColumn(0, "PERSON_NM", edPersonNm.Text);			
	ds_SearchJogeon.setColumn(0, "PERSONKEY", sPersonkey);
	ds_SearchJogeon.setColumn(0, "BIRTHDAY", sBirthday);
	ds_SearchJogeon.setColumn(0, "COURSE_GUBUN", radCourse.Value);	
	
	if(chkCust.Value == "1")
    	ds_SearchJogeon.setColumn(0, "CUST_GUBUN", "1");
	if(chkPerson.Value == "1")
    	ds_SearchJogeon.setColumn(0, "PERSON_GUBUN", "1");
       		  
	tit_callService(  
	                 ""
	               , ""  
	               , "ds_iCustomerList=ds_SearchJogeon"//inDs 
	               , "ds_CustomerList=ds_oCustomerList" //outDs
	               , ""
	               , "afterSearch"  //callBack
	               , false
	               ); 
}

// 조회 후 callbackfunction afterSearch(errCode, errMsg){

	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	}
	else{
		if(ds_CustomerList.rowcount > 0){
		}
		else{
		}
	}
	medTotalCnt.Text = ds_CustomerList.rowcount;}


//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
function btnExcell_OnClick(obj)
{
	if(ds_CustomerList.rowcount == 0){
		alert("데이터가 없습니다.");
		return;
	}
	var strText = "고객전지부조회";
	setExcelGridHeader(grdCustomerList,strText);		
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================


//화면인쇄
function btnPrintWarmun_OnClick(obj)
{ 
	printscreen();
}


function ds_CustomerList_OnRowPosChanged(obj,nOldRow,nRow)
{
	tit_ClearActionInfo(); 
	tit_addSearchActionInfo("cust:searchCust0010EducationPassInfoList", false); 
	tit_callService(  
	                 ""
	               , ""  
	               , ""//inDs 
	               , "ds_ioEducationPassInfo=ds_ioEducationPassInfo"
	             //   +"ds_oFee=ds_oFee"  //outDs
	               , "CMGNO=" + quote(ds_CustomerList.GetColumn(nRow,"CMGNO")) + " FEEGUBUN=" + "YEAR"	// 고객번호
	               , "afterSearch_Detail"  //callBack
	               , false
	               , ""
	               , true
	               ); 
	               
	tit_ClearActionInfo();               
	tit_addSearchActionInfo("cust:searchCust2010Fee", false);	               
	tit_callService(  
	                 ""
	               , ""  
	               , ""//inDs 
	               , "ds_ioCustomerFeeInfo=ds_oFee"  //outDs 
	               , "CMGNO=" + quote(ds_CustomerList.GetColumn(nRow,"CMGNO")) + " FEEGUBUN=" + "YEAR"	// 고객번호
	               , "afterSearch_Detail"  //callBack
	               , false
	               , ""
	               , true
	               ); 
}

// 조회 후 callbackfunction afterSearch_Detail(errCode, errMsg){

	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	}
	else{
		if(ds_ioEducationPassInfo.rowcount > 0){
		}
		else{
		}
		if(ds_oFee.rowcount > 0){
		}
		else{
		}
	}}
/*
 * 기능 : 종료
 */
function lfn_End(obj) {
    Close("");
}


/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(grdCustomerList, 0); // 멀티 정렬을 실행한다.
}



function grdCustomerList_OnCellPosChanged(obj,nRow,nCell,nOldRow,nOldCell,nPivotIndex,nOldPivotIndex)
{
	tit_ClearActionInfo(); 
	tit_addSearchActionInfo("cust:searchCust0010EducationPassInfoList", false); 
	tit_callService(  
	                 ""
	               , ""  
	               , ""//inDs 
	               , "ds_ioEducationPassInfo=ds_ioEducationPassInfo"
	             //   +"ds_oFee=ds_oFee"  //outDs
	               , "CMGNO=" + quote(ds_CustomerList.GetColumn(nRow,"CMGNO")) + " FEEGUBUN=" + "YEAR"	// 고객번호
	               , "afterSearch_Detail"  //callBack
	               , false
	               , ""
	               , true
	               ); 
	               
	tit_ClearActionInfo();               
	tit_addSearchActionInfo("cust:searchCust2010Fee", false);	               
	tit_callService(  
	                 ""
	               , ""  
	               , ""//inDs 
	               , "ds_ioCustomerFeeInfo=ds_oFee"  //outDs 
	               , "CMGNO=" + quote(ds_CustomerList.GetColumn(nRow,"CMGNO")) + " FEEGUBUN=" + "YEAR"	// 고객번호
	               , "afterSearch_Detail"  //callBack
	               , false
	               , ""
	               , true
	               ); 
}


/** * 고객 정보 관리 링크 */function grdCustomerList_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex) {
	var ArrMenuInfo = gfn_SearchMenuInfo(iif(ls_SystemGubun=="crs","crs","cust"), "cust::frmcust0010MCustomerManagement.xml");	//메뉴정보조회
	if(length(ArrMenuInfo) > 0 ) {
		var sArg = "sJibu=" + quote(ds_CustomerList.GetColumn(nRow, "CGTMGNO"))
        + " sCustNo=" + quote(ds_CustomerList.GetColumn(nRow, "SCNO"));
		
		ls_SystemGubun = arrMenuInfo[7];						//"cust";
		gs_SystemMenuId = arrMenuInfo[5];						//"0000000254";
		global.mnuLeft.tabMenu.tabpgMenu.Text = arrMenuInfo[6];	//"고객관리";
		var ls_MenuId = arrMenuInfo[0];							//"0000000273";
		var ls_MenuTitle = arrMenuInfo[1];						//"고객정보관리";
		var ls_MenuUrl = arrMenuInfo[2];						//"cust::frmcust0010MCustomerManagement.xml";
		
		global.mnuTop.tabTopMenu.TabIndex = gds_oTopMenu.FindRow("MSYSGUBUN", ls_SystemGubun);
		gfn_OpenLinkChildWindow(ls_MenuUrl, ls_MenuTitle, ls_MenuId, sArg); 
	} else {
		gfn_Alert("해당 메뉴를 찾을 수 없습니다.");
	}
	
}

// 회비/교육비 상세정보

function btnFeeDetailInfo1_OnClick(obj)
{

	if(ds_ioCustomerFeeInfo.Sum("SUNAPFEE") <= 0) {
		gfn_Alert("결제정보가 없습니다.");
		return;
	}

	var sArg = "sCmgno=" + quote(ds_CustomerList.GetColumn(ds_CustomerList.currow, "CMGNO"));
	var retDlg = Dialog(ls_Prefix + "::frmcust0019PCustomerSunapInfo.xml", sArg, 700, 400, "", -1, -1);

}

function frmcust0020MCustomerSearchJibu_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_1000,dsc_0002]";	// 개인정보접속기록 시스템ID  
}
]]></Script>
</Window>