<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0146MTrainingEvaluationManagement" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="실무능력평가관리" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioTrainingEvaluation" OnColumnChanged="ds_ioTrainingEvaluation_OnColumnChanged" OnRowPosChanged="ds_ioTrainingEvaluation_OnRowPosChanged">
				<Contents>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="INT"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="PERSONKEY" size="10" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="256" summ="default" type="STRING"/>
					<colinfo id="TOMGJIBUCD" size="256" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="TOTCCOURSECD" size="256" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="256" summ="default" type="STRING"/>
					<colinfo id="SEL" size="256" summ="default" type="STRING"/>
					<colinfo id="TOMUNJEGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="RESULT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingJubsuCnt" OnColumnChanged="ds_ioTrainingEvaluation_OnColumnChanged" OnRowPosChanged="ds_ioTrainingEvaluation_OnRowPosChanged">
				<Contents>
					<colinfo id="TJMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TOTCCOURSECD" size="256" summ="default" type="STRING"/>
					<colinfo id="TOMUNJEGUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="88" Height="56" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="26" Top="32" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="182" LineColor="user14" Right="796" TabOrder="61" Top="1" Type="Rectangle" Width="614"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="17" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="180">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="16" Top="96" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="185" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="450" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="4" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="536" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="5" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="622" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="6" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="7" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbPassCnt" Left="192" Style="sty_LabelStat" TabOrder="18" Text="합격예정자수" Top="96" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medPassCnt" Left="284" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="15" Top="96" UserData="S" Width="88"></MaskEdit>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="8" Top="35" UserData="I:지부" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="22" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCourse" Left="326" Style="sty_Label" TabOrder="19" Text="직능" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="417" OnChanged="cbxCourse_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="35" UserData="S:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbTrainingYear" Left="192" Style="sty_Label" TabOrder="21" Text="년도" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingYear" ImeMode="native" Left="284" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="9" Top="36" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="604" Style="sty_Label" TabOrder="20" Text="회차" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="8" Style="sty_Label" TabOrder="24" Text="교육일자" Top="60" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_TEXT_COM" Left="271" OnClick="lfn_Save" Style="sty_Button" TabOrder="2" Text="합격처리(F4)" ToolTipText="합격처리" Top="4" Width="85"></Button>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medEduDateStart" Left="100" LeftMargin="2" Mask="####-##-##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="13" Top="60" Type="STRING" UserData="S" Width="78"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbDateWave" Left="185" Style="sty_Text" TabOrder="25" Text="~" Top="60" VAlign="Middle" Width="10"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medEduDateEnd" Left="201" LeftMargin="2" Mask="####-##-##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="14" Top="60" Type="STRING" UserData="S" Width="78"></MaskEdit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnPassCancel" ImageID="BTN_TEXT_06" Left="357" OnClick="btnPassCancel_OnClick" Style="sty_Button" TabOrder="3" Text="합격취소(팝업)" ToolTipText="합격취소(팝업)" Top="4" Width="93"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrder" ImeMode="native" Left="696" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edTrainingOrder_OnKeyDown" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="11" Top="36" UserData="S:회차" Width="28"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEvaluation" ImageID="BTN_TEXT_08" Left="606" OnClick="lfn_SaveEvaluation" Style="sty_Button" TabOrder="12" Text="평가자료&#32;생성" Top="59" Transparent="TRUE" Width="120"></Button>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="8" Style="sty_LabelStat" TabOrder="28" Text="전체인원수" Top="96" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="27" Top="96" UserData="S" Width="88"></MaskEdit>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ioTrainingEvaluation" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="464" Id="gdTrainingEvaluation" InputPanel="FALSE" LineColor="default" MinWidth="100" OnHeadClick="gdTrainingEvaluation_OnHeadClick" Right="792" RowHeight="20" Style="sty_Grid" TabOrder="29" TabStop="true" Top="120" UseDBuff="true" UsePopupMenu="true" UserData="실무능력평가자&#32;목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="26"/>
						<col width="70"/>
						<col width="70"/>
						<col width="109"/>
						<col width="166"/>
						<col width="200"/>
						<col width="143"/>
					</columns>
					<head>
						<cell align="center" col="0" display="checkbox" edit="checkbox" rowspan="2" text="불합격"/>
						<cell align="center" col="1" display="text" rowspan="2" text="접수번호"/>
						<cell align="center" col="2" display="text" rowspan="2" text="성명"/>
						<cell align="center" col="3" display="text" rowspan="2" text="생년월일"/>
						<cell align="center" col="4" display="text" rowspan="2" text="온라인&#32;실무능력평가결과&#10;(형성평가+과제)"/>
						<cell align="center" col="5" display="text" rowspan="2" text="주소1"/>
						<cell align="center" col="6" display="text" rowspan="2" text="주소2"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEL" display="expr:iif(RESULT==&apos;합격&apos;&#32;||&#32;RESULT==null,&#32;&apos;checkbox&apos;,&#32;&apos;null&apos;)" edit="expr:iif(RESULT==&apos;합격&apos;&#32;||&#32;RESULT==null,&#32;&apos;checkbox&apos;,&#32;&apos;null&apos;)" text="0"/>
						<cell align="center" col="1" colid="TOHJUBSUNO" display="combo"/>
						<cell align="center" col="2" colid="TJPERSONNM" display="text"/>
						<cell align="center" col="3" colid="BIRTHDAY" display="combo"/>
						<cell align="center" col="4" colid="RESULT" display="combo"/>
						<cell align="left" col="5" colid="TJADDR1" display="text"/>
						<cell align="left" col="6" colid="TJADDR2" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Height="15" Id="Static2" Left="342" TabOrder="30" Text="*&#32;기&#32;합격자와&#32;결강자는&#32;나타나지&#32;않습니다." Top="65" Width="260"></Static>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0146MTrainingEvaluationManagement.xml
 * 설명 : 실무능력평가 관리
 * 작성일 : 2016.03.03
 * 작성자 : 정현호
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", ""); // 직능 코드 조회
	// 소방안전관리자 && 생활안전강사 만
	for (var i = ds_oCourse.RowCount()-1; i >= 0; i--) {
		if (ds_oCourse.GetColumn(i, "CD") <> "20" &&
			ds_oCourse.GetColumn(i, "CD") <> "10" &&
			ds_oCourse.GetColumn(i, "CD") <> "21" &&
			ds_oCourse.GetColumn(i, "CD") <> "22" &&
			ds_oCourse.GetColumn(i, "CD") <> "23" &&
			ds_oCourse.GetColumn(i, "CD") <> "24" &&
			ds_oCourse.GetColumn(i, "CD") <> "28" &&
			ds_oCourse.GetColumn(i, "CD") <> "29" &&
		    ds_oCourse.GetColumn(i, "CD") <> "50") {
			ds_oCourse.DeleteRow(i);
		}
	}
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "선택"); // 지부 코드 조회

    edTrainingYear.Text = left(GetDate(), 4);
    edTrainingOrder.SetFocus();
    
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState) {
    if (gs_IsResizingForm == "Y") {
        gdTrainingEvaluation.Height = nCy - gdTrainingEvaluation.Top - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    medPassCnt.Value = ""; // 결강자수 카운트 초기화
    medEduDateStart.Value = "";
    medEduDateEnd.Value = "";
	
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }   

    ds_ioTrainingEvaluation.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edTrainingYear.Text)
                + ",회차=" + quote(edTrainingOrder.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchTraining0146Evaluation", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioTrainingEvaluation=ds_oTrainingEvaluation"	// outDs
		,"TOMGJIBUCD=" + quote(cbxJibu.Value)
            + " TCCOURSECD=" + quote(cbxCourse.Value)
            + " TOYEAR=" + quote(edTrainingYear.Text)
            + " TOTRAININGORDER=" + quote(edTrainingOrder.Text)// args 
		,"lfn_AfterSearchTrainingEvaluation"
		,false
	);
}

/*
 * 기능 : 저장
 */
function lfn_Save(obj) {

    if (!gfn_CheckChangedGrid(this)) { //선택한것이 있는지 체크 메세지 보임
        gfn_Alert("합격 대상자를 선택해 주십시오.");      
        return false;
    }
    
    if (!gfn_Confirm("합격 처리를 하시겠습니까?")) {
        return false;
	}
	
	lfn_SaveModifyHistory("U"); // 변경이력을 저장한다.
    
    tit_clearActionInfo();
	tit_addMultiActionInfo("training:updateTraining0146Evaluation", "", 0, "", "N");
	// 서버 호출 
	tit_callService(
		""
		,""
		,"ds_iTrainingEvaluation=ds_ioTrainingEvaluation"	// inDs
		,""	// outDs
		,""	// args 
		,"lfn_AfterUpdateTrainingEvaluation"
		,false
	);
}

/*
 * 기능 : 최초 평가자료 생성저장
 */
var flag = 0;
function lfn_SaveEvaluation(obj) {
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }    
    
    if (gfn_isNull(medTotalCnt.Text)) {
    
        gfn_Alert("조회 후 평가자료를 생성하시기 바랍니다.");
        return;
    
    }
    ds_oTrainingJubsuCnt.ClearData(); // 데이타셋 초기화    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edTrainingYear.Text)
                + ",회차=" + quote(edTrainingOrder.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchTrainingJubsuPersonCnt", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oTrainingJubsuCnt=ds_oTrainingJubsuCnt"	// outDs
		,"TOMGJIBUCD=" + quote(cbxJibu.Value)
            + " TCCOURSECD=" + quote(cbxCourse.Value)
            + " TOYEAR=" + quote(edTrainingYear.Text)
            + " TOTRAININGORDER=" + quote(edTrainingOrder.Text)// args 
		,""
		,false
		,""
		,true
	);	
	if (ds_oTrainingJubsuCnt.GetCount() < 1) {
        gfn_Alert("해당회차에 접수자가 존재하지 않습니다.");
        return;
	}

	if (ds_oTrainingJubsuCnt.GetCount() == ds_ioTrainingEvaluation.GetCount()) {
	
        gfn_Alert("생성할 자료가 없습니다.");
        return false;	
	}	
	if (ds_ioTrainingEvaluation.GetCount() < 1) {
        if (!gfn_Confirm("평가자료를 생성 하시겠습니까?")) {
            return false;
        }
	}
	if (ds_ioTrainingEvaluation.GetCount() >= 1) {
        if (!gfn_Confirm("평가자료를 추가생성 하시겠습니까?")) {
            return false;
        }
	}

    tit_clearActionInfo();
	tit_addSingleActionInfo("training:insertTraining0146Evaluation"
        , ""
        , 0
        , ""
    );
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,""	// outDs
		,"TOMGJIBUCD=" + quote(cbxJibu.Value)
            + " TCCOURSECD=" + quote(cbxCourse.Value)
            + " TOYEAR=" + quote(edTrainingYear.Text)
            + " TOTRAININGORDER=" + quote(edTrainingOrder.Text) // args 
		,"lfn_AfterSaveTrainingEvaluation"
		,false
	);
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingEvaluation(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    /*
    if (ds_ioTrainingAbsent.GetCount() < 1) {
        gfn_Alert("출결자료가 존재하지 않습니다.\n확인하시고 출결자료를 생성하여 주십시오.");
        return;
    }*/


	medTotalCnt.Value = ds_ioTrainingEvaluation.GetCount();
    medEduDateStart.Value = ds_ioTrainingEvaluation.GetColumn(0, "TOSTARTDATE");
    medEduDateEnd.Value = ds_ioTrainingEvaluation.GetColumn(0, "TOENDDATE");
    
 
    gfn_SearchMessage(gdTrainingEvaluation); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterUpdateTrainingEvaluation(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }   
    
    gfn_SaveMessage(); // 저장 메세지를 처리한다.    
    gfn_SearchMessage(gdTrainingEvaluation);
    lfn_Search(); // 결강자 조회   
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveTrainingEvaluation(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    
    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    btnPassCancel.Enable = bStatus; // 불합격취소
    btnSave.Enable = bStatus; // 불합격처리
}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj) {
	gfn_GridMultiSort(gdTrainingEvaluation, 1); // 멀티 정렬을 실행한다.
}

function ds_ioTrainingEvaluation_OnRowPosChanged(obj,nOldRow,nRow) {
    // 그리드의 값을 입력란에 복사한다. 추가상태인 경우 복사 후 저장을 하기 위해 제외한다.
    if (obj.GetRowType(nRow) <> "insert" && nRow <> -1) {
        
        gfn_MakeKeyMark(this); // 키값 수정 금지 설정
	}
	mb_IsNewData = false; // 저장버튼이 클릭 초기화
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edTrainingOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);

    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));    
}

function btnPassCancel_OnClick(obj) {
    var sArg = "sTrainingOrder=" + quote(edTrainingOrder.Text);
    return Dialog("training::frmtraining0147PTrainingEvaluationCancel.xml", sArg, 292, 160, "", -1, -1);
}

function ds_ioTrainingEvaluation_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
{
    var cnt = 0; // 합격예정자수
	for(i = 0; i < ds_ioTrainingEvaluation.RowCount(); i++) {
        if (ds_ioTrainingEvaluation.GetColumn(i, "SEL") == 1) {
            cnt += 1; // 합격예정자수 카운트
        }
    }
    medPassCnt.Value = cnt;
}

function lfn_SearchTrainingEvaluation() {    
    if (gfn_IsNull(cbxJibu.Value)
            || gfn_IsNull(cbxCourse.Value)
            || gfn_IsNull(edTrainingYear.Text)
            || gfn_IsNull(edTrainingOrder.Text)) {
        return false;
    }
    edTrainingOrder.Text = iif(gfn_IsNull(edTrainingOrder.Text), "", lpad(edTrainingOrder.Text, "0", 3));    
    lfn_Search();
}

function btnToExcel_OnClick(obj) {
    if (ds_ioTrainingEvaluation.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	// 개인정보 다운로드 사유 등록
	var parValue = "sCode=1108";	// COMMON.PERSONALDOWNLOADH
		parValue += " sRowCnt=" + ds_ioTrainingEvaluation.GetRowCount();
		parValue += " sTitle=" + quote(gdTrainingEvaluation.UserData);
	ls_IsRemark = Dialog("COM::frmCOM2100PDownloadRemark.xml", parValue, "", "", "", -1, -1);	

	if (ls_IsRemark == "" || ls_IsRemark == null || ls_IsRemark == "FAIL") {
		return false;
	}
	lfn_Excel(obj);
}

function cbxCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	edTrainingOrder.Text = "";
	edTrainingOrder.SetFocus();
}

/*
 * 기능 : 업무 변경이력을 저장한다.
 * parameter : sGubun - 변경구분. 예) I, U, D
 * return : 없음
 */
function lfn_SaveModifyHistory(sGubun) {    
    for(var i = 0; i < ds_ioTrainingEvaluation.RowCount(); i++) {
        if (ds_ioTrainingEvaluation.GetColumn(i, "SEL") == 1) {
            gds_iModifyHistory.InsertRow(0);                 // 데이터셋 row 추가            
            gds_iModifyHistory.SetColumn(0, "MHWORKGUBUN", "실무능력평가_결과처리"); // 업무구분
            gds_iModifyHistory.SetColumn(0, "MHGUBUN", sGubun); // 변경구분
            gds_iModifyHistory.SetColumn(0, "MHKEY", ds_ioTrainingEvaluation.GetColumn(i, "TJMGNO")); // KEY값
            gds_iModifyHistory.SetColumn(0, "MHCOLUMN", "출결"); // 변경 컬럼명
            gds_iModifyHistory.SetColumn(0, "MHBEFOREDATA", "Y"); // 변경 전 값
            gds_iModifyHistory.SetColumn(0, "MHAFTERDATA", "N"); // 변경 후 값
        }
    }

    gfn_InsertModifyHistory(); // 업무 변경이력을 저장한다.
}
function edTrainingOrder_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) {
		obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
		lfn_Search();
	}
}


function gdTrainingEvaluation_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
				if ((lobj_Dataset.GetColumn(i, "RESULT") == "합격") || gfn_isNull(lobj_Dataset.GetColumn(i, "RESULT"))) {
					lobj_Dataset.SetColumn(i, "SEL", "0");
				}
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                if ((lobj_Dataset.GetColumn(i, "RESULT") == "합격") || gfn_isNull(lobj_Dataset.GetColumn(i, "RESULT"))) {
					lobj_Dataset.SetColumn(i, "SEL", "1");
				}
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}


]]></Script>
</Window>