<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0415MExamSeatNoPrint" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="시험좌석번호표출력" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExamSeatPrint" OnColumnChanged="ds_ioExamSeatPrint_OnColumnChanged">
				<Contents>
					<colinfo id="TPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TPEMAIL" size="50" summ="default" type="STRING"/>
					<colinfo id="TPHPTEL" size="20" summ="default" type="STRING"/>
					<colinfo id="IIIMGSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="THLASTORDERSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJAMOUNTGUBUN" size="30" summ="default" type="STRING"/>
					<colinfo id="TJBULDADDR" size="100" summ="default" type="STRING"/>
					<colinfo id="TJBULDNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJBUNJI" size="30" summ="default" type="STRING"/>
					<colinfo id="TJCOMPNM" size="1000" summ="default" type="STRING"/>
					<colinfo id="TJDONG" size="60" summ="default" type="STRING"/>
					<colinfo id="TJFIREMANYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJKU" size="20" summ="default" type="STRING"/>
					<colinfo id="TJLASTHISTORYSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJLASTREPAYYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJLASTSETLMTSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJREFUNDYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJREMARK" size="1000" summ="default" type="STRING"/>
					<colinfo id="TJREMARKCD" size="30" summ="default" type="STRING"/>
					<colinfo id="TJBIRTHDAY" size="13" summ="default" type="STRING"/>
					<colinfo id="TJROADNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJSIDO" size="10" summ="default" type="STRING"/>
					<colinfo id="TJZIPCD" size="6" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport">
				<Contents>
					<colinfo id="TPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TPEMAIL" size="50" summ="default" type="STRING"/>
					<colinfo id="TPHPTEL" size="20" summ="default" type="STRING"/>
					<colinfo id="IIIMGSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="THLASTORDERSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJAMOUNTGUBUN" size="30" summ="default" type="STRING"/>
					<colinfo id="TJBULDADDR" size="100" summ="default" type="STRING"/>
					<colinfo id="TJBULDNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJBUNJI" size="30" summ="default" type="STRING"/>
					<colinfo id="TJCOMPNM" size="1000" summ="default" type="STRING"/>
					<colinfo id="TJDONG" size="60" summ="default" type="STRING"/>
					<colinfo id="TJFIREMANYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJKU" size="20" summ="default" type="STRING"/>
					<colinfo id="TJLASTHISTORYSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJLASTREPAYYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJLASTSETLMTSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJREFUNDYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJREMARK" size="1000" summ="default" type="STRING"/>
					<colinfo id="TJREMARKCD" size="30" summ="default" type="STRING"/>
					<colinfo id="TJBIRTHDAY" size="13" summ="default" type="STRING"/>
					<colinfo id="TJROADNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJSIDO" size="10" summ="default" type="STRING"/>
					<colinfo id="TJZIPCD" size="6" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport2">
				<Contents>
					<colinfo id="TPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TPEMAIL" size="50" summ="default" type="STRING"/>
					<colinfo id="TPHPTEL" size="20" summ="default" type="STRING"/>
					<colinfo id="IIIMGSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="THLASTORDERSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJAMOUNTGUBUN" size="30" summ="default" type="STRING"/>
					<colinfo id="TJBULDADDR" size="100" summ="default" type="STRING"/>
					<colinfo id="TJBULDNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJBUNJI" size="30" summ="default" type="STRING"/>
					<colinfo id="TJCOMPNM" size="1000" summ="default" type="STRING"/>
					<colinfo id="TJDONG" size="60" summ="default" type="STRING"/>
					<colinfo id="TJFIREMANYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJKU" size="20" summ="default" type="STRING"/>
					<colinfo id="TJLASTHISTORYSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJLASTREPAYYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJLASTSETLMTSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJREFUNDYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJREMARK" size="1000" summ="default" type="STRING"/>
					<colinfo id="TJREMARKCD" size="30" summ="default" type="STRING"/>
					<colinfo id="TJBIRTHDAY" size="13" summ="default" type="STRING"/>
					<colinfo id="TJROADNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJSIDO" size="10" summ="default" type="STRING"/>
					<colinfo id="TJZIPCD" size="6" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPoto">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>Y</CD>
						<DATA>출력</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>미출력</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="84" Height="52" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="20" Top="32" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="269" LineColor="user14" Right="796" TabOrder="19" Top="1" Type="Rectangle" Width="527"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="15" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="268">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ioExamSeatPrint" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="472" Id="gdExamJubsu" InputPanel="FALSE" Left="4" LineColor="default" MinWidth="100" OnHeadClick="gdExamJubsu_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="14" TabStop="true" Top="112" UseDBuff="true" UsePopupMenu="true" UserData="시험접수목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="29"/>
						<col width="40"/>
						<col width="44"/>
						<col width="103"/>
						<col width="70"/>
						<col width="78"/>
						<col width="78"/>
						<col width="143"/>
					</columns>
					<head>
						<cell align="center" col="0" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" display="text" text="지부"/>
						<cell align="center" col="2" display="text" text="년도"/>
						<cell align="center" col="3" display="text" text="직능"/>
						<cell col="4" display="text" text="응시번호"/>
						<cell align="center" col="5" display="text" text="성명"/>
						<cell align="center" col="6" display="text" text="생년월일"/>
						<cell align="center" col="7" display="text" text="휴대폰"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEL" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" colid="EOMGGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="center" col="2" colid="EOYEAR" display="combo"/>
						<cell align="center" col="3" colid="EOTCCOURSECD" combocol="CD" combodataset="ds_oCourse" combotext="DATA" display="combo"/>
						<cell align="center" col="4" colid="EXAMNO" display="text"/>
						<cell align="center" col="5" colid="EJPERSONNM" display="text"/>
						<cell align="center" col="6" colid="EJBIRTHDAY_SANG" display="text"/>
						<cell align="center" col="7" colid="TPHPTEL" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="13" Top="88" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="272" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="446" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="3" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_localExcel" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbCourse" Left="325" Style="sty_Label" TabOrder="16" Text="직능" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="416" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="35" UserData="S:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbExamYear" Left="192" Style="sty_Label" TabOrder="17" Text="년도" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamYear" ImeMode="native" Left="284" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="8" Top="36" UserData="I:년도" Width="36"></Edit>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="35" UserData="I:지부" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="18" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="359" OnClick="lfn_Print" Style="sty_Button" TabOrder="2" ToolTipText="출력" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="600" Style="sty_Label" TabOrder="21" Text="회차" Top="36" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamOrder" ImeMode="native" Left="692" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="lfn_EnterNextFocus" Style="sty_Edit" TabOrder="10" Top="36" UserData="S:회차" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbJubsuSeq" Left="8" Style="sty_Label" TabOrder="22" Text="접수번호" Top="60" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edJubsuSeqStart" ImeMode="native" Left="100" LeftMargin="2" MaxLength="6" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="lfn2_ComponentOnKillFocus" Style="sty_Edit" TabOrder="11" Top="60" Width="56"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="160" Style="sty_Text" TabOrder="23" Text="~" Top="60" VAlign="Middle" Width="10"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edJubsuSeqEnd" ImeMode="native" Left="176" LeftMargin="2" MaxLength="6" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="lfn2_ComponentOnKillFocus" Style="sty_Edit" TabOrder="12" Top="60" Width="56"></Edit>
		<Static Align="Center" Height="20" Id="Static0" Left="5" Style="sty_LabelStat" TabOrder="25" Text="시험좌석건수" Top="88" VAlign="Middle" Width="90"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medExamSeat" Left="101" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="24" Top="88" Width="55"></MaskEdit>
		<Static Align="Center" Height="20" Id="Static1" Left="177" Style="sty_LabelStat" TabOrder="27" Text="출력건수" Top="88" VAlign="Middle" Width="90"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medExamSeatPrint" Left="273" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="26" Top="88" Width="55"></MaskEdit>
		<Radio Border="None" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radPoto" INDEX="0" InnerDataset="ds_oPoto" Left="352" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="28" Top="61" Value="Y" Width="140"></Radio>
		<Static Align="Center" Height="20" Id="Static2" Left="256" Style="sty_Label" TabOrder="29" Text="사진출력여부" Top="61" VAlign="Middle" Width="88"></Static>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0415MExamSeatNoPrint.xml
 * 설명 : 시험좌석번호표출력
 * 작성일 : 2009.08.21
 * 작성자 : 장성호
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "선택"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "선택"); // 지부 코드 조회  
    edExamOrder.SetFocus();   
    edExamYear.Text = left(GetDate(), 4);
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdExamJubsu.Height = nCy - gdExamJubsu.Top - 4;
        //gdExamJubsu.Width = nCx - gdExamJubsu.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
     if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }

    ///////////////////// 조회이력 남기기
    ls_HistoryArg = "지부=" + quote(cbxJibu.value)   //-- 지부
              +" 년도=" + quote(edExamYear.text)  //-- 년도 
              +" 직능=" + quote(cbxCourse.value)   //-- 직능              
              +" 회차=" + quote(edExamOrder.text) // -- 회차             
              +" 접수번호1=" + quote(edJubsuSeqStart.text)
              +" 접수번호2=" + quote(edJubsuSeqEnd.text); // -- 접수번호// args 
    
      
        gfn_InsertSearchPrintHistory(
            "S"
            , this.ID
            , global.mnuLeft.cbxOpenForm.Text
            , ls_HistoryArg
        ); 
    /////////////////////  
    
    ds_ioExamSeatPrint.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchExamSeatPrint", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioExamSeatPrint=ds_oExamSeatPrint"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.value)   //-- 지부
              +" EOYEAR=" + quote(edExamYear.text)  //-- 년도                                      //-- 년도              
              +" EOTCCOURSECD=" + quote(cbxCourse.value)   //-- 직능              
              +" EOEXAMORDER=" + quote(edExamOrder.text) // -- 회차
              +" EOHJUBSUNO=" + quote(edJubsuSeqStart.text)
              +" EOHJUBSUNO2=" + quote(edJubsuSeqEnd.text) // -- 접수번호// args 
		,"lfn_AfterSearchExamJubsu"
		,false
	);
}

/*
 * 기능 : 출력
 */
function lfn_Print(obj)
{
    // to do Validation Check
   
 
    if(ds_ioExamSeatPrint.count() == 0) {
        alert("출력하실 시험좌석번호표 자료가 없습니다. 다시 조회를 바랍니다.");
        return false;
    }
    
    if(!Confirm("시험좌석번호표 보고서를 출력하시겠습니까?보고서 미리보기를 하실수 있습니다. 출력량이 많을 경우 선택적으로 출력 바랍니다.")){  //
        return false;
    }
    
    ds_ioReport.copy(ds_ioExamSeatPrint);  // 1) 원본 복사           
    ds_ioReport.Filter("SEL = '1'"); // 2) 복사 후 필터함         
    ds_ioReport2.copyf(ds_ioReport);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_ioReport.ClearData(); // 4) 데이타셋 초기화  레포트 출력위해 필터된 2)번의 데이터셋을 초기화함

    if(ds_ioReport2.count() == 0) {
        alert("출력하실 시험좌석번호표 자료가 없습니다. 왼쪽에 선택을 해 주시기 바랍니다..");
        return false;
    }
        ///////////////////// 조회이력 남기기
    ls_HistoryArg = "지부=" + quote(cbxJibu.value)   //-- 지부
              +" 년도=" + quote(edExamYear.text)  //-- 년도 
              +" 직능=" + quote(cbxCourse.value)   //-- 직능              
              +" 회차=" + quote(edExamOrder.text) // -- 회차             
              +" 접수번호1=" + quote(edJubsuSeqStart.text)
              +" 접수번호2=" + quote(edJubsuSeqEnd.text); // -- 접수번호// args 
    
      
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , global.mnuLeft.cbxOpenForm.Text
            , ls_HistoryArg
        ); 
    /////////////////////  
    
    if (radPoto.Value == "N") {
		gfn_CallReportPopup("frmtraining0415R01ExamSeatNo.rex", "ds_ioReport2", "");
		
	} else if (radPoto.Value == "Y") {
	
		gfn_CallReportPopup("frmtraining0415R01ExamSeatNoPhoto.rex", "ds_ioReport2", "rpDirpath=" + GF_FILE_SERVER_URL + "kems");
	
	}
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchExamJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdExamJubsu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
    medExamSeat.Text = ds_ioExamSeatPrint.count();
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveExamJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdExamJubsu, 0); // 멀티 정렬을 실행한다.
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edExamOrder_OnKillFocus(obj)
{
	gfn_ComponentOnKillFocus(obj);

    if (obj.Text != "") {
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
    }
}

function gdExamJubsu_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "0");
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "1");
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}

function lfn_ComponentOnKillFocus(obj)
{
	gfn_ComponentOnKillFocus(obj);
	obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3)); 
	lfn_Search();
}

function lfn2_ComponentOnKillFocus(obj)
{
	gfn_ComponentOnKillFocus(obj);
	obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 6)); 
}

function lfn_EnterNextFocus(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) {
        gfn_ComponentOnKillFocus(obj);
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));  
        lfn_Search();
    }   
}

function ds_ioExamSeatPrint_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
{
	var cnt = 0; // 결강자수
	
	for(i = 0; i < ds_ioExamSeatPrint.RowCount(); i++) {
        if (ds_ioExamSeatPrint.GetColumn(i, "SEL") == 1) {
            cnt += 1; // 시험접수인원 카운트
        }
    }
    medExamSeatPrint.Value = cnt;
    
}

function lfn_localExcel(obj)
{  
    if (ds_ioExamSeatPrint.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}


function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_4000,dsc_0010]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>