<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0190MExamPayAmountDaySunapStatistics" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="시험수수료일일수납현황" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSort">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>INPUT</CD>
						<DATA>입력순</DATA>
					</record>
					<record>
						<CD>WORKGUBUN</CD>
						<DATA>처리구분</DATA>
					</record>
					<record>
						<CD>JUBSUNO</CD>
						<DATA>접수번호</DATA>
					</record>
					<record>
						<CD>JUBSUGUBUN</CD>
						<DATA>접수방법</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExamJubsuCommissionDay">
				<Contents>
					<colinfo id="EJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="EOHJUBSUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="EOMGGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="EOTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="ESGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="ESPROCAMOUNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="ESPROCDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="ESREGSABUN" size="8" summ="default" type="STRING"/>
					<colinfo id="REFUND_MONEY1" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="BIRTHDAY" size="15" summ="default" type="STRING"/>
					<colinfo id="EDU" size="256" summ="default" type="STRING"/>
					<colinfo id="ESGUBUNCD" size="256" summ="default" type="STRING"/>
					<colinfo id="ESMGGTMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="EOEXAMORDER" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSunabGubun">
				<Contents>
					<colinfo id="CD" size="5" summ="default" type="STRING"/>
					<colinfo id="DATA" size="5" summ="default" type="STRING"/>
					<record>
						<CD>10</CD>
						<DATA>방문현금</DATA>
					</record>
					<record>
						<CD>11</CD>
						<DATA>방문카드건</DATA>
					</record>
					<record>
						<CD>12</CD>
						<DATA>방문현금영수증</DATA>
					</record>
					<record>
						<CD>13</CD>
						<DATA>방문가상계좌</DATA>
					</record>
					<record>
						<CD>14</CD>
						<DATA>방문무통장</DATA>
					</record>
					<record>
						<CD>21</CD>
						<DATA>인터넷카드</DATA>
					</record>
					<record>
						<CD>22</CD>
						<DATA>인터넷현금영수증</DATA>
					</record>
					<record>
						<CD>23</CD>
						<DATA>인터넷가상계좌</DATA>
					</record>
					<record>
						<CD>24</CD>
						<DATA>인터넷무통장</DATA>
					</record>
					<record>
						<CD>15</CD>
						<DATA>방문가상계좌&#32;현금영수증</DATA>
					</record>
					<record>
						<CD>16</CD>
						<DATA>방문무통장&#32;현금영수증</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExamJubsuCommissionDaySum"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_internetOffline">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>내방</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>인터넷</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSuNabGubun_A">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>01</CD>
						<DATA>수납</DATA>
					</record>
					<record>
						<CD>02</CD>
						<DATA>환불</DATA>
					</record>
					<record>
						<CD>11</CD>
						<DATA>회계수납</DATA>
					</record>
					<record>
						<CD>12</CD>
						<DATA>회계환불</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_Gubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>3</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>수납환불</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>회계수납환불</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="136" Height="104" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="17" Top="32" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="269" LineColor="user14" Right="796" TabOrder="16" Top="1" Type="Rectangle" Width="527"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="13" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="268">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_ioExamJubsuCommissionDay" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="416" Id="gdExamJubsu" InputPanel="FALSE" Left="4" LineColor="default" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="12" TabStop="true" Top="168" TopSummary="TRUE" UseDBuff="true" UsePopupMenu="true" UserData="시험일일수수료현황" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="47"/>
						<col width="87"/>
						<col width="61"/>
						<col width="109"/>
						<col width="84"/>
						<col width="57"/>
						<col width="60"/>
						<col width="60"/>
						<col width="63"/>
						<col width="87"/>
						<col width="86"/>
						<col width="83"/>
						<col width="63"/>
						<col width="108"/>
						<col width="81"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="년도"/>
						<cell align="center" col="1" display="text" text="처리일자"/>
						<cell col="2" display="text" text="지부"/>
						<cell align="center" col="3" display="text" text="직능"/>
						<cell col="4" display="text" text="선수납"/>
						<cell col="5" display="text" text="수납구분"/>
						<cell col="6" display="text" text="회차"/>
						<cell align="center" col="7" display="text" text="접수번호"/>
						<cell align="center" col="8" display="text" text="성명"/>
						<cell align="center" col="9" display="text" text="생년월일"/>
						<cell align="center" col="10" display="text" text="수납금액"/>
						<cell align="center" col="11" display="text" text="환불금액"/>
						<cell align="center" col="12" display="text" text="접수방법"/>
						<cell align="center" col="13" display="text" text="결제방법"/>
						<cell align="center" col="14" display="text" text="처리자"/>
					</head>
					<body>
						<cell align="center" col="0" colid="EOYEAR" display="combo"/>
						<cell align="center" col="1" colid="ESPROCDATE" display="text" Mask="####-##-##"/>
						<cell align="center" col="2" colid="ESMGGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="center" col="3" colid="EOTCCOURSECD" combocol="CD" combodataset="ds_oCourse" combotext="DATA" display="combo"/>
						<cell align="center" col="4" colid="SUNSUNAB" display="text"/>
						<cell align="center" col="5" colid="ESGUBUNCD" combocol="CD" combodataset="ds_oSuNabGubun_A" combotext="DATA" display="combo"/>
						<cell align="center" col="6" colid="EOEXAMORDER" display="text"/>
						<cell align="center" col="7" colid="EOHJUBSUNO" display="text"/>
						<cell align="center" col="8" colid="EJPERSONNM" display="text"/>
						<cell align="center" col="9" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="10" colid="ESPROCAMOUNT" display="number" Mask="#,###"/>
						<cell align="center" col="11" colid="REFUND_MONEY1" display="number" Mask="#,###"/>
						<cell align="center" col="12" colid="EOHJUBSUGUBUN" combocol="CD" combodataset="ds_internetOffline" combotext="DATA" display="combo"/>
						<cell align="center" col="13" colid="ESGUBUN" combocol="CD" combodataset="ds_oSunabGubun" combotext="DATA" display="combo"/>
						<cell align="center" col="14" colid="PNM" display="combo"/>
					</body>
					<summary>
						<cell align="center" bkcolor="user5" col="0" colspan="10" display="text" text="합계"/>
						<cell align="center" bkcolor="user5" col="10" display="number" expr='sum(&quot;ESPROCAMOUNT&quot;)' Mask="#,###"/>
						<cell align="center" bkcolor="user5" col="11" display="number" expr='sum(&quot;REFUND_MONEY1&quot;)' Mask="#,###"/>
						<cell align="center" bkcolor="user5" col="12" colspan="2" display="text" text="총계"/>
						<cell align="center" bkcolor="user5" col="14" display="number" expr='sum(&quot;ESPROCAMOUNT&quot;)&#32;+&#32;sum(&quot;REFUND_MONEY1&quot;)' Mask="#,###"/>
					</summary>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="720" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="11" Top="144" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="272" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="446" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="3" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_localExcel" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbCourse" Left="193" Style="sty_Label" TabOrder="14" Text="직능" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="284" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="8" Top="35" UserData="S:" Width="182"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="35" UserData="I:" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="15" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="359" OnClick="lfn_Print" Style="sty_Button" TabOrder="2" ToolTipText="출력" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbDate" Left="8" Style="sty_Label" TabOrder="18" Text="수납일자" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateStart" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="9" Top="60" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave1" Left="208" Style="sty_Text" TabOrder="19" Text="~" Top="60" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateEnd" Left="224" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="10" Top="60" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbSort" Left="8" Style="sty_Label" TabOrder="21" Text="정렬순서" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Radio Border="None" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radSort" INDEX="0" InnerDataset="ds_oSort" Left="104" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="20" Top="84" Value="INPUT" Width="352"></Radio>
		<Static Align="Center" Height="20" Id="lbGubun" Left="8" Style="sty_Label" TabOrder="22" Text="수납구분" Top="108" UserData="S" VAlign="Middle" Width="88"></Static>
		<Radio Border="None" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radGubun" INDEX="0" InnerDataset="ds_Gubun" Left="104" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="23" Top="108" Width="352"></Radio>
		<Static Align="Center" Height="20" Id="Static0" Left="5" Style="sty_LabelStat" TabOrder="25" Text="조회건수" Top="141" VAlign="Middle" Width="90"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medExamSeat" Left="101" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="24" Top="141" Width="55"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbPersonNm" Left="328" Style="sty_Label" TabOrder="27" Text="성명" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPersonNm" ImeMode="native" Left="420" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edPersonNm_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="26" Top="60" UserData="S" Width="106"></Edit>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0190MExamPayAmountDaySunapStatistics.xml
 * 설명 : 시험수수료일일수납현황
 * 작성일 : 2009.09.20
 * 작성자 : 이창희
 */

#include "LIB::training.js"; // 공통업무 관련
   var ESPROCDATE = "";
   var ESPROCDATE2 = "";
   
/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회  
    calDateStart.Value = GetDate();
    calDateEnd.Value = GetDate();
    edPersonNm.SetFocus();  // load시 커서 기본값
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdExamJubsu.Height = nCy - gdExamJubsu.Top - 4;
        gdExamJubsu.Width = nCx - gdExamJubsu.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    ds_ioExamJubsuCommissionDay.ClearData(); // 데이타셋 초기화

	///////////////////// 조회이력 남기기
    ls_HistoryArg = "지부=" + quote(cbxJibu.value)   //-- 지부
              +" 직능=" + quote(cbxCourse.value)   //-- 직능 
              +" 처리일자=" + quote(calDateStart.value) // -- 처리일자
              +" 처리일자2=" + quote(calDateEnd.value) // -- 처리일자2
              +" 직능명=" + quote(cbxCourse.text); // -- 직능명	

  
    gfn_InsertSearchPrintHistory(
        "S"
       ,this.ID
       ,global.mnuLeft.cbxOpenForm.Text
       ,ls_HistoryArg
    );  
    ///////////////////// 
    
	tit_clearActionInfo();  //2)
	tit_addSearchActionInfo("training:searchExamJubsuCommissionDaySum", false);
	
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioExamJubsuCommissionDaySum=ds_oExamJubsuCommissionDaySum"	// outDs		  
        ,"EOMGGTMGNO=" + quote(cbxJibu.value)   //-- 지부
              +" EOTCCOURSECD=" + quote(cbxCourse.value)   //-- 직능 
              +" GUBUN=" + quote(radGubun.Value)  //-- 수납구분 
              +" TJPERSONNM=" + quote(edPersonNm.Text)   //-- 성명             
              +" ESPROCDATE=" + quote(calDateStart.value) // -- 처리일자
              +" ESPROCDATE2=" + quote(calDateEnd.value) // -- 처리일자2	// args 
		,"lfn_AfterSearchExamJubsu"
		,false
	);      
    
    tit_clearActionInfo();  // 1)
	tit_addCsvSearchActionInfo("training:searchExamJubsuCommissionDay", false);
		
	
	ESPROCDATE = calDateStart.value;
	ESPROCDATE2 = calDateEnd.value;
    
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioExamJubsuCommissionDay=ds_oExamJubsuCommissionDay"	// outDs		  
        ,"EOMGGTMGNO=" + quote(cbxJibu.value)   //-- 지부
              +" EOTCCOURSECD=" + quote(cbxCourse.value)   //-- 직능 
              +" TJPERSONNM=" + quote(edPersonNm.Text)   //-- 성명                       
              +" ESPROCDATE=" + quote(calDateStart.value) // -- 처리일자
              +" ESPROCDATE2=" + quote(calDateEnd.value) // -- 처리일자2
              +" EOTCCOURSECD_NM=" + quote(cbxCourse.text) // -- 직능명	
              +" SORT=" + quote(radSort.Value)
              +" GUBUN=" + quote(radGubun.Value)
              	// args 
		,"lfn_AfterSearchExamJubsu"
		,false
	);
	

}

/*
 * 기능 : 출력
 */
function lfn_Print(obj)
{
    // to do Validation Check
 
    if(ds_ioExamJubsuCommissionDay.count() == 0) {
        alert("출력하실 시험수수료 일일 수납 자료가 없습니다. 다시 조회를 바랍니다.");
        return false;
    }
    
    if(!Confirm("시험수수료일일수납현황 보고서를 출력하시겠습니까? 보고서 미리보기를 하실수 있습니다. 출력량이 많을 경우 선택적으로 출력 바랍니다.")){  //
                return false;
    }

	///////////////////// 출력이력 남기기
    ls_HistoryArg = "지부=" + quote(cbxJibu.value)   //-- 지부
              +" 직능=" + quote(cbxCourse.value)   //-- 직능 
              +" 처리일자=" + quote(calDateStart.value) // -- 처리일자
              +" 처리일자2=" + quote(calDateEnd.value) // -- 처리일자2
              +" 직능명=" + quote(cbxCourse.text); // -- 직능명	

  
    gfn_InsertSearchPrintHistory(
        "P"
       ,this.ID
       ,global.mnuLeft.cbxOpenForm.Text
       ,ls_HistoryArg
    );  
    /////////////////////     
    
    gfn_CallReportPopup("frmtraining0190R01ExamPayAmountDaySunapStatistics.rex", "ds_ioExamJubsuCommissionDay||ds_ioExamJubsuCommissionDaySum"
                        ,"ESPROCDATE=" + quote(ESPROCDATE) // -- 처리일자
                        +"^ESPROCDATE2=" + quote(ESPROCDATE2)) ;// -- 처리일자2	);
                                                 
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchExamJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    medExamSeat.Value = ds_ioExamJubsuCommissionDay.count;  // 조회건수 표기함
    gfn_SearchMessage(gdExamJubsu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
   
    
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveExamJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdExamJubsu, 0); // 멀티 정렬을 실행한다.
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edExamOrder_OnKillFocus(obj)
{
	gfn_ComponentOnKillFocus(obj);

    if (obj.Text != "") {
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
    }
}

function ds_oExamJubsu_OnRowPosChanged(obj,nOldRow,nRow)
{
    // 그리드의 값을 입력란에 복사한다. 
	cbxJibu.Value = obj.GetColumn(nRow, "TOMGJIBU");
    cbxCourse.Value = obj.GetColumn(nRow, "TCCOURSECD");
    edExamYear.Text = obj.GetColumn(nRow, "TOYEAR");
    edExamOrderStart.Text = obj.GetColumn(nRow, "THORDERSEQSTART");
    edExamOrderEnd.Text = obj.GetColumn(nRow, "THORDERSEQEND");
    radRepayYn.Value = obj.GetColumn(nRow, "TJREPAYYN");
    radPassYn.Value = obj.GetColumn(nRow, "TJPASSYN");
}

function lfn_localExcel(obj)
{  
    if (ds_ioExamJubsuCommissionDay.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	// 개인정보 다운로드 사유 등록
	var parValue = "sCode=1219";	// COMMON.PERSONALDOWNLOADH
		parValue += " sRowCnt=" + ds_ioExamJubsuCommissionDay.GetRowCount();
		parValue += " sTitle=" + quote(gdExamJubsu.UserData);
	ls_IsRemark = Dialog("COM::frmCOM2100PDownloadRemark.xml", parValue, "", "", "", -1, -1);	

	if (ls_IsRemark == "" || ls_IsRemark == null || ls_IsRemark == "FAIL") {
		return false;
	}
	lfn_Excel(obj);	
}





function edPersonNm_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) { // Enter key
            lfn_Search();
	}
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_4000,dsc_0029]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>