<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0510MExamCorrectAnswerPaperModify" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="정답지편집" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="1000" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioLoadedAnswer" OnRowPosChanged="ds_ioLoadedAnswer_OnRowPosChanged">
				<Contents>
					<colinfo id="EPALPHATYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPNUMTYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="WRITEYN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPCHASUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPSUBJECTGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="SUBJECTGUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExcel">
				<Contents>
					<colinfo id="CACORRECTANSWER" size="10" summ="default" type="STRING"/>
					<colinfo id="CACORRECTCNT" size="22" summ="default" type="INT"/>
					<colinfo id="CAITEMNO" size="22" summ="default" type="INT"/>
					<colinfo id="CAITEMSCORE" size="22" summ="default" type="INT"/>
					<colinfo id="EPALPHATYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPNUMTYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCHASUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPSUBJECTGUBUN" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExcelDetail">
				<Contents>
					<colinfo id="CACORRECTANSWER" size="10" summ="default" type="STRING"/>
					<colinfo id="CACORRECTCNT" size="22" summ="default" type="INT"/>
					<colinfo id="CAITEMNO" size="22" summ="default" type="INT"/>
					<colinfo id="CAITEMSCORE" size="22" summ="default" type="INT"/>
					<colinfo id="EPALPHATYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPNUMTYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCHASUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPSUBJECTGUBUN" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExcelCopy">
				<Contents>
					<colinfo id="CACORRECTANSWER" size="10" summ="default" type="STRING"/>
					<colinfo id="CACORRECTCNT" size="22" summ="default" type="INT"/>
					<colinfo id="CAITEMNO" size="22" summ="default" type="INT"/>
					<colinfo id="CAITEMSCORE" size="22" summ="default" type="INT"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oAnswer">
				<Contents>
					<colinfo id="EPALPHATYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPNUMTYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCHASUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPSUBJECTGUBUN" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExcelDetailTmp">
				<Contents>
					<colinfo id="CACORRECTANSWER" size="10" summ="default" type="STRING"/>
					<colinfo id="CACORRECTCNT" size="22" summ="default" type="INT"/>
					<colinfo id="CAITEMNO" size="22" summ="default" type="INT"/>
					<colinfo id="CAITEMSCORE" size="22" summ="default" type="INT"/>
					<colinfo id="EPALPHATYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPNUMTYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCHASUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPSUBJECTGUBUN" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExcelCopyTmp">
				<Contents>
					<colinfo id="CACORRECTANSWER" size="10" summ="default" type="STRING"/>
					<colinfo id="CACORRECTCNT" size="22" summ="default" type="INT"/>
					<colinfo id="CAITEMNO" size="22" summ="default" type="INT"/>
					<colinfo id="CAITEMSCORE" size="22" summ="default" type="INT"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="560" LineColor="user14" Right="1000" TabOrder="9" Top="1" Type="Rectangle" Width="440"></Shape>
		<Shape Bottom="60" Height="28" Id="shpGubunBox" Left="4" LineColor="user15" Right="996" TabOrder="19" Top="32" Type="Rectangle" Width="992"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="10" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="300">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="737" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="824" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ioLoadedAnswer" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="568" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="504" Id="gdLoadedAnswer" InputPanel="FALSE" Left="4" LineColor="default" MinWidth="100" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="404" RowHeight="20" Style="sty_Grid" TabOrder="8" TabStop="true" Top="64" UseDBuff="true" UsePopupMenu="true" UserData="공통코드목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="400">
			<contents>
				<format id="Default">
					<columns>
						<col width="120"/>
						<col width="36"/>
						<col width="36"/>
						<col width="36"/>
						<col width="36"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="직능"/>
						<cell align="center" col="1" display="text" text="과목"/>
						<cell align="center" col="2" display="text" text="종별"/>
						<cell align="center" col="3" display="text" text="유형"/>
						<cell align="center" col="4" display="text" text="작성여부"/>
					</head>
					<body>
						<cell align="center" col="0" colid="TCCOURSENM" display="text"/>
						<cell align="center" col="1" colid="EPSUBJECTGUBUN" display="text"/>
						<cell align="center" col="2" colid="EPNUMTYPE" display="text"/>
						<cell align="center" col="3" colid="EPALPHATYPE" display="text"/>
						<cell align="center" col="4" colid="WRITEYN" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="563" OnClick="lfn_Search" Style="sty_Button" TabOrder="2" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_COM_SAVE" Left="650" OnClick="lfn_Save" Style="sty_Button" TabOrder="3" ToolTipText="수정&#32;저장" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbLastQstitemNo" Left="444" Style="sty_LabelStat" TabOrder="12" Text="마지막문항번호" Top="36" VAlign="Middle" Width="120"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edLastQstitemNo" ImeMode="native" Left="567" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="11" Top="36" UserData="S" Width="50"></Edit>
		<Static Align="Center" Height="20" Id="lbTotalPoint" Left="621" Style="sty_LabelStat" TabOrder="14" Text="만점" Top="36" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edTotalPoint" ImeMode="native" Left="713" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="13" Top="36" UserData="S" Width="50"></Edit>
		<Static Align="Center" Height="20" Id="lbRemainPoint" Left="767" Style="sty_LabelStat" TabOrder="16" Text="남은&#32;점수" Top="36" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edRemainPoint" ImeMode="native" Left="859" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="15" Top="36" UserData="S" Width="50"></Edit>
		<Static Align="Center" Height="20" Id="lbPassword" Left="365" Style="sty_Label" TabOrder="17" Text="편집권한암호" Top="5" VAlign="Middle" Visible="FALSE" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edPassword" ImeMode="native" Left="457" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edPassword_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Password="TRUE" Style="sty_Edit" TabOrder="1" Top="5" Visible="FALSE" Width="100"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnNext" ImageID="BTN_TEXT_COM" Left="911" OnClick="btnNext_OnClick" Style="sty_Button" TabOrder="6" Text="다음&#32;▶" Top="4" Transparent="TRUE" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbCourse" Left="8" Style="sty_Label" TabOrder="19" Text="직능" Top="36" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="35" UserData="S" Width="182"></Combo>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0510MExamCorrectAnswerPaperModify.xml
 * 설명 : 정답지편집
 * 작성일 : 2009.10.21
 * 작성자 : 이규희
 */

#include "LIB::training.js"; // 공통업무 관련

var passWord = "";  // 정답지 수정 비밀번호
/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    if (gds_oUserInfo.GetColumn(0, "PDEPTCD") == "0243") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
        //gfn_MakeQitemes(50, true); // 정답 입력란을 50개, 활성으로 생성한다.        
        
        gfn_MakeQitemes100(100, false); // 정답 입력란을 100개, 비활성으로 생성한다.
    } else {
        lfn_SetFormAuth(false); // 읽기 권한
        //gfn_MakeQitemes(50, false); // 정답 입력란을 50개, 비활성으로 생성한다.
        
        gfn_MakeQitemes100(100, false); // 정답 입력란을 100개, 비활성으로 생성한다.
        lbPassword.Visible = true;
        edPassword.Visible = true;
    }
    // 공통 코드 조회
    gfn_SearchTrainingCourse("E", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "22";    
    
    // 정답 항목들 길이 제한.
    for (var iQitemNumber = 0; iQitemNumber < 50; iQitemNumber++) {   
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+1)).MaxLength = 4;
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+1)).MaxLength = 1;
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+1)).MaxLength = 2;
    }
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdLoadedAnswer.Height = nCy - gdLoadedAnswer.Top - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (gds_oUserInfo.GetColumn(0, "PDEPTCD") != "0243") {
        if (gfn_IsNull(edPassword.Text)) {
            gfn_Alert("정답 편집 권한용 암호를 입력하여주십시오.");
            edPassword.SetFocus();
            return;
        }
        if (edPassword.Text != gfn_Encode(left(GetDate(), 8))) {
            gfn_Alert("정답 편집 권한용 암호가 틀립니다. 다시 입력해 주십시오.");
            edPassword.SetFocus();
            return;
        }
    }
    
    lfn_SetFormAuth(true); // 저장 권한    
	if (cbxCourse.Value == "10") {	// 특급이면 100개 활성화
	
		gfn_EnableQitemes(true, 100); // 정답 입력란을 100개, 활성화한다.
		
	} else {
	
		gfn_EnableQitemes(true, 50); // 정답 입력란을 50개, 활성화한다.
		
	}
/*    
    for (var iQitemNumber = 0; iQitemNumber < 50; iQitemNumber++) {   
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+1)).Enable = false;
    }    
*/    
    lfn_InitDsioExcelDelete();
    
    ds_ioLoadedAnswer.ClearData(); // 데이타셋 초기화    
    
    transaction("select",
                "SvcLdb::searchCorrectAnswer.xml",
                "",
                "ds_ioLoadedAnswer=output",
                "EPCOURSECD=" + quote(cbxCourse.Value),  // args 
                "lfn_AfterSearchAnswer"); 
}

/*
 * 기능 : 추가
 */
function lfn_Input(obj) {
	if (!gfn_Confirm(MSGI00070)) { // 신규 추가 하시겠습니까?\n입력완료 후 저장 버튼을 누르세요.
        return false;
	}

	mb_IsNewData = true; // 저장버튼이 클릭 설정
    lfn_Cancel(); // 값 초기화

    // 기본값 설정
}



/*
 * 기능 : 저장
 */
function lfn_Save(obj) {/*
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
*/    
    if (!gfn_Confirm(MSGW00040)) { // 정말로 수정 저장 하시겠습니까?
        return false;
    }
    
    if (ToNumber(edRemainPoint.Text) < 100) {
        gfn_Alert("총점이 100점 미만입니다.\n문항당 배점을 다시한번 확인해 주십시오.");
        return false;
    }
    
    if (ToNumber(edRemainPoint.Text) > 100) {
        gfn_Alert("총점이 100점을 초과했습니다.\n문항당 배점을 다시한번 확인해 주십시오.");
        return false;
    }

    if (ds_ioExcelDetail.GetCount() < 1) { // 로딩할 데이타가 없는 경우
        gfn_Alert("저장할 정답이 없습니다.");
        return false;
    } else { // 저장 실행
        
        var ln_RowNo = "";
        ds_ioExcelCopy.ClearData();
        ds_ioExcelCopy.ApplyChange();

		// 특급소방안전관리자 2과목이면
		if (ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "10" 
		    && ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPSUBJECTGUBUN") == "2") {
        			for (var iQitemNumber = 0; iQitemNumber < 50; iQitemNumber++) {   	
				ln_RowNo = ds_ioExcelCopy.AddRow();                        	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CACORRECTANSWER", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+51)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CACORRECTCNT", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+51)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CAITEMSCORE", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+51)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CAITEMNO", iQitemNumber+51);	
			}
			
		// 1,2,3급 소방안전관리자 2과목이면
		} else if ((ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "21" ||
		            ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "22" ||
		            ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "23")
		         && ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPSUBJECTGUBUN") == "2") {
        			for (var iQitemNumber = 0; iQitemNumber < 50; iQitemNumber++) {   	
				ln_RowNo = ds_ioExcelCopy.AddRow();                        	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CACORRECTANSWER", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+26)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CACORRECTCNT", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+26)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CAITEMSCORE", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+26)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CAITEMNO", iQitemNumber+26);	
			}
			
		// 위관,통합자 2과목이면
		} else if ((ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "24" ||
		            ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "29")
		         && ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPSUBJECTGUBUN") == "2") {
        			for (var iQitemNumber = 0; iQitemNumber < 80; iQitemNumber++) {   	
				ln_RowNo = ds_ioExcelCopy.AddRow();                        	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CACORRECTANSWER", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+26)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CACORRECTCNT", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+26)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CAITEMSCORE", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+26)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CAITEMNO", iQitemNumber+41);	
			}
		
		} else {
		
			for (var iQitemNumber = 0; iQitemNumber < 50; iQitemNumber++) {   	
				ln_RowNo = ds_ioExcelCopy.AddRow();                        	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CACORRECTANSWER", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+1)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CACORRECTCNT", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+1)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CAITEMSCORE", object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+1)).Value);	
				ds_ioExcelCopy.SetColumn(ln_RowNo, "CAITEMNO", iQitemNumber+1);	
			}		
		
		
		}
        
        EncodeDS(ds_ioExcelCopy, "CAITEMNO", "CACORRECTANSWER", ds_ioExcelCopyTmp);	//정답 암호화
                
        transaction("Save",
                    "SvcLdb::updateCorrectAnswer.xml",
                    "in_Excel=ds_ioExcelCopyTmp:U",
                    "",
                    "EPCOURSECD="+ quote(ds_ioExcelDetail.GetColumn(ds_ioExcelDetail.currow, "EPCOURSECD")) + 
                    " EPNUMTYPE="+ quote(ds_ioExcelDetail.GetColumn(ds_ioExcelDetail.currow, "EPNUMTYPE")) + 
                    " EPALPHATYPE="+ quote(ds_ioExcelDetail.GetColumn(ds_ioExcelDetail.currow, "EPALPHATYPE")), //args 
                    "lfn_AfterSaveAnswer");        
    }
}

/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 공통코드 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
 
function lfn_AfterSearchAnswer(serviceid,errorcd,errormsg)
{
    if ( errorcd < 0 ) {
        gfn_Alert(errormsg);
    }
    gfn_SearchMessage(gdLoadedAnswer); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveAnswer(serviceid,errorcd,errormsg)
{
    if ( errorcd < 0 ) {
        gfn_Alert(errormsg);
    }
    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 공통코드 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    //btnDelete.Enable = bStatus; // 삭제 버튼
    btnSave.Enable = bStatus; // 수정&저장 버튼
}

/* 사용자 이벤트 함수 */
function ds_ioLoadedAnswer_OnRowPosChanged(obj,nOldRow,nRow)
{
	if (ds_ioLoadedAnswer.GetCount() > 0) {

		// 정답지 정보 조회	
		lfn_AfterSearchAnswerDetail(obj.GetColumn(nRow, "EPCOURSECD")	
									, obj.GetColumn(nRow, "EPNUMTYPE")	
									, obj.GetColumn(nRow, "EPALPHATYPE")
									
									, obj.GetColumn(nRow, "EPSUBJECTGUBUN"));
	}

}

/*
 * 기능 : 정답지 정보 조회
 */
function lfn_AfterSearchAnswerDetail(EPCOURSECD, EPNUMTYPE, EPALPHATYPE, EPSUBJECTGUBUN) {
    for (var iQitemNumber = 0; iQitemNumber < 100; iQitemNumber++) {   
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+1)).Color = "defalt";        
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+1)).Color = "defalt";
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+1)).Color = "defalt";
    }
    
    ds_ioExcelDetail.ClearData(); // 데이타셋 초기화
    ldb.Sync = true;
    transaction("select",
                "SvcLdb::searchCorrectAnswerDetail.xml",
                "",
                "ds_ioExcelDetailTmp=output",
                "EPCOURSECD=" + quote(EPCOURSECD)
                + " EPNUMTYPE=" + quote(EPNUMTYPE)
                + " EPALPHATYPE=" + quote(EPALPHATYPE)
                
                + " EPSUBJECTGUBUN=" + quote(EPSUBJECTGUBUN),	// args  
                "lfn_AfterSearchExcel"); 
    ldb.Sync = false;  
	if (EPSUBJECTGUBUN == "1") {
		
		edLastQstitemNo.Text = ds_ioExcelDetail.GetColumn(ds_ioExcelDetail.currow, "EPQSTITEMCNT");
	
	} else {
	
		edLastQstitemNo.Text = toNumber(ds_ioExcelDetail.GetColumn(ds_ioExcelDetail.currow, "EPQSTITEMCNT")) + 50;
	
	}
    edTotalPoint.Text = ds_ioExcelDetail.GetColumn(ds_ioExcelDetail.currow, "EPTOTALPOINT");   
    edQuestionItemPnt_OnKillFocus();
}


// 정답란 입력
function lfn_AfterSearchExcel(nErrorCode, strErrorMsg) {
    
    DecodeDS(ds_ioExcelDetailTmp, "CAITEMNO", "CACORRECTANSWER", ds_ioExcelDetail);	//정답 복호화
    
    lfn_InitDsioExcelDelete() ; // 데이터셋을 모두 지운다

	// 특급소방안전관리자 2과목이면
	if (ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "10" 
	   && ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPSUBJECTGUBUN") == "2") {

		for (var iQitemNumber = 0; iQitemNumber < ds_ioExcelDetail.GetRowCount(); iQitemNumber++) {			
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+51)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTANSWER");		
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+51)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTCNT");		
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+51)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CAITEMSCORE");
	
		}
		
	// 1,2,3급 소방안전관리자 2과목이면
	} else if ((ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "21" ||
	            ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "22" ||
	            ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "23")
	         && ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPSUBJECTGUBUN") == "2") {

		for (var iQitemNumber = 0; iQitemNumber < ds_ioExcelDetail.GetRowCount(); iQitemNumber++) {			
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+26)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTANSWER");		
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+26)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTCNT");		
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+26)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CAITEMSCORE");
	
		}
		
	// 위관,통합자 2과목이면
	} else if ((ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "24" ||
	            ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "29")
	         && ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPSUBJECTGUBUN") == "2") {

		for (var iQitemNumber = 0; iQitemNumber < ds_ioExcelDetail.GetRowCount(); iQitemNumber++) {			
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+41)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTANSWER");		
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+41)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTCNT");		
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+41)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CAITEMSCORE");
	
		}
		
		
	} else {

		for (var iQitemNumber = 0; iQitemNumber < 100; iQitemNumber++) {   	
			object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+1)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTANSWER");	
			object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+1)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTCNT");	
			object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+1)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CAITEMSCORE");	
		}
		
	}
}


// 데이터셋을 모두 지운다
function lfn_InitDsioExcelDelete() {

    for (var iQitemNumber = 0; iQitemNumber < 100; iQitemNumber++) {    
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+1)).Value = "";
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+1)).Value = "";
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+1)).Value = "";
    }
}

function btnSearchExamOrder_OnClick(obj) {
    var arrExamOrder = gfn_ExamOrderListPopup(); // 시험회차목록 조회 팝업
    if (length(arrExamOrder) > 0) {
        edExamNm.Text = arrExamOrder[5] + " " + arrExamOrder[6] + " " + arrExamOrder[1] + "년 " + arrExamOrder[2] + "회차 " + arrExamOrder[8];
        ms_ExamMgno = arrExamOrder[3];
    }
}

function edExamNm_OnFocus(obj)
{
	btnSearchExamOrder.SetFocus();
}

function edPassword_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
    if (nChar == 13) { // Enter Key
        lfn_Search();
    } else {
        gfn_EnterNextFocus();
    }
}

// 배점 수정시 총점 재계산..
function edQuestionItemPnt_OnKillFocus(obj)
{
    gfn_ComponentOnKillFocus(obj);
    //  총 배점 계산
    var ln_TotalPnt = 0;
    
    for (var iQitemNumber = 0; iQitemNumber < 100; iQitemNumber++) {    
        ln_TotalPnt += eval(object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+1)).Value);
    }
    edRemainPoint.Text = ln_TotalPnt;    
}

// 정답 수정시 색을 바꿔서 표시..
function edQuestionItemAns_OnChanged(obj)
{
    //alert(obj.ID+" :: "+right(obj.ID, 1));
    if (length(obj.ID) = 18) {
        if (ds_ioExcelDetail.GetColumn(toNumber(right(obj.ID, 1))-1, "CACORRECTANSWER") == obj.Text) {
            obj.Color = "defalt";
        } else {
            obj.Color = "red";
        }
    } else if (length(obj.ID) = 19) {
        if (ds_ioExcelDetail.GetColumn(toNumber(right(obj.ID, 2))-1, "CACORRECTANSWER") == obj.Text) {
            obj.Color = "defalt";
        } else {
            obj.Color = "red";
        }
    }
    
    if (length(obj.ID) = 18) {
        if (ToNumber(object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + right(obj.ID, 1)).Text) > length(obj.Text)) {
            object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + right(obj.ID, 1)).Text = length(obj.text);
            if (ds_ioExcelDetail.GetColumn(toNumber(right(obj.ID, 1))-1, "CACORRECTCNT") == object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + right(obj.ID, 1)).Text) {
                object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + right(obj.ID, 1)).Color = "defalt";
            } else {
                object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + right(obj.ID, 1)).Color = "red";
            }
        }        
    } else if (length(obj.ID) = 19) {
        if (ToNumber(object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + right(obj.ID, 2)).Text) > length(obj.Text)) {
            object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + right(obj.ID, 1)).Text = length(obj.text);
            if (ds_ioExcelDetail.GetColumn(toNumber(right(obj.ID, 2))-1, "CACORRECTCNT") == object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + right(obj.ID, 2)).Text) {
                object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + right(obj.ID, 2)).Color = "defalt";
            } else {
                object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + right(obj.ID, 2)).Color = "red";
            }
        }        
    }
}

// 갯수 수정시 정답갯수 체크..
function edQuestionItemCnt_OnChanged(obj)
{
    if (length(obj.ID) = 18) {
        if (ds_ioExcelDetail.GetColumn(toNumber(right(obj.ID, 1))-1, "CACORRECTCNT") == obj.Text) {
            obj.Color = "defalt";
        } else {
            obj.Color = "red";
        }
    } else if (length(obj.ID) = 19) {
        if (ds_ioExcelDetail.GetColumn(toNumber(right(obj.ID, 2))-1, "CACORRECTCNT") == obj.Text) {
            obj.Color = "defalt";
        } else {
            obj.Color = "red";
        }
    }
    
    if (length(obj.ID) = 18) {
        if (length(object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + right(obj.ID, 1)).Text) < ToNumber(obj.Text)) {
            obj.text = length(object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + right(obj.ID, 1)).Text);
            if (ds_ioExcelDetail.GetColumn(toNumber(right(obj.ID, 1))-1, "CACORRECTCNT") == obj.Text) {
                obj.Color = "defalt";
            } else {
                obj.Color = "red";
            }
        }        
    } else if (length(obj.ID) = 19) {
        if (length(object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + right(obj.ID, 2)).Text) < ToNumber(obj.Text)) {
            obj.text = length(object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + right(obj.ID, 2)).Text);
            if (ds_ioExcelDetail.GetColumn(toNumber(right(obj.ID, 1))-1, "CACORRECTCNT") == obj.Text) {
                obj.Color = "defalt";
            } else {
                obj.Color = "red";
            }
        }        
    }
}

// 배점 수정시 색을 바꿔서 표시..
function edQuestionItemPnt_OnChanged(obj)
{
    if (length(obj.ID) = 18) {
        if (ds_ioExcelDetail.GetColumn(toNumber(right(obj.ID, 1))-1, "CAITEMSCORE") == obj.Text) {
            obj.Color = "defalt";
        } else {
            obj.Color = "red";
        }
    } else if (length(obj.ID) = 19) {
        if (ds_ioExcelDetail.GetColumn(toNumber(right(obj.ID, 2))-1, "CAITEMSCORE") == obj.Text) {
            obj.Color = "defalt";
        } else {
            obj.Color = "red";
        }
    }
}

function btnNext_OnClick(obj)
{

    gs_SystemGubun = "training";
    gs_SystemMenuId = "0000000003";
    global.mnuLeft.tabMenu.tabpgMenu.Text = "강습관리";
    var ls_MenuId = "0000000080";
    var ls_MenuTitle = "답지입력";
    var ls_MenuUrl = "training::frmtraining0520MExamAnswerPaperInput.xml";

    global.mnuTop.tabTopMenu.TabIndex = gds_oTopMenu.FindRow("MSYSGUBUN", gs_SystemGubun);
    gfn_OpenChildWindow(ls_MenuUrl, ls_MenuTitle, ls_MenuId);

}

/*
 *  답지 암호화모듈 추가
 *
 */

/*
 * 기능 : 정답 데이타셋 암호화
 * parameter : dsIn - 암호화할 데이타셋
 *             col1 - 문항번호 컬럼
 *             col2 - 정답 컬럼 (암호화될 컬럼)
 *	           dsOut - 암호화된 데이타셋
 */
function EncodeDS(dsIn, col1, col2, dsOut) {
	dsOut.Clear();
	dsOut.Copy(dsIn);
	
	//평문 : 번호+ 정답(LPAD -> 0으로 4자리 만들기)
	//dsOut.GetColumn(i, col1) + Lpad(dsOut.GetColumn(i, col2), "0", 4);
	
	for(var i=0; i<dsOut.GetRowCount(); i++) {
		dsOut.SetColumn(i, col2, EncodeStr(Lpad(dsOut.GetColumn(i, col1), "0", 2) + Lpad(dsOut.GetColumn(i, col2), "0", 4)) );
	}
}

/*
 * 기능 : 정답 데이타셋 복호화
 * parameter : dsIn - 복호화할 데이타셋
 *             col1 - 문항번호 컬럼
 *             col2 - 정답 컬럼 (복호화될 컬럼)
 *	           dsOut - 복호화된 데이타셋
 */
function DecodeDS(dsIn, col1, col2, dsOut) {
	dsOut.Clear();
	dsOut.Copy(dsIn);
	
	//평문 : 번호+ 정답(LPAD -> 0으로 4자리 만들기)
	//dsOut.GetColumn(i, col1) + Lpad(dsOut.GetColumn(i, col2), "0", 4);
	
	for(var i=0; i<dsOut.GetRowCount(); i++) {
		dsOut.SetColumn(i, col2, lfn_ReplaceLPAD(substr(DecodeStr(dsOut.GetColumn(i, col2)), 2), 4) );
	}
}

/*
 * 기능 : Base64 Encoding
 */
function EncodeStr(str) {
	return Ext_Base64Encode(str);
}

/*
 * 기능 : Base64 Decoding
 */
function DecodeStr(str) {
	return Ext_Base64Decode(str);
}

/*
 * 기능 : Lpad 문자열 되돌리기 (예: '0004' -> '4')
 */
function lfn_ReplaceLPAD(str, cnt) {
	var rtnStr = "";
	
	if(length(str) != cnt) {
		gfn_Alert("Lpad 문자열 변환에 실패하였습니다.");
		return;
	}
	
	for(var i=0; i<length(str); i++) {
		if(substr(str, i, 1) != "0") {
			rtnStr += substr(str, i, 1);
		}
	}
	return rtnStr;
}
]]></Script>
</Window>