<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0610MExamSupervisorAssignment" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="시험감독관배정" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioExamSupervisor" OnRowPosChanged="ds_ioExamSupervisor_OnRowPosChanged">
				<Contents>
					<colinfo id="EOEXAMORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="EOMGJIBUCD" size="2" summ="default" type="STRING"/>
					<colinfo id="EOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="EREXAMROOM" size="200" summ="default" type="STRING"/>
					<colinfo id="EXAMNM" size="52" summ="default" type="STRING"/>
					<colinfo id="SAGUBUN" size="30" summ="default" type="STRING"/>
					<colinfo id="SIBDAY" size="8" summ="default" type="STRING"/>
					<colinfo id="SICOMPNM" size="50" summ="default" type="STRING"/>
					<colinfo id="SIPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EOMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="SIMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="EOEXAMDATE" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSupervisorGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamOrderMgno"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamSupervisorChk">
				<Contents>
					<colinfo id="SAEREOMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="SAEREXAMROOM" size="30" summ="default" type="STRING"/>
					<colinfo id="SAGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="SASIMGNO" size="13" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oModifyColumn">
				<Contents>
					<colinfo id="COLUMNCD" size="256" summ="default" type="STRING"/>
					<colinfo id="COLUMNNM" size="256" summ="default" type="STRING"/>
					<record>
						<COLUMNCD>SAGUBUN</COLUMNCD>
						<COLUMNNM>감독관구분</COLUMNNM>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="53" Height="52" Id="shpBtnBox" Left="446" LineColor="user14" Right="798" TabOrder="61" Top="1" Type="Rectangle" Width="352"></Shape>
		<Shape Bottom="156" Height="100" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="33" Top="56" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="22" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="300">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_ioExamSupervisor" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="400" Id="gdExamSupervisor" InputPanel="FALSE" Left="4" LineColor="default" OnCellClick="gdExamSupervisor_OnCellClick" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="21" TabStop="true" Top="184" UseDBuff="true" UsePopupMenu="true" UserData="시험감독관목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="296"/>
						<col width="85"/>
						<col width="121"/>
						<col width="39"/>
						<col width="64"/>
						<col width="86"/>
						<col width="135"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="시험명"/>
						<cell align="center" col="1" display="text" text="시험일자"/>
						<cell align="center" col="2" display="text" text="시험장"/>
						<cell align="center" col="3" display="text" text="구분"/>
						<cell align="center" col="4" display="text" text="감독관명"/>
						<cell align="center" col="5" display="text" text="생년월일"/>
						<cell align="center" col="6" display="text" text="근무처"/>
					</head>
					<body>
						<cell align="left" col="0" colid="EXAMNM" display="text"/>
						<cell align="center" col="1" colid="EOEXAMDATE" display="text" Mask="####.##.##"/>
						<cell align="left" col="2" colid="EREXAMROOM" display="text"/>
						<cell align="center" col="3" colid="SAGUBUN" combocol="CD" combodataset="ds_oSupervisorGubun" combotext="DATA" display="combo"/>
						<cell align="center" col="4" colid="SIPERSONNM" display="text"/>
						<cell align="center" col="5" colid="SIBDAY" display="text" Mask="####.##.##"/>
						<cell align="left" col="6" colid="SICOMPNM" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" Height="20" Id="lbExamRoom" Left="8" Style="sty_Label" TabOrder="23" Text="시험장" Top="84" UserData="SK" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="20" Top="160" Transparent="TRUE" Width="74"></Button>
		<Edit AutoSelect="TRUE" BKColor="user4" Border="Flat" Height="20" Id="edExamRoom" ImeMode="native" Left="100" LeftMargin="2" OnFocus="edExamNm_OnFocus" Style="sty_EditReadOnly" TabOrder="13" Top="84" UserData="S:시험장" Width="608"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="449" OnClick="lfn_Reset" Style="sty_Button" TabOrder="1" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="536" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="2" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="623" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="3" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="710" OnClick="lfn_End" Style="sty_Button" TabOrder="4" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="449" OnClick="lfn_Search" Style="sty_Button" TabOrder="5" ToolTipText="조회" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnInput" ImageID="BTN_COM_ADD" Left="536" OnClick="lfn_Input" Style="sty_Button" TabOrder="6" ToolTipText="추가&#32;저장" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnDelete" ImageID="BTN_COM_DEL" Left="710" OnClick="lfn_Delete" Style="sty_Button" TabOrder="8" ToolTipText="삭제&#32;저장" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_COM_SAVE" Left="623" OnClick="lfn_Save" Style="sty_Button" TabOrder="7" ToolTipText="수정&#32;저장" Top="28" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbSupervisorNm" Left="8" Style="sty_Label" TabOrder="24" Text="감독관명" Top="108" UserData="SK" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edSupervisorNm" ImeMode="native" Left="100" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="15" Top="108" UserData="S:감독관명" Width="106"></Edit>
		<Static Align="Center" Height="20" Id="lbBirthday" Left="212" Style="sty_Label" TabOrder="25" Text="생년월일" Top="108" UserData="SK" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medBIRTHDAY" Left="304" LeftMargin="2" Mask="####년##월##일" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="16" Top="108" Type="STRING" UserData="S" Width="108"></MaskEdit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearchSupervisor" ImageID="BTN_TEXT_05" Left="713" OnClick="btnSearchExamSupervisor_OnClick" Style="sty_Button" TabOrder="18" Text="감독관선택" Top="107" Transparent="TRUE" Width="80"></Button>
		<Static Align="Center" Height="20" Id="lbSupervisorGubun" Left="8" Style="sty_Label" TabOrder="26" Text="구분" Top="132" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCompNm" Left="416" Style="sty_Label" TabOrder="27" Text="근무처" Top="108" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edCompNm" ImeMode="native" Left="508" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="17" Top="108" UserData="S" Width="200"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearchExamRoom" ImageID="BTN_TEXT_05" Left="712" OnClick="btnSearchExamRoom_OnClick" Style="sty_Button" TabOrder="14" Text="시험장선택" Top="84" Transparent="TRUE" Width="80"></Button>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="32" Text="지부" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnChanged="cbxJibu_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="59" UserData="I:지부" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="Static0" Left="324" Style="sty_Label" TabOrder="29" Text="직능" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="416" OnChanged="lfn_SearchExamOrderMgno" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="11" Top="60" UserData="I:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbExamYear" Left="192" Style="sty_Label" TabOrder="31" Text="년도" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamYear" ImeMode="native" Left="284" LeftMargin="2" MaxLength="4" Number="TRUE" OnChanged="lfn_SearchExamOrderMgno" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="10" Top="60" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="600" Style="sty_Label" TabOrder="30" Text="회차" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamOrder" ImeMode="native" Left="692" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="ExamOrderMgno_OnKillFocus" Style="sty_Edit" TabOrder="12" Top="60" UserData="S:회차" Width="28"></Edit>
		<Radio Border="None" CodeColumn="CD" ColumnCount="5" DataColumn="DATA" Height="20" Id="radGubun" INDEX="0" InnerDataset="ds_oSupervisorGubun" Left="100" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="19" Top="132" Value="M" Width="312"></Radio>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="34" Top="160" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="8" Style="sty_LabelStat" TabOrder="35" Text="조회건수" Top="160" VAlign="Middle" Width="88"></Static>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0610MExamSupervisorAssignment.xml
 * 설명 : 시험감독관배정
 * 작성일 : 2009.08.29
 * 작성자 : 이규희
 */

#include "LIB::training.js"; // 공통업무 관련

var ls_ExamRoomMgno = "";
var ls_ExamSupervisorMgno = "";
/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("E", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
    gfn_SearchCommonCode(ds_oSupervisorGubun, "SUPERVISORGUBUN", "Y"); // 감독관구분코드 조회
    radGubun.Value = "01";

    edExamYear.Text = left(GetDate(), 4);
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdExamSupervisor.Height = nCy - gdExamSupervisor.Top - 4;
        gdExamSupervisor.Width = nCx - gdExamSupervisor.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    ds_ioExamSupervisor.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",회차=" + quote(edExamOrder.Text)
                + ",시험장=" + quote(edExamRoom.Text)
                + ",감독관관리번호=" + quote(ls_ExamSupervisorMgno);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    medTotalCnt.Value = "";
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchExamSupervisorAssign", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioExamSupervisor=ds_oExamSupervisor"	// outDs
		,"EOMGJIBUCD=" + quote(cbxJibu.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " TCCOURSECD=" + quote(cbxCourse.Value)
            + " EOEXAMORDER=" + quote(edExamOrder.Text)
            + " EREXAMROOM=" + quote(edExamRoom.Text)
            + " SIMGNO=" + quote(ls_ExamSupervisorMgno) // args 
		,"lfn_AfterSearchExamSupervisor"
		,false
	);
}

/*
 * 기능 : 추가
 */
function lfn_Input(obj) {
	if (!gfn_Confirm(MSGI00070)) { // 신규 추가 하시겠습니까?\n입력완료 후 저장 버튼을 누르세요.
        return false;
	}

	mb_IsNewData = true; // 저장버튼이 클릭 설정
    lfn_Reset(); // 값 초기화

    // 기본값 설정
    radGubun.Value = "01";
}

/*
 * 기능 : 삭제
 */
function lfn_Delete(obj) {
    if (ds_ioExamSupervisor.currow < 0) {
        gfn_Alert(MSGI00030); // 삭제할 레코드가 없습니다.
        return false;
    }

	if (!gfn_Confirm(MSGW00030)) { // 정말로 삭제 하시겠습니까?
        return false;
	}
	
	lfn_SaveModifyHistory("D"); // 변경이력을 저장한다.

    ds_ioExamSupervisor.DeleteRow(ds_ioExamSupervisor.currow); // 선택된 ROW를 삭제한다.

    gfn_FormInit(this); // 입력란 초기화

	tit_clearActionInfo();
	tit_addSaveActionInfo(
		""	// insert
		, ""	// update
		, "training:deleteExamSupervisorAssign"	// delete
		, ""	// flag column 명
		, ""	// key sql id
		, 0	// key 증가 값
		, "" 
		, 0 
		, "N"	// 실행타입
	);
	// 서버 호출 
	tit_callService(
		""
		,""
		,"ds_iExamSupervisor=ds_ioExamSupervisor:U"	// inDs
		,""	// outDs
		,""	// args 
		,"lfn_AfterSaveExamSupervisor"
		,false
	);
}

/*
 * 기능 : 저장
 */
function lfn_Save(obj) {
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }   

    if (mb_IsNewData || ds_ioExamSupervisor.GetCount() == 0) { // 신규 저장
        // 키 중복 체크
        if (gfn_IsNull(ms_ExamMgno)) {
            gfn_Alert(MSGI00200); // "시험을 먼저 선택해 주십시오.";
            edExamOrder.SetFocus();
            return false;
        }
        
        for (i=0;i<ds_oExamSupervisorChk.GetRowCount();i++) {
            if (ds_oExamSupervisorChk.GetColumn(i, "SAGUBUN") == radGubun.Value
                || ds_oExamSupervisorChk.GetColumn(i, "SASIMGNO") == ls_ExamSupervisorMgno) {
                gfn_Alert("이미 등록된 감독관입니다.");
                return false;
            }
        }        
    
        if (!gfn_Confirm(MSGW00020)) { // 정말로 추가 저장 하시겠습니까?
            return false;
        }

        // 입력된 값을 그리드로 복사한다.
        ds_ioExamSupervisor.InsertRow(0);
        ds_ioExamSupervisor.SetColumn(0, "EOMGNO", ms_ExamMgno);
        ds_ioExamSupervisor.SetColumn(0, "EREXAMROOM", edExamRoom.Text);
        ds_ioExamSupervisor.SetColumn(0, "SIMGNO", ls_ExamSupervisorMgno);
        ds_ioExamSupervisor.SetColumn(0, "SAGUBUN", radGubun.Value);
        
        lfn_SaveModifyHistory("I"); // 변경이력을 저장한다.
    } else { // 수정 저장
        if (ds_ioExamSupervisor.GetColumn(ds_ioExamSupervisor.currow, "EOMGNO") != ms_ExamMgno) {
            gfn_Alert("년도 직능 회차는 수정이 불가능합니다.");
            cbxCourse.SetFocus();
            return false;
        }
        if (!gfn_Confirm(MSGW00040)) { // 정말로 수정 저장 하시겠습니까?
            return false;
        }

        // 입력된 값을 그리드로 복사한다.
        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SAGUBUN", radGubun.Value);
        
        lfn_SaveModifyHistory("U"); // 변경이력을 저장한다.
    }

    gfn_FormInit(this); // 입력란 초기화

    tit_clearActionInfo();
    tit_addSaveActionInfo(
        "training:insertExamSupervisorAssign"	// insert
        , "training:updateExamSupervisorAssign"	// update
        , ""	// delete
        , ""	// flag column 명
        , ""	// key sql id
        , 0	// key 증가 값
        , "" 
        , 0 
        , "N"	// 실행타입
    );
    // 서버 호출 
    tit_callService(
        ""
        ,""
        ,"ds_iExamSupervisor=ds_ioExamSupervisor:U"	// inDs
        ,""	// outDs
        ,""	// args 
        ,"lfn_AfterSaveExamSupervisor"
        ,false
    );
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 시험감독관 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchExamSupervisor(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.        
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    medTotalCnt.Value = ds_ioExamSupervisor.rowcount;
    gfn_SearchMessage(gdExamSupervisor); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveExamSupervisor(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;      
    }   

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    ls_ExamRoomMgno = "";
    ls_ExamSupervisorMgno = "";
    lfn_Search(); // 시험감독관 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    btnInput.Enable = bStatus; // 추가 버튼
    btnDelete.Enable = bStatus; // 삭제 버튼
    btnSave.Enable = bStatus; // 수정&저장 버튼
}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj) {
	gfn_GridMultiSort(gdExamSupervisor, 0); // 멀티 정렬을 실행한다.
}

function ds_ioExamSupervisor_OnRowPosChanged(obj,nOldRow,nRow) {
    // 그리드의 값을 입력란에 복사한다. 추가상태인 경우 복사 후 저장을 하기 위해 제외한다.
    if (obj.GetRowType(nRow) <> "insert" && nRow <> -1) {
        cbxJibu.Value = obj.GetColumn(nRow, "EOMGJIBUCD");
        edExamYear.Text = obj.GetColumn(nRow, "EOYEAR");
        cbxCourse.Value = obj.GetColumn(nRow, "TCCOURSECD");
        edExamOrder.Text = obj.GetColumn(nRow, "EOEXAMORDER");
        edExamRoom.Text = obj.GetColumn(nRow, "EREXAMROOM");
        edSupervisorNm.Text = obj.GetColumn(nRow, "SIPERSONNM");
        medBIRTHDAY.Value = obj.GetColumn(nRow, "SIBDAY");
        edCompNm.Text = obj.GetColumn(nRow, "SICOMPNM");
        radGubun.Value = obj.GetColumn(nRow, "SAGUBUN");
        
        gfn_MakeKeyMark(this); // 키값 수정 금지 설정
        btnSearchExamRoom.Enable = false;
        btnSearchSupervisor.Enable = false;
	}
	mb_IsNewData = false; // 저장버튼이 클릭 초기화
}

function gdExamSupervisor_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex) {
    var lobj_Dataset = object(obj.BindDataset);
	ds_ioExamSupervisor_OnRowPosChanged(lobj_Dataset,nRow,nRow);
}

function btnSearchExamRoom_OnClick(obj) {
    if (gfn_IsNull(ms_ExamMgno)) {
        gfn_Alert(MSGI00200); // "시험을 먼저 선택해 주십시오.";
        edExamOrder.SetFocus();
        return false;
    }

    var arrExamRoom = gfn_ExamRoomListPopup(ms_ExamMgno); // 시험장목록 조회 팝업
    if (length(arrExamRoom) > 0) {
        edExamRoom.Text = arrExamRoom[1];
        ls_ExamRoomMgno = arrExamRoom[0];
        
        //lfn_Search();
    }
}

function edExamRoom_OnFocus(obj) {
	btnSearchExamRoom.SetFocus();
}

function btnSearchExamSupervisor_OnClick(obj) {
    if (gfn_IsNull(ms_ExamMgno)) {
        gfn_Alert(MSGI00200); // "시험을 먼저 선택해 주십시오.";
        edExamOrder.SetFocus();
        return false;
    }
    
    var arrExamSupervisor = gfn_ExamSupervisorListPopup(cbxJibu.Value, ds_oExamOrderMgno.getColumn(0, "EOEXAMDATE")); // 시험감독관배정목록 조회 팝업
    if (length(arrExamSupervisor) > 0) {
        edSupervisorNm.Text = arrExamSupervisor[1];
        medBIRTHDAY.Value = arrExamSupervisor[2];
        edCompNm.Text = arrExamSupervisor[3];
        ls_ExamSupervisorMgno = arrExamSupervisor[0];
    }
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "회차관리번호=" + quote(ms_ExamMgno)
                + ",시험장=" + quote(edExamRoom.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , "감독관중복체크"
        , ls_HistoryArg
    );
    
    ds_oExamSupervisorChk.ClearData(); // 데이타셋 초기화
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchExamSupervisorChk", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamSupervisorChk=ds_oExamSupervisorChk"	// outDs
		,"SAEREOMGNO=" + quote(ms_ExamMgno)
            + " SAEREXAMROOM=" + quote(edExamRoom.Text) // args 
		,"lfn_AfterSearchExamSupervisorChk"
		,false
	);
}

/*
 * 기능 : 시험감독관Check 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchExamSupervisorChk(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.        
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
}

function ExamOrderMgno_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);

    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
	lfn_SearchExamOrderMgno(); // 시험회차관리번호를 조회한다.

}

/*
 * 기능 : 지부코드가 변경될때 감독관정보 초기화.
 * parameter : 없음
 * return : 없음
 */
function cbxJibu_OnChanged() {
	edSupervisorNm.Text = "";
	medBIRTHDAY.Value = "";
	edCompNm.Text = "";
	
	lfn_SearchExamOrderMgno();
}

/*
 * 기능 : 시험회차관리번호를 조회한다.
 * parameter : 없음
 * return : 없음
 */
function lfn_SearchExamOrderMgno() {    
    if ((gfn_IsNull(cbxJibu.Value)
            || gfn_IsNull(cbxCourse.Value)
            || gfn_IsNull(edExamYear.Text)
            || gfn_IsNull(edExamOrder.Text))) {
        ms_ExamMgno = "";
        //gfn_Alert("지부, 직능, 년도, 회차를 입력해 주십시오.");
        return false;
    }    

    ds_oExamOrderMgno.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차=" + quote(edExamOrder.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , "회차관리번호검색"
        , ls_HistoryArg
    );

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchExamOrderMgno", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamOrderMgno=ds_oExamOrderMgno"	// outDs
		,"EOMGTMGNO=" + quote(cbxJibu.Value)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOEXAMORDER=" + quote(edExamOrder.Text)
		,"lfn_AfterSearchExamOrderMgno"
		,false
	);
}

/*
 * 기능 :  시험회차관리번호 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchExamOrderMgno(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    if (ds_oExamOrderMgno.GetCount() == 1) {
        ms_ExamMgno = ds_oExamOrderMgno.GetColumn(0, "EOMGNO");
    } else {
        ms_ExamMgno = "";
    }
    edExamRoom.Text = "";
    edSupervisorNm.Text = "";
	medBIRTHDAY.Value = "";
	edCompNm.Text = "";
}

function edExamNm_OnFocus(obj) {
	btnSearchExamRoom.SetFocus();
}

function lfn_Reset(obj)
{
	lfn_Cancel();
	btnSearchExamRoom.Enable = true;
    btnSearchSupervisor.Enable = true;
}

function btnToExcel_OnClick(obj) {
    if (ds_ioExamSupervisor.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}

/*
 * 기능 : 업무 변경이력을 저장한다.
 * parameter : sGubun - 변경구분. 예) I, U, D
 * return : 없음
 */
function lfn_SaveModifyHistory(sGubun) {
    if (sGubun = "I") { // 신규
        gds_iModifyHistory.InsertRow(0);
        gds_iModifyHistory.SetColumn(0, "MHWORKGUBUN", "시험감독관배정"); // 업무구분
        gds_iModifyHistory.SetColumn(0, "MHGUBUN", sGubun); // 변경구분
        gds_iModifyHistory.SetColumn(0, "MHKEY", ""); // KEY값
        gds_iModifyHistory.SetColumn(0, "MHCOLUMN", ""); // 변경 컬럼명
        gds_iModifyHistory.SetColumn(0, "MHBEFOREDATA", ""); // 변경 전 값
        gds_iModifyHistory.SetColumn(0, "MHAFTERDATA", ""); // 변경 후 값
    } else if (sGubun = "D") { // 삭제
        gds_iModifyHistory.InsertRow(0);
        gds_iModifyHistory.SetColumn(0, "MHWORKGUBUN", "시험감독관배정"); // 업무구분
        gds_iModifyHistory.SetColumn(0, "MHGUBUN", sGubun); // 변경구분
        gds_iModifyHistory.SetColumn(0, "MHKEY", ds_ioExamSupervisor.GetColumn(ds_ioExamSupervisor.currow, "SIMGNO")); // KEY값
        gds_iModifyHistory.SetColumn(0, "MHCOLUMN", ""); // 변경 컬럼명
        gds_iModifyHistory.SetColumn(0, "MHBEFOREDATA", ""); // 변경 전 값
        gds_iModifyHistory.SetColumn(0, "MHAFTERDATA", ""); // 변경 후 값
    } else if (sGubun = "U") { // 수정
        var ln_TotalCount = ds_oModifyColumn.GetCount();
        var ls_ColumnCd = "";
        var ls_ColumnNm = "";
        for (var i = 0; i < ln_TotalCount; i++) {
            ls_ColumnCd = ds_oModifyColumn.GetColumn(i, "COLUMNCD");
            ls_ColumnNm = ds_oModifyColumn.GetColumn(i, "COLUMNNM");
            if (ds_ioExamSupervisor.GetOrgBuffColumn(0, ls_ColumnCd) <> ds_ioExamSupervisor.GetColumn(ds_ioExamSupervisor.currow, ls_ColumnCd)) {
                gds_iModifyHistory.InsertRow(0);
                gds_iModifyHistory.SetColumn(0, "MHWORKGUBUN", "시험감독관배정"); // 업무구분
                gds_iModifyHistory.SetColumn(0, "MHGUBUN", sGubun); // 변경구분
                gds_iModifyHistory.SetColumn(0, "MHKEY", ds_ioExamSupervisor.GetColumn(ds_ioExamSupervisor.currow, "SIMGNO")); // KEY값
                gds_iModifyHistory.SetColumn(0, "MHCOLUMN", ls_ColumnNm); // 변경 컬럼명
                gds_iModifyHistory.SetColumn(0, "MHBEFOREDATA", ds_ioExamSupervisor.GetOrgBuffColumn(0, ls_ColumnCd)); // 변경 전 값
                gds_iModifyHistory.SetColumn(0, "MHAFTERDATA", ds_ioExamSupervisor.GetColumn(ds_ioExamSupervisor.currow, ls_ColumnCd)); // 변경 후 값
            }
        }
    }

    gfn_InsertModifyHistory(); // 업무 변경이력을 저장한다.
}
function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_4000,dsc_0014]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>