<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0040MTrainingAbsentManagement" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="강습출결관리" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioTrainingAbsent" OnColumnChanged="ds_ioTrainingAbsent_OnColumnChanged" OnRowPosChanged="ds_ioTrainingAbsent_OnRowPosChanged">
				<Contents>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="INT"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="PERSONKEY" size="10" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="14" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="256" summ="default" type="STRING"/>
					<colinfo id="ADAY1" size="256" summ="default" type="STRING"/>
					<colinfo id="ADAY2" size="256" summ="default" type="STRING"/>
					<colinfo id="ADAY3" size="256" summ="default" type="STRING"/>
					<colinfo id="ADAY4" size="256" summ="default" type="STRING"/>
					<colinfo id="ADAY5" size="256" summ="default" type="STRING"/>
					<colinfo id="TOMGJIBUCD" size="256" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="TOTCCOURSECD" size="256" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="256" summ="default" type="STRING"/>
					<colinfo id="SEL" size="256" summ="default" type="STRING"/>
					<colinfo id="TOMUNJEGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="ADAY6" size="256" summ="default" type="STRING"/>
					<colinfo id="ADAY7" size="256" summ="default" type="STRING"/>
					<colinfo id="ADAY8" size="256" summ="default" type="STRING"/>
					<colinfo id="ADAY9" size="256" summ="default" type="STRING"/>
					<colinfo id="ADAY10" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oAbsentDateGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>1일차</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>2일차</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>3일차</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>4일차</DATA>
					</record>
					<record>
						<CD>5</CD>
						<DATA>5일차</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingJubsuCnt" OnColumnChanged="ds_ioTrainingAbsent_OnColumnChanged" OnRowPosChanged="ds_ioTrainingAbsent_OnRowPosChanged">
				<Contents>
					<colinfo id="TJMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TOTCCOURSECD" size="256" summ="default" type="STRING"/>
					<colinfo id="TOMUNJEGUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oAbsentDateGubun1">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>1일차</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oAbsentDateGubun2">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>1일차</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>2일차</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oAbsentDateGubun3">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>1일차</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>2일차</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>3일차</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oAbsentDateGubun4">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>1일차</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>2일차</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>3일차</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>4일차</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oAbsentDateGubun5">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>1일차</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>2일차</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>3일차</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>4일차</DATA>
					</record>
					<record>
						<CD>5</CD>
						<DATA>5일차</DATA>
					</record>
					<record>
						<CD>6</CD>
						<DATA>6일차</DATA>
					</record>
					<record>
						<CD>7</CD>
						<DATA>7일차</DATA>
					</record>
					<record>
						<CD>8</CD>
						<DATA>8일차</DATA>
					</record>
					<record>
						<CD>9</CD>
						<DATA>9일차</DATA>
					</record>
					<record>
						<CD>10</CD>
						<DATA>10일차</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="126" Height="94" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="28" Top="32" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="182" LineColor="user14" Right="796" TabOrder="61" Top="1" Type="Rectangle" Width="614"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="19" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="180">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="17" Top="128" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="185" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="446" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="4" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="5" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="6" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="7" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbAbsentCnt" Left="192" Style="sty_LabelStat" TabOrder="20" Text="결강자수" Top="128" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medAbsenCnt" Left="284" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="16" Top="128" UserData="S" Width="88"></MaskEdit>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="8" Top="35" UserData="I:지부" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="24" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCourse" Left="326" Style="sty_Label" TabOrder="21" Text="직능" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="417" OnChanged="cbxCourse_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="35" UserData="S:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbTrainingYear" Left="192" Style="sty_Label" TabOrder="23" Text="년도" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingYear" ImeMode="native" Left="284" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="9" Top="36" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="604" Style="sty_Label" TabOrder="22" Text="회차" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="8" Style="sty_Label" TabOrder="26" Text="교육일자" Top="60" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_TEXT_COM" Left="272" OnClick="lfn_Save" Style="sty_Button" TabOrder="2" Text="결강처리(F4)" ToolTipText="수정&#32;저장" Top="4" Width="85"></Button>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medEduDateStart" Left="100" LeftMargin="2" Mask="####-##-##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="13" Top="60" Type="STRING" UserData="S" Width="78"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbDateWave" Left="185" Style="sty_Text" TabOrder="27" Text="~" Top="60" VAlign="Middle" Width="10"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medEduDateEnd" Left="201" LeftMargin="2" Mask="####-##-##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="14" Top="60" Type="STRING" UserData="S" Width="78"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbAbsentDateGubun" Left="8" Style="sty_Label" TabOrder="29" Text="결강일차" Top="84" VAlign="Middle" Width="88"></Static>
		<Radio Border="None" CodeColumn="CD" ColumnCount="10" DataColumn="DATA" Height="20" Id="radAbsentDateGubun" INDEX="0" InnerDataset="ds_oAbsentDateGubun" Left="102" OnChanged="radAbsentDateGubun_OnChanged" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="15" Top="84" Width="500"></Radio>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ioTrainingAbsent" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="432" Id="gdTrainingAbsent" InputPanel="FALSE" LineColor="default" MinWidth="100" Right="792" RowHeight="20" Style="sty_Grid" TabOrder="18" TabStop="true" Top="152" UseDBuff="true" UsePopupMenu="true" UserData="결강자목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="40"/>
						<col width="70"/>
						<col width="70"/>
						<col width="70"/>
						<col width="200"/>
						<col width="143"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="결강"/>
						<cell align="center" col="1" display="text" text="접수번호"/>
						<cell align="center" col="2" display="text" text="성명"/>
						<cell align="center" col="3" display="text" text="생년월일"/>
						<cell align="center" col="4" display="text" text="주소1"/>
						<cell align="center" col="5" display="text" text="주소2"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEL" display="checkbox" edit="checkbox" text="0"/>
						<cell align="center" col="1" colid="TOHJUBSUNO" display="combo"/>
						<cell align="center" col="2" colid="TJPERSONNM" display="text"/>
						<cell align="center" col="3" colid="BIRTHDAY" display="combo"/>
						<cell align="left" col="4" colid="TJADDR1" display="text"/>
						<cell align="left" col="5" colid="TJADDR2" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnCancelAbsent" ImageID="BTN_TEXT_COM" Left="359" OnClick="btnCancelAbsent_OnClick" Style="sty_Button" TabOrder="3" Text="결강취소" ToolTipText="결강취소" Top="4" Width="85"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrder" ImeMode="native" Left="696" LeftMargin="2" MaxLength="3" Number="TRUE" OnChanged="lfn_SearchTrainingAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edTrainingOrder_OnKeyDown" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="11" Top="36" UserData="S:회차" Width="28"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnAttendance" ImageID="BTN_TEXT_08" Left="604" OnClick="lfn_SaveAttendance" Style="sty_Button" TabOrder="12" Text="출결자료&#32;생성" Top="59" Transparent="TRUE" Width="120"></Button>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="8" Style="sty_LabelStat" TabOrder="31" Text="전체인원수" Top="128" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="30" Top="128" UserData="S" Width="88"></MaskEdit>
		<Static BKColor="user3" Color="user1" Font="굴림,10,Bold" Height="16" Id="lbCyberNotice" Left="100" Style="sty_Label" TabOrder="32" Text="└&#32;공공기관소방안전관리자&#32;혼합과정의&#32;경우&#32;사이버교육은&#32;1일차에&#32;해당합니다." Top="104" UserData="S" VAlign="Middle" Visible="FALSE" Width="510"></Static>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0040MTrainingAbsentManagement.xml
 * 설명 : 강습출결관리
 * 작성일 : 2009.08.27
 * 작성자 : 이규희
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "선택"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "선택"); // 지부 코드 조회

    edTrainingYear.Text = left(GetDate(), 4);
    edTrainingOrder.SetFocus();
    
    
    lbCyberNotice.Visible = false;
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState) {
    if (gs_IsResizingForm == "Y") {
        gdTrainingAbsent.Height = nCy - gdTrainingAbsent.Top - 4;
        //gdTrainingAbsent.Width = nCx - gdTrainingAbsent.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    medAbsenCnt.Value = ""; // 결강자수 카운트 초기화
    medEduDateStart.Value = "";
    medEduDateEnd.Value = "";
	lbCyberNotice.Visible = false;	// 혼합과정일 경우 1일차 안내 
	
	
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }   

    ds_ioTrainingAbsent.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edTrainingYear.Text)
                + ",회차=" + quote(edTrainingOrder.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchTrainingAbsent", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioTrainingAbsent=ds_oTrainingAbsent"	// outDs
		,"TOMGJIBUCD=" + quote(cbxJibu.Value)
            + " TCCOURSECD=" + quote(cbxCourse.Value)
            + " TOYEAR=" + quote(edTrainingYear.Text)
            + " TOTRAININGORDER=" + quote(edTrainingOrder.Text)// args 
		,"lfn_AfterSearchTrainingAbsent"
		,false
	);
}

/*
 * 기능 : 저장
 */
function lfn_Save(obj) {
    if (radAbsentDateGubun.Value == 0) {
        gfn_Alert("일차를 선택해 주십시오.");
        return false;
    }
    
    if (!gfn_CheckChangedGrid(this)) { //선택한것이 있는지 체크 메세지 보임
        gfn_Alert("결강대상자를 선택해 주십시오.");      
        return false;
    }
    
    if (!gfn_Confirm("결강처리를 하시겠습니까?")) {
        return false;
	}
	
	lfn_SaveModifyHistory("U"); // 변경이력을 저장한다.
    
    tit_clearActionInfo();
	tit_addMultiActionInfo("training:updateTrainingAbsent", "", 0, "", "N");
	// 서버 호출 
	tit_callService(
		""
		,""
		,"ds_iTrainingAbsent=ds_ioTrainingAbsent:U"	// inDs
		,""	// outDs
		,""	// args 
		,"lfn_AfterUpdateTrainingAbsent"
		,false
	);
}

/*
 * 기능 : 최초 출석부 생성저장
 */
var flag = 0;
function lfn_SaveAttendance(obj) {
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }    
    
    ds_oTrainingJubsuCnt.ClearData(); // 데이타셋 초기화    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edTrainingYear.Text)
                + ",회차=" + quote(edTrainingOrder.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    tit_clearActionInfo();
	tit_addSearchActionInfo("training:searchTrainingJubsuPersonCnt", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oTrainingJubsuCnt=ds_oTrainingJubsuCnt"	// outDs
		,"TOMGJIBUCD=" + quote(cbxJibu.Value)
            + " TCCOURSECD=" + quote(cbxCourse.Value)
            + " TOYEAR=" + quote(edTrainingYear.Text)
            + " TOTRAININGORDER=" + quote(edTrainingOrder.Text)// args 
		,""
		,false
		,""
		,true
	);	

	if (ds_oTrainingJubsuCnt.GetCount() < 1) {
        gfn_Alert("해당회차에 접수자가 존재하지 않습니다.");
        return;
	}
	
	if (ds_ioTrainingAbsent.GetCount() < 1) {
        if (!gfn_Confirm("출석부를 생성 하시겠습니까?")) {
            return false;
        }
	}
	
	if (ds_ioTrainingAbsent.GetCount() >= 1) {
        if (!gfn_Confirm("출석부를 추가생성 하시겠습니까?")) {
            return false;
        }
	}
/*
	if (ds_ioTrainingAbsent.GetCount() >= 1) {
        gfn_Alert("이미 생성되어 있습니다.");
        return;
	}	
*/
	// 직능별 교육일차
	if (ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "61"	// 소방기술세미나
	
		|| ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "51") {	// 심폐소생술
        flag = 1;
	} else if (ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "28") {
        flag = 2;
	} else if (ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "22" && ds_oTrainingJubsuCnt.GetColumn(0, "TOMUNJEGUBUN") == "Y"
               || ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "23"
               
               || ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "24"
                
               || ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "50") {
        flag = 3;
	} else if (ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "22" && ds_oTrainingJubsuCnt.GetColumn(0, "TOMUNJEGUBUN") == "N"
               || ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "29") {
        flag = 4;
	} else if (ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "20"
               || ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "21"
               || ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "60") {
        flag = 5;
	} else if (ds_oTrainingJubsuCnt.GetColumn(0, "TOTCCOURSECD") == "10") {
        flag = 10;
        
    }
        
    tit_clearActionInfo();
	tit_addSingleActionInfo("training:insertTrainingAbsent"
        , ""
        , 0
        , ""
    );
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,""	// outDs
		,"TOMGJIBUCD=" + quote(cbxJibu.Value)
            + " TCCOURSECD=" + quote(cbxCourse.Value)
            + " TOYEAR=" + quote(edTrainingYear.Text)
            + " TOTRAININGORDER=" + quote(edTrainingOrder.Text)
            + " FLAG=" + quote(flag)// args 
		,"lfn_AfterSaveTrainingAbsent"
		,false
	);
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingAbsent(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    /*
    if (ds_ioTrainingAbsent.GetCount() < 1) {
        gfn_Alert("출결자료가 존재하지 않습니다.\n확인하시고 출결자료를 생성하여 주십시오.");
        return;
    }*/

	if (ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN") = "C") {		// 혼합과정일 경우 1일차 안내

		ds_oAbsentDateGubun.SetColumn(0, "DATA", "사이버");
		
	} else {
	
		ds_oAbsentDateGubun.SetColumn(0, "DATA", "1일차");
	
	}
//	alert(ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN"));
//	alert(ds_oAbsentDateGubun.savexml());

    // 직능별 교육일차
	if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "61") {
        radAbsentDateGubun.Width = 110;
        radAbsentDateGubun.InnerDataset = "ds_oAbsentDateGubun1";
	} else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "28") {
        radAbsentDateGubun.Width = 221;
        radAbsentDateGubun.InnerDataset = "ds_oAbsentDateGubun2";
	} else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "22" && ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN") == "Y"
               || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "23" 
               
               || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "24" 
               
               || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "50") {
        radAbsentDateGubun.Width = 313;
        radAbsentDateGubun.InnerDataset = "ds_oAbsentDateGubun3";
	} else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "22" && ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN") == "N"
               || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "29") {
        radAbsentDateGubun.Width = 407;       
        radAbsentDateGubun.InnerDataset = "ds_oAbsentDateGubun4";
	} else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "20"
               || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "21"
               || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "60") {
        radAbsentDateGubun.Width = 500;
        radAbsentDateGubun.InnerDataset = "ds_oAbsentDateGubun";
	} else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "10") {
        radAbsentDateGubun.Width = 650;
        radAbsentDateGubun.InnerDataset = "ds_oAbsentDateGubun5";
       
    }
	
	medTotalCnt.Value = ds_ioTrainingAbsent.GetCount();
    medEduDateStart.Value = ds_ioTrainingAbsent.GetColumn(0, "TOSTARTDATE");
    medEduDateEnd.Value = ds_ioTrainingAbsent.GetColumn(0, "TOENDDATE");
    
    if (ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN") = "C") {		// 혼합과정일 경우 1일차 안내
    
		lbCyberNotice.Visible = true;
		
    } else {
    
		lbCyberNotice.Visible = false;
    }
    
    gfn_SearchMessage(gdTrainingAbsent); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterUpdateTrainingAbsent(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }   
    
    gfn_SaveMessage(); // 저장 메세지를 처리한다.    
    gfn_SearchMessage(gdTrainingAbsent);
    lfn_Search(); // 결강자 조회   
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveTrainingAbsent(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    
    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    btnCancelAbsent.Enable = bStatus; // 결강취소
    btnSave.Enable = bStatus; // 결강처리
    //gdTrainingAbsent.Editable = bStatus;
}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj) {
	gfn_GridMultiSort(gdTrainingAbsent, 1); // 멀티 정렬을 실행한다.
}

function ds_ioTrainingAbsent_OnRowPosChanged(obj,nOldRow,nRow) {
    // 그리드의 값을 입력란에 복사한다. 추가상태인 경우 복사 후 저장을 하기 위해 제외한다.
    if (obj.GetRowType(nRow) <> "insert" && nRow <> -1) {
        
        gfn_MakeKeyMark(this); // 키값 수정 금지 설정
	}
	mb_IsNewData = false; // 저장버튼이 클릭 초기화
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edTrainingOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);

    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));    
}

function btnCancelAbsent_OnClick(obj) {
    var sArg = "";//sTrainingPersonMgno=" + quote(ms_TrainingPersonMgno);
    return Dialog("training::frmtraining0041PTrainingAbsentCancel.xml", sArg, 292, 160, "", -1, -1);
}


function radAbsentDateGubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{  
	medAbsenCnt.Value = 0;
	ds_ioTrainingAbsent.Reset();
}

function ds_ioTrainingAbsent_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
{
    if (radAbsentDateGubun.Value == 0) {
        gfn_Alert("일차를 선택해 주십시오.");
        ds_ioTrainingAbsent.Reset();
        return false;
    }
    var cnt = 0; // 결강자수
	for(i = 0; i < ds_ioTrainingAbsent.RowCount(); i++) {
        if (ds_ioTrainingAbsent.GetColumn(i, "SEL") == 1) {
            cnt += 1; // 결강자수 카운트
        }
    }
    medAbsenCnt.Value = cnt;
    
    if (radAbsentDateGubun.Value == 1) {
        if (ds_ioTrainingAbsent.GetColumn(nRow, "SEL") == 1) { // 결강체크를 할 경우
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "1");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "");
            
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "");
        } else {
            // 직능별 교육일차
            if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "61") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "28") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "22" && ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN") == "Y"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "23"
                       
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "24"
                       
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "50") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "22" && ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN") == "N"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "29") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "20"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "21"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "60") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "10") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
                            
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
        
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "0");
                            
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "0");
            }
        }
    } else if (radAbsentDateGubun.Value == 2) {
        if (ds_ioTrainingAbsent.GetColumn(nRow, "SEL") == 1) { // 결강체크를 할 경우
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "1");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "");
            
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "");
        } else {
            // 직능별 교육일차
            if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "28") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "22" && ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN") == "Y"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "23"
                       
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "24"
                       
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "50") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "22" && ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN") == "N"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "29") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "20"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "21"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "60") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "10") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
                            
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
        
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "0");
                            
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "0");
            }
        }
    } else if (radAbsentDateGubun.Value == 3) {
        if (ds_ioTrainingAbsent.GetColumn(nRow, "SEL") == 1) { // 결강체크를 할 경우
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "1");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "");
            
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "");
        } else {
            // 직능별 교육일차
            if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "22" && ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN") == "Y"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "23"
                       
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "24"
                       
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "50") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "22" && ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN") == "N"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "29") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "20"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "21"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "60") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "10") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
        
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "0");
                            
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "0");
            }
        }
    } else if (radAbsentDateGubun.Value == 4) {
        if (ds_ioTrainingAbsent.GetColumn(nRow, "SEL") == 1) { // 결강체크를 할 경우
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "1");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "");
            
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "");
        } else {
            // 직능별 교육일차
            if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "22" && ds_ioTrainingAbsent.GetColumn(0, "TOMUNJEGUBUN") == "N"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "29") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "20"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "21"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "60") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "10") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
        
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "0");
                            
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "0");
            }
        }
    } else if (radAbsentDateGubun.Value == 5) {
        if (ds_ioTrainingAbsent.GetColumn(nRow, "SEL") == 1) { // 결강체크를 할 경우
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "1");
            
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "");
        } else {
            // 직능별 교육일차
            if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "20"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "21"
                       || ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "60") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
            } else if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "10") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
        
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "0");
                            
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "0");
            }
        }
    } else if (radAbsentDateGubun.Value == 6) {
        if (ds_ioTrainingAbsent.GetColumn(nRow, "SEL") == 1) { // 결강체크를 할 경우
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
            
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "1");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "");
        } else {
            // 직능별 교육일차
            if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "10") {        
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "0");
                            
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "0");
            }
        }
    } else if (radAbsentDateGubun.Value == 7) {
        if (ds_ioTrainingAbsent.GetColumn(nRow, "SEL") == 1) { // 결강체크를 할 경우
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
            
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "1");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "");
        } else {
            // 직능별 교육일차
            if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "10") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "0");
                            
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "0");
            }
        }
    } else if (radAbsentDateGubun.Value == 8) {
        if (ds_ioTrainingAbsent.GetColumn(nRow, "SEL") == 1) { // 결강체크를 할 경우
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
            
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "1");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "");
        } else {
            // 직능별 교육일차
            if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "10") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "0");
            }
        }
    } else if (radAbsentDateGubun.Value == 9) {
        if (ds_ioTrainingAbsent.GetColumn(nRow, "SEL") == 1) { // 결강체크를 할 경우
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
            
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "1");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "");
        } else {
            // 직능별 교육일차
            if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "10") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "0");
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "0");
            }
        }
    } else if (radAbsentDateGubun.Value == 10) {
        if (ds_ioTrainingAbsent.GetColumn(nRow, "SEL") == 1) { // 결강체크를 할 경우
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY1", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY2", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY3", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY4", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY5", "0");
            
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY6", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY7", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY8", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY9", "0");
            ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "1");
        } else {
            // 직능별 교육일차
            if (ds_ioTrainingAbsent.GetColumn(0, "TOTCCOURSECD") == "10") {
                ds_ioTrainingAbsent.SetColumn(nRow, "ADAY10", "0");
            }
        }
    }
}

function lfn_SearchTrainingAbsent() {    
    if (gfn_IsNull(cbxJibu.Value)
            || gfn_IsNull(cbxCourse.Value)
            || gfn_IsNull(edTrainingYear.Text)
            || gfn_IsNull(edTrainingOrder.Text)) {
        return false;
    }
    edTrainingOrder.Text = iif(gfn_IsNull(edTrainingOrder.Text), "", lpad(edTrainingOrder.Text, "0", 3));    
    lfn_Search();
}

function btnToExcel_OnClick(obj) {
    if (ds_ioTrainingAbsent.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}

function cbxCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	edTrainingOrder.Text = "";
	edTrainingOrder.SetFocus();
}

/*
 * 기능 : 업무 변경이력을 저장한다.
 * parameter : sGubun - 변경구분. 예) I, U, D
 * return : 없음
 */
function lfn_SaveModifyHistory(sGubun) {    
    for(var i = 0; i < ds_ioTrainingAbsent.RowCount(); i++) {
        if (ds_ioTrainingAbsent.GetColumn(i, "SEL") == 1) {
            gds_iModifyHistory.InsertRow(0);                 // 데이터셋 row 추가            
            gds_iModifyHistory.SetColumn(0, "MHWORKGUBUN", "강습출결관리_결강처리"); // 업무구분
            gds_iModifyHistory.SetColumn(0, "MHGUBUN", sGubun); // 변경구분
            gds_iModifyHistory.SetColumn(0, "MHKEY", ds_ioTrainingAbsent.GetColumn(i, "TJMGNO")); // KEY값
            gds_iModifyHistory.SetColumn(0, "MHCOLUMN", "출결"); // 변경 컬럼명
            gds_iModifyHistory.SetColumn(0, "MHBEFOREDATA", "Y"); // 변경 전 값
            gds_iModifyHistory.SetColumn(0, "MHAFTERDATA", "N"); // 변경 후 값
        }
    }

    gfn_InsertModifyHistory(); // 업무 변경이력을 저장한다.
}
function edTrainingOrder_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) {
		obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
		lfn_Search();
	}
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_3000,dsc_0007]";	// 개인정보접속기록 시스템ID  
}
]]></Script>
</Window>