<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0650MExamFailPassCancel" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="불합격자합격취소" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioExamFail__" OnRowPosChanged="ds_ioExamFail_OnRowPosChanged">
				<Contents>
					<colinfo id="CCCD" size="30" summ="default" type="STRING"/>
					<colinfo id="CCCDNM" size="50" summ="default" type="STRING"/>
					<colinfo id="CCGROUPCD" size="30" summ="default" type="STRING"/>
					<colinfo id="CCORDERSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CCREMARK" size="1000" summ="default" type="STRING"/>
					<colinfo id="USE_YN" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamFail">
				<Contents>
					<colinfo id="EJMGNO" size="13" summ="default" type="STRING"/>
					<colinfo id="EJPERSONNM" size="30" summ="default" type="STRING"/>
					<colinfo id="EJBIRTHDAY" size="8" summ="default" type="STRING"/>
					<colinfo id="EJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="ERSCORE" size="3" summ="default" type="INT"/>
					<colinfo id="TPYN" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExamFailCountList">
				<Contents>
					<colinfo id="EJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="EJBIRTHDAY" size="13" summ="default" type="STRING"/>
					<colinfo id="EOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="ERPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="ERSCORE" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="PASSYN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamLicense">
				<Contents>
					<colinfo id="LLCSNO" size="19" summ="default" type="STRING"/>
					<colinfo id="LPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="EJCANCELREASON" size="100" summ="default" type="STRING"/>
					<colinfo id="LSTATUSGUBUN" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPass">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>미발급</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>발급</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExamSeatTotalCount"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExamSeat_YN_Count"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExamPassCancelList"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oResultYN">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>Y</CD>
						<DATA>합격</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>불합격</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="236" LineColor="user14" Right="796" TabOrder="61" Top="1" Type="Rectangle" Width="560"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="15" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="236">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ioExamFailCountList" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="596" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="460" Id="gdExamFail" InputPanel="FALSE" LineColor="default" MinWidth="100" OnHeadClick="gdExamFail_OnHeadClick" Right="548" RowHeight="20" Style="sty_Grid" TabOrder="12" TabStop="true" Top="136" UseDBuff="true" UsePopupMenu="true" UserData="불합격자목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="548">
			<contents>
				<format id="Default">
					<columns>
						<col width="29"/>
						<col width="82"/>
						<col width="104"/>
						<col width="96"/>
						<col width="80"/>
						<col width="80"/>
					</columns>
					<head>
						<cell align="center" col="0" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" display="text" text="접수번호"/>
						<cell align="center" col="2" display="text" text="성명"/>
						<cell align="center" col="3" display="text" text="생년월일"/>
						<cell align="center" col="4" display="text" text="합격여부"/>
						<cell align="center" col="5" display="text" text="점수"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEL" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" colid="EOHJUBSUNO" display="text"/>
						<cell align="center" col="2" colid="EJPERSONNM" display="text"/>
						<cell align="center" col="3" colid="EJBIRTHDAY" display="text"/>
						<cell align="center" col="4" colid="ERPASSYN" combotext="DATA" display="text"/>
						<cell align="center" col="5" colid="ERSCORE" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="478" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="11" Top="108" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_TEXT_COM" Left="359" OnClick="lfn_Save" Style="sty_Button" TabOrder="2" Text="합격취소(F4)" ToolTipText="불합격자&#32;합격취소" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="446" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="3" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_Excel" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="4" Width="85"></Button>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medPassCancelCnt" Left="648" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="13" Top="132" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbPassCancelCnt" Left="556" Style="sty_LabelStat" TabOrder="16" Text="합격취소인원" Top="132" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_TEXT_08" Left="240" OnClick="lfn_View" Style="sty_Button" TabOrder="1" Text="불합격자조회(F2)" ToolTipText="불합격자조회" Top="4" Width="118"></Button>
		<Static Height="20" Id="lbMsg" Left="4" Style="sty_TextBlue" TabOrder="17" Text="※&#32;미리&#32;합격처리한&#32;시험응시자들&#32;중&#32;OMR&#32;리더기로&#32;채점한&#32;후&#32;불합격자에&#32;대해서&#32;합격취소&#32;시키는&#32;작업을&#32;합니다." Top="88" VAlign="Middle" Width="716"></Static>
		<Static Align="Center" Height="20" Id="lbFailCnt" Left="372" Style="sty_LabelStat" TabOrder="21" Text="불합격" Top="64" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbJubsuCnt" Left="4" Style="sty_LabelStat" TabOrder="19" Text="접수인원" Top="64" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medJubsuCnt" Left="96" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="7" Top="64" Width="88"></MaskEdit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medFailCnt" Left="464" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="9" Top="64" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbNoExamCnt" Left="556" Style="sty_LabelStat" TabOrder="20" Text="미응시" Top="64" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbPassCnt" Left="188" Style="sty_LabelStat" TabOrder="18" Text="합격" Top="64" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medPassCnt" Left="280" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="8" Top="64" Width="88"></MaskEdit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medNoExamCnt" Left="648" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="10" Top="64" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbFail" Left="4" Style="sty_LabelGruopBox" TabOrder="22" Text="불합격자" Top="108" VAlign="Middle" Width="88"></Static>
		<Static Height="20" Id="lbText" Left="96" Style="sty_Text" TabOrder="23" Text="[합격여부]&#32;N:불합격&#32;X:미응시" Top="108" VAlign="Middle" Width="200"></Static>
		<Static Align="Center" Height="20" Id="lbPassCancel" Left="556" Style="sty_LabelGruopBox" TabOrder="24" Text="합격취소" Top="108" VAlign="Middle" Width="88"></Static>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ioExamPassCancelList" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="592" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="436" Id="gdPassCancel" InputPanel="FALSE" Left="556" LineColor="default" MinWidth="100" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="14" TabStop="true" Top="156" UseDBuff="true" UsePopupMenu="true" UserData="합격취소목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="240">
			<contents>
				<format id="Default">
					<columns>
						<col width="147"/>
						<col width="46"/>
						<col width="43"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="수첩번호"/>
						<cell align="center" col="1" display="text" text="성명"/>
						<cell align="center" col="2" display="text" text="사유"/>
					</head>
					<body>
						<cell align="left" col="0" colid="LLCSNO" display="text"/>
						<cell align="left" col="1" colid="EJPERSONNM" display="text" text="김경철"/>
						<cell align="left" col="2" colid="LCANCELREASON" display="text" text="불합격"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Shape Bottom="60" Height="28" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="30" Top="32" Type="Rectangle" Width="792"></Shape>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="34" Text="지부" Top="36" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="26" Top="35" UserData="I:지부" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="Static0" Left="324" Style="sty_Label" TabOrder="31" Text="직능" Top="36" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="415" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="28" Top="35" UserData="S:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbExamYear" Left="192" Style="sty_Label" TabOrder="33" Text="년도" Top="36" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamYear" ImeMode="native" Left="284" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" Style="sty_Edit" TabOrder="27" Top="36" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="600" Style="sty_Label" TabOrder="32" Text="회차" Top="36" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamOrder" ImeMode="native" Left="692" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="ExamOrderMgno_OnKillFocus" Style="sty_Edit" TabOrder="29" Top="36" UserData="S:회차" Width="28"></Edit>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0650MExamFailPassCancel.xml
 * 설명 : 불합격자합격취소
 * 작성일 : 2009.07.27
 * 작성자 : 장성호
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.

    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
	//ds_oCourse.Filter("CD<>'10'");	// 특급제외

    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회

    edExamYear.Text = left(GetDate(), 4);

}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdExamFail.Height = nCy - gdExamFail.Top - 4;
        //gdExamFail.Width = nCx - gdExamFail.Left - 4;
        gdPassCancel.Height = nCy - gdPassCancel.Top - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_View(obj) {
	
    ds_ioExamFailCountList.ClearData(); // 데이타셋 초기화
	
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchExamFailCountList", false);    // 불합격자들 (합격취소대상자 조회) 1)
	
	
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioExamFailCountList=ds_oExamCountList"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)	// args 
            + " EOEXAMORDER=" + quote(edExamOrder.Text)	// args 
		,"lfn_AfterSearchExamCount"
		,false
		,""
		,true
	);
	
	tit_clearActionInfo();
	
	tit_addSearchActionInfo("training:searchExamSeatTotalCount", false);
	tit_addSearchActionInfo("training:searchExamSeat_YN_Count", false);
	//tit_addSearchActionInfo("training:searchExamCount", false);    // 접수인원, 합격, 불합격, 미응시 구함 2)
	
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioExamSeatTotalCount=ds_oExamSeatTotalCount ds_ioExamSeat_YN_Count=ds_oExamSeat_YN_Count"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)	// args 
            + " EOEXAMORDER=" + quote(edExamOrder.Text)	// args 
		,"lfn_AfterSearchExamCount"
		,false
		,""
		,true
	);	
	
	medJubsuCnt.text = ds_ioExamSeat_YN_Count.GetColumn(0, "COUNT_A");
    medPassCnt.text = ds_ioExamSeat_YN_Count.GetColumn(0, "Y"); // 합격
    medFailCnt.text = ds_ioExamSeat_YN_Count.GetColumn(0, "N"); // 불합격    
    medNoExamCnt.Text = ds_ioExamSeat_YN_Count.GetColumn(0, "NOCNT");
    
    
    ds_ioExamPassCancelList.Clear();
    
	tit_clearActionInfo();
	
	tit_addSearchActionInfo("training:searchExamPassCancelList", false);
	
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioExamPassCancelList = ds_oExamPassCancelList"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)	// args 
            + " EOEXAMORDER=" + quote(edExamOrder.Text)	// args 
		,"lfn_AfterSearchExamCount"
		,false
		,""
		,true
	);
		
    medPassCancelCnt.text = ds_ioExamPassCancelList.count();
}

/*
 * 기능 : 시험자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchExamCount(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
  
}


function lfn_Search() {

    ds_oExamFail.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
	tit_addSearchActionInfo("training:searchExamFail", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamFail=ds_oExamFail"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)	// args 
            + " EOEXAMORDER=" + quote(edExamOrder.Text)	// args 
		,"lfn_AfterSearchExamFail"
		,false
	);

}


/*
 * 기능 : 시험자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchExamFail(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdExamFail); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.

  //  lfn_License();
}

function lfn_License() {

    ds_oExamLicense.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
	tit_addSearchActionInfo("training:searchExamLicense", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamLicense=ds_oExamLicense"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)	// args 
            + " EOEXAMORDER=" + quote(edExamOrder.Text)	// args 
		,"lfn_AfterSearchExamLicense"
		,false
	);

}

function lfn_AfterSearchExamLicense(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdPassCancel); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.

}

/*
 * 기능 : 추가
 */
function lfn_Input(obj) {

	if (!gfn_Confirm(MSGI00070)) { // 신규 추가 하시겠습니까?\n입력완료 후 저장 버튼을 누르세요.

        return false;

	}

	mb_IsNewData = true; // 저장버튼이 클릭 설정

    lfn_Cancel(); // 값 초기화

}

/*
 * 기능 : 저장
 */
function lfn_Save() {
 
    if ( ds_ioExamFailCountList.GetTotalRowCount() > 0 ) {   // 불합격자 취소 대장자가 있는지 확인

        if (!gfn_Confirm(MSGW00040)) { // 정말로 수정 저장 하시겠습니까?
            return false;
        }
  
 //------------------------------------------------------------------------------       

// 1) 시험접수 테이블 합격여부, 합격취소사유, 합격취소자사번, 수정자,수정일 update
// 2) 수첩 테이블에서 수첩사용상태 폐기, 수첩페기일자, 사유, 계기자 사번, 수정일, 수정자 
// 3) 수첩이력정보 수첩 번호 찾아서 이력 만듬 
// @@ 4) 합격 취소 조회 관련 쿼리 작성해야 함 


    //ds_ioExamFailCountList.Clear(); // 데이타셋 초기화 
    
    tit_clearActionInfo();
	tit_AddMultiActionInfo(
	
		"training:searchExamFailCountListCancel"	// insert 		
		, ""	// update  
		, ""	// delete
		, ""	// flag column 명
		, ""	// key sql id
		, 0	// key 증가 값
		, "" 
		, 0 
		, "N"	// 실행타입
	);
	
	
	// 서버 호출 
	tit_callService(
		""
		,""
		,"ds_iExamFailCountListCancel=ds_ioExamFailCountList:u"// inDs		
		,""	// outDs
		,"TOMGGTMGNO=" + quote(cbxJibu.value)   //-- 지부
            +" TOYEAR=" + quote(edExamYear.text)  //-- 년도
            +" TOTCCOURSECD=" + quote(cbxCourse.value)  //-- 직능            
            +" TOTRAININGORDER=" + quote(edExamOrder.value)  //-- 회차	
            +" PSABUN=" + gds_oUserInfo.GetColumn(0, "PSABUN") // -- 사번 "  
		// args 
		,"lfn_AfterSaveExamLicense"
		,false
		,""
		,true
		
	);

//---------------------------------합격 취소 된 인원 찾기-------
  
//----------------------------------------------------------------

    ds_ioExamPassCancelList.Clear();
    
	tit_clearActionInfo();
	
	tit_addSearchActionInfo("training:searchExamPassCancelList", false);
	
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioExamPassCancelList = ds_oExamPassCancelList"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)	// args 
            + " EOEXAMORDER=" + quote(edExamOrder.Text)	// args 
		,"lfn_AfterSearchExamCount"
		,false
		,""
		,true
	);
		
    medPassCancelCnt.text = ds_ioExamPassCancelList.count();
	
	
//---------------------------------


    } else {

        gfn_Alert("처리할 수첩정보가 없습니다.");

    }



}

function lfn_AfterSaveExamLicense(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;

    }

    gfn_Alert ("불합격차 합격취소 처리가 완료되었습니다.");
    lfn_View();
}

function lfn_AfterSaveExamLicense_Cancel(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;

    }

   
}
/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

    btnSave.Enable = bStatus; // 저장 버튼
    gdExamFail.Editable = bStatus;

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{

	gfn_GridMultiSort(gdExamFail, 1); // 멀티 정렬을 실행한다.
}

function ExamOrderMgno_OnKillFocus(obj)
{

	gfn_ComponentOnKillFocus(obj);

    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));    

}

function gdExamFail_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
		var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "0");
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "1");
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_4000,dsc_0025]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>