<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0050MInternetTrainingJubsuManagement" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="[인터넷]강습접수관리" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingJusu">
				<Contents>
					<colinfo id="ENDJUBSUDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="GTDEPTNM" size="20" summ="default" type="STRING"/>
					<colinfo id="STARTJUBSUDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TJHSTATUSCD" size="2" summ="default" type="STRING"/>
					<colinfo id="TJHSTATUSNM" size="50" summ="default" type="STRING"/>
					<colinfo id="TJHTSSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUGUBUNNM" size="3" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TOMGGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="TOMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oWorkGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>내방</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>인터넷</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJubsuStatus1">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>신청(미입금)</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>접수완료(입금)</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>신청취소(미입금)</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>신청실패</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProcGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>10</CD>
						<DATA>접수&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</DATA>
					</record>
					<record>
						<CD>20</CD>
						<DATA>회차변경&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</DATA>
					</record>
					<record>
						<CD>30</CD>
						<DATA>환불&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJubsuStatus2">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>41</CD>
						<DATA>당지부-&gt;당지부</DATA>
					</record>
					<record>
						<CD>42</CD>
						<DATA>당지부-&gt;타지부</DATA>
					</record>
					<record>
						<CD>43</CD>
						<DATA>타지부-&gt;당지부</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJubsuStatus3">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>5</CD>
						<DATA>환불신청(미입금)</DATA>
					</record>
					<record>
						<CD>6</CD>
						<DATA>환불접수(신청확인)</DATA>
					</record>
					<record>
						<CD>7</CD>
						<DATA>환불완료(입금)</DATA>
					</record>
					<record>
						<CD>8</CD>
						<DATA>환불취소</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oInternetReport">
				<Contents>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="15" summ="default" type="STRING"/>
					<colinfo id="TPTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="TPHPTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="TJZIPCD" size="6" summ="default" type="STRING"/>
					<colinfo id="TJADDR" size="201" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TSPROCAMOUNT" size="22" summ="default" type="STRING"/>
					<colinfo id="TJHREASON" size="100" summ="default" type="STRING"/>
					<colinfo id="TJHCHANGEREASON" size="100" summ="default" type="STRING"/>
					<colinfo id="TJHPROCDATE" size="14" summ="default" type="STRING"/>
					<colinfo id="PPAOWNER" size="40" summ="default" type="STRING"/>
					<colinfo id="PPABANKNM" size="20" summ="default" type="STRING"/>
					<colinfo id="PPACCOUNT" size="30" summ="default" type="STRING"/>
					<colinfo id="PPAPLANAMOUNT" size="22" summ="default" type="STRING"/>
					<colinfo id="PPAFINISHAMOUNT" size="22" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oInternetReportAll">
				<Contents>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="15" summ="default" type="STRING"/>
					<colinfo id="TPTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="TPHPTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="TJZIPCD" size="6" summ="default" type="STRING"/>
					<colinfo id="TJADDR" size="201" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TSPROCAMOUNT" size="22" summ="default" type="STRING"/>
					<colinfo id="TJHREASON" size="100" summ="default" type="STRING"/>
					<colinfo id="TJHCHANGEREASON" size="100" summ="default" type="STRING"/>
					<colinfo id="TJHPROCDATE" size="14" summ="default" type="STRING"/>
					<colinfo id="PPAOWNER" size="40" summ="default" type="STRING"/>
					<colinfo id="PPABANKNM" size="20" summ="default" type="STRING"/>
					<colinfo id="PPACCOUNT" size="30" summ="default" type="STRING"/>
					<colinfo id="PPAPLANAMOUNT" size="22" summ="default" type="STRING"/>
					<colinfo id="PPAFINISHAMOUNT" size="22" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReportInternetJusuFilter"></Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="359" LineColor="user14" Right="798" TabOrder="61" Top="1" Type="Rectangle" Width="439"></Shape>
		<Shape Bottom="156" Height="124" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="29" Top="32" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="18" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="300">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="17" Top="160" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="362" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="449" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="2" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="536" OnClick="lfn_Excel" Style="sty_Button" TabOrder="3" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="623" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="710" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="468" Style="sty_Label" TabOrder="20" Text="회차" Top="107" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCourse" Left="192" Style="sty_Label" TabOrder="19" Text="직능" Top="107" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="283" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="12" Top="106" UserData="S" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbJubsuDate" Left="8" Style="sty_Label" TabOrder="21" Text="접수일자" Top="131" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calJubsuDateEnd" Left="224" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="15" Top="131" UserData="S:접수일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave" Left="206" Style="sty_Text" TabOrder="22" Text="~" Top="131" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calJubsuDateStart" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="14" Top="131" UserData="S:접수일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="23" Text="지부" Top="107" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="11" Top="106" UserData="I" Width="88"></Combo>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrder" ImeMode="native" Left="560" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="13" Top="107" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbInternetJubsuStatus" Left="8" Style="sty_Label" TabOrder="24" Text="접수상태" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJubsuStatus1" INDEX="0" InnerDataset="ds_oJubsuStatus1" Left="167" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="8" Top="82" UserData="S" Width="198"></Combo>
		<Static Align="Center" Height="20" Id="lbPersonNm" Left="328" Style="sty_Label" TabOrder="25" Text="성명" Top="131" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPersonNm" ImeMode="native" Left="420" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edPersonNm_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="16" Top="131" UserData="S" Width="168"></Edit>
		<Static Align="Center" Height="20" Id="lbWorkGubun" Left="8" Style="sty_Label" TabOrder="28" Text="구분" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Radio Border="None" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radWorkGubun" INDEX="0" InnerDataset="ds_oWorkGubun" Left="100" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="6" Top="36" Width="236"></Radio>
		<Static Align="Center" Height="20" Id="lbProcGubun" Left="8" Style="sty_Label" TabOrder="27" Text="업무처리구분" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Radio Border="None" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radProcGubun" INDEX="0" InnerDataset="ds_oProcGubun" Left="100" OnClick="radProcGubun_OnClick" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="7" Top="60" UserData="S" Width="692"></Radio>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJubsuStatus2" INDEX="0" InnerDataset="ds_oJubsuStatus2" Left="381" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="82" UserData="S" Width="198"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJubsuStatus3" INDEX="0" InnerDataset="ds_oJubsuStatus3" Left="595" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="82" UserData="S" Width="198"></Combo>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="96" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="30" Top="160" UserData="S" Width="52"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbNoJubsuCnt" Left="4" Style="sty_LabelStat" TabOrder="31" Text="총건수" Top="160" VAlign="Middle" Width="88"></Static>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_oTrainingJusu" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="400" Id="gdInternetJusu" InputPanel="FALSE" Left="4" LineColor="default" MinWidth="100" OnCellClick="gdInternetJusu_OnCellClick" OnCellDBLClick="gdInternetJusu_OnCellDblClick" OnHeadClick="gdTraining_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="32" TabStop="true" Top="184" UseDBuff="true" UsePopupMenu="true" UserData="인터넷강습접수목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="44"/>
						<col width="64"/>
						<col width="36"/>
						<col width="84"/>
						<col width="35"/>
						<col width="64"/>
						<col width="52"/>
						<col width="117"/>
						<col width="75"/>
						<col width="75"/>
						<col width="118"/>
						<col width="68"/>
					</columns>
					<head>
						<cell col="0" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" display="text" text="지부"/>
						<cell align="center" col="2" display="text" text="년도"/>
						<cell align="center" col="3" display="text" text="직능"/>
						<cell align="center" col="4" display="text" text="회차"/>
						<cell align="center" col="5" display="text" text="접수번호"/>
						<cell align="center" col="6" display="text" text="성명"/>
						<cell align="center" col="7" display="text" text="구분"/>
						<cell align="center" col="8" display="text" text="신청일"/>
						<cell align="center" col="9" display="text" text="완료일"/>
						<cell align="center" col="10" display="text" text="접수상태"/>
						<cell align="center" col="11" display="text" text="내역보기"/>
					</head>
					<body>
						<cell col="0" colid="SEL" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" colid="GTDEPTNM" display="combo"/>
						<cell align="center" col="2" colid="TOYEAR" display="combo"/>
						<cell align="left" col="3" colid="TCCOURSENICK" display="text"/>
						<cell align="center" col="4" colid="TOTRAININGORDER" display="combo"/>
						<cell align="center" col="5" colid="TOHJUBSUNO" display="text"/>
						<cell align="center" col="6" colid="TJPERSONNM" display="text"/>
						<cell align="center" col="7" colid="TOHJUBSUGUBUNNM" display="text"/>
						<cell align="center" col="8" colid="STARTJUBSUDATE" display="text" Mask="####.##.##"/>
						<cell align="center" col="9" colid="ENDJUBSUDATE" display="text" Mask="####.##.##"/>
						<cell align="center" col="10" colid="TJHSTATUSNM" display="text"/>
						<cell align="center" col="11" cursor="hand" display="button" expr="&apos;내역보기&apos;"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnPrint" ImageID="BTN_TEXT_09" Left="660" OnClick="btnPrint_OnClick" Style="sty_Button" TabOrder="33" Text="환불신청서&#32;일괄&#32;출력" Top="104" Width="131"></Button>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0050MInternetTrainingJubsuManagement.xml
 * 설명 : 인터넷강습접수관리
 * 작성일 : 2009.09.12
 * 작성자 : 김동현
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회

    calJubsuDateStart.Value = AddDate(GetDate(), -14);
    calJubsuDateEnd.Value = left(GetDate(), 8);
    
    radProcGubun_OnClick();
}

function Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState) {
    if (gs_IsResizingForm == "Y") {
        gdInternetJusu.Height = nCy - gdInternetJusu.Top - 4;
        gdInternetJusu.Width = nCx - gdInternetJusu.Left - 4;
    }
}

/**
 * 엑셀 출력
 */
function lfn_Excel(obj) {
    if (ds_oTrainingJusu.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {

    var ls_SearchGubun = "";

    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }

    if (radProcGubun.Value == "10") {
        ls_SearchGubun = cbxJubsuStatus1.Value;
    } else if (radProcGubun.Value == "20") {
        ls_SearchGubun = cbxJubsuStatus2.Value;
    } else if (radProcGubun.Value == "30") {
        ls_SearchGubun = cbxJubsuStatus3.Value;
    }

    if (length(ls_SearchGubun)<1) {
        ls_SearchGubun = radProcGubun.Value;
    }
    
    ds_oTrainingJusu.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchInternetTrainingJubsu", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oTrainingJusu=ds_oInternetTrainingJubsu"	// outDs
		,"TJPERSONNM=" + quote(edPersonNm.Text)
            + " STARTJUBSUDATE=" + quote(calJubsuDateStart.Value)
            + " ENDJUBSUDATE=" + quote(calJubsuDateEnd.Value)
            + " TJHSTATUSCD=" + quote(ls_SearchGubun)
            + " TOHJUBSUGUBUN=" + quote(radWorkGubun.Value)
            + " TOTRAININGORDER=" + quote(edTrainingOrder.Text)
            + " TOTCCOURSECD=" + quote(cbxCourse.Value)
            + " TOMGGTMGNO=" + quote(cbxJibu.Value) // args 
		,""
		,false
	);
	
	medTotalCnt.Value = ds_oTrainingJusu.GetRowCount();

}
/* 공통 필수 종료 */

/* 사용자 함수 */

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj) {
	gfn_GridMultiSort(gdInternetJusu, 0); // 멀티 정렬을 실행한다.
}

/**
 * 회차 포커스 이동
 */
function edTrainingOrder_OnKillFocus(obj) {
    
    if(length(edTrainingOrder.Text) == 1) {
        edTrainingOrder.Text = "00" + edTrainingOrder.Text;
    } else if(length(edTrainingOrder.Text) == 2) {
        edTrainingOrder.Text = "0" + edTrainingOrder.Text;
    }
    
	gfn_ComponentOnKillFocus(obj);
}

function gdInternetJusu_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex) {

    

    if (nCell == 11) {
        ds_oTrainingJusu.row = nRow;
        gdInternetJusu_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex);
    }
    //gdInternetJusu_OnCellClick
}

function edPersonNm_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam) {
    if (nChar == 13) {
        lfn_Search();
    }
	gfn_EnterNextFocus(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam);
}

/**
 * 업무처리 구분 변경
 */
function edTrainingOrder_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam) {
    
	(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam);
}

function radProcGubun_OnClick(obj){
    cbxJubsuStatus1.Value = "";
    cbxJubsuStatus2.Value = "";
    cbxJubsuStatus3.Value = "";
        
	if (radProcGubun.Value == "10") {
        cbxJubsuStatus1.Enable = true;
        cbxJubsuStatus2.Enable = false;
        cbxJubsuStatus3.Enable = false;
        btnPrint.Enable = false;
    } else if (radProcGubun.Value == "20") {
        cbxJubsuStatus1.Enable = false;
        cbxJubsuStatus2.Enable = true;
        cbxJubsuStatus3.Enable = false;
        btnPrint.Enable = false;
    } else if (radProcGubun.Value == "30") {
        cbxJubsuStatus1.Enable = false;
        cbxJubsuStatus2.Enable = false;
        cbxJubsuStatus3.Enable = true;
        btnPrint.Enable = true;
    } else {
        cbxJubsuStatus1.Enable = false;
        cbxJubsuStatus2.Enable = false;
        cbxJubsuStatus3.Enable = false;
        btnPrint.Enable = false;
    }
}

function gdInternetJusu_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex) {
    //if (nCell == 11) {
        var sArg = "sJubsuNo=" + quote(ds_oTrainingJusu.GetColumn(nRow, "TJMGNO"))
            + " sJubsuStatus=" + quote(ds_oTrainingJusu.GetColumn(nRow, "TJHSTATUSCD"))
            + " sTjhSeq=" + quote(ds_oTrainingJusu.GetColumn(nRow, "TJHSEQ"))
            + " sToMgno=" + quote(ds_oTrainingJusu.GetColumn(nRow, "TOMGNO"))
            + " sSetlmSeq=" + quote(ds_oTrainingJusu.GetColumn(nRow, "TJHTSSEQ"))
            + " sTohSeq=" + quote(ds_oTrainingJusu.GetColumn(nRow, "TJHTOHSEQ"));
    
        var li_FormnHeight = 0;
        
        if (ds_oTrainingJusu.GetColumn(nRow, "TJHTOHSEQ") > 1) {
            li_FormnHeight = 112;
        }
        
        switch(ds_oTrainingJusu.GetColumn(nRow, "TJHSTATUSCD")){
            case 5:
            case 6:
            case 7:
            case 8:
                li_FormnHeight += 480;
                break;
            default :
                li_FormnHeight += 352;
        }
        
        sArg += " sFormHeight=" + quote(li_FormnHeight);
            
        var arrPos = Dialog("training::frmtraining0090PInternetJubsuStatistics.xml", sArg, 732, li_FormnHeight, "", -1, -1);
        
        if (arrPos) {
            lfn_Search();
        }
    //}
}

function btnPrint_OnClick(obj) {
  
    ds_ioReport.copy(ds_oTrainingJusu);  // 1) 원본 복사           
    ds_ioReport.Filter("SEL = '1'"); // 2) 복사 후 필터함         
    ds_ioReportInternetJusuFilter.copyf(ds_ioReport);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_ioReport.ClearData(); // 4) 데이타셋 초기화  레포트 출력위해 필터된 2)번의 데이터셋을 초기화함    
  	
    ds_oInternetReportAll.ClearData();

    tit_clearActionInfo();
    tit_addCsvSearchActionInfo("training:searchInternetTrainingRepayReport", false);

    for (i=0; i<ds_ioReportInternetJusuFilter.GetRowCount(); i++) {

        ds_oInternetReport.ClearData();

        tit_callService(
            ""
            ,""
            ,"" // inDs
            ,"ds_oInternetReport=ds_oInternetTrainingJubsuInfoReport"	// outDs
            ,"TJMGNO=" + quote(ds_ioReportInternetJusuFilter.GetColumn(i, "TJMGNO")) // args
            ,""
            ,false
            ,""
            ,true
        );
        
        ds_oInternetReportAll.InsertRow(0);
        ds_oInternetReportAll.CopyRow(0, ds_oInternetReport, 0);
    }
    
    gfn_CallReportPopup("frmtraining0090R01TrainingRepayAppl.rex"
        , "ds_oInternetReportAll"
        , "rpDirpath=" + GF_FILE_SERVER_URL + "kems"
        , true
    );	
}

function gdTraining_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "0");
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "1");
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_3000,dsc_0004]";	// 개인정보접속기록 시스템ID  
}
]]></Script>
</Window>