<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="600" Id="frmCOM9040MFormUploadList" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="개인정보&#32;민원서식&#32;등록현황" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioBiztotalcode"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_iBizorder">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_iFormsave">
				<Contents>
					<colinfo id="I_PROC" size="256" summ="default" type="STRING"/>
					<colinfo id="I_FCCD" size="256" summ="default" type="STRING"/>
					<colinfo id="I_FAMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="I_PK1VAL" size="256" summ="default" type="STRING"/>
					<colinfo id="I_PK2VAL" size="256" summ="default" type="STRING"/>
					<colinfo id="I_FRDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="I_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="I_FILENM" size="256" summ="default" type="STRING"/>
					<colinfo id="I_SABUN" size="256" summ="default" type="STRING"/>
					<colinfo id="O_status" size="256" summ="default" type="STRING"/>
					<colinfo id="O_value" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEnroll">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_iTrainingFrom">
				<Contents>
					<colinfo id="I_PROC" size="256" summ="default" type="STRING"/>
					<colinfo id="I_FCCD" size="256" summ="default" type="STRING"/>
					<colinfo id="I_FAMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="I_PK1VAL" size="256" summ="default" type="STRING"/>
					<colinfo id="I_PK2VAL" size="256" summ="default" type="STRING"/>
					<colinfo id="I_FRDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="I_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="I_FILENM" size="256" summ="default" type="STRING"/>
					<colinfo id="I_SABUN" size="256" summ="default" type="STRING"/>
					<colinfo id="O_status" size="256" summ="default" type="STRING"/>
					<colinfo id="O_value" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingFrom">
				<Contents>
					<colinfo id="O_status" size="256" summ="default" type="STRING"/>
					<colinfo id="O_value" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_iBizgubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>01</CD>
						<DATA>강습</DATA>
					</record>
					<record>
						<CD>06</CD>
						<DATA>실무</DATA>
					</record>
					<record>
						<CD>01</CD>
						<DATA>심폐소생술</DATA>
					</record>
					<record>
						<CD>01</CD>
						<DATA>생활안전강사</DATA>
					</record>
					<record>
						<CD>03</CD>
						<DATA>수첩발급</DATA>
					</record>
					<record>
						<CD>02</CD>
						<DATA>시험</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_iTotalselect">
				<Contents>
					<colinfo id="I_GTMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="I_BIZ" size="256" summ="default" type="STRING"/>
					<colinfo id="I_FRDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="I_TODATE" size="256" summ="default" type="STRING"/>
					<colinfo id="I_FCCD" size="256" summ="default" type="STRING"/>
					<colinfo id="I_COURSECD" size="256" summ="default" type="STRING"/>
					<colinfo id="I_REGYN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oTotalselect">
				<Contents>
					<colinfo id="PK1" size="256" summ="default" type="STRING"/>
					<colinfo id="PK2" size="256" summ="default" type="STRING"/>
					<colinfo id="FCCD" size="256" summ="default" type="STRING"/>
					<colinfo id="FCFULLNM" size="256" summ="default" type="STRING"/>
					<colinfo id="FCLINK" size="256" summ="default" type="STRING"/>
					<colinfo id="COURSECD" size="256" summ="default" type="STRING"/>
					<colinfo id="COUSENM" size="256" summ="default" type="STRING"/>
					<colinfo id="ORDERNO" size="256" summ="default" type="STRING"/>
					<colinfo id="JUPSUNO" size="256" summ="default" type="STRING"/>
					<colinfo id="FRDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="OKDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="REGY" size="256" summ="default" type="STRING"/>
					<colinfo id="REGN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_inRegyn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>Y</CD>
						<DATA>등록</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>미등록</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="445" LineColor="user14" Right="796" TabOrder="61" Top="1" Type="Rectangle" Width="351"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="4" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="350">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="535" OnClick="lfn_Excel" Style="sty_Button" TabOrder="1" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="622" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="2" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="709" OnClick="lfn_End" Style="sty_Button" TabOrder="3" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Shape Bottom="117" Height="69" Id="Shape0" Left="4" LineColor="user15" Right="796" TabOrder="6" Top="48" Type="Rectangle" Width="792"></Shape>
		<Static Align="Center" Height="20" Id="lbBiz" Left="20" Style="sty_LabelGruopBox" TabOrder="7" Text="업무구분" Top="37" VAlign="Middle" Width="96"></Static>
		<Static Align="Center" Height="20" Id="lbBizGubun" Left="10" Style="sty_Label" TabOrder="8" Text="업무" Top="62" UserData="S" VAlign="Middle" Width="75"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Height="20" Id="cbxBizgubun" INDEX="0" InnerDataset="ds_iBizgubun" Left="88" OnChanged="cbxBizgubun_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="61" UserData="S" Width="100"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Height="20" Id="cbxOrder" INDEX="0" InnerDataset="ds_iBizorder" Left="268" OnChanged="cbxOrder_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="61" UserData="S" Width="244"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="10" Style="sty_Label" TabOrder="11" Text="지부" Top="86" UserData="S" VAlign="Middle" Width="75"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="88" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="12" Top="85" UserData="I" Width="100"></Combo>
		<Static Align="Center" Height="20" Id="lbYear" Left="191" Style="sty_Label" TabOrder="16" Text="년도" Top="86" UserData="S" VAlign="Middle" Width="75"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edYear" ImeMode="native" Left="269" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="13" Top="86" UserData="I:년도" Width="40"></Edit>
		<Static Align="Center" Height="20" Id="lbCourse" Left="517" Style="sty_Label" TabOrder="15" Text="직능" Top="62" UserData="S" VAlign="Middle" Width="75"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="594" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="14" Top="61" UserData="S" Width="190"></Combo>
		<Shape Bottom="596" Height="458" Id="Shape2" Left="4" LineColor="user15" Right="796" TabOrder="17" Top="138" Type="Rectangle" Width="792"></Shape>
		<Static Align="Center" Height="20" Id="lbStatus" Left="20" Style="sty_LabelGruopBox" TabOrder="18" Text="등록현황" Top="127" VAlign="Middle" Width="96"></Static>
		<Static Align="Center" Height="20" Id="lbNoJubsuCnt" Left="8" Style="sty_LabelStat" TabOrder="20" Text="총건수" Top="152" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="19" Top="152" UserData="S" Width="52"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbOrder" Left="191" Style="sty_Label" TabOrder="21" Text="서식" Top="62" UserData="S" VAlign="Middle" Width="75"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="448" OnClick="lfn_Search" Style="sty_Button" TabOrder="22" ToolTipText="조회" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbDate" Left="312" Style="sty_Label" TabOrder="23" Text="조회일자" Top="86" UserData="S" VAlign="Middle" Width="75"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEduDateStart" Left="390" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="calEduDateStart_OnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="24" Top="86" UserData="S:교육일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave" Left="493" Style="sty_Text" TabOrder="25" Text="~" Top="86" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEduDateEnd" Left="510" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="calEduDateEnd_OnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="25" Top="86" UserData="S:교육일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_oTotalselect" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="592" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="418" Id="gdStatus" InputPanel="FALSE" Left="8" LineColor="default" MinWidth="100" OnCellClick="gdStatus_OnCellClick" Right="792" RowHeight="20" Style="sty_Grid" TabOrder="26" TabStop="true" Top="174" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="784">
			<contents>
				<format id="Default">
					<columns>
						<col width="160"/>
						<col width="125"/>
						<col width="50"/>
						<col width="154"/>
						<col width="90"/>
						<col width="90"/>
						<col width="50"/>
						<col width="50"/>
						<col width="68"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" rowspan="2" text="서식명"/>
						<cell align="center" col="1" display="text" rowspan="2" text="직능"/>
						<cell align="center" col="2" display="text" rowspan="2" text="회차"/>
						<cell align="center" col="3" display="text" rowspan="2" text="접수번호"/>
						<cell col="4" display="text" rowspan="2" text="처리일자"/>
						<cell align="center" col="5" display="text" expr='&quot;첨부등록\n유효기간&quot;' rowspan="2"/>
						<cell align="center" col="6" colspan="2" display="text" text="등록현황"/>
						<cell align="center" col="8" display="text" rowspan="2" text="바로가기"/>
						<cell align="center" col="6" display="text" row="1" text="등록"/>
						<cell align="center" col="7" display="text" row="1" text="미등록"/>
					</head>
					<body>
						<cell align="left" col="0" colid="FCFULLNM" display="normal"/>
						<cell align="center" col="1" colid="COUSENM" display="normal"/>
						<cell align="center" col="2" colid="ORDERNO" display="normal"/>
						<cell align="center" col="3" colid="JUPSUNO" display="normal"/>
						<cell align="center" col="4" colid="FRDATE" display="date"/>
						<cell align="center" col="5" colid="OKDATE" display="date"/>
						<cell align="center" col="6" colid="REGY" display="normal"/>
						<cell align="center" col="7" colid="REGN" display="normal"/>
						<cell align="center" col="8" cursor="hand" display="button" expr="&apos;바로가기&apos;"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" Height="20" Id="lbRegYN" Left="611" Style="sty_Label" TabOrder="28" Text="등록여부" Top="86" UserData="S" VAlign="Middle" Width="75"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxRegYN" INDEX="0" InnerDataset="ds_inRegyn" Left="689" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="29" Top="85" UserData="I" Width="100"></Combo>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmCOM9040MFormUploadList.xml
 * 설명 : 개인정보 민원서식 등록 및 조회
 * 작성일 : 2017.09.01
 * 작성자 : 이진규
 */

#include "LIB::training.js"; // 공통업무 관련
var I_FILENM = "";
/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";
    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.
    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }
    // 업무, 서식 조회	common_onload();
	
	// 지부 코드 조회
	gfn_SearchJibu(cbxJibu, "Y", "선택");
	//ds_oJibu.Filter("'1' < CD");
	cbxJibu.Value = gds_oUserInfo.GetColumn(0, "PDEPTCD");
	
	if ((gds_oUserInfo.GetColumn(0, "ADMINGUBUN") != "SM") || // 관리자
	   ("0243" != gds_oUserInfo.GetColumn(0, "PDEPTCD")) || // 정보지원과
	   ("0251" != gds_oUserInfo.GetColumn(0, "PDEPTCD")) || // 교육운영과
	   ("0253" != gds_oUserInfo.GetColumn(0, "PDEPTCD"))) { // 평가관리과
	   cbxJibu.Value = "1011";
	} else {
		cbxJibu.Enable = false;
	}
	
	// 년도	
	edYear.Text = left(GetDate(), 4);
	
	var date = Datetime(left(GetDate(), 8));
	
	calEduDateStart.Value = date.AddDate("-14");
    calEduDateEnd.Value = date;
	
	// 강습직능
	gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 강습직능코드 조회
	ds_oCourse.Filter("'전체' == DATA || '10' <= CD && CD <= '29'");
    cbxCourse.Value = "22";
    
    // 실무직능
    //gfn_SearchCustomerCourse(ds_oCourse, "0", "전체"); // 실무직능코드 조회
    
}

/*
 * 기능 : 공통코드 조회
 */
 function common_onload() {
	
	var serviceName = "com:searchFcbiztotal";
	
	ds_ioBiztotalcode.ClearData(); // 데이타셋 초기화
	
	tit_clearActionInfo();
	tit_addSearchActionInfo(serviceName, false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioBiztotalcode=ds_ioBiztotalcode" // outDs
		,"" // args
		,"lfn_AfterFcbizcode"
		,false
		,""
		,true
	);
	
 }
 
 function lfn_AfterFcbizcode(nErrorCode, strErrorMsg) {
    
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    
    var nRow = -1;
    
    if (ds_ioBiztotalcode.GetCount() > 0) {
    
		for (var i = 0; i < ds_ioBiztotalcode.GetCount(); i++) {
			if("0002" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0003" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0004" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0005" == ds_ioBiztotalcode.GetColumn(i, "FCCD")) {
				nRow = ds_iBizorder.AddRow();
				ds_iBizorder.SetColumn(nRow, "CD", ds_ioBiztotalcode.GetColumn(i, "FCCD"));
				ds_iBizorder.SetColumn(nRow, "DATA", ds_ioBiztotalcode.GetColumn(i, "FCFULLNM"));
			}
		}
		
		nRow = ds_iBizorder.AddRow();
		ds_iBizorder.SetColumn(nRow, "CD", "0");
		ds_iBizorder.SetColumn(nRow, "DATA", "전체");
		
    }
    
}

function cbxBizgubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{

	var nRow = -1;
	ds_iBizorder.ClearData();

	if("강습" == strText) {
		gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 강습직능코드 조회
		for (var i = 0; i < ds_ioBiztotalcode.GetCount(); i++) {
			if("0002" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0003" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0004" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0005" == ds_ioBiztotalcode.GetColumn(i, "FCCD")) {
				nRow = ds_iBizorder.AddRow();
				ds_iBizorder.SetColumn(nRow, "CD", ds_ioBiztotalcode.GetColumn(i, "FCCD"));
				ds_iBizorder.SetColumn(nRow, "DATA", ds_ioBiztotalcode.GetColumn(i, "FCFULLNM"));
			}
		}
		nRow = ds_iBizorder.AddRow();
		ds_iBizorder.SetColumn(nRow, "CD", "0");
		ds_iBizorder.SetColumn(nRow, "DATA", "전체");
		
		ds_oCourse.Filter("'전체' == DATA || '10' <= CD && CD <= '29'");
	} else if("실무" == strText) {
		gfn_SearchCustomerCourse(ds_oCourse, "0", "전체"); // 실무직능코드 조회
		for (var i = 0; i < ds_ioBiztotalcode.GetCount(); i++) {
			if("0006" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0007" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0008" == ds_ioBiztotalcode.GetColumn(i, "FCCD")) {
				nRow = ds_iBizorder.AddRow();
				ds_iBizorder.SetColumn(nRow, "CD", ds_ioBiztotalcode.GetColumn(i, "FCCD"));
				ds_iBizorder.SetColumn(nRow, "DATA", ds_ioBiztotalcode.GetColumn(i, "FCFULLNM"));
			}
		}
		nRow = ds_iBizorder.AddRow();
		ds_iBizorder.SetColumn(nRow, "CD", "0");
		ds_iBizorder.SetColumn(nRow, "DATA", "전체");
		
		ds_oCourse.Filter("'전체' == DATA || '10' == CD || '20' == CD || '30' == CD || '50' == CD || '80' == CD");
	} else if("심폐소생술" == strText) {
		gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 강습직능코드 조회
		for (var i = 0; i < ds_ioBiztotalcode.GetCount(); i++) {
			if("0009" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0010" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0011" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0012" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0013" == ds_ioBiztotalcode.GetColumn(i, "FCCD")) {
				nRow = ds_iBizorder.AddRow();
				ds_iBizorder.SetColumn(nRow, "CD", ds_ioBiztotalcode.GetColumn(i, "FCCD"));
				ds_iBizorder.SetColumn(nRow, "DATA", ds_ioBiztotalcode.GetColumn(i, "FCFULLNM"));
			}
		}
		nRow = ds_iBizorder.AddRow();
		ds_iBizorder.SetColumn(nRow, "CD", "0");
		ds_iBizorder.SetColumn(nRow, "DATA", "전체");
		
		ds_oCourse.Filter("CD == '51'");
	} else if("생활안전강사" == strText) {
		gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 강습직능코드 조회
		for (var i = 0; i < ds_ioBiztotalcode.GetCount(); i++) {
			if("0014" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0015" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0016" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0017" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0018" == ds_ioBiztotalcode.GetColumn(i, "FCCD")) {
				nRow = ds_iBizorder.AddRow();
				ds_iBizorder.SetColumn(nRow, "CD", ds_ioBiztotalcode.GetColumn(i, "FCCD"));
				ds_iBizorder.SetColumn(nRow, "DATA", ds_ioBiztotalcode.GetColumn(i, "FCFULLNM"));
			}
		}
		nRow = ds_iBizorder.AddRow();
		ds_iBizorder.SetColumn(nRow, "CD", "0");
		ds_iBizorder.SetColumn(nRow, "DATA", "전체");
		
		ds_oCourse.Filter("CD == '50'");
	} else if("수첩발급" == strText) {
		gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 강습직능코드 조회
		for (var i = 0; i < ds_ioBiztotalcode.GetCount(); i++) {
			if("0019" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0020" == ds_ioBiztotalcode.GetColumn(i, "FCCD")) {
				nRow = ds_iBizorder.AddRow();
				ds_iBizorder.SetColumn(nRow, "CD", ds_ioBiztotalcode.GetColumn(i, "FCCD"));
				ds_iBizorder.SetColumn(nRow, "DATA", ds_ioBiztotalcode.GetColumn(i, "FCFULLNM"));
			}
		}
		nRow = ds_iBizorder.AddRow();
		ds_iBizorder.SetColumn(nRow, "CD", "0");
		ds_iBizorder.SetColumn(nRow, "DATA", "전체");
		
		ds_oCourse.Filter("'전체' == DATA || '20' == CD || '10' == CD || '21' == CD || '22' == CD || '23' == CD || '24' == CD || '28' == CD || '50' == CD || '51' == CD");
	} else if("시험" == strText) {
		gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 강습직능코드 조회
		for (var i = 0; i < ds_ioBiztotalcode.GetCount(); i++) {
			if("0021" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0022" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0023" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0024" == ds_ioBiztotalcode.GetColumn(i, "FCCD") ||
				"0025" == ds_ioBiztotalcode.GetColumn(i, "FCCD")) {
				nRow = ds_iBizorder.AddRow();
				ds_iBizorder.SetColumn(nRow, "CD", ds_ioBiztotalcode.GetColumn(i, "FCCD"));
				ds_iBizorder.SetColumn(nRow, "DATA", ds_ioBiztotalcode.GetColumn(i, "FCFULLNM"));
			}
		}
		nRow = ds_iBizorder.AddRow();
		ds_iBizorder.SetColumn(nRow, "CD", "0");
		ds_iBizorder.SetColumn(nRow, "DATA", "전체");
		
		ds_oCourse.Filter("'전체' == DATA || '10' == CD || '21' == CD || '22' == CD || '23' == CD || '50' == CD || '51' == CD");
	}
	
	ds_oTotalselect.ClearData();
	medTotalCnt.Text = "";
}


 
 function Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}


/*
 * 엑셀 출력
 */
function lfn_Excel(obj) {
    if (ds_oFormselect.GetRowCount() < 1) {
    
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return;
        
    }
    
    gdStatus.ExportExcelEx("개인정보 민원서식 등록현황(강습)","A1",false,true,true,false);	
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {

	// 등록현황 초기화
	medTotalCnt.Text = "";

	var serviceName = "";
	var fcbiz = "";

	ds_iTotalselect.ClearData();
	ds_oTotalselect.ClearData();
	
	serviceName = "com:executePrivateTotalselect";
	
	ds_iTotalselect.InsertRow(0);
	
	ds_iTotalselect.SetColumn(0, "I_GTMGNO", cbxJibu.Value);
	
	// FORMCODE - FCBIZ
	if("0006" == cbxOrder.Value || "0007" == cbxOrder.Value || "0008" == cbxOrder.Value) {
		fcbiz = "06";
	} else if("0019" == cbxOrder.Value || "0020" == cbxOrder.Value) {
		fcbiz = "03";
	} else if("0021" == cbxOrder.Value || "0022" == cbxOrder.Value || "0023" == cbxOrder.Value || "0024" == cbxOrder.Value || "0025" == cbxOrder.Value) {
		fcbiz = "02";
	} else {
		fcbiz = "01";
	}
	
	ds_iTotalselect.SetColumn(0, "I_BIZ", fcbiz);
	
	ds_iTotalselect.SetColumn(0, "I_FRDATE", calEduDateStart.Value);
	ds_iTotalselect.SetColumn(0, "I_TODATE", calEduDateEnd.Value);
	ds_iTotalselect.SetColumn(0, "I_FCCD", cbxOrder.Value);
	ds_iTotalselect.SetColumn(0, "I_COURSECD", cbxCourse.Value);
	ds_iTotalselect.SetColumn(0, "I_REGYN", cbxRegYN.Value);
	
	tit_clearActionInfo();
	tit_addSingleActionInfo(serviceName, "", 0, "");
	// 서버 호출 
	tit_callService(
		""
		,""
		,"ds_iTotalselect=ds_iTotalselect"	// inDs
		,"ds_oTotalselect=ds_oTotalselect"	// outDs
		,""// args
		,"lfn_AfterTotalselect"
		,false
	);
	
}

function lfn_AfterTotalselect(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    if (ds_oTotalselect.GetCount() > 0) {
		// 총건수
		medTotalCnt.Value = ds_oTotalselect.GetCount();
    }
    //trace(ds_oTotalselect.savexml());
}
/* 공통 필수 종료 */

/* 사용자 이벤트 함수 */

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {	
}
function lfn_AfterFormsave(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    if ("FAIL" == ds_oTrainingFrom.GetColumn(0, "O_status")) {
        gfn_ErrorMsg(ds_oTrainingFrom.GetColumn(0, "O_status"), ds_oTrainingFrom.GetColumn(0, "O_value"));
        return;
    } else if ("SUCCESS" == ds_oTrainingFrom.GetColumn(0, "O_status")) {
    
		var aResult = tit_FileWrite(
            hfImageFile
            , "/IMGDATA/Form/2017"
            , "C:\\KFSA"
            , "Form.pdf"
            , I_FILENM
            , "U"
            , false
        );
		
		if("S" == aResult[0]) {
			gfn_Alert("파일전송이 완료되었습니다.");
		} else if("E" == aResult[0]) {
			gfn_Alert("전송에 실패하였습니다. " + aResult[2] + " 파일을 확인해 주세요.");
			return;
		} else if(0 == aResult[0]) {
			gfn_Alert("파일 사이즈를 초과하였습니다. " + aResult[2] + " 파일을 확인해 주세요.");
			return;
		}
        
        edScaninfo.Text = "";
        hfImageFile.CloseFile();
        
        // 재조회
        var serviceName = "";
		
		ds_iFormselect.ClearData();
		ds_oFormselect.ClearData();
		
		serviceName = "com:executePrivateFormselect";
		
		ds_iFormselect.InsertRow(0);
		
		ds_iFormselect.SetColumn(0, "I_FCCD", cbxOrder.Value);
		ds_iFormselect.SetColumn(0, "I_GTMGNO", cbxJibu.Value);
		ds_iFormselect.SetColumn(0, "I_YEAR", edYear.Text);
		ds_iFormselect.SetColumn(0, "I_COURSECD", cbxCourse.Value);
		ds_iFormselect.SetColumn(0, "I_FRDATE", calEduDateStart.Value);
		ds_iFormselect.SetColumn(0, "I_TODATE", calEduDateEnd.Value);
		
		tit_clearActionInfo();
		tit_addSingleActionInfo(serviceName, "", 0, "");
		// 서버 호출 
		tit_callService(
			""
			,""
			,"ds_iFormselect=ds_iFormselect"	// inDs
			,"ds_oFormselect=ds_oFormselect"	// outDs
			,""// args
			,""
			,false
		);
		
    }
}

function gdStatus_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{

	if (nCell == 8) {
	
		if(ds_oTotalselect.GetRowCount() == 0 || null == ds_oTotalselect.GetColumn(nRow, "FCLINK")) {	
			gfn_Alert("바로가기 연결할 자료가 없습니다.");	
			return;	
		} else {	
			var arrSystem = split(ds_oTotalselect.GetColumn(nRow, "FCLINK"),":");
			var SysGubun = "";
			if (gfn_isNull(ds_oTotalselect.GetColumn(nRow, "JUPSUNO"))) {	// 접수번호가 없으면 회차별 등록자료
				SysGubun = "training";
			} else {
				SysGubun = arrSystem[0];
			}
			var ArrMenuInfo = "";
			ArrMenuInfo = gfn_SearchMenuInfo(SysGubun, ds_oTotalselect.GetColumn(nRow, "FCLINK"));	//메뉴정보조회

			if(length(ArrMenuInfo) > 0 ) {
			
				var sArg = "sPK1=" + quote(ds_oTotalselect.GetColumn(nRow, "PK1"))	
				+ " sPK2=" + quote(ds_oTotalselect.GetColumn(nRow, "PK2"));
					
				gs_SystemGubun = arrMenuInfo[7];						//"cust";	
				gs_SystemMenuId = arrMenuInfo[5];						//"메뉴아이디	
				global.mnuLeft.tabMenu.tabpgMenu.Text = arrMenuInfo[6];	//"고객관리";	
				var ls_MenuId = arrMenuInfo[0];							//"0000000262";	
				var ls_MenuTitle = arrMenuInfo[1];						//"실무교육접수관리";	
				var ls_MenuUrl = arrMenuInfo[2];						//"cust::frmcust1025MEduJubsuManagement.xml";	
					
				global.mnuTop.tabTopMenu.TabIndex = gds_oTopMenu.FindRow("MSYSGUBUN", gs_SystemGubun);	
				gfn_OpenLinkChildWindow(ls_MenuUrl, ls_MenuTitle, ls_MenuId, sArg); 
	
			} else {	
				gfn_Alert("해당 메뉴를 찾을 수 없습니다.");	
			}	
		}
    }
}

function cbxOrder_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	ds_oTotalselect.ClearData();
	medTotalCnt = "";
}
]]></Script>
</Window>