<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="528" Id="frmCOM1100MOneSMSSend" Left="8" OnKeyDown="Form_OnKeyDown" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="단일문자메시지발송팝업" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="488" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioSmsSingle">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSMSMMS">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>단문</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>장문(MMS)</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oStatus">
				<Contents>
					<colinfo id="RESULTSTATUS" size="256" summ="default" type="STRING"/>
					<colinfo id="RESULTERRMSG" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Height="487" Id="imgSmsTraining" ImageID="IMG_SMARTPHONE" Left="-8" TabOrder="22" Top="33" Width="287"></Image>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSend" ImageID="BTN_TEXT_COM" Left="312" OnClick="lfn_Send" Style="sty_Button" TabOrder="7" Text="보내기(F4)" ToolTipText="SMS&#32;보내기" Top="4" Width="85"></Button>
		<TextArea Border="SunkenEdge" Font="굴림,11,Bold" Height="261" Id="taMessage" ImeMode="native" Left="26" MaxLength="2000" OnCharChanged="taMessage_OnCharChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" TabOrder="1" Top="110" UserData="S" VScroll="TRUE" Width="226"></TextArea>
		<Static Align="Right" Font="Arial,9,Bold" Height="16" Id="lbLength" Left="103" TabOrder="14" Text="0" Top="369" Width="30"></Static>
		<Static Font="Arial,9,Bold" Height="16" Id="lbTotalLength" Left="136" TabOrder="2" Text="Byte" Top="369" Width="56"></Static>
		<Checkbox Height="20" Id="chkReseve" Left="95" OnClick="chkReseve_OnClick" OnKeyDown="gfn_EnterNextFocus" TabOrder="4" Top="438" Value="FALSE" Width="14"></Checkbox>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="medReserveTime" Left="208" LeftMargin="2" Mask="##:##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="6" Top="438" Type="STRING" UserData="S" Visible="FALSE" Width="40"></MaskEdit>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calReserveDate" Left="112" OnChanged="calReserveDate_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="5" Top="438" UserData="S" Visible="FALSE" WeeksFont="돋음,9" Width="94"></Calendar>
		<Edit AutoSelect="TRUE" Border="Flat" Font="굴림,11,Bold" Height="20" Id="edReplyNumber" ImeMode="native" Left="98" LeftMargin="2" MaxLength="12" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="3" Top="399" UserData="S" Width="122"></Edit>
		<Static Align="Center" Height="20" Id="lbRecvNm" Left="282" Style="sty_Label" TabOrder="15" Text="수신자명" Top="97" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edRecvNm" ImeMode="native" Left="374" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="9" Top="97" UserData="S:수신자" Width="106"></Edit>
		<Static Align="Center" Height="20" Id="lbRecvTel" Left="282" Style="sty_Label" TabOrder="16" Text="수신번호" Top="121" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edRecvTel" ImeMode="native" Left="374" LeftMargin="2" OnCharChanged="edRecvTel_OnCharChanged" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="10" Top="121" UserData="I:수신번호" Width="106"></Edit>
		<Static Align="Center" Height="20" Id="lbSmsGubun" Left="282" Style="sty_Label" TabOrder="17" Text="발송구분" Top="193" VAlign="Middle" Visible="FALSE" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edSmsGubun" ImeMode="native" Left="374" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="13" Top="193" Visible="FALSE" Width="106"></Edit>
		<Static Align="Center" Height="20" Id="lbJibu" Left="282" Style="sty_Label" TabOrder="18" Text="발송지부" Top="145" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edJibu" ImeMode="native" Left="374" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="11" Top="145" Width="106"></Edit>
		<Static Align="Center" Height="20" Id="lbSabun" Left="282" Style="sty_Label" TabOrder="19" Text="발송자" Top="169" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edSabun" ImeMode="native" Left="374" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="12" Top="169" Width="106"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="399" OnClick="lfn_End" Style="sty_Button" TabOrder="8" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Color="user6" Font="굴림,9" Height="25" Id="Static0" Left="283" TabOrder="20" Text="*&#32;수신번호가&#32;없으면&#32;보내기&#32;버튼이&#10;&#32;활성화되지&#32;않습니다." Top="63" Width="194"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSerchSmsList" ImageID="BTN_TEXT_COM" Left="225" OnClick="lfn_SendList" Style="sty_Button" TabOrder="21" Text="발송이력조회" ToolTipText="SMS&#32;보내기" Top="4" Width="85"></Button>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmCOM1100MOneSMSSend.xml
 * 설명 : 단일문자메시지발송팝업
 * 작성일 : 2009.09.20
 * 작성자 : 이창희
 */

#include "LIB::COMMON.js"; // 공통 관련

    var SmsTrainingExam_SQL= ""; //SMS 전송시 강습접수, 시험접수 트랜잭션 선택

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리


    if (IsExistVar("sMRECVTEL")) {
        edRecvNm.Text = sMRECVNM;
        edRecvTel.Text = gfn_GetNumber(sMRECVTEL);
        edSmsGubun.Text = sMBCCD;
    }

    if (edRecvTel.Text == "") {
        btnSend.Enable = false;
    } else {
        btnSend.Enable = true;
    }
    
    if(!gfn_isNull(sMMSG)) {
        btnSerchSmsList.Enable = false;
    }

    taMessage.text = sMMSG;   // 결재시 문자발송을 위해 전문을 받아 옴 
    lbLength.Text = lfn_CheckByte(sMMSG);    // 전문 바이트 크기 표시함
    if (!gfn_isNull(sMMSG)) { // 결재시 발송 된 경우 핸드폰 번호 변경 가능하게 함
        edRecvTel.Enable = true;
    }
    edJibu.Text = gds_oUserInfo.GetColumn(0, "PDEPTNM");
    edSabun.Text = gds_oUserInfo.GetColumn(0, "PPERSONNM");
    
    edReplyNumber.Text = mid(gfn_GetNumber(gds_oUserInfo.GetColumn(0, "TEL")), 0, 10);
  
  
}

function Form_OnUnloadCompleted(obj) {
    Close();
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    switch (nChar) {
        case 27 : // 종료(Esc)
            lfn_End();
            break;
        case 115 : // 단일문자메시지발송(F4)
            lfn_Send();
            break;
    }
}

// 단일문자메시지발송
function lfn_Send(obj)
{
  	
		
	taMessage.UserData = "S:전달 메세지";   // 전달 메세지와 회신 연락처 확인 위함
	edReplyNumber.UserData = "S:회신연락처";   // 전달 메세지와 회신 연락처 확인 위함

	if (!gfn_FormValidate(this)) { // 입력 Validation Check
		return false;
	}

	var sArg = "MBCCD=" + quote(sMBCCD) // -- 업무코드 bizcode  NN
				+ " MPK1=" + quote(sMPK1)
				+ " MPK2=" + quote(sMPK2)
				+ " MPK3=" + quote(sMPK3)
				+ " MBSMGNO=" + quote(sMBSMGNO)
				+ " MSENDTYPE=" + quote(chkReseve.Value)
				+ " MSENDDATE=" + quote(left(calReserveDate.value,8) + medReserveTime.value)
				+ " MCALLBACK=" + quote(edReplyNumber.value) 	// -- 송신자전화번호
				+ " MRECVNM=" + quote(edRecvNm.text)    		// -- 수신자명
				+ " MRECVTEL=" + quote(edRecvTel.text)    		// -- 수신자전화번호
				+ " MTITLE=" + quote(sMTITLE)					// -- 제목
				+ " MMSG=" + quote(taMessage.text)				// -- 문자메시지
				+ " MREGSABUN=" + quote(gds_oUserInfo.GetColumn(0, "PSABUN")) // -- 사번 // args
				;


	tit_clearActionInfo();
	tit_addSingleActionInfo("com:insertKTSMSSend", "", 0, "");
	// 서버 호출
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oStatus=ds_oStatus"	// outDs
		, sArg
		,"lfn_AfterSaveSms"
		,false
	);

}

function lfn_End(obj) {
    Close();
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 발송 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveSms(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

	if (ds_oStatus.GetColumn(0, "RESULTSTATUS") == "SUCC") {
		gfn_Alert("정상적으로 발송되었습니다.");
		Close();
	} else {
		gfn_Alert("문자메시지 발송을 실패했습니다.");
		Close();
	}
}

/*
 * 기능 : 문자열 길이를 계산한다.
 * parameter : obj - 컴포넌트 오브젝트
 *             sMsg - 메세지 앞부분
 *             nLength - 최대문자열수
 * return : 없음
 */
function lfn_CheckLength(obj, sMsg, nLength)
{
    obj.value = ltrim(obj.value);
    var ln_ObjLength = lfn_CheckByte(obj.value);
    if (ln_ObjLength > nLength) {
        gfn_Alert(sMsg + nLength + '자를(영문기준) 초과할 수 없습니다. 현재 ' + ln_ObjLength + '글자입니다.' + ' 80자까지만 내용이 발송됩니다.');
        return false;
    }
    return true;
}

/*
 * 기능 : 바이트수 계산한다.
 * parameter : sString - 계산할 문자열
 * return : 문자열 바이트수
 */
function lfn_CheckByte(sString)
{
    var ln_StringByte = 0;
    var ln_Len = sString.length;
    for (var i = 0; i < ln_Len; i++) {
        if (sString.CharAt(i) >= ' ' && sString.CharAt(i) <= '~' ) {
            ln_StringByte++;
        } else {
            ln_StringByte += 2;
        }
    }
    return ln_StringByte;
}

/* 사용자 이벤트 함수 */
function chkReseve_OnClick(obj,strValue)
{
    if (ChkReseve.Value = true)	{
        calReserveDate.Value = GetDate();
        medReserveTime.Value = "0000";
        calReserveDate.Visible = true;
        medReserveTime.Visible = true;
    } else {
        calReserveDate.Value = "";
        medReserveTime.Value = "";
        calReserveDate.Visible = false;
        medReserveTime.Visible = false;
    }
}

function taMessage_OnCharChanged(obj,strPreText,strPostText)
{
	lbLength.Text = lfn_CheckByte(obj.value);
}


/*
* 수신번호를 체크하여 입력이 되어 있으면 보내기 버튼 활성화함
*/
function edRecvTel_OnCharChanged(obj,strPreText,strPostText)
{
	if (length(edRecvTel.Text) > "0") {
        btnSend.Enable = true;
	} else {
	    btnSend.Enable = false;
	}	
}

/*
* 문자발송이력 조회
*/
function lfn_SendList(obj)
{
    var arrTrainingPerson = Dialog("COM::frmCOM1110PSmsSendList.xml", "", 600, 400, "", -1, -1);
    
    taMessage.Text = arrTrainingPerson[0];  // 선택한 문자 메세지 
    lbLength.Text = lfn_CheckByte(arrTrainingPerson[0]);  // 전문 바이트 수 체크 
}


function calReserveDate_OnChanged(obj,strOldText,strNewText)
{
	if (!gfn_isNull(calReserveDate.Value) && (left(getDate(),8) > left(calReserveDate.Value,8))) {
	
		gfn_Alert("예약발송을 현재일자 이전으로 설정할 수 없습니다.");
		
		calReserveDate.Value = "";
		
		return false;
	
	}
}
]]></Script>
</Window>