<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="400" Id="frmCOM3205PSettlementPOSResult" Left="8" OnKeyDown="Form_OnKeyDown" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="가상계좌할당처리결과팝업(세틀뱅크)" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="400" WorkArea="true">
		<Shape Bottom="280" Height="252" Id="shpGubunBox4" Left="4" LineColor="user15" Right="396" TabOrder="14" Top="28" Type="Rectangle" Width="392"></Shape>
		<Static Align="Center" Height="20" Id="lbPersonNm" Left="12" Style="sty_Label" TabOrder="8" Text="구매자" Top="72" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbOrderNo" Left="12" Style="sty_Label" TabOrder="9" Text="주문번호" Top="120" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edOrderNo" ImeMode="native" Left="104" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="5" Top="120" UserData="S" Width="284"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edPersonNm" ImeMode="native" Left="104" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="3" Top="72" UserData="S" Width="72"></Edit>
		<Static Align="Center" Height="20" Id="lbAmount" Left="12" Style="sty_Label" TabOrder="10" Text="금액" Top="252" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbSunapGubun1" Left="12" Style="sty_Label" TabOrder="11" Text="납부방법" Top="144" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edSunapGubun" ImeMode="native" Left="104" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="6" Text="가상계좌" Top="144" UserData="S" Width="72"></Edit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medAmount" Left="104" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="7" Top="252" UserData="S" Width="72"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbProductInfo" Left="12" Style="sty_Label" TabOrder="12" Text="상품정보" Top="96" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edProductInfo" ImeMode="native" Left="104" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="4" Top="96" UserData="S" Width="284"></Edit>
		<Static Align="Center" Height="20" Id="lbSetlmtGubun" Left="12" Style="sty_Label" TabOrder="13" Text="수납구분" Top="48" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edSetlmtGubun" ImeMode="native" Left="104" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="2" Top="48" UserData="S" Width="72"></Edit>
		<Static Align="Center" Height="20" Id="lbRepay" Left="16" Style="sty_LabelGruopBox" TabOrder="15" Text="결제정보" Top="20" VAlign="Middle" Width="100"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="310" OnClick="lfn_End" Style="sty_Button" TabOrder="1" ToolTipText="닫기" Top="3" Width="85"></Button>
		<Static Height="20" Id="lbBank" Left="104" Style="sty_Text" TabOrder="16" Text="▶&#32;입금은행&#32;:" Top="168" VAlign="Middle" Width="108"></Static>
		<Static Height="20" Id="lbBankNm" Left="184" Style="sty_Text" TabOrder="19" Top="168" VAlign="Middle" Width="176"></Static>
		<Static Height="20" Id="lbEndDateNm" Left="104" Style="sty_Text" TabOrder="18" Text="▶&#32;입금마감일&#32;:" Top="210" VAlign="Middle" Width="120"></Static>
		<Static Height="20" Id="lbEndDate" Left="196" Style="sty_Text" TabOrder="17" Top="210" VAlign="Middle" Width="172"></Static>
		<Static Height="20" Id="lbHpTelNm" Left="104" Style="sty_Text" TabOrder="20" Text="▶&#32;휴대폰&#32;:" Top="230" VAlign="Middle" Width="108"></Static>
		<Static Height="20" Id="lbHpTel" Left="172" Style="sty_Text" TabOrder="23" Top="230" VAlign="Middle" Width="176"></Static>
		<Static Height="20" Id="AccountNm" Left="104" Style="sty_Text" TabOrder="22" Text="▶&#32;계좌번호&#32;:" Top="189" VAlign="Middle" Width="120"></Static>
		<Static Height="20" Id="lbAccount" Left="183" Style="sty_Text" TabOrder="21" Top="189" VAlign="Middle" Width="172"></Static>
		<Static Height="20" Id="lbResultMsg" Left="8" Style="sty_TextRed" TabOrder="24" Text="※&#32;결과&#32;메세지" Top="373" VAlign="Middle" Width="384"></Static>
		<Shape Bottom="369" Height="72" Id="shpGubunBox2" Left="4" LineColor="user15" Right="396" TabOrder="29" Top="297" Type="Rectangle" Width="392"></Shape>
		<Static Align="Center" Height="20" Id="lbResultLgd" Left="12" Style="sty_Label" TabOrder="27" Text="세틀뱅크" Top="341" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edResultSB" ImeMode="native" Left="104" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="26" Top="341" UserData="S" Width="208"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edResultKems" ImeMode="native" Left="104" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="25" Top="317" UserData="S" Width="208"></Edit>
		<Static Align="Center" Height="20" Id="lbResultKems" Left="12" Style="sty_Label" TabOrder="28" Text="안전원" Top="317" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbResult" Left="20" Style="sty_LabelGruopBox" TabOrder="30" Text="처리결과" Top="289" VAlign="Middle" Width="100"></Static>
		<Static Height="20" Id="lbResultKemsText" Left="316" Style="sty_Text" TabOrder="31" Text="(단위시스템)" Top="318" VAlign="Middle" Width="76"></Static>
		<Static Height="20" Id="lbResultLgdText" Left="316" Style="sty_Text" TabOrder="32" Text="(실시간조회)" Top="342" VAlign="Middle" Width="76"></Static>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmCOM3205SettlementPOSResult.xml
 * 설명 : 가상계좌할당처리결과팝업(세틀뱅크)
 * 작성일 : 2013.08.09
 * 작성자 : 정현호
 */

#include "LIB::COMMON.js"; // 공통 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    edSetlmtGubun.Text = sResultPrintSunapGubun;
    edPersonNm.Text = sResultPrintBuyerNm;
    edProductInfo.Text = sResultPrintProgramNm;
    edOrderNo.Text = sResultPrintJumunNo;
    medAmount.Text = sResultPrintProcAmount;
    lbBankNm.Text = sResultPrintVirtBankNm;
    lbEndDate.Text = sResultPrintVirtCloseDate;
    lbHpTel.Text = sResultPrintVirtHpTel;
    lbAccount.Text = sResultPrintVirtAccount;
    lbResultMsg.Text = parent.ls_ResultPrintPosMsg;
    edResultKems.Text = parent.ls_ResultPrintKemsMsg;
    edResultSB.Text = parent.ls_ResultPrintSBMsg;
	
    // sResultKey1	회차관리번호
    // sResultKey2	접수관리번호
    // sResultKey3	접수번호
    
	// 문자메시지 발송
	if (!gfn_IsNull(sResultPrintVirtHpTel)) {	// 휴대폰번호가 있으면
		if (parent.sSunapGubun == "0" && parent.ms_RetPos == "OK") {	// 수납이고 할당성공이면
		
			/*
			 * 기능 : KT SMS 발송
			 * parameter : sMBCCD - 업무구분코드 bizcode  NN
			 *             sMPK1 - 업무PK1 [없는경우''] 
						   sMPK2 - 업무PK2 [없는경우''] 
						   sMPK3 - 업무PK3 [없는경우''] 
						   sMBSMGNO - 일괄발송관리번호 [없는경우'']
						   sMSENDTYPE - 발송구분 0:즉시, 1:예약 NN
						   sMSENDDATE - 예약발송 14자리(즉시발송은 '')
						   sMCALLBACK - 송신자전화번호 NN (‘- , ’제외) 
						   sMRECVNM - 수신자명       NN
						   sMRECVTEL - 수신자전화번호 NN (‘- , ’제외)
						   sMTITLE - 문자제목
						   sMMSG - 문자메시지    NN
						   sMREGSABUN - 등록자사번  사번‘INTERNET’
			  * return : 없음
			*/
			
			gfn_InsertKTSMSSend("204",
								sResultKey1,
								sResultKey2,
								sResultKey3,
								"",
								"0",
								"", 
								mid(gfn_GetNumber(gds_oUserInfo.GetColumn(0, "TEL")), 0, 10),
								sResultPrintBuyerNm,
								gfn_GetNumber(sResultPrintVirtHpTel),
								"한국소방안전원",
								"[한국소방안전원]"+sResultPrintVirtBankNm+"(계좌:"+sResultPrintVirtAccount+")에 "+medAmount.Text+"원 입금바랍니다",
								gds_oUserInfo.GetColumn(0, "PSABUN"));
		
		}
	}
}

function Form_OnUnloadCompleted(obj) {
    Close("OK");
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    switch (nChar) {
        case 27 : // 종료(Esc)
            lfn_End();
            break;
    }
}

/*
 * 기능 : 종료
 */
function lfn_End(obj) {
    Close("OK");
}
/* 공통 필수 종료 */
]]></Script>
</Window>