<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0410MExamBatchJubsuManagement" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="강습시험일괄접수" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioTrainingPassExamBatchJubsu" OnColumnChanged="ds_ioTrainingPassExamBatchJubsu_OnColumnChanged">
				<Contents>
					<colinfo id="SEL" size="1" summ="default" type="STRING"/>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="TPNM" size="20" summ="default" type="STRING"/>
					<colinfo id="TJBIRTHDAY" size="13" summ="default" type="STRING"/>
					<colinfo id="TJBIRTHDAY_SANG" size="6" summ="default" type="STRING"/>
					<colinfo id="EJLICENSEAMTTJMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TJADDRGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRPNUCD" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRROADBUILDMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRROADDETAIL" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRROADREMAIN" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRSANGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRMAINBUNJI" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRSUBBUNJI" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRBUILDNM" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRADDRETC" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRCONVPGM" size="256" summ="default" type="STRING"/>
					<colinfo id="TJRCONVSTATUS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRIVACYYN" size="256" summ="default" type="STRING"/>
					<colinfo id="PAMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="PPMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="PABIZCD" size="256" summ="default" type="STRING"/>
					<colinfo id="PACOURSECD" size="256" summ="default" type="STRING"/>
					<colinfo id="EXAMBIZCD" size="256" summ="default" type="STRING"/>
					<colinfo id="EXAMCOURSECD" size="256" summ="default" type="STRING"/>
					<colinfo id="PHSEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="PHPROCSTATUS" size="256" summ="default" type="STRING"/>
					<colinfo id="PHPROCDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="PHPROCMETHOD" size="256" summ="default" type="STRING"/>
					<colinfo id="RUMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="RUPATH" size="256" summ="default" type="STRING"/>
					<colinfo id="RUFILENM" size="256" summ="default" type="STRING"/>
					<colinfo id="PERSONKEY" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamDateGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>1일차</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>2일차</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>3일차</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>4일차</DATA>
					</record>
					<record>
						<CD>5</CD>
						<DATA>5일차</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioTrainingPassExamBatchJubsuOrder">
				<Contents>
					<colinfo id="EOMGNO" size="50" summ="default" type="DECIMAL"/>
					<colinfo id="EomgNo_A" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioTrainingPassExamBatchJubsuReal">
				<Contents>
					<colinfo id="EomgNo_A" size="30" summ="default" type="STRING"/>
					<colinfo id="CCCDNM" size="50" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu_Filter">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu_FilterBak">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>20</CD>
						<DATA>공공기관소방안전관리자</DATA>
					</record>
					<record>
						<CD>21</CD>
						<DATA>1급소방안전관리자</DATA>
					</record>
					<record>
						<CD>22</CD>
						<DATA>2급소방안전관리자</DATA>
					</record>
					<record>
						<CD>23</CD>
						<DATA>3급소방안전관리자</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioTrainingPassExamBatchJubsuCount">
				<Contents>
					<colinfo id="EXAMJUBSUCOUNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioSqence"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oLicenseCheck"></Dataset>
		</Datasets>
		<Shape Bottom="112" Height="80" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="25" Top="32" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="237" LineColor="user14" Right="796" TabOrder="61" Top="1" Type="Rectangle" Width="559"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="13" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="236">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_ioTrainingPassExamBatchJubsu" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="416" Id="gdTrainingExam" InputPanel="FALSE" Left="4" LineColor="default" OnHeadClick="gdTrainingExam_OnHeadClick" Right="796" RowHeight="20" ScrollCell="true" Style="sty_Grid" TabOrder="12" TabStop="true" Top="168" UseDBuff="true" UsePopupMenu="true" UserData="시험자목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="29"/>
						<col width="148"/>
						<col width="92"/>
						<col width="73"/>
						<col width="101"/>
						<col width="210"/>
						<col width="227"/>
					</columns>
					<head>
						<cell align="center" col="0" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" display="text" text="수료한직능명"/>
						<cell align="center" col="2" display="text" text="교육접수번호"/>
						<cell align="center" col="3" display="text" text="성명"/>
						<cell align="center" col="4" display="text" text="생년월일"/>
						<cell align="center" col="5" display="text" text="주소1"/>
						<cell align="center" col="6" display="text" text="주소2"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEL" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" colid="TOTCCOURSECD" combocol="CD" combodataset="ds_oCourse" combotext="DATA" display="combo"/>
						<cell align="center" col="2" colid="TOHJUBSUNO" display="combo"/>
						<cell align="center" col="3" colid="TPNM" display="text"/>
						<cell align="center" col="4" colid="TJBIRTHDAY_SANG" display="combo"/>
						<cell align="left" col="5" colid="TJADDR1" display="text"/>
						<cell align="left" col="6" colid="TJADDR2" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="11" Top="142" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_TEXT_08" Left="240" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" Text="수료자&#32;조회(F2)" ToolTipText="수료자&#32;조회" Top="4" Width="118"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_COM_SAVE" Left="360" OnClick="lfn_Save" Style="sty_Button" TabOrder="2" ToolTipText="일괄&#32;접수&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="447" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="3" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="535" OnClick="lfn_Excel" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="622" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="709" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbExamDate" Left="4" Style="sty_LabelStat" TabOrder="15" Text="시험일자" Top="142" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbNoJubsuCnt" Left="364" Style="sty_LabelStat" TabOrder="14" Text="미접수인원" Top="142" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medNoJubsuCnt" Left="456" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="10" Top="142" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbExamYear" Left="310" Style="sty_Label" TabOrder="16" Text="년도" Top="36" VAlign="Middle" Width="120"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamYear" ImeMode="native" Left="442" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="8" Top="36" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="4" Style="sty_LabelStat" TabOrder="17" Text="교육일자" Top="118" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbDateWave" Left="182" Style="sty_Text" TabOrder="19" Text="~" Top="118" VAlign="Middle" Width="10"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medJubsuCnt" Left="272" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="9" Top="142" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbJubsuCnt" Left="180" Style="sty_LabelStat" TabOrder="18" Text="시험접수인원" Top="142" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="20" Text="지부" Top="36" VAlign="Middle" Width="150"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="177" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="35" UserData="I:지부" Width="115"></Combo>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medExamDate" Left="96" LeftMargin="2" Mask="####-##-##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="22" Top="142" Type="STRING" UserData="S" Width="78"></MaskEdit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medEduDateStart" Left="96" LeftMargin="2" Mask="####-##-##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="23" Top="118" Type="STRING" UserData="S" Width="78"></MaskEdit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medEduDateEnd" Left="200" LeftMargin="2" Mask="####-##-##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="24" Top="118" Type="STRING" UserData="S" Width="78"></MaskEdit>
		<Static Height="26" Id="Static0" Left="283" TabOrder="26" Text="※특급,1급,2급&#32;소방안전관리자의&#32;경우&#10;&#32;&#32;&#32;강습교육&#32;접수시&#32;등록한&#32;개인정보동의서가&#32;시험용&#32;개인정보동의서로&#32;자동등록&#32;됩니다." Top="115" Visible="FALSE" Width="510"></Static>
		<Static Align="Center" Height="20" Id="lbJubsuOrder" Left="8" Style="sty_LabelGruopBox" TabOrder="31" Text="시험&#32;접수할&#32;회차" Top="85" VAlign="Middle" Width="150"></Static>
		<Static Align="Center" Height="20" Id="lbJubsuCourse" Left="178" Style="sty_Label" TabOrder="29" Text="직능" Top="85" UserData="S" VAlign="Middle" Width="110"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJubsuCourse1" INDEX="0" InnerDataset="ds_oJibu_FilterBak" Left="309" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="27" Top="84" Width="210"></Combo>
		<Static Align="Center" Height="20" Id="lbJubsuTrainingOrder" Left="535" Style="sty_Label" TabOrder="30" Text="회차" Top="85" UserData="S" VAlign="Middle" Width="110"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edJubsuTrainingOrder" ImeMode="native" Left="660" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edJubsuTrainingOrder_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="28" Top="85" UserData="S" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbPassOrder" Left="8" Style="sty_LabelGruopBox" TabOrder="36" Text="수료한&#32;회차" Top="60" VAlign="Middle" Width="150"></Static>
		<Static Align="Center" Height="20" Id="lbPassCourse" Left="178" Style="sty_Label" TabOrder="34" Text="직능" Top="60" UserData="S" VAlign="Middle" Width="110"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="309" OnChanged="cbxCourse_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="32" Top="59" UserData="S:직능" Width="210"></Combo>
		<Static Align="Center" Height="20" Id="lbPassTrainingOrder" Left="535" Style="sty_Label" TabOrder="35" Text="회차" Top="60" UserData="S" VAlign="Middle" Width="110"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamOrder" ImeMode="native" Left="660" LeftMargin="2" MaxLength="3" Number="TRUE" OnChanged="edExamOrder_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edExamOrder_OnKeyDown" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="33" Top="60" UserData="S:회차" Width="36"></Edit>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJubsuCourse" INDEX="0" InnerDataset="ds_oCourse" Left="309" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="37" Top="84" Width="210"></Combo>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0410MExamBatchJubsuManagement.xml
 * 설명 : 강습시험일괄접수
 * 작성일 : 2009.09.15
 * 작성자 : 이창희
 */

#include "LIB::training.js"; // 공통업무 관련
    var EomgNo_A;  // 시험회차 관리번호 값 넣음
    var EomgNo_C;  // 시퀀스 번호 
/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "선택"); // 직능 코드 조회
    cbxCourse.Value = "22";
    cbxJubsuCourse.Value = "22";
    
  /*  ds_oJibu_Filter.copy(ds_oJibu);  // 1) 원본 복사           
    ds_oJibu_Filter.Filter("CD = 21", "CD = 22"); // 2) 복사 후 필터함         
    ds_oJibu_FilterBak.copyf(ds_oJibu_Filter);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_oJibu_Filter.ClearData(); // 4) 데이타셋 초기화   2)번의 데이터셋을 초기화함
 */  // 직능을 걸려 주기 위함이었으나 일단 보류 함
    
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
    cbxJubsuCourse.Visible = true;
    cbxJubsuCourse1.Visible = false;
    
    cbxJubsuCourse1.Editable = false;  //공공기관용
    cbxJubsuCourse1.Enable = false;    // 공공기관용
   
    cbxJubsuCourse.Editable = true;  //기본용
    cbxJubsuCourse.Enable = false;    // 기본용
    
    //edJubsuTrainingOrder.Readonly = true; // 공공기관소방안전관리자아니면 회차변경 불가 복사함
    edExamYear.Text = left(GetDate(), 4);
    edExamOrder.SetFocus();
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdTrainingExam.Height = nCy - gdTrainingExam.Top - 4;
        gdTrainingExam.Width = nCx - gdTrainingExam.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    medJubsuCnt.Text = "" ;
    medNoJubsuCnt.Text = "" ;
     if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
    
	///////////////////// 출력이력 남기기
    ls_HistoryArg = "지부=" + quote(cbxJibu.value)   //-- 지부
                   +" 년도=" + quote(edExamYear.text)  //-- 년도
                   +" 직능=" + quote(cbxCourse.value)  //-- 직능
                   +" 회차=" + quote(edExamOrder.value);  //-- 회차

  
    gfn_InsertSearchPrintHistory(
        "P"
       ,this.ID
       ,global.mnuLeft.cbxOpenForm.Text
       ,ls_HistoryArg
    );  
    ///////////////////// 
        
    ds_ioTrainingPassExamBatchJubsu.ClearData(); // 데이타셋 초기화
    ds_ioTrainingPassExamBatchJubsuOrder.ClearData(); // 데이타셋 초기화
    // 조회용 트랜잭션
    tit_clearActionInfo();
    
    if(cbxCourse.Value == "20" ) {
        tit_addCsvSearchActionInfo("training:searchTrainingPassExamBatchJubsu_Public", false); // 공공기관소방안전관리자일 경우 
	
	} else if(cbxCourse.Value == "29" ) {
        tit_addCsvSearchActionInfo("training:searchTrainingPassExamBatchJubsu_Public", false); // 위험물 통합관리자일 경우(다른 회차에 추가 접수 하기 때문임 
	
	} else{
        
        tit_addCsvSearchActionInfo("training:searchTrainingPassExamBatchJubsu", false); // 공공기관소방안전관리자가 아닐경우 접수 후 리스트 안나옴
	}
	
	// 조건의 값 찾는 트랜잭션
	tit_addCsvSearchActionInfo("training:searchTrainingPassExamBatchJubsuOrder", false);
	tit_addCsvSearchActionInfo("training:searchTrainingPassExamBatchJubsuCount", false);
	//tit_addSearchActionInfo("training:searchTrainingPassExamBatchJubsu_Sqence", false); // 시퀀스는 쿼리에서 채번함
	
	// 서버 호출 
	tit_callService(
		""
		,"" 
		,""	// inDs
		,"ds_ioTrainingPassExamBatchJubsu=ds_oTrainingPassExamBatchJubsu ds_ioTrainingPassExamBatchJubsuOrder=ds_oTrainingPassExamBatchJubsuOrder ds_ioTrainingPassExamBatchJubsuCount = ds_iTrainingPassExamBatchJubsuCount"	// outDs
		,"TOMGGTMGNO=" + quote(cbxJibu.value)   //-- 지부
            +" TOYEAR=" + quote(edExamYear.text)  //-- 년도
            +" TOTCCOURSECD=" + quote(cbxCourse.value)  //-- 직능
            +" JUBSUCOURSECD=" + quote(cbxJubsuCourse1.value)  //-- 접수직능
            +" TOTRAININGORDER=" + quote(edExamOrder.value)  //-- 회차	// args 
		,"lfn_AfterSearchTrainingPassExamBatchJubsu"
		,false
		,""
		,true
	);
	
  //  alert(ds_ioTrainingPassExamBatchJubsuOrder.count(0, "EOMGNO"));
	
}



/*
 * 기능 : 저장
 */
function lfn_Save(obj) {


    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
    if (gfn_Confirm("일괄 접수를 하시겠습니까? 접수 후 현재 화면에서 취소는 불가능합니다.") = false) { 
        // 정말로 일괄 접수 하시겠습니까? 접수 후 취소 불가합니다. 
        return false;
    }    
     if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { alert("시헙접수 대상 인원을 선택하지 않았거나 변경할 내용이 없습니다.");      
        return false;
    } 
    // var EomgNo_A = "";   // 이미 조회한 데이터 셋에서 회차 컬럼의 값을 담을 변수    
 
   
    tit_clearActionInfo();
	
	// 조건의 값 찾는 트랜잭션
	tit_addCsvSearchActionInfo("training:searchTrainingPassExamBatchJubsu_Sqence", false);
	
	// 서버 호출 
	tit_callService(
		""
		,"" 
		,""	// inDs
		,"ds_ioSqence=ds_oSqence"	// outDs
		,"TOMGGTMGNO=" + quote(cbxJibu.value)   //-- 지부
        	// args 
		,"lfn_AfterSearchTrainingPassExamBatchJubsu"
		,false
		,""
		,true
	);
	
	//alert(ds_ioSqence.GetColumn(0, "O_EJMGNO"));
    //---------------------------------------------------------------------------    
   
    if (cbxCourse.Value == 20) {
        //조회 트랜잭션, 직능, 회차정보로 회차관리번호 있는지 검색
        
        ds_ioTrainingPassExamBatchJubsuOrder.ClearData(); // 데이타셋 초기화 
        ds_ioTrainingPassExamBatchJubsuCount.ClearDate(); // 데이타셋 초기화    
        tit_clearActionInfo();	
        tit_addSearchActionInfo("training:searchTrainingPassExamBatchJubsuOrder", false);
        tit_addSearchActionInfo("training:searchTrainingPassExamBatchJubsuCount", false);
        
        // 서버 호출 
        tit_callService(
            ""
            ,"" 
            ,""	// inDs
            ,"ds_ioTrainingPassExamBatchJubsuOrder=ds_oTrainingPassExamBatchJubsuOrder ds_ioTrainingPassExamBatchJubsuCount = ds_oTrainingPassExamBatchJubsuCount"	// outDs
            ,"TOMGGTMGNO=" + quote(cbxJibu.value)   //-- 지부
                +" TOYEAR=" + quote(edExamYear.text)  //-- 년도
                +" TOTCCOURSECD=" + quote(cbxJubsuCourse1.value)  //-- 직능
                
                +" TOTRAININGORDER=" + quote(edJubsuTrainingOrder.value)  //-- 회차	// args 
            ,"lfn_AfterSearchTrainingPassExamBatchJubsu"
            ,false
            ,""
            ,true
        );     
      
      
        //-------------
        
        //var TotcCourseCode = "";   // 접수 할 직능 코드
        
           
        EomgNo_A = ds_ioTrainingPassExamBatchJubsuOrder.GetColumn(0, "EOMGNO");
                   // 이부분은 조회한 데이서셋에서 회차 컬럼을 담음        
        EomgNo_B_Count = ds_ioTrainingPassExamBatchJubsuCount.GetColumn(0, "EXAMJUBSUCOUNT");
        
        EomgNo_C = ds_ioSqence.GetColumn(0, "O_EJMGNO");
            
    } else { // 공공기관이 아닐경우 
        
         //조회 트랜잭션, 직능, 회차정보로 회차관리번호 있는지 검색
        
        ds_ioTrainingPassExamBatchJubsuOrder.ClearData(); // 데이타셋 초기화 
        ds_ioTrainingPassExamBatchJubsuCount.ClearDate(); // 데이타셋 초기화    
        tit_clearActionInfo();	
        tit_addSearchActionInfo("training:searchTrainingPassExamBatchJubsuOrder", false);
        tit_addSearchActionInfo("training:searchTrainingPassExamBatchJubsuCount", false);
        
        // 서버 호출 
        tit_callService(
            ""
            ,"" 
            ,""	// inDs
            ,"ds_ioTrainingPassExamBatchJubsuOrder=ds_oTrainingPassExamBatchJubsuOrder ds_ioTrainingPassExamBatchJubsuCount = ds_oTrainingPassExamBatchJubsuCount"	// outDs
            ,"TOMGGTMGNO=" + quote(cbxJibu.value)   //-- 지부
                +" TOYEAR=" + quote(edExamYear.text)  //-- 년도
                +" TOTCCOURSECD=" + quote(cbxJubsuCourse.value)  //-- 직능
                
                +" TOTRAININGORDER=" + quote(edJubsuTrainingOrder.value)  //-- 회차	// args 
            ,"lfn_AfterSearchTrainingPassExamBatchJubsu"
            ,false
            ,""
            ,true
        );     
              
        EomgNo_A = ds_ioTrainingPassExamBatchJubsuOrder.GetColumn(0, "EOMGNO");
                   // 이부분은 조회한 데이서셋에서 회차 컬럼을 담음
              
        EomgNo_B_Count = ds_ioTrainingPassExamBatchJubsuCount.GetColumn(0, "EXAMJUBSUCOUNT");
        
        EomgNo_C = ds_ioSqence.GetColumn(0,"O_EJMGNO");
    } 
   //---------------------------------------------------------------------------
     
		
      
   // 회차 관리번호가 없을 경우 접수 안되게 하기   
    if(ds_ioTrainingPassExamBatchJubsuOrder.count == 0) {
        // 안내 메시지 넣기
        gfn_Alert("시험 접수할 해당 회차 정보가 없습니다. 회차정보를 등록한 후 처리하세요. "); 
        // 시험 회차관리 번호가 없으면 시험 접수 안되게 함
        
        return false;    
    }  
       
    if(ds_ioTrainingPassExamBatchJubsuCount.GetColumn(0, "EXAMJUBSUCOUNT") > 0) {
        // 안내 메시지 넣기
        gfn_Alert("시험 접수 한 인원이 : "+ ds_ioTrainingPassExamBatchJubsuCount.GetColumn(0, "EXAMJUBSUCOUNT")+ "건 있습니다."); 
        // 시험 회차관리 번호가 없으면 시험 접수 안되게 함
        
        return false;    
    }      
	// 기존 발급자격수첩이 있는지 체크
	
	if (cbxJubsuCourse.Value == "10" || cbxJubsuCourse.Value == "21" || cbxJubsuCourse.Value == "22" || cbxJubsuCourse.Value == "23") {
	
		for(i = 0; i < ds_ioTrainingPassExamBatchJubsu.RowCount(); i++) {	// 접수대상자 중에	
			if (ds_ioTrainingPassExamBatchJubsu.GetColumn(i, "SEL") == 1) {	// 접수체크가 되어있으면	
				if (lfn_searchLicenseCheck(ds_ioTrainingPassExamBatchJubsu.GetColumn(i, "TPNM"),
										   cbxJubsuCourse.Value,
										   ds_ioTrainingPassExamBatchJubsu.GetColumn(i, "PERSONKEY")) == true) {	// 자격발급여부 확인
	
				
					gfn_Alert("기존에 발급한 자격수첩이 있습니다. 접수 불가합니다.\n\n" +
							  "성명 : " + ds_oLicenseCheck.GetColumn(0, "LPERSONNM") + "\n\n" +
							  "생년월일 : " + substr(ds_oLicenseCheck.GetColumn(0, "LBIRTHDAY"),0,2)+"."+
											  substr(ds_oLicenseCheck.GetColumn(0, "LBIRTHDAY"),2,2)+"."+
											  substr(ds_oLicenseCheck.GetColumn(0, "LBIRTHDAY"),4,2) + "\n\n" +
							  "수첩번호 : " + ds_oLicenseCheck.GetColumn(0, "LLCSNO") + "\n\n" +
							  "발급일자 : " + substr(ds_oLicenseCheck.GetColumn(0, "LISSUEDATE"),0,4)+"."+
											  substr(ds_oLicenseCheck.GetColumn(0, "LISSUEDATE"),4,2)+"."+
											  substr(ds_oLicenseCheck.GetColumn(0, "LISSUEDATE"),6,2));					
					return false;
				}
				
			}	
		}

	}

    ds_ioTrainingPassExamBatchJubsuReal.Clear();
       
    tit_clearActionInfo();
	tit_AddMultiActionInfo(
	
		"training:searchTrainingPassExamBatchJubsuReal"	// insert  		
		, ""	// update  
		, ""	// delete
		, ""	// flag column 명
		, ""	// key sql id
		, 0	// key 증가 값
		, "" 
		, 0 
		, "N"	// 실행타입
	);
	// 서버 호출 
	tit_callService(
		""
		,""
		,"ds_iTrainingPassExamBatchJubsuReal=ds_ioTrainingPassExamBatchJubsu:U"/// inDs			
		,""	// outDs
		,"PSABUN=" + gds_oUserInfo.GetColumn(0, "PSABUN") // -- 사번 "  
		  +" PDEPTNM=" + gds_oUserInfo.GetColumn(0, "PDEPTCD")  //-- 처리지부		   
		  +" EomgNo_A=" + quote(EomgNo_A)//-- 회차 관리번호
		  +" EomgNo_C=" + quote(EomgNo_C)//-- 시퀀스
		  
	 
		// args 
		,"lfn_AfterSaveTrainingPassExamBatchJubsu"
		,false
	); 
   
}


/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 시험자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingPassExamBatchJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdTrainingExam); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
    medEduDateStart.Value = ds_ioTrainingPassExamBatchJubsu.GetColumn(0, "TOSTARTDATE");
    medEduDateEnd.Value = ds_ioTrainingPassExamBatchJubsu.GetColumn(0, "TOENDDATE");
    medExamDate.Value = ds_ioTrainingPassExamBatchJubsu.GetColumn(0, "TOENDDATE");
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveTrainingPassExamBatchJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    
    
    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 시험자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    btnSave.Enable = bStatus; // 저장 버튼
    gdTrainingExam.Editable = bStatus;
}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdTrainingExam, 1); // 멀티 정렬을 실행한다.
}

function gdTrainingExam_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "0");
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "1");
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}

function lfn_ComponentOnKillFocus(obj)
{
	gfn_ComponentOnKillFocus(obj);
	obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3)); 
	lfn_Search();
}

function ds_ioTrainingPassExamBatchJubsu_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
{
	var cnt = 0; // 결강자수
	var cnt2 = 0; // 결강자수
	for(i = 0; i < ds_ioTrainingPassExamBatchJubsu.RowCount(); i++) {
        if (ds_ioTrainingPassExamBatchJubsu.GetColumn(i, "SEL") == 1) {
            cnt += 1; // 시험접수인원 카운트
        } else {
            cnt2+= 1; // 미접수인원
        }
    }
    medJubsuCnt.Value = cnt;
    medNoJubsuCnt.Value = cnt2;
}





function cbxCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
      
    if (cbxCourse.value = 20) {
    
        cbxJubsuCourse1.Editable = true;  // 공공기관용
        cbxJubsuCourse1.Enable = true;    // 공공기관용
        
        cbxJubsuCourse.Editable = false;  //기본용
        cbxJubsuCourse.Enable = false;    // 기본용
        edJubsuTrainingOrder.Readonly = false; //공공기관소방안전관리자는 회차 변경가능하게 함
        
        cbxJubsuCourse.Visible = false;  // 기본용
        cbxJubsuCourse1.Visible = true; // 공공기관용
    
    } else if (cbxCourse.value = 29) {
        cbxJubsuCourse1.Editable = false;  //공공기관용
        cbxJubsuCourse1.Enable = false;    // 공공기관용
       
        cbxJubsuCourse.Editable = true;  //기본용
        cbxJubsuCourse.Enable = false;    // 기본용
        cbxJubsuCourse.Value = cbxCourse.value;   // 값 일치 시킴
        edJubsuTrainingOrder.Readonly = false; // 공공기관소방안전관리자아니면 회차변경 불가 복사함
        edJubsuTrainingOrder.text = edExamOrder.text;
        
        cbxJubsuCourse.Visible = true;  // 기본용
        cbxJubsuCourse1.Visible = false; // 공공기관용     
    } else {
        cbxJubsuCourse1.Editable = false;  //공공기관용
        cbxJubsuCourse1.Enable = false;    // 공공기관용
       
        cbxJubsuCourse.Editable = true;  //기본용
        cbxJubsuCourse.Enable = false;    // 기본용
        cbxJubsuCourse.Value = cbxCourse.value;   // 값 일치 시킴
        edJubsuTrainingOrder.Readonly = true; // 공공기관소방안전관리자아니면 회차변경 불가 복사함
        edJubsuTrainingOrder.text = edExamOrder.text;
        
        cbxJubsuCourse.Visible = true;  // 기본용
        cbxJubsuCourse1.Visible = false; // 공공기관용 
    }
    
}

function edTrainingOrder_OnKillFocus(obj)
{
    gfn_ComponentOnKillFocus(obj);
    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));  
    
    edJubsuTrainingOrder.Text = edExamOrder.Text; // 시험접수할 회차에 회차 정보 복사함
   

}



function edJubsuTrainingOrder_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == "13") {
	    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));  
	    lfn_Search();

    }
}

function lfn_EnterNextFocus(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	
}

function edExamOrder_OnChanged(obj,strText)
{
	edExamOrder.Text = iif(gfn_IsNull(edExamOrder.Text), "", lpad(edExamOrder.Text, "0", 3));    
    lfn_Search();
}

function edExamOrder_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == "13") {
	
	    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));  
	    
	    edJubsuTrainingOrder.Text = edExamOrder.Text; // 시험접수할 회차에 회차 정보 복사함
	    lfn_Search();
    }	
}


/* 자격발급여부 확인
*/
function lfn_searchLicenseCheck(vNM, vCD, vPERSONKEY){

	ds_oLicenseCheck.ClearData(); // 데이타셋 초기화

	tit_clearActionInfo();
	tit_addSearchActionInfo("training:searchLicenseCheck", false);

	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oLicenseCheck=ds_oLicenseCheck"	// outDs
		,"PERSONNM=" + quote(vNM)		// 성명
		+ " COURSECD=" + quote(vCD)  // 직능
		+ " PERSONKEY=" + quote(vPERSONKEY) // args
		,""
		,false
		,""
		,true
	);
	
    if (ds_oLicenseCheck.GetCount() > 0) {        return true;    } else {        return false;    }
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_4000,dsc_0003]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>