<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="600" Id="frmtraining0600MExamSupervisorManagement" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="시험감독관관리" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioExamSupervisor" OnRowPosChanged="ds_ioExamSupervisor_OnRowPosChanged">
				<Contents>
					<colinfo id="SIBDAY" size="8" summ="default" type="STRING"/>
					<colinfo id="SICOMPNM" size="50" summ="default" type="STRING"/>
					<colinfo id="SIGTMGNO" size="2" summ="default" type="STRING"/>
					<colinfo id="SIMGNO" size="8" summ="default" type="STRING"/>
					<colinfo id="SIPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="SISEXCD" size="2" summ="default" type="STRING"/>
					<colinfo id="SITEL" size="20" summ="default" type="STRING"/>
					<colinfo id="SIPOSITNNM" size="256" summ="default" type="STRING"/>
					<colinfo id="SIHPTEL" size="256" summ="default" type="STRING"/>
					<colinfo id="SISTARTDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="SIENDDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="SIREMARK" size="256" summ="default" type="STRING"/>
					<colinfo id="SIPERSONYN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSex">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>M</CD>
						<DATA>남</DATA>
					</record>
					<record>
						<CD>F</CD>
						<DATA>여</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oModifyColumn">
				<Contents>
					<colinfo id="COLUMNCD" size="256" summ="default" type="STRING"/>
					<colinfo id="COLUMNNM" size="256" summ="default" type="STRING"/>
					<record>
						<COLUMNCD>SIGTMGNO</COLUMNCD>
						<COLUMNNM>지부코드</COLUMNNM>
					</record>
					<record>
						<COLUMNCD>SIPERSONNM</COLUMNCD>
						<COLUMNNM>이름</COLUMNNM>
					</record>
					<record>
						<COLUMNCD>SIPOSITNNM</COLUMNCD>
						<COLUMNNM>직위</COLUMNNM>
					</record>
					<record>
						<COLUMNCD>SIBDAY</COLUMNCD>
						<COLUMNNM>생년월일</COLUMNNM>
					</record>
					<record>
						<COLUMNCD>SISEXCD</COLUMNCD>
						<COLUMNNM>성별</COLUMNNM>
					</record>
					<record>
						<COLUMNCD>SITEL</COLUMNCD>
						<COLUMNNM>전화번호</COLUMNNM>
					</record>
					<record>
						<COLUMNCD>SICOMPNM</COLUMNCD>
						<COLUMNNM>근무처</COLUMNNM>
					</record>
					<record>
						<COLUMNCD>SIHPTEL</COLUMNCD>
						<COLUMNNM>핸드폰번호</COLUMNNM>
					</record>
					<record>
						<COLUMNCD>SISTARTDATE</COLUMNCD>
						<COLUMNNM>위촉시작일</COLUMNNM>
					</record>
					<record>
						<COLUMNCD>SIENDDATE</COLUMNCD>
						<COLUMNNM>위촉종료일</COLUMNNM>
					</record>
					<record>
						<COLUMNCD>SIREMARK</COLUMNCD>
						<COLUMNNM>비고</COLUMNNM>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPersonYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>Y</CD>
						<DATA>내부(직원)</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>외부</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="53" Height="52" Id="shpBtnBox" Left="444" LineColor="user14" Right="796" TabOrder="61" Top="1" Type="Rectangle" Width="352"></Shape>
		<Shape Bottom="228" Height="172" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="29" Top="56" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="24" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="300">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_ioExamSupervisor" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="595" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="338" Id="gdExamSupervisor" InputPanel="FALSE" Left="4" LineColor="default" OnCellClick="gdExamSupervisor_OnCellClick" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="23" TabStop="true" Top="257" UseDBuff="true" UsePopupMenu="true" UserData="시험감독관목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="60"/>
						<col width="70"/>
						<col width="100"/>
						<col width="76"/>
						<col width="37"/>
						<col width="76"/>
						<col width="100"/>
						<col width="100"/>
						<col width="80"/>
						<col width="80"/>
						<col width="180"/>
						<col width="100"/>
					</columns>
					<head>
						<cell col="0" display="text" text="지부"/>
						<cell align="center" col="1" display="text" text="감독관명"/>
						<cell col="2" display="text" text="직위"/>
						<cell align="center" col="3" display="text" text="생년월일"/>
						<cell col="4" display="text" text="성별"/>
						<cell col="5" display="text" text="감독관구분"/>
						<cell col="6" display="text" text="전화번호"/>
						<cell col="7" display="text" text="핸드폰번호"/>
						<cell col="8" display="text" text="위촉시작일"/>
						<cell col="9" display="text" text="위촉종료일"/>
						<cell align="center" col="10" display="text" text="근무처"/>
						<cell col="11" display="text" text="비고"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SIGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="center" col="1" colid="SIPERSONNM" display="text"/>
						<cell align="center" col="2" colid="SIPOSITNNM" display="text"/>
						<cell align="center" col="3" colid="SIBDAY" display="text" Mask="####.##.##"/>
						<cell align="center" col="4" colid="SISEXCD" combocol="CD" combodataset="ds_oSex" combotext="DATA" display="combo"/>
						<cell align="center" col="5" colid="SIPERSONYN" combocol="CD" combodataset="ds_oPersonYn" combotext="DATA" display="combo"/>
						<cell align="center" col="6" colid="SITEL" display="text"/>
						<cell align="center" col="7" colid="SIHPTEL" display="text"/>
						<cell align="center" col="8" colid="SISTARTDATE" display="date"/>
						<cell align="center" col="9" colid="SIENDDATE" display="date"/>
						<cell align="left" col="10" colid="SICOMPNM" display="text"/>
						<cell align="left" col="11" colid="SIREMARK" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="22" Top="233" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="447" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="1" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="2" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="3" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="4" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="447" OnClick="lfn_Search" Style="sty_Button" TabOrder="5" ToolTipText="조회" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnInput" ImageID="BTN_COM_ADD" Left="534" OnClick="lfn_Input" Style="sty_Button" TabOrder="6" ToolTipText="추가&#32;저장" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnDelete" ImageID="BTN_COM_DEL" Left="708" OnClick="lfn_Delete" Style="sty_Button" TabOrder="8" ToolTipText="삭제&#32;저장" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_COM_SAVE" Left="621" OnClick="lfn_Save" Style="sty_Button" TabOrder="7" ToolTipText="수정&#32;저장" Top="28" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbPersonNm" Left="8" Style="sty_Label" TabOrder="25" Text="감독관명" Top="84" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPersonNm" ImeMode="native" Left="100" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="10" Top="84" UserData="S:성명:K" Width="106"></Edit>
		<Static Align="Center" Height="20" Id="lbBirthday" Left="8" Style="sty_Label" TabOrder="26" Text="생년월일" Top="108" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="medBIRTHDAY" Left="100" LeftMargin="2" Mask="####년##월##일" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="12" Top="108" Type="STRING" UserData="S:생년월일" Width="106"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbCompNm" Left="8" Style="sty_Label" TabOrder="27" Text="근무처" Top="180" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edCompNm" ImeMode="native" Left="100" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="19" Top="180" UserData="S" Width="692"></Edit>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="59" UserData="I:지부" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="30" Text="지부" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbSupervisorGubun" Left="212" Style="sty_Label" TabOrder="31" Text="성별" Top="108" VAlign="Middle" Width="88"></Static>
		<Radio Border="None" CodeColumn="CD" ColumnCount="5" DataColumn="DATA" Height="20" Id="radSex" INDEX="0" InnerDataset="ds_oSex" Left="304" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="13" Top="108" UserData="I:성별" Value="M" Width="106"></Radio>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTel" ImeMode="native" Left="101" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="15" Top="132" UserData="S" Width="106"></Edit>
		<Static Align="Center" Height="20" Id="lbTel" Left="9" Style="sty_Label" TabOrder="32" Text="전화번호" Top="132" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbPosition" Left="212" Style="sty_Label" TabOrder="33" Text="직위" Top="84" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPosition" ImeMode="native" Left="304" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="11" Top="84" UserData="S" Width="106"></Edit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="21" Top="233" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="8" Style="sty_LabelStat" TabOrder="34" Text="조회건수" Top="233" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbRemark" Left="8" Style="sty_Label" TabOrder="35" Text="비고" Top="204" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edRemark" ImeMode="native" Left="100" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="20" Top="204" UserData="S" Width="692"></Edit>
		<Static Align="Center" Height="20" Id="lbHptel" Left="212" Style="sty_Label" TabOrder="36" Text="핸드폰번호" Top="132" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edHptel" ImeMode="native" Left="304" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="16" Top="132" UserData="S" Width="106"></Edit>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="9" Style="sty_Label" TabOrder="37" Text="위촉기간" Top="156" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" Enable="FALSE" HeaderFont="돋음,10,Bold" Height="20" Id="calDateStart" Left="101" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="17" Top="156" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" Enable="FALSE" HeaderFont="돋음,10,Bold" Height="20" Id="calDateEnd" Left="225" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="18" Top="156" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave1" Left="207" Style="sty_Text" TabOrder="38" Text="~" Top="156" VAlign="Middle" Width="10"></Static>
		<Static Align="Center" Height="20" Id="Static0" Left="415" Style="sty_Label" TabOrder="39" Text="감독관구분" Top="108" VAlign="Middle" Width="88"></Static>
		<Radio Border="None" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radPersonYn" INDEX="0" InnerDataset="ds_oPersonYn" Left="507" OnChanged="radPersonYn_OnChanged" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="14" Top="108" UserData="I" Value="Y" Width="160"></Radio>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSendSms" ImageID="BTN_TEXT_04" Left="414" OnClick="btnSendSms_OnClick" Style="sty_Button" TabOrder="40" Text="문자발송" Top="131" Transparent="TRUE" Width="66"></Button>
	</Form>
	<Script><![CDATA[/*

 * 프로그램명 : frmtraining0600MExamSupervisorManagement.xml

 * 설명 : 시험감독관관리

 * 작성일 : 2009.08.31

 * 작성자 : 이규희

 */



#include "LIB::training.js"; // 공통업무 관련



/* 공통 필수 시작 */

function Form_OnLoadCompleted(obj) {

    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리



    // 폼 환경설정

    ls_SystemGubun = gs_SystemGubun;

    ls_SystemMenuId = gs_SystemMenuId;

    var ls_FormId = split(sFormUrl, "::");

    ls_FormId = split(ls_FormId[1], ".");

    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";



    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.



    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.

    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정

        lfn_SetFormAuth(true); // 저장 권한

    } else if (ms_FormAuth == "R") {

        lfn_SetFormAuth(false); // 읽기 권한

    } else {

        gfn_Alert(MSGI00080);

        close();

    }

    

    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회

    edPersonNm.SetFocus();

}



function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {

    // to do



    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리

}



function Form_OnSize(obj,nCx,nCy,nState) {

    if (gs_IsResizingForm == "Y") {

        gdExamSupervisor.Height = nCy - gdExamSupervisor.Top - 4;

    }

}



/*

 * 기능 : 조회

 */

function lfn_Search(obj) {

    ds_ioExamSupervisor.ClearData(); // 데이타셋 초기화

    

    // 조회이력을 저장한다.  

    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)

                + ",감독관명=" + quote(edPersonNm.Text);

    gfn_InsertSearchPrintHistory(

        "S"

        , this.ID

        , global.mnuLeft.cbxOpenForm.Text

        , ls_HistoryArg

    );

    medTotalCnt.Value = "";

    tit_clearActionInfo();

	tit_addCsvSearchActionInfo("training:searchExamSupervisor", false);

	// 서버 호출 

	tit_callService(

		""

		,""

		,""	// inDs

		,"ds_ioExamSupervisor=ds_oExamSupervisor"	// outDs

		,"SIGTMGNO=" + quote(cbxJibu.Value)

            + " SIPERSONNM=" + quote(edPersonNm.Text)	// args 

		,"lfn_AfterSearchExamSupervisor"

		,false

	);

}



/*

 * 기능 : 추가

 */

function lfn_Input(obj) {

	if (!gfn_Confirm(MSGI00070)) { // 신규 추가 하시겠습니까?\n입력완료 후 저장 버튼을 누르세요.

        return false;

	}



	mb_IsNewData = true; // 저장버튼이 클릭 설정

    lfn_Cancel(); // 값 초기화

	radPersonYn_OnChanged(radPersonYn, radPersonYn.Value);

    // 기본값 설정

    edPersonNm.SetFocus();

}



/*

 * 기능 : 삭제

 */

function lfn_Delete(obj) {

    if (ds_ioExamSupervisor.currow < 0) {

        gfn_Alert(MSGI00030); // 삭제할 레코드가 없습니다.

        return false;

    }



	if (!gfn_Confirm(MSGW00030)) { // 정말로 삭제 하시겠습니까?

        return false;

	}

	

	lfn_SaveModifyHistory("D"); // 변경이력을 저장한다.



    ds_ioExamSupervisor.DeleteRow(ds_ioExamSupervisor.currow); // 선택된 ROW를 삭제한다.



    gfn_FormInit(this); // 입력란 초기화



	tit_clearActionInfo();

	tit_addSaveActionInfo(

		""	// insert

		, ""	// update

		, "training:deleteExamSupervisor"	// delete

		, ""	// flag column 명

		, ""	// key sql id

		, 0	// key 증가 값

		, "" 

		, 0 

		, "N"	// 실행타입

	);

	// 서버 호출 

	tit_callService(

		""

		,""

		,"ds_iExamSupervisor=ds_ioExamSupervisor:U"	// inDs

		,""	// outDs

		,""	// args 

		,"lfn_AfterSaveExamSupervisor"

		,false

	);

}



/*

 * 기능 : 저장

 */

function lfn_Save(obj) {

    if (!gfn_FormValidate(this)) { // 입력 Validation Check

        return false;

    }



    if (mb_IsNewData || ds_ioExamSupervisor.GetCount() == 0) { // 신규 저장

        // 키 중복 체크

    

        if (!gfn_Confirm(MSGW00020)) { // 정말로 추가 저장 하시겠습니까?

            return false;

        }



        // 입력된 값을 그리드로 복사한다.

        ds_ioExamSupervisor.InsertRow(0);

        ds_ioExamSupervisor.SetColumn(0, "SIGTMGNO", cbxJibu.Value);

        ds_ioExamSupervisor.SetColumn(0, "SIPERSONNM", edPersonNm.Text);

        ds_ioExamSupervisor.SetColumn(0, "SIPOSITNNM", edPosition.Text);

        ds_ioExamSupervisor.SetColumn(0, "SIBDAY", medBIRTHDAY.Value);

        ds_ioExamSupervisor.SetColumn(0, "SISEXCD", radSex.Value);

        ds_ioExamSupervisor.SetColumn(0, "SIPERSONYN", radPersonYn.Value);

        ds_ioExamSupervisor.SetColumn(0, "SITEL", edTel.Text);

        ds_ioExamSupervisor.SetColumn(0, "SICOMPNM", edCompNm.Text);        

        ds_ioExamSupervisor.SetColumn(0, "SIHPTEL", edHptel.Text);

        ds_ioExamSupervisor.SetColumn(0, "SISTARTDATE", calDateStart.Value);

        ds_ioExamSupervisor.SetColumn(0, "SIENDDATE", calDateEnd.Value);

        ds_ioExamSupervisor.SetColumn(0, "SIREMARK", edRemark.Text);

        

        lfn_SaveModifyHistory("I"); // 변경이력을 저장한다.

    } else { // 수정 저장

        if (!gfn_Confirm(MSGW00040)) { // 정말로 수정 저장 하시겠습니까?

            return false;

        }



        // 입력된 값을 그리드로 복사한다.

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SIGTMGNO", cbxJibu.Value);

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SIPERSONNM", edPersonNm.Text);

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SIPOSITNNM", edPosition.Text);

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SIBDAY", medBIRTHDAY.Value);

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SISEXCD", radSex.Value);

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SIPERSONYN", radPersonYn.Value);

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SITEL", edTel.Text);

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SICOMPNM", edCompNm.Text);        

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SIHPTEL", edHptel.Text);

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SISTARTDATE", calDateStart.Value);

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SIENDDATE", calDateEnd.Value);

        ds_ioExamSupervisor.SetColumn(ds_ioExamSupervisor.currow, "SIREMARK", edRemark.Text);

        

        lfn_SaveModifyHistory("U"); // 변경이력을 저장한다.

    }



    gfn_FormInit(this); // 입력란 초기화



    tit_clearActionInfo();

    tit_addSaveActionInfo(

        "training:insertExamSupervisor"	// insert

        , "training:updateExamSupervisor"	// update

        , ""	// delete

        , ""	// flag column 명

        , ""	// key sql id

        , 0	// key 증가 값

        , "" 

        , 0 

        , "N"	// 실행타입

    );

    // 서버 호출 

    tit_callService(

        ""

        ,""

        ,"ds_iExamSupervisor=ds_ioExamSupervisor:U"	// inDs

        ,""	// outDs

        ,""	// args 

        ,"lfn_AfterSaveExamSupervisor"

        ,false

    );

}

/* 공통 필수 종료 */



/* 사용자 함수 */

/*

 * 기능 : 시험감독관 조회 후 처리해야 할 내용

 * parameter : nErrorCode - 에러코드

 *             strErrorMsg - 에러메시지

 * Return : 없음

 */

function lfn_AfterSearchExamSupervisor(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);

        return;

    }

    medTotalCnt.Value = ds_ioExamSupervisor.rowcount;

	radPersonYn_OnChanged(radPersonYn, radPersonYn.Value);
	
    gfn_SearchMessage(gdExamSupervisor); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.

}



/*

 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용

 * parameter : strSvcID - 서비스ID

 *             nErrorCode - 에러코드

 *             strErrorMsg - 에러메시지

 * Return : 없음

 */

function lfn_AfterSaveExamSupervisor(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);

        return;

    }



    gfn_SaveMessage(); // 저장 메세지를 처리한다.

    lfn_Search(); // 시험감독관 조회

}



/*

 * 기능 : 버튼 활성/비활성시킨다.

 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)

 * return : 없음

 */

function lfn_SetFormAuth(bStatus) {

    btnInput.Enable = bStatus; // 추가 버튼

    btnDelete.Enable = bStatus; // 삭제 버튼

    btnSave.Enable = bStatus; // 수정&저장 버튼

}



/* 사용자 이벤트 함수 */

function btnMutilSort_OnClick(obj) {

	gfn_GridMultiSort(gdExamSupervisor, 0); // 멀티 정렬을 실행한다.

}



function ds_ioExamSupervisor_OnRowPosChanged(obj,nOldRow,nRow) {

    // 그리드의 값을 입력란에 복사한다. 추가상태인 경우 복사 후 저장을 하기 위해 제외한다.

    if (obj.GetRowType(nRow) <> "insert" && nRow <> -1) {

        cbxJibu.Value = obj.GetColumn(nRow, "SIGTMGNO");

        edPersonNm.Text = obj.GetColumn(nRow, "SIPERSONNM");

        edPosition.Text = obj.GetColumn(nRow, "SIPOSITNNM");

        medBIRTHDAY.Value = obj.GetColumn(nRow, "SIBDAY");

        radSex.Value = obj.GetColumn(nRow, "SISEXCD");

        radPersonYn.Value = obj.GetColumn(nRow, "SIPERSONYN");

        edTel.Text = obj.GetColumn(nRow, "SITEL");

        edCompNm.Text = obj.GetColumn(nRow, "SICOMPNM");        

        edHptel.Text = obj.GetColumn(nRow, "SIHPTEL");

        calDateStart.Value = obj.GetColumn(nRow, "SISTARTDATE");

        calDateEnd.Value = obj.GetColumn(nRow, "SIENDDATE");

        edRemark.Text = obj.GetColumn(nRow, "SIREMARK");

        

        gfn_MakeKeyMark(this); // 키값 수정 금지 설정

	}
	
	radPersonYn_OnChanged(radPersonYn, radPersonYn.Value);

	mb_IsNewData = false; // 저장버튼이 클릭 초기화

}



function gdExamSupervisor_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex) {

    var lobj_Dataset = object(obj.BindDataset);

	ds_ioExamSupervisor_OnRowPosChanged(lobj_Dataset,nRow,nRow);

}



function btnToExcel_OnClick(obj) {

    if (ds_ioExamSupervisor.GetRowCount() < 1) {

        gfn_Alert("출력할 데이터가 존재하지 않습니다.");

        return false;

    }

	lfn_Excel(obj);

}



/*

 * 기능 : 업무 변경이력을 저장한다.

 * parameter : sGubun - 변경구분. 예) I, U, D

 * return : 없음

 */

function lfn_SaveModifyHistory(sGubun) {

    if (sGubun = "I") { // 신규

        gds_iModifyHistory.InsertRow(0);

        gds_iModifyHistory.SetColumn(0, "MHWORKGUBUN", "시험감독관관리"); // 업무구분

        gds_iModifyHistory.SetColumn(0, "MHGUBUN", sGubun); // 변경구분

        gds_iModifyHistory.SetColumn(0, "MHKEY", ""); // KEY값

        gds_iModifyHistory.SetColumn(0, "MHCOLUMN", ""); // 변경 컬럼명

        gds_iModifyHistory.SetColumn(0, "MHBEFOREDATA", ""); // 변경 전 값

        gds_iModifyHistory.SetColumn(0, "MHAFTERDATA", ""); // 변경 후 값

    } else if (sGubun = "D") { // 삭제

        gds_iModifyHistory.InsertRow(0);

        gds_iModifyHistory.SetColumn(0, "MHWORKGUBUN", "시험감독관관리"); // 업무구분

        gds_iModifyHistory.SetColumn(0, "MHGUBUN", sGubun); // 변경구분

        gds_iModifyHistory.SetColumn(0, "MHKEY", ds_ioExamSupervisor.GetColumn(ds_ioExamSupervisor.currow, "SIMGNO")); // KEY값

        gds_iModifyHistory.SetColumn(0, "MHCOLUMN", ""); // 변경 컬럼명

        gds_iModifyHistory.SetColumn(0, "MHBEFOREDATA", ""); // 변경 전 값

        gds_iModifyHistory.SetColumn(0, "MHAFTERDATA", ""); // 변경 후 값

    } else if (sGubun = "U") { // 수정

        var ln_TotalCount = ds_oModifyColumn.GetCount();

        var ls_ColumnCd = "";

        var ls_ColumnNm = "";

        for (var i = 0; i < ln_TotalCount; i++) {

            ls_ColumnCd = ds_oModifyColumn.GetColumn(i, "COLUMNCD");

            ls_ColumnNm = ds_oModifyColumn.GetColumn(i, "COLUMNNM");

            if (ds_ioExamSupervisor.GetOrgBuffColumn(0, ls_ColumnCd) <> ds_ioExamSupervisor.GetColumn(ds_ioExamSupervisor.currow, ls_ColumnCd)) {

                gds_iModifyHistory.InsertRow(0);

                gds_iModifyHistory.SetColumn(0, "MHWORKGUBUN", "시험감독관관리"); // 업무구분

                gds_iModifyHistory.SetColumn(0, "MHGUBUN", sGubun); // 변경구분

                gds_iModifyHistory.SetColumn(0, "MHKEY", ds_ioExamSupervisor.GetColumn(ds_ioExamSupervisor.currow, "SIMGNO")); // KEY값

                gds_iModifyHistory.SetColumn(0, "MHCOLUMN", ls_ColumnNm); // 변경 컬럼명

                gds_iModifyHistory.SetColumn(0, "MHBEFOREDATA", ds_ioExamSupervisor.GetOrgBuffColumn(0, ls_ColumnCd)); // 변경 전 값

                gds_iModifyHistory.SetColumn(0, "MHAFTERDATA", ds_ioExamSupervisor.GetColumn(ds_ioExamSupervisor.currow, ls_ColumnCd)); // 변경 후 값

            }

        }

    }



    gfn_InsertModifyHistory(); // 업무 변경이력을 저장한다.

}



function radPersonYn_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)

{

	if (radPersonYn.Value == "Y") {

        calDateStart.Value = "";

        calDateEnd.Value = "";

        calDateStart.Enable = false;

        calDateEnd.Enable = false;

	}

	if (radPersonYn.Value == "N") {

        calDateStart.Enable = true;

        calDateEnd.Enable = true;

	}

}

// SMS발송 
function btnSendSms_OnClick(obj)
{


    if (gfn_IsNull(ds_ioExamSupervisor.GetColumn(ds_ioExamSupervisor.currow, "SIMGNO"))) {

        gfn_Alert("시험감독관 정보가 없습니다. 조회 후 발송해 주십시오.");

        return false;

    }


    if (gfn_IsNull(edHptel.Text)) {

        gfn_Alert("발송할 휴대폰번호가 존재하지 않습니다.");

        return false;

    }

	// gfn_KTSendOneSmsPopup(sMBCCD, sMPK1, sMPK2, sMPK3, sMBSMGNO, sMRECVNM, sMRECVTEL, sMTITLE, sMMSG);
	var arrSms = gfn_KTSendOneSmsPopup("402" // 시험감독관
					, ds_ioExamSupervisor.GetColumn(ds_ioExamSupervisor.currow, "SIMGNO")	// 관리번호
					, ""	// pk2
					, ""	// pk3
					, ""	// 일괄발송관리번호
					, edPersonNm.Text
					, edHptel.Text
					, "한국소방안전원"
					, ""
				); // 단일문자메시지발송 팝업
				
              
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_4000,dsc_0013]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>