<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="400" Id="frmtraining0022PTrainingOrderChange" Left="8" OnKeyDown="Form_OnKeyDown" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="강습회차변경팝업" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingOrder">
				<Contents>
					<colinfo id="CREATE_DATE" size="7" summ="default" type="DATE"/>
					<colinfo id="CREATE_GUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="CREATE_ID" size="20" summ="default" type="STRING"/>
					<colinfo id="CREATE_IP" size="18" summ="default" type="STRING"/>
					<colinfo id="JJIBUCD" size="2" summ="default" type="STRING"/>
					<colinfo id="MODIFY_DATE" size="7" summ="default" type="DATE"/>
					<colinfo id="MODIFY_ID" size="20" summ="default" type="STRING"/>
					<colinfo id="MODIFY_IP" size="39" summ="default" type="STRING"/>
					<colinfo id="ZBUNJI" size="30" summ="default" type="STRING"/>
					<colinfo id="SIKUDONG" size="256" summ="default" type="STRING"/>
					<colinfo id="ZHO" size="30" summ="default" type="STRING"/>
					<colinfo id="ZREGIONCD" size="2" summ="default" type="STRING"/>
					<colinfo id="ZSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="ZZIPCD" size="6" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingOrderChange"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioTrainingChangeinfo"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oStatus"></Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="620" LineColor="user14" Right="798" TabOrder="61" Top="1" Type="Rectangle" Width="178"></Shape>
		<Static Height="112" Id="lbAfter" Left="566" Style="sty_Groupbox" TabOrder="21" Text="&#32;변경&#32;후&#32;" Top="196" Type="Groupbox" VAlign="Middle" Width="230"></Static>
		<Static Height="112" Id="lbBefore" Left="566" Style="sty_Groupbox" TabOrder="22" Text="&#32;변경&#32;전&#32;" Top="56" Type="Groupbox" VAlign="Middle" Width="230"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_TEXT_10" Left="188" OnClick="lfn_Search" Style="sty_Button" TabOrder="2" Text="변경가능회차조회(F2)" ToolTipText="변경가능회차조회" Top="4" Width="145"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="711" OnClick="lfn_End" Style="sty_Button" TabOrder="4" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbBeforeCourse" Left="570" Style="sty_Label" TabOrder="5" Text="직능" Top="96" VAlign="Middle" Width="76"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSave" ImageID="BTN_TEXT_COM" Left="624" OnClick="lfn_Save" Style="sty_Button" TabOrder="3" Text="회차변경(F4)" ToolTipText="회차변경저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="537" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="6" ToolTipText="화면&#32;출력" Top="4" Visible="FALSE" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbJibu" Left="4" Style="sty_Label" TabOrder="7" Text="지부" Top="5" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="95" OnChanged="cbxJibu_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="1" Top="4" UserData="I:지부" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbBeforeJibu" Left="570" Style="sty_Label" TabOrder="9" Text="지부" Top="72" VAlign="Middle" Width="76"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edBeforeJibu" ImeMode="native" Left="650" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="8" Top="72" UserData="S" Width="142"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edBeforeCourse" ImeMode="native" Left="650" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="10" Top="96" UserData="S" Width="142"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edBeforeOrder" ImeMode="native" Left="650" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="14" Top="144" UserData="S" Width="142"></Edit>
		<Static Align="Center" Height="20" Id="lbBeforeOrder" Left="570" Style="sty_Label" TabOrder="11" Text="회차" Top="144" VAlign="Middle" Width="76"></Static>
		<Static Align="Center" Height="20" Id="lbBeforeYear" Left="570" Style="sty_Label" TabOrder="13" Text="년도" Top="120" VAlign="Middle" Width="76"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edBeforeYear" ImeMode="native" Left="650" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="12" Top="120" UserData="S" Width="142"></Edit>
		<Static Align="Center" Height="20" Id="lbAfterCourse" Left="570" Style="sty_Label" TabOrder="15" Text="직능" Top="236" VAlign="Middle" Width="76"></Static>
		<Static Align="Center" Height="20" Id="lbAfterJibu" Left="570" Style="sty_Label" TabOrder="16" Text="지부" Top="212" VAlign="Middle" Width="76"></Static>
		<Static Align="Center" Height="20" Id="lbAfterYear" Left="570" Style="sty_Label" TabOrder="19" Text="년도" Top="260" VAlign="Middle" Width="76"></Static>
		<Static Align="Center" Height="20" Id="lbAfterOrder" Left="570" Style="sty_Label" TabOrder="17" Text="회차" Top="284" VAlign="Middle" Width="76"></Static>
		<Edit AutoSelect="TRUE" BindDataset="ds_oTrainingOrder" Border="Flat" Column="TOTRAININGORDER" Enable="FALSE" Height="20" Id="edAfterOrder" ImeMode="native" Left="650" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="20" Top="284" Width="142"></Edit>
		<Edit AutoSelect="TRUE" BindDataset="ds_oTrainingOrder" Border="Flat" Column="TOYEAR" Enable="FALSE" Height="20" Id="edAfterYear" ImeMode="native" Left="650" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="18" Top="260" Width="142"></Edit>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_oTrainingOrder" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="392" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="360" Id="gdTrainingOrder" InputPanel="FALSE" Left="4" LineColor="default" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="560" RowHeight="20" Style="sty_Grid" TabOrder="24" TabStop="true" Top="32" UseDBuff="true" UsePopupMenu="true" UserData="교육일정관리목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="556">
			<contents>
				<format id="Default">
					<columns>
						<col width="66"/>
						<col width="38"/>
						<col width="146"/>
						<col width="37"/>
						<col width="65"/>
						<col width="47"/>
						<col width="62"/>
						<col width="90"/>
						<col width="90"/>
						<col width="200"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="지부"/>
						<cell align="center" col="1" display="text" text="년도"/>
						<cell align="center" col="2" display="text" text="직능"/>
						<cell align="center" col="3" display="text" text="회차"/>
						<cell align="center" col="4" display="text" text="과정구분"/>
						<cell align="center" col="5" display="text" text="좌석수"/>
						<cell align="center" col="6" display="text" text="현인원수"/>
						<cell align="center" col="7" display="text" text="교육시작일자"/>
						<cell align="center" col="8" display="text" text="교육종료일자"/>
						<cell align="center" col="9" display="text" text="교육장소"/>
					</head>
					<body>
						<cell align="center" col="0" colid="TOMGGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="center" col="1" colid="TOYEAR" display="text"/>
						<cell align="center" col="2" colid="COURSEMUNJECD" combocol="CD" combodataset="ds_oCourse" combotext="DATA" display="combo"/>
						<cell align="center" col="3" colid="TOTRAININGORDER" display="text"/>
						<cell align="center" col="4" colid="TOCOURSEGUBUNNM" display="text"/>
						<cell align="right" col="5" colid="TOSEATCNT" display="number" Mask="#,##0"/>
						<cell align="right" col="6" colid="JUBSUCNT" display="number" Mask="#,##0"/>
						<cell align="center" col="7" colid="TOSTARTDATE" display="text" Mask="####-##-##"/>
						<cell align="center" col="8" colid="TOENDDATE" display="text" Mask="####-##-##"/>
						<cell col="9" colid="EPNM" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Combo BindDataset="ds_oTrainingOrder" Border="Flat" CodeColumn="CD" Column="COURSEMUNJECD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxAfterCourse" INDEX="0" InnerDataset="ds_oCourse" Left="649" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="25" Top="236" Width="144"></Combo>
		<Combo BindDataset="ds_oTrainingOrder" Border="Flat" CodeColumn="CD" Column="TOMGGTMGNO" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxAfterJibu" INDEX="0" InnerDataset="ds_oJibu" Left="649" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="26" Top="212" Width="144"></Combo>
	</Form>
	<Script><![CDATA[/*

 * 프로그램명 : frmtraining0022PTrainingOrderChange.xml

 * 설명 : 강습회차변경팝업

 * 작성일 : 2009.08.17

 * 작성자 : 장성호

 */



#include "LIB::COMMON.js"; // 공통 관련



/* 공통 필수 시작 */

function Form_OnLoadCompleted(obj) {

    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리



    // 공통 코드 조회

    gfn_SearchTrainingCourseMunje("T", ds_oCourse, "Y"); // 직능 코드 조회

    gfn_SearchAllJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회

    cbxJibu.Value = sJibuCd;



    edBeforeJibu.Text = sJibu;

    edBeforeCourse.Text = sCourse;

    edBeforeYear.Text = sYear;

    edBeforeOrder.Text = sOrder;



    lfn_Search();

}



function Form_OnUnloadCompleted(obj) {

    Close();

}



function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {

    switch (nChar) {

        case 27 : // 종료(Esc)

            lfn_End();

            break;

        case 113 : // 조회(F2)

            lfn_Search();

            break;

        case 115 : // 회차변경(F4)

            lfn_Save();

            break;

        case 123 : // 화면출력(F12)

            if (obj.btnPrintScreen.Enable) {

                obj.lfn_PrintScreen();

            }

            break;

    }

}



/*

 * 기능 : 조회

 */

function lfn_Search(obj) {

    ds_oTrainingOrder.ClearData(); // 데이타셋 초기화



    tit_clearActionInfo();

	tit_addSearchActionInfo("training:searchTrainingOrderList", false);

	// 서버 호출 

	tit_callService(

		""

		,""

		,""	// inDs

		,"ds_oTrainingOrder=ds_oTrainingOrder"	// outDs

		,"TCCOURSECD=" + quote(sCourseCd)

            + " TOMGJIBUCD=" + quote(cbxJibu.Value)

            + " TOYEAR=" + quote(sYear)

            + " sPosiYn=" + quote("Y") // 접수가능여부

            + " EXCEPT=" + quote(sTomgno) // 제외회차관리번호

		,"lfn_AfterSearchTrainingOrder"

		,false

	);

}



/*

 * 기능 : 회차변경

 */

function lfn_Save(obj) {

    if (ds_oTrainingOrder.GetCount() < 1) {

        gfn_Alert("변경 가능한 회차가 없습니다.");

        return false;

    }



    if (edBeforeOrder.Text == edAfterOrder.Text

                && edBeforeJibu.Text == cbxAfterJibu.Text

                && edBeforeYear.Text == edAfterYear.Text

            ) {

        gfn_Alert("동일 회차로 회차변경은 불가능합니다.");

        return false;

    }



	if (!gfn_Confirm("[ " 

            + edBeforeJibu.Text + "지부 "

            + edBeforeCourse.Text + " "

            + edBeforeYear.Text + "년 "

            + edBeforeOrder.Text + "회차 ]에서\n[ "

            + cbxAfterJibu.Text + "지부 "

            + cbxAfterCourse.Text + " "

            + edAfterYear.Text + "년 "

            + edAfterOrder.Text

             + "회차 ]로\n 정말로 회차변경 하시겠습니까?")) {

        return false;

	}



    var sArg = "TJMGNO=" + quote(sTjmgno); // 강습접수관리번호

    sArg += " NEWTOMGNO=" + quote(ds_oTrainingOrder.GetColumn(ds_oTrainingOrder.currow, "TOMGNO")); // 강습회차관리번호



    tit_clearActionInfo();

    tit_addSingleActionInfo("training:executeTrainingOrderChange", "", 0, "");

    // 서버 호출

    tit_callService(

        ""

        ,""

        ,""    // inDs

        ,"ds_oTrainingOrderChange=ds_oTrainingOrderChange"    // outDs

        ,sArg    // args

        ,"lfn_AfterSaveTrainingOrder"

        ,false

        ,false

        ,true

    );

}



/*

 * 기능 : 종료

 */

function lfn_End(obj) {

    Close();

}

/* 공통 필수 종료 */



/* 사용자 함수 */

/*

 * 기능 : 공통코드 조회 후 처리해야 할 내용

 * parameter : nErrorCode - 에러코드

 *             strErrorMsg - 에러메시지

 * Return : 없음

 */

function lfn_AfterSearchTrainingOrder(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);

        return;

    }



    gfn_SearchMessage(gdTrainingOrder); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.

}



/*

 * 기능 : 회차변경 후 처리해야 할 내용

 * parameter : nErrorCode - 에러코드

 *             strErrorMsg - 에러메시지

 * Return : 없음

 */

function lfn_AfterSaveTrainingOrder(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);

        return;

    }



    if (!gfn_IsNull(ds_oTrainingOrderChange.GetColumn(0, "RESULTCODE"))) { // 에러

        gfn_ErrorMsg(ds_oTrainingOrderChange.GetColumn(0, "RESULTCODE"), ds_oTrainingOrderChange.GetColumn(0, "RESULTMSG"));

        return;

    } else { // 정상

        

        // 회차변경 후 변경된 접수 번호 조회 함

        lfn_ChangeSearchinfo();        

        SmsSendSingle(); // 문자메시지 발송(회차변경내역)

        

        gfn_Alert("정상적으로 회차변경되었습니다.");



        if (edBeforeJibu.Text == cbxAfterJibu.Text) { // 동일지부 회차변경

            parent.cbxJibu.Value = cbxAfterJibu.Value;

            parent.edTrainingYear.Text = edAfterYear.Text;

            parent.radCourse.Value = cbxAfterCourse.Value;

            parent.edTrainingOrder.Text = edAfterOrder.Text;

            parent.lb_BarcodeCheck = true;

            parent.ls_RetTjmgno = sTjmgno;

        }



        parent.lfn_SearchTrainingJubsuList();

        Close();

    }

}



/* 사용자 이벤트 함수 */

function cbxJibu_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex) {

	lfn_Search();

}



/*

* 문자메시지 발송 함수 (단건)

*/

function SmsSendSingle() {

    tit_clearActionInfo();

    //tit_addSingleActionInfo("training:insertTraining0020TrainingSmsSend", "", 0, "");
    
    tit_addSingleActionInfo("insertKTSMSSend", "", 0, "");

    // 서버 호출 

    tit_callService(

        ""

        ,""

        ,""	// inDs

        ,"ds_oStatus=ds_oStatus"	// outDs

		,"MCALLBACK=" + quote(mid(replace(gds_oUserInfo.GetColumn(0, "TEL"), "-", ""), 0, 10)) // --회신전화번호 

                +" MMSG=" + quote(cbxAfterJibu.text +"지부 " + edAfterYear.Text + "년 " + cbxAfterCourse.text + " " + edAfterOrder.Text + " 회차(" + ds_oTrainingOrder.GetColumn(ds_oTrainingOrder.currow, "TOSTARTDATE") + ")" + ds_ioTrainingChangeinfo.GetColumn(0, "TOHJUBSUNO") + "번으로 변경되었습니다" )//   --전문내용

                +" MBCCD='102'"  // --업무구분코드

                +" MSENDTYPE='0'"  // --발송구분(0:즉시,1:예약)

                +" MSENDDATE=''" // -- 발송시간

                +" MREGSABUN=" + gds_oUserInfo.GetColumn(0, "PSABUN") // -- 사번

                +" MPK1=" + parent.ds_oTrainingOrderMgno.GetColumn(0, "TOMGNO") // -- 회차관리번호 

                +" MPK2=" + quote(sTjmgno) // -- 강습접수관리번호

                +" MPK3=" + quote(lpad(parent.ds_ioTrainingJubsu.GetColumn(0, "JUBSUNO"), "0", 6)) // -- 접수번호

                +" MRECVNM=" + quote(parent.ds_ioTrainingJubsu.GetColumn(0, "PERSONNM")) // -- 수신자명

                +" MRECVTEL=" + quote(replace(parent.edHpTel.text, "-", "")) // -- 전화번호
                                   
                +" MTITLE=" + quote("한국소방안전원")// args 

        ,""

        ,false

    );

}   

    



/*

 * 기능 : 회차 변경 후 정보 조회

 */

function lfn_ChangeSearchinfo() {

    ds_ioTrainingChangeinfo.ClearData(); // 데이타셋 초기화



    tit_clearActionInfo();

	tit_addSearchActionInfo("training:searchTraining0022Changeinfo", false);

	// 서버 호출 

	tit_callService(

		""

		,""

		,""	// inDs

		,"ds_ioTrainingChangeinfo=ds_oTrainingChangeinfo"	// outDs

		,"TOMGGTMGNO=" + quote(ds_oTrainingOrder.GetColumn(ds_oTrainingOrder.currow, "TOMGGTMGNO"))    // 지부 

            + " TOTCCOURSECD=" + quote(ds_oTrainingOrder.GetColumn(ds_oTrainingOrder.currow, "COURSEMUNJECD"))  // 직능 

            + " TOYEAR=" + quote(ds_oTrainingOrder.GetColumn(ds_oTrainingOrder.currow, "TOYEAR"))              // 년도

            + " TOTRAININGORDER=" + quote(ds_oTrainingOrder.GetColumn(ds_oTrainingOrder.currow, "TOTRAININGORDER"))               // 회차

            + " PERSONKEY=" + quote(parent.ds_ioTrainingJubsu.GetColumn(0, "PERSONKEY"))            // 주민번호 !!

		,"lfn_AfterChangeSearchTrainingJubsu"

		,false

		,""

		,true

	);

}



/* 사용자 함수 */

/*

 * 기능 : 공통코드 조회 후 처리해야 할 내용

 * parameter : nErrorCode - 에러코드

 *             strErrorMsg - 에러메시지

 * Return : 없음

 */

function lfn_AfterChangeSearchTrainingJubsu(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);

        return;

    }



}











]]></Script>
</Window>