<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0670MExamPayAmountSumStatistics" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="시험접수수수료통계" TooltipFont=",0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExamJubsuCommissionStatistics">
				<Contents>
					<colinfo id="EJEXAMDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="EJEXAMDATE2" size="8" summ="default" type="STRING"/>
					<colinfo id="EOMGGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="EOTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="ESPROCDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="ESPROCDATE2" size="8" summ="default" type="STRING"/>
					<colinfo id="RECEIVE_COUNT1" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_COUNT2" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_COUNT3" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_COUNT4" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_COUNT5" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_COUNT6" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_COUNT7" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_COUNT8" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_COUNT9" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_MONEY1" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_MONEY2" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_MONEY3" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_MONEY4" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_MONEY5" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_MONEY6" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_MONEY7" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_MONEY8" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_MONEY9" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVE_MONEYSUM" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="RECEIVESUM" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_COUNT1" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_COUNT2" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_COUNT3" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_COUNT4" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_COUNT5" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_COUNT6" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_COUNT7" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_COUNT8" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_COUNT9" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_MONEY1" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_MONEY2" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_MONEY3" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_MONEY4" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_MONEY5" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_MONEY6" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_MONEY7" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_MONEY8" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_MONEY9" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_MONEYSUM" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REFUND_SUM" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="SUMCOUNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="SUMMONEY" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="ESMGGTMGNO" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourseGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>정규</DATA>
					</record>
					<record>
						<CD>M</CD>
						<DATA>면제</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oWork_Gubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>시험일자</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>수납일자</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSuNabGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>01</CD>
						<DATA>수납</DATA>
					</record>
					<record>
						<CD>02</CD>
						<DATA>환불</DATA>
					</record>
					<record>
						<CD>11</CD>
						<DATA>회계수납</DATA>
					</record>
					<record>
						<CD>12</CD>
						<DATA>회계환불</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="136" Height="104" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="20" Top="32" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="269" LineColor="user14" Right="796" TabOrder="19" Top="1" Type="Rectangle" Width="527"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="16" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="268">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ioExamJubsuCommissionStatistics" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="424" Id="gdExamJubsu" InputPanel="FALSE" Left="4" LineColor="default" MinWidth="100" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="15" TabStop="true" Top="160" TopSummary="TRUE" UseDBuff="true" UsePopupMenu="true" UserData="시험회차별수수료현황" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="101"/>
						<col width="62"/>
						<col width="132"/>
						<col width="92"/>
						<col width="119"/>
						<col width="65"/>
						<col width="99"/>
						<col width="65"/>
						<col width="99"/>
						<col width="65"/>
						<col width="99"/>
					</columns>
					<head>
						<cell col="0" display="text" rowspan="2" SuppressAlign="Middle" text="처리일자">
							<cell col="0" display="text" rowspan="2" text="처리일자"/>
						</cell>
						<cell col="1" display="text" rowspan="2" SuppressAlign="Middle" text="지부명"/>
						<cell col="2" display="text" rowspan="2" SuppressAlign="Middle" text="직능명"/>
						<cell col="3" display="text" rowspan="2" SuppressAlign="Middle" text="선수납"/>
						<cell col="4" display="text" rowspan="2" SuppressAlign="Middle" text="수납구분">
							<cell col="0" display="text" rowspan="2" text="수납구분"/>
						</cell>
						<cell col="5" colspan="2" display="text" text="소계">
							<cell col="0" colspan="2" display="text" text="소계"/>
						</cell>
						<cell col="7" colspan="2" display="text" text="수납">
							<cell col="0" colspan="2" display="text" text="수납"/>
						</cell>
						<cell col="9" colspan="2" display="text" text="환불">
							<cell col="0" colspan="2" display="text" text="환불"/>
						</cell>
						<cell align="center" col="5" display="text" row="1" text="건수"/>
						<cell align="center" col="6" display="text" row="1" text="금액"/>
						<cell align="center" col="7" display="text" row="1" text="건수"/>
						<cell align="center" col="8" display="text" row="1" text="금액"/>
						<cell align="center" col="9" display="text" row="1" text="건수"/>
						<cell align="center" col="10" display="text" row="1" text="금액"/>
					</head>
					<body>
						<cell align="center" col="0" colid="ESPROCDATE" display="text" Mask="####-##-##"/>
						<cell align="center" col="1" colid="ESMGGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="center" col="2" colid="EOTCCOURSECD" combocol="CD" combodataset="ds_oCourse" combotext="DATA" display="combo"/>
						<cell align="center" col="3" colid="SUNSUNAB" display="text"/>
						<cell align="center" col="4" colid="ESGUBUNCD" combocol="CD" combodataset="ds_oSuNabGubun" combotext="DATA" display="combo"/>
						<cell align="right" col="5" colid="SUMCOUNT1" display="number" Mask="#,###"/>
						<cell align="right" col="6" colid="SUMMONEY1" display="number" Mask="#,###"/>
						<cell align="right" col="7" colid="RECEIVESUM1" display="number" Mask="#,###"/>
						<cell align="right" col="8" colid="RECEIVE_MONEYSUM1" display="number" Mask="#,###"/>
						<cell align="right" col="9" colid="REFUND_SUM1" display="number" Mask="#,###"/>
						<cell align="right" col="10" colid="REFUND_MONEYSUM1" display="number" Mask="#,###"/>
					</body>
					<summary>
						<cell align="center" bkcolor="user5" col="0" colspan="5" display="text" text="합계"/>
						<cell align="right" bkcolor="user5" col="5" display="number" expr='sum(&quot;SUMCOUNT1&quot;)'/>
						<cell align="right" bkcolor="user5" col="6" display="number" expr='sum(&quot;SUMMONEY1&quot;)'/>
						<cell align="right" bkcolor="user5" col="7" display="number" expr='sum(&quot;RECEIVESUM1&quot;)'/>
						<cell align="right" bkcolor="user5" col="8" display="number" expr='sum(&quot;RECEIVE_MONEYSUM1&quot;)'/>
						<cell align="right" bkcolor="user5" col="9" display="number" expr='sum(&quot;REFUND_SUM1&quot;)'/>
						<cell align="right" bkcolor="user5" col="10" display="number" expr='sum(&quot;REFUND_MONEYSUM1&quot;)'/>
					</summary>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="272" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="446" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="3" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_localExcel" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbCourse" Left="377" Style="sty_Label" TabOrder="17" Text="직능" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="468" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="35" UserData="S:" Width="182"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="35" UserData="I:" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="18" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="359" OnClick="lfn_Print" Style="sty_Button" TabOrder="2" ToolTipText="출력" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbYear" Left="188" Style="sty_Label" TabOrder="21" Text="년도" Top="36" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edYearStart" ImeMode="native" Left="280" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="8" Top="36" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbProcDate" Left="8" Style="sty_Label" TabOrder="22" Text="수납일자" Top="110" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateStart" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="13" Top="110" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave1" Left="208" Style="sty_Text" TabOrder="23" Text="~" Top="110" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateEnd" Left="224" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="14" Top="110" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edYearEnd" ImeMode="native" Left="336" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="9" Top="36" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbYearWave" Left="320" Style="sty_Text" TabOrder="24" Text="~" Top="36" VAlign="Middle" Width="10"></Static>
		<Static Align="Center" Height="20" Id="lbExamDate" Left="8" Style="sty_Label" TabOrder="25" Text="시험일자" Top="86" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calExamDateStart" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="11" Top="86" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbExamDateWave" Left="208" Style="sty_Text" TabOrder="26" Text="~" Top="86" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calExamDateEnd" Left="224" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="12" Top="86" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="27" Top="138" Transparent="TRUE" Width="74"></Button>
		<Radio Border="None" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radWorkGubun" INDEX="0" InnerDataset="ds_oWork_Gubun" Left="12" OnChanged="radWorkGubun_OnChanged" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="28" Top="61" Value="T" Width="180"></Radio>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0670MExamPayAmountSumStatistics.xml
 * 설명 : 시험접수수수료통계
 * 작성일 : 2009.09.18
 * 작성자 : 이창희
 */

#include "LIB::training.js"; // 공통업무 관련
    var JobDate1;
    var JobDate2;
    
/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회  

    calExamDateStart.Value = mid(GetDate(),0,4) + "0101";
    calExamDateEnd.Value = GetDate();
    calDateStart.Value = GetDate();
    calDateEnd.Value = GetDate();
    
    
    edYearStart.Text = left(GetDate(), 4);
    edYearEnd.Text = left(GetDate(), 4);
    
    radWorkGubun.Value = 2;
    calExamDateStart.Enable = false;
    calExamDateEnd.Enable = false;
    
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdExamJubsu.Height = nCy - gdExamJubsu.Top - 4;
        //gdExamJubsu.Width = nCx - gdExamJubsu.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }

    if(!Confirm("일자 검색시 1년 이내로 하시기 바랍니다. 검색하시겠습니까?")){  //
        return false;
    }
    
    JobDate1="";
    JobDate2="";
    
    JobDate1 = calDateStart.value;  // 처리날짜1
    JobDate2 = calDateEnd.value;    // 처리날짜2
    

    ///////////////////// 조회이력 남기기
    ls_HistoryArg = "지부=" + quote(cbxJibu.value)   //-- 지부
              +",년도=" + quote(edYearStart.text)  //-- 년도                       
              +",년도2=" + quote(edYearEnd.text)  //-- 년도2 
              +",직능=" + quote(cbxCourse.value)   //-- 직능                           
              +",시험일자=" + quote(calExamDateStart.value) // -- 시험일자, 
              +",시험일자2=" + quote(calExamDateEnd.value) // -- 시험일자2              
              +",시험 처리일자 구분=" + quote(radWorkGubun.value) // -- 시험, 처리알자 구분              
              +",처리일자=" + quote(calDateStart.value) // -- 처리일자
              +",처리일자2=" + quote(calDateEnd.value); // -- 처리일자2 args 
          
        gfn_InsertSearchPrintHistory(
            "S"
            , this.ID
            , global.mnuLeft.cbxOpenForm.Text
            , ls_HistoryArg
        ); 
    /////////////////////      
    
    ds_ioExamJubsuCommissionStatistics.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchExamJubsuCommissionStatistics", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioExamJubsuCommissionStatistics=ds_oExamJubsuCommissionStatistics"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.value)   //-- 지부
              +" EOYEAR=" + quote(edYearStart.text)  //-- 년도                       
              +" EOYEAR2=" + quote(edYearEnd.text)  //-- 년도2 
              +" EOTCCOURSECD=" + quote(cbxCourse.value)   //-- 직능  
                          
              +" EJEXAMDATE=" + quote(calExamDateStart.value) // -- 시험일자, 
              +" EJEXAMDATE2=" + quote(calExamDateEnd.value) // -- 시험일자2
              
              +" radWorkGubun=" + quote(radWorkGubun.value) // -- 시험, 처리알자 구분
              
              +" ESPROCDATE=" + quote(calDateStart.value) // -- 처리일자
              +" ESPROCDATE2=" + quote(calDateEnd.value) // -- 처리일자2	// args 
		,"lfn_AfterSearchExamJubsu"
		,false
	);
}

/*
 * 기능 : 출력
 */
function lfn_Print(obj)
{
   
    
    // to do Validation Check
    if(ds_ioExamJubsuCommissionStatistics.count() == 0) {
        alert("출력 자료가 없습니다. 다시 조회를 바랍니다.");
        return false;
    }
    
    if(!Confirm("시험접수 수수료 통계를 출력하시겠습니까? 미리기보를 하실수 있습니다. 출력량이 많을 경우 선택적으로 출력 바랍니다.")){  //
        return false;
    }
    
    ///////////////////// 출력이력 남기기
    ls_HistoryArg = "지부=" + quote(cbxJibu.value)   //-- 지부
              +",년도=" + quote(edYearStart.text)  //-- 년도                       
              +",년도2=" + quote(edYearEnd.text)  //-- 년도2 
              +",직능=" + quote(cbxCourse.value)   //-- 직능                           
              +",시험일자=" + quote(calExamDateStart.value) // -- 시험일자, 
              +",시험일자2=" + quote(calExamDateEnd.value) // -- 시험일자2              
              +",시험 처리일자 구분=" + quote(radWorkGubun.value) // -- 시험, 처리알자 구분              
              +",처리일자=" + quote(calDateStart.value) // -- 처리일자
              +",처리일자2=" + quote(calDateEnd.value); // -- 처리일자2 args 
          
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , global.mnuLeft.cbxOpenForm.Text
            , ls_HistoryArg
        ); 
    /////////////////////     
    gfn_CallReportPopup("frmtraining0670R01ExamPayAmountSumStatistics.rex", "ds_ioExamJubsuCommissionStatistics"
                        , "JobDate1=" + quote(JobDate1)  //   처리날짜1 
                        +"^Jibu=" + quote(cbxJibu.text)  //   지부명                                                
                         +"^JobDate2=" + quote(JobDate2));  // 처리날짜2
                                             
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchExamJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdExamJubsu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
    
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveExamJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
   // lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdExamJubsu, 0); // 멀티 정렬을 실행한다.
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edTrainingOrder_OnKillFocus(obj)
{
	gfn_ComponentOnKillFocus(obj);

    if (obj.Text != "") {
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
    }
}



function lfn_localExcel(obj)
{  
    if (ds_ioExamJubsuCommissionStatistics.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}



function radWorkGubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (strCode == "1") { //  시험일자
        calExamDateStart.Enable = true;
        calExamDateEnd.Enable = true;
        calDateStart.Enable = false;
        calDateEnd.Enable = false;
               
	} else { // 수납일자
        calExamDateStart.Enable = false;
        calExamDateEnd.Enable = false;
        calDateStart.Enable = true;
        calDateEnd.Enable = true;
        
	}
}
]]></Script>
</Window>