<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0080MInternetTrainingJubsuDateModify" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="인터넷강습접수처리일자변경" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioInternetJusu">
				<Contents>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="SEL" size="1" summ="default" type="STRING"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="PERSONKEY" size="10" summ="default" type="STRING"/>
					<colinfo id="TOCOURSEGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TOMGJIBUCD" size="4" summ="default" type="STRING"/>
					<colinfo id="TOMUNJEGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="TSFEE" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TSGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="TSPROCDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TSREGDATE" size="20" summ="default" type="STRING"/>
					<colinfo id="TSSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TSSUNAPGUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oWorkGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>TRAINING</CD>
						<DATA>인터넷강습접수</DATA>
					</record>
					<record>
						<CD>EXAM</CD>
						<DATA>인터넷시험접수</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oInternetJubsuStatus">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>02</CD>
						<DATA>접수완료</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourseMunje">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oMunjeGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="270" LineColor="user14" Right="796" TabOrder="61" Top="1" Type="Rectangle" Width="526"></Shape>
		<Shape Bottom="84" Height="52" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="20" Top="32" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="14" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="268">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_ioInternetJusu" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSelect="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="470" Id="gdInternetJusu" InputPanel="FALSE" Left="4" LineColor="default" OnHeadClick="gdInternetJusu_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="13" TabStop="true" Top="114" UseDBuff="true" UsePopupMenu="true" UserData="인터넷강습접수목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="29"/>
						<col width="60"/>
						<col width="40"/>
						<col width="110"/>
						<col width="65"/>
						<col width="40"/>
						<col width="65"/>
						<col width="60"/>
						<col width="90"/>
						<col width="105"/>
						<col width="60"/>
						<col width="60"/>
						<col width="100"/>
						<col width="150"/>
					</columns>
					<head>
						<cell align="center" col="0" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" display="text" text="지부"/>
						<cell align="center" col="2" display="text" text="년도"/>
						<cell align="center" col="3" display="text" text="직능"/>
						<cell col="4" display="text" text="면제구분"/>
						<cell align="center" col="5" display="text" text="회차"/>
						<cell align="center" col="6" display="text" text="접수번호"/>
						<cell align="center" col="7" display="text" text="성명"/>
						<cell align="center" col="8" display="text" text="생년월일"/>
						<cell align="center" col="9" display="text" text="수수료처리구분"/>
						<cell col="10" display="text" text="수납구분"/>
						<cell align="center" col="11" display="text" text="수수료"/>
						<cell col="12" display="text" text="수납/환불일자"/>
						<cell align="center" col="13" display="text" text="처리일시"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEL" display="checkbox" edit="checkbox" text="0"/>
						<cell align="center" col="1" colid="TOMGJIBUCD" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="center" col="2" colid="TOYEAR" display="text"/>
						<cell align="left" col="3" colid="TCCOURSECD" combocol="CD" combodataset="ds_oCourse" combotext="DATA" display="combo"/>
						<cell align="center" col="4" colid="TOMUNJEGUBUN" combocol="CD" combodataset="ds_oMunjeGubun" combotext="DATA" display="combo"/>
						<cell align="center" col="5" colid="TOTRAININGORDER" display="text"/>
						<cell align="center" col="6" colid="TOHJUBSUNO" display="text"/>
						<cell align="center" col="7" colid="TJPERSONNM" display="text"/>
						<cell align="center" col="8" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="9" colid="TSGUBUN" combocol="CD" combodataset="ds_oGubun" combotext="DATA" display="combo"/>
						<cell align="center" col="10" colid="TSSUNAPGUBUN" display="text"/>
						<cell align="right" col="11" colid="TSFEE" display="number" Mask="###,###,###"/>
						<cell align="center" col="12" colid="TSPROCDATE" display="date"/>
						<cell align="center" col="13" colid="TSREGDATE" display="text" Mask="####-##-##&#32;##:##:##"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="12" Top="90" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="273" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="447" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="3" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbCourse" Left="204" Style="sty_Label" TabOrder="15" Text="직능" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourseMunje" Left="295" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="8" Top="35" UserData="S" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbProcDate" Left="8" Style="sty_Label" TabOrder="16" Text="처리일자" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calModifyDate" Left="296" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="10" Top="60" WeeksFont="돋음,9" Width="98"></Calendar>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calProcDate" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="9" Top="60" UserData="S:처리일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="17" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="34" UserData="I" Width="88"></Combo>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_COM_SAVE" Left="360" OnClick="lfn_Save" Style="sty_Button" TabOrder="2" ToolTipText="수정&#32;저장" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbModifyDate" Left="204" Style="sty_Label" TabOrder="18" Text="변경일자" Top="60" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="8" Style="sty_LabelStat" TabOrder="21" Text="조회건수" Top="88" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="11" Top="88" UserData="S" Width="88"></MaskEdit>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0080MInternetTrainingJubsuDateModify.xml
 * 설명 : 인터넷강습접수처리일자변경
 * 작성일 : 2009.09.01
 * 작성자 : 이규희
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchCommonCode(ds_oGubun, "SUNAPGUBUN", "Y", "전체");
    gfn_SearchCommonCode(ds_oMunjeGubun, "MUNJEGUBUN", "Y", "전체");
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourseMunje, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회

    calProcDate.Value = GetDate();
    calProcDate.SetFocus();
}

function Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdInternetJusu.Height = nCy - gdInternetJusu.Top - 4;
        gdInternetJusu.Width = nCx - gdInternetJusu.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }

    ds_ioInternetJusu.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",처리일자=" + quote(left(calProcDate.Value, 8));
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    medTotalCnt.Value = "";

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchInternetTrainingJubsuModify", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioInternetJusu=ds_oInternetJusu"	// outDs
		,"TOMGJIBUCD=" + quote(cbxJibu.Value)
            + " TCCOURSECD=" + quote(cbxCourse.Value)
            + " TOHPROCDATE=" + quote(left(calProcDate.Value, 8))	// args 
		,"lfn_AfterSearchInternetJusu"
		,false
	);
}

/*
 * 기능 : 저장
 */
function lfn_Save(obj) {
    if (calModifyDate.Value == "") { 
        gfn_Alert("변경일자를 입력해주십시오.");
        calModifyDate.SetFocus();
        return false;
    }
    
    if(!gfn_CheckChangedGrid(this)) { //선택한것이 있는지 체크 메세지 보임
        gfn_Alert("변경 처리대상자를 선택해 주십시오.");      
        return false;
    }
    
    if (!gfn_Confirm(MSGW00040)) { // 정말로 수정 저장 하시겠습니까?
        return false;
    }
    
    lfn_SaveModifyHistory("U"); // 변경이력을 저장한다.
    
    tit_clearActionInfo();
	tit_addMultiActionInfo("training:updateInternetTrainingJubsuModify", "", 0, "", "N");
    // 서버 호출 
    tit_callService(
        ""
        ,""
        ,"ds_iInternetJusu=ds_ioInternetJusu:U"	// inDs
        ,""	// outDs
        ,"TSPROCDATEMOD=" + quote(left(calModifyDate.Value, 8))	// args 
        ,"lfn_AfterSaveTrainingJubsu"
        ,false
    );
}

/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchInternetJusu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    
    medTotalCnt.Value = ds_ioInternetJusu.rowcount;
    gfn_SearchMessage(gdInternetJusu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveTrainingJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }    
    
    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    btnSave.Enable = bStatus; // 저장
}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdInternetJusu, 1); // 멀티 정렬을 실행한다.
}

function gdInternetJusu_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "0");
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "1");
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}

function btnToExcel_OnClick(obj) {
    if (ds_ioInternetJusu.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}

/*
 * 기능 : 업무 변경이력을 저장한다.
 * parameter : sGubun - 변경구분. 예) I, U, D
 * return : 없음
 */
function lfn_SaveModifyHistory(sGubun) {    
    for(var i = 0; i < ds_ioInternetJusu.RowCount(); i++) {
        if (ds_ioInternetJusu.GetColumn(i, "SEL") == 1) {
            gds_iModifyHistory.InsertRow(0);                 // 데이터셋 row 추가            
            gds_iModifyHistory.SetColumn(0, "MHWORKGUBUN", "인터넷강습접수처리일자변경"); // 업무구분
            gds_iModifyHistory.SetColumn(0, "MHGUBUN", sGubun); // 변경구분
            gds_iModifyHistory.SetColumn(0, "MHKEY", ds_ioInternetJusu.GetColumn(i, "TJMGNO")); // KEY값
            gds_iModifyHistory.SetColumn(0, "MHCOLUMN", "처리일자"); // 변경 컬럼명
            gds_iModifyHistory.SetColumn(0, "MHBEFOREDATA", calProcDate.Value); // 변경 전 값
            gds_iModifyHistory.SetColumn(0, "MHAFTERDATA", calModifyDate.Value); // 변경 후 값
        }
    }

    gfn_InsertModifyHistory(); // 업무 변경이력을 저장한다.
}
function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_3000,dsc_0006]";	// 개인정보접속기록 시스템ID  
}
]]></Script>
</Window>