<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="192" Id="frmtraining0419MExamSeatNoPrint" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="시험접수자&#32;좌석번호표&#32;출력" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="508" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSort">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>SEATNO</CD>
						<DATA>좌석번호</DATA>
					</record>
					<record>
						<CD>ORGJUPSU</CD>
						<DATA>접수번호</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamSeatNoPrint">
				<Contents>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="IMAGE" size="514" summ="default" type="STRING"/>
					<colinfo id="NM" size="20" summ="default" type="STRING"/>
					<colinfo id="ORDERJUBSUNO" size="7" summ="default" type="STRING"/>
					<colinfo id="SEATNO" size="22" summ="default" type="DECIMAL"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPoto">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>Y</CD>
						<DATA>출력</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>미출력</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="53" Height="52" Id="shpBtnBox" Left="324" LineColor="user14" Right="504" TabOrder="12" Top="1" Type="Rectangle" Width="180"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="328" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="1" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="415" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="2" ToolTipText="화면&#32;출력" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="415" OnClick="lfn_End" Style="sty_Button" TabOrder="3" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbJubsuSeq" Left="139" Style="sty_Label" TabOrder="13" Text="접수번호" Top="112" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edJubsuSeqStart" ImeMode="native" Left="231" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edJubsuSeq_OnKillFocus" Style="sty_Edit" TabOrder="9" Top="112" UserData="S" Width="56"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="291" Style="sty_Text" TabOrder="14" Text="~" Top="112" VAlign="Middle" Width="10"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edJubsuSeqEnd" ImeMode="native" Left="307" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edJubsuSeq_OnKillFocus" Style="sty_Edit" TabOrder="10" Top="112" UserData="S" Width="56"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="328" OnClick="lfn_Search" Style="sty_Button" TabOrder="4" ToolTipText="출력" Top="28" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="7" Style="sty_Label" TabOrder="16" Text="회차" Top="112" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCourse" Left="139" Style="sty_Label" TabOrder="15" Text="직능" Top="88" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="230" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="87" UserData="I:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbYear" Left="7" Style="sty_Label" TabOrder="17" Text="년도" Top="88" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamYear" ImeMode="native" Left="99" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="6" Top="88" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbJibu" Left="7" Style="sty_Label" TabOrder="18" Text="지부" Top="64" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="98" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="5" Top="62" UserData="I" Width="88"></Combo>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamOrder" ImeMode="native" Left="99" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edExamOrder_OnKillFocus" Style="sty_Edit" TabOrder="8" Top="112" UserData="S:회차" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbSort" Left="7" Style="sty_Label" TabOrder="19" Text="정렬순서" Top="136" VAlign="Middle" Width="88"></Static>
		<Radio Border="None" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radSort" INDEX="0" InnerDataset="ds_oSort" Left="103" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="11" Top="136" Value="SEATNO" Width="200"></Radio>
		<Static Align="Center" Height="20" Id="Static0" Left="7" Style="sty_Label" TabOrder="21" Text="사진출력여부" Top="160" VAlign="Middle" Width="88"></Static>
		<Radio Border="None" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radPoto" INDEX="0" InnerDataset="ds_oPoto" Left="103" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="20" Top="160" Value="Y" Width="140"></Radio>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" Left="8" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="22" TabStop="FALSE" Text="Div0" Top="8" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="264">
			<Contents></Contents>
		</Div>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0419MExamSeatNoPrint.xml
 * 설명 : 시험접수자 좌석번호표 출력
 * 작성일 : 2011.03.31
 * 작성자 : 정현호
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {/*
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";
*/



    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "선택"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "선택"); // 지부 코드 조회

    edExamYear.Text = left(GetDate(), 4);
    edExamOrder.Text = "001";
    edExamOrder.SetFocus();


}

function Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        // tabTab.Height = nCy - tabTab.Top - 4;
        // tabTab.Width = nCx - tabTab.Left - 4;        
    }
}

/* 공통 필수 종료 */

/* 사용자 함수 */

/* 사용자 이벤트 함수 */

function lfn_Search(obj)
{    
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }
 
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차=" + quote(edExamOrder.Text)
                + ",접수시작번호=" + quote(edJubsuSeqStart.Text)
                + ",접수종료번호=" + quote(edJubsuSeqEnd.Text)
                + ",정렬방법=" + quote(radSort.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    // 시험접수자 좌석번호표 출력
    ds_oExamSeatNoPrint.ClearData(); // 데이타셋 초기화
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchExam0419SeatNoPrint", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamSeatNoPrint=ds_oExamSeatNoPrint"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOEXAMORDER=" + quote(edExamOrder.Text)
            + " EOHJUBSUNOSTART=" + quote(edJubsuSeqStart.Text)
            + " EOHJUBSUNOEND=" + quote(edJubsuSeqEnd.Text)
            + " SORT=" + quote(radSort.Value)	// args 
		,"lfn_AfterSearchExamSeatNoPrint"
		,false
	);    
}


/*
 * 기능 : 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchExamSeatNoPrint(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    lfn_Print();
}

/*
 * 기능 : 시험접수자 좌석번호표 출력
 */
function lfn_Print(obj)
{    
    if (ds_oExamSeatNoPrint.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차=" + quote(edExamOrder.Text)
                + ",접수시작번호=" + quote(edJubsuSeqStart.Text)
                + ",접수종료번호=" + quote(edJubsuSeqEnd.Text)
                + ",정렬방법=" + quote(radSort.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "시험좌석번호표출력"
        , ls_HistoryArg
    );
    if (radPoto == "Y") {
        gfn_CallReportPopup("frmtraining0130R01TrainingSeatNo.rex"
                      , "ds_oExamSeatNoPrint"
                      , "rpDirpath=" + GF_FILE_SERVER_URL + "kems");
    } else {
        gfn_CallReportPopup("frmtraining0130R02TrainingSeatNo.rex"
                      , "ds_oExamSeatNoPrint"
                      , "");
    }   
    
}


/* 포커스 아웃될때 자동 0 입력 */
function edExamOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);
    
    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));    
}

/* 포커스 아웃될때 자동 0 입력 */
function edJubsuSeq_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);
    
    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 6));    
}


/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}
function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_4000,dsc_0011]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>