<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0652MExamFailLicenseNotRepayList" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="선수납&#32;수첩비&#32;미환불자&#32;현황" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioExamJubsu" OnRowPosChanged="ds_ioExamJubsu_OnRowPosChanged">
				<Contents>
					<colinfo id="EJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="EJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="EJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="EJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="EJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="EJBIRTHDAY" size="8" summ="default" type="STRING"/>
					<colinfo id="EOEXAMDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="EOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="LADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="LADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="LCOMPNM" size="100" summ="default" type="STRING"/>
					<colinfo id="LDATAAPPROVAL" size="1" summ="default" type="STRING"/>
					<colinfo id="LHIIIMGSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="LHISSUEREASON" size="4" summ="default" type="STRING"/>
					<colinfo id="LHPROCGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="LHPRTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="LHPTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="LISSUEDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="LISSUEGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="LLCSNO" size="15" summ="default" type="STRING"/>
					<colinfo id="LPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="LBIRTHDAY" size="13" summ="default" type="STRING"/>
					<colinfo id="LTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="LTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="LTPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="LTRAININGENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="LTRAININGSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="LZIPCD" size="6" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>10</CD>
						<DATA>특급소방안전관리자</DATA>
					</record>
					<record>
						<CD>21</CD>
						<DATA>1급소방안전관리자</DATA>
					</record>
					<record>
						<CD>22</CD>
						<DATA>2급소방안전관리자</DATA>
					</record>
					<record>
						<CD>23</CD>
						<DATA>3급소방안전관리자</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExamInfo">
				<Contents>
					<colinfo id="PASS" size="3" summ="default" type="INT"/>
					<colinfo id="NOEXAM" size="3" summ="default" type="INT"/>
					<colinfo id="EOEXAMDATE" size="8" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioJubsuList">
				<Contents>
					<colinfo id="EJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="EJMGNO" size="13" summ="default" type="STRING"/>
					<colinfo id="EJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="EJBIRTHDAY" size="8" summ="default" type="STRING"/>
					<colinfo id="EJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="EJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="EOHJUBSUNO" size="6" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEjpassLicenseNotYetSunab" OnColumnChanged="ds_ioJubsuList_BeforeAfter_OnColumnChanged"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioWorkGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>Y</CD>
						<DATA>선수납</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport2"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEjpassLicenseAlreadySunab"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioLicenseAlreadySunabNotRepay"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExamPrint">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioRepayReport">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPrintReceiptMast">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPrintReceiptDtl">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioTrainingOrder">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>선택</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="52" Height="52" Id="shpBtnBox" Left="536" LineColor="user14" Right="799" TabOrder="61" Top="0" Type="Rectangle" Width="263"></Shape>
		<Shape Bottom="105" Height="51" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="22" Top="54" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Font="굴림,8" Height="28" Id="divWorkFormTitle" Left="10" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="15" TabStop="FALSE" Text="Div0" Top="1" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="416">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" BindDataset="ds_ioLicenseAlreadySunabNotRepay" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="587" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="456" Id="gdExamJubsu" InputPanel="FALSE" Left="3" LineColor="default" OnHeadClick="gdTraining_OnHeadClick" Right="795" RowHeight="20" Style="sty_Grid" TabOrder="13" TabStop="true" Top="131" UseDBuff="true" UsePopupMenu="true" UserData="선수납&#32;수첩비&#32;미환불자&#32;현황" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="37"/>
						<col width="71"/>
						<col width="130"/>
						<col width="49"/>
						<col width="68"/>
						<col width="56"/>
						<col width="84"/>
						<col width="89"/>
						<col width="101"/>
						<col width="84"/>
						<col width="323"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" display="text" text="지부"/>
						<cell col="2" display="text" text="직능명"/>
						<cell align="center" col="3" display="text" text="회차"/>
						<cell align="center" col="4" display="text" text="접수번호"/>
						<cell align="center" col="5" display="text" text="성명"/>
						<cell align="center" col="6" display="text" text="생년월일"/>
						<cell col="7" display="text" text="수납일자"/>
						<cell col="8" display="text" text="결제방법"/>
						<cell col="9" display="text" text="금액"/>
						<cell align="center" col="10" display="text" text="주소"/>
					</head>
					<body>
						<cell align="center" bkcolor="expr:fn_bkcolor(currow)" col="0" display="text" expr="row+1"/>
						<cell align="center" bkcolor="expr:fn_bkcolor(currow)" col="1" colid="GTDEPTNM" display="text"/>
						<cell align="center" bkcolor="expr:fn_bkcolor(currow)" col="2" colid="TCCOURSENM" display="text"/>
						<cell align="center" bkcolor="expr:fn_bkcolor(currow)" col="3" colid="TOTRAININGORDER" display="text"/>
						<cell align="center" bkcolor="expr:fn_bkcolor(currow)" col="4" colid="TOHJUBSUNO" display="text"/>
						<cell align="center" bkcolor="expr:fn_bkcolor(currow)" col="5" colid="TJPERSONNM" display="text"/>
						<cell align="center" bkcolor="expr:fn_bkcolor(currow)" col="6" colid="birthday" display="text"/>
						<cell align="center" bkcolor="expr:fn_bkcolor(currow)" col="7" colid="TSPROCDATE" display="text" Mask="####-##-##"/>
						<cell align="center" bkcolor="expr:fn_bkcolor(currow)" col="8" colid="TSGUBUNNM" display="text"/>
						<cell align="right" bkcolor="expr:fn_bkcolor(currow)" col="9" colid="TSLICENSEAMOUNT" display="number"/>
						<cell align="left" bkcolor="expr:fn_bkcolor(currow)" col="10" colid="ADDR" display="text"/>
					</body>
					<summary>
						<cell align="center" bkcolor="user5" col="0" colspan="9" display="text" font="굴림,10,Bold" text="합&#32;&#32;계"/>
						<cell align="right" bkcolor="user5" col="9" display="number" expr='sum(&quot;TSLICENSEAMOUNT&quot;)' font="굴림,10,Bold" Mask="#,###"/>
						<cell bkcolor="user5" col="10" display="text"/>
					</summary>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="14" Top="109" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="538" OnClick="btnPrint_OnClick" Style="sty_Button" TabOrder="4" ToolTipText="출력" Top="27" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="624" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="2" ToolTipText="입력&#32;초기화" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="624" OnClick="lfn_Excel" Style="sty_Button" TabOrder="5" ToolTipText="엑셀로&#32;저장" Top="27" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="711" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="6" ToolTipText="화면&#32;출력" Top="27" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="711" OnClick="lfn_End" Style="sty_Button" TabOrder="3" ToolTipText="닫기" Top="3" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbFailCnt" Left="12" Style="sty_LabelStat" TabOrder="16" Text="미환불자&#32;건수" Top="108" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medFailCnt" Left="103" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="12" Top="108" Width="88"></MaskEdit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="538" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="3" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="20" Text="지부" Top="57" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="56" UserData="I" Width="90"></Combo>
		<Static Align="Center" Height="20" Id="lbCourse" Left="323" Style="sty_Label" TabOrder="17" Text="직능" Top="57" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" ImeMode="none" INDEX="0" InnerDataset="ds_oCourse" Left="414" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="56" UserData="I" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbExamYear" Left="191" Style="sty_Label" TabOrder="19" Text="년도" Top="57" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edYear" ImeMode="native" Left="283" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edYear_OnKillFocus" Style="sty_Edit" TabOrder="8" Top="57" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="8" Style="sty_Label" TabOrder="18" Text="강습회차" Top="80" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edOrderStart" ImeMode="native" Left="227" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edOrderStart_OnKillFocus" Style="sty_Edit" TabOrder="10" Top="80" UserData="I" Width="28"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edOrderEnd" ImeMode="native" Left="275" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edOrderEnd_OnKillFocus" Style="sty_Edit" TabOrder="11" Top="80" UserData="I" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="261" Style="sty_Text" TabOrder="23" Text="~" Top="80" VAlign="Middle" Width="10"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radTrainingOrder" INDEX="0" InnerDataset="ds_ioTrainingOrder" Left="100" LeftMargin="4" OnChanged="radTrainingOrder_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="24" Top="80" UserData="S" Width="124"></Radio>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="323" Style="sty_Label" TabOrder="26" Text="집계일자" Top="80" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDate" Left="415" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="25" Top="80" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0652MExamFailLicenseNotRepayList.xml
 * 설명 : 선수납 수첩비 미환불현황
 * 작성일 : 2010.11.19
 * 작성자 : 정현호
 */

#include "LIB::training.js"; // 공통업무 관련

var gubun = "N";
/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {

    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    //ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    ms_FormAuth = "W";
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
//    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회

    edOrderStart.SetFocus();
    edYear.Text = left(GetDate(), 4);
    
	if (substr(GetDate(),6,2) == "01") {								// 집계일자
		calDate.Value = toString(parseInt(substr(GetDate(),0,6))-1) + "30";
	} else {
		calDate.Value = parseInt(substr(GetDate(),0,8))-1;
	}
    
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리

}

function Form_OnSize(obj,nCx,nCy,nState)
{

    if (gs_IsResizingForm == "Y") {
        gdExamJubsu.Height = nCy - gdExamJubsu.Top - 4;
        gdExamJubsu.Width = nCx - gdExamJubsu.Left - 4;
    }

}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
    
    if (edYear.Text <= "2015") {
		calDate.Value = "";
		calDate.Enable = false;
    } else {	// 2016년 자료부터 시점관리
		calDate.Enable = true;
	}
 
    ///////////////////// 조회이력 남기기
    ls_HistoryArg = "지부=" + quote(cbxJibu.value)   //-- 지부
              +" 년도=" + quote(edYear.Text)  //-- 년도 
              +" 직능=" + quote(cbxCourse.value)   //-- 직능              
              +" 회차1=" + quote(edOrderStart.text) // -- 회차1
              +" 회차2=" + quote(edOrderEnd.text); // -- 회차1
          
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , global.mnuLeft.cbxOpenForm.Text
            , ls_HistoryArg
        ); 
    /////////////////////  
    
        ds_ioLicenseAlreadySunabNotRepay.ClearData(); // 데이타셋 초기화
        gdExamJubsu.Format = ds_ioLicenseAlreadySunabNotRepay; 
        tit_clearActionInfo();
        tit_addSearchActionInfo("training:searchTraining0652LicenseAlreadySunabNotRepay", false);
        
        // 서버 호출 
        tit_callService(
            ""
            ,""
            ,""	// inDs
            ,"ds_ioLicenseAlreadySunabNotRepay = ds_oLicenseAlreadySunabNotRepay"	// outDs
            ,"TOMGGTMGNO=" + quote(cbxJibu.Value)
                + " TOYEAR=" + quote(edYear.Text)
                + " TOTCCOURSECD=" + quote(cbxCourse.Value)	// args
                + " TOEXAMORDER1=" + quote(edOrderStart.Text)	// args 
                + " TOEXAMORDER2=" + quote(edOrderEnd.Text)	// args 
                + " TOTDATE=" + quote(left(calDate.Value, 8))	// args 
                // args
            ,"lfn_AfterJubsuList"
            ,false
            ,""
            ,true
        );    
    
}

function lfn_AfterJubsuList(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;

    }
        
    medFailCnt.Value = ds_ioLicenseAlreadySunabNotRepay.RowCount();
    gfn_SearchMessage(gdExamJubsu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.

}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

    gdExamJubsu.Editable = bStatus;

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj) {

	gfn_GridMultiSort(gdExamJubsu, 1); // 멀티 정렬을 실행한다.

}

function gdTraining_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
    lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
}

function lfn_EnterNextFocus(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) {
        gfn_ComponentOnKillFocus(obj);
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));  
        lfn_Search();
    }  
}

function btnToExcel_OnClick(obj)
{

    if ( ds_ioJubsuList.GetTotalRowCount() > 0 ) {

        lfn_Excel();

	} else {

        gfn_Alert("조회를 먼저 하세요.");

	}

}

function edOrderStart_OnKillFocus(obj) {

    gfn_ComponentOnKillFocus(obj);

    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));    

}

function edOrderEnd_OnKillFocus(obj) {

    gfn_ComponentOnKillFocus(obj);

    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));    

}



function lfn_SearchTrainingAbsent(obj,strText)
{
	if (gfn_IsNull(cbxJibu.Value)
            || gfn_IsNull(cbxCourse.Value)
            || gfn_IsNull(edYear.Text)
            || gfn_IsNull(edOrderStart.Text)) {
        return false;
    }
    edOrderStart.Text = iif(gfn_IsNull(edOrderStart.Text), "", lpad(edOrderStart.Text, "0", 3));    
    lfn_Search();
}

/*
* 결재 그리드 배경색을 기본으로 하고 선택한 ROW에 배경색을 지정(셀의 색상속성을 지정위함)
*/
function fn_bkcolor(currow)
{
    if(ds_ioLicenseAlreadySunabNotRepay.row == currow)
     {
        return "#DFCF91";
      }else
      {
        
        return "default"; 
      }
}

// 출력
function btnPrint_OnClick(obj)
{
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
    
 
       gfn_CallReportPopup("frmtraining0652RExamFailLicenseNotRepayList.rex", "ds_ioLicenseAlreadySunabNotRepay",
							"^JibuNM=" + quote(cbxJibu.Text)
                           + "^CourseNM=" + quote(cbxCourse.Text)
                           ); 

}

function radTrainingOrder_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	edOrderStart.Text = "";
	edOrderEnd.Text = "";
	if (radTrainingOrder.Value == "0") {
		edOrderStart.Enable = false;
		edOrderEnd.Enable = false;
	} else {
		edOrderStart.Enable = true;
		edOrderEnd.Enable = true;
		edOrderStart.SetFocus();
	}
}

function edYear_OnKillFocus(obj)
{
    if (edYear.Text <= "2015") {
		calDate.Value = "";
		calDate.Enable = false;
    } else {	// 2016년 자료부터 시점관리
    
		calDate.Enable = true;
	}
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_5000,dsc_0007]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>