<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0310MLicenseRegisterPrint" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="전자교부대장/전자재교부대장" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oSearchGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>01</CD>
						<DATA>자격번호(년도/지부/직능/취득구분/연번)</DATA>
					</record>
					<record>
						<CD>02</CD>
						<DATA>이름&#32;+&#32;주민번호</DATA>
					</record>
					<record>
						<CD>03</CD>
						<DATA>이름&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</DATA>
					</record>
					<record>
						<CD>04</CD>
						<DATA>기간(지부/직능/기간)</DATA>
					</record>
					<record>
						<CD>05</CD>
						<DATA>회차별&#32;시험합격자(지부/년도/직능/회차)</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioLicenseRsendSend">
				<Contents>
					<colinfo id="ADDR" size="302" summ="default" type="STRING"/>
					<colinfo id="CCCDNM" size="50" summ="default" type="STRING"/>
					<colinfo id="FILEFULLPATH" size="513" summ="default" type="STRING"/>
					<colinfo id="LHPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="LLCSNO" size="19" summ="default" type="STRING"/>
					<colinfo id="PRTDATE" size="21" summ="default" type="STRING"/>
					<colinfo id="PRTDATE1" size="10" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="14" summ="default" type="STRING"/>
					<colinfo id="SEX" size="1" summ="default" type="STRING"/>
					<colinfo id="USEGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="RsendSend" size="2" summ="default" type="STRING"/>
					<colinfo id="LicenseNo" size="25" summ="default" type="STRING"/>
					<colinfo id="LBIRTHDAYNO" size="25" summ="default" type="STRING"/>
					<colinfo id="LPERSONNM" size="10" summ="default" type="STRING"/>
					<colinfo id="LHPRTDATE1" size="30" summ="default" type="STRING"/>
					<colinfo id="LICENSEDATE2" size="30" summ="default" type="STRING"/>
					<colinfo id="LHBIRTHDAY_SANG" size="30" summ="default" type="STRING"/>
					<colinfo id="ImagePath" size="256" summ="default" type="STRING"/>
					<colinfo id="ListGubun" size="256" summ="default" type="STRING"/>
					<colinfo id="LicenseNo_DEFAULT" size="256" summ="default" type="STRING"/>
					<colinfo id="LICENSENO_A" size="256" summ="default" type="STRING"/>
					<colinfo id="LLCSNO2" size="256" summ="default" type="STRING"/>
					<colinfo id="LHISSUEGUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExamCheatReport"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport2"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oWorkGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>교부대장</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>재교부대장</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="356" LineColor="user14" Right="796" TabOrder="9" Top="1" Type="Rectangle" Width="440"></Shape>
		<Shape Bottom="136" Height="104" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="26" Top="32" Type="Rectangle" Width="792"></Shape>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="44" Id="radSearchGubun" INDEX="-1" InnerDataset="ds_oSearchGubun" Left="100" OnChanged="radSearchGubun_OnChanged" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="6" Top="60" Value="01" Width="692"></Radio>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="10" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="344">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="8" Top="140" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="359" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="446" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="2" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="btnExcell_OnClick" Style="sty_Button" TabOrder="3" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="44" Id="lbSearchGubun" Left="8" Style="sty_Label" TabOrder="11" Text="조회" Top="60" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbSearchValue" Left="8" Style="sty_Label" TabOrder="12" Text="조회조건" Top="110" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="14" Text="구분" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Div BKColor="user0" Height="22" Id="divSearchGubun" Left="100" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="7" TabStop="FALSE" Text="Div0" Top="110" Url="training::frmtraining0310SLicenseIssueStatistics.xml" Width="692">
			<Contents></Contents>
		</Div>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radWorkGubun" INDEX="1" InnerDataset="ds_oWorkGubun" Left="100" OnChanged="radWorkGubun_OnChanged" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="15" Top="36" Value="1" Width="332"></Radio>
		<Static Align="Center" Height="20" Id="Static0" Left="8" Style="sty_Label" TabOrder="16" Text="성명" Top="375" UserData="S" VAlign="Middle" Width="70"></Static>
		<Static Align="Center" Height="20" Id="Static1" Left="8" Style="sty_Label" TabOrder="17" Text="생년월일" Top="398" UserData="S" VAlign="Middle" Width="70"></Static>
		<Static Align="Center" Height="20" Id="Static2" Left="8" Style="sty_Label" TabOrder="18" Text="자격번호" Top="467" UserData="S" VAlign="Middle" Width="70"></Static>
		<Static Align="Center" Height="20" Id="Static3" Left="8" Style="sty_Label" TabOrder="19" Text="취득구분" Top="421" UserData="S" VAlign="Middle" Width="70"></Static>
		<Static Align="Center" Height="20" Id="Static4" Left="8" Style="sty_Label" TabOrder="20" Text="강습기간" Top="513" UserData="S" VAlign="Middle" Width="70"></Static>
		<Static Align="Center" Height="20" Id="Static5" Left="8" Style="sty_Label" TabOrder="21" Text="발급일자" Top="444" UserData="S" VAlign="Middle" Width="70"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edLicenselsName" ImeMode="native" Left="86" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="lfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="22" Top="375" Width="80"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edLicenselsSang" ImeMode="native" Left="86" LeftMargin="2" MaxLength="3" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="lfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="23" Top="398" Width="80"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edLicenselsNo" ImeMode="native" Left="9" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="lfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="24" Top="490" Width="158"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edLicenselsBun" ImeMode="native" Left="86" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="lfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="25" Top="421" Width="80"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edLicenselsDateB" ImeMode="native" Left="9" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="lfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="26" Top="535" Width="158"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edLicenselsDate" ImeMode="native" Left="86" LeftMargin="2" MaxLength="3" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="lfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="27" Top="444" Width="80"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPass" ImageID="BTN_TEXT_06" Left="628" OnClick="btnPass_OnClick" Style="sty_Button" TabOrder="28" Text="대장출력" Top="139" Width="92"></Button>
		<Grid AutoEnter="TRUE" BindDataset="ds_ioLicenseRsendSend" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="583" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="420" Id="gdLicenseSendReSend" InputPanel="FALSE" Left="174" LineColor="default" OnCellClick="gdSms_OnCellClick" OnCellPosChanged="gdLicenseSendReSend_OnCellPosChanged" OnHeadClick="gdSms_OnHeadClick" Right="794" RowHeight="20" Style="sty_Grid" TabOrder="29" TabStop="true" Top="163" UseDBuff="true" UsePopupMenu="true" UserData="수첩발급현황/전자교부/재교부대장" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="620">
			<contents>
				<format id="Default">
					<columns>
						<col width="43"/>
						<col width="142"/>
						<col width="75"/>
						<col width="90"/>
						<col width="63"/>
						<col width="184"/>
						<col width="104"/>
						<col width="64"/>
						<col width="78"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell align="center" col="1" display="text" text="자격번호"/>
						<cell align="center" col="2" display="text" text="이름"/>
						<cell align="center" col="3" display="text" text="생년월일"/>
						<cell align="center" col="4" display="text" text="취득구분"/>
						<cell align="center" col="5" display="text" text="강습기간"/>
						<cell align="center" col="6" display="text" text="발급일자"/>
						<cell col="7" display="text" text="교부구분"/>
						<cell align="center" col="8" display="text" text="비고"/>
					</head>
					<body>
						<cell align="center" col="0" display="text" expr="row+1"/>
						<cell align="center" col="1" colid="LLCSNO" display="text"/>
						<cell align="center" col="2" colid="LHPERSONNM" display="text"/>
						<cell align="center" col="3" colid="LHBIRTHDAY_SANG" display="text"/>
						<cell align="center" col="4" colid="CCCDNM" display="text"/>
						<cell align="center" col="5" colid="PRTDATE" display="text"/>
						<cell align="center" col="6" colid="PRTDATE_1" display="text"/>
						<cell align="center" col="7" colid="LHISSUEGUBUN" display="text"/>
						<cell align="center" col="8" colid="USEGUBUN" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image BindDataset="ds_ioTrainingJubsu" Border="Flat" FillType="STRETCH" Height="192" Id="imgPicture" Left="8" Style="sty_Image" TabOrder="30" Text="사진" Top="163" Transparent="TRUE" Width="160"></Image>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0310MLicense.xml
 * 설명 : 수첩발급현황(전자교부대장/전자재교부대장)
 * 작성일 : 2009.09.14
 * 작성자 : 이창희
 */

    
     var ImagePath; //이미지 경로
#include "LIB::training.js"; // 공통업무 관련
    var SearchWhere =""; // 콤보 선택에 따른 검색조건 개체를 사용하기 위함
    var LicenseNo_DEFAULT = "";
    var LICENSENO_A = "";
/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }


    divSearchGubun.Url = "training::frmtraining0310SLicenseIssueStatistics.xml";
    
    // 공통 코드 조회
   // gfn_SearchTrainingCourse("T", ds_oCourse, "Y"); // 직능 코드 조회
   // cbxCourse.Value = "22";
  //  gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회    

  //  edTrainingYear.Text = left(GetDate(), 4);

}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdLicenseSendReSend.Height = nCy - gdLicenseSendReSend.Top - 4;
        gdLicenseSendReSend.Width = nCx - gdLicenseSendReSend.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
   
  //  ListGubun = radWorkGubun.value; //교부 재교부 구분
    ds_ioLicenseRSendSend.ClearData(); // 데이타셋 초기화  교부용 데이터셋
    
    
    ds_ioReport2.ClearData();      // 레포트 최종 전달 데이터셋 초기화
    SearchWhere = ""; 
    var LicenseNo = "";
    var LicenseNo2 = "";
    
    LicenseNo_DEFAULT = "";
    LICENSENO_A = "";
     
    SearchWhere = "RsendSend =" + quote(radWorkGubun.value)   //-- 교부 대장, 재교부 대장 여부
				  + " SearchGubun=" + quote(radSearchGubun.Value) // 조회조건
                  + " ImagePath=" + quote(GF_FILE_SERVER_URL + "kems"); // 이미지 연동 위한 글로벌 변수 인 경로
                  
                // 리디오 버튼 선택에 따른 검색조건 개체를 사용하기 위함
   
   
    switch (radSearchGubun.Value) {
        case "01": //   
          
              LicenseNo =  divSearchGubun.edTrainingYear.text  //-- 년도
                           + "-" + mid(divSearchGubun.cbxJibu.value, 1,2)   //-- 지부
                           + "-" + divSearchGubun.cbxCourse.value //--직능
                           + "-" + divSearchGubun.edLicenselsGubun.value // -- 취득구분
                           + "-" + divSearchGubun.edLicenseBun.text; // -- 연번
                           
             
                                   
              LicenseNo2 =  divSearchGubun.edTrainingYear.text  //-- 년도
                           + "-" + mid(divSearchGubun.cbxJibu.value, 1,2)   //-- 지부
                           + "-" + divSearchGubun.cbxCourse.value //--직능
                           + "-" + divSearchGubun.edLicenselsGubun.value // -- 취득구분
                           + "-" + divSearchGubun.edLicenseBun2.text; // -- 연번
                         
             LicenseNo_DEFAULT =  divSearchGubun.edTrainingYear.text  //-- 년도
                           + "-" + mid(divSearchGubun.cbxJibu.value, 1,2)   //-- 지부
                           + "-" + divSearchGubun.cbxCourse.value //--직능
                           + "-" + divSearchGubun.edLicenselsGubun.value // -- 취득구분
                           + "-"; 
                                  
            SearchWhere = SearchWhere + " LICENSENO=" + quote(LicenseNo)//  -- 취득번호1
                                      + " LICENSENO2=" + quote(LicenseNo2)//  -- 취득번호 2
                                      + " LICENSENO_A=" + quote(divSearchGubun.edLicenseBun.text)//  -- 취득번호값1 
                                      + " LICENSENO_B=" + quote(divSearchGubun.edLicenseBun2.text)//  -- 취득번호값1 
                                      + " TCCOURSENM=" + quote(divSearchGubun.cbxCourse.Text)//  -- 직능명  컬럼이 아니라 TEXT를 씀
                                      + " LICENSELSGUBUN=" + quote(divSearchGubun.edLicenselsGubun.Text)//  -- 취득구분명  컬럼이 아니라 TEXT를 씀
                                                                            
                                      + " LicenseNo_DEFAULT=" + quote(LicenseNo_DEFAULT);//  -- 취득번호 기본값                                                                           
            break;
        case "02": //   
        
            var personkey = gfn_SearchPERSONKEY(divSearchGubun.edPersonNm.Text, divSearchGubun.medBIRTHDAY.Value, '');
                          
            SearchWhere = SearchWhere + " LPERSONKEY=" + quote(personkey); //  -- personkey

            /*if(divSearchGubun.medBIRTHDAYNo.value ==""){
                alert("주민번호를 입력하세요.");
                return false;                                                                             
            }
            if(!Confirm("주민번호로 검색하면 많은 시간이 소요 됩니다. 검색하시겠습니까?")){  //
                return false;
            }*/
            break;
        case "03": //                      
            SearchWhere = SearchWhere + " LPERSONNM=" + quote(divSearchGubun.edLicenseName.value);//  -- 이름
            if(divSearchGubun.edLicenseName.value ==""){
                alert("이름을 입력하세요.");
                return false;                                                                             
            }                                                      
             ;
            break;
        case "04": //    
          //  if(){
          //  }
            if(!Confirm("기간은 1년이내로 검색하십시오. 검색하시겠습니까?")){  //
                return false;
            }
            
            SearchWhere = SearchWhere + " LHPRTDATE1=" + quote(divSearchGubun.calDateStart.value)	//  -- 기간1 
                                      + " LICENSEDATE2=" + quote(divSearchGubun.calDateEnd.value)	//  -- 기간2  
                                      + " TCCOURSECD=" + quote(divSearchGubun.cbxCourse.value)		//  -- 직능 코드                                                                          
                                      + " TCCOURSENM=" + quote(divSearchGubun.cbxCourse.Text)		//  -- 직능 명
                                      + " LHPROCGTMGNO=" + quote(divSearchGubun.cbxJibu.value);		//  -- 지부 코드;        

            break;
        case "05": //    
            if(divSearchGubun.edTrainingOrder.Text == ""){  //
				gfn_Alert("회차를 입력한 후 조회하세요!");
                return false;
            }
            
            SearchWhere = SearchWhere + " JIBU=" + quote(divSearchGubun.cbxJibu.value)	//  지부
                                      + " YEAR=" + quote(divSearchGubun.cbxYear.value)	//  년도
                                      + " COURSECD=" + quote(divSearchGubun.cbxCourse.value)	//  직능
                                      + " TRAININGORDER=" + quote(divSearchGubun.edTrainingOrder.Text);	//  회차

            break;
                    
         }
    ///////////////////// 조회이력 남기기
    ls_HistoryArg = SearchWhere;    
      
        gfn_InsertSearchPrintHistory(
            "S"
            , this.ID
            , global.mnuLeft.cbxOpenForm.Text
            , ls_HistoryArg
        ); 
    /////////////////////  
    tit_clearActionInfo();
	tit_addSearchActionInfo("training:searchLicenseRsendSend", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioLicenseRsendSend=ds_oLicenseRsendSend"	// outDs
		,SearchWhere 	// args  // 리디오 버튼 선택에 따른 검색조건 개체를 사용하기 위함
		,"lfn_AfterSearchTrainingPass"
		,false
		
	);
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingPass(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdLicenseSendReSend); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
    
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveTrainingPass(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); //  조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdTrainingPass, 0); // 멀티 정렬을 실행한다.
}

function radSearchGubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
    
    switch (strCode) {
        case "01": // 자격번호
            divSearchGubun = "training::frmtraining0310SLicenseIssueStatistics.xml";
			btnPass.Enable = True;
            break;
        case "02": // 주민전호
            divSearchGubun = "training::frmtraining0320SLicenseIssueStatistics.xml";
			btnPass.Enable = False;
            break;
        case "03": // 이름
            divSearchGubun = "training::frmtraining0330SLicenseIssueStatistics.xml";
			btnPass.Enable = False;
            break;
        case "04": // 기간
            divSearchGubun = "training::frmtraining0340SLicenseIssueStatistics.xml";
			btnPass.Enable = True;
            break;
        case "05": // 회차별 시험합격자
            divSearchGubun = "training::frmtraining0345SLicenseIssueStatistics.xml";
			btnPass.Enable = True;
            break;       
    }
}

      
 /*
 * 기능 : 출력
 */         
function btnPass_OnClick(obj)
{   
    ImagePath =GF_FILE_SERVER_URL + "kems" ;
 /*   if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { alert("출력할 인원을 선택해 주십시오.");      
        return false;
    } 
    ds_ioReport.copy(ds_ioTrainingPass);  // 1) 원본 복사           
    ds_ioReport.Filter("SEL = '1'"); // 2) 복사 후 필터함         
    ds_ioReport2.copyf(ds_ioReport);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_ioReport.ClearData(); // 4) 데이타셋 초기화  레포트 출력위해 필터된 2)번의 데이터셋을 초기화함
 */ 
    if(ds_ioLicenseRsendSend.count == 0){
      alert("발급하실 대장을 먼저 조회 하십시오.");
      return false;
    }
  
    ///////////////////// 출력이력 남기기
    ls_HistoryArg = SearchWhere;    
      
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , global.mnuLeft.cbxOpenForm.Text
            , ls_HistoryArg
        ); 
    /////////////////////      
    gfn_CallReportPopup("frmtraining0330R01LicenseIssueRegister.rex", "ds_ioLicenseRsendSend" 
                        , "sParam_Title=" + quote("_대장출력")) ;
        
}


function btnPassList_OnClick(obj)
{   
  /*  if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { alert("출력할 인원을 선택해 주십시오.");      
        return false;
    } 
    ds_ioReport.copy(ds_ioTrainingPass);  // 1) 원본 복사           
    ds_ioReport.Filter("SEL = '1'"); // 2) 복사 후 필터함         
    ds_ioReport2.copyf(ds_ioReport);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_ioReport.ClearData(); // 4) 데이타셋 초기화  레포트 출력위해 필터된 2)번의 데이터셋을 초기화함
 */  
	gfn_CallReportPopup("frmtraining0340R01LicenseReIssueRegister.rex", "ds_ioLicenseRsendSend", "") ;
}

/*
function btnAttend_OnClick(obj)
{
    if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { alert("출력할 인원을 선택해 주십시오.");      
        return false;
    }
    ds_ioReport.copy(ds_ioTrainingPass);  // 1) 원본 복사           
    ds_ioReport.Filter("SEL = '1'"); // 2) 복사 후 필터함         
    ds_ioReport2.copyf(ds_ioReport);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_ioReport.ClearData(); // 4) 데이타셋 초기화  레포트 출력위해 필터된 2)번의 데이터셋을 초기화함
	gfn_CallReportPopup("frmtraining0280R03EntryWarrant.rex", "ds_ioReport2", "") ;
}
*/

/*
function btnMolPass_OnClick(obj)
{
    if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { alert("출력할 인원을 선택해 주십시오.");      
        return false;
    }
    ds_ioReport.copy(ds_ioTrainingPass);  // 1) 원본 복사           
    ds_ioReport.Filter("SEL = '1'"); // 2) 복사 후 필터함         
    ds_ioReport2.copyf(ds_ioReport);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_ioReport.ClearData(); // 4) 데이타셋 초기화  레포트 출력위해 필터된 2)번의 데이터셋을 초기화함
	gfn_CallReportPopup("frmtraining0280R04LaborMinistrySubmitDiplomaWarrant.rex", "ds_ioReport2", "") ;
}
*/

function gdTraining_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "0");
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "1");
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}



function radWorkGubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (strCode == "0") { // 전체
		btnPass.Enable = False;

	} else if (strCode == "1") { // 교부대장
		btnPass.Enable = True;
     //   lbTrainingPassYn.Visible = true;
     //   radTrainingPassYn.Visible = true;
     //   lbExamPassYn.Visible = false;
     //   radExamPassYn.Visible = false;
     //   gdSms.Format = "Training";
    //    gdLicenseSendReSend.BindDataset = "ds_ioLicenseRsendSend";
    //   LicenseRSendSend_SQL ="searchLicenseSend";
    //    LicenseRSendSend_Dataset = "ds_ioLicenseSend=ds_oLicenseSend";  
               
	} else if (strCode == "2") { // 재교부대장
		btnPass.Enable = True;
   //    lbTrainingPassYn.Visible = false;
   //     radTrainingPassYn.Visible = false;
   //     lbExamPassYn.Visible = true;
   //     radExamPassYn.Visible = true;
   //     gdSms.Format = "Exam";
   //    gdLicenseSendReSend.BindDataset = "ds_ioLicenseSend";
   //    LicenseRSendSend_SQL ="LicenseRSend";
   //    LicenseRSendSend_Dataset = "ds_ioLicenseSend=ds_oLicenseRSend";   
	}
}
/*
function gdSms_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
  var lobj_Dataset = object(obj.BindDataset);
	   edLicenselsName.Text = obj.GetColumn(nRow, "LHPERSONNM");
        edLicenselsSang.Text = obj.GetColumn(nRow, "TJBIRTHDAYNO_SANG");
        edLicenselsNo.Text = obj.GetColumn(nRow, "LLCSNO");
        edLicenselsBun.Text = obj.GetColumn(nRow, "CCCDNM");
        edLicenselsDateB.Value = obj.GetColumn(nRow, "PRTDATE");
        edLicenselsDate.Text = obj.GetColumn(nRow, "PRTDATE_1");
        
     //   gfn_MakeKeyMark(this); // 키값 수정 금지 설정
}

*/
function ds_ioCommonCode_OnRowPosChanged(obj,nOldRow,nRow)
{
    // 그리드의 값을 입력란에 복사한다. 추가상태인 경우 복사 후 저장을 하기 위해 제외한다.
        edLicenselsName.Text = obj.GetColumn(nRow, "LHPERSONNM");
        edLicenselsSang.Text = obj.GetColumn(nRow, "LHBIRTHDAYNO_SANG");
        edLicenselsNo.Text = obj.GetColumn(nRow, "LLCSNO");
        edLicenselsBun.Text = obj.GetColumn(nRow, "CCCDNM");
        edLicenselsDateB.Value = obj.GetColumn(nRow, "PRTDATE");
        edLicenselsDate.Text = obj.GetColumn(nRow, "PRTDATE_1");               
     
        
        if (obj.GetColumn(nRow, "FILEFULLPATH") = Null){
           imgPicture.ImageID = NULL;
           imgPicture.Text = "사진이 없습니다.";
            
        }  else {
           imgPicture.Text = ""; 
           imgPicture.ImageID =  GF_FILE_SERVER_URL + "kems"+obj.GetColumn(nRow, "FILEFULLPATH");
           //imgPicture.ImageID = obj.GetColumn(nRow, "IIIMGBINARY");
        } 
     
}

function gdSms_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
    var lobj_Dataset = object(obj.BindDataset);
	ds_ioCommonCode_OnRowPosChanged(lobj_Dataset,nRow,nRow);
}
function gdLicenseSendReSend_OnCellPosChanged(obj,nRow,nCell,nOldRow,nOldCell,nPivotIndex,nOldPivotIndex)
{
    var lobj_Dataset = object(obj.BindDataset);
	ds_ioCommonCode_OnRowPosChanged(lobj_Dataset,nRow,nRow);	
}

function lfn_localExcel(obj)
{  
    if (ds_ioLicenseRsendSend.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}


//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
function btnExcell_OnClick(obj)
{
	var strText = "수첩발급현황";
	setExcelGridHeader(gdLicenseSendReSend,strText);		
}

//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================
function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_5000,dsc_0004]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>