<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="240" Id="frmtraining0660MExamScoreStatistics" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="시험성적통계자료출력" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="728" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oPrintGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>00</CD>
						<DATA>성적일람표(게시용)</DATA>
					</record>
					<record>
						<CD>10</CD>
						<DATA>성적일람표(응시번호순)</DATA>
					</record>
					<record>
						<CD>20</CD>
						<DATA>성적일람표(석차순)</DATA>
					</record>
					<record>
						<CD>21</CD>
						<DATA>성적일람표(응시자제공용)</DATA>
					</record>
					<record>
						<CD>30</CD>
						<DATA>합격자명단</DATA>
					</record>
					<record>
						<CD>50</CD>
						<DATA>합격자명단(게시용)</DATA>
					</record>
					<record>
						<CD>40</CD>
						<DATA>불합격자명단</DATA>
					</record>
					<record>
						<CD>60</CD>
						<DATA>불합격자명단(게시용)</DATA>
					</record>
					<record>
						<CD>70</CD>
						<DATA>회차별&#32;성적&#32;통계&#32;현황</DATA>
					</record>
					<record>
						<CD>80</CD>
						<DATA>점수대별&#32;인원분포</DATA>
					</record>
					<record>
						<CD>90</CD>
						<DATA>문항분석</DATA>
					</record>
					<record>
						<CD>91</CD>
						<DATA>문항별&#32;정답현황</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamScoreOrderNo">
				<Contents>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="EJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="EOEXAMDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="EOEXAMORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="EOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="ERAPLEXAMNO" size="13" summ="default" type="STRING"/>
					<colinfo id="ERPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="ERRANK" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="ERSCORE" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="GTTEAMNM" size="70" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="TCCOURSECD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamPassName">
				<Contents>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="EJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="EOEXAMDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="EOEXAMORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="EOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="ERAPLEXAMNO" size="13" summ="default" type="STRING"/>
					<colinfo id="ERPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="ERRANK" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="ERSCORE" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="GTTEAMNM" size="70" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="GTPRTSEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="TCCOURSECD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamNoPassName">
				<Contents>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="EJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="EOEXAMDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="EOEXAMORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="EOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="ERAPLEXAMNO" size="13" summ="default" type="STRING"/>
					<colinfo id="ERPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="ERRANK" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="ERSCORE" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="GTTEAMNM" size="70" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="GTPRTSEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="TCCOURSECD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSearchGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>ORDER</CD>
						<DATA>회차조회</DATA>
					</record>
					<record>
						<CD>DATE</CD>
						<DATA>일자조회</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamOrderScoreStat">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamJumsuPersonDistribution">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamQuestionItemAnalysis">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamJubsuCnt">
				<Contents>
					<colinfo id="JUPSUCNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamRepeat">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>최종차수</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>평가1차</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>평가2차</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>평가2차</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>평가4차</DATA>
					</record>
					<record>
						<CD>5</CD>
						<DATA>평가5차</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamNumberType">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>01</CD>
						<DATA>1종</DATA>
					</record>
					<record>
						<CD>02</CD>
						<DATA>2종</DATA>
					</record>
					<record>
						<CD>03</CD>
						<DATA>3종</DATA>
					</record>
					<record>
						<CD>04</CD>
						<DATA>4종</DATA>
					</record>
					<record>
						<CD>05</CD>
						<DATA>5종</DATA>
					</record>
					<record>
						<CD>06</CD>
						<DATA>6종</DATA>
					</record>
					<record>
						<CD>07</CD>
						<DATA>7종</DATA>
					</record>
					<record>
						<CD>08</CD>
						<DATA>8종</DATA>
					</record>
					<record>
						<CD>09</CD>
						<DATA>9종</DATA>
					</record>
					<record>
						<CD>10</CD>
						<DATA>10종</DATA>
					</record>
					<record>
						<CD>11</CD>
						<DATA>11종</DATA>
					</record>
					<record>
						<CD>12</CD>
						<DATA>12종</DATA>
					</record>
					<record>
						<CD>13</CD>
						<DATA>13종</DATA>
					</record>
					<record>
						<CD>14</CD>
						<DATA>14종</DATA>
					</record>
					<record>
						<CD>15</CD>
						<DATA>15종</DATA>
					</record>
					<record>
						<CD>16</CD>
						<DATA>16종</DATA>
					</record>
					<record>
						<CD>17</CD>
						<DATA>17종</DATA>
					</record>
					<record>
						<CD>18</CD>
						<DATA>18종</DATA>
					</record>
					<record>
						<CD>19</CD>
						<DATA>19종</DATA>
					</record>
					<record>
						<CD>20</CD>
						<DATA>20종</DATA>
					</record>
					<record>
						<CD>21</CD>
						<DATA>21종</DATA>
					</record>
					<record>
						<CD>22</CD>
						<DATA>22종</DATA>
					</record>
					<record>
						<CD>23</CD>
						<DATA>23종</DATA>
					</record>
					<record>
						<CD>24</CD>
						<DATA>24종</DATA>
					</record>
					<record>
						<CD>25</CD>
						<DATA>25종</DATA>
					</record>
					<record>
						<CD>26</CD>
						<DATA>26종</DATA>
					</record>
					<record>
						<CD>27</CD>
						<DATA>27종</DATA>
					</record>
					<record>
						<CD>28</CD>
						<DATA>28종</DATA>
					</record>
					<record>
						<CD>29</CD>
						<DATA>29종</DATA>
					</record>
					<record>
						<CD>30</CD>
						<DATA>30종</DATA>
					</record>
					<record>
						<CD>31</CD>
						<DATA>31종</DATA>
					</record>
					<record>
						<CD>32</CD>
						<DATA>32종</DATA>
					</record>
					<record>
						<CD>33</CD>
						<DATA>33종</DATA>
					</record>
					<record>
						<CD>34</CD>
						<DATA>34종</DATA>
					</record>
					<record>
						<CD>35</CD>
						<DATA>35종</DATA>
					</record>
					<record>
						<CD>36</CD>
						<DATA>36종</DATA>
					</record>
					<record>
						<CD>37</CD>
						<DATA>37종</DATA>
					</record>
					<record>
						<CD>38</CD>
						<DATA>38종</DATA>
					</record>
					<record>
						<CD>39</CD>
						<DATA>39종</DATA>
					</record>
					<record>
						<CD>40</CD>
						<DATA>40종</DATA>
					</record>
					<record>
						<CD>41</CD>
						<DATA>41종</DATA>
					</record>
					<record>
						<CD>42</CD>
						<DATA>42종</DATA>
					</record>
					<record>
						<CD>43</CD>
						<DATA>43종</DATA>
					</record>
					<record>
						<CD>44</CD>
						<DATA>44종</DATA>
					</record>
					<record>
						<CD>45</CD>
						<DATA>45종</DATA>
					</record>
					<record>
						<CD>46</CD>
						<DATA>46종</DATA>
					</record>
					<record>
						<CD>47</CD>
						<DATA>47종</DATA>
					</record>
					<record>
						<CD>48</CD>
						<DATA>48종</DATA>
					</record>
					<record>
						<CD>49</CD>
						<DATA>49종</DATA>
					</record>
					<record>
						<CD>50</CD>
						<DATA>50종</DATA>
					</record>
					<record>
						<CD>51</CD>
						<DATA>51종</DATA>
					</record>
					<record>
						<CD>52</CD>
						<DATA>52종</DATA>
					</record>
					<record>
						<CD>53</CD>
						<DATA>53종</DATA>
					</record>
					<record>
						<CD>54</CD>
						<DATA>54종</DATA>
					</record>
					<record>
						<CD>55</CD>
						<DATA>55종</DATA>
					</record>
					<record>
						<CD>56</CD>
						<DATA>56종</DATA>
					</record>
					<record>
						<CD>57</CD>
						<DATA>57종</DATA>
					</record>
					<record>
						<CD>58</CD>
						<DATA>58종</DATA>
					</record>
					<record>
						<CD>59</CD>
						<DATA>59종</DATA>
					</record>
					<record>
						<CD>60</CD>
						<DATA>60종</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamQuestionItemCorrectAnswer"></Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="456" LineColor="user14" Right="723" TabOrder="8" Top="1" Type="Rectangle" Width="267"></Shape>
		<Shape Bottom="232" Height="110" Id="shpGubunBox2" Left="4" LineColor="user15" Right="724" TabOrder="15" Top="122" Type="Rectangle" Width="720"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="9" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="292">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="547" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="2" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="634" OnClick="lfn_End" Style="sty_Button" TabOrder="3" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Radio Border="None" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="90" Id="radPrintGubun" INDEX="0" InnerDataset="ds_oPrintGubun" Left="12" OnChanged="radPrintGubun_OnChanged" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="7" Top="140" Value="10" Width="704"></Radio>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="460" OnClick="lfn_Print" Style="sty_Button" TabOrder="1" ToolTipText="출력" Top="4" Width="85"></Button>
		<Shape Bottom="108" Height="76" Id="shpGubunBox1" Left="4" LineColor="user15" Right="724" TabOrder="11" Top="32" Type="Rectangle" Width="720"></Shape>
		<Static Align="Center" Height="20" Id="lbJibu" Left="84" Style="sty_Label" TabOrder="14" Text="지부" Top="36" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="175" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="4" Top="35" UserData="I" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="Static0" Left="400" Style="sty_Label" TabOrder="12" Text="직능" Top="36" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="491" OnChanged="cbxCourse_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="6" Top="35" UserData="S:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbExamYear" Left="268" Style="sty_Label" TabOrder="13" Text="년도" Top="36" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamYear" ImeMode="native" Left="360" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="5" Top="36" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbGubun" Left="16" Style="sty_LabelGruopBox" TabOrder="16" Text="구분" Top="112" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamOrderStart" ImeMode="native" Left="176" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edExamOrder_OnKillFocus" Style="sty_Edit" TabOrder="17" Top="60" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbExamOrder" Left="84" Style="sty_Label" TabOrder="21" Text="회차" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="208" Style="sty_Text" TabOrder="22" Text="~" Top="60" VAlign="Middle" Width="10"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamOrderEnd" ImeMode="native" Left="224" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edExamOrder_OnKillFocus" Style="sty_Edit" TabOrder="18" Top="60" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="84" Style="sty_Label" TabOrder="23" Text="시험일자" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" Enable="FALSE" HeaderFont="돋음,10,Bold" Height="20" Id="calDateStart" Left="176" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="19" Top="84" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="Static1" Left="284" Style="sty_Text" TabOrder="24" Text="~" Top="84" VAlign="Middle" Width="10"></Static>
		<Radio Border="None" CodeColumn="CD" DataColumn="DATA" Height="40" Id="radSearchGubun" INDEX="0" InnerDataset="ds_oSearchGubun" Left="8" OnChanged="radSearchGubun_OnChanged" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="16" Top="64" Value="ORDER" Width="76"></Radio>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" Enable="FALSE" HeaderFont="돋음,10,Bold" Height="20" Id="calDateEnd" Left="300" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="20" Top="84" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" DisplayRowCnt="6" Editable="TRUE" Height="20" Id="cbxExamRepeat" INDEX="0" InnerDataset="ds_oExamRepeat" Left="491" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="26" Top="83" UserData="S" Width="90"></Combo>
		<Static Align="Center" Height="20" Id="lbExamRepeat" Left="400" Style="sty_Label" TabOrder="25" Text="평가차수" Top="84" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbNumberType" Left="268" Style="sty_Label" TabOrder="27" Text="종별" Top="60" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" DisplayRowCnt="30" Enable="FALSE" Height="20" Id="cbxNumberType" ImeMode="none" INDEX="0" InnerDataset="ds_oExamNumberType" Left="359" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="28" Top="59" UserData="S" Width="69"></Combo>
		<Grid BindDataset="ds_oExamQuestionItemCorrectAnswer" BkColor2="default" BoldHead="true" Bottom="312" Enable="true" EndLineColor="default" Height="56" Id="grdExport" InputPanel="FALSE" Left="4" LineColor="default" Right="720" Style="sty_Grid" TabOrder="29" TabStop="true" Top="256" UseDBuff="true" UsePopupMenu="true" UserData="문항별&#32;정답현황" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="716">
			<contents>
				<format id="Default">
					<columns>
						<col width="86"/>
						<col width="86"/>
						<col width="86"/>
						<col width="86"/>
						<col width="86"/>
					</columns>
					<head>
						<cell col="0" display="text" text="종별"/>
						<cell col="1" display="text" text="유형"/>
						<cell col="2" display="text" text="문항번호"/>
						<cell col="3" display="text" text="응시자수"/>
						<cell col="4" display="text" text="정답자수"/>
					</head>
					<body>
						<cell align="center" col="0" colid="AACAEPNUMTYPE" display="text"/>
						<cell align="center" col="1" colid="AACAEPALPHATYPE" display="text"/>
						<cell align="center" col="2" colid="AACAITEMNO" display="text"/>
						<cell align="center" col="3" colid="AAMARKINGCNT" display="text"/>
						<cell align="center" col="4" colid="AACORRECTCNT" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0660MExamScoreStatistics.xml
 * 설명 : 시험성적통계자료출력
 * 작성일 : 2009.09.15
 * 작성자 : 이규희
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
var flag = "";
var vAdminYN = "";	// 관리자 여부
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }
	// 관리자, 평가관리과는 특급결과 모두 보이기(2013.11.14)
	if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM" ||
	    gds_oUserInfo.GetColumn(0, "PDEPTCD") == "0253") {
	 
		vAdminYN = "Y";
	    
	} else {
	
		vAdminYN = "N";	
	}


    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "선택"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회

    edExamYear.Text = left(GetDate(), 4);
    edExamOrderStart = "001";
    edExamOrderEnd = "999";
    cbxCourse_OnChanged(obj,cbxCourse.Value);
    
    cbxNumberType.Index = -1;
    cbxNumberType.Enable = false;

}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {

    }
}

/*
 * 기능 : 성적일람표 출력
 */
function lfn_SearchScoreNo(obj)
{        
    ds_oExamScoreOrderNo.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차시작=" + quote(edExamOrderStart.Text)
                + ",회차종료=" + quote(edExamOrderEnd.Text)
                + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    var repeat = "";
    if (cbxCourse.Value == "10" || cbxCourse.Value == "21" || cbxCourse.Value == "22"
     
       || cbxCourse.Value == "23" || cbxCourse.Value == "50"  || cbxCourse.Value == "51") {
        repeat = "0";
    } else {
        repeat = cbxExamRepeat.Value;
    }
    
    tit_clearActionInfo();
	tit_addSearchActionInfo("training:searchExamScoreOrderNo", false);
	//tit_addSearchActionInfo("training:searchExamJubsuCnt", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamScoreOrderNo=ds_oExamScoreOrderNo"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOEXAMORDERSTART=" + quote(edExamOrderStart.Text)
            + " EOEXAMORDEREND=" + quote(edExamOrderEnd.Text)
            + " EOEXAMDATESTART=" + quote(left(calDateStart.Value, 8))
            + " EOEXAMDATEEND=" + quote(left(calDateEnd.Value, 8))
            + " REPEAT=" + quote(repeat)
            
            + " ADMINYN=" + quote(vAdminYN) // args 
		,"lfn_AfterSearchExamScoreOrderNo"
		,false
		,""
		,true
	);    
}

/*
 * 기능 : 합격자명단 출력
 */
function lfn_SearchPassName(obj)
{        
    ds_oExamPassName.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차시작=" + quote(edExamOrderStart.Text)
                + ",회차종료=" + quote(edExamOrderEnd.Text)
                + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    var repeat = "";
    if (cbxCourse.Value == "10" || cbxCourse.Value == "21" || cbxCourse.Value == "22"
     
        || cbxCourse.Value == "23" || cbxCourse.Value == "50" || cbxCourse.Value == "51") {
        repeat = "0";
    } else {
        repeat = cbxExamRepeat.Value;
    }
    
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchExamPassName", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamPassName=ds_oExamPassName"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOEXAMORDERSTART=" + quote(edExamOrderStart.Text)
            + " EOEXAMORDEREND=" + quote(edExamOrderEnd.Text)
            + " EOEXAMDATESTART=" + quote(left(calDateStart.Value, 8))
            + " EOEXAMDATEEND=" + quote(left(calDateEnd.Value, 8))
            + " REPEAT=" + quote(repeat)
            
            + " ADMINYN=" + quote(vAdminYN) // args 
		,"lfn_AfterSearchExamPassName"
		,false
	);    
}

/*
 * 기능 : 불합격자명단 출력
 */
function lfn_SearchNoPassName(obj)
{        
    ds_oExamNoPassName.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차시작=" + quote(edExamOrderStart.Text)
                + ",회차종료=" + quote(edExamOrderEnd.Text)
                + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    var repeat = "";
    if (cbxCourse.Value == "10" || cbxCourse.Value == "21" || cbxCourse.Value == "22"
     
        || cbxCourse.Value == "23" || cbxCourse.Value == "50" || cbxCourse.Value == "51") {
        repeat = "0";
    } else {
        repeat = cbxExamRepeat.Value;
    }
    
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchExamNoPassName", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamNoPassName=ds_oExamNoPassName"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOEXAMORDERSTART=" + quote(edExamOrderStart.Text)
            + " EOEXAMORDEREND=" + quote(edExamOrderEnd.Text)
            + " EOEXAMDATESTART=" + quote(left(calDateStart.Value, 8))
            + " EOEXAMDATEEND=" + quote(left(calDateEnd.Value, 8))
            + " REPEAT=" + quote(repeat)
            
            + " ADMINYN=" + quote(vAdminYN) // args 
		,"lfn_AfterSearchExamNoPassName"
		,false
	);    
}

/*
 * 기능 : 회차별 성적통계 현황출력
 */
function lfn_SearchOrderScoreStat(obj)
{        
    ds_oExamOrderScoreStat.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차시작=" + quote(edExamOrderStart.Text)
                + ",회차종료=" + quote(edExamOrderEnd.Text)
                + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    var repeat = "";
    if (cbxCourse.Value == "10" || cbxCourse.Value == "21" || cbxCourse.Value == "22"
     
        || cbxCourse.Value == "23" || cbxCourse.Value == "50" || cbxCourse.Value == "51") {
        repeat = "0";
    } else {
        repeat = cbxExamRepeat.Value;
    }
    
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchExamOrderScoreStat", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamOrderScoreStat=ds_oExamOrderScoreStat"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOEXAMORDERSTART=" + quote(edExamOrderStart.Text)
            + " EOEXAMORDEREND=" + quote(edExamOrderEnd.Text)
            + " EOEXAMDATESTART=" + quote(left(calDateStart.Value, 8))
            + " EOEXAMDATEEND=" + quote(left(calDateEnd.Value, 8))
            + " REPEAT=" + quote(repeat)
            
            + " ADMINYN=" + quote(vAdminYN) // args 
		,"lfn_AfterSearchOrderScoreStat"
		,false
	);    
}

/*
 * 기능 : 점수대별 인원분포 출력
 */
function lfn_SearchJumsuPersonDistribution(obj)
{        
    ds_oExamJumsuPersonDistribution.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차시작=" + quote(edExamOrderStart.Text)
                + ",회차종료=" + quote(edExamOrderEnd.Text)
                + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    var repeat = "";
    if (cbxCourse.Value == "10" || cbxCourse.Value == "21" || cbxCourse.Value == "22"
     
        || cbxCourse.Value == "23" || cbxCourse.Value == "50" || cbxCourse.Value == "51") {
        repeat = "0";
    } else {
        repeat = cbxExamRepeat.Value;
    }
    
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchExamJumsuPersonDistribution", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamJumsuPersonDistribution=ds_oExamJumsuPersonDistribution"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOEXAMORDERSTART=" + quote(edExamOrderStart.Text)
            + " EOEXAMORDEREND=" + quote(edExamOrderEnd.Text)
            + " EOEXAMDATESTART=" + quote(left(calDateStart.Value, 8))
            + " EOEXAMDATEEND=" + quote(left(calDateEnd.Value, 8))
            + " REPEAT=" + quote(repeat)
            
            + " ADMINYN=" + quote(vAdminYN) // args 
		,"lfn_AfterSearchJumsuPersonDistribution"
		,false
	);    
}

/*
 * 기능 : 문항분석 출력
 */
function lfn_SearchQuestionItemAnalysis(obj)
{        
    ds_oExamQuestionItemAnalysis.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차시작=" + quote(edExamOrderStart.Text)
                + ",회차종료=" + quote(edExamOrderEnd.Text)
                + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    var repeat = "";
    if (cbxCourse.Value == "10" || cbxCourse.Value == "21" || cbxCourse.Value == "22"
     
        || cbxCourse.Value == "23" || cbxCourse.Value == "50" || cbxCourse.Value == "51") {
        repeat = "0";
    } else {
        repeat = cbxExamRepeat.Value;
    }
    
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchQuestionItemAnalysis", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamQuestionItemAnalysis=ds_oExamQuestionItemAnalysis"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOEXAMORDERSTART=" + quote(edExamOrderStart.Text)
            + " EOEXAMORDEREND=" + quote(edExamOrderEnd.Text)
            + " EOEXAMDATESTART=" + quote(left(calDateStart.Value, 8))
            + " EOEXAMDATEEND=" + quote(left(calDateEnd.Value, 8))
            + " REPEAT=" + quote(repeat)
            
            + " ADMINYN=" + quote(vAdminYN) // args 
		,"lfn_AfterSearchQuestionItemAnalysis"
		,false
	);    
}


/*
 * 기능 : 문항별 정답현황 출력
 */
function lfn_SearchQuestionItemCorrectAnswer(obj)
{        
    ds_oExamQuestionItemCorrectAnswer.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차시작=" + quote(edExamOrderStart.Text)
                + ",회차종료=" + quote(edExamOrderEnd.Text)
                + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                + ",시험종료일=" + quote(left(calDateEnd.Value, 8))
                
                + ",종별=" + quote(cbxNumberType.Text);
                
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    var repeat = "";
    if (cbxCourse.Value == "10" || cbxCourse.Value == "21" || cbxCourse.Value == "22"
     
        || cbxCourse.Value == "23" || cbxCourse.Value == "50" || cbxCourse.Value == "51") {
        repeat = "0";
    } else {
        repeat = cbxExamRepeat.Value;
    }
    
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchQuestionItemCorrectAnswer", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamQuestionItemCorrectAnswer=ds_oExamQuestionItemCorrectAnswer"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " EOEXAMORDERSTART=" + quote(edExamOrderStart.Text)
            + " EOEXAMORDEREND=" + quote(edExamOrderEnd.Text)
            + " EOEXAMDATESTART=" + quote(left(calDateStart.Value, 8))
            + " EOEXAMDATEEND=" + quote(left(calDateEnd.Value, 8))
            + " REPEAT=" + quote(repeat)
            
            + " NUMBERTYPE=" + quote(cbxNumberType.Value)
            
            + " ADMINYN=" + quote(vAdminYN) // args 
		,"lfn_AfterSearchQuestionItemCorrectAnswer"
		,false
		
	);    
}


/*
 * 기능 : 출력
 */
function lfn_Print(obj)
{
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
    
    switch (radPrintGubun.Value) {
        case "00" : // 성적일람표(게시용)
            flag = 0;
            lfn_SearchScoreNo();
            break;

        case "10" : // 성적일람표(응시번호순)
            flag = 1;
            lfn_SearchScoreNo();
            break;
        case "20" : // 성적일람표(석차순)
            flag = 2;
            lfn_SearchScoreNo();
            break;
        case "21" : // 성적일람표(응시자제공용)
            flag = 21;
            lfn_SearchScoreNo();
            break;
        case "30" : // 합격자명단
            flag = 3;
            lfn_SearchPassName();
            break;
        case "50" : // 합격자명단(게시판용)
            flag = 5;
            lfn_SearchPassName();
            break;
        case "40" : // 불합격자명단
            flag = 4;
            lfn_SearchNoPassName();
            break;
        case "60" : // 불합격자명단(게시판용)
            flag = 6;
            lfn_SearchNoPassName();
            break;
        case "70" : // 회차별 성적 통계 현황        
            flag = 7;
            lfn_SearchOrderScoreStat();
            break;
        case "80" : // 점수대별 인원분포      
            flag = 8;
            lfn_SearchJumsuPersonDistribution();
            break;
        case "90" : // 문항분석        
            if (cbxCourse.Value != "10" && cbxCourse.Value != "21" && cbxCourse.Value != "22"
             
                && cbxCourse.Value != "23" && cbxCourse.Value != "50" && cbxCourse.Value != "51") {
                if (cbxExamRepeat.Value == "0") {
                    gfn_Alert("문항분석은 최종차수 조회가 불가능 합니다.\n평가 차수별로 조회하십시오.");
                    return false;
                }
            }            
            flag = 9;
            lfn_SearchQuestionItemAnalysis();
            break;
        case "91" : // 문항별 정답현황
            flag = 91;
            lfn_SearchQuestionItemCorrectAnswer();
            break;
            
	}
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
// 성적일람표 조회후
function lfn_AfterSearchExamScoreOrderNo(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    
    if (ds_oExamScoreOrderNo.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    
    // 최종차수일경우 석차 재계산..
    if (cbxExamRepeat.Value == "0") {
        ds_oExamScoreOrderNo.Sort("ERSCORE:D");    
        for (var j=0; j<ds_oExamScoreOrderNo.GetRowCount(); j++) {
            if (ds_oExamScoreOrderNo.GetColumn(j, "ERSCORE") == ds_oExamScoreOrderNo.GetColumn(j - 1, "ERSCORE")) {
                ds_oExamScoreOrderNo.SetColumn(j, "ERRANK", ds_oExamScoreOrderNo.GetColumn(j - 1, "ERRANK"));
            } else {
                ds_oExamScoreOrderNo.SetColumn(j, "ERRANK", j + 1);
            }
        }    
        ds_oExamScoreOrderNo.UnFilter();
    }
    
    if (flag == 0) {
        // 출력이력을 저장한다.  
        ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                    + ",직능=" + quote(cbxCourse.Text)
                    + ",년도=" + quote(edExamYear.Text)
                    + ",회차시작=" + quote(edExamOrderStart.Text)
                    + ",회차종료=" + quote(edExamOrderEnd.Text)
                    + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                    + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , "성적일람표출력(게시용)"
            , ls_HistoryArg
        );
    
        // 응시번호순        // 1,2,3급 소방안전관리자 이면
        var ReportNM = "";		if (cbxCourse.Value == "21" || cbxCourse.Value == "22" || cbxCourse.Value == "23") {
			ReportNM = "frmtraining0660R00ResultTableApplyExamNumber2.rex";
		} else {
			ReportNM = "frmtraining0660R00ResultTableApplyExamNumber.rex";
		}

        ds_oExamScoreOrderNo.Sort("GTPRTSEQ:A,EOEXAMORDER:A,ERAPLEXAMNO:A");        
        gfn_CallReportPopup(ReportNM
                      , "ds_oExamScoreOrderNo"
                      , "TCCOURSECD=" + ds_oExamScoreOrderNo.GetColumn(0, "TCCOURSECD")
                       + "^REPEAT=" + cbxExamRepeat.Text);
    } else if (flag == 1) {
        // 출력이력을 저장한다.  
        ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                    + ",직능=" + quote(cbxCourse.Text)
                    + ",년도=" + quote(edExamYear.Text)
                    + ",회차시작=" + quote(edExamOrderStart.Text)
                    + ",회차종료=" + quote(edExamOrderEnd.Text)
                    + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                    + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , "성적일람표출력(응시번호순)"
            , ls_HistoryArg
        );
    
        // 응시번호순
        // 1,2,3급 소방안전관리자 이면
        var ReportNM = "";		if (cbxCourse.Value == "21" || cbxCourse.Value == "22" || cbxCourse.Value == "23") {
			ReportNM = "frmtraining0660R01ResultTableApplyExamNumber2.rex";
		} else {
			ReportNM = "frmtraining0660R01ResultTableApplyExamNumber.rex";
		}

        ds_oExamScoreOrderNo.Sort("GTPRTSEQ:A,EOEXAMORDER:A,ERAPLEXAMNO:A");        
        gfn_CallReportPopup(ReportNM
                      , "ds_oExamScoreOrderNo"
                      , "TCCOURSECD=" + ds_oExamScoreOrderNo.GetColumn(0, "TCCOURSECD")
                       + "^REPEAT=" + cbxExamRepeat.Text);
    } else if (flag == 2) {        
        // 출력이력을 저장한다.  
        ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                    + ",직능=" + quote(cbxCourse.Text)
                    + ",년도=" + quote(edExamYear.Text)
                    + ",회차시작=" + quote(edExamOrderStart.Text)
                    + ",회차종료=" + quote(edExamOrderEnd.Text)
                    + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                    + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , "성적일람표출력(석차순)"
            , ls_HistoryArg
        );
                
        // 석차순        // 1,2,3급 소방안전관리자 이면
        var ReportNM = "";		if (cbxCourse.Value == "21" || cbxCourse.Value == "22" || cbxCourse.Value == "23") {
			ReportNM = "frmtraining0660R01ResultTableRank2.rex";
		} else {
			ReportNM = "frmtraining0660R01ResultTableRank.rex";
		}


        ds_oExamScoreOrderNo.Sort("GTPRTSEQ:A,EOEXAMORDER:A,ERSCORE:D");
        gfn_CallReportPopup(ReportNM
                      , "ds_oExamScoreOrderNo"
                      , "TCCOURSECD=" + ds_oExamScoreOrderNo.GetColumn(0, "TCCOURSECD")
                       + "^REPEAT=" + cbxExamRepeat.Text);
    } else if (flag == 21) {        
        // 출력이력을 저장한다.  
        ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                    + ",직능=" + quote(cbxCourse.Text)
                    + ",년도=" + quote(edExamYear.Text)
                    + ",회차시작=" + quote(edExamOrderStart.Text)
                    + ",회차종료=" + quote(edExamOrderEnd.Text)
                    + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                    + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , "성적일람표출력(응시자제공용)"
            , ls_HistoryArg
        );
                
        // 응시자제공용
        ds_oExamScoreOrderNo.Sort("GTPRTSEQ:A,EOEXAMORDER:A,ERPASSYN:D,ERAPLEXAMNO:A");
        gfn_CallReportPopup("frmtraining0660R00ResultTableOffer.rex"
                      , "ds_oExamScoreOrderNo"
                      , "TCCOURSECD=" + ds_oExamScoreOrderNo.GetColumn(0, "TCCOURSECD")
                       + "^REPEAT=" + cbxExamRepeat.Text);
    }
}

// 합격자명단 조회후
function lfn_AfterSearchExamPassName(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    if (ds_oExamPassName.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    if (flag == 3) {
        // 출력이력을 저장한다.  
        ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                    + ",직능=" + quote(cbxCourse.Text)
                    + ",년도=" + quote(edExamYear.Text)
                    + ",회차시작=" + quote(edExamOrderStart.Text)
                    + ",회차종료=" + quote(edExamOrderEnd.Text)
                    + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                    + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , "합격자명단출력"
            , ls_HistoryArg
        );
        
        ds_oExamPassName.Sort("GTPRTSEQ:A,EOEXAMORDER:A,EOHJUBSUNO:A");
        // 합격자명단
        // 1,2,3급 소방안전관리자 이면
        var ReportNM = "";		if (cbxCourse.Value == "21" || cbxCourse.Value == "22" || cbxCourse.Value == "23") {
			ReportNM = "frmtraining0660R02PasserList2.rex";
		} else {
			ReportNM = "frmtraining0660R02PasserList.rex";
		}
        gfn_CallReportPopup(ReportNM
                      , "ds_oExamPassName"
                      , "TCCOURSECD=" + ds_oExamPassName.GetColumn(0, "TCCOURSECD")
                       + "^REPEAT=" + cbxExamRepeat.Text);
    } else if (flag == 5) {
        // 출력이력을 저장한다.  
        ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                    + ",직능=" + quote(cbxCourse.Text)
                    + ",년도=" + quote(edExamYear.Text)
                    + ",회차시작=" + quote(edExamOrderStart.Text)
                    + ",회차종료=" + quote(edExamOrderEnd.Text)
                    + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                    + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , "합격자명단출력(게시판용)"
            , ls_HistoryArg
        );
        
        // 게시판용
        ds_oExamPassName.Sort("GTPRTSEQ:A,EOEXAMORDER:A,EOHJUBSUNO:A");
        gfn_CallReportPopup("frmtraining0660R04PasserListBoard.rex"
                      , "ds_oExamPassName"
                      , "TCCOURSECD=" + ds_oExamPassName.GetColumn(0, "TCCOURSECD")
                       + "^REPEAT=" + cbxExamRepeat.Text);
    } 
}

// 불합격자명단 조회후
function lfn_AfterSearchExamNoPassName(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    if (ds_oExamNoPassName.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    if (flag == 4) {
        // 출력이력을 저장한다.  
        ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                    + ",직능=" + quote(cbxCourse.Text)
                    + ",년도=" + quote(edExamYear.Text)
                    + ",회차시작=" + quote(edExamOrderStart.Text)
                    + ",회차종료=" + quote(edExamOrderEnd.Text)
                    + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                    + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , "불합격자명단출력"
            , ls_HistoryArg
        );
        
        // 불합격자명단        // 1,2,3급 소방안전관리자 이면
        var ReportNM = "";		if (cbxCourse.Value == "21" || cbxCourse.Value == "22" || cbxCourse.Value == "23") {
			ReportNM = "frmtraining0660R03NotPassList2.rex";
		} else {
			ReportNM = "frmtraining0660R03NotPassList.rex";
		}


        ds_oExamNoPassName.Sort("GTPRTSEQ:A,EOEXAMORDER:A,ERAPLEXAMNO:A");
        gfn_CallReportPopup(ReportNM
                      , "ds_oExamNoPassName"
                      , "TCCOURSECD=" + ds_oExamNoPassName.GetColumn(0, "TCCOURSECD")
                       + "^REPEAT=" + cbxExamRepeat.Text);
    } else if (flag == 6) {
        // 출력이력을 저장한다.  
        ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                    + ",직능=" + quote(cbxCourse.Text)
                    + ",년도=" + quote(edExamYear.Text)
                    + ",회차시작=" + quote(edExamOrderStart.Text)
                    + ",회차종료=" + quote(edExamOrderEnd.Text)
                    + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                    + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
        gfn_InsertSearchPrintHistory(
            "P"
            , this.ID
            , "불합격자명단출력(게시판용)"
            , ls_HistoryArg
        );
        
        // 게시판용 ERAPLEXAMNO
        ds_oExamNoPassName.Sort("GTPRTSEQ:A,EOEXAMORDER:A,ERAPLEXAMNO:A");
        gfn_CallReportPopup("frmtraining0660R05NotPassListBoard.rex"
                      , "ds_oExamNoPassName"
                      , "TCCOURSECD=" + ds_oExamNoPassName.GetColumn(0, "TCCOURSECD")
                       + "^REPEAT=" + cbxExamRepeat.Text);
    }
}

// 시험성적 통계현황 조회후
function lfn_AfterSearchOrderScoreStat(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    if (ds_oExamOrderScoreStat.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차시작=" + quote(edExamOrderStart.Text)
                + ",회차종료=" + quote(edExamOrderEnd.Text)
                + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "시험성적통계현황출력"
        , ls_HistoryArg
    );
      
    // 게시판용 ERAPLEXAMNO
    //ds_oExamOrderScoreStat.Sort("ERAPLEXAMNO:A");
    if (radSearchGubun.Value == "ORDER") {
        gfn_CallReportPopup("frmtraining0660R06OrderResultStatistics.rex"
                          , "ds_oExamOrderScoreStat"
                          , "ORDERSTART=" + edExamOrderStart.Text
                          + "^ORDEREND=" + edExamOrderEnd.Text
                          + "^GUBUN=ORDER"
                          + "^JIBU=" + cbxJibu.Text
                          + "^TCCOURSECD=" + ds_oExamOrderScoreStat.GetColumn(0, "EOTCCOURSECD")
                          + "^REPEAT=" + cbxExamRepeat.Text);
    } else if (radSearchGubun.Value == "DATE") {
        gfn_CallReportPopup("frmtraining0660R06OrderResultStatistics.rex"
                          , "ds_oExamOrderScoreStat"
                          , "ORDERSTART=" + calDateStart.Text
                          + "^ORDEREND=" + calDateEnd.Text
                          + "^GUBUN=DATE"
                          + "^JIBU=" + cbxJibu.Text
                          + "^TCCOURSECD=" + ds_oExamOrderScoreStat.GetColumn(0, "TCCOURSECD")
                          + "^REPEAT=" + cbxExamRepeat.Text);
    }
    
}

// 점수대별출력 조회후
function lfn_AfterSearchJumsuPersonDistribution(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    if (ds_oExamJumsuPersonDistribution.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차시작=" + quote(edExamOrderStart.Text)
                + ",회차종료=" + quote(edExamOrderEnd.Text)
                + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "점수대별출력"
        , ls_HistoryArg
    );
    
    // 게시판용 ERAPLEXAMNO
    gfn_CallReportPopup("frmtraining0660R07JumsuPersonDistribution.rex"
                  , "ds_oExamJumsuPersonDistribution"
                  , "^TCCOURSECD=" + ds_oExamJumsuPersonDistribution.GetColumn(0, "TCCOURSECD")
                  + "^REPEAT=" + cbxExamRepeat.Text);
}

// 문항분석 조회후
function lfn_AfterSearchQuestionItemAnalysis(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }    

    if (ds_oExamQuestionItemAnalysis.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차시작=" + quote(edExamOrderStart.Text)
                + ",회차종료=" + quote(edExamOrderEnd.Text)
                + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                + ",시험종료일=" + quote(left(calDateEnd.Value, 8));
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "시험문항분석출력"
        , ls_HistoryArg
    );
    
    // 문항분석
    gfn_CallReportPopup("frmtraining0660R08QuestionItemAnalysis.rex"
                  , "ds_oExamQuestionItemAnalysis"
                  , "^TCCOURSECD=" + ds_oExamQuestionItemAnalysis.GetColumn(0, "TCCOURSECD")
                  + "^REPEAT=" + cbxExamRepeat.Text);
}





// 문항별 정답현황석 조회후
function lfn_AfterSearchQuestionItemCorrectAnswer(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }    

    if (ds_oExamQuestionItemCorrectAnswer.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edExamYear.Text)
                + ",회차시작=" + quote(edExamOrderStart.Text)
                + ",회차종료=" + quote(edExamOrderEnd.Text)
                + ",시험시작일=" + quote(left(calDateStart.Value, 8))
                + ",시험종료일=" + quote(left(calDateEnd.Value, 8))
                
                + ",종별=" + quote(cbxNumberType.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "시험문항별 정답현황 출력"
        , ls_HistoryArg
    );
    
    // 엑셀출력	lfn_Excel(this);

}



/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
/* 포커스 아웃될때 자동 0 입력 */
function edExamOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);
    
    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));    
}

function radSearchGubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (strCode == "ORDER") {
        edExamOrderStart.Enable = true;
        edExamOrderEnd.Enable = true;
        edExamOrderStart.Text = "001";
        edExamOrderEnd.Text = "999";
        calDateStart.Value = "";
        calDateEnd.Value = "";
        calDateStart.Enable = false;
        calDateEnd.Enable = false;
        edExamOrderStart.UserData = "S:시작회차";
        edExamOrderEnd.UserData = "S:종료회차";
        calDateStart.UserData = "";
        calDateEnd.UserData = "";
	} else {
        edExamOrderStart.Value = "";
        edExamOrderEnd.Value = "";
        edExamOrderStart.Enable = false;
        edExamOrderEnd.Enable = false;
        calDateStart.Enable = true;
        calDateEnd.Enable = true;
        calDateStart.Value = left(GetDate(), 4) + "0101";
        calDateEnd.Value = GetDate();
        calDateStart.UserData = "S:시작일자";
        calDateEnd.UserData = "S:종료일자";
        edExamOrderStart.UserData = "";
        edExamOrderEnd.UserData = "";
	}
}

function cbxCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (strCode == "10" || strCode == "21" || strCode == "22" || strCode == "23" || strCode == "50" || strCode == "51") {
        //cbxExamRepeat.Enable = true;
        //cbxExamRepeat.Value = "1";
        lbExamRepeat.Visible = false;
        cbxExamRepeat.Visible = false;
	} else {
        cbxExamRepeat.Visible = true;
        lbExamRepeat.Visible = true;
        cbxExamRepeat.Value = "0";        
	}
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_4000,dsc_0028]";	// 개인정보접속기록 시스템ID 
}


function radPrintGubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (radPrintGubun.Index == 11) {	// 문항별 정답현황일 경우에만 종별 선택 가능
		cbxNumberType.Enable = true;
		cbxNumberType.Index = 0;
	} else {
		cbxNumberType.Enable = false;
		cbxNumberType.Index = -1;
	}
}
]]></Script>
</Window>