<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form Height="776" Id="frmTrainingStat0070" Left="8" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Title="강습수수료&#32;현황" TooltipFont="Default,0" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_exampass">
				<Contents>
					<colinfo id="GTDEPTNM" size="256" summ="default" type="STRING"/>
					<colinfo id="BEEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BEATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BERREDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BERRATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BESLEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BESLATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BETHSLEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BETHSLATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BCEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BCATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BCRREDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BCRRATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BCSLEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BCSLATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BCTHSLEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BCTHSLATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFENEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFENATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFENRREDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFENRRAT" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFENSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFENSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFENTHSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFENTHSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFECEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFECATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFECRREDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFECRRAT" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFECSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFECSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFECTHSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="PCFECTHSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="SGFEEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="SGFEATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="SGFERREDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="SGFERRAT" size="256" summ="default" type="STRING"/>
					<colinfo id="SGFESLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="SGFESLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="SGFETHSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="SGFETHSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="FTFEEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="FTFEATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="FTFERREDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="FTFERRAT" size="256" summ="default" type="STRING"/>
					<colinfo id="FTFESLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="FTFESLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="FTFETHSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="FTFETHSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFEEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFEATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFERREDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFERRAT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFESLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFESLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFETHSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFETHSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFEMUNJEEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFEMUNJEATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFEMUNJERREDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFEMUNJERRAT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFEMUNJESLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFEMUNJESLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFEMUNJETHSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDFEMUNJETHSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSSEEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="DSSEATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="DSSERREDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSSERRAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSSESLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSSESLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSSETHSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSSETHSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSCREDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="DSCRATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="DSCRRREDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSCRRRAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSCRSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSCRSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSCRTHSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSCRTHSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSUYEDCTSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="DSUYATSUM" size="256" summ="default" type="STRING"/>
					<colinfo id="DSUYRREDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSUYRRAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSUYSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSUYSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSUYTHSLEDCT" size="256" summ="default" type="STRING"/>
					<colinfo id="DSUYTHSLAT" size="256" summ="default" type="STRING"/>
					<colinfo id="GTMGNO" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_exampascond">
				<Contents>
					<colinfo id="STARTDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="ENDDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="FLAG" size="256" summ="default" type="STRING"/>
					<colinfo id="TODAYMONTH" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_Bang">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>공공(소집)</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>공공(혼합)</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>특급</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>1급</DATA>
					</record>
					<record>
						<CD>5</CD>
						<DATA>2급&#32;정규</DATA>
					</record>
					<record>
						<CD>6</CD>
						<DATA>2급&#32;면제</DATA>
					</record>
					<record>
						<CD>7</CD>
						<DATA>안전관리자</DATA>
					</record>
					<record>
						<CD>8</CD>
						<DATA>운송자</DATA>
					</record>
					<record>
						<CD>9</CD>
						<DATA>통합자</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_Jibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Tab BKSelColor="user12" Border="Flat" Font="굴림,9,Bold" Height="681" Id="TAB_Training" Left="8" OnChanged="TAB_Training_OnChanged" TabButtonBorder="Flat" TabOrder="3" Top="91" Width="760">
			<Contents>
				<TabPage BorderColor="black" Font="굴림,9" Height="658" Id="tab1" Left="2" TabOrder="15" Text="&#32;&#32;&#32;&#32;현&#32;&#32;&#32;&#32;황&#32;&#32;&#32;&#32;" Top="21" Width="756">
					<Grid AutoFit="TRUE" BindDataset="ds_exampass" BkColor2="default" BoldHead="true" Border="Flat" BorderColor="user39" Bottom="654" Enable="true" EndLineColor="default" HeadHeight="20" Height="646" Id="gdList" InputPanel="FALSE" Left="5" LineColor="user60" MinWidth="100" Right="747" RowHeight="20" SuppressSameLevel="Skip" TabOrder="1" TabStop="true" Top="8" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="742">
						<contents>
							<format id="Default">
								<columns>
									<col width="60"/>
									<col width="41"/>
									<col width="58"/>
									<col width="81"/>
									<col width="65"/>
									<col width="65"/>
									<col width="65"/>
									<col width="65"/>
									<col width="65"/>
									<col width="65"/>
									<col width="65"/>
									<col width="65"/>
									<col width="65"/>
								</columns>
								<head>
									<cell bkcolor="user4" col="0" display="text" font="굴림,9" rowspan="3" text="지부"/>
									<cell bkcolor="user4" col="1" colspan="2" display="text" font="굴림,9" rowspan="3" text="구분"/>
									<cell bkcolor="user4" col="3" display="text" font="굴림,9" rowspan="3" text="총계"/>
									<cell bkcolor="user4" col="4" colspan="6" display="text" font="굴림,9" text="소방안전관리자"/>
									<cell bkcolor="user4" col="10" colspan="3" display="text" font="굴림,9" text="위험물"/>
									<cell bkcolor="user4" col="4" display="text" font="굴림,9" row="1" rowspan="2" text="공공(소집)"/>
									<cell bkcolor="user4" col="5" display="text" font="굴림,9" row="1" rowspan="2" text="공공(혼합)"/>
									<cell bkcolor="user4" col="6" display="text" font="굴림,9" row="1" rowspan="2" text="특급"/>
									<cell bkcolor="user4" col="7" display="text" font="굴림,9" row="1" rowspan="2" text="1급"/>
									<cell bkcolor="user4" col="8" display="text" expr='&quot;2급정규&quot;' font="굴림,9" row="1" rowspan="2" text="2급정규"/>
									<cell bkcolor="user4" col="9" display="text" expr='&quot;2급면제&quot;' font="굴림,9" row="1" rowspan="2" text="2급면제"/>
									<cell bkcolor="user4" col="10" display="text" expr='&quot;안전\n관리자&quot;' font="굴림,9" row="1" rowspan="2" text="안전관리자"/>
									<cell bkcolor="user4" col="11" display="text" font="굴림,9" row="1" rowspan="2" text="운송자"/>
									<cell bkcolor="user4" col="12" display="text" font="굴림,9" row="1" rowspan="2" text="통합자"/>
									<cell col="0" display="text" font="굴림,8" row="3" rowspan="8" text="총계"/>
									<cell col="1" display="text" font="굴림,8" row="3" rowspan="2" text="계"/>
									<cell col="1" display="text" font="굴림,8" row="5" rowspan="2" text="정규"/>
									<cell col="1" display="text" font="굴림,8" row="7" rowspan="2" text="특별"/>
									<cell col="2" display="text" font="굴림,8" row="3" text="교육횟수"/>
									<cell col="2" display="text" font="굴림,8" row="4" text="금액"/>
									<cell align="right" col="3" display="number" expr="SUM(&apos;BCATSUM&apos;)" font="굴림,8" row="4"/>
									<cell align="right" col="3" display="number" expr="SUM(&apos;BCEDCTSUM&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="4" display="number" expr="SUM(&apos;PCFENEDCTSUM&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="5" display="number" expr="SUM(&apos;PCFECEDCTSUM&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="6" display="number" expr="SUM(&apos;SGFEEDCTSUM&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="7" display="number" expr="SUM(&apos;FTFEEDCTSUM&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="8" display="number" expr="SUM(&apos;SDFEEDCTSUM&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="9" display="number" expr="SUM(&apos;SDFEMUNJEEDCTSUM&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="10" display="number" expr="SUM(&apos;DSSEEDCTSUM&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="11" display="number" expr="SUM(&apos;DSCREDCTSUM&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="12" display="number" expr="SUM(&apos;DSUYEDCTSUM&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="4" display="number" expr="SUM(&apos;PCFENATSUM&apos;)" font="굴림,8" row="4"/>
									<cell align="right" col="5" display="number" expr="SUM(&apos;PCFEVATSUM&apos;)" font="굴림,8" row="4"/>
									<cell align="right" col="6" display="number" expr="SUM(&apos;SGFEATSUM&apos;)" font="굴림,8" row="4"/>
									<cell align="right" col="7" display="number" expr="SUM(&apos;FTFEATSUM&apos;)" font="굴림,8" row="4"/>
									<cell align="right" col="8" display="number" expr="SUM(&apos;SDFEATSUM&apos;)" font="굴림,8" row="4"/>
									<cell align="right" col="9" display="number" expr="SUM(&apos;SDFEMUNJEATSUM&apos;)" font="굴림,8" row="4"/>
									<cell align="right" col="10" display="number" expr="SUM(&apos;DSSEATSUM&apos;)" font="굴림,8" row="4"/>
									<cell align="right" col="11" display="number" expr="SUM(&apos;DSCRATSUM&apos;)" font="굴림,8" row="4"/>
									<cell align="right" col="12" display="number" expr="SUM(&apos;DSUYATSUM&apos;)" font="굴림,8" row="4"/>
									<cell col="2" display="text" font="굴림,8" row="6" text="금액"/>
									<cell col="2" display="text" font="굴림,8" row="5" text="교육횟수"/>
									<cell align="right" col="3" display="number" expr="SUM(&apos;BCRREDCTSUM&apos;)" font="굴림,8" row="5"/>
									<cell align="right" col="4" display="number" expr="SUM(&apos;PCFENRREDCT&apos;)" font="굴림,8" row="5"/>
									<cell align="right" col="5" display="number" expr="SUM(&apos;PCFECRREDCT&apos;)" font="굴림,8" row="5"/>
									<cell align="right" col="6" display="number" expr="SUM(&apos;SGFERREDCT&apos;)" font="굴림,8" row="5"/>
									<cell align="right" col="7" display="number" expr="SUM(&apos;FTFERREDCT&apos;)" font="굴림,8" row="5"/>
									<cell align="right" col="8" display="number" expr="SUM(&apos;SDFERREDCT&apos;)" font="굴림,8" row="5"/>
									<cell align="right" col="9" display="number" expr="SUM(&apos;SDFEMUNJERREDCT&apos;)" font="굴림,8" row="5"/>
									<cell align="right" col="10" display="number" expr="SUM(&apos;DSSERREDCT&apos;)" font="굴림,8" row="5"/>
									<cell align="right" col="11" display="number" expr="SUM(&apos;DSCRRREDCT&apos;)" font="굴림,8" row="5"/>
									<cell align="right" col="12" display="number" expr="SUM(&apos;DSUYRREDCT&apos;)" font="굴림,8" row="5"/>
									<cell align="right" col="3" display="number" expr="SUM(&apos;BCRRATSUM&apos;)" font="굴림,8" row="6"/>
									<cell align="right" col="4" display="number" expr="SUM(&apos;PCFENRRAT&apos;)" font="굴림,8" row="6"/>
									<cell align="right" col="5" display="number" expr="SUM(&apos;PCFECRRAT&apos;)" font="굴림,8" row="6"/>
									<cell align="right" col="6" display="number" expr="SUM(&apos;SGFERRAT&apos;)" font="굴림,8" row="6"/>
									<cell align="right" col="7" display="number" expr="SUM(&apos;FTFERRAT&apos;)" font="굴림,8" row="6"/>
									<cell align="right" col="8" display="number" expr="SUM(&apos;SDFERRAT&apos;)" font="굴림,8" row="6"/>
									<cell align="right" col="9" display="number" expr="SUM(&apos;SDFEMUNJERRAT&apos;)" font="굴림,8" row="6"/>
									<cell align="right" col="10" display="number" expr="SUM(&apos;DSSERRAT&apos;)" font="굴림,8" row="6"/>
									<cell align="right" col="11" display="number" expr="SUM(&apos;DSCRRRAT&apos;)" font="굴림,8" row="6"/>
									<cell align="right" col="12" display="number" expr="SUM(&apos;DSUYRRAT&apos;)" font="굴림,8" row="6"/>
									<cell col="2" display="text" font="굴림,8" row="7" text="교육횟수"/>
									<cell align="right" col="3" display="number" expr="SUM(&apos;BCSLEDCTSUM&apos;)" font="굴림,8" row="7"/>
									<cell align="right" col="4" display="number" expr="SUM(&apos;PCFENSLEDCT&apos;)" font="굴림,8" row="7"/>
									<cell align="right" col="5" display="number" expr="SUM(&apos;PCFECSLEDCT&apos;)" font="굴림,8" row="7"/>
									<cell align="right" col="6" display="number" expr="SUM(&apos;SGFESLEDCT&apos;)" font="굴림,8" row="7"/>
									<cell align="right" col="7" display="number" expr="SUM(&apos;FTFESLEDCT&apos;)" font="굴림,8" row="7"/>
									<cell align="right" col="8" display="number" expr="SUM(&apos;SDFESLEDCT&apos;)" font="굴림,8" row="7"/>
									<cell align="right" col="9" display="number" expr="SUM(&apos;SDFEMUNJESLEDCT&apos;)" font="굴림,8" row="7"/>
									<cell align="right" col="10" display="number" expr="SUM(&apos;DSSESLEDCT&apos;)" font="굴림,8" row="7"/>
									<cell align="right" col="11" display="number" expr="SUM(&apos;DSCRSLEDCT&apos;)" font="굴림,8" row="7"/>
									<cell align="right" col="12" display="number" expr="SUM(&apos;DSUYSLEDCT&apos;)" font="굴림,8" row="7"/>
									<cell col="2" display="text" font="굴림,8" row="8" text="금액"/>
									<cell align="right" col="3" display="number" expr="SUM(&apos;BCSLATSUM&apos;)" font="굴림,8" row="8"/>
									<cell align="right" col="4" display="number" expr="SUM(&apos;PCFENSLAT&apos;)" font="굴림,8" row="8"/>
									<cell align="right" col="5" display="number" expr="SUM(&apos;PCFECSLAT&apos;)" font="굴림,8" row="8"/>
									<cell align="right" col="6" display="number" expr="SUM(&apos;SGFESLAT&apos;)" font="굴림,8" row="8"/>
									<cell align="right" col="7" display="number" expr="SUM(&apos;FTFESLAT&apos;)" font="굴림,8" row="8"/>
									<cell align="right" col="8" display="number" expr="SUM(&apos;SDFESLAT&apos;)" font="굴림,8" row="8"/>
									<cell align="right" col="9" display="number" expr="SUM(&apos;SDFEMUNJESLAT&apos;)" font="굴림,8" row="8"/>
									<cell align="right" col="10" display="number" expr="SUM(&apos;DSSESLAT&apos;)" font="굴림,8" row="8"/>
									<cell align="right" col="11" display="number" expr="SUM(&apos;DSCRSLAT&apos;)" font="굴림,8" row="8"/>
									<cell align="right" col="12" display="number" expr="SUM(&apos;DSUYSLAT&apos;)" font="굴림,8" row="8"/>
									<cell col="1" display="text" expr="&apos;교직\n특별&apos;" font="굴림,8" row="9" rowspan="2" text="교직특별"/>
									<cell col="2" display="text" font="굴림,8" row="9" text="교육횟수"/>
									<cell align="right" col="3" display="number" expr="SUM(&apos;BCTHSLEDCTSUM&apos;)" font="굴림,8" row="9"/>
									<cell align="right" col="4" display="number" expr="SUM(&apos;PCFENTHSLEDCT&apos;)" font="굴림,8" row="9"/>
									<cell align="right" col="5" display="number" expr="SUM(&apos;PCFECTHSLEDCT&apos;)" font="굴림,8" row="9"/>
									<cell align="right" col="6" display="number" expr="SUM(&apos;SGFETHSLEDCT&apos;)" font="굴림,8" row="9"/>
									<cell align="right" col="7" display="number" expr="SUM(&apos;FTFETHSLEDCT&apos;)" font="굴림,8" row="9"/>
									<cell align="right" col="8" display="number" expr="SUM(&apos;SDFETHSLEDCT&apos;)" font="굴림,8" row="9"/>
									<cell align="right" col="9" display="number" expr="SUM(&apos;SDFEMUNJETHSLEDCT&apos;)" font="굴림,8" row="9"/>
									<cell align="right" col="10" display="number" expr="SUM(&apos;DSSETHSLEDCT&apos;)" font="굴림,8" row="9"/>
									<cell align="right" col="11" display="number" expr="SUM(&apos;DSCRTHSLEDCT&apos;)" font="굴림,8" row="9"/>
									<cell align="right" col="12" display="number" expr="SUM(&apos;DSUYTHSLEDCT&apos;)" font="굴림,8" row="9"/>
									<cell col="2" display="text" font="굴림,8" row="10" text="금액"/>
									<cell align="right" col="3" display="number" expr="SUM(&apos;BCTHSLATSUM&apos;)" font="굴림,8" row="10"/>
									<cell align="right" col="4" display="number" expr="SUM(&apos;PCFENTHSLAT&apos;)" font="굴림,8" row="10"/>
									<cell align="right" col="5" display="number" expr="SUM(&apos;PCFECTHSLAT&apos;)" font="굴림,8" row="10"/>
									<cell align="right" col="6" display="number" expr="SUM(&apos;SGFETHSLAT&apos;)" font="굴림,8" row="10"/>
									<cell align="right" col="7" display="number" expr="SUM(&apos;FTFETHSLAT&apos;)" font="굴림,8" row="10"/>
									<cell align="right" col="8" display="number" expr="SUM(&apos;SDFETHSLAT&apos;)" font="굴림,8" row="10"/>
									<cell align="right" col="9" display="number" expr="SUM(&apos;SDFEMUNJETHSLAT&apos;)" font="굴림,8" row="10"/>
									<cell align="right" col="10" display="number" expr="SUM(&apos;DSSETHSLAT&apos;)" font="굴림,8" row="10"/>
									<cell align="right" col="11" display="number" expr="SUM(&apos;DSCRTHSLAT&apos;)" font="굴림,8" row="10"/>
									<cell align="right" col="12" display="number" expr="SUM(&apos;DSUYTHSLAT&apos;)" font="굴림,8" row="10"/>
								</head>
								<body>
									<cell align="center" bkcolor2="user9" col="0" colid="GTDEPTNM" display="text" font="굴림,8" rowspan="8"/>
									<cell align="center" bkcolor2="user9" col="1" display="text" font="굴림,8" rowspan="2" text="계"/>
									<cell align="center" bkcolor2="user9" col="1" display="text" font="굴림,8" row="2" rowspan="2" text="정규"/>
									<cell align="center" bkcolor2="user9" col="1" display="text" font="굴림,8" row="4" rowspan="2" text="특별"/>
									<cell align="center" bkcolor2="user9" col="2" display="text" font="굴림,8" text="교육횟수"/>
									<cell align="right" bkcolor2="user9" col="3" colid="BCEDCTSUM" display="number" font="굴림,8"/>
									<cell align="right" bkcolor2="user9" col="4" colid="PCFENEDCTSUM" display="number" font="굴림,8"/>
									<cell align="right" bkcolor2="user9" col="5" colid="PCFECEDCTSUM" display="number" font="굴림,8"/>
									<cell align="right" bkcolor2="user9" col="6" colid="SGFEEDCTSUM" display="number" font="굴림,8"/>
									<cell align="right" bkcolor2="user9" col="7" colid="FTFEEDCTSUM" display="number" font="굴림,8"/>
									<cell align="right" bkcolor2="user9" col="8" colid="SDFEEDCTSUM" display="number" font="굴림,8"/>
									<cell align="right" bkcolor2="user9" col="9" colid="SDFEMUNJEEDCTSUM" display="number" font="굴림,8"/>
									<cell align="right" bkcolor2="user9" col="10" colid="DSSEEDCTSUM" display="number" font="굴림,8"/>
									<cell align="right" bkcolor2="user9" col="11" colid="DSCREDCTSUM" display="number" font="굴림,8"/>
									<cell align="right" bkcolor2="user9" col="12" colid="DSUYEDCTSUM" display="number" font="굴림,8"/>
									<cell align="center" bkcolor2="user9" col="2" display="text" font="굴림,8" row="1" text="금액"/>
									<cell align="right" bkcolor2="user9" col="3" colid="BCATSUM" display="number" font="굴림,8" row="1"/>
									<cell align="right" bkcolor2="user9" col="4" colid="PCFENATSUM" display="number" font="굴림,8" row="1"/>
									<cell align="right" bkcolor2="user9" col="5" colid="PCFECATSUM" display="number" font="굴림,8" row="1"/>
									<cell align="right" bkcolor2="user9" col="6" colid="SGFEATSUM" display="number" font="굴림,8" row="1"/>
									<cell align="right" bkcolor2="user9" col="7" colid="FTFEATSUM" display="number" font="굴림,8" row="1"/>
									<cell align="right" bkcolor2="user9" col="8" colid="SDFEATSUM" display="number" font="굴림,8" row="1"/>
									<cell align="right" bkcolor2="user9" col="9" colid="SDFEMUNJEATSUM" display="number" font="굴림,8" row="1"/>
									<cell align="right" bkcolor2="user9" col="10" colid="DSSEATSUM" display="number" font="굴림,8" row="1"/>
									<cell align="right" bkcolor2="user9" col="11" colid="DSCRATSUM" display="number" font="굴림,8" row="1"/>
									<cell align="right" bkcolor2="user9" col="12" colid="DSUYATSUM" display="number" font="굴림,8" row="1"/>
									<cell align="center" bkcolor2="user9" col="2" display="text" font="굴림,8" row="2" text="교육횟수"/>
									<cell align="right" bkcolor2="user9" col="3" colid="BCRREDCTSUM" display="number" font="굴림,8" row="2"/>
									<cell align="right" bkcolor2="user9" col="4" colid="PCFENRREDCT" display="number" font="굴림,8" row="2"/>
									<cell align="right" bkcolor2="user9" col="5" colid="PCFECRREDCT" display="number" font="굴림,8" row="2"/>
									<cell align="right" bkcolor2="user9" col="6" colid="SGFERREDCT" display="number" font="굴림,8" row="2"/>
									<cell align="right" bkcolor2="user9" col="7" colid="FTFERREDCT" display="number" font="굴림,8" row="2"/>
									<cell align="right" bkcolor2="user9" col="8" colid="SDFERREDCT" display="number" font="굴림,8" row="2"/>
									<cell align="right" bkcolor2="user9" col="9" colid="SDFEMUNJERREDCT" display="number" font="굴림,8" row="2"/>
									<cell align="right" bkcolor2="user9" col="10" colid="DSSERREDCT" display="number" font="굴림,8" row="2"/>
									<cell align="right" bkcolor2="user9" col="11" colid="DSCRRREDCT" display="number" font="굴림,8" row="2"/>
									<cell align="right" bkcolor2="user9" col="12" colid="DSUYRREDCT" display="number" font="굴림,8" row="2"/>
									<cell align="center" bkcolor2="user9" col="2" display="text" font="굴림,8" row="3" text="금액"/>
									<cell align="right" bkcolor2="user9" col="3" colid="BCRRATSUM" display="number" font="굴림,8" row="3"/>
									<cell align="right" bkcolor2="user9" col="4" colid="PCFENRRAT" display="number" font="굴림,8" row="3"/>
									<cell align="right" bkcolor2="user9" col="5" colid="PCFECRRAT" display="number" font="굴림,8" row="3"/>
									<cell align="right" bkcolor2="user9" col="6" colid="SGFERRAT" display="number" font="굴림,8" row="3"/>
									<cell align="right" bkcolor2="user9" col="7" colid="FTFERRAT" display="number" font="굴림,8" row="3"/>
									<cell align="right" bkcolor2="user9" col="8" colid="SDFERRAT" display="number" font="굴림,8" row="3"/>
									<cell align="right" bkcolor2="user9" col="9" colid="SDFEMUNJERRAT" display="number" font="굴림,8" row="3"/>
									<cell align="right" bkcolor2="user9" col="10" colid="DSSERRAT" display="number" font="굴림,8" row="3"/>
									<cell align="right" bkcolor2="user9" col="11" colid="DSCRRRAT" display="number" font="굴림,8" row="3"/>
									<cell align="right" bkcolor2="user9" col="12" colid="DSUYRRAT" display="number" font="굴림,8" row="3"/>
									<cell align="center" bkcolor2="user9" col="2" display="text" font="굴림,8" row="4" text="교육횟수"/>
									<cell align="right" bkcolor2="user9" col="3" colid="BCSLEDCTSUM" display="number" font="굴림,8" row="4"/>
									<cell align="right" bkcolor2="user9" col="4" colid="PCFENSLEDCT" display="number" font="굴림,8" row="4"/>
									<cell align="right" bkcolor2="user9" col="5" colid="PCFECSLEDCT" display="number" font="굴림,8" row="4"/>
									<cell align="right" bkcolor2="user9" col="6" colid="SGFESLEDCT" display="number" font="굴림,8" row="4"/>
									<cell align="right" bkcolor2="user9" col="7" colid="FTFESLEDCT" display="number" font="굴림,8" row="4"/>
									<cell align="right" bkcolor2="user9" col="8" colid="SDFESLEDCT" display="number" font="굴림,8" row="4"/>
									<cell align="right" bkcolor2="user9" col="9" colid="SDFEMUNJESLEDCT" display="number" font="굴림,8" row="4"/>
									<cell align="right" bkcolor2="user9" col="10" colid="DSSESLEDCT" display="number" font="굴림,8" row="4"/>
									<cell align="right" bkcolor2="user9" col="11" colid="DSCRSLEDCT" display="number" font="굴림,8" row="4"/>
									<cell align="right" bkcolor2="user9" col="12" colid="DSUYSLEDCT" display="number" font="굴림,8" row="4"/>
									<cell align="center" bkcolor2="user9" col="2" display="text" font="굴림,8" row="5" text="금액"/>
									<cell align="right" bkcolor2="user9" col="3" colid="BCSLATSUM" display="number" font="굴림,8" row="5"/>
									<cell align="right" bkcolor2="user9" col="4" colid="PCFENSLAT" display="number" font="굴림,8" row="5"/>
									<cell align="right" bkcolor2="user9" col="5" colid="PCFECSLAT" display="number" font="굴림,8" row="5"/>
									<cell align="right" bkcolor2="user9" col="6" colid="SGFESLAT" display="number" font="굴림,8" row="5"/>
									<cell align="right" bkcolor2="user9" col="7" colid="FTFESLAT" display="number" font="굴림,8" row="5"/>
									<cell align="right" bkcolor2="user9" col="8" colid="SDFESLAT" display="number" font="굴림,8" row="5"/>
									<cell align="right" bkcolor2="user9" col="9" colid="SDFEMUNJESLAT" display="number" font="굴림,8" row="5"/>
									<cell align="right" bkcolor2="user9" col="10" colid="DSSESLAT" display="number" font="굴림,8" row="5"/>
									<cell align="right" bkcolor2="user9" col="11" colid="DSCRSLAT" display="number" font="굴림,8" row="5"/>
									<cell align="right" bkcolor2="user9" col="12" colid="DSUYSLAT" display="number" font="굴림,8" row="5"/>
									<cell align="center" bkcolor2="user9" col="1" display="text" expr="&apos;교직\n특별&apos;" font="굴림,8" row="6" rowspan="2" text="교직특별"/>
									<cell align="center" bkcolor2="user9" col="2" display="text" font="굴림,8" row="6" text="교육횟수"/>
									<cell align="right" bkcolor2="user9" col="3" colid="BCTHSLEDCTSUM" display="number" font="굴림,8" row="6"/>
									<cell align="right" bkcolor2="user9" col="4" colid="PCFENTHSLEDCT" display="number" font="굴림,8" row="6"/>
									<cell align="right" bkcolor2="user9" col="5" colid="PCFECTHSLEDCT" display="number" font="굴림,8" row="6"/>
									<cell align="right" bkcolor2="user9" col="6" colid="SGFETHSLEDCT" display="number" font="굴림,8" row="6"/>
									<cell align="right" bkcolor2="user9" col="7" colid="FTFETHSLEDCT" display="number" font="굴림,8" row="6"/>
									<cell align="right" bkcolor2="user9" col="8" colid="SDFETHSLEDCT" display="number" font="굴림,8" row="6"/>
									<cell align="right" bkcolor2="user9" col="9" colid="SDFEMUNJETHSLEDCT" display="number" font="굴림,8" row="6"/>
									<cell align="right" bkcolor2="user9" col="10" colid="DSSETHSLEDCT" display="number" font="굴림,8" row="6"/>
									<cell align="right" bkcolor2="user9" col="11" colid="DSCRTHSLEDCT" display="number" font="굴림,8" row="6"/>
									<cell align="right" bkcolor2="user9" col="12" colid="DSUYTHSLEDCT" display="number" font="굴림,8" row="6"/>
									<cell align="center" bkcolor2="user9" col="2" display="text" font="굴림,8" row="7" text="금액"/>
									<cell align="right" bkcolor2="user9" col="3" colid="BCTHSLATSUM" display="number" font="굴림,8" row="7"/>
									<cell align="right" bkcolor2="user9" col="4" colid="PCFENTHSLAT" display="number" font="굴림,8" row="7"/>
									<cell align="right" bkcolor2="user9" col="5" colid="PCFECTHSLAT" display="number" font="굴림,8" row="7"/>
									<cell align="right" bkcolor2="user9" col="6" colid="SGFETHSLAT" display="number" font="굴림,8" row="7"/>
									<cell align="right" bkcolor2="user9" col="7" colid="FTFETHSLAT" display="number" font="굴림,8" row="7"/>
									<cell align="right" bkcolor2="user9" col="8" colid="SDFETHSLAT" display="number" font="굴림,8" row="7"/>
									<cell align="right" bkcolor2="user9" col="9" colid="SDFEMUNJETHSLAT" display="number" font="굴림,8" row="7"/>
									<cell align="right" bkcolor2="user9" col="10" colid="DSSETHSLAT" display="number" font="굴림,8" row="7"/>
									<cell align="right" bkcolor2="user9" col="11" colid="DSCRTHSLAT" display="number" font="굴림,8" row="7"/>
									<cell align="right" bkcolor2="user9" col="12" colid="DSUYTHSLAT" display="number" font="굴림,8" row="7"/>
								</body>
							</format>
						</contents>
					</Grid>
				</TabPage>
				<TabPage BorderColor="black" Height="658" Id="tab2" Left="2" TabOrder="15" Text="&#32;&#32;&#32;&#32;Chart&#32;&#32;&#32;&#32;" Top="21" Width="756">
					<XChart AllowDrag="true" Border="false" BorderColor="#a4633a" Bottom="276" Chart3D="true" Font="돋움,8" Gallery="Gallery_Doughnut" Height="304" Id="XChart0" Left="-5" MarkerShape="MarkerShape_Rect" NSeries="2" NValues="5" Right="411" Top="-28" Width="416">
						<_PersistData>&#13;&#10;/6xZiAMs30NGWDYA8vJNQ/9oYXJ0RlgsIP9WZXJzaW9uPf82LjIuMTM0Mv8uMCwgQ3VsdP91cmU9bmV1dP9yYWwsIFB1Yv9saWNL&#13;&#10;ZXlUb/9rZW49YTE4N/84ZTIwNTJjMP84ZGNlElNvZv90d2FyZUZYLtr59B/y8wAj8vAgAOkBYAJrDQTy8AEB/qn/gQVrBQFrBQJr&#13;&#10;BgZUpQSRBTLy8BDy8APy8D///39/giB5Bb8C/pEFAQbrj4vsmyWAewBBbw/y8gWOBawF/QBGD1gSLkhpZ/tobCoQdFNldHQ/aW5n&#13;&#10;cxAJkwhGH3sAB3YFAQEACAMd/hQfWAUuQXhpc4yVAX0CAAI7EPLzZhYoLzjgAApIFQtIGZ4HANAf3RmVAZ4DhQ1tD38DjQ4mjwUC&#13;&#10;DJwfrhANsh9jL0B1L+gf+h8ML54vxiUOWxjRD44FvAHy8VL59C5Ch2FzZQAPEg8kDzYNF/x4H/0iDS5JR2Fs/2xlcnlUeXBlSpUB&#13;&#10;FC0rEQwWAx0dST/9LmM0T2JqBC5QK2llUSEebzYysBcxJ6ETgj6+P8YrcjYVjQYBVwgES78AFsYlF+Ut/Eg//CMJLkxpbmXvSW5m&#13;&#10;b9sCAf//j/+kYzrGKdMDlQFCSMYvWgRRIQG5GoEBGJNFfRmGJw9EZWZhGTD/LldpbmRvd3M=&#13;&#10;</_PersistData>
					</XChart>
					<XChart AllowDrag="true" Border="false" BorderColor="#a4633a" Bottom="292" Chart3D="true" Font="돋움,8" Gallery="Gallery_Doughnut" Height="336" Id="XChart2" Left="379" MarkerShape="MarkerShape_Rect" NSeries="2" NValues="5" Right="811" Top="-44" Width="432">
						<_PersistData>&#13;&#10;/6xZiAMs30NGWDYA8vJNQ/9oYXJ0RlgsIP9WZXJzaW9uPf82LjIuMTM0Mv8uMCwgQ3VsdP91cmU9bmV1dP9yYWwsIFB1Yv9saWNL&#13;&#10;ZXlUb/9rZW49YTE4N/84ZTIwNTJjMP84ZGNlElNvZv90d2FyZUZYLtr59B/y8wAj8vAgAOkBYAJrDQTy8AEB/qn/gQVrBQFrBQJr&#13;&#10;BgZUpQSRBTLy8BDy8APy8D///39/giB5Bb8C/pEFAQbrj4vsmyWAewBBbw/y8gWOBawF/QBGD1gSLkhpZ/tobCoQdFNldHQ/aW5n&#13;&#10;cxAJkwhGH3sAB3YFAQEACAMd/hQfWAUuQXhpc4yVAX0CAAI7EPLzZhYoLzjgAApIFQtIGZ4HANAf3RmVAZ4DhQ1tD38DjQ4mjwUC&#13;&#10;DJwfrhANsh9jL0B1L+gf+h8ML54vxiUOWxjRD44FvAHy8VL59C5Ch2FzZQAPEg8kDzYNF/x4H/0iDS5JR2Fs/2xlcnlUeXBlSpUB&#13;&#10;FC0rEQwWAx0dST/9LmM0T2JqBC5QK2llUSEebzYysBcxJ6ETgj6+P8YrcjYVjQYBVwgES78AFsYlF+Ut/Eg//CMJLkxpbmXvSW5m&#13;&#10;b9sCAf//j/+kYzrGKdMDlQFCSMYvWgRRIQG5GoEBGJNFfRmGJw9EZWZhGTD/LldpbmRvd3M=&#13;&#10;</_PersistData>
					</XChart>
					<XChart AllowEdit="false" Bottom="648" Height="430" Id="XChart1" Left="-1" MarkerShape="MarkerShape_Rect" NSeries="2" NValues="5" Right="759" Top="218" Width="760">
						<_PersistData>&#13;&#10;/6zPZL3I30NGWDYA8vJNQ/9oYXJ0RlgsIP9WZXJzaW9uPf82LjIuMTM0Mv8uMCwgQ3VsdP91cmU9bmV1dP9yYWwsIFB1Yv9saWNL&#13;&#10;ZXlUb/9rZW49YTE4N/84ZTIwNTJjMP84ZGNlElNvZv90d2FyZUZYLlr59B/y8wAj8vAgXgR6aw0E8vABAf7/gQUqawUBawUCawYG&#13;&#10;pQSRBdUy8vAQ8vAD8vD7/4dvf4JlAXwCvwKRBQG/BUFyaWFs8vBBpG8P8vIFjgWsBQBGD1h/Ei5IaWdobCkQ/3RTZXR0aW5nZ3MQ&#13;&#10;CZMIRR8AB3YFzwEBAAgCHRMfWAWfLkF4aXOVAX0CAPECOhDy82UWKDjgAAUKRxULRxmeB88f3BmVAcCeA4UNbQ9/A40OjwUCDASb&#13;&#10;H60QDbEfYi90L+cf+R8oCy+dL8UlDloYD44FvAH68vFS+fQuQmFzZZAADxIPJA82DRd3H/wiDf8uSUdhbGxlcl95VHlwZZUBFDIl&#13;&#10;URH6DIk/lTgSlTUTjQdHCABLvwBxM/LwFeQt/Ec/+yMJLkxpbmUPSW5mb9sCvSzTA5UBSUKVP5cIAbgagQEWI0V9F4UnD0RlZmEY&#13;&#10;MP8uV2luZG93cw==&#13;&#10;</_PersistData>
					</XChart>
					<Button Appearance="FLAT" BKColor="user7" DisableBKColor="user0" DisableColor="user1" Enable="FALSE" Height="20" Id="Button0" Left="13" TabOrder="4" Text="직능" Top="11" Width="50"></Button>
					<Combo Border="Flat" BorderColor="user1" CodeColumn="CD" DataColumn="DATA" Font="굴림,9" Height="20" Id="cbxBang" INDEX="0" InnerDataset="ds_Bang" Left="67" OnChanged="TAB_Training_tab2_cbxBang_OnChanged" ResetIndex="FIRST" Style="sty_Combo" TabOrder="3" Top="10" Width="106"></Combo>
					<Button Appearance="FLAT" DisableBKColor="user0" DisableColor="user1" Enable="FALSE" Height="20" Id="Button1" Left="404" TabOrder="5" Text="지부" Top="11" Width="50"></Button>
					<Combo Border="Flat" BorderColor="user1" CodeColumn="CD" DataColumn="DATA" Font="굴림,9" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_Jibu" Left="458" OnChanged="TAB_Training_tab2_cbxJibu_OnChanged" ResetIndex="FIRST" Style="sty_Combo" TabOrder="5" Top="10" Width="83"></Combo>
				</TabPage>
			</Contents>
		</Tab>
		<Static Align="Center" Color="user1" Font="굴림,18,Bold" Height="24" Id="Static1" Style="sty_TextRed" TabOrder="1" Text="강습수수료&#32;현황" Top="5" VAlign="Middle" Width="770"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="20" Id="Static2" Left="672" Style="sty_TextRed" TabOrder="2" Text="[단위&#32;:&#32;천원]" Top="88" VAlign="Middle" Width="88"></Static>
		<Button Font="굴림,9,Bold" Height="22" Id="Button0" ImageID="검색" Left="440" OnClick="btnSearch_OnClick" Style="form&#32;edit" TabOrder="7" Text="검색" Top="46" Width="37"></Button>
		<Button Font="굴림,9,Bold" Height="22" Id="btnExcell" ImageID="현황엑셀" Left="479" OnClick="btnExcell_OnClick" TabOrder="6" Text="엑셀" Top="46" Width="53"></Button>
		<Button Font="굴림,9,Bold" Height="22" Id="btnPrint" ImageID="보고서출력" Left="535" OnClick="btnPrint_OnClick" TabOrder="4" Text="출력" Top="46" Width="65"></Button>
		<Button Font="굴림,9,Bold" Height="22" Id="btnPrintChart" ImageID="차트인쇄" Left="602" OnClick="btnPrintChart_OnClick" TabOrder="5" Text="화면인쇄" Top="46" Width="55"></Button>
		<Button Font="굴림,9,Bold" Height="22" Id="btnPrintWarmun" ImageID="화면인쇄" Left="658" OnClick="btnPrintWarmun_OnClick" TabOrder="8" Text="화면인쇄" Top="46" Width="55"></Button>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="None" Color="user7" DisableBKColor="user7" Face3dColor="user7" Height="12" Id="StartDate" ImeMode="native" Left="510" LeftMargin="2" ShadowColor="user7" Style="sty_Edit" TabOrder="9" Top="91" UserData="S" Width="76"></Edit>
		<Static Color="user1" Font="굴림,9,Bold" Height="20" Id="Static0" Left="20" Style="sty_TextRed" TabOrder="10" Text="조회일자" Top="47" VAlign="Middle" Width="56"></Static>
		<Calendar Border="Flat" BorderColor="user1" Height="25" Id="calDateFr" Left="75" SaturdayTextColor="blue" SundayTextColor="red" TabOrder="11" Top="45" Width="109"></Calendar>
		<Static Color="user1" Font="굴림,9,Bold" Height="12" Id="Static3" Left="189" Style="sty_TextRed" TabOrder="13" Text="~" Top="51" VAlign="Middle" Width="11"></Static>
		<Calendar Border="Flat" BorderColor="user1" Height="25" Id="calDateTo" Left="206" SaturdayTextColor="blue" SundayTextColor="red" TabOrder="12" Top="45" Width="109"></Calendar>
		<Button Font="굴림,9,Bold" Height="22" Id="btnClose" ImageID="닫기" Left="714" OnClick="lfn_End" TabOrder="14" Text="화면인쇄" Top="46" Width="55"></Button>
	</Form>
	<Script><![CDATA[/***************************************************************************
 설    명 : 현금영수증 업체명 검색 팝업
 만 든 이 : 남궁은희
 만든일자 : 2009.08.13 
 적용일자 : 
 수정일자 : 
***************************************************************************/

#include "LIB::training.js"; // 공통업무 관련
#include "LIB::sys.js"; // 공통 관련


function Form_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
	
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

	calDateFr.Value = left(GetDate(), 8);
	calDateTo.Value = left(GetDate(), 8);
    
    Cbo_Jibu_Init();
    btnSearch_OnClick();    
}

/*----------------------------------------------------*
 *     콤보박스에 지부를 넣는다. 
 *-----------------------------------------------------*/
function Cbo_Jibu_Init()
{
	tit_clearActionInfo(this);	tit_addSearchActionInfo("training:searchJibuList", false);     
    tit_callService( 
	                 ""
	               , ""  
	               , ""//inDs 
	               , "ds_Jibu=ds_oJibu" //outDs
	               , ""
	               , "afterSearch_JIBU"  //callBack
	               , false
	               );    
}
function afterSearch_JIBU(errCode, errMsg){
	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	} else{
		 var nRow = ds_Jibu.insertRow(0);
		 ds_Jibu.SetColumn(nRow,"CD",""); 
		 ds_Jibu.SetColumn(nRow,"DATA","전체");
		 TAB_Training.tab2.cbxJibu.Index = 0;
	}
}

function lfn_SetFormAuth(bStatus) {

}


function btnSearch_OnClick(obj)
{
	
	tit_clearActionInfo(this);
	
	TAB_Training.TabIndex = 0; //조회버튼 선택시 
		tit_addCsvSearchActionInfo("training:searchTrainingStat0070", false);
	ds_exampascond.DeleteAll();	
	ds_exampascond.DeleteAll();		ds_exampascond.AddRow();
	ds_exampascond.setColumn(0, "STARTDATE", calDateFr.Value);	
	ds_exampascond.setColumn(0, "ENDDATE", calDateTo.Value);		
    				
	tit_callService(  
	                 ""
	               , ""  
	               , "ds_iexampascond=ds_exampascond"//inDs 
	               , "ds_exampass=ds_oexampass" //outDs
	               , ""
	               , "afterSearch"  //callBack
	               , false
	               ); 
}


// 조회 후 callbackfunction afterSearch(errCode, errMsg){

	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	}
	else{
		if(ds_exampass.rowcount > 0){
		}
		else{
		}
		Chart_Start(TAB_Training.tab2.cbxBang.Value);
	}}


/*----------------------------------------------------*
 *  탭 이동시 차트 조회함수를 call한다.
 *----------------------------------------------------*/
function TAB_Training_OnChanged(obj,nOldIndex,nNewindex)
{

	var tabIdx = TAB_Training.TabIndex;
	
	if (tabIdx == 0 ) {
	
	} else if (tabIdx == 1) {
	    // Chart_Start(TAB_Training.tab2.cbxBang.Value);
	}
}


/*----------------------------------------------------*
 *   함수 조회 함수
 *----------------------------------------------------*/
function Chart_Start(strCode)
{
    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Training.tab2.XChart1.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현 
    TAB_Training.tab2.XChart1.AxisX.Font.size="6";
    TAB_Training.tab2.XChart1.Font.size="7";
    TAB_Training.tab2.XChart1.AxisY.LabelsFormat.Format = "AxisFormat_Number";
    //------------------------------------------------------------------------------------
    
    
	TAB_Training.tab2.XChart1.OpenData("COD_Values", 1, 2);
	
	TAB_Training.tab2.XChart1.BackColor = "white";
	TAB_Training.tab2.XChart1.BorderColor = "white";

	//축에 이름을 넣는다.
	TAB_Training.tab2.XChart1.NValues = ds_exampass.rowcount;
	For(var j=0;j<ds_exampass.rowcount;j++)	{
		TAB_Training.tab2.XChart1.Legend(j) = ds_exampass.GetColumn(j,"GTDEPTNM");   
	}
	
	if (strCode == "0") { //전체
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"BCRRATSUM"); 
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"BCSLATSUM") + ds_exampass.GetColumn(j,"BCTHSLATSUM");  
		}
     } else if (strCode == "1") { //공공(소집)
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"PCFENRRAT"); 
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"PCFENSLAT") + ds_exampass.GetColumn(j,"PCFENTHSLAT");  
		}     
		
     } else if (strCode == "2") { //공공(혼합)
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"PCFECRRAT"); 
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"PCFECSLAT") + ds_exampass.GetColumn(j,"PCFECTHSLAT");  
		}     
     } else if (strCode == "3") { //특급
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"SGFERRAT"); 
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"SGFESLAT") + ds_exampass.GetColumn(j,"SGFETHSLAT");  
		}   

     } else if (strCode == "4") { //1급
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"FTFERRAT"); 
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"FTFESLAT") + ds_exampass.GetColumn(j,"FTFETHSLAT");  
		}   
     } else if (strCode == "5") { //2급정규
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"SDFERRAT"); 
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"SDFESLAT") + ds_exampass.GetColumn(j,"SDFETHSLAT");  
		}     
     } else if (strCode == "6") { //2급면제
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"SDFEMUNJERRAT"); 
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"SDFEMUNJESLAT") + ds_exampass.GetColumn(j,"SDFEMUNJETHSLAT");  
		} 
    } else if (strCode == "7") { //안전관리자
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"DSSERRAT"); 
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"DSSESLAT") + ds_exampass.GetColumn(j,"DSSETHSLAT");  
		} 		  		 
    } else if (strCode == "8") { //운송자
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"DSCRRRAT"); 
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"DSCRSLAT") + ds_exampass.GetColumn(j,"DSCRTHSLAT");  
		} 		  		 
    } else if (strCode == "9") { //통합자
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"DSUYRRAT"); 
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"DSUYSLAT") + ds_exampass.GetColumn(j,"DSUYTHSLAT");  
		} 		  		 				 
     } else {
         alert("확인요망");
     }
     	


	TAB_Training.tab2.XChart1.DataEditor = True  ;
	TAB_Training.tab2.XChart1.DataEditorObj.Docked = "Docked_Bottom"; 
	
	
	TAB_Training.tab2.XChart1.SerLeg(0) = "정규";
	TAB_Training.tab2.XChart1.SerLeg(1) = "특별(교직)" ;
	
	Phy_Start(strCode);
	Phy2_Start(TAB_Training.tab2.cbxJibu.Value);
	

	
}

//----------------------------------★★★★★★★★
//차트에서 콤보박스 변환 시(왼쪽)   
//----------------------------------
function TAB_Training_tab2_cbxBang_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	Chart_Start(strCode);
}

/*-----------------------------------------------------------------------------*
*                                                                              *
*           파이 형태 차트 보여주기(왼족)                                      *
*                                                                              *
*------------------------------------------------------------------------------*/
function Phy_Start(strCode)
{
    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Training.tab2.XChart0.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현
    //------------------------------------------------------------------------------------

	TAB_Training.tab2.XChart0.PointLabels = true;
	
    //TAB_Training.tab2.XChart0.Gallery = "Gallery_Doughnut";
	TAB_Training.tab2.XChart0.Chart3D = true;
	
	TAB_Training.tab2.XChart0.BackColor = "white";
	TAB_Training.tab2.XChart0.BorderColor = "white";

	
	TAB_Training.tab2.XChart0.OpenData("COD_Values", 1, ds_exampass.rowcount);
	
	if (ds_exampass.rowcount == 0){
		TAB_Training.tab2.XChart0.Visible = false;
	}else{
		TAB_Training.tab2.XChart0.Visible = true;
	}
	
	if (strCode == "0") { //전체
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"BCRRATSUM"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}
    } else if (strCode == "1") { //공공(소집)
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"PCFENRRAT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}     
    } else if (strCode == "2") { //공공(혼합)
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"PCFECRRAT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}     
    } else if (strCode == "3") { //특급
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"SGFERRAT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}  

    } else if (strCode == "4") { //1급
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"FTFERRAT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}  
   } else if (strCode == "5") { //2급정규
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"SDFERRAT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}     
    } else if (strCode == "6") { //2급면제
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"SDFEMUNJERRAT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}  		 
    } else if (strCode == "7") { //안전관리자
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"DSSERRAT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		} 
    } else if (strCode == "8") { //운송자
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"DSCRRRAT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}  		 
    } else if (strCode == "9") { //통합자
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"DSUYRRAT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		} 		 		 		  
    } else {
         alert("확인요망");
    }
	
	
	TAB_Training.tab2.XChart0.CloseData("COD_Values");
	TAB_Training.tab2.XChart0.Point[2].SeparateSlice =35;
	

	For(var j=0;j<ds_exampass.rowcount;j++)	{
		TAB_Training.tab2.XChart0.Legend(j) = ds_exampass.GetColumn(j,"GTDEPTNM");   
	}


}

//----------------------------------★★★★★★★★
//차트에서 콤보박스 변환 시(오른쪽)   
//----------------------------------
function TAB_Training_tab2_cbxJibu_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
    Phy2_Start(strCode);
}   

/*-----------------------------------------------------------------------------*
*                                                                              *
*           파이 형태 차트 보여주기(오른족)                                    *
*                                                                              *
*------------------------------------------------------------------------------*/

function Phy2_Start(strCode)
{

    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Training.tab2.XChart2.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현
    //------------------------------------------------------------------------------------

	TAB_Training.tab2.XChart2.PointLabels = true;
	
    //TAB_Training.tab2.XChart2.Gallery = "Gallery_Doughnut";
	TAB_Training.tab2.XChart2.Chart3D = true;
	
	TAB_Training.tab2.XChart2.BackColor = "white";
	TAB_Training.tab2.XChart2.BorderColor = "white";

	
	TAB_Training.tab2.XChart2.OpenData("COD_Values", 1, 9);

	if (ds_exampass.rowcount == 0){
		TAB_Training.tab2.XChart2.Visible = false;
	}else{
		TAB_Training.tab2.XChart2.Visible = true;
	}

    var strIdx =  ds_exampass.FindRow( "GTMGNO", strCode );//특정 지부의 index값을 자져온다.
    var Value0 = 0;//공공(소집)
    var Value1 = 0;//공공(혼합)
	var Value2 = 0;//특급

	var Value3 = 0;//1급
    var Value4 = 0;//2급정규
	var Value5 = 0;//2급면제
	var Value6 = 0;//안전관리자
	var Value7 = 0;//운송자
	var Value8 = 0;//통합자

	if (strIdx == "-1"){//콤보에서 전체 선택시 
		if (strCode == ''){
			For(i=0;i<ds_exampass.rowcount;i++){	
				var Val0 = ToNumber(ds_exampass.GetColumn(i,"PCFENRRAT")) ;  
				var Val1 = ToNumber(ds_exampass.GetColumn(i,"PCFECRRAT")) ;  
				var Val2 = ToNumber(ds_exampass.GetColumn(i,"SGFERRAT")) ;

				var Val3 = ToNumber(ds_exampass.GetColumn(i,"FTFERRAT")) ;
				var Val4 = ToNumber(ds_exampass.GetColumn(i,"SDFERRAT")) ;  
				var Val5 = ToNumber(ds_exampass.GetColumn(i,"SDFEMUNJERRAT")) ;
				var Val6 = ToNumber(ds_exampass.GetColumn(i,"DSSERRAT")) ;
				var Val7 = ToNumber(ds_exampass.GetColumn(i,"DSCRRRAT")) ;
				var Val8 = ToNumber(ds_exampass.GetColumn(i,"DSUYRRAT")) ;
							  
				Value0 =  Value0 + Val0;
				Value1 =  Value1 + Val1;
				Value2 =  Value2 + Val2;
				Value3 =  Value3 + Val3;
				Value4 =  Value4 + Val4;
				Value5 =  Value5 + Val5;
				Value6 =  Value6 + Val6;
				Value7 =  Value7 + Val7;
				Value8 =  Value8 + Val8;

			}
		}else{
			Value0 =  0;
			Value1 =  0;
			Value2 =  0;
			Value3 =  0;
			Value4 =  0;
			Value5 =  0;
			Value6 =  0;
			Value7 =  0;
			Value8 =  0;
			
	     }
	} else {//특정 지부 선택시
	    Value0 = ToNumber(ds_exampass.GetColumn(strIdx,"PCFENRRAT")) ;  
	    Value1 = ToNumber(ds_exampass.GetColumn(strIdx,"PCFECRRAT")) ;  
	    Value2 = ToNumber(ds_exampass.GetColumn(strIdx,"SGFERRAT")) ; 

	    Value3 = ToNumber(ds_exampass.GetColumn(strIdx,"FTFERRAT")) ;  
	    Value4 = ToNumber(ds_exampass.GetColumn(strIdx,"SDFERRAT")) ;  
	    Value5 = ToNumber(ds_exampass.GetColumn(strIdx,"SDFEMUNJERRAT")) ;  
	    Value6 = ToNumber(ds_exampass.GetColumn(strIdx,"DSSERRAT")) ;  
	    Value7 = ToNumber(ds_exampass.GetColumn(strIdx,"DSCRRRAT")) ;
	    Value8 = ToNumber(ds_exampass.GetColumn(strIdx,"DSUYRRAT")) ;    
	
	}
			
	TAB_Training.tab2.XChart2.Value(0, 0) = Value0;//
	TAB_Training.tab2.XChart2.Value(0, 1) = Value1;// 
	TAB_Training.tab2.XChart2.Value(0, 2) = Value2;// 
	TAB_Training.tab2.XChart2.Value(0, 3) = Value3;// 
	TAB_Training.tab2.XChart2.Value(0, 4) = Value4;// 
	TAB_Training.tab2.XChart2.Value(0, 5) = Value5;//
	TAB_Training.tab2.XChart2.Value(0, 6) = Value6;//  
	TAB_Training.tab2.XChart2.Value(0, 7) = Value7;//
	TAB_Training.tab2.XChart2.Value(0, 8) = Value8;// 	
	
    TAB_Training.tab2.XChart2.OpenData("COD_Values", 1, 9);
	TAB_Training.tab2.XChart2.Point[2].SeparateSlice =35;

	TAB_Training.tab2.XChart2.Legend(0) = "공공(소집)";   
	TAB_Training.tab2.XChart2.Legend(1) = "공공(혼합)";   
	TAB_Training.tab2.XChart2.Legend(2) = "특급";

	TAB_Training.tab2.XChart2.Legend(3) = "1급";   
	TAB_Training.tab2.XChart2.Legend(4) = "2급정규";   
	TAB_Training.tab2.XChart2.Legend(5) = "2급면제";   
	TAB_Training.tab2.XChart2.Legend(6) = "안전관리자";   
	TAB_Training.tab2.XChart2.Legend(7) = "운송자";   
	TAB_Training.tab2.XChart2.Legend(8) = "통합자";   

}


//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
function btnExcell_OnClick(obj)
{
	var strText = "강습 수수료 현황";
	setExcelGridHeader(TAB_Training.tab1.gdList,strText);		
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================


//보고서 출력
function btnPrint_OnClick(obj)
{
	gfn_CallReportPopup("frmBizTraining0070R01TrainingFee.rex"
                      , "ds_exampass"
                      , "datefr=" + calDateFr.Value + "^dateto=" + calDateTo.Value 
                      , true);
}

//차트인쇄
function btnPrintChart_OnClick(obj)
{
	TAB_Training.TabIndex = 1;
	TAB_Training.tab2.XChart1.ToolBar = true;
	TAB_Training.tab2.XChart1.MenuBar = true;
	
}

//화면인쇄
function btnPrintWarmun_OnClick(obj)
{
	printscreen();
}
 
]]></Script>
</Window>