<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="100" Id="frmtraining0511MExamCorrectAnswerPaperPassword" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="정답지편집암호조회" Top="8" Ver="1.0" Width="300" WorkArea="true">
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="3" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="300">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="60" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="68" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="149" OnClick="lfn_End" Style="sty_Button" TabOrder="2" ToolTipText="닫기" Top="68" Width="85"></Button>
		<Edit Align="CENTER" AutoSelect="TRUE" BKColor="user4" Border="Flat" Height="20" Id="edPassword" ImeMode="native" Left="144" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_EditReadOnly" TabOrder="4" Top="36" Width="100"></Edit>
		<Static Align="Center" Height="20" Id="lbPassword" Left="52" Style="sty_Label" TabOrder="5" Text="암호" Top="36" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="212" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="6" ToolTipText="화면&#32;출력" Top="4" Visible="FALSE" Width="85"></Button>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0511MExamCorrectAnswerPaperPassword.xml
 * 설명 : 정답지편집암호조회
 * 작성일 : 2009.08.06
 * 작성자 : 장성호
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    lfn_Search();
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    edPassword.Text = gfn_Encode(left(GetDate(), 8));
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
]]></Script>
</Window>