<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0070MInternetExamJubsuStatistics" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="인터넷시험접수현황" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oInternetJusu">
				<Contents>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TJADDR" size="201" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="TJZIPCD" size="6" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHDECISIONSEATNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TOHLASTGUBUN" size="4" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="TSGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="TSGUBUNCD" size="2" summ="default" type="STRING"/>
					<colinfo id="TSPROCDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TSTRAININGAMOUNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TSPMMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TSPMYEAR" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oWorkGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>ALL1</CD>
						<DATA>전체(환불미포함)</DATA>
					</record>
					<record>
						<CD>ALL2</CD>
						<DATA>전체(환불포함)</DATA>
					</record>
					<record>
						<CD>SUNAP</CD>
						<DATA>수납만</DATA>
					</record>
					<record>
						<CD>REPAY</CD>
						<DATA>환불만</DATA>
					</record>
					<record>
						<CD>ORDER</CD>
						<DATA>회차변경만</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oInternetJubsuStatus">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>02</CD>
						<DATA>접수완료</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPrintReceiptMast">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPrintReceiptDtl">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJubsuGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>내방</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>인터넷</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="357" LineColor="user14" Right="796" TabOrder="24" Top="1" Type="Rectangle" Width="439"></Shape>
		<Shape Bottom="156" Height="100" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="39" Top="56" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="25" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="300">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_oInternetJusu" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="376" Id="gdInternetJusu" InputPanel="FALSE" Left="4" LineColor="default" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="23" TabStop="true" Top="208" UseDBuff="true" UsePopupMenu="true" UserData="인터넷강습접수현황" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="40"/>
						<col width="90"/>
						<col width="84"/>
						<col width="120"/>
						<col width="60"/>
						<col width="40"/>
						<col width="60"/>
						<col width="50"/>
						<col width="80"/>
						<col width="84"/>
						<col width="70"/>
						<col width="300"/>
						<col width="90"/>
						<col width="60"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="구분"/>
						<cell align="center" col="1" display="text" text="처리방법"/>
						<cell align="center" col="2" display="text" text="처리일자"/>
						<cell align="center" col="3" display="text" text="직능"/>
						<cell align="center" col="4" display="text" text="시험년도"/>
						<cell align="center" col="5" display="text" text="회차"/>
						<cell align="center" col="6" display="text" text="접수번호"/>
						<cell align="center" col="7" display="text" text="성명"/>
						<cell align="center" col="8" display="text" text="생년월일"/>
						<cell align="center" col="9" display="text" text="수수료"/>
						<cell align="center" col="10" display="text" text="우편번호"/>
						<cell align="center" col="11" display="text" text="주소"/>
						<cell col="12" display="text" text="시험일자"/>
						<cell align="center" col="13" display="text" text="좌석번호"/>
					</head>
					<body>
						<cell align="center" col="0" colid="TOHLASTGUBUN" display="text"/>
						<cell align="center" col="1" colid="TSGUBUN" combocol="CD" combodataset="ds_oGubun" combotext="DATA" display="combo"/>
						<cell align="center" col="2" colid="TSPROCDATE" display="date"/>
						<cell align="left" col="3" colid="TCCOURSENM" display="text"/>
						<cell align="center" col="4" colid="TOYEAR" display="text"/>
						<cell align="center" col="5" colid="TOTRAININGORDER" display="text"/>
						<cell align="center" col="6" colid="TOHJUBSUNO" display="text"/>
						<cell align="center" col="7" colid="TJPERSONNM" display="text"/>
						<cell align="center" col="8" colid="BIRTHDAY" display="text"/>
						<cell align="right" col="9" colid="TSTRAININGAMOUNT" display="number" Mask="###,###,##0"/>
						<cell align="center" col="10" colid="TJZIPCD" display="text" Mask="###-###"/>
						<cell align="left" col="11" colid="TJADDR" display="text"/>
						<cell align="center" col="12" colid="EOEXAMDATE" display="date"/>
						<cell align="center" col="13" colid="TOHDECISIONSEATNO" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="22" Top="186" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="360" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="447" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="2" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_Excel" Style="sty_Button" TabOrder="3" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbCourse" Left="192" Style="sty_Label" TabOrder="26" Text="직능" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="283" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="83" UserData="S" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbJubsuDate" Left="8" Style="sty_Label" TabOrder="27" Text="접수일자" Top="108" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calJubsuDateEnd" Left="224" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="13" Top="108" UserData="S:접수일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave" Left="206" Style="sty_Text" TabOrder="28" Text="~" Top="108" VAlign="Middle" Width="10"></Static>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="29" Text="지부" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" ImeMode="none" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="82" UserData="I" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="604" Style="sty_Label" TabOrder="30" Text="회차" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamOrder" ImeMode="native" Left="696" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="11" Top="84" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbWorkGubun" Left="8" Style="sty_Label" TabOrder="31" Text="자료선택구분" Top="132" UserData="S" VAlign="Middle" Width="88"></Static>
		<Radio Border="None" CodeColumn="CD" ColumnCount="5" DataColumn="DATA" Height="20" Id="radWorkGubun" INDEX="0" InnerDataset="ds_oWorkGubun" Left="100" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="14" Top="132" Width="500"></Radio>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="96" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="15" Top="160" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="4" Style="sty_LabelStat" TabOrder="32" Text="전체건수" Top="160" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTatalAmt" Left="96" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="19" Top="184" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbTatalAmt" Left="4" Style="sty_LabelStat" TabOrder="33" Text="전체금액" Top="184" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medJubsuAm" Left="280" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="20" Top="184" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbJubsuAmt" Left="188" Style="sty_LabelStat" TabOrder="35" Text="접수금액" Top="184" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbJubsuCnt" Left="188" Style="sty_LabelStat" TabOrder="34" Text="접수건수" Top="160" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medJubsuCnt" Left="280" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="16" Top="160" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbOrderChangeCnt" Left="556" Style="sty_LabelStat" TabOrder="38" Text="회차변경건수" Top="160" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medOrderChangeCnt" Left="648" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="18" Top="160" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbRepayAmt" Left="372" Style="sty_LabelStat" TabOrder="37" Text="환불금액" Top="184" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbRepayCnt" Left="372" Style="sty_LabelStat" TabOrder="36" Text="환불건수" Top="160" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medRepayCnt" Left="464" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="17" Top="160" UserData="S" Width="88"></MaskEdit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medRepayAmt" Left="464" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="21" Top="184" UserData="S" Width="88"></MaskEdit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintList" ImageID="BTN_TEXT_09" Left="393" OnClick="btnPrintList_OnClick" Style="sty_Button" TabOrder="6" Text="대장&#32;출력" Top="32" Width="131"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintRctOne" ImageID="BTN_TEXT_09" Left="529" OnClick="btnPrintRctOne_OnClick" Style="sty_Button" TabOrder="7" Text="영수증&#32;개별&#32;출력" Top="32" Width="131"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintRctTotal" ImageID="BTN_TEXT_09" Left="665" OnClick="btnPrintRctTotal_OnClick" Style="sty_Button" TabOrder="8" Text="영수증&#32;일괄&#32;출력" Top="32" Width="131"></Button>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calJubsuDateStart" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="12" Top="108" UserData="S:접수일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Radio Border="None" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radJubsuGubun" INDEX="0" InnerDataset="ds_oJubsuGubun" Left="100" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="40" Top="60" Width="236"></Radio>
		<Static Align="Center" Height="20" Id="Static0" Left="8" Style="sty_Label" TabOrder="41" Text="구분" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbTrainingYear" Left="471" Style="sty_Label" TabOrder="43" Text="년도" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edYear" ImeMode="native" Left="563" LeftMargin="2" MaxLength="4" Number="TRUE" OnChanged="lfn_SearchTrainingAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="42" Top="84" UserData="I:년도" Width="36"></Edit>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0070MInternetExamJubsuStatistics.xml
 * 설명 : 인터넷시험접수현황
 * 작성일 : 2009.11.21
 * 작성자 : 이규희
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchCommonCode(ds_oGubun, "SUNAPGUBUN", "Y", "");
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
    edYear.Text = left(GetDate(), 4);

    calJubsuDateStart.Value = left(toString(AddMonth(GetDate(), -1)), 6) + "01"; // 시작일을 전달 1일로 설정
    calJubsuDateEnd.Value = AddDate(GetDate(), -1);
}

function Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdInternetJusu.Height = nCy - gdInternetJusu.Top - 4;
        gdInternetJusu.Width = nCx - gdInternetJusu.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }

    ds_oInternetJusu.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
	tit_addSearchActionInfo("training:searchInternetExamJubsuStat", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oInternetJusu=ds_oInternetJusu"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)
            + " EOEXAMORDER=" + quote(edExamOrder.Text)
            + " EOYEAR=" + quote(edYear.Text)
            + " ESPROCDATESTART=" + quote(calJubsuDateStart.Value)
            + " ESPROCDATEEND=" + quote(calJubsuDateEnd.Value)
            + " GUBUN=" + quote(radWorkGubun.Value)
            + " JUBSUGUBUN=" + quote(radJubsuGubun.Value)// args 
		,"lfn_AfterSearchInternetJusu"
		,false
	);
}

/*
 * 기능 : 메일발송
 */
function lfn_Send(obj) {

}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchInternetJusu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
        
    var jubsuCnt = 0;
    var repayCnt = 0;
    var changeCnt = 0;
    var tatalAmt = 0;
    var jubsuAmt = 0;
    var repayAmt = 0;
    for (i=0;i<ds_oInternetJusu.GetCount();i++) {
        if (ds_oInternetJusu.GetColumn(i, "TOHLASTGUBUN") == "접수") {
            jubsuCnt++;
            tatalAmt += ds_oInternetJusu.GetColumn(i, "TSTRAININGAMOUNT");
            jubsuAmt += ds_oInternetJusu.GetColumn(i, "TSTRAININGAMOUNT");
        } else if (ds_oInternetJusu.GetColumn(i, "TOHLASTGUBUN") == "환불") {
            repayCnt++;
            tatalAmt += ds_oInternetJusu.GetColumn(i, "TSTRAININGAMOUNT");
            repayAmt += ds_oInternetJusu.GetColumn(i, "TSTRAININGAMOUNT");
        } else if (ds_oInternetJusu.GetColumn(i, "TOHLASTGUBUN") == "회차변경") {
            changeCnt++;
            tatalAmt += ds_oInternetJusu.GetColumn(i, "TSTRAININGAMOUNT");
            jubsuAmt += ds_oInternetJusu.GetColumn(i, "TSTRAININGAMOUNT");
        }
    }
    medTotalCnt.Value = ds_oInternetJusu.GetCount();
    medJubsuCnt.Value = jubsuCnt;
    medRepayCnt.Value = repayCnt;
    medOrderChangeCnt.Value = changeCnt;
    medTatalAmt.Value = tatalAmt;
    medJubsuAm.Value = jubsuAmt;
    medRepayAmt.Value = repayAmt;
    
    gfn_SearchMessage(gdInternetJusu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveInternetJusu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdInternetJusu, 0); // 멀티 정렬을 실행한다.
}

function btnPrintList_OnClick(obj)
{
    if (ds_oInternetJusu.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    gfn_CallReportPopup("frmtraining0070R02InternetExamList.rex"
                      , "ds_oInternetJusu"
                      , "TSPROCDATESTART=" + quote(calJubsuDateStart.Value)
                        + "^TSPROCDATEEND=" + quote(calJubsuDateEnd.Value));
}

// 영수증 개별출력
function btnPrintRctOne_OnClick(obj)
{
	if (ds_oInternetJusu.GetCount() < 1) {
        gfn_Alert("출력할 영수증 정보가 없습니다.");
        return false;
    }
    
    if (!gfn_Confirm("영수증을 출력하시겠습니까?")) {
        return false;
	}
    
    // 영수증 출력 이력을 저장한다.
    gds_oPrintReceiptHistory.ClearData();

    tit_clearActionInfo();
    tit_addSingleActionInfo("com:insertPosPrintHistory", "", 0, "");
    // 서버 호출
    tit_callService(
        ""
        ,""
        ,""    // inDs
        ,"gds_oPrintReceiptHistory=ds_oPrintHistory"    // outDs
        ,"POSYEAR=" + quote(ds_oInternetJusu.GetColumn(ds_oInternetJusu.currow, "TSPMYEAR")) // args
            + " POSMGNO=" + quote(ds_oInternetJusu.GetColumn(ds_oInternetJusu.currow, "TSPMMGNO"))
        ,""
        ,false
        ,false
        ,true
    );

    if (gds_oPrintReceiptHistory.GetColumn(0, "RESULTCODE") <> "OK") {
        gfn_ErrorMsg(gds_oPrintReceiptHistory.GetColumn(0, "RESULTCODE"), gds_oPrintReceiptHistory.GetColumn(0, "RESULTMSG"));
        return false;
    }

    // 영수증 출력 정보를 조회한다.(POSPRINTM, POSPAYMENT)
    ds_oPrintReceiptMast.ClearData(); // 데이타셋 초기화
    ds_oPrintReceiptDtl.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
    tit_addSearchActionInfo("com:searchPrintReceiptPosMast", false);
    tit_addSearchActionInfo("com:searchPrintReceiptPosDtl", false);
    // 서버 호출
    tit_callService(
        ""
        ,""
        ,""    // inDs
        ,"ds_oPrintReceiptMast=ds_oPrintReceiptMast" // outDs
            + " ds_oPrintReceiptDtl=ds_oPrintReceiptDtl"
        ,"POSYEAR=" + quote(ds_oInternetJusu.GetColumn(ds_oInternetJusu.currow, "TSPMYEAR")) // args
            + " POSMGNO=" + quote(ds_oInternetJusu.GetColumn(ds_oInternetJusu.currow, "TSPMMGNO"))
        ,"lfn_AfterPrintReceipt"
        ,false
        ,false
        ,true
    );
}

/*
 * 기능 : 영수증 출력 정보 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterPrintReceipt(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return false;
    }

    // 영수증을 출력한다.
   return gfn_PrintReport("frmtraining0020R02ReceiptReIssue.rex", "ds_oPrintReceiptMast||ds_oPrintReceiptDtl", "", false, "영수증");
}

// 영수증 일괄출력
function btnPrintRctTotal_OnClick(obj)
{
    if (ds_oInternetJusu.GetCount() < 1) {
        gfn_Alert("출력할 영수증 정보가 없습니다.");
        return false;
    }
    
    if (!gfn_Confirm("영수증을 일괄출력하시겠습니까?")) {
        return false;
	}
	
    for (i=0;i<ds_oInternetJusu.GetCount();i++) {
        //TRACE(ds_oInternetJusu.GetColumn(0, "TSPMYEAR"));
        // 영수증 출력 이력을 저장한다.
        gds_oPrintReceiptHistory.ClearData();
    
        tit_clearActionInfo();
        tit_addSingleActionInfo("com:insertPosPrintHistory", "", 0, "");
        // 서버 호출
        tit_callService(
            ""
            ,""
            ,""    // inDs
            ,"gds_oPrintReceiptHistory=ds_oPrintHistory"    // outDs
            ,"POSYEAR=" + quote(ds_oInternetJusu.GetColumn(i, "TSPMYEAR")) // args
                + " POSMGNO=" + quote(ds_oInternetJusu.GetColumn(i, "TSPMMGNO"))
            ,""
            ,false
            ,false
            ,true
        );
    
        if (gds_oPrintReceiptHistory.GetColumn(0, "RESULTCODE") <> "OK") {
            gfn_ErrorMsg(gds_oPrintReceiptHistory.GetColumn(0, "RESULTCODE"), gds_oPrintReceiptHistory.GetColumn(0, "RESULTMSG"));
            return false;
        }           
        
        // 영수증 출력 정보를 조회한다.(POSPRINTM, POSPAYMENT) 
        ds_oPrintReceiptMast.ClearData(); // 데이타셋 초기화
        ds_oPrintReceiptDtl.ClearData(); // 데이타셋 초기화
        tit_clearActionInfo();
        tit_addSearchActionInfo("com:searchPrintReceiptPosMast", false);
        tit_addSearchActionInfo("com:searchPrintReceiptPosDtl", false);
        // 서버 호출
        tit_callService(
            ""
            ,""
            ,""    // inDs
            ,"ds_oPrintReceiptMast=ds_oPrintReceiptMast" // outDs
                + " ds_oPrintReceiptDtl=ds_oPrintReceiptDtl"
            ,"POSYEAR=" + quote(ds_oInternetJusu.GetColumn(i, "TSPMYEAR")) // args
                + " POSMGNO=" + quote(ds_oInternetJusu.GetColumn(i, "TSPMMGNO"))
            ,""
            //,"lfn_AfterPrintReceipt"
            ,false
            ,false
            ,true
        );     
        gfn_PrintReport("frmtraining0020R02ReceiptReIssue.rex", "ds_oPrintReceiptMast||ds_oPrintReceiptDtl", "", false, "영수증");
    }        
}

// 수강증 일괄출력
function btnPrintLect_OnClick(obj)
{
    if (!gfn_Confirm("수강증을 일괄출력하시겠습니까?")) {
        return false;
	}
	ds_oInternetJusu.Sort("TOHJUBSUNO:A");
    // to do Validation Check
    gfn_PrintReport("frmtraining0020R01LectureLicense.rex", "ds_oInternetJusu"
                        , ""
                        , false
                        , "수강증");
}

// 시험원서 일괄출력
function btnPrintExam_OnClick(obj)
{
    gfn_CallReportPopup("frmtraining0060R03ExamApplicationBatch.rex"
        , "ds_oInternetJusu"
        , "rpDirpath=" + GF_FILE_SERVER_URL + "kems"
        , true
    );
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edTrainingOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);

    if (obj.Text != "") {
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
    }
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_4000,dsc_0005]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>