<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="400" Id="frmtraining0029PTrainingAwaiterList" Left="8" OnKeyDown="Form_OnKeyDown" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="강습접수대기자리스트팝업" Top="8" Ver="1.0" Width="700" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oAwaiterJubsu">
				<Contents></Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="600" LineColor="user14" Right="696" TabOrder="61" Top="1" Type="Rectangle" Width="96"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="Button1" ImageID="BTN_MULTI_SORT" Left="619" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="3" Top="32" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="713" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Visible="FALSE" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="608" OnClick="lfn_End" Style="sty_Button" TabOrder="2" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_oAwaiterJubsu" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="396" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="340" Id="gdAwaiterJubsu" InputPanel="FALSE" Left="4" LineColor="default" MinWidth="100" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="696" RowHeight="20" Style="sty_Grid" TabOrder="4" TabStop="true" Top="56" UseDBuff="true" UsePopupMenu="true" UserData="접수대기자목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="692">
			<contents>
				<format id="Default">
					<columns>
						<col width="38"/>
						<col width="57"/>
						<col width="40"/>
						<col width="36"/>
						<col width="120"/>
						<col width="107"/>
						<col width="70"/>
						<col width="70"/>
						<col width="93"/>
						<col width="104"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" display="text" text="지부"/>
						<cell align="center" col="2" display="text" text="년도"/>
						<cell align="center" col="3" display="text" text="회차"/>
						<cell align="center" col="4" display="text" text="직능"/>
						<cell align="center" col="5" display="text" text="상태"/>
						<cell align="center" col="6" display="text" text="대기번호"/>
						<cell align="center" col="7" display="text" text="성명"/>
						<cell align="center" col="8" display="text" text="생년월일"/>
						<cell align="center" col="9" display="text" text="휴대폰"/>
					</head>
					<body>
						<cell align="center" col="0" display="text" expr="currow&#32;+&#32;1"/>
						<cell align="center" col="1" colid="GTDEPTNM" display="text"/>
						<cell align="center" col="2" colid="TOYEAR" display="combo"/>
						<cell align="center" col="3" colid="TOTRAININGORDER" display="normal"/>
						<cell align="center" col="4" colid="TCCOURSENM" display="text"/>
						<cell align="center" col="5" colid="AAGUBUN" display="text"/>
						<cell align="center" col="6" colid="AWAITERNO" display="text"/>
						<cell align="center" col="7" colid="PNM" display="text"/>
						<cell align="center" col="8" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="9" colid="HP" display="normal"/>
					</body>
				</format>
			</contents>
		</Grid>
	</Form>
	<Script><![CDATA[/*
 * 교육접수정보명 : frmtraining0029PTrainingAwaiterList.xml
 * 설명 : 강습대기자 리스트 팝업
 * 작성일 : 2018.03.27
 * 작성자 : 정현호
 */

#include "LIB::COMMON.js"; // 공통 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    if (IsExistVar("sOrderMgno")) {
        lfn_Search();
    }

}

function Form_OnUnloadCompleted(obj) {
    Close();
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    switch (nChar) {
        case 27 : // 종료(Esc)
            lfn_End();
            break;
        case 113 : // 조회(F2)
            lfn_Search();
            break;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    ds_oAwaiterJubsu.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
	tit_addSearchActionInfo("training:searchTraining0029AwaiterListPopup", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oAwaiterJubsu=ds_oAwaiterJubsu"	// outDs
		,"ORDERMGNO=" + quote(sOrderMgno) // args
		,"lfn_AfterSearchTrainingAwaiterList"
		,false
	);
}

/*
 * 기능 : 종료
 */
function lfn_End(obj) {
    Close();
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingAwaiterList(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdAwaiterJubsu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/* 사용자 이벤트 함수 */
function lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex) {
    if (nCell > 0) {
        var lobj_Dataset = object(obj.BindDataset);
        // 데이터가 있는 경우 해당 컬럼을 기준으로 정렬한다.
        if (lobj_Dataset.GetRowCount() > 1) {
            gfn_GridCellSort(obj, nCell); // 해당 셀정렬을 호출한다.
        }
    }
}
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdAwaiterJubsu, 1); // 멀티 정렬을 실행한다.
}
function edTrainingJubsu_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) {
        lfn_Search();
	}
}
]]></Script>
</Window>