<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0100MPassMunjeAutoJubsu" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="lfn_Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="강습수료자타과정자동접수" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioTrainingPass">
				<Contents>
					<colinfo id="ADDR" size="201" summ="default" type="STRING"/>
					<colinfo id="SEL" size="1" summ="default" type="STRING"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="15" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TPPASSNO" size="19" summ="default" type="STRING"/>
					<colinfo id="PERSONKEY" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSunapGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>10</CD>
						<DATA>방문현금</DATA>
					</record>
					<record>
						<CD>14</CD>
						<DATA>방문무통장</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingOrderMgno"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingAutoJubsuResult"></Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="270" LineColor="user14" Right="796" TabOrder="61" Top="1" Type="Rectangle" Width="526"></Shape>
		<Shape Bottom="204" Height="172" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="42" Top="32" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="23" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="268">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_ioTrainingPass" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" Format="SEARCH" HeadBorder="Flat" HeadHeight="20" Height="348" Id="gdTrainingPass" InputPanel="FALSE" Left="4" LineColor="default" OnCellClick="gdTrainingPass_OnCellClick" OnHeadClick="gdTrainingPass_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="22" TabStop="true" Top="236" UseDBuff="true" UsePopupMenu="true" UserData="인터넷접수목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="SEARCH">
					<columns>
						<col width="29"/>
						<col width="34"/>
						<col width="96"/>
						<col width="144"/>
						<col width="66"/>
						<col width="90"/>
						<col width="330"/>
					</columns>
					<head>
						<cell align="center" col="0" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" display="text" text="순번"/>
						<cell align="center" col="2" display="text" text="기존접수번호"/>
						<cell align="center" col="3" display="text" text="수료증번호"/>
						<cell align="center" col="4" display="text" text="성명"/>
						<cell align="center" col="5" display="text" text="생년월일"/>
						<cell align="center" col="6" display="text" text="주소"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEL" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" colid="RESULTCODE" display="text" expr="currow&#32;+&#32;1"/>
						<cell align="center" col="2" colid="TOHJUBSUNO" display="combo"/>
						<cell align="center" col="3" colid="TPPASSNO" display="combo"/>
						<cell align="center" col="4" colid="TJPERSONNM" display="text"/>
						<cell align="center" col="5" colid="BIRTHDAY" display="text"/>
						<cell align="left" col="6" colid="ADDR" display="text"/>
					</body>
				</format>
				<format id="SAVE">
					<columns>
						<col width="29"/>
						<col width="34"/>
						<col width="60"/>
						<col width="185"/>
						<col width="90"/>
						<col width="144"/>
						<col width="66"/>
						<col width="90"/>
						<col width="330"/>
					</columns>
					<head>
						<cell align="center" col="0" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" display="text" text="순번"/>
						<cell align="center" col="2" display="text" text="처리결과"/>
						<cell align="center" col="3" display="text" text="처리사유"/>
						<cell align="center" col="4" display="text" text="접수번호"/>
						<cell align="center" col="5" display="text" text="수료증번호"/>
						<cell align="center" col="6" display="text" text="성명"/>
						<cell align="center" col="7" display="text" text="생년월일"/>
						<cell align="center" col="8" display="text" text="주소"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEL" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" colid="RESULTCODE" display="text" expr="currow&#32;+&#32;1"/>
						<cell align="center" col="2" colid="RESULTCODE" color="red" display="text"/>
						<cell align="center" col="3" colid="RESULTMSG" display="text"/>
						<cell align="center" col="4" colid="TOHJUBSUNO" display="text"/>
						<cell align="center" col="5" colid="TPPASSNO" display="text"/>
						<cell align="center" col="6" colid="TJPERSONNM" display="text"/>
						<cell align="center" col="7" colid="BIRTHDAY" display="text"/>
						<cell align="left" col="8" colid="ADDR" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="21" Top="210" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="273" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="447" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="3" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_Excel" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbPassTrainingOrder" Left="384" Style="sty_Label" TabOrder="25" Text="회차" Top="60" UserData="S" VAlign="Middle" Width="64"></Static>
		<Static Align="Center" Height="20" Id="lbPassCourse" Left="132" Style="sty_Label" TabOrder="24" Text="직능" Top="60" UserData="S" VAlign="Middle" Width="64"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxPassCourse" INDEX="0" InnerDataset="ds_oCourse" Left="199" OnChanged="cbxPassCourse_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="59" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbTrainingYear" Left="192" Style="sty_Label" TabOrder="26" Text="년도" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingYear" ImeMode="native" Left="284" LeftMargin="2" MaxLength="4" Number="TRUE" OnChanged="lfn_SearchTrainingOrderMgno" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="8" Top="36" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="27" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnChanged="lfn_SearchTrainingOrderMgno" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="35" Width="88"></Combo>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPassTrainingOrder" ImeMode="native" Left="452" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edPassTrainingOrder_OnKeyDown" OnKillFocus="edPassTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="10" Top="60" UserData="S" Width="28"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_TEXT_COM" Left="360" OnClick="lfn_Save" Style="sty_Button" TabOrder="2" Text="접수처리(F4)" ToolTipText="이수자&#32;면제과정&#32;접수처리" Top="4" Width="85"></Button>
		<Radio Border="None" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radSunapGubun" INDEX="0" InnerDataset="ds_oSunapGubun" Left="102" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="14" Top="156" Value="10" Width="200"></Radio>
		<Static Align="Center" Height="20" Id="lbSunapGubun" Left="8" Style="sty_Label" TabOrder="28" Text="수납방법" Top="156" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbSunapDate" Left="8" Style="sty_Label" TabOrder="29" Text="수납일자" Top="180" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calSunapDate" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="15" Top="180" UserData="I:수납일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbPonyDate" Left="204" Style="sty_Label" TabOrder="30" Text="정산일자" Top="180" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbPassCourseGubun" Left="484" Style="sty_Label" TabOrder="31" Text="회차정보" Top="60" VAlign="Middle" Width="64"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edPassCourseGubun" ImeMode="native" Left="552" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="11" Top="60" UserData="S" Width="240"></Edit>
		<Static Align="Center" Height="20" Id="lbPassOrder" Left="8" Style="sty_LabelGruopBox" TabOrder="32" Text="수료한&#32;회차" Top="60" VAlign="Middle" Width="120"></Static>
		<Static Align="Center" Height="20" Id="lbJubsuOrder" Left="8" Style="sty_LabelGruopBox" TabOrder="36" Text="접수할&#32;면제회차" Top="84" VAlign="Middle" Width="120"></Static>
		<Static Align="Center" Height="20" Id="lbJubsuCourse" Left="132" Style="sty_Label" TabOrder="33" Text="직능" Top="84" VAlign="Middle" Width="64"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJubsuCourse" INDEX="0" InnerDataset="ds_oCourse" Left="199" OnChanged="cbxJubsuCourse_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="12" Top="83" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbJubsuTrainingOrder" Left="384" Style="sty_Label" TabOrder="34" Text="회차" Top="84" VAlign="Middle" Width="64"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edJubsuTrainingOrder" ImeMode="native" Left="452" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edJubsuTrainingOrder_OnKeyDown" OnKillFocus="edJubsuTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="13" Top="84" UserData="S:접수할회차" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbJubsuCourseGubun" Left="132" Style="sty_Label" TabOrder="35" Text="회차정보" Top="108" VAlign="Middle" Width="64"></Static>
		<Static Height="20" Id="lbSunapMsg" Left="12" Style="sty_TextRed" TabOrder="37" Text="※&#32;결제&#32;유형이&#32;[현금]인&#32;경우에만&#32;자동접수&#32;하시기&#32;바랍니다." Top="132" VAlign="Middle" Width="508"></Static>
		<Static Align="Center" Height="20" Id="lbJubsuCnt" Left="188" Style="sty_LabelStat" TabOrder="38" Text="재접수인원" Top="208" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medJubsuCnt" Left="280" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="19" Top="208" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbNoJubsuCnt" Left="372" Style="sty_LabelStat" TabOrder="39" Text="미접수인원" Top="208" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medNoJubsuCnt" Left="464" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="20" Top="208" UserData="S" Width="88"></MaskEdit>
		<Checkbox FalseValue="N" Height="20" Id="chkJubsuProcGubun" Left="380" OnClick="chkJubsuProcGubun_OnClick" OnKeyDown="gfn_EnterNextFocus" Style="sty_Checkbox" TabOrder="40" Text="수납정보포함&#32;접수처리" Top="132" TrueValue="Y" Value="FALSE" Width="168"></Checkbox>
		<Checkbox Height="20" Id="chkPonyDate" Left="296" OnClick="chkPonyDate_OnClick" OnKeyDown="gfn_EnterNextFocus" Style="sty_Checkbox" TabOrder="16" Text="수납일과&#32;틀린&#32;경우" Top="180" Value="FALSE" Width="134"></Checkbox>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" Enable="FALSE" HeaderFont="돋음,10,Bold" Height="20" Id="calPonyDate" Left="432" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="17" Top="180" UserData="I:정산일자" WeeksFont="돋음,9" Width="96"></Calendar>
		<Static Align="Center" Height="20" Id="lbPassCnt" Left="4" Style="sty_LabelStat" TabOrder="43" Text="수료인원" Top="208" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medPassCnt" Left="96" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="18" Top="208" UserData="S" Width="88"></MaskEdit>
		<Static Border="Flat" Enable="FALSE" Height="20" Id="edJubsuCourseGubun" Left="200" Style="sty_Edit" TabOrder="44" Top="108" VAlign="Middle" Width="592" WordWrap="TRUE"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearchTrainingOrder" ImageID="BTN_TEXT_06" Left="484" OnClick="btnSearchTrainingOrder_OnClick" OnKeyDown="btnSearchTrainingOrder_OnClick" Style="sty_Button" TabOrder="45" Text="접수가능회차" Top="83" Transparent="TRUE" Width="92"></Button>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0100MPassMunjeAutoJubsu.xml
 * 설명 : 강습수료자타과정자동접수
 * 작성일 : 2009.10.06
 * 작성자 : 장성호
 */

#include "LIB::training.js"; // 공통업무 관련

var ls_PassTomgno = ""; // 수료한 회차관리번호
var ls_JubsuTomgno = ""; // 접수할 회차관리번호
var ls_EduStartDate = ""; // 교육시작일
var ln_MaxJubsuCnt = 0; // 최대접수인원
var ln_NowJubsuCnt = 0; // 현재접수인원
var lb_AutoProcessing = false; // 접수처리 중인지 여부

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourseMunje("T", ds_oCourse, "Y"); // 직능 코드 조회
    cbxPassCourse.Value = "24N"; // 위험물
    cbxJubsuCourse.Value = "22Y"; // 2급소방안전관리자면제
    gfn_SearchJibu(cbxJibu, "Y"); // 지부 코드 조회
    chkJubsuProcGubun_OnClick();

    edTrainingYear.Text = left(GetDate(), 4);
    calSunapDate.Value = GetDate();

    edPassTrainingOrder.SetFocus();
}

function Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState) {
    if (gs_IsResizingForm == "Y") {
        gdTrainingPass.Height = nCy - gdTrainingPass.Top - 4;
        gdTrainingPass.Width = nCx - gdTrainingPass.Left - 4;
    }
}

function lfn_Form_OnUnloadCompleted(obj) {
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    gfn_DeleteOpenedMenu(ls_FormId[0]);

    gfn_Form_OnUnloadCompleted(obj);
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (gfn_IsNull(ls_PassTomgno)) {
        gfn_Alert(MSGI00100); // "강습을 먼저 선택해 주십시오.";
        edPassTrainingOrder.SetFocus();
        return false;
    }
    
    gdTrainingPass.SetCellProp("head", 0, "text", 0); // 전체 선택 초기화
    lb_AutoProcessing = false;
    gdTrainingPass.Format = "SEARCH";

    // 조회이력을 저장한다.
    gfn_InsertSearchPrintHistory(
            "S"
            , this.ID
            , global.mnuLeft.cbxOpenForm.Text
            , "회차관리번호=" + ls_PassTomgno
        );

    ds_ioTrainingPass.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
	tit_addSearchActionInfo("training:searchTrainingPassJubsuList", false);
	// 서버 호출
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioTrainingPass=ds_oTrainingPass" // outDs
		,"TOMGNO=" + quote(ls_PassTomgno) // args
		,"lfn_AfterSearchTrainingPassJubsuList"
		,false
	);
}

/*
 * 기능 : 저장
 */
function lfn_Save(obj) {
    if (lb_AutoProcessing) {
        gfn_Alert("조회 후 다시 실행해 주십시오.");
        return false;
    }
    if (gfn_IsNull(ls_JubsuTomgno)) {
        gfn_Alert(MSGI00100); // "강습을 먼저 선택해 주십시오.";
        edJubsuTrainingOrder.SetFocus();
        return false;
    }
    if (ls_EduStartDate < left(GetDate(), 8)) {
        gfn_Alert("교육시작일이 지나서 접수하실 수 없습니다.");
        edJubsuTrainingOrder.SetFocus();
        return false;
    }
	if (cbxPassCourse.Text == cbxJubsuCourse.Text) {
        gfn_Alert("동일 직능으로 접수하실 수 없습니다..");
        return false;
    }
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
	if (!gfn_CheckChangedGridTreeview(this)) {
        gfn_Alert("접수할 수료자를 선택해 주십시오.");
        return false;
    }
    if ((chkPonyDate.Value == "1" )
            && (left(calSunapDate.Value, 8) <= left(calPonyDate.Value, 8))) {
        gfn_Alert("정산일자는 처리일자보다 이전이어야 합니다.");
        calPonyDate.SetFocus();
        return false;
    }
    if (toNumber(ln_MaxJubsuCnt) - toNumber(ln_NowJubsuCnt) // 접수가능 인원수
                < toNumber(medJubsuCnt.Value) // 접수할 인원수
            ) {
        if (!gfn_Confirm("접수인원수를 초과합니다.\n그래도 접수처리 하시겠습니까?")) {
            return false;
        }
    } else {
        if (!gfn_Confirm("접수처리 하시겠습니까?")) {
            return false;
        }
    }

    lb_AutoProcessing = true;
    gdTrainingPass.Format = "SAVE";

    var lb_Result = false;
    var ls_ResultCode = "";
    var i = -1;
    for (i = 0; i < toNumber(medPassCnt.Value); i++) {
        if (ds_ioTrainingPass.GetColumn(i, "SEL") == "1") {
            lb_Result = lfn_ExecuteAutoJubsu(i);
            if (lb_Result) { // 정상처리
                ls_ResultCode = ds_oTrainingAutoJubsuResult.GetColumn(0, "RESULTCODE");
                if (ls_ResultCode == "OK") { // 접수성공
                    ds_ioTrainingPass.SetColumn(i, "RESULTCODE", "성공");
                } else { // 접수실패
                    ds_ioTrainingPass.SetColumn(i, "RESULTCODE", "실패");
                    ds_ioTrainingPass.SetColumn(i, "RESULTCODE", ds_oTrainingAutoJubsuResult.GetColumn(0, "RESULTMSG"));
                }
            } else { // 비정상처리
                break;
            }
        }
    }
    if (i == toNumber(medPassCnt.Value)) {
        gfn_Alert("정상적으로 처리되었습니다.");
    }
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingPassJubsuList(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdTrainingPass); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
    medPassCnt.Value = ds_ioTrainingPass.GetCount();
    medJubsuCnt.Value = 0;
    medNoJubsuCnt.Value = ds_ioTrainingPass.GetCount();
}

/*
 * 기능 : 자동강습접수를 실행한다.
 * parameter : nRow - 데이타셋의 처리할 ROWNUM
 * return : 없음
 */
function lfn_ExecuteAutoJubsu(nRow) {
    var ls_Args = "TJMGNO=" + quote(ds_ioTrainingPass.GetColumn(nRow, "TJMGNO")); // 수료한 강습접수관리번호
    ls_Args += " TOMGNO=" + quote(ls_JubsuTomgno); // 접수할 강습회차관리번호
    ls_Args += " SUNAPYN=" + quote(chkJubsuProcGubun.Value); // 수납정보포함여부
    ls_Args += " SUNAPGUBUN=" + quote(radSunapGubun.Value); // 수납방법(방문현금10, 방문무통장14)
    ls_Args += " PROCDATE=" + quote(left(calSunapDate.Value, 8)); //  처리일자
    ls_Args += " PONYGUBUN=" + quote(chkPonyDate.Value); //  정산구분
    ls_Args += " PONYDATE=" + quote(left(calPonyDate.Value, 8)); //  정산일자

    ds_oTrainingAutoJubsuResult.ClearData(); // 결과 데이타셋 초기화

    tit_clearActionInfo();
	tit_addSingleActionInfo("training:executeTrainingAutoJubsu", "", 0, "");
    // 서버 호출
    tit_callService(
        ""
        ,""
        ,"" // inDs
        ,"ds_oTrainingAutoJubsuResult=ds_oTrainingAutoJubsu" // outDs
        ,ls_Args // args
        ,""
        ,false
        ,false
        ,true
    );

    if (ds_oTrainingAutoJubsuResult.GetColumn(0, "RESULTCODE") <> "OK") {
        gfn_ErrorMsg(ds_oTrainingAutoJubsuResult.GetColumn(0, "RESULTCODE"), ds_oTrainingAutoJubsuResult.GetColumn(0, "RESULTMSG"));
        return false;
    } else {
        return true;
    }
}

/*
 * 기능 : 강습회차관리번호를 조회한다.
 * parameter : sGubun - 조회구분
 * return : 없음
 */
function lfn_SearchTrainingOrderMgno(sGubun) {
    var ls_Callback = "";
    var ls_Arg = "TOMGJIBUCD=" + quote(cbxJibu.Value) + " TOYEAR=" + quote(edTrainingYear.Text);
    if (sGubun == "PASS") { // 수료한 회차
        ls_Callback = "lfn_AfterSearchTrainingOrderMgnoPass";
        ls_Arg += " TCCOURSECD=" + quote(cbxPassCourse.Value)
            + " TOORDER=" + quote(lpad(edPassTrainingOrder.Text, "0", 3));
    } else { // 접수할 회차
        ls_Callback = "lfn_AfterSearchTrainingOrderMgnoJubsu";
        ls_Arg += " TCCOURSECD=" + quote(cbxJubsuCourse.Value)
            + " TOORDER=" + quote(lpad(edJubsuTrainingOrder.Text, "0", 3));
    }

    ds_oTrainingOrderMgno.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
    tit_addSearchActionInfo("training:searchTrainingOrderMgno", false);
    // 서버 호출
    tit_callService(
        ""
        ,""
        ,""    // inDs
        ,"ds_oTrainingOrderMgno=ds_oTrainingOrderMgno" // outDs
        ,ls_Arg
        ,ls_Callback
        ,false
        ,false
        ,true
    );
}

/*
 * 기능 :  강습회차관리번호 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingOrderMgnoPass(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    if (ds_oTrainingOrderMgno.GetCount() > 0) {
        ls_PassTomgno = ds_oTrainingOrderMgno.GetColumn(0, "TOMGNO"); // 회차관리번호
        edPassCourseGubun.Text = ds_oTrainingOrderMgno.GetColumn(0, "TOCOURSEGUBUNNM"); // 과정구분
        var ls_date = ds_oTrainingOrderMgno.GetColumn(0, "TOSTARTDATE"); // 교육시작일
        edPassCourseGubun.Text += ", 교육일:" + left(ls_date, 4) + "-" + substr(ls_date, 4, 2) + "-" + right(ls_date, 2); // 교육시작일
        ls_date = ds_oTrainingOrderMgno.GetColumn(0, "TOENDDATE"); // 교육종료일
        edPassCourseGubun.Text += " ~ " + substr(ls_date, 4, 2) + "-" + right(ls_date, 2); // 교육종료일

        lfn_Search(); // 수료자명단을 조회한다.

        edJubsuTrainingOrder.SetFocus();
    } else {
        ls_PassTomgno = "";
        edPassCourseGubun.Text = "";
        ds_ioTrainingPass.ClearData();

        edPassTrainingOrder.SetFocus();
    }
}

/*
 * 기능 :  강습회차관리번호 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingOrderMgnoJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    if (ds_oTrainingOrderMgno.GetCount() > 0) {
        ls_JubsuTomgno = ds_oTrainingOrderMgno.GetColumn(0, "TOMGNO"); // 회차관리번호
        edJubsuCourseGubun.Text = ds_oTrainingOrderMgno.GetColumn(0, "TOCOURSEGUBUNNM"); // 과정구분
        ln_MaxJubsuCnt = ds_oTrainingOrderMgno.GetColumn(0, "TOSEATCNT"); // 최대접수인원
        edJubsuCourseGubun.Text += ", 좌석수:" + ln_MaxJubsuCnt; // 좌석수
        ln_NowJubsuCnt = ds_oTrainingOrderMgno.GetColumn(0, "JUBSUCNT"); // 현재접수인원
        edJubsuCourseGubun.Text += ", 현재접수인원수:" + ln_NowJubsuCnt; // 현재접수인원수
        var ls_date = ds_oTrainingOrderMgno.GetColumn(0, "TOSTARTDATE"); // 교육시작일
        ls_EduStartDate = ls_date; // 교육시작일
        edJubsuCourseGubun.Text += ", 교육일:" + left(ls_date, 4) + "-" + substr(ls_date, 4, 2) + "-" + right(ls_date, 2); // 교육시작일
        ls_date = ds_oTrainingOrderMgno.GetColumn(0, "TOENDDATE"); // 교육종료일
        edJubsuCourseGubun.Text += " ~ " + left(ls_date, 4) + "-" + substr(ls_date, 4, 2) + "-" + right(ls_date, 2); // 교육종료일

        if (ls_EduStartDate < left(GetDate(), 8)) {
            gfn_Alert("교육시작일이 지났습니다.");
            edJubsuTrainingOrder.SetFocus();
        } else {
            chkJubsuProcGubun.SetFocus();
        }
    } else {
        ls_JubsuTomgno = "";
        edJubsuCourseGubun.Text = "";
        ln_MaxJubsuCnt = 0; // 최대접수인원
        ln_NowJubsuCnt = 0; // 현재접수인원
        ls_EduStartDate = ""; // 교육시작일

        edJubsuTrainingOrder.SetFocus();
    }
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    btnSave.Enable = bStatus; // 저장
    gdTrainingPass.Editable = bStatus;
}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj) {
	gfn_GridMultiSort(gdTrainingPass, 2); // 멀티 정렬을 실행한다.
}

function gdTrainingPass_OnHeadClick(obj,nCell,nX,nY,nPivotIndex) {
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "0");
            }

            medJubsuCnt.Value = 0;
            medNoJubsuCnt.Value = ds_ioTrainingPass.GetCount();
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "1");
            }

            medJubsuCnt.Value = ds_ioTrainingPass.GetCount();
            medNoJubsuCnt.Value = 0;
        }
	} else { // 헤드 정렬
        if (nCell > 1) {
            lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
        }
	}
}

// 정산수납일자
function chkPonyDate_OnClick(obj,strValue) {
    if (chkPonyDate == "1") {
        calPonyDate.Value = AddDate(GetDate(), -1);
        calPonyDate.Enable = true;
    } else {
        calPonyDate.Value = "";
        calPonyDate.Enable = false;
    }
}

function edPassTrainingOrder_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam) {
	if (nChar == 13) { // Enter key
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
        edJubsuTrainingOrder.SetFocus();
        lfn_SearchTrainingOrderMgno("PASS"); // 강습정보를 조회한다.
	} else {
        if (!gfn_IsNull(ls_PassTomgno)) {
            ls_PassTomgno = ""; // 강습관리번호
            edPassCourseGubun.Text = ""; // 시험정보
        }
	}
}

function gdTrainingPass_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex) {
    if (nCell == 0) {
        var ls_SelectedYn = ds_ioTrainingPass.GetColumn(nRow, "SEL");
        if (ls_SelectedYn <> "1") { // 선택
            medJubsuCnt.Value = toNumber(medJubsuCnt.Value) + 1;
        } else { // 선택해제
            medJubsuCnt.Value = toNumber(medJubsuCnt.Value) - 1;
        }
        medNoJubsuCnt.Value = toNumber(medPassCnt.Value) - toNumber(medJubsuCnt.Value);
    }
}

function edPassTrainingOrder_OnKillFocus(obj) {
    gfn_ComponentOnKillFocus(obj);
    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
}

function cbxPassCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex) {
    lfn_SearchTrainingOrderMgno("PASS"); // 강습정보를 조회한다.
}

function edJubsuTrainingOrder_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam) {
	if (nChar == 13) { // Enter key
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
        chkJubsuProcGubun.SetFocus();
        lfn_SearchTrainingOrderMgno("JUBSU"); // 강습정보를 조회한다.
	} else {
        if (!gfn_IsNull(ls_JubsuTomgno)) {
            ls_JubsuTomgno = ""; // 강습관리번호
            edJubsuCourseGubun.Text = ""; // 시험정보
        }
	}
}

function edJubsuTrainingOrder_OnKillFocus(obj) {
    gfn_ComponentOnKillFocus(obj);
    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
}

function cbxJubsuCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex) {
    lfn_SearchTrainingOrderMgno("JUBSU"); // 강습정보를 조회한다.
}

function lfn_Cancel(obj) {
    gfn_FormInit(this);

    ls_JubsuTomgno = ""; // 강습관리번호
    edJubsuCourseGubun.Text = ""; // 시험정보
    ls_JubsuTomgno = "";
    edJubsuCourseGubun.Text = "";
    ln_MaxJubsuCnt = 0; // 최대접수인원
    ln_NowJubsuCnt = 0; // 현재접수인원
    ls_EduStartDate = ""; // 교육시작일
}

// 수납정보포함 접수처리
function chkJubsuProcGubun_OnClick(obj,strValue) {
    if (chkJubsuProcGubun.Value == "Y") {
        lbSunapGubun.Visible = true;
        lbSunapDate.Visible = true;
        lbPonyDate.Visible = true;
        radSunapGubun.Visible = true;
        calSunapDate.Visible = true;
        chkPonyDate.Visible = true;
        calPonyDate.Visible = true;
    } else {
        lbSunapGubun.Visible = false;
        lbSunapDate.Visible = false;
        lbPonyDate.Visible = false;
        radSunapGubun.Visible = false;
        calSunapDate.Visible = false;
        chkPonyDate.Visible = false;
        calPonyDate.Visible = false;
    }
}

// 접수가능회차
function btnSearchTrainingOrder_OnClick(obj) {
    var arrTrainingOrder = gfn_TrainingOrderListPopup("Y", cbxJibu.Value, edTrainingYear.Text, cbxJubsuCourse.Value, "Y"); // 교육일정관리목록 조회 팝업
    if (length(arrTrainingOrder) > 0) {
        ls_JubsuTomgno = arrTrainingOrder[0];
        cbxJibu.Value = arrTrainingOrder[1];
        edTrainingYear.Text = arrTrainingOrder[2];
        cbxJubsuCourse.Value = arrTrainingOrder[3];
        edJubsuTrainingOrder.Text = arrTrainingOrder[4];

        lfn_SearchTrainingOrderMgno("JUBSU"); // 강습정보를 조회한다.
    } else {
        ls_JubsuTomgno = "";
        edJubsuTrainingOrder.Text = "";
        edJubsuCourseGubun.Text = "";
    }
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_3000,dsc_0009]";	// 개인정보접속기록 시스템ID  
}
]]></Script>
</Window>