<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0240MPassCancel" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="수료취소" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioTrainingPassCancel" OnColumnChanged="ds_ioTrainingPassCancel_OnColumnChanged">
				<Contents>
					<colinfo id="SEL" size="2" summ="default" type="STRING"/>
					<colinfo id="TOMGGTMGNO" size="2" summ="default" type="STRING"/>
					<colinfo id="TJADDR1" size="220" summ="default" type="STRING"/>
					<colinfo id="PCANCELREASON" size="8" summ="default" type="STRING"/>
					<colinfo id="SUMADAY" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJBIRTHDAY_SANG" size="6" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="300" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGNO" size="30" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="TPMGNO" size="22" summ="default" type="DECIMAL"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oExamDateGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>1일차</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>2일차</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>3일차</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>4일차</DATA>
					</record>
					<record>
						<CD>5</CD>
						<DATA>5일차</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioTrainingPassCancel_Group">
				<Contents>
					<colinfo id="EPMGJIBUCD" size="2" summ="default" type="STRING"/>
					<colinfo id="PASSSUM" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="PPASSDATE_A" size="8" summ="default" type="STRING"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>&gt;
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_TrainingPassYN">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>Y</CD>
						<DATA>수료</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>미수료</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="262" LineColor="user14" Right="796" TabOrder="61" Top="1" Type="Rectangle" Width="534"></Shape>
		<Shape Bottom="112" Height="76" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="26" Top="36" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="17" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="260">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_ioTrainingPassCancel" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="612" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="468" Id="gdTraining" InputPanel="FALSE" Left="4" LineColor="default" OnHeadClick="gdTraining_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="16" TabStop="true" Top="144" UseDBuff="true" UsePopupMenu="true" UserData="수료자목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="29"/>
						<col width="66"/>
						<col width="84"/>
						<col width="104"/>
						<col width="68"/>
						<col width="240"/>
						<col width="198"/>
					</columns>
					<head>
						<cell align="center" col="0" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" display="text" text="접수번호"/>
						<cell align="center" col="2" display="text" text="성명"/>
						<cell align="center" col="3" display="text" text="생년월일"/>
						<cell align="center" col="4" display="text" text="수료여부"/>
						<cell align="center" col="5" display="text" text="주소1"/>
						<cell align="center" col="6" display="text" text="주소2"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEL" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" colid="TOHJUBSUNO" display="combo"/>
						<cell align="center" col="2" colid="TJPERSONNM" display="text"/>
						<cell align="center" col="3" colid="TJBIRTHDAY_SANG" display="combo"/>
						<cell align="center" col="4" colid="TJPASSYN" combocol="CD" combodataset="ds_TrainingPassYN" combotext="DATA" display="combo"/>
						<cell align="left" col="5" colid="TJADDR1" display="text"/>
						<cell align="left" col="6" colid="TJADDR2" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="15" Top="116" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="446" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="3" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_localExcel" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="4" Width="85"></Button>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medPassCnt" Left="96" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="14" Top="116" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbPassCnt" Left="4" Style="sty_LabelStat" TabOrder="18" Text="현수료인원" Top="116" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSave" ImageID="BTN_TEXT_06" Left="352" OnClick="lfn_Save" Style="sty_Button" TabOrder="2" Text="수료취소(F4)" ToolTipText="수료취소" Top="4" Width="92"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="265" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="8" Style="sty_Label" TabOrder="19" Text="교육일자" Top="64" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="23" Text="지부" Top="40" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnChanged="lfn_SearchTrainingAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="39" UserData="I:지부" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbCourse" Left="324" Style="sty_Label" TabOrder="20" Text="직능" Top="40" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="415" OnChanged="lfn_SearchTrainingAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="39" UserData="S:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbYear" Left="192" Style="sty_Label" TabOrder="22" Text="년도" Top="40" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingYear" ImeMode="native" Left="284" LeftMargin="2" MaxLength="4" Number="TRUE" OnChanged="lfn_SearchTrainingAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="8" Top="40" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="600" Style="sty_Label" TabOrder="21" Text="회차" Top="40" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrder" ImeMode="native" Left="692" LeftMargin="2" MaxLength="3" Number="TRUE" OnChanged="lfn_SearchTrainingAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="10" Top="40" UserData="S:회차" Width="28"></Edit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medEduDateEnd" Left="204" LeftMargin="2" Mask="####-##-##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="12" Top="64" Type="STRING" UserData="S" Width="78"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbDateWave" Left="186" Style="sty_Text" TabOrder="25" Text="~" Top="64" VAlign="Middle" Width="10"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medEduDateStart" Left="100" LeftMargin="2" Mask="####-##-##" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Time" TabOrder="11" Top="64" Type="STRING" UserData="S" Width="78"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbCancelRemark" Left="8" Style="sty_Label" TabOrder="27" Text="취소사유" Top="88" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edCancelRemark" ImeMode="native" Left="100" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="13" Top="88" UserData="S:" Width="692"></Edit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medNoPassCntYet" Left="480" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="28" Top="116" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="Static0" Left="381" Style="sty_LabelStat" TabOrder="29" Text="미수료예정인원" Top="116" VAlign="Middle" Width="95"></Static>
		<Static Align="Center" Height="20" Id="Static1" Left="189" Style="sty_LabelStat" TabOrder="31" Text="수료인원" Top="116" VAlign="Middle" Width="95"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medPassCnt1" Left="288" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="30" Top="116" Width="88"></MaskEdit>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0240MPassCancel.xml
 * 설명 : 수료취소
 * 작성일 : 2009.08.29
 * 작성자 : 이창희
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    edTrainingOrder.SetFocus(); // 폼 로딩시 회차에 포커스 설정    
    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "선택"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "선택"); // 지부 코드 조회

    edTrainingYear.Text = left(GetDate(), 4);
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdTraining.Height = nCy - gdTraining.Top - 4;
        //gdTraining.Width = nCx - gdTraining.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    edCancelRemark.UserData ="S:";
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
		return false;
	}
    ds_ioTrainingPassCancel.ClearData(); // 데이타셋 초기화
    ds_ioTrainingPassCancel_Group.ClearData(); // 데이타셋 초기화

    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
            + ",직능=" + quote(cbxCourse.Text)
            + ",년도=" + quote(edTrainingYear.Text)
            + ",회차=" + quote(edTrainingOrder.Text);
  
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    ); 

    tit_clearActionInfo();
	
	tit_addCsvSearchActionInfo("training:searchTrainingPassCancel", false);// 조회 트랜잭션
	
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioTrainingPassCancel=ds_oTrainingPassCancel"	// outDs
		,"TOMGGTMGNO=" + quote(cbxJibu.value)   //-- 지부
            +" TOYEAR=" + quote(edTrainingYear.text)  //-- 년도
            +" TOTCCOURSECD=" + quote(cbxCourse.value) // -- 직능            
            +" TOTRAININGORDER=" + quote(edTrainingOrder.text) // -- 수료회차                    
            	// args 
		,"lfn_AfterSearchTraining"
		,false
	);
	
	
	
	tit_addCsvSearchActionInfo("training:searchTrainingPassCancel_Group", false); // 수료인원 찾는 트랜잭션
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioTrainingPassCancel_Group=ds_oTrainingPassCancel_Group"	// outDs
		,"TOMGGTMGNO=" + quote(cbxJibu.value)   //-- 지부
            +" TOYEAR=" + quote(edTrainingYear.text)  //-- 년도
            +" TOTCCOURSECD=" + quote(cbxCourse.value) // -- 직능            
            +" TOTRAININGORDER=" + quote(edTrainingOrder.text) // -- 수료회차                    
            	// args 
		,"lfn_AfterSearchTraining"
		,false
	);
	
}

/*
 * 기능 : 추가
 */
function lfn_Input(obj) {
	if (!gfn_Confirm(MSGI00070)) { // 신규 추가 하시겠습니까?\n입력완료 후 저장 버튼을 누르세요.
        return false;
	}

	mb_IsNewData = true; // 저장버튼이 클릭 설정
    lfn_Cancel(); // 값 초기화

    // 기본값 설정
}







function lfn_save(obj) {
	// 공공소관, 위관, 운송자, 통합자
	if (cbxCourse.Value == "20" || cbxCourse.Value == "24" || cbxCourse.Value == "28" || cbxCourse.Value == "29") {

		// 교육운영과 와 시스템 관리자만 폐기 권한 부여 (2015.11.09 교육운영과 고은희 주임 요청)
		if (!((gds_oUserInfo.GetColumn(0, "PDEPTCD") == "0251") || (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM"))) {/*
			gfn_alert("[공공기관소방안전관리자, 위험물안전관리자, 위험물운송자,\n\n위험물통합과정]에 대한 " +
			          "수료 취소는 [교육운영과]에서만 가능합니다. \n\n" +
					  "취소가 필요한 경우 교육운영과로 요청하세요! \n\n" +
					  "[특급,1급,2급소관,생활안전강사는 지부에서 수료취소 가능]");
*/
			gfn_alert("수료취소는 교육운영과로 문서(공문)를 통해\n\n" +
			          "요청하시기 바랍니다.\n\n" +
					  "[특급,1급,2급소관,생활안전강사,심폐소생술과정은 지부에서 수료취소 가능]");

			return false;
			
		}

	}

    edCancelRemark.UserData ="S:취소사유";
    if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { alert("수료 취소대상자를 선택해 주십시오.");      
        return false;
    }        
  
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
		return false;
	}
	 if(!Confirm("선택한 인원에 대해 수료 취소를 하시겠습니까?")){  //선택한것이 있는지 체크 메세지 보임
        return false;
    }
    	// 특급,1급,2급,3급소관, 생활안전강사, 심폐소생술과정
	if(cbxCourse.Value == "10" || cbxCourse.Value == "21" || cbxCourse.Value == "22"
	   || cbxCourse.Value == "23" || cbxCourse.Value == "50" || cbxCourse.Value == "51") {
        lfn_save1();    // 수료만
	// 공공소관, 위관, 운송자, 교관양성과정
	} else if (cbxCourse.Value == "20" || cbxCourse.Value == "24" || cbxCourse.Value == "28" || cbxCourse.Value == "52") {
	
		lfn_save_License(); // 수료 수첩까지
			
	// 위험물통합과정
	} else if (cbxCourse.Value == "29") {
		lfn_save_LicenseBoth(); 
	}
	lfn_SaveModifyHistory("U"); // 변경이력을 저장한다.
}	

/*
 * 기능 : 수료 취소(저장 및 업데이트)
 */
function lfn_save1() {
  
	tit_clearActionInfo();
	tit_AddMultiActionInfo(
	
		"training:insertTrainingPassCancel"	// insert  		
		, ""	// update  
		, ""	// delete
		, ""	// flag column 명
		, ""	// key sql id
		, 0	// key 증가 값
		, "" 
		, 0 
		, "N"	// 실행타입
	);
	// 서버 호출 
	tit_callService(
		""
		,""
		,"ds_iTrainingPassCancel=ds_ioTrainingPassCancel:U"/// inDs
		//,"ds_iSmsTraining=ds_ioSmsTraining:U"// inDs
		//변수의 값은 ds_iSmsTraining=ds_ioSmsTraining:U"  이거나 "ds_iSmsExam=ds_ioSmsExam:U";
		
		,""	// outDs
		,"PSABUN=" + gds_oUserInfo.GetColumn(0, "PSABUN") // -- 사번 " 
          +" PCANCELREASON=" + quote(edCancelRemark.text)//  -- 취소사유
		// args 
		,"lfn_AfterSaveTraining"
		,false
	);	
	
}

/*
 * 기능 : 수료 취소(저장 및 업데이트) 수첩까지
 */
function lfn_save_License() {
  
	tit_clearActionInfo();
	tit_AddMultiActionInfo(
	
		"training:insertTrainingPassCancelLicense"	// insert  		
		, ""	// update  
		, ""	// delete
		, ""	// flag column 명
		, ""	// key sql id
		, 0	// key 증가 값
		, "" 
		, 0 
		, "N"	// 실행타입
	);
	// 서버 호출 
	tit_callService(
		""
		,""
		,"ds_iTrainingPassCancelLicense=ds_ioTrainingPassCancel:U"/// inDs
		//,"ds_iSmsTraining=ds_ioSmsTraining:U"// inDs
		//변수의 값은 ds_iSmsTraining=ds_ioSmsTraining:U"  이거나 "ds_iSmsExam=ds_ioSmsExam:U";
		
		,""	// outDs
		,"PSABUN=" + gds_oUserInfo.GetColumn(0, "PSABUN") // -- 사번 " 
          +" PCANCELREASON=" + quote(edCancelRemark.text)//  -- 취소사유
                
		// args 
		,"lfn_AfterSaveTraining"
		,false
	);	
	
}

/*
 * 기능 : 수료 취소(저장 및 업데이트) 수첩까지24, 28 두 과목
 */
function lfn_save_LicenseBoth() {
  
	tit_clearActionInfo();
	tit_AddMultiActionInfo(
	
		"training:insertTrainingPassCancelLicenseBoth"	// insert  		
		, ""	// update  
		, ""	// delete
		, ""	// flag column 명
		, ""	// key sql id
		, 0	// key 증가 값
		, "" 
		, 0 
		, "N"	// 실행타입
	);
	// 서버 호출 
	tit_callService(
		""
		,""
		,"ds_iTrainingPassCancelLicenseBoth=ds_ioTrainingPassCancel:U"/// inDs
		//,"ds_iSmsTraining=ds_ioSmsTraining:U"// inDs
		//변수의 값은 ds_iSmsTraining=ds_ioSmsTraining:U"  이거나 "ds_iSmsExam=ds_ioSmsExam:U";
		
		,""	// outDs
		,"PSABUN=" + gds_oUserInfo.GetColumn(0, "PSABUN") // -- 사번 " 
          +" PCANCELREASON=" + quote(edCancelRemark.text)//  -- 취소사유
		// args 
		,"lfn_AfterSaveTraining"
		,false
	);	
	
}

/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 시험자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTraining(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdTraining); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
    medEduDateStart.Text = ds_ioTrainingPassCancel.GetColumn(0, "TOSTARTDATE");  //해당년도 직능 회차의  교육 시작일 표현
	medEduDateEnd.Text = ds_ioTrainingPassCancel.GetColumn(0, "TOENDDATE");     //해당년도 직능 회차의  교육 종료일 표현
	
	medPassCnt.Text = ds_ioTrainingPassCancel_Group.GetColumn(0, "PASSSUM");  // 수료인원을 표현
	
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveTraining(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 시험자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    btnSave.Enable = bStatus; // 저장 버튼
    gdTraining.Editable = bStatus;
}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdTraining, 1); // 멀티 정렬을 실행한다.
}

function gdTraining_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "0");
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "1");
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}
/*
function btnCancelPass_OnClick(obj)
{
    gs_SystemGubun = "training";
    gs_SystemMenuId = "0000000003";
    global.mnuLeft.tabMenu.tabpgMenu.Text = "강습관리";
    var ls_MenuId = "0000000084";
    var ls_MenuTitle = "수료취소";
    var ls_MenuUrl = "training::frmtraining0240MPassCancel.xml";

    global.mnuTop.tabTopMenu.TabIndex = gds_oTopMenu.FindRow("MSYSGUBUN", gs_SystemGubun);
	gfn_OpenChildWindow(ls_MenuUrl, ls_MenuTitle, ls_MenuId);
}
*/
function lfn_ComponentOnKillFocus(obj)
{
	gfn_ComponentOnKillFocus(obj);
	obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));  
	lfn_Search();
}

function ds_ioTrainingPassCancel_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
{
	var cnt = 0; // 결강자수
	var cnt2 = 0; // 결강자수
	for(i = 0; i < ds_ioTrainingPassCancel.RowCount(); i++) {
        if (ds_ioTrainingPassCancel.GetColumn(i, "SEL") == 1) {
            cnt += 1; // 시험접수인원 카운트
        } else {
            cnt2+= 1; // 미접수인원
        }
    }
    medPassCnt1.Value = cnt2;
    medNoPassCntYet.Value = cnt;
}


function edTrainingOrder_OnKillFocus(obj)
{
    gfn_ComponentOnKillFocus(obj);
    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));  

}


function lfn_SearchTrainingAbsent() {    
    if (gfn_IsNull(cbxJibu.Value)
            || gfn_IsNull(cbxCourse.Value)
            || gfn_IsNull(edTrainingYear.Text)
            || gfn_IsNull(edTrainingOrder.Text)) {
        return false;
    }
    edTrainingOrder.Text = iif(gfn_IsNull(edTrainingOrder.Text), "", lpad(edTrainingOrder.Text, "0", 3));    
    lfn_Search();
}

function lfn_localExcel(obj)
{
    if (ds_ioTrainingPassCancel.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	// 개인정보 다운로드 사유 등록
	var parValue = "sCode=1114";	// COMMON.PERSONALDOWNLOADH
		parValue += " sRowCnt=" + ds_ioTrainingPassCancel.GetRowCount();
		parValue += " sTitle=" + quote(gdTraining.UserData);
	ls_IsRemark = Dialog("COM::frmCOM2100PDownloadRemark.xml", parValue, "", "", "", -1, -1);	

	if (ls_IsRemark == "" || ls_IsRemark == null || ls_IsRemark == "FAIL") {
		return false;
	}
	lfn_Excel(obj);
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_3001,dsc_0002]";	// 개인정보접속기록 시스템ID  
}
]]></Script>
</Window>