<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0710MEmailSendStatistics" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="메일발송현황" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oWorkGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>TRAINING</CD>
						<DATA>강습접수</DATA>
					</record>
					<record>
						<CD>EXAM</CD>
						<DATA>시험접수</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEmailStat">
				<Contents>
					<colinfo id="ECTITLE" size="200" summ="default" type="STRING"/>
					<colinfo id="ESHEMAILADDR" size="40" summ="default" type="STRING"/>
					<colinfo id="ESHRECEIVEYN" size="1" summ="default" type="STRING"/>
					<colinfo id="ESHSABUN" size="8" summ="default" type="STRING"/>
					<colinfo id="ESHSENDDATE" size="7" summ="default" type="DATE"/>
					<colinfo id="ESHSENDYN" size="1" summ="default" type="STRING"/>
					<colinfo id="GTDEPTNM" size="20" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="TPNM" size="20" summ="default" type="STRING"/>
					<colinfo id="ESHMGNO" size="13" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPrintList">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPrintOrder">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPrintDate"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPrintJibu"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oViewMailDetail"></Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="357" LineColor="user14" Right="796" TabOrder="61" Top="1" Type="Rectangle" Width="439"></Shape>
		<Shape Bottom="108" Height="76" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="32" Top="32" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="21" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="300">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_oEmailStat" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="418" Id="gdEmailStat" InputPanel="FALSE" Left="4" LineColor="default" OnCellDBLClick="gdEmailStat_OnCellDblClick" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="20" TabStop="true" Top="166" UseDBuff="true" UsePopupMenu="true" UserData="메일발송현황" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="40"/>
						<col width="40"/>
						<col width="100"/>
						<col width="40"/>
						<col width="70"/>
						<col width="70"/>
						<col width="140"/>
						<col width="60"/>
						<col width="60"/>
						<col width="130"/>
						<col width="70"/>
						<col width="360"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="지부"/>
						<cell align="center" col="1" display="text" text="년도"/>
						<cell align="center" col="2" display="text" text="직능"/>
						<cell align="center" col="3" display="text" text="회차"/>
						<cell align="center" col="4" display="text" text="접수번호"/>
						<cell align="center" col="5" display="text" text="수신자"/>
						<cell align="center" col="6" display="text" text="이메일"/>
						<cell align="center" col="7" display="text" text="수신확인"/>
						<cell align="center" col="8" display="text" text="전송상태"/>
						<cell align="center" col="9" display="text" text="발송시간"/>
						<cell align="center" col="10" display="text" text="발송자"/>
						<cell align="center" col="11" display="text" text="메일제목"/>
					</head>
					<body>
						<cell align="center" col="0" colid="GTDEPTNM" display="text"/>
						<cell align="center" col="1" colid="TOYEAR" display="text"/>
						<cell align="left" col="2" colid="TCCOURSENM" display="text"/>
						<cell align="center" col="3" colid="TOTRAININGORDER" display="text"/>
						<cell align="center" col="4" colid="TOHJUBSUNO" display="text"/>
						<cell align="center" col="5" colid="TPNM" display="text"/>
						<cell align="left" col="6" colid="ESHEMAILADDR" display="text"/>
						<cell align="center" col="7" colid="ESHRECEIVEYN" display="text"/>
						<cell align="center" col="8" colid="ESHSENDYN" display="text"/>
						<cell align="left" col="9" colid="ESHSENDDATE" display="date" Mask="yyyy-MM-dd&#32;HH:mm.ss"/>
						<cell align="left" col="10" colid="ESHSABUN" display="text"/>
						<cell align="left" col="11" colid="ECTITLE" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="19" Top="142" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="360" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintList" ImageID="BTN_TEXT_12" Left="4" OnClick="btnPrintList_OnClick" Style="sty_Button" TabOrder="14" Text="발송&#32;리스트&#32;출력" Top="112" Width="170"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="447" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="2" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_Excel" Style="sty_Button" TabOrder="3" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="8" Style="sty_Label" TabOrder="23" Text="회차" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCourse" Left="324" Style="sty_Label" TabOrder="22" Text="직능" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="415" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="59" UserData="S" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbSendDate" Left="192" Style="sty_Label" TabOrder="25" Text="발송일자" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbEmailCnt" Left="4" Style="sty_LabelStat" TabOrder="24" Text="건수" Top="140" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medEmailCnt" Left="96" Mask="#,###" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="18" Top="140" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbYear" Left="192" Style="sty_Label" TabOrder="26" Text="년도" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edYear" ImeMode="native" Left="284" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="8" Top="60" UserData="I:년도" Width="36"></Edit>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calSendDateEnd" Left="408" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="13" Top="84" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave" Left="390" Style="sty_Text" TabOrder="27" Text="~" Top="84" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calSendDateStart" Left="284" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="12" Top="84" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Radio Border="None" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radWorkGubun" INDEX="0" InnerDataset="ds_oWorkGubun" Left="100" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="6" Top="36" Value="TRAINING" Width="180"></Radio>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="28" Text="지부" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="59" UserData="I" Width="88"></Combo>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderStart" ImeMode="native" Left="100" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="lfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="10" Top="84" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="132" Style="sty_Text" TabOrder="29" Text="~" Top="84" VAlign="Middle" Width="10"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderEnd" ImeMode="native" Left="148" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="lfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="11" Top="84" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbWorkGubun" Left="8" Style="sty_Label" TabOrder="30" Text="업무구분" Top="36" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintOrder" ImageID="BTN_TEXT_12" Left="176" OnClick="btnPrintOrder_OnClick" Style="sty_Button" TabOrder="15" Text="회차별&#32;발송현황&#32;출력" Top="112" Width="170"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintDate" ImageID="BTN_TEXT_12" Left="348" OnClick="btnPrintDate_OnClick" Style="sty_Button" TabOrder="16" Text="발송일자별&#32;발송현황&#32;출력" Top="112" Width="170"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintJibu" ImageID="BTN_TEXT_12" Left="520" OnClick="btnPrintJibu_OnClick" Style="sty_Button" TabOrder="17" Text="지부별&#32;발송현황&#32;출력" Top="112" Width="170"></Button>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0710MEmailSendStatistics.xml
 * 설명 : 메일발송현황
 * 작성일 : 2009.10.20
 * 작성자 : 김은규
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회

    edYear.Text = left(GetDate(), 4);
    calSendDateStart.Value = GetDate();
    calSendDateEnd.Value = GetDate();
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdEmailStat.Height = nCy - gdEmailStat.Top - 4;
        gdEmailStat.Width = nCx - gdEmailStat.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
	
	if (radWorkGubun.Value == "TRAINING") { // 인터넷 강습접수
        ds_oEmailStat.ClearData(); // 데이타셋 초기화
        
        tit_clearActionInfo();
        tit_addCsvSearchActionInfo("training:searchEmailStatTraining", false);
        // 서버 호출 
        tit_callService(
            ""
            ,""
            ,""	// inDs
            ,"ds_oEmailStat=ds_oEmailStat"	// outDs
			,"JIBUCD=" + quote(cbxJibu.Value)
				+ " COURSECD=" + quote(cbxCourse.Value)
				+ " YEAR=" + quote(edYear.Text)
				+ " TRAININGORDERSTART=" + quote(edTrainingOrderStart.Text)
				+ " TRAININGORDEREND=" + quote(edTrainingOrderEnd.Text)
				+ " SENDDATESTART=" + quote(left(replace(calSendDateStart.Value,"-",""),8))
				+ " SENDDATEEND=" + quote(left(replace(calSendDateEnd.Value,"-",""),8))	// args 
			,"lfn_AfterSearchEmailStat"
			,false
        );
    } else { // 인터넷 시험접수
        ds_oEmailStat.ClearData(); // 데이타셋 초기화      
   
        tit_clearActionInfo();
        tit_addCsvSearchActionInfo("training:searchEmailStatExam", false);
        // 서버 호출 
        tit_callService(
            ""
            ,""
            ,""	// inDs
            ,"ds_oEmailStat=ds_oEmailStat"	// outDs
			,"JIBUCD=" + quote(cbxJibu.Value)
				+ " COURSECD=" + quote(cbxCourse.Value)
				+ " YEAR=" + quote(edYear.Text)
				+ " TRAININGORDERSTART=" + quote(edTrainingOrderStart.Text)
				+ " TRAININGORDEREND=" + quote(edTrainingOrderEnd.Text)
				+ " SENDDATESTART=" + quote(left(replace(calSendDateStart.Value,"-",""),8))
				+ " SENDDATEEND=" + quote(left(replace(calSendDateEnd.Value,"-",""),8))	// args 
			,"lfn_AfterSearchEmailStat"
			,false
        );
    }
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchEmailStat(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdEmailStat); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
    
    medEmailCnt = ds_oEmailStat.GetRowCount();	//건수
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveEmailStat(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
 
function lfn_ComponentOnKillFocus(obj)
{
	gfn_ComponentOnKillFocus(obj);

    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3)); 
}

function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdEmailStat, 0); // 멀티 정렬을 실행한다.
}

function gdEmailStat_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	lfn_ViewMailDetail();
}

/*
 * 기능 : 이메일 내용 상세 보기
 * parameter : 없음
 * return : 없음
 */
function lfn_ViewMailDetail(obj)
{
	var sArg = "sMailMgno=" + quote(ds_oEmailStat.GetColumn(ds_oEmailStat.currow, "ESHMGNO"));
	Dialog("training::frmtraining0711PMailDetailViewerPopup.xml", sArg, 1000, 700, "", -1, -1);	//이메일 상세보기 팝업을 호출한다.
}

/*
 * 기능 : 발송 리스트 출력
 * parameter : 없음
 * return : 없음
 */
function btnPrintList_OnClick(obj)
{
	if (radWorkGubun.Value == "TRAINING") { // 인터넷 강습접수
		ds_oPrintList.ClearData(); // 데이타셋 초기화
        
        tit_clearActionInfo();
        tit_addCsvSearchActionInfo("training:searchPrintListTraining", false);
        // 서버 호출 
        tit_callService(
            ""
            ,""
            ,""	// inDs
            ,"ds_oPrintList=ds_oPrintList"	// outDs
			,"JIBUCD=" + quote(cbxJibu.Value)
				+ " COURSECD=" + quote(cbxCourse.Value)
				+ " YEAR=" + quote(edYear.Text)
				+ " ORDERSTART=" + quote(edTrainingOrderStart.Text)
				+ " ORDEREND=" + quote(edTrainingOrderEnd.Text)
				+ " SENDDATESTART=" + quote(left(replace(calSendDateStart.Value,"-",""),8))
				+ " SENDDATEEND=" + quote(left(replace(calSendDateEnd.Value,"-",""),8))	// args 
			,"lfn_AfterPrintList"
			,false
        );
	} else {
		ds_oPrintList.ClearData(); // 데이타셋 초기화
        
        tit_clearActionInfo();
        tit_addCsvSearchActionInfo("training:searchPrintListExam", false);
        // 서버 호출 
        tit_callService(
            ""
            ,""
            ,""	// inDs
            ,"ds_oPrintList=ds_oPrintList"	// outDs
			,"JIBUCD=" + quote(cbxJibu.Value)
				+ " COURSECD=" + quote(cbxCourse.Value)
				+ " YEAR=" + quote(edYear.Text)
				+ " ORDERSTART=" + quote(edTrainingOrderStart.Text)
				+ " ORDEREND=" + quote(edTrainingOrderEnd.Text)
				+ " SENDDATESTART=" + quote(left(replace(calSendDateStart.Value,"-",""),8))
				+ " SENDDATEEND=" + quote(left(replace(calSendDateEnd.Value,"-",""),8))	// args 
			,"lfn_AfterPrintList"
			,false
        );
	}
}

/*
 * 기능 : 발송 리스트 출력 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterPrintList(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    var param  = "rpStartDate="+quote(calSendDateStart.Value);
		param += "^rpEndDate="+quote(calSendDateEnd.Value);
	gfn_CallReportPopup("frmtraining0711REmailSendList.rex", "ds_oPrintList", param);
}

/*
 * 기능 : 회차별 발송현황 출력
 * parameter : 없음
 * return : 없음
 */
function btnPrintOrder_OnClick(obj)
{
	if (radWorkGubun.Value == "TRAINING") { // 인터넷 강습접수
		ds_oPrintOrder.ClearData(); // 데이타셋 초기화
        
        tit_clearActionInfo();
        tit_addCsvSearchActionInfo("training:searchPrintOrderTraining", false);
        // 서버 호출 
        tit_callService(
            ""
            ,""
            ,""	// inDs
            ,"ds_oPrintOrder=ds_oPrintOrder"	// outDs
			,"JIBUCD=" + quote(cbxJibu.Value)
				+ " COURSECD=" + quote(cbxCourse.Value)
				+ " YEAR=" + quote(edYear.Text)
				+ " ORDERSTART=" + quote(edTrainingOrderStart.Text)
				+ " ORDEREND=" + quote(edTrainingOrderEnd.Text)
				+ " SENDDATESTART=" + quote(left(replace(calSendDateStart.Value,"-",""),8))
				+ " SENDDATEEND=" + quote(left(replace(calSendDateEnd.Value,"-",""),8))	// args 
			,"lfn_AfterPrintOrder"
			,false
        );
	} else {
		ds_oPrintOrder.ClearData(); // 데이타셋 초기화
        
        tit_clearActionInfo();
        tit_addCsvSearchActionInfo("training:searchPrintOrderExam", false);
        // 서버 호출 
        tit_callService(
            ""
            ,""
            ,""	// inDs
            ,"ds_oPrintOrder=ds_oPrintOrder"	// outDs
			,"JIBUCD=" + quote(cbxJibu.Value)
				+ " COURSECD=" + quote(cbxCourse.Value)
				+ " YEAR=" + quote(edYear.Text)
				+ " ORDERSTART=" + quote(edTrainingOrderStart.Text)
				+ " ORDEREND=" + quote(edTrainingOrderEnd.Text)
				+ " SENDDATESTART=" + quote(left(replace(calSendDateStart.Value,"-",""),8))
				+ " SENDDATEEND=" + quote(left(replace(calSendDateEnd.Value,"-",""),8))	// args 
			,"lfn_AfterPrintOrder"
			,false
        );
	}
}

/*
 * 기능 : 회차별 발송현황 출력 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterPrintOrder(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    var param  = "rpStartDate="+quote(calSendDateStart.Value);
		param += "^rpEndDate="+quote(calSendDateEnd.Value);
	gfn_CallReportPopup("frmtraining0712REmailOrderSendStatistics.rex", "ds_oPrintOrder", param);
}

/*
 * 기능 : 발송일자별 발송현황 출력
 * parameter : 없음
 * return : 없음
 */
function btnPrintDate_OnClick(obj)
{
	if (radWorkGubun.Value == "TRAINING") { // 인터넷 강습접수
		ds_oPrintDate.ClearData(); // 데이타셋 초기화
        
        tit_clearActionInfo();
        tit_addCsvSearchActionInfo("training:searchPrintDateTraining", false);
        // 서버 호출 
        tit_callService(
            ""
            ,""
            ,""	// inDs
            ,"ds_oPrintDate=ds_oPrintDate"	// outDs
			,"JIBUCD=" + quote(cbxJibu.Value)
				+ " COURSECD=" + quote(cbxCourse.Value)
				+ " YEAR=" + quote(edYear.Text)
				+ " ORDERSTART=" + quote(edTrainingOrderStart.Text)
				+ " ORDEREND=" + quote(edTrainingOrderEnd.Text)
				+ " SENDDATESTART=" + quote(left(replace(calSendDateStart.Value,"-",""),8))
				+ " SENDDATEEND=" + quote(left(replace(calSendDateEnd.Value,"-",""),8))	// args 
			,"lfn_AfterPrintDate"
			,false
        );
	} else {
		ds_oPrintDate.ClearData(); // 데이타셋 초기화
        
        tit_clearActionInfo();
        tit_addCsvSearchActionInfo("training:searchPrintDateExam", false);
        // 서버 호출 
        tit_callService(
            ""
            ,""
            ,""	// inDs
            ,"ds_oPrintDate=ds_oPrintDate"	// outDs
			,"JIBUCD=" + quote(cbxJibu.Value)
				+ " COURSECD=" + quote(cbxCourse.Value)
				+ " YEAR=" + quote(edYear.Text)
				+ " ORDERSTART=" + quote(edTrainingOrderStart.Text)
				+ " ORDEREND=" + quote(edTrainingOrderEnd.Text)
				+ " SENDDATESTART=" + quote(left(replace(calSendDateStart.Value,"-",""),8))
				+ " SENDDATEEND=" + quote(left(replace(calSendDateEnd.Value,"-",""),8))	// args 
			,"lfn_AfterPrintDate"
			,false
        );
	}
}

/*
 * 기능 : 발송일자별 발송현황 출력 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterPrintDate(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    var param  = "rpStartDate="+quote(calSendDateStart.Value);
		param += "^rpEndDate="+quote(calSendDateEnd.Value);
	gfn_CallReportPopup("frmtraining0713REmailSendDateSendStatistics.rex", "ds_oPrintDate", param);
}

/*
 * 기능 : 지부별 발송현황 출력
 * parameter : 없음
 * return : 없음
 */
function btnPrintJibu_OnClick(obj)
{
	if (radWorkGubun.Value == "TRAINING") { // 인터넷 강습접수
		ds_oPrintJibu.ClearData(); // 데이타셋 초기화
        
        tit_clearActionInfo();
        tit_addCsvSearchActionInfo("training:searchPrintJibuTraining", false);
        // 서버 호출 
        tit_callService(
            ""
            ,""
            ,""	// inDs
            ,"ds_oPrintJibu=ds_oPrintJibu"	// outDs
			,"JIBUCD=" + quote(cbxJibu.Value)
				+ " COURSECD=" + quote(cbxCourse.Value)
				+ " YEAR=" + quote(edYear.Text)
				+ " ORDERSTART=" + quote(edTrainingOrderStart.Text)
				+ " ORDEREND=" + quote(edTrainingOrderEnd.Text)
				+ " SENDDATESTART=" + quote(left(replace(calSendDateStart.Value,"-",""),8))
				+ " SENDDATEEND=" + quote(left(replace(calSendDateEnd.Value,"-",""),8))	// args 
			,"lfn_AfterPrintJibu"
			,false
        );
	} else {
		ds_oPrintJibu.ClearData(); // 데이타셋 초기화
        
        tit_clearActionInfo();
        tit_addCsvSearchActionInfo("training:searchPrintJibuExam", false);
        // 서버 호출 
        tit_callService(
            ""
            ,""
            ,""	// inDs
            ,"ds_oPrintJibu=ds_oPrintJibu"	// outDs
			,"JIBUCD=" + quote(cbxJibu.Value)
				+ " COURSECD=" + quote(cbxCourse.Value)
				+ " YEAR=" + quote(edYear.Text)
				+ " ORDERSTART=" + quote(edTrainingOrderStart.Text)
				+ " ORDEREND=" + quote(edTrainingOrderEnd.Text)
				+ " SENDDATESTART=" + quote(left(replace(calSendDateStart.Value,"-",""),8))
				+ " SENDDATEEND=" + quote(left(replace(calSendDateEnd.Value,"-",""),8))	// args 
			,"lfn_AfterPrintJibu"
			,false
        );
	}
}

/*
 * 기능 : 지부별 발송현황 출력 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterPrintJibu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    var param  = "rpStartDate="+quote(calSendDateStart.Value);
		param += "^rpEndDate="+quote(calSendDateEnd.Value);
	gfn_CallReportPopup("frmtraining0714REmailJibuSendStatistics.rex", "ds_oPrintJibu", param);
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_3003,dsc_0002]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>