<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="208" Id="frmtraining0105MTrainingRegisterPrint" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="강습접수부/좌석번호표출력" Top="8" Ver="1.0" Width="508" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingSeatNoPrint">
				<Contents></Contents>
			</Dataset>
		</Datasets>
		<Tab Border="Flat" Height="200" Id="tabTab" Left="4" OnChanged="tabTab_OnChanged" Style="sty_Tab" TabOrder="1" Top="4" Width="500">
			<Contents>
				<TabPage BKColor="user0" Height="176" Id="tabpgTabPage1" Left="2" Style="sty_Form" TabOrder="100" Text="접수부" Top="22" Url="frmtraining0110STrainingJubsurRegisterPrint.xml" Width="496"></TabPage>
				<TabPage BKColor="user0" Height="176" Id="tabpgTabPage3" Left="2" Style="sty_Form" TabOrder="102" Text="좌석번호표" Top="22" Url="frmtraining0130STrainingSeatNoPrint.xml" Width="496"></TabPage>
			</Contents>
		</Tab>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0105MTrainingRegisterPrint.xml
 * 설명 : 강습접수부/좌석번호표출력
 * 작성일 : 2009.09.15
 * 작성자 : 이규희
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

	tabTab.tabpgTabPage1.Url = "frmtraining0110STrainingJubsurRegisterPrint.xml";

	tabTab.tabpgTabPage3.Url = "frmtraining0130STrainingSeatNoPrint.xml";


}

function Form_OnKeyDown(obj,objJubsuerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        // tabTab.Height = nCy - tabTab.Top - 4;
        // tabTab.Width = nCx - tabTab.Left - 4;        
    }
}

/* 공통 필수 종료 */

/* 사용자 함수 */

/* 사용자 이벤트 함수 */

function tabTab_OnChanged(obj,nOldIndex,nNewindex)
{
	if (tabTab.TabIndex == 0) {
	
		tabTab.tabpgTabPage1.Url = "frmtraining0110STrainingJubsurRegisterPrint.xml";
	
	} else if (tabTab.TabIndex == 1) {
	
		tabTab.tabpgTabPage3.Url = "frmtraining0130STrainingSeatNoPrint.xml";
	
	}
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_3000,dsc_0010]";	// 개인정보접속기록 시스템ID  
}
]]></Script>
</Window>