<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0500MExamCorrectAnswerPaperInput" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="정답지관리" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="1000" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioLoadedAnswer" OnRowPosChanged="ds_ioLoadedAnswer_OnRowPosChanged">
				<Contents>
					<colinfo id="EPALPHATYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPNUMTYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="WRITEYN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPCHASUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPSUBJECTGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="SUBJECTGUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExcel">
				<Contents>
					<colinfo id="CACORRECTANSWER" size="4" summ="default" type="STRING"/>
					<colinfo id="CACORRECTCNT" size="3" summ="default" type="INT"/>
					<colinfo id="CAITEMNO" size="3" summ="default" type="INT"/>
					<colinfo id="CAITEMSCORE" size="3" summ="default" type="INT"/>
					<colinfo id="EPALPHATYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPNUMTYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCHASUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPSUBJECTGUBUN" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExcelDetail">
				<Contents>
					<colinfo id="CACORRECTANSWER" size="4" summ="default" type="STRING"/>
					<colinfo id="CACORRECTCNT" size="3" summ="default" type="INT"/>
					<colinfo id="CAITEMNO" size="3" summ="default" type="INT"/>
					<colinfo id="CAITEMSCORE" size="3" summ="default" type="INT"/>
					<colinfo id="EPALPHATYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPNUMTYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCHASUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPSUBJECTGUBUN" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oAnswer">
				<Contents>
					<colinfo id="EPALPHATYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPNUMTYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCHASUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPSUBJECTGUBUN" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioExcelCopy">
				<Contents>
					<colinfo id="CACORRECTANSWER" size="4" summ="default" type="STRING"/>
					<colinfo id="CACORRECTCNT" size="3" summ="default" type="INT"/>
					<colinfo id="CAITEMNO" size="3" summ="default" type="INT"/>
					<colinfo id="CAITEMSCORE" size="3" summ="default" type="INT"/>
					<colinfo id="EPALPHATYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EPNUMTYPE" size="2" summ="default" type="STRING"/>
					<colinfo id="EPCHASUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPSUBJECTGUBUN" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ioExcel" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="16" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="8" Id="gdExcel" InputPanel="FALSE" Left="408" LineColor="default" MinWidth="100" Right="424" RowHeight="20" Style="sty_Grid" TabOrder="13" TabStop="true" Top="8" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="16">
			<contents>
				<format id="Default">
					<columns>
						<col width="120"/>
						<col width="120"/>
						<col width="60"/>
						<col width="60"/>
						<col width="60"/>
						<col width="60"/>
						<col width="60"/>
						<col width="60"/>
						<col width="60"/>
						<col width="60"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="과목명"/>
						<cell align="center" col="1" display="text" text="과목코드"/>
						<cell align="center" col="2" display="text" text="종별"/>
						<cell align="center" col="3" display="text" text="유형"/>
						<cell align="center" col="4" display="text" text="문항번호"/>
						<cell align="center" col="5" display="text" text="정답"/>
						<cell align="center" col="6" display="text" text="정답개수"/>
						<cell align="center" col="7" display="text" text="배점"/>
						<cell align="center" col="8" display="text" text="차수"/>
						<cell align="center" col="9" display="text" text="과목"/>
					</head>
					<body>
						<cell align="center" col="0" colid="EPCOURSECD" display="text"/>
						<cell align="center" col="1" colid="EPCOURSECD" display="text"/>
						<cell align="left" col="2" colid="EPNUMTYPE" display="text"/>
						<cell align="left" col="3" colid="EPALPHATYPE" display="text"/>
						<cell align="left" col="4" colid="CAITEMNO" display="text"/>
						<cell align="left" col="5" colid="CACORRECTANSWER" display="text"/>
						<cell align="left" col="6" colid="CACORRECTCNT" display="text"/>
						<cell align="left" col="7" colid="CAITEMSCORE" display="text"/>
						<cell align="left" col="8" colid="EPCHASUGUBUN" display="text"/>
						<cell align="left" col="9" colid="EPSUBJECTGUBUN" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="428" LineColor="user14" Right="996" TabOrder="61" Top="1" Type="Rectangle" Width="568"></Shape>
		<Shape Bottom="60" Height="28" Id="shpGubunBox" Left="4" LineColor="user15" Right="996" TabOrder="12" Top="32" Type="Rectangle" Width="992"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="9" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="300">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnDelete" ImageID="BTN_COM_DEL" Left="639" OnClick="lfn_Delete" Style="sty_Button" TabOrder="3" ToolTipText="삭제&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_TEXT_08" Left="519" OnClick="lfn_Save" Style="sty_Button" TabOrder="2" Text="정답파일로딩(F4)" ToolTipText="엑셀&#32;정답&#32;파일&#32;로딩" Top="4" Width="118"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="820" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="907" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ioLoadedAnswer" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="520" Id="gdLoadedAnswer" InputPanel="FALSE" Left="4" LineColor="default" MinWidth="100" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="408" RowHeight="20" Style="sty_Grid" TabOrder="8" TabStop="true" Top="64" UseDBuff="true" UsePopupMenu="true" UserData="공통코드목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="404">
			<contents>
				<format id="Default">
					<columns>
						<col width="120"/>
						<col width="36"/>
						<col width="36"/>
						<col width="36"/>
						<col width="36"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="직능"/>
						<cell align="center" col="1" display="text" text="과목"/>
						<cell align="center" col="2" display="text" text="종별"/>
						<cell align="center" col="3" display="text" text="유형"/>
						<cell align="center" col="4" display="text" text="작성여부"/>
					</head>
					<body>
						<cell align="center" col="0" colid="TCCOURSENM" display="text"/>
						<cell align="center" col="1" colid="SUBJECTGUBUN" display="text"/>
						<cell align="center" col="2" colid="EPNUMTYPE" display="text"/>
						<cell align="center" col="3" colid="EPALPHATYPE" display="text"/>
						<cell align="center" col="4" colid="WRITEYN" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="432" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbCourse" Left="8" Style="sty_Label" TabOrder="10" Text="직능" Top="36" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="35" UserData="S" Width="182"></Combo>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnDelAll" ImageID="BTN_TEXT_06" Left="726" OnClick="lfn_DeleteAll" Style="sty_Button" TabOrder="4" Text="일괄삭제(F6)" ToolTipText="정답&#32;일괄&#32;삭제" Top="4" Width="92"></Button>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0500MExamCorrectAnswerPaperInput.xml
 * 설명 : 정답지입력
 * 작성일 : 2009.07.27
 * 작성자 : 장성호
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {

    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;

    var ls_FormId = split(sFormUrl, "::");

    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.

    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정

        lfn_SetFormAuth(true); // 저장 권한

    } else if (ms_FormAuth == "R") {

        lfn_SetFormAuth(false); // 읽기 권한

    } else {

        gfn_Alert(MSGI00080);
        close();

    }

    gfn_MakeQitemes100(100, false); // 정답 입력란을 100개, 비활성으로 생성한다.

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "22";

}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리

}

function Form_OnSize(obj,nCx,nCy,nState)
{

    if (gs_IsResizingForm == "Y") {

        gdLoadedAnswer.Height = nCy - gdLoadedAnswer.Top - 4;

    }

}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {

    ds_ioLoadedAnswer.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
    tit_addSearchActionInfo("training:searchCorrectAnswer", false);

    // 서버 호출
    tit_callService(
        ""
        ,""
        ,"" // inDs
        ,"ds_ioLoadedAnswer=ds_ioLoadedAnswer"  // outDs
        ,"EPCOURSECD=" + quote(cbxCourse.Value) // args
        ,"lfn_AfterSearchAnswer"
        ,false
    );

}

/*
 * 기능 : 삭제
 */
function lfn_Delete(obj) {

    if (ds_ioLoadedAnswer.currow < 0) {

        gfn_Alert(MSGI00030); // 삭제할 레코드가 없습니다.
        return false;

    }

    if (!gfn_Confirm(MSGW00030)) { // 정말로 삭제 하시겠습니까?

        return false;

    }

    ds_ioLoadedAnswer.DeleteRow(ds_ioLoadedAnswer.currow); // 선택된 ROW를 삭제한다.

    lfn_InitDsioExcelDelete(); // 데이터셋 초기화

    tit_clearActionInfo();
    tit_addSaveActionInfo(
        ""  // insert
        , ""    // update
        , "training:deleteCorrectAnswer"    // delete
        , ""    // flag column 명
        , ""    // key sql id
        , 0 // key 증가 값
        , ""
        , 0
        , "N"   // 실행타입
    );
    // 서버 호출
    tit_callService(
        ""
        ,""
        ,"ds_iAnswer=ds_ioLoadedAnswer:U"   // inDs
        ,"" // outDs
        ,"" // args
        ,"lfn_AfterDeleteAnswer"
        ,false
    );

}

function lfn_AfterDeleteAnswer(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;

    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.

}

// 일괄삭제
function lfn_DeleteAll(obj)
{

    if (ds_ioLoadedAnswer.currow < 0) {

        gfn_Alert(MSGI00030); // 삭제할 레코드가 없습니다.
        return false;

    }

    if (!gfn_Confirm(MSGW00030)) { // 정말로 삭제 하시겠습니까?

        return false;

    }

    // 전체 ROW를 삭제한다.
    ds_ioLoadedAnswer.DeleteAll();

    tit_clearActionInfo();
    tit_addSaveActionInfo(
        ""  // insert
        , ""    // update
        , "training:deleteCorrectAnswerAll" // delete
        , ""    // flag column 명
        , ""    // key sql id
        , 0 // key 증가 값
        , ""
        , 0
        , "N"   // 실행타입
    );
    // 서버 호출
    tit_callService(
        ""
        ,""
        ,"ds_iAnswer=ds_ioLoadedAnswer:U"   // inDs
        ,"" // outDs
        ,"" // args
        ,"lfn_AfterDeleteAnswer"
        ,false
    );
}

// 저장
function lfn_Save(obj) {

    if (!gfn_FormValidate(this)) { // 입력 Validation Check

        return false;

    }

    gfn_Excel2Grid("gdExcel", "", 0); // 엑셀로딩팝업 호출

    if (ds_ioExcel.GetCount() < 1) { // 로딩할 데이타가 없는 경우

        gfn_Alert("저장할 정답이 없습니다.");
        return false;

    } else { // 저장 실행 ( 전체 삭제 후 전체 저장 )

        lfn_AfterExcelCopy();

    }

}


/*
 *  Excel 그리드를 copy 함
 *  delete 상태값이 없는 DataSet을 이용해서 Table 를 Delete all 하기 위해서
 *  select  할때 처럼 함수를 사용하면서 delete 쿼리를 호출함
 */
 // Excel 그리드에서 키값을 추출해서 삭제하려면 아래 주석을 풀어서 사용하면 됨
function lfn_AfterExcelCopy() {

    var ln_RowNo = "";
    var ln_EPCOURSECD_Temp = Array(3);
    var ln_EPNUMTYPE_Temp = Array(3);
    var ln_EPALPHATYPE_Temp = Array(3);
    var ln_Temp0 = "";
    var ln_Temp1 = "";

    ds_ioExcelCopy.ClearData();

    for (var i = 0; i < ds_ioExcel.GetCount(); i++ ) { //ds_ioExcel.GetCount()

        ds_ioExcelCopy.AddRow();

        ds_ioExcelCopy.SetColumn(i, "CACORRECTANSWER", ds_ioExcel.GetColumn(i, "CACORRECTANSWER"));
        ds_ioExcelCopy.SetColumn(i, "CACORRECTCNT",    ds_ioExcel.GetColumn(i, "CACORRECTCNT"));
        ds_ioExcelCopy.SetColumn(i, "CAITEMNO",        ds_ioExcel.GetColumn(i, "CAITEMNO"));
        ds_ioExcelCopy.SetColumn(i, "CAITEMSCORE",     ds_ioExcel.GetColumn(i, "CAITEMSCORE"));
        ds_ioExcelCopy.SetColumn(i, "EPALPHATYPE",     ds_ioExcel.GetColumn(i, "EPALPHATYPE"));
        ds_ioExcelCopy.SetColumn(i, "EPCOURSECD",      ds_ioExcel.GetColumn(i, "EPCOURSECD"));
        ds_ioExcelCopy.SetColumn(i, "EPNUMTYPE",       ds_ioExcel.GetColumn(i, "EPNUMTYPE"));
        ds_ioExcelCopy.SetColumn(i, "EPCHASUGUBUN",    ds_ioExcel.GetColumn(i, "EPCHASUGUBUN"));

        ds_ioExcelCopy.SetColumn(i, "EPSUBJECTGUBUN",  ds_ioExcel.GetColumn(i, "EPSUBJECTGUBUN"));
//        Trace ( "\n" +
//                LPad(i,"0",3) +  " : " + "\n" +
//                "  EPCOURSECD      : " + ds_ioExcel.GetColumn(i, "EPCOURSECD") + "\n" +
//                "  EPNUMTYPE       : " + ds_ioExcel.GetColumn(i, "EPNUMTYPE") + "\n" +
//                "  EPALPHATYPE     : " + ds_ioExcel.GetColumn(i, "EPALPHATYPE") + "\n" +
//                "  CAITEMNO        : " + ds_ioExcel.GetColumn(i, "CAITEMNO") + "\n" +
//                "  CACORRECTCNT    : " + ds_ioExcel.GetColumn(i, "CACORRECTCNT") + "\n" +
//                "  CAITEMSCORE     : " + ds_ioExcel.GetColumn(i, "CAITEMSCORE") + "\n"+
//                "  CACORRECTANSWER : " + ds_ioExcel.GetColumn(i, "CACORRECTANSWER") + "\n" +
//                "\n" +
//                "  EPCOURSECD      : " + ds_ioExcelCopy.GetColumn(i, "EPCOURSECD") + "\n" +
//                "  EPNUMTYPE       : " + ds_ioExcelCopy.GetColumn(i, "EPNUMTYPE") + "\n" +
//                "  EPALPHATYPE     : " + ds_ioExcelCopy.GetColumn(i, "EPALPHATYPE") + "\n" +
//                "  CAITEMNO        : " + ds_ioExcelCopy.GetColumn(i, "CAITEMNO") + "\n" +
//                "  CACORRECTCNT    : " + ds_ioExcelCopy.GetColumn(i, "CACORRECTCNT") + "\n" +
//                "  CAITEMSCORE     : " + ds_ioExcelCopy.GetColumn(i, "CAITEMSCORE") + "\n" +
//                "  CACORRECTANSWER : " + ds_ioExcelCopy.GetColumn(i, "CACORRECTANSWER") + "\n"
//              );

        // 삭제 조건으로 사용할 in 조건을 생성해야 함-
//        ln_EPCOURSECD_Temp[0] = ds_ioExcel.GetColumn(i-1, "EPCOURSECD");
//        ln_EPNUMTYPE_Temp[0]  = ds_ioExcel.GetColumn(i-1, "EPNUMTYPE");
//        ln_EPALPHATYPE_Temp[0]  = ds_ioExcel.GetColumn(i-1, "EPALPHATYPE");

//        ln_Temp0 = ln_EPCOURSECD_Temp[0]+","+ln_EPNUMTYPE_Temp[0]+","+ln_EPALPHATYPE_Temp[0];

//        if ( i == 1 || ( ln_Temp0 != ln_Temp1 ) ) {

//            ln_EPCOURSECD_Temp[1] = ln_EPCOURSECD_Temp[0];
//            ln_EPCOURSECD_Temp[2] += ln_EPCOURSECD_Temp[1] + "','";

//            ln_EPNUMTYPE_Temp[1] = ln_EPNUMTYPE_Temp[0];
//            ln_EPNUMTYPE_Temp[2] += ln_EPNUMTYPE_Temp[1] + "','";

//            ln_EPALPHATYPE_Temp[1] = ln_EPALPHATYPE_Temp[0];
//            ln_EPALPHATYPE_Temp[2] += ln_EPALPHATYPE_Temp[1] + "','";

//            ln_Temp1 = ln_EPCOURSECD_Temp[1]+","+ln_EPNUMTYPE_Temp[1]+","+ln_EPALPHATYPE_Temp[1];

//        }

    }

    Trace ( " ds_ioExcelCopy Count : " + ds_ioExcelCopy.GetTotalRowCount() );

//    ln_EPCOURSECD_Temp[2] = left(ln_EPCOURSECD_Temp[2], length(ln_EPCOURSECD_Temp[2])-3);
//    ln_EPNUMTYPE_Temp[2] = left(ln_EPNUMTYPE_Temp[2], length(ln_EPNUMTYPE_Temp[2])-3);
//    ln_EPALPHATYPE_Temp[2] = left(ln_EPALPHATYPE_Temp[2], length(ln_EPALPHATYPE_Temp[2])-3);

    //tit_clearActionInfo();
    //tit_addSingleActionInfo("training:deleteCorrectAnswerExcelAll", "", 0, "");

    // 서버 호출
    //tit_callService(
    //    ""
    //    ,""
    //    ,"" // inDs
    //    ,"ds_iAnswer=ds_ioExcelDetail"  // outDs
    //    ,"" //"EPCOURSECD="+ ln_EPCOURSECD_Temp[2] + " EPNUMTYPE="+ ln_EPNUMTYPE_Temp[2] + " EPALPHATYPE="+ ln_EPALPHATYPE_Temp[2]
    //    ,"lfn_AfterInsertAllExcel"
    //    ,false
    //);

    lfn_AfterInsertAllExcel();

}


// Excel 자료 전체 Insert
function lfn_AfterInsertAllExcel() {

    tit_clearActionInfo();
    tit_addSaveActionInfo(
        "training:insertCorrectAnswer"  // insert
        , ""    // update
        , ""    // delete
        , ""    // flag column 명
        , ""    // key sql id
        , 0 // key 증가 값
        , ""
        , 0
        , "N"   // 실행타입
    );
    // 서버 호출
    tit_callService(
        ""
        ,""
        ,"ds_iExcel=ds_ioExcelCopy:U"  // inDs
        ,"" // outDs
        ,"" // args
        ,"lfn_AfterSearchAnswer"
        ,false
    );

}


/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 공통코드 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchAnswer(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        if ( SubStr(strErrorMsg,0,9) == "ORA-02291") {

            gfn_Alert("로딩하려는 정답지 중 등록되지 않은 시험지가 있습니다.\n시험지(직능,종별,유형)를 먼저 확인 후 로딩하세요.");
            return;

        } else {

            gfn_ErrorMsg(nErrorCode, strErrorMsg);
            return;
        }

    }

    gfn_SearchMessage(gdLoadedAnswer); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.

    //lfn_Search();
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

    btnDelete.Enable = bStatus; // 삭제 버튼
    btnDelAll.Enable = bStatus; // 일괄삭제 버튼
    btnSave.Enable = bStatus; // 엑셀 로딩 저장 버튼

}

// 그리드의 cell 를 클릭하였을 때 이벤트
function gdLoadedAnswer_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{

    var lobj_Dataset = object(obj.BindDataset);

    ds_ioLoadedAnswer_OnRowPosChanged(lobj_Dataset,nRow,nRow);

}

/* 사용자 이벤트 함수 */
function ds_ioLoadedAnswer_OnRowPosChanged(obj,nOldRow,nRow)
{
	if (ds_ioLoadedAnswer.GetCount() > 0) {
		// 정답지 정보 조회
		
		lfn_AfterSearchAnswerDetail(obj.GetColumn(nRow, "EPCOURSECD")	
									, obj.GetColumn(nRow, "EPNUMTYPE")	
									, obj.GetColumn(nRow, "EPALPHATYPE")
									
									, obj.GetColumn(nRow, "EPSUBJECTGUBUN"));
	}

}

/*
 * 기능 : 정답지 정보 조회
 */
function lfn_AfterSearchAnswerDetail(EPCOURSECD, EPNUMTYPE, EPALPHATYPE, EPSUBJECTGUBUN) {

    ds_ioExcelDetail.ClearData(); // 데이타셋 초기화
    tit_clearActionInfo();
    tit_addSearchActionInfo("training:searchCorrectAnswerDetail", false);
    // 서버 호출
    tit_callService(
        ""
        ,""
        ,"" // inDs
        ,"ds_ioExcelDetail=ds_ioExcelDetail"    // outDs
        ,"EPCOURSECD=" + quote(EPCOURSECD)
            + " EPNUMTYPE=" + quote(EPNUMTYPE)
            + " EPALPHATYPE=" + quote(EPALPHATYPE)  
            
            + " EPSUBJECTGUBUN=" + quote(EPSUBJECTGUBUN) // args
        ,"lfn_AfterSearchExcel"
        ,false
    );

}

// 정답란 입력
function lfn_AfterSearchExcel(nErrorCode, strErrorMsg) {

    lfn_InitDsioExcelDelete() ; // 데이터셋을 모두 지운다
	// 특급소방안전관리자 2과목이면
	if (ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "10" 
	    && ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPSUBJECTGUBUN") == "2") {

		for (var iQitemNumber = 0; iQitemNumber < ds_ioExcelDetail.GetRowCount(); iQitemNumber++) {			
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+51)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTANSWER");		
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+51)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTCNT");		
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+51)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CAITEMSCORE");
	
		}
		
	// 1,2,3급소방안전관리자 2과목이면
	} else if ((ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "21" ||
	            ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "22" ||
	            ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPCOURSECD") == "23") 
	         && ds_ioLoadedAnswer.GetColumn(ds_ioLoadedAnswer.currow, "EPSUBJECTGUBUN") == "2") {

		for (var iQitemNumber = 0; iQitemNumber < ds_ioExcelDetail.GetRowCount(); iQitemNumber++) {			
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+26)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTANSWER");		
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+26)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTCNT");		
				object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+26)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CAITEMSCORE");
	
		}

		
		
	} else {

		for (var iQitemNumber = 0; iQitemNumber < 100; iQitemNumber++) {
		
			object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+1)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTANSWER");	
			object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+1)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CACORRECTCNT");	
			object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+1)).Value = ds_ioExcelDetail.getColumn(iQitemNumber, "CAITEMSCORE");		
		}

    }

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;

    }

}


// 데이터셋을 모두 지운다
function lfn_InitDsioExcelDelete() {

    for (var iQitemNumber = 0; iQitemNumber < 100; iQitemNumber++) {

        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Ans" + toString(iQitemNumber+1)).Value = "";
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Cnt" + toString(iQitemNumber+1)).Value = "";
        object("ed" + ms_MAKE_QITEMES_EDIT_NAME + "Pnt" + toString(iQitemNumber+1)).Value = "";

    }

}


function btnSearchExamOrder_OnClick(obj) {

    var arrExamOrder = gfn_ExamOrderListPopup(); // 시험회차목록 조회 팝업

    if (length(arrExamOrder) > 0) {

        edExamNm.Text = arrExamOrder[5] + " " + arrExamOrder[6] + " " + arrExamOrder[1] + "년 " + arrExamOrder[2] + "회차 " + arrExamOrder[8];
        ms_ExamMgno = arrExamOrder[3];

    }

}

function edExamNm_OnFocus(obj)
{

    btnSearchExamOrder.SetFocus();

}]]></Script>
</Window>