<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="232" Id="frmtraining0150MTrainingPassSumOrderStatistics" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="강습회차별교육현황" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="500" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingPassSumOrderStatistics">
				<Contents>
					<colinfo id="INCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="INOUTCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="JUBSUCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="MINABAMT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="MUNJE" size="4" summ="default" type="STRING"/>
					<colinfo id="OUTCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="PASSCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="REPAYCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="SUNABCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TPPASSDATE" size="22" summ="default" type="DECIMAL"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourseGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>일반</DATA>
					</record>
					<record>
						<CD>Y</CD>
						<DATA>면제</DATA>
					</record>
					<record>
						<CD>C</CD>
						<DATA>혼합(사이버+소집)</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oOnlineGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>소집</DATA>
					</record>
					<record>
						<CD>Y</CD>
						<DATA>온라인</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="53" Height="52" Id="shpBtnBox" Left="233" LineColor="user14" Right="500" TabOrder="61" Top="1" Type="Rectangle" Width="267"></Shape>
		<Shape Bottom="232" Height="233" Id="shpFormBox" Left="-1" LineColor="user16" Right="500" TabOrder="20" Top="-1" Type="Rectangle" Width="501"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="13" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="232">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="237" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="1" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="324" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="2" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="411" OnClick="lfn_End" Style="sty_Button" TabOrder="3" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbCourse" Left="4" Style="sty_Label" TabOrder="14" Text="직능" Top="104" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="95" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="103" UserData="S" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbYear" Left="4" Style="sty_Label" TabOrder="15" Text="년도" Top="80" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingYear" ImeMode="native" Left="96" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="6" Top="80" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbJibu" Left="4" Style="sty_Label" TabOrder="16" Text="지부" Top="56" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="95" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="5" Top="55" UserData="I" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="4" Style="sty_Label" TabOrder="17" Text="회차" Top="176" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderStart" ImeMode="native" Left="96" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="8" Top="176" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="128" Style="sty_Text" TabOrder="18" Text="~" Top="176" VAlign="Middle" Width="10"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderEnd" ImeMode="native" Left="144" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="9" Top="176" UserData="S" Width="28"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="411" OnClick="lfn_Search" Style="sty_Button" TabOrder="4" ToolTipText="출력" Top="28" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbCourseGubun" Left="4" Style="sty_Label" TabOrder="21" Text="과정구분" Top="128" UserData="S" VAlign="Middle" Width="88"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="21" Id="radCourseGubun" INDEX="0" InnerDataset="ds_oCourseGubun" Left="96" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="12" Top="128" Width="372"></Radio>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="4" Style="sty_Label" TabOrder="22" Text="교육일자" Top="200" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEduDateStart" Left="96" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="10" Top="200" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave2" Left="202" Style="sty_Text" TabOrder="23" Text="~" Top="200" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEduDateEnd" Left="220" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="11" Top="200" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="Static11" Left="4" Style="sty_Label" TabOrder="24" Text="실시간&#32;온라인&#32;구분" Top="152" VAlign="Middle" Width="125"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radOnlineGubun" INDEX="0" InnerDataset="ds_oOnlineGubun" Left="133" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="25" Top="152" Width="335"></Radio>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0150MTrainingPassSumOrderStatistics.xml
 * 설명 : 강습회차별교육현황
 * 작성일 : 2009.09.15
 * 작성자 : 이규희
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회

    edTrainingYear.Text = left(GetDate(), 4);
    edTrainingOrderStart.SetFocus();
}

function Form_OnKeyDown(obj,objAttendanceerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objAttendanceerObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {

    }
}


function lfn_Search(obj)
{
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
            + ",직능=" + quote(cbxCourse.Text)
            + ",년도=" + quote(edTrainingYear.Text)
            + ",회차시작=" + quote(edTrainingOrderStart.Text)
            + ",회차종료=" + quote(edTrainingOrderEnd.Text)
            
            + ",과정구분=" + quote(radCourseGubun.Text)
            
            + ",온라인구분=" + quote(radOnlineGubun.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    	
	// 노동부제출용강습교육출석부
    ds_oTrainingPassSumOrderStatistics.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchTrainingPassSumOrderStatistics", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oTrainingPassSumOrderStatistics=ds_oTrainingPassSumOrderStatistics"	// outDs
		,"TOMGGTMGNO=" + quote(cbxJibu.Value)
            + " TOTCCOURSECD=" + quote(cbxCourse.Value)
            + " TOYEAR=" + quote(edTrainingYear.Text)
            + " TOTRAININGORDERSTART=" + quote(edTrainingOrderStart.Text)
            + " TOTRAININGORDEREND=" + quote(edTrainingOrderEnd.Text)
            + " TOCOURSEGUBUN=" + quote(radCourseGubun.Value)
            + " TOSTARTDATE=" + quote(left(calEduDateStart.Value, 8))
            + " TOENDDATE=" + quote(left(calEduDateEnd.Value, 8))
            
            + " TOONLINEGUBUN=" + quote(radOnlineGubun.Value)	// args 
		,"lfn_AfterSearchTrainingPassSumOrderStatistics"
		,false
	);
}

/*
 * 기능 : 출력
 */
function lfn_Print(obj)
{    
    if (ds_oTrainingPassSumOrderStatistics.RowCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
            + ",직능=" + quote(cbxCourse.Text)
            + ",년도=" + quote(edTrainingYear.Text)
            + ",회차시작=" + quote(edTrainingOrderStart.Text)
            + ",회차종료=" + quote(edTrainingOrderEnd.Text)
            
            + ",과정구분=" + quote(radCourseGubun.Text)
            
            + ",온라인구분=" + quote(radOnlineGubun.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "접수자목록출력"
        , ls_HistoryArg
    );
    
    gfn_CallReportPopup("frmtraining0150R01TrainingPassSumOrderStatistics.rex"
                      , "ds_oTrainingPassSumOrderStatistics"//||ds_oTrainingAttendencePoto
                      , "TOYEAR="+edTrainingYear.Text
                       + "^TCCOURSENM="+cbxCourse.Text);
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingPassSumOrderStatistics(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    
    lfn_Print(); // 출석부 프린트함수 호출
}


/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */

/* 회차 포커스 아웃될때 자동 0 입력 */
function edTrainingOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);
    
    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));    
}]]></Script>
</Window>