<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="400" Id="frmtraining0391PExamOrderList" Left="8" OnKeyDown="Form_OnKeyDown" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="시험회차검색팝업" Top="8" Ver="1.0" Width="600" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oExamOrder">
				<Contents>
					<colinfo id="EOENDTIME" size="4" summ="default" type="STRING"/>
					<colinfo id="EOEPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="EOEXAMDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="EOEXAMORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="EOEXAMORDERGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="EOINETJUBSUCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="EOINETJUBSUYN" size="1" summ="default" type="STRING"/>
					<colinfo id="EOJUBSUCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="EOJUBSUSTATUS" size="2" summ="default" type="STRING"/>
					<colinfo id="EOMGGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="EOMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="EOSEATCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="EOSTARTTIME" size="4" summ="default" type="STRING"/>
					<colinfo id="EOTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="EOTCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="EOUSEYN" size="1" summ="default" type="STRING"/>
					<colinfo id="EOYEAR" size="4" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSelect" ImageID="BTN_TEXT_COM" Left="422" OnClick="btnSelect_OnClick" Style="sty_Button" TabOrder="2" Text="선택" ToolTipText="선택" Top="4" Transparent="TRUE" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="Button1" ImageID="BTN_MULTI_SORT" Left="520" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="7" Top="32" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="335" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="509" OnClick="lfn_End" Style="sty_Button" TabOrder="3" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_oExamOrder" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="396" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="340" Id="gdExamOrder" InputPanel="FALSE" Left="4" LineColor="default" MinWidth="100" OnCellDBLClick="gdExamOrder_OnCellDblClick" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="596" RowHeight="20" Style="sty_Grid" TabOrder="8" TabStop="true" Top="56" UseDBuff="true" UsePopupMenu="true" UserData="시험회차목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="592">
			<contents>
				<format id="Default">
					<columns>
						<col width="60"/>
						<col width="110"/>
						<col width="53"/>
						<col width="50"/>
						<col width="100"/>
						<col width="51"/>
						<col width="78"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="지부"/>
						<cell align="center" col="1" display="text" text="직능"/>
						<cell align="center" col="2" display="text" text="년도"/>
						<cell align="center" col="3" display="text" text="회차"/>
						<cell align="center" col="4" display="text" text="시험일자"/>
						<cell align="center" col="5" display="text" text="좌석수"/>
						<cell align="center" col="6" display="text" text="현접수인원"/>
					</head>
					<body>
						<cell align="center" col="0" colid="EOMGGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="left" col="1" colid="EOTCCOURSECD" combocol="CD" combodataset="ds_oCourse" combotext="DATA" display="combo"/>
						<cell align="center" col="2" colid="EOYEAR" display="text"/>
						<cell align="center" col="3" colid="EOEXAMORDER" display="text"/>
						<cell align="center" col="4" colid="EOEXAMDATE" display="date"/>
						<cell align="right" col="5" colid="EOSEATCNT" display="text"/>
						<cell align="right" col="6" colid="EOJUBSUCNT" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" Height="20" Id="lbCourse" Left="4" Style="sty_Label" TabOrder="10" Text="직능" Top="32" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="95" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="5" Top="31" UserData="S:직능" Width="230"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="4" Style="sty_Label" TabOrder="9" Text="지부" Top="8" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="95" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="4" Top="7" UserData="I" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbExamYear" Left="186" Style="sty_Label" TabOrder="11" Text="년도" Top="8" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edExamYear" ImeMode="native" Left="278" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edExamYear_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="6" Top="8" UserData="I:년도" Width="46"></Edit>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="332" LineColor="user14" Right="598" TabOrder="61" Top="1" Type="Rectangle" Width="266"></Shape>
	</Form>
	<Script><![CDATA[/*
 * 시험회차정보명 : frmtraining0391PExamOrderList.xml
 * 설명 : 시험회차검색팝업
 * 작성일 : 2009.09.15
 * 작성자 : 김동현
 */

#include "LIB::COMMON.js"; // 공통 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 공통 코드 조회
    gfn_SearchTrainingCourse("E", ds_oCourse, "Y", "선택"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
    cbxCourse.Value = "";
    
    if (IsExistVar("sCourse")) {
        edExamYear.Text = sYear;
        cbxCourse.Value = sCourse;
        cbxJibu.Value = sJibu;
    }

    if (!(gfn_IsNull(cbxCourse.Value) && gfn_IsNull(edExamYear.Text))) {
        lfn_Search();
    }
}

function Form_OnUnloadCompleted(obj) {
    Close();
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    switch (nChar) {
        case 27 : // 종료(Esc)
            lfn_End();
            break;
        case 113 : // 조회(F2)
            lfn_Search();
            break;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (gfn_IsNull(cbxCourse.Value) && gfn_IsNull(edExamYear.Text)) {
        gfn_Alert("직능이나 년도를 입력해 주십시오.");
        edExamYear.SetFocus();
        return false;
    }

    ds_oExamOrder.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
	tit_addSearchActionInfo("training:searchExamOrderList", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oExamOrder=ds_oExamOrder"	// outDs
		,"EOMGGTMGNO=" + quote(cbxJibu.Value)
            + " EOTCCOURSECD=" + quote(cbxCourse.Value)
            + " EOYEAR=" + quote(edExamYear.Text)
            + " sPosiYn=" + quote("Y") // 접수가능여부
		,"lfn_AfterSearchExamOrder"
		,false
	);
}

/*
 * 기능 : 종료
 */
function lfn_End(obj) { trace(ds_oExamOrder.SaveXML());
    Close();
}
/* 공통 필수 종료 */
/* 시험회차 함수 */
/*
 * 기능 : 공통코드 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchExamOrder(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    if (ds_oExamOrder.GetCount() == 1) {
        var arrArg = Array(7);
        arrArg[0] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOTCCOURSECD"); // 직능코드
        arrArg[1] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOYEAR"); // 년도
        arrArg[2] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOEXAMORDER"); // 회차
        arrArg[3] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOMGNO"); // 관리번호
        arrArg[4] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOMGGTMGNO"); // 지부코드
        arrArg[5] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOTCCOURSENM"); // 직능명
        arrArg[6] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOEXAMDATE"); // 시험일자
        Close(arrArg);
    }

    gfn_SearchMessage(gdExamOrder); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/* 시험회차 이벤트 함수 */
function lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex) {
    var lobj_Dataset = object(obj.BindDataset);
    // 데이터가 있는 경우 해당 컬럼을 기준으로 정렬한다.
    if (lobj_Dataset.GetRowCount() > 1) {
        gfn_GridCellSort(obj, nCell); // 해당 셀정렬을 호출한다.
    }
}

function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdExamOrder, 0); // 멀티 정렬을 실행한다.
}

function btnSelect_OnClick(obj)
{
    var arrArg = Array(7);
    arrArg[0] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOTCCOURSECD"); // 직능코드
    arrArg[1] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOYEAR"); // 년도
    arrArg[2] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOEXAMORDER"); // 회차
    arrArg[3] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOMGNO"); // 관리번호
    arrArg[4] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOMGGTMGNO"); // 지부코드
    arrArg[5] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOTCCOURSENM"); // 직능명
    arrArg[6] = ds_oExamOrder.GetColumn(ds_oExamOrder.currow, "EOEXAMDATE"); // 시험일자
    
    Close(arrArg);
}

function gdExamOrder_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex) {
    btnSelect_OnClick(obj);
}

function edExamYear_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam) {
    if (nChar == 13) { // Enter Key
        lfn_Search();
    }
}
]]></Script>
</Window>