<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0148MTrainingEvaluationList" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="실무능력평가현황" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingEvaluation">
				<Contents>
					<colinfo id="ADDR" size="201" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="JJIBUNM" size="20" summ="default" type="STRING"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="PERSONKEY" size="10" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGJIBUCD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="ERPASSYN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSearchGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>ORDER</CD>
						<DATA>회차조회</DATA>
					</record>
					<record>
						<CD>DATE</CD>
						<DATA>일자조회</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingEvaluationTemp">
				<Contents>
					<colinfo id="ABSENTDATE" size="7" summ="default" type="DATE"/>
					<colinfo id="ABSENTDAY" size="5" summ="default" type="STRING"/>
					<colinfo id="ADDR" size="201" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="JJIBUNM" size="20" summ="default" type="STRING"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="PERSONKEY" size="10" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGJIBUCD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="30" Height="30" Id="shpBtnBox" Left="268" LineColor="user14" Right="796" TabOrder="1" Top="0" Type="Rectangle" Width="528"></Shape>
		<Shape Bottom="64" Height="28" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="29" Top="36" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="23" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="248">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="21" Top="68" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="272" OnClick="lfn_Search" Style="sty_Button" TabOrder="2" ToolTipText="조회" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="446" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="3" ToolTipText="입력&#32;초기화" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="533" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="620" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="707" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="3" Width="85"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderStart" ImeMode="native" Left="692" LeftMargin="2" MaxLength="3" Number="TRUE" OnChanged="lfn_SearchTrainingEvaluation" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="14" Top="40" UserData="S:회차" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="600" Style="sty_Label" TabOrder="13" Text="회차" Top="40" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCourse" Left="324" Style="sty_Label" TabOrder="11" Text="직능" Top="40" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="415" OnChanged="lfn_SearchTrainingEvaluation" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="12" Top="39" UserData="S:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbPassCnt" Left="192" Style="sty_LabelStat" TabOrder="19" Text="합격자수" Top="68" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medPassCnt" Left="284" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="20" Top="68" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbTrainingYear" Left="191" Style="sty_Label" TabOrder="9" Text="년도" Top="40" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingYear" ImeMode="native" Left="283" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="10" Top="40" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="7" Text="지부" Top="40" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnChanged="lfn_SearchTrainingAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="8" Top="39" UserData="I:지부" Width="88"></Combo>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_oTrainingEvaluation" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="492" Id="gdTrainingEvaluation" InputPanel="FALSE" Left="4" LineColor="default" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="22" TabStop="true" Top="92" UseDBuff="true" UsePopupMenu="true" UserData="결강자목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="default">
					<columns>
						<col width="120"/>
						<col width="40"/>
						<col width="70"/>
						<col width="50"/>
						<col width="90"/>
						<col width="64"/>
						<col width="194"/>
						<col width="141"/>
					</columns>
					<head>
						<cell col="0" display="text" text="직능"/>
						<cell col="1" display="text" text="회차"/>
						<cell col="2" display="text" text="접수번호"/>
						<cell col="3" display="text" text="성명"/>
						<cell col="4" display="text" text="생년월일"/>
						<cell col="6" display="text" text="주소1"/>
						<cell col="7" display="text" text="주소2"/>
						<cell align="center" col="5" display="text" text="합격여부"/>
					</head>
					<body>
						<cell align="left" col="0" colid="TCCOURSECD" combocol="CD" combodataset="ds_oCourse" combotext="DATA" display="combo"/>
						<cell align="center" col="1" colid="TOTRAININGORDER" display="text"/>
						<cell align="center" col="2" colid="TOHJUBSUNO" display="normal"/>
						<cell align="center" col="3" colid="TJPERSONNM" display="text"/>
						<cell align="center" col="4" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="5" colid="ERPASSYN" display="normal" edit="normal" expr="decode(ERPASSYN,&apos;N&apos;,&apos;불합격&apos;,&apos;Y&apos;,&apos;합격&apos;,ERPASSYN)"/>
						<cell col="6" colid="TJADDR1" display="text"/>
						<cell align="left" col="7" colid="TJADDR2" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="18" Top="68" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="8" Style="sty_LabelStat" TabOrder="17" Text="전체인원수" Top="68" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderEnd" ImeMode="native" Left="740" LeftMargin="2" MaxLength="3" Number="TRUE" OnChanged="lfn_SearchTrainingEvaluation" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="16" Top="40" UserData="S:회차" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="725" Style="sty_Text" TabOrder="15" Text="~" Top="41" VAlign="Middle" Width="10"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="359" OnClick="lfn_Print" Style="sty_Button" TabOrder="25" ToolTipText="엑셀로&#32;저장" Top="3" Width="85"></Button>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0148MTrainingEvaluationList.xml
 * 설명 : 실무능력평가현황
 * 작성일 : 2016.03.08
 * 작성자 : 정현호
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "선택"); // 직능 코드 조회
	// 소방안전관리자 && 생활안전강사 만
	for (var i = ds_oCourse.RowCount()-1; i >= 0; i--) {
		if (ds_oCourse.GetColumn(i, "CD") <> "20" &&
			ds_oCourse.GetColumn(i, "CD") <> "10" &&
			ds_oCourse.GetColumn(i, "CD") <> "21" &&
			ds_oCourse.GetColumn(i, "CD") <> "22" &&
			ds_oCourse.GetColumn(i, "CD") <> "23" &&
			ds_oCourse.GetColumn(i, "CD") <> "24" &&
			ds_oCourse.GetColumn(i, "CD") <> "28" &&
			ds_oCourse.GetColumn(i, "CD") <> "29" &&
		    ds_oCourse.GetColumn(i, "CD") <> "50") {
			ds_oCourse.DeleteRow(i);
		}
	}

    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "선택"); // 지부 코드 조회
    edTrainingYear.Text = left(GetDate(), 4);
    
    edTrainingOrderStart.SetFocus();
        
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdTrainingEvaluation.Height = nCy - gdTrainingEvaluation.Top - 4;
        gdTrainingEvaluation.Width = nCx - gdTrainingEvaluation.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }
    ds_oTrainingEvaluation.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edTrainingYear.Text)
                + ",회차=" + quote(edTrainingOrderStart.Text+"~"+edTrainingOrderEnd.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchTraining0148EvaluationStat", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oTrainingEvaluation=ds_oTrainingEvaluation"	// outDs
		,"TOMGJIBUCD=" + quote(cbxJibu.Value)
            + " TCCOURSECD=" + quote(cbxCourse.Value)
            + " TOYEAR=" + quote(edTrainingYear.Text)
            + " TOTRAININGORDERSTART=" + quote(edTrainingOrderStart.Text)
            
            + " TOTRAININGORDEREND=" + quote(edTrainingOrderEnd.Text)// args 
		,"lfn_AfterSearchTrainingEvaluation"
		,false
	);
}

/*
 * 기능 : 실무능력평가현황 출력
 */
function lfn_Print(obj)
{    
    if (ds_oTrainingEvaluationTemp.RowCount() < 1) {
        gfn_Alert("실무능력평가현황 자료가 존재하지 않습니다.");
        return false;
    }
    
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edTrainingYear.Text)
                + ",회차=" + quote(edTrainingOrderStart.Text+"~"+edTrainingOrderEnd.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "실무능력평가현황출력"
        , ls_HistoryArg
    );
    
    ds_oTrainingEvaluationTemp.Sort("TOHJUBSUNO:A");
    gfn_CallReportPopup("frmtraining0148R01TrainingEvaluationList.rex", "ds_oTrainingEvaluationTemp", "");
}

/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingEvaluation(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    medTotalCnt.Value = ds_oTrainingEvaluation.GetCount();
    gfn_SearchMessage(gdTrainingEvaluation); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
        
    var cnt = 0; // 합격자수
	for(i = 0; i < ds_oTrainingEvaluation.RowCount(); i++) {
        if (ds_oTrainingEvaluation.GetColumn(i, "ERPASSYN") == 'Y') {
            cnt += 1; // 합격자수 카운트
        }
    }
    medPassCnt.Value = cnt; // 합격자수 입력
    
    // 임시 데이터셋에 저장
    ds_oTrainingEvaluationTemp.Clear();
    ds_oTrainingEvaluationTemp.Copy(ds_oTrainingEvaluation);    
    
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveTrainingEvaluation(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdTrainingEvaluation, 0); // 멀티 정렬을 실행한다.
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edTrainingOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);
    
    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));    
}

function lfn_SearchTrainingEvaluation() {
    if (gfn_IsNull(cbxJibu.Value)
            || gfn_IsNull(cbxCourse.Value)
            || gfn_IsNull(edTrainingYear.Text)
            || gfn_IsNull(edTrainingOrderStart.Text)
            
            || gfn_IsNull(edTrainingOrderEnd.Text)) {
        return false;
    }
    edTrainingOrderStart.Text = iif(gfn_IsNull(edTrainingOrderStart.Text), "", lpad(edTrainingOrderStart.Text, "0", 3));
    
    edTrainingOrderEnd.Text = iif(gfn_IsNull(edTrainingOrderEnd.Text), "", lpad(edTrainingOrderEnd.Text, "0", 3));
    
    lfn_Search();
}

function btnToExcel_OnClick(obj) {
    if (ds_oTrainingEvaluation.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}


]]></Script>
</Window>