<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0220MTrainingOrderChangeList" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="강습회차변경대장" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingJubsu">
				<Contents>
					<colinfo id="AFTERJIBUCD" size="2" summ="default" type="STRING"/>
					<colinfo id="AFTERJIBUNICK" size="8" summ="default" type="STRING"/>
					<colinfo id="AFTERJIBUNM" size="20" summ="default" type="STRING"/>
					<colinfo id="AFTERTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="EPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="JJIBUNICK" size="8" summ="default" type="STRING"/>
					<colinfo id="JJIBUNM" size="20" summ="default" type="STRING"/>
					<colinfo id="PPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="PSABUN" size="20" summ="default" type="STRING"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJBIRTHDAY" size="13" summ="default" type="STRING"/>
					<colinfo id="TOCOURSEGUBUN" size="5" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHAFTERJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TOHAFTERMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOHJUBSUGUBUN" size="3" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TOHLASTGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOHPROCDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGJIBUCD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOMGNO" size="30" summ="default" type="STRING"/>
					<colinfo id="TOMUNJEGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="TPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="JUBSUNO" size="256" summ="default" type="STRING"/>
					<colinfo id="AFTERJUBSUNO" size="256" summ="default" type="STRING"/>
					<colinfo id="EDU" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSort">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>DATE</CD>
						<DATA>회차변경일</DATA>
					</record>
					<record>
						<CD>JUBSUNO</CD>
						<DATA>접수번호</DATA>
					</record>
					<record>
						<CD>JUBSUGUBUN</CD>
						<DATA>접수방법</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="108" Height="76" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="22" Top="32" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="269" LineColor="user14" Right="796" TabOrder="21" Top="1" Type="Rectangle" Width="527"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="17" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="268">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_oTrainingJubsu" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="448" Id="gdTrainingJubsu" InputPanel="FALSE" Left="4" LineColor="default" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="16" TabStop="true" Top="136" UseDBuff="true" UsePopupMenu="true" UserData="강습회차변경대장" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="120"/>
						<col width="80"/>
						<col width="105"/>
						<col width="80"/>
						<col width="105"/>
						<col width="78"/>
						<col width="88"/>
						<col width="90"/>
						<col width="70"/>
						<col width="78"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="직능"/>
						<cell col="1" display="text" text="변경전&#32;지부"/>
						<cell align="center" col="2" display="text" text="변경전&#32;접수번호"/>
						<cell col="3" display="text" text="변경후&#32;지부"/>
						<cell align="center" col="4" display="text" text="변경후&#32;접수번호"/>
						<cell align="center" col="5" display="text" text="성명"/>
						<cell align="center" col="6" display="text" text="생년월일"/>
						<cell align="center" col="7" display="text" text="회차변경일"/>
						<cell align="center" col="8" display="text" text="처리방법"/>
						<cell align="center" col="9" display="text" text="처리자"/>
					</head>
					<body>
						<cell align="left" col="0" colid="TCCOURSENM" display="text"/>
						<cell align="center" col="1" colid="JJIBUNICK" display="text"/>
						<cell align="center" col="2" colid="JUBSUNO" display="text"/>
						<cell align="center" col="3" colid="AFTERJIBUNICK" display="text"/>
						<cell align="center" col="4" colid="AFTERJUBSUNO" display="text"/>
						<cell align="center" col="5" colid="TJPERSONNM" display="text"/>
						<cell align="center" col="6" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="7" colid="TOHPROCDATE" display="date"/>
						<cell align="center" col="8" colid="TOHJUBSUGUBUN" display="text"/>
						<cell align="center" col="9" colid="PPERSONNM" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="272" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="446" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="3" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbCourse" Left="325" Style="sty_Label" TabOrder="18" Text="직능" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="416" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="35" UserData="S" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbTrainingYear" Left="192" Style="sty_Label" TabOrder="19" Text="년도" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingYear" ImeMode="native" Left="284" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="8" Top="36" UserData="I:년도" Width="36"></Edit>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="35" UserData="I" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="20" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="359" OnClick="lfn_Print" Style="sty_Button" TabOrder="2" ToolTipText="출력" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbDate" Left="8" Style="sty_Label" TabOrder="23" Text="변경일자" Top="60" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateStart" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="12" Top="60" UserData="S:변경일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave1" Left="208" Style="sty_Text" TabOrder="24" Text="~" Top="60" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateEnd" Left="224" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="13" Top="60" UserData="S:변경일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbSort" Left="8" Style="sty_Label" TabOrder="25" Text="정렬순서" Top="84" VAlign="Middle" Width="88"></Static>
		<Radio Border="None" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radSort" INDEX="0" InnerDataset="ds_oSort" Left="100" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="14" Top="84" Value="DATE" Width="300"></Radio>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="600" Style="sty_Label" TabOrder="26" Text="회차" Top="36" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderStart" ImeMode="native" Left="692" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="10" Top="36" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="724" Style="sty_Text" TabOrder="27" Text="~" Top="36" VAlign="Middle" Width="10"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderEnd" ImeMode="native" Left="740" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edTrainingOrderEnd_EnterSearch" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="11" Top="36" UserData="S" Width="28"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="15" Top="112" Transparent="TRUE" Width="74"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPersonNm" ImeMode="native" Left="417" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edPersonNm_EnterSearch" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="28" Top="60" UserData="S" Width="106"></Edit>
		<Static Align="Center" Height="20" Id="lbPersonNm" Left="325" Style="sty_Label" TabOrder="29" Text="성명" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="30" Top="112" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="8" Style="sty_LabelStat" TabOrder="31" Text="조회건수" Top="112" VAlign="Middle" Width="88"></Static>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0220MTrainingOrderChangeList.xml
 * 설명 : 강습회차변경대장
 * 작성일 : 2009.09.01
 * 작성자 : 이규희
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회  

    edTrainingYear.Text = left(GetDate(), 4);
    calDateStart.Value = GetDate();
    calDateEnd.Value = GetDate();
    radSort.Value = "DATE";
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdTrainingJubsu.Height = nCy - gdTrainingJubsu.Top - 4;
        gdTrainingJubsu.Width = nCx - gdTrainingJubsu.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }
    ds_oTrainingJubsu.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edTrainingYear.Text)
                + ",회차시작=" + quote(edTrainingOrderStart.Text)
                + ",회차종료=" + quote(edTrainingOrderEnd.Text)
                + ",처리일자시작=" + quote(left(calDateStart.Value, 8))
                + ",처리일자종료=" + quote(left(calDateEnd.Value, 8))
                + ",정렬방법=" + quote(radSort.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );

    medTotalCnt.Value = "";
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchTrainingOrderHStat", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oTrainingJubsu=ds_oTrainingJubsu"	// outDs
		,"TOMGJIBU=" + quote(cbxJibu.Value)
            + " TCCOURSECD=" + quote(cbxCourse.Value)
            + " TOYEAR=" + quote(edTrainingYear.Text)
            + " TOTRAININGORDERSTART=" + quote(edTrainingOrderStart.Text)
            + " TOTRAININGORDEREND=" + quote(edTrainingOrderEnd.Text)
            + " TOHPROCDATESTART=" + quote(left(calDateStart.Value, 8))
            + " TOHPROCDATEEND=" + quote(left(calDateEnd.Value, 8))
            + " TJPERSONNM=" + quote(edPersonNm.Text)
            + " SORT=" + quote(radSort.Value) // args 
		,"lfn_AfterSearchTrainingJubsu"
		,false
	);
}

/*
 * 기능 : 출력
 */
function lfn_Print(obj)
{
    // to do Validation Check
    if (ds_oTrainingJubsu.RowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edTrainingYear.Text)
                + ",회차시작=" + quote(edTrainingOrderStart.Text)
                + ",회차종료=" + quote(edTrainingOrderEnd.Text)
                + ",처리일자시작=" + quote(left(calDateStart.Value, 8))
                + ",처리일자종료=" + quote(left(calDateEnd.Value, 8))
                + ",정렬방법=" + quote(radSort.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    gfn_CallReportPopup("frmtraining0220R01TrainingOrderChangeList.rex"
                      , "ds_oTrainingJubsu"
                      , "STARTDATE=" + left(calDateStart.Value, 8)
                        + "^ENDDATE=" + left(calDateEnd.Value, 8));
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    medTotalCnt.Value = ds_oTrainingJubsu.rowcount;
    gfn_SearchMessage(gdTrainingJubsu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveTrainingJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdTrainingJubsu, 0); // 멀티 정렬을 실행한다.
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edTrainingOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);

    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
}

function edTrainingOrderEnd_EnterSearch(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) { // Enter Key
        edTrainingOrderEnd.Text = iif(gfn_IsNull(edTrainingOrderEnd.Text), "", lpad(edTrainingOrderEnd.Text, "0", 3));
        lfn_Search();
    }
}

function btnToExcel_OnClick(obj) {
    if (ds_oTrainingJubsu.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}

function edPersonNm_EnterSearch(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) { // Enter Key
        lfn_Search();
    }
}
function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_3000,dsc_0014]";	// 개인정보접속기록 시스템ID  
}
]]></Script>
</Window>