<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmtraining0015MTrainingOrderList" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="강습일정현황" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="900" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oTrainingOrder">
				<Contents>
					<colinfo id="EPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOCOURSEGUBUN" size="30" summ="default" type="STRING"/>
					<colinfo id="TOEDUCONTENTS" size="1000" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOENDTIME" size="6" summ="default" type="STRING"/>
					<colinfo id="TOEXCEPTDATE" size="1000" summ="default" type="STRING"/>
					<colinfo id="TOINETJUBSUCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOINETJUBSUYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOJUBSUMAXCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOJUBSUSTATUS" size="2" summ="default" type="STRING"/>
					<colinfo id="TOLECTURENOTICE" size="1000" summ="default" type="STRING"/>
					<colinfo id="TOMAILNOTICE" size="1000" summ="default" type="STRING"/>
					<colinfo id="TOMGJIBUCD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOMGNO" size="30" summ="default" type="STRING"/>
					<colinfo id="TOMUNJEGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="TOREMARK" size="1000" summ="default" type="STRING"/>
					<colinfo id="TOSEATCNT" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOSEATLIMITYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOSEATSELECTYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOSEXLIMITYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOSTARTTIME" size="6" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="USE_YN" size="1" summ="default" type="STRING"/>
					<colinfo id="EPNM" size="256" summ="default" type="STRING"/>
					<colinfo id="PERSONCNT" size="256" summ="default" type="STRING"/>
					<colinfo id="TODAYGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="TOMUNJEGUBUNNM" size="256" summ="default" type="STRING"/>
					<colinfo id="TOINJUBSUCNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSearchGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>ORDER</CD>
						<DATA>회차조회</DATA>
					</record>
					<record>
						<CD>DATE</CD>
						<DATA>일자조회</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourseGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oMunjeGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourseGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>정규</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>특별</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioMunjeGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>일반</DATA>
					</record>
					<record>
						<CD>Y</CD>
						<DATA>면제</DATA>
					</record>
					<record>
						<CD>C</CD>
						<DATA>혼합(사이버+소집)</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oOnlineGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>소집교육</DATA>
					</record>
					<record>
						<CD>Y</CD>
						<DATA>온라인</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="456" LineColor="user14" Right="895" TabOrder="61" Top="1" Type="Rectangle" Width="439"></Shape>
		<Shape Bottom="132" Height="100" Id="shpGubunBox" Left="4" LineColor="user15" Right="896" TabOrder="26" Top="32" Type="Rectangle" Width="892"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="16" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="268">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" BindDataset="ds_oTrainingOrder" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="424" Id="gdTrainingOrder" InputPanel="FALSE" Left="4" LineColor="default" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="896" RowHeight="20" Style="sty_Grid" TabOrder="15" TabStop="true" Top="160" UseDBuff="true" UsePopupMenu="true" UserData="교육일정목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="892">
			<contents>
				<format id="Default">
					<columns>
						<col width="54"/>
						<col width="104"/>
						<col width="59"/>
						<col width="35"/>
						<col width="35"/>
						<col width="65"/>
						<col width="65"/>
						<col width="39"/>
						<col width="34"/>
						<col width="60"/>
						<col width="60"/>
						<col width="45"/>
						<col width="45"/>
						<col width="45"/>
						<col width="45"/>
						<col width="80"/>
						<col width="80"/>
						<col width="91"/>
						<col width="200"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" rowspan="2" text="지부"/>
						<cell align="center" col="1" display="text" rowspan="2" text="직능"/>
						<cell col="2" display="text" rowspan="2" text="직능상세"/>
						<cell align="center" col="3" display="text" rowspan="2" text="년도"/>
						<cell align="center" col="4" display="text" rowspan="2" text="회차"/>
						<cell align="center" col="5" display="text" rowspan="2" text="과정"/>
						<cell align="center" col="6" display="text" rowspan="2" text="교육구분"/>
						<cell align="center" col="7" display="text" rowspan="2" text="교육&#10;정원"/>
						<cell align="center" col="8" display="text" rowspan="2" text="접수&#10;완료"/>
						<cell col="9" display="text" rowspan="2" text="내방접수&#10;보장인원"/>
						<cell col="10" display="text" rowspan="2" text="총접수&#10;가능인원"/>
						<cell col="11" display="text" rowspan="2" text="ⓘ접수&#10;가능수"/>
						<cell col="12" display="text" rowspan="2" text="ⓘ접수&#10;진행"/>
						<cell align="center" col="13" display="text" rowspan="2" text="ⓘ대기&#10;정원"/>
						<cell align="center" col="14" display="text" rowspan="2" text="ⓘ대기&#10;완료"/>
						<cell align="center" col="15" display="text" rowspan="2" text="교육시작일"/>
						<cell align="center" col="16" display="text" rowspan="2" text="교육종료일"/>
						<cell col="17" display="text" rowspan="2" text="사이버교육"/>
						<cell align="center" col="18" display="text" rowspan="2" text="교육장소"/>
					</head>
					<body>
						<cell align="center" col="0" colid="TOMGJIBUCD" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="left" col="1" colid="TCCOURSECD" combocol="CD" combodataset="ds_oCourse" combotext="DATA" display="combo"/>
						<cell align="center" col="2" colid="TOMUNJEGUBUNNM" display="combo"/>
						<cell align="center" col="3" colid="TOYEAR" display="text"/>
						<cell align="center" col="4" colid="TOTRAININGORDER" display="text"/>
						<cell align="center" col="5" colid="TOCOURSEGUBUN" combocol="CD" combodataset="ds_oCourseGubun" combotext="DATA" display="combo"/>
						<cell align="center" col="6" colid="TODAYGUBUN" display="text"/>
						<cell align="right" col="7" colid="TOSEATCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="8" colid="TOJUBSUMAXCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="9" colid="TOINJUBSUCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="10" colid="JUBSUPOSSIBLECNT" display="number" Mask="###,##0"/>
						<cell align="right" col="11" colid="TOINETJUBSUCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="12" colid="TOINETINGCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="13" colid="TOAWAITERCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="14" colid="TOAWAITERREGCNT" display="number" Mask="###,##0"/>
						<cell align="center" col="15" colid="TOSTARTDATE" display="date"/>
						<cell align="center" col="16" colid="TOENDDATE" display="date"/>
						<cell align="center" col="17" colid="CYBERDATE" display="text"/>
						<cell align="left" col="18" colid="EPNM" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="820" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="14" Top="136" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="459" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="545" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="2" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="633" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="3" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="720" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="807" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderStart" ImeMode="native" Left="175" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="9" Top="84" UserData="I:시작회차" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="84" Style="sty_Label" TabOrder="18" Text="회차" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCourse" Left="396" Style="sty_Label" TabOrder="17" Text="직능" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="487" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="8" Top="35" UserData="S" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbTrainingYear" Left="264" Style="sty_Label" TabOrder="19" Text="년도" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingYear" ImeMode="native" Left="354" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="7" Top="36" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="207" Style="sty_Text" TabOrder="20" Text="~" Top="84" VAlign="Middle" Width="10"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edTrainingOrderEnd" ImeMode="native" Left="223" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edTrainingOrderEnd_EnterSearch" OnKillFocus="edTrainingOrder_OnKillFocus" Style="sty_Edit" TabOrder="10" Top="84" UserData="I:종료회차" Width="28"></Edit>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="174" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="6" Top="35" UserData="I" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="84" Style="sty_Label" TabOrder="21" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="84" Style="sty_Label" TabOrder="22" Text="교육일자" Top="108" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" Enable="FALSE" HeaderFont="돋음,10,Bold" Height="20" Id="calDateStart" Left="175" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="11" Top="108" UserData="I:시작일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave1" Left="274" Style="sty_Text" TabOrder="23" Text="~" Top="108" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" Enable="FALSE" HeaderFont="돋음,10,Bold" Height="20" Id="calDateEnd" Left="290" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="12" Top="108" UserData="I:종료일자" WeeksFont="돋음,9" Width="98"></Calendar>
		<Radio Border="None" CodeColumn="CD" DataColumn="DATA" Height="40" Id="radSearchGubun" INDEX="0" InnerDataset="ds_oSearchGubun" Left="8" OnChanged="radSearchGubun_OnChanged" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="24" Top="88" Value="ORDER" Width="76"></Radio>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="8" Style="sty_LabelStat" TabOrder="27" Text="조회건수" Top="136" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="13" Top="136" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbMemberGubun" Left="84" Style="sty_Label" TabOrder="29" Text="직능상세구분" Top="60" VAlign="Middle" Width="88"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radMunjeGubun" INDEX="0" InnerDataset="ds_ioMunjeGubun" Left="175" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="28" Top="60" UserData="S" Width="329"></Radio>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radCourseGubun" INDEX="0" InnerDataset="ds_ioCourseGubun" Left="608" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="31" Top="60" UserData="S" Width="162"></Radio>
		<Static Align="Center" Height="20" Id="Static0" Left="516" Style="sty_Label" TabOrder="30" Text="과정" Top="60" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="Static11" Left="671" Style="sty_Label" TabOrder="33" Text="실시간&#32;온라인&#32;구분" Top="36" VAlign="Middle" Width="125"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxOnlineGubun" INDEX="0" InnerDataset="ds_oOnlineGubun" Left="798" OnChanged="cbxOnlineGubun_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="32" Top="35" UserData="S" Width="90"></Combo>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmtraining0015MTrainingOrderList.xml
 * 설명 : 강습일정현황
 * 작성일 : 2009.08.24
 * 작성자 : 이규희
 */

#include "LIB::training.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchCommonCode(ds_oMunjeGubun, "MUNJEGUBUN", "Y", "");
    gfn_SearchTrainingCourse("T", ds_oCourse, "Y", "전체"); // 직능 코드 조회
    cbxCourse.Value = "22";
    gfn_SearchJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
    cbxJibu.Enable = true;
    gfn_SearchCommonCode(ds_oCourseGubun, "COURSEGUBUN", "Y", "전체");

    edTrainingYear.Text = left(GetDate(), 4);    
    edTrainingOrderStart.Text = "001";
    edTrainingOrderEnd.Text = "999";
    edTrainingOrderStart.SetFocus();
    
	// 콜센터 직원용 이면
	if (gs_IsCallCenter == "Y") {
		// 콜센터 Call ID 가져오기(Unique ID)
		global.mnuLeft.lfn_CallUIDImport();
	}
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdTrainingOrder.Height = nCy - gdTrainingOrder.Top - 4;
        gdTrainingOrder.Width = nCx - gdTrainingOrder.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (edTrainingOrderEnd.Enable == true && edTrainingOrderEnd.Text == "") {
        gfn_Alert("종료회차를 입력해주십시오.");
        edTrainingOrderEnd.SetFocus();
        return false;
    }
    if (edTrainingOrderStart.Text > edTrainingOrderEnd.Text) {
        gfn_Alert("시작회차가 종료회차보다 늦습니다.");
        edTrainingOrderStart.SetFocus();
        return false;
    }
    if (calDateStart.Value > calDateEnd.Value) {
        gfn_Alert("시작일자가 종료일자보다 늦습니다.");
        edTrainingOrderStart.SetFocus();
        return false;
    }
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
    
    medTotalCnt.Value = "";
    ds_oTrainingOrder.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + cbxJibu.Text
                + ",년도=" + edTrainingYear.Text
                + ",직능=" + cbxCourse.Text
                + ",회차시작=" + edTrainingOrderStart.Text
                + ",회차종료=" + edTrainingOrderEnd.Text
                + ",교육시작일=" + left(calDateStart.Value, 8)
                + ",교육종료일=" + left(calDateEnd.Value, 8);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
	// 콜센터 직원용 이면
	if (gs_IsCallCenter == "Y") {
		// 콜센터 직원 조회이력 저장
		gfn_InsertCallCenterSearchPrintHistory(
				"S"
				, gs_CallCenterUID				, gds_OpenedForm.GetColumn(gds_OpenedForm.FindRow("MURL",this.ID),"MMENUID")
				, this.ID				, global.mnuLeft.cbxOpenForm.Text				, ls_HistoryArg
			);
	}

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("training:searchTrainingOrderStat", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oTrainingOrder=ds_oTrainingOrder"	// outDs
		,"TOMGJIBUCD=" + quote(cbxJibu.Value)
            + " TOYEAR=" + quote(edTrainingYear.Text)
            + " TCCOURSECD=" + quote(cbxCourse.Value)
            + " TOTRAININGORDERSTART=" + quote(edTrainingOrderStart.Text)
            + " TOTRAININGORDEREND=" + quote(edTrainingOrderEnd.Text)
            + " TOSTARTDATE=" + quote(left(calDateStart.Value, 8))
            + " TOENDDATE=" + quote(left(calDateEnd.Value, 8)) // args 
            + " MUNJEGUBUN=" + quote(radMunjeGubun.Value) // -- 직능상세구분
            + " COURSEGUBUN=" + quote(radCourseGubun.Value) // -- 과정구분
            + " ONLINEGUBUN=" + quote(cbxOnlineGubun.Value)	// --온라인구분
		,"lfn_AfterSearchTrainingOrder"
		,false
	);
}

/*
 * 기능 : 출력
 */
function lfn_Print(obj)
{
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + cbxJibu.Text
                + ",년도=" + edTrainingYear.Text
                + ",직능=" + cbxCourse.Text
                + ",회차시작=" + edTrainingOrderStart.Text
                + ",회차종료=" + edTrainingOrderEnd.Text
                + ",교육시작일=" + left(calDateStart.Value, 8)
                + ",교육종료일=" + left(calDateEnd.Value, 8);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    // to do Validation Check;
    
    //gfn_CallReportPopup("", "ds_oTrainingOrder", "");
}

/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchTrainingOrder(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    
    medTotalCnt.Value = ds_oTrainingOrder.rowcount;
    gfn_SearchMessage(gdTrainingOrder); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveTrainingOrder(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdTrainingOrder, 0); // 멀티 정렬을 실행한다.
}

function radSearchGubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (strCode == "ORDER") {
        edTrainingOrderStart.Enable = true;
        edTrainingOrderEnd.Enable = true;
        edTrainingOrderStart.Text = "001";
        edTrainingOrderEnd.Text = "999";
        calDateStart.Value = "";
        calDateEnd.Value = "";
        calDateStart.Enable = false;
        calDateEnd.Enable = false;
        edTrainingOrderStart.UserData = "I:시작회차";
        edTrainingOrderEnd.UserData = "I:종료회차";
        calDateStart.UserData = "";
        calDateEnd.UserData = "";
        edTrainingOrderStart.SetFocus();
	} else {
        edTrainingOrderStart.Value = "";
        edTrainingOrderEnd.Value = "";
        edTrainingOrderStart.Enable = false;
        edTrainingOrderEnd.Enable = false;
        calDateStart.Enable = true;
        calDateEnd.Enable = true;
        calDateStart.Value = left(GetDate(), 4) + "0101";
        calDateEnd.Value = left(GetDate(), 4) + "1231";
        calDateStart.UserData = "I:시작일자";
        calDateEnd.UserData = "I:종료일자";
        edTrainingOrderStart.UserData = "";
        edTrainingOrderEnd.UserData = "";
        calDateStart.SetFocus();
	}
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edTrainingOrder_OnKillFocus(obj)
{
	gfn_ComponentOnKillFocus(obj);

    if (obj.Text != "") {
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
    }
}

function edTrainingOrderEnd_EnterSearch(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) { // Enter Key
        edTrainingOrderEnd.Text = iif(gfn_IsNull(edTrainingOrderEnd.Text), "", lpad(edTrainingOrderEnd.Text, "0", 3));
        lfn_Search();
    }
}

function btnToExcel_OnClick(obj) {
    if (ds_oTrainingOrder.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}
]]></Script>
</Window>