<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="560" Id="frmcust1107MFireDefDMData" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="소방안전관리(보조)자&#32;교육안내문&#32;DM자료&#32;생성" TooltipFont="Default,0" Top="8" Ver="1.0" Width="620" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oRegion">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<colinfo id="GTCD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SearchJogeon">
				<Contents>
					<column id="Const0" type="STRING"></column>
					<column id="Const1" type="STRING"></column>
					<column id="Const2" type="STRING"></column>
					<column id="Const3" type="STRING"></column>
					<colinfo id="JIBU" size="256" summ="default" type="STRING"/>
					<colinfo id="REGION_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="REGION1" size="256" summ="default" type="STRING"/>
					<colinfo id="REGION2" size="256" summ="default" type="STRING"/>
					<colinfo id="PRINT_GUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPrintGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>생성</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>미생성</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioChoiceYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SendReport">
				<Contents>
					<colinfo id="BNM" size="256" summ="default" type="STRING"/>
					<colinfo id="ZIPCD" size="256" summ="default" type="STRING"/>
					<colinfo id="ADDR1" size="256" summ="default" type="STRING"/>
					<colinfo id="ADDR2" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>00</CD>
						<DATA>전체[소방안전관리자+보조자]</DATA>
					</record>
					<record>
						<CD>10</CD>
						<DATA>소방안전관리자</DATA>
					</record>
					<record>
						<CD>20</CD>
						<DATA>소방안전관리보조자</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioGijun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>지부</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>소방본부</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioChoice">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>선택</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>범위선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oBonbu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<colinfo id="JIBUCD" size="256" summ="default" type="STRING"/>
					<colinfo id="CTCD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oFireCd">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<colinfo id="JIBUCD" size="256" summ="default" type="STRING"/>
					<colinfo id="CTCD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oFireCenterCd">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<colinfo id="UPCD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oFireCenterCd2">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<colinfo id="UPCD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourseYn_0">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>선택&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>다중선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourseYn_1">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>선택&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>다중선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioChoiceYn_0">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourseYn_2">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>선택</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>다중선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oBizCd">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oDetailCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<colinfo id="GCD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioChoiceYn_1">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>선택</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>다중선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioMemberGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>회원</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>비회원</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioChoiceYnReport">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioMEduData">
				<Contents>
					<colinfo id="fkeyA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oMinap">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>납부자</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>미납자</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oAgency">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>업무대행만</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>업무대행제외</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioMEduDataDetail">
				<Contents>
					<colinfo id="fkeyA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Div BKColor="user0" Font="굴림,9" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="2" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="348">
			<Contents></Contents>
		</Div>
		<Shape Bottom="556" Height="512" Id="Shape0" Left="4" LineColor="user15" Right="408" TabOrder="4" Top="44" Type="Rectangle" Width="404"></Shape>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="352" LineColor="user14" Right="617" TabOrder="3" Top="1" Type="Rectangle" Width="265"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="529" OnClick="lfn_End" Style="sty_Button" TabOrder="1" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="442" OnClick="lfn_Excel" Style="sty_Button" TabOrder="5" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_SendReport" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="720" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="152" Id="gdList" InputPanel="FALSE" Left="-4" LineColor="default" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="616" RowHeight="20" Style="sty_Grid" TabOrder="6" TabStop="true" Top="568" UseDBuff="true" UsePopupMenu="true" UserData="위험물운송자&#32;교육안내문&#32;DM자료" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="620">
			<contents>
				<format id="Default">
					<columns>
						<col width="44"/>
						<col width="195"/>
						<col width="79"/>
						<col width="284"/>
						<col width="158"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" display="text" text="대상물명"/>
						<cell col="2" display="text" text="우편번호"/>
						<cell col="3" display="text" text="주소1"/>
						<cell col="4" display="text" text="주소2"/>
					</head>
					<body>
						<cell align="center" col="0" display="number" expr="ROW+1"/>
						<cell align="left" col="1" colid="BNM" display="text"/>
						<cell align="center" col="2" colid="ZIPCD" display="text"/>
						<cell align="left" col="3" colid="ADDR1" display="text"/>
						<cell align="left" col="4" colid="ADDR2" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" Height="20" Id="Static1" Left="20" Style="sty_LabelGruopBox" TabOrder="7" Text="조회&#32;조건" Top="36" VAlign="Middle" Width="112"></Static>
		<Static Align="Center" Height="20" Id="Static0" Left="8" Style="sty_Label" TabOrder="8" Text="직능" Top="85" VAlign="Middle" Width="72"></Static>
		<Radio Border="Flat" CodeColumn="CD" DataColumn="DATA" Height="59" Id="radCourse" INDEX="0" InnerDataset="ds_oCourse" Left="84" LeftMargin="4" OnChanged="radCourse_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="9" Top="85" UserData="S" Width="284"></Radio>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="19" Id="radDetailCourse" INDEX="0" InnerDataset="ds_ioCourseYn_2" Left="84" LeftMargin="4" OnChanged="radDetailCourse_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="28" Top="270" Width="194"></Radio>
		<Static Align="Center" Height="44" Id="lbRegion" Left="8" Style="sty_Label" TabOrder="11" Text="지역" Top="173" VAlign="Middle" Width="72"></Static>
		<Static Align="Center" Height="20" Id="Static3" Left="8" Style="sty_Label" TabOrder="12" Text="직능코드" Top="270" VAlign="Middle" Width="72"></Static>
		<Static Align="Center" Height="20" Id="lbBusinessType" Left="8" Style="sty_Label" TabOrder="13" Text="용도" Top="341" VAlign="Middle" Width="72"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxBusinessType1" ImeMode="none" INDEX="0" InnerDataset="ds_oBizCd" Left="83" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="14" Top="362" UserData="S" Value="01" Width="125"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxBusinessType2" INDEX="0" InnerDataset="ds_oBizCd" Left="227" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="15" Top="362" UserData="S" Value="01" Width="125"></Combo>
		<Static Align="Center" Height="20" Id="Static10" Left="207" Style="sty_Text" TabOrder="16" Text="~" Top="363" VAlign="Middle" Width="20"></Static>
		<Static Align="Center" Height="20" Id="Static4" Left="8" Style="sty_Label" TabOrder="17" Text="지부" Top="149" VAlign="Middle" Width="72"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radRegion" INDEX="1" InnerDataset="ds_ioChoice" Left="84" LeftMargin="4" OnChanged="radRegion_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="19" Top="173" Value="1" Width="194"></Radio>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxRegion2" INDEX="0" InnerDataset="ds_oRegion" Left="83" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="18" Top="196" Value="B" Width="120"></Combo>
		<Static Align="Center" Height="20" Id="Static5" Left="201" Style="sty_Text" TabOrder="21" Text="~" Top="197" VAlign="Middle" Width="20"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxRegion3" INDEX="0" InnerDataset="ds_oRegion" Left="220" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="20" Top="195" Value="B" Width="120"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_3" INDEX="0" InnerDataset="ds_oDetailCourse" Left="291" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="23" Top="292" Width="102"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="19" Id="cbxCourse1" INDEX="0" InnerDataset="ds_oDetailCourse" Left="297" OnChanged="cbxCourse1_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="22" Top="269" Width="89"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_4" INDEX="0" InnerDataset="ds_oDetailCourse" Left="83" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="24" Top="316" Width="102"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_1" INDEX="0" InnerDataset="ds_oDetailCourse" Left="83" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="27" Top="292" Width="102"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_5" INDEX="0" InnerDataset="ds_oDetailCourse" Left="187" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="25" Top="316" Width="102"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_6" INDEX="0" InnerDataset="ds_oDetailCourse" Left="291" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="26" Top="316" Width="102"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_2" INDEX="0" InnerDataset="ds_oDetailCourse" Left="187" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="29" Top="292" Width="102"></Combo>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radBiz" INDEX="0" InnerDataset="ds_ioChoiceYn_1" Left="84" LeftMargin="4" OnChanged="radBiz_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="30" Top="340" Width="194"></Radio>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radGijun" INDEX="0" InnerDataset="ds_ioGijun" Left="84" LeftMargin="4" OnChanged="radGijun_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="31" Top="149" Width="230"></Radio>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxBonbu" INDEX="0" InnerDataset="ds_oBonbu" Left="311" OnChanged="cbxBonbu_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="32" Top="148" UserData="I" Width="86"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="138" OnChanged="cbxJibu_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="33" Top="148" UserData="S" Width="86"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxMFCenter2" INDEX="0" InnerDataset="ds_oFireCenterCd2" Left="83" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="34" Top="244" UserData="S" Width="142"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxRegion1" INDEX="0" InnerDataset="ds_oRegion" Left="281" OnChanged="cbxRegion1_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="35" Top="172" Value="B" Width="116"></Combo>
		<Static Align="Center" Height="44" Id="Static40" Left="8" Style="sty_Label" TabOrder="36" Text="안전센터" Top="221" VAlign="Middle" Width="72"></Static>
		<Static Align="Center" Height="20" Id="Static41" Left="224" Style="sty_Text" TabOrder="37" Text="~" Top="246" VAlign="Middle" Width="20"></Static>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxMFCenter3" INDEX="0" InnerDataset="ds_oFireCenterCd2" Left="244" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="38" Top="244" UserData="S" Width="142"></Combo>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radCenter" INDEX="0" InnerDataset="ds_ioChoice" Left="84" LeftMargin="4" OnChanged="radCenter_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="39" Top="221" Value="1" Width="194"></Radio>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxMFCenter1" INDEX="0" InnerDataset="ds_oFireCenterCd" Left="281" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="40" Top="220" Value="B" Width="116"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxBusinessType_1" ImeMode="none" INDEX="0" InnerDataset="ds_oBizCd" Left="27" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="41" Top="386" UserData="S" Value="01" Width="125"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxBusinessType_2" ImeMode="none" INDEX="0" InnerDataset="ds_oBizCd" Left="154" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="42" Top="386" UserData="S" Value="01" Width="125"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxBusinessType_3" ImeMode="none" INDEX="0" InnerDataset="ds_oBizCd" Left="281" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="43" Top="386" UserData="S" Value="01" Width="125"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxBusinessType_4" ImeMode="none" INDEX="0" InnerDataset="ds_oBizCd" Left="27" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="44" Top="410" UserData="S" Value="01" Width="125"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxBusinessType_5" ImeMode="none" INDEX="0" InnerDataset="ds_oBizCd" Left="154" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="45" Top="410" UserData="S" Value="01" Width="125"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxBusinessType_6" ImeMode="none" INDEX="0" InnerDataset="ds_oBizCd" Left="281" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="46" Top="410" UserData="S" Value="01" Width="125"></Combo>
		<Static Height="16" Id="Static6" Left="2" TabOrder="10" Text="고객번호를&#32;입력하세요&#32;!!" Top="-75" Width="172"></Static>
		<Static Align="Center" Height="20" Id="lbMgno" Left="8" Style="sty_Label" TabOrder="47" Text="관리번호" Top="483" VAlign="Middle" Width="72"></Static>
		<Static Align="Center" Height="20" Id="Static13" Left="8" Style="sty_Label" TabOrder="48" Text="선임신고일" Top="435" VAlign="Middle" Width="72"></Static>
		<Static Align="Center" Height="20" Id="Static14" Left="284" Style="sty_Text" TabOrder="49" Text="~" Top="437" VAlign="Middle" Width="20"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" Enable="FALSE" HeaderFont="돋음,10,Bold" Height="20" Id="cbxReportData1" Left="192" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="50" Top="435" UserData="S" WeeksFont="돋음,9" Width="96"></Calendar>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" Enable="FALSE" HeaderFont="돋음,10,Bold" Height="20" Id="cbxReportData2" Left="301" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="51" Top="435" UserData="S" WeeksFont="돋음,9" Width="96"></Calendar>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="meNum1" Left="192" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="meNum1_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="54" Top="483" Type="STRING" UserData="S" Width="52"></MaskEdit>
		<Static Align="Center" Height="20" Id="Static8" Left="243" Style="sty_Text" TabOrder="53" Text="~" Top="486" VAlign="Middle" Width="20"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="meNum2" Left="262" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="meNum2_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="55" Top="483" Type="STRING" UserData="S" Width="52"></MaskEdit>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radMgno" INDEX="0" InnerDataset="ds_ioChoiceYn" Left="84" LeftMargin="4" OnChanged="radMgno_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="52" Top="483" Width="104"></Radio>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radReport" INDEX="0" InnerDataset="ds_ioChoiceYnReport" Left="84" LeftMargin="4" OnChanged="radReport_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="56" Top="435" Width="104"></Radio>
		<Static Align="Center" Height="20" Id="Static2" Left="8" Style="sty_Label" TabOrder="57" Text="교육유효기간" Top="459" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEduExpireDate2" Left="216" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="58" Top="459" UserData="S" WeeksFont="돋음,9" Width="96"></Calendar>
		<Static Align="Center" Height="20" Id="lbCourse" Left="8" Style="sty_Label" TabOrder="60" Text="고객구분" Top="61" VAlign="Middle" Width="72" WordWrap="TRUE"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radMemberGubun" INDEX="0" InnerDataset="ds_ioMemberGubun" Left="84" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="59" Top="61" Width="284"></Radio>
		<Shape Bottom="208" Height="164" Id="Shape1" Left="412" LineColor="user15" Right="614" TabOrder="61" Top="44" Type="Rectangle" Width="202"></Shape>
		<Static Align="Center" BKColor="brown" Height="20" Id="Static9" Left="427" Style="sty_LabelGruopBox" TabOrder="62" Text="자료&#32;생성&#32;결과" Top="36" VAlign="Middle" Width="96"></Static>
		<Static Align="Center" Height="20" Id="Static11" Left="416" Style="sty_Label" TabOrder="63" Text="추출&#32;대상자수" Top="63" VAlign="Middle" Width="116"></Static>
		<Edit Align="RIGHT" AutoSelect="TRUE" BKColor="user4" Border="Flat" Enable="FALSE" Font="굴림,12,Bold" Height="20" Id="edEduTotalCount" ImeMode="native" Left="536" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="64" Top="63" UserData="S" Width="52"></Edit>
		<Static Align="Center" Height="20" Id="Static27" Left="591" Style="sty_Text" TabOrder="65" Text="명" Top="63" VAlign="Middle" Width="17"></Static>
		<Static Align="Center" BKColor="darkmagenta" Height="20" Id="Static34" Left="416" Style="sty_Label" TabOrder="66" Text="예정&#32;교육대상자수" Top="87" VAlign="Middle" Width="116"></Static>
		<Edit Align="RIGHT" AutoSelect="TRUE" Border="Flat" Font="굴림,12,Bold" Height="20" Id="edEduCount" ImeMode="native" Left="536" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="67" Top="87" UserData="S" Width="52"></Edit>
		<Static Align="Center" Height="20" Id="Static35" Left="591" Style="sty_Text" TabOrder="68" Text="명" Top="88" VAlign="Middle" Width="17"></Static>
		<Button BKColor="user17" ButtonStyle="TRUE" Cursor="HAND" Font="굴림,14,Bold" Height="64" Id="btnSetlmt" Left="422" OnClick="btnSetlmt_OnClick" Style="sty_Button" TabOrder="69" Text="교육대상자&#32;배정" Top="136" Width="184"></Button>
		<Static Align="Center" BKColor="user10" Height="20" Id="Static37" Left="416" Style="sty_Label" TabOrder="70" Text="예정&#32;교육일수" Top="110" VAlign="Middle" Width="116"></Static>
		<Edit Align="RIGHT" AutoSelect="TRUE" Border="Flat" Font="굴림,12,Bold" Height="20" Id="edEduDay" ImeMode="native" Left="536" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="71" Top="110" UserData="S" Width="52"></Edit>
		<Static Align="Center" Height="20" Id="Static38" Left="591" Style="sty_Text" TabOrder="72" Text="일" Top="111" VAlign="Middle" Width="17"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="355" OnClick="lfn_Search" Style="sty_Button" TabOrder="73" ToolTipText="조회" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="Static42" Left="8" Style="sty_Label" TabOrder="75" Text="미납여부" Top="531" VAlign="Middle" Width="72"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radMinap" INDEX="0" InnerDataset="ds_oMinap" Left="84" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="74" Top="531" Width="245"></Radio>
		<Static Align="Center" Height="20" Id="Static45" Left="8" Style="sty_Label" TabOrder="76" Text="업무대행" Top="507" VAlign="Middle" Width="72"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radAgency" INDEX="0" InnerDataset="ds_oAgency" Left="84" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="77" Top="507" Width="310"></Radio>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEduExpireDate1" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="78" Top="459" UserData="S" WeeksFont="돋음,9" Width="96"></Calendar>
		<Static Align="Center" Height="20" Id="Static7" Left="195" Style="sty_Text" TabOrder="79" Text="~" Top="460" VAlign="Middle" Width="20"></Static>
		<Shape Bottom="280" Height="52" Id="Shape4" Left="412" LineColor="user15" Right="614" TabOrder="80" Top="228" Type="Rectangle" Width="202"></Shape>
		<Static Align="Center" Height="20" Id="Static12" Left="428" Style="sty_LabelGruopBox" TabOrder="81" Text="자료&#32;생성조건" Top="217" VAlign="Middle" Width="96"></Static>
		<Static Align="Center" Height="20" Id="Static15" Left="416" Style="sty_Label" TabOrder="82" Text="선임자명" Top="246" VAlign="Middle" Width="56"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radName" INDEX="1" InnerDataset="ds_oPrintGubun" Left="475" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="83" Top="246" Width="133"></Radio>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmcust1107MFireDefDMData.xml
 * 설명 : 소방안전관리(보조)자 교육안내문 DM자료 생성
 * 작성일 : 2015.01.05
 * 작성자 : 정현호
 */
 
#include "LIB::cust.js"; // 공통업무 관련

function Form_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
	
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    gfn_SearchAllJibu(cbxJibu, "Y"); // 지부 코드 조회 
	
	gfn_SearchCodeRegion(gds_oUserInfo.GetColumn(0, "PDEPTCD"), ds_oRegion, "0");	//지역 코드 조회
 	
    gfn_SearchCommonCode(ds_oBizCd, "BIZCD", "Y"); // 방관-용도코드
	
	cbxJibu_OnChanged("",cbxJibu.Value);

	ds_oBonbu.Copy("gds_oFireBonbuCode"); 				// 소방본부
	ds_oBonbu.InsertRow(0);
	ds_oBonbu.SetColumn(0,"DATA","전체");
	ds_oFireCd.Copy("gds_oFireCode");  				 	//소방서 콤보세팅	
	ds_oFireCenterCd.Copy("gds_oFireCenterCode");		//소방센터 콤보세팅
	ds_oFireCenterCd2.Copy("gds_oFireCenterCode");		//소방센터 콤보세팅
   
	// 경기 북부는 경기로 .. 나머진 그대
	var PDEPTCD = gds_oUserInfo.GetColumn(0, "PDEPTCD");
	var chkPDEPTCD = "";      // 경기북부 경우 체크 
//	if (PDEPTCD == "1141") {
//		chkPDEPTCD = "1081";
//	} else {
		chkPDEPTCD = PDEPTCD;
//	}
   
	if(ds_oBonbu.FindRow("JIBUCD", chkPDEPTCD) <> -1) {	// 해당본부 세팅
		ds_oBonbu.Filter("JIBUCD="+quote(chkPDEPTCD));
	} 
 
   //lfn_FilterFireStation(substr(cbxBonbu.Value,0,2));	// 소방서 필터링
 
	lfn_SearchCourseDetail(); // 세부고객직능 조회
	
	radRegion.Index = 1;
	//cbxRegion1.value = ds_oRegion.GetColumn(0, "CD");                          // 지역 첫번째 콤보    
	cbxRegion2.value = "";                   							      // 지역 두번째 콤보 
	cbxRegion3.value = "";                       							  // 지역 세번째 콤보
	
	cbxRegion1.Enable = true;                                                  // 지역 첫번째 콤보 
	cbxRegion2.Enable = false;                                                 // 지역 두번째 콤보 
	cbxRegion3.Enable = false;                                                 // 지역 세번째 콤보
	
	radCenter.Enable = false;
	radCenter.Index = 0; 
	cbxMFCenter1.Value = "";                                                 	// 센터 첫번째 콤보 
	cbxMFCenter2.Value = "";                                                 	// 센터 두번째 콤보 
	cbxMFCenter3.Value = "";                                                 	// 센터 세번째 콤보 
	cbxMFCenter1.Enable = false;                                                 // 센터 첫번째 콤보 
	cbxMFCenter2.Enable = false;                                                 // 센터 두번째 콤보
	cbxMFCenter3.Enable = false;                                                 // 센터 세번째 콤보
	
	// cbxRegion3.value = ds_oRegion.GetColumn(ds_oRegion.lastrow, "cd");       // 지역 세번째 콤보
	
	cbxBusinessType2.Value = ds_oBizCd.GetColumn(ds_oBizCd.lastrow, "cd");   // 용도 두번째 콤보
    
   /////////////////////////
    cbxCourse1.text = "";
    cbxCourse_1.text = "";
    cbxCourse_2.text = "";
    cbxCourse_3.text = "";
    cbxCourse_4.text = "";
    cbxCourse_5.text = "";
    cbxCourse_6.text = "";
    /////////////////////////  

	radBiz.Index = 0;
    cbxBusinessType1.Value = "";
    cbxBusinessType2.Value = "";	
	cbxBusinessType1.Enable = false;
	cbxBusinessType2.Enable = false;
	
	cbxBusinessType_1.Value = "";
	cbxBusinessType_2.Value = "";
	cbxBusinessType_3.Value = "";
	cbxBusinessType_4.Value = "";
	cbxBusinessType_5.Value = "";
	cbxBusinessType_6.Value = "";
	
	calEduExpireDate1.Value = left(GetDate(), 4) + "0101";
	calEduExpireDate2.Value = left(GetDate(), 8);

	radName.Value = "1";

}

function lfn_SetFormAuth(bStatus) {

}


function Print_Search(obj) {
	
	tit_clearActionInfo(this);
		tit_addCsvSearchActionInfo("cust:searchCust1110DangerTransDMSendReport", false);
	ds_SearchJogeon.DeleteAll();		ds_SearchJogeon.AddRow();

	ds_SearchJogeon.setColumn(0, "JIBU", cbxJibu.Value);	
	ds_SearchJogeon.setColumn(0, "REGION_GUBUN", radRegion.Value);	
	ds_SearchJogeon.setColumn(0, "REGION1", cbxRegion1.Value);			
	ds_SearchJogeon.setColumn(0, "REGION2", cbxRegion2.Value);	
	ds_SearchJogeon.setColumn(0, "PRINT_GUBUN", radPrintGubun.Value);	

     
	tit_callService(  
	                 ""
	               , ""  
	               , "ds_iSendReport=ds_SearchJogeon"//inDs 
	               , "ds_SendReport=ds_oSendReport" //outDs
	               , ""
	               , "afterSearch"  //callBack
	               , false
	               ,false
				   ,true
	               ); 
}

// 조회 후 callback function afterSearch(errCode, errMsg){

	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	}
	else{
		if(ds_SendReport.rowcount > 0){
			
		}
		else{
		}
	}}

function lfn_Print(obj)
{
	Print_Search();
	
	gfn_CallReportPopup("frmCust1110R01DangerTransDMData.rex"
                      , "ds_SendReport"
                      , ""
                      , true);
}

// 직능 변경시
function radCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
    lfn_SearchCourseDetail();  		 //세부직능
    radDetailCourse.Value = "";      //세부직능
    radDetailCourse_OnChanged();     //세부직능
}

// 지부구분 변경시
function radGijun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (strCode == "1") {
		cbxJibu.Enable = true;
		cbxBonbu.Enable = false;
		lbRegion.Text = "지역";
		cbxJibu_OnChanged("", cbxJibu.Value);
		radRegion_OnChanged("", radRegion.Value);
	} else if (strCode == "2") {
		cbxJibu.Enable = false;
		cbxBonbu.Enable = true;	
		lbRegion.Text = "소방서";
		cbxBonbu_OnChanged("",cbxBonbu.Value);
		radRegion_OnChanged("", radRegion.Value);
	}
}


// 소방본부 변경시
function cbxBonbu_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	lfn_FilterFireStation(strCode);
	
	radRegion.Index = 1;  // 선택
	radRegion_OnChanged("", radRegion.Value);
	cbxRegion1.Index = 0;
	cbxRegion1_OnChanged("",cbxRegion1.Value);	

/*	cbxRegion2.Index = 0;
	cbxRegion3.Index = ds_oRegion.rowcount-1;*/
	
//	trace(ds_oBonbu.GetColumn(nNewIndex,"CD"));
}

/*==  소방서 조회 (소방본부 변경시)  ==*/
function lfn_FilterFireStation(sFilterGubun) {	
	ds_oFireCd.UnFilter();		
	ds_oFireCenterCd.UnFilter();
	ds_oFireCenterCd2.UnFilter();
    ds_oRegion.Clear();
    ds_oRegion.copy(ds_oFireCd);    
    
    //  필터링
	var ls_FilterExpr = "";
    if (!gfn_IsNull(sFilterGubun)) {
        ls_FilterExpr += "CTCD='" + trim(sFilterGubun) + "'";
        ds_oRegion.Filter(ls_FilterExpr);
		ds_oFireCenterCd.Filter(ls_FilterExpr);
		ds_oFireCenterCd2.Filter(ls_FilterExpr);
    }
  
}

// 소방서 변경시
function cbxRegion1_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	lfn_FilterFireCenter(strCode);
	radCenter.Index = 0;
	radCenter_OnChanged("", radCenter.Value);
	
//	trace(ds_oRegion.GetColumn(nNewIndex,"CD"));
}


// 소방서 선택시 소방서에 포함된 센터정보 필터링 
function lfn_FilterFireCenter(sFilterGubun) {	
	ds_oFireCenterCd.UnFilter();
	ds_oFireCenterCd2.UnFilter();
	
	// 필터링
	var ls_FilterExpr = "";
    if (!gfn_IsNull(sFilterGubun)) {
        ls_FilterExpr += "UPCD='" + trim(sFilterGubun) + "'";
    }    
    ds_oFireCenterCd.Filter(ls_FilterExpr);
    ds_oFireCenterCd2.Filter(ls_FilterExpr);
    
 
    // 미연계자료 항목 추가 
	if (ds_oFireCenterCd.GetColumn(ds_oFireCenterCd.lastrow ,"DATA") == "[미연계자료]") {
		ds_oFireCenterCd.AddRow(ds_oFireCenterCd.lastrow+1);
    } else {
		ds_oFireCenterCd.InsertRow(ds_oFireCenterCd.lastrow+1);
    }	
    ds_oFireCenterCd.SetColumn(ds_oFireCenterCd.lastrow,"DATA","[미연계자료]");
    ds_oFireCenterCd.SetColumn(ds_oFireCenterCd.lastrow,"CTCD",trim(sFilterGubun));
    
}


function radCenter_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if(strCode == "0") {	// 전체
        cbxMFCenter1.Enable = false;
        cbxMFCenter2.Enable = false;
        cbxMFCenter3.Enable = false;
        cbxMFCenter1.value = "";
        cbxMFCenter2.value = "";
        cbxMFCenter3.value = "";

	} else if(strCode == "1"){	//선택
		cbxMFCenter1.Enable = true;
		cbxMFCenter2.Enable = false;
		cbxMFCenter3.Enable = false;
		cbxMFCenter1.value = ds_oFireCenterCd.GetColumn(0, "CD");
		cbxMFCenter2.value = "";
		cbxMFCenter3.value = "";

	} else if(strCode == "2") {	// 범위선택
		cbxMFCenter1.Enable = false;
		cbxMFCenter2.Enable = true;
		cbxMFCenter3.Enable = true;
		cbxMFCenter1.value = "";
		cbxMFCenter2.value = ds_oFireCenterCd2.GetColumn(0, "CD");
		cbxMFCenter3.value = ds_oFireCenterCd2.GetColumn(0, "CD");
	}	
}

/*
 * 지부 변경시 지역 변경 
*/
function cbxJibu_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
    gfn_SearchCodeRegion(strCode, ds_oRegion, "0");	//지역 코드 조회
    radRegion.Value = "1";
    radRegion_OnChanged("",radRegion.Value);
}

/*
 * 기능 : 세부직능 조회
 */
function lfn_SearchCourseDetail() {
    ds_oDetailCourse.ClearData(); // 데이타셋 초기화
	tit_clearActionInfo();
	
	tit_addSearchActionInfo("cust:searchCust1100ComerCourseDetail", false);  // 고객세부직능

	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oDetailCourse=ds_oCustomerCourseDetail" // outDs
		,"CGROUPCD_A = " + quote(radCourse.Value) // args 
		,"lfn_AfterSearchCourseDetail"
		,false
		,false
		,true
	);
}

/*
 * 기능 : 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchCourseDetail(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
	
}


/*
 * 지역 전체 , 선택 변경
*/
function radRegion_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if(strCode == "0") {	// 전체
        cbxRegion1.Enable = false;	
        cbxRegion2.Enable = false;
        cbxRegion3.Enable = false;
        cbxRegion1.value = "";	        
        cbxRegion2.value = "";
        cbxRegion3.value = "";
        radCenter.Enable = false;
	} else if(strCode == "1"){	//선택
        cbxRegion1.Enable = true;	
        cbxRegion2.Enable = false;
        cbxRegion3.Enable = false;
        cbxRegion1.value = ds_oRegion.GetColumn(0, "cd");
        cbxRegion2.value = "";
        cbxRegion3.value = "";
        if(radGijun.value == "1") {	// 지부이면
			radCenter.Enable = false;
		} else if(radGijun.value == "2") {	//소방본부이면
			radCenter.Enable = true;
		}
	} else if(strCode == "2") {	// 범위선택
        cbxRegion1.Enable = false;
	    cbxRegion2.Enable = true;
        cbxRegion3.Enable = true;
        cbxRegion1.value = "";
        cbxRegion2.value = ds_oRegion.GetColumn(0, "cd");
        cbxRegion3.value = ds_oRegion.GetColumn(0, "cd");
        radCenter.Enable = false;
	}
    radCenter.Index = 0;
	cbxMFCenter1.Enable = false;
	cbxMFCenter2.Enable = false;
	cbxMFCenter3.Enable = false;
	cbxMFCenter1.value = "";
	cbxMFCenter2.value = "";
	cbxMFCenter3.value = "";
	
}

/*
 * 직능 전체 , 선택 변경
*/
function radDetailCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
		
	if(strCode == "0"){             // 선택
        cbxCourse1.Enable = true;
        cbxCourse1.Value = ds_oCourse.GetColumn(0, "CD");
        cbxCourse_1.Enable = false;
        cbxCourse_2.Enable = false;
        cbxCourse_3.Enable = false;
        cbxCourse_4.Enable = false;
        cbxCourse_5.Enable = false;
        cbxCourse_6.Enable = false;
        
        /////////////////////////
        cbxCourse_1.text = "";
        cbxCourse_2.text = "";
        cbxCourse_3.text = "";
        cbxCourse_4.text = "";
        cbxCourse_5.text = "";
        cbxCourse_6.text = "";
        /////////////////////////
        
    }else if(strCode == "1") {       // 다중선택
        cbxCourse1.Enable = false;
        cbxCourse1.text = "";	    
       // 기타 콤보 활성화
        cbxCourse_1.Enable = true;
        cbxCourse_2.Enable = true;
        cbxCourse_3.Enable = true;
        cbxCourse_4.Enable = true;
        cbxCourse_5.Enable = true;
        cbxCourse_6.Enable = true;
        cbxCourse_1.Value = ds_oCourse.GetColumn(0, "CD");  
        cbxCourse_2.Value = ds_oCourse.GetColumn(0, "CD");  
        cbxCourse_3.Value = ds_oCourse.GetColumn(0, "CD");  
        cbxCourse_4.Value = ds_oCourse.GetColumn(0, "CD");  
        cbxCourse_5.Value = ds_oCourse.GetColumn(0, "CD");  
        cbxCourse_6.Value = ds_oCourse.GetColumn(0, "CD");  
              
        
	} else {                       // 전체
	    cbxCourse1.Enable = false;
	    cbxCourse_1.Enable = false;
        cbxCourse_2.Enable = false;
        cbxCourse_3.Enable = false;
        cbxCourse_4.Enable = false;
        cbxCourse_5.Enable = false;
        cbxCourse_6.Enable = false;
        
        /////////////////////////
        cbxCourse1.text = "";
        cbxCourse_1.text = "";
        cbxCourse_2.text = "";
        cbxCourse_3.text = "";
        cbxCourse_4.text = "";
        cbxCourse_5.text = "";
        cbxCourse_6.text = "";
        /////////////////////////
         
	}
			
}





/*
 * 용도 전체, 선택 여부
*/
function radBiz_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if(strCode == "0"){	// 선택
        cbxBusinessType1.Enable = true;
        cbxBusinessType2.Enable = true;
        cbxBusinessType1.Value = "";
        cbxBusinessType2.Value = "";
        cbxBusinessType_1.Enable = false;
        cbxBusinessType_2.Enable = false;
        cbxBusinessType_3.Enable = false;
        cbxBusinessType_4.Enable = false;
        cbxBusinessType_5.Enable = false;
        cbxBusinessType_6.Enable = false;
        cbxBusinessType_1.Value = "";
        cbxBusinessType_2.Value = "";
        cbxBusinessType_3.Value = "";
        cbxBusinessType_4.Value = "";
        cbxBusinessType_5.Value = "";
        cbxBusinessType_6.Value = "";
    } else if(strCode == "1"){	// 다중선택
        cbxBusinessType1.Enable = false;
        cbxBusinessType2.Enable = false;	
        cbxBusinessType1.Value = "";
        cbxBusinessType2.Value = "";
        cbxBusinessType_1.Enable = true;
        cbxBusinessType_2.Enable = true;
        cbxBusinessType_3.Enable = true;
        cbxBusinessType_4.Enable = true;
        cbxBusinessType_5.Enable = true;
        cbxBusinessType_6.Enable = true;
        cbxBusinessType_1.Value = "";
        cbxBusinessType_2.Value = "";
        cbxBusinessType_3.Value = "";
        cbxBusinessType_4.Value = "";
        cbxBusinessType_5.Value = "";
        cbxBusinessType_6.Value = "";
	} else {	// 전체
        cbxBusinessType1.Enable = false;
        cbxBusinessType2.Enable = false;	
        cbxBusinessType1.Value = "";
        cbxBusinessType2.Value = "";
        cbxBusinessType_1.Enable = false;
        cbxBusinessType_2.Enable = false;
        cbxBusinessType_3.Enable = false;
        cbxBusinessType_4.Enable = false;
        cbxBusinessType_5.Enable = false;
        cbxBusinessType_6.Enable = false;
        cbxBusinessType_1.Value = "";
        cbxBusinessType_2.Value = "";
        cbxBusinessType_3.Value = "";
        cbxBusinessType_4.Value = "";
        cbxBusinessType_5.Value = "";
        cbxBusinessType_6.Value = "";
	}	
}


//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
function btnExcell_OnClick(obj)
{
	if(ds_SendReport.rowcount == 0){
		alert("데이터가 없습니다.");
		return;
	}
	var strText = "D/M 발송주소인쇄";
	setExcelGridHeader(gdList,strText);		
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================



 


// 교육대상자 배정
function btnSetlmt_OnClick(obj)
{
	if( ds_ioMEduData.count ==0 || (gfn_isNull(edEduCount.text) && edEduCount.text ==0 )) {
        alert("추출 대상자수가 없습니다.");
        return false;
	}
	
	if( (gfn_isNull(edEduCount.text) || edEduCount.text ==0 )) {
        alert("예정 교육대상자수가 없습니다.");
        return false;
	}
	
	if(ToNumber(edEduTotalCount.Text) < ToNumber(edEduCount.Text)) {
        alert("예정 교육대상자수가 추출대상자수보다 더 많습니다.");
        return false;
	}
				
	if( (gfn_isNull(edEduDay.text) || edEduDay.text ==0 )) {
        alert("예정 교육일수가 없습니다.");
        return false;
	}

	var sArg = "sEduTotalCount= " + quote(edEduTotalCount.text); // 추출대상자수
	    sArg = sArg + " sEduCount= " + quote(edEduCount.text);    // 교육대상자수
	    sArg = sArg + " sEduDay= " + quote(edEduDay.text);            // 예정교육일수
	    sArg = sArg + " sEduCustGubun= " + quote(radMemberGubun.text);            // 고객구분
	    sArg = sArg + " sEduPerson= " + quote(radCourse.text);            // 교육대상
	    sArg = sArg + " sCourseCode= " + quote(radCourse.Value);            // 교육대상값 
    var arrSeatNo = Dialog("cust::frmcust1107_1MFireDefEduNotice.xml", sArg, 600, 400, "", -1, -1);
}



// 조회
function lfn_Search(obj)
{
      
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }    
    
    if (!gfn_Confirm("조회 시간이 많이 걸립니다. 진행하시겠습니까?\n"
                    +"조회중에 창을 닫으시면 안됩니다.")) { 
        return false;
    }
    
    
    ds_ioMEduData.Clear();        
    tit_clearActionInfo();
	tit_addSearchActionInfo("cust:searchCust1107FireDefDMData", false);     // 교육대상자 조회
	// 서버 호출 
	tit_callService( 
		""
		,""
		,""	// inDs
		,"ds_ioMEduData=ds_oMEduData"  // outDs	  	  
	    , "radMemberGubun=" + quote(radMemberGubun.value)           //회원구분
        + " radCourse=" + quote(radCourse.value)		            //교육대상
        + " cbxJibu=" + quote(cbxJibu.value)            	 		//지부
        + " radGijun=" + quote(radGijun.value)             			// 지부or소방본부 구분
        + " radRegion=" + quote(radRegion.value)          			//지역전체_선택 유무
        + " cbxRegion1=" + quote(cbxRegion1.value)         		    //지역1 (단일지역)
        + " cbxRegion2=" + quote(cbxRegion2.value)             		//지역2 (from)
        + " cbxRegion3=" + quote(cbxRegion3.value)       		    //지역3 (to)
        + " radCenter=" + quote(radCenter.value)            		// 센터전체_선택 유무
        + " cbxMFCenter1=" + quote(cbxMFCenter1.value)              //센터1 (단일센터)
        + " cbxMFCenter2=" + quote(cbxMFCenter2.value)              //센터2 (from)
        + " cbxMFCenter3=" + quote(cbxMFCenter3.value)              //센터3 (to)
        + " cbxCourse1=" + quote(cbxCourse1.value)             		//직능(단일)
        + " cbxCourse_1=" + quote(cbxCourse_1.value)             	//직능1
        + " cbxCourse_2=" + quote(cbxCourse_2.value)             	//직능2
        + " cbxCourse_3=" + quote(cbxCourse_3.value)             	//직능3
        + " cbxCourse_4=" + quote(cbxCourse_4.value)             	//직능4
        + " cbxCourse_5=" + quote(cbxCourse_5.value)             	//직능5
        + " cbxCourse_6=" + quote(cbxCourse_6.value)             	//직능6
        + " cbxBusinessType1=" + quote(cbxBusinessType1.value)   	//용도_선택 // 소방안전관리자만 적용 
        + " cbxBusinessType2=" + quote(cbxBusinessType2.value)   	//용도_선택 // 소방안전관리자만 적용 
        + " cbxBusinessType_1=" + quote(cbxBusinessType_1.value)    //용도_다중선택 // 소방안전관리자만 적용 
        + " cbxBusinessType_2=" + quote(cbxBusinessType_2.value)    //용도_다중선택 // 소방안전관리자만 적용 
        + " cbxBusinessType_3=" + quote(cbxBusinessType_3.value)    //용도_다중선택 // 소방안전관리자만 적용 
        + " cbxBusinessType_4=" + quote(cbxBusinessType_4.value)    //용도_다중선택 // 소방안전관리자만 적용 
        + " cbxBusinessType_5=" + quote(cbxBusinessType_5.value)    //용도_다중선택 // 소방안전관리자만 적용 
        + " cbxBusinessType_6=" + quote(cbxBusinessType_6.value)    //용도_다중선택 // 소방안전관리자만 적용 
        + " radReport=" + quote(radReport.value)             		//선임신고일 전체_선택 유무
        + " cbxReportData1=" + quote(cbxReportData1.value)          //선임신고일1 (from)
        + " cbxReportData2=" + quote(cbxReportData2.value)          //선임신고일2 (to)
        + " calEduExpireDate1=" + quote(calEduExpireDate1.value)      //교육 유효기간start
        + " calEduExpireDate2=" + quote(calEduExpireDate2.value)      //교육 유효기간end
        + " radMgno=" + quote(radMgno.value)             			//관리번호 전체_선택 유무
        + " cno1=" + quote(meNum1.value)             				//관리번호1 (from)
        + " cno2=" + quote(meNum2.value)             				//관리번호2 (to)
		+ " radAgency=" + quote(radAgency.value)             		//업무대행 여부
        + " radMinap=" + quote(radMinap.value)						//미납여부
        + " radName=" + quote(radName.value)						//선임자명 자료생성여부
	      //-- (매개변수) // args 
		,"lfn_AftersearchEdu"
		,false
		,""
		,true
	);	
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AftersearchEdu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    } 
    
    lfn_Search_EducationList();  // key값으로 대상리스트 상세 조회함 

//    trace(ds_ioMEduData.GetColumn(0, "fkeyA"));   //키값 출력해봄
//    trace(ds_ioMEduData.Count());   //키값 출력해봄        
}

/*
 *  키값으로 교육안내대상리스트 상세 조회 
*/
function lfn_Search_EducationList()
{
    ds_ioMEduDataDetail.ClearData(); // 데이터셋 초기화        	 
    tit_clearActionInfo();
    tit_AddCSVSearchActionInfo("cust:searchCust1107FireDefDMDataDetail", false);        

    tit_callService(
        ""
        ,""
        ,""// inDs
		,"ds_ioMEduDataDetail=ds_oMEduDataDetail"  // outDs
        ,"fkeyA=" + quote(ds_ioMEduData.GetColumn(0, "fkeyA"))
          //args                                         
        ,"lfn_AfterSearchEducationList"
        ,false
        ,""
        ,true
        
    );
}
function lfn_AfterSearchEducationList(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
   
    edEduTotalCount.Text = ds_ioMEduDataDetail.count;
    edEduCount.Text = ds_ioMEduDataDetail.count;
    edEduDay.SetFocus();
    
    alert("조회가 완료 되었습니다.");
    
}
function radReport_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if(strCode == "1"){
        cbxReportData1.Enable = true;
        cbxReportData2.Enable = true;
        cbxReportData1.Value = "19700101";
        cbxReportData2.Value = left(GetDate(), 8);
	} else {
        cbxReportData1.Enable = false;
        cbxReportData2.Enable = false;	    
        cbxReportData1.Value = "";
        cbxReportData2.Value = "";
	}	
}
]]></Script>
</Window>