<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="298" Id="frmcust2140MBusinessUnpaidReport" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="장기&#32;체납&#32;업체&#32;대장&#32;출력" Top="8" Ver="1.0" Width="476" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioChoiceYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioOrder">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>지역</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>직능,&#32;지역</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourseYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>선택&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>다중선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oRegion">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<colinfo id="GTCD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_UnpaidCompnm">
				<Contents>
					<colinfo id="CMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CGTMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="JIFULLNM" size="256" summ="default" type="STRING"/>
					<colinfo id="RCREGCD" size="256" summ="default" type="STRING"/>
					<colinfo id="RCNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CCOURSECD" size="256" summ="default" type="STRING"/>
					<colinfo id="CNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CNO" size="256" summ="default" type="STRING"/>
					<colinfo id="BNM" size="256" summ="default" type="STRING"/>
					<colinfo id="YEAR3" size="256" summ="default" type="STRING"/>
					<colinfo id="YEAR2" size="256" summ="default" type="STRING"/>
					<colinfo id="YEAR1" size="256" summ="default" type="STRING"/>
					<colinfo id="YEAR0" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT3" size="256" summ="default" type="INT"/>
					<colinfo id="CNT2" size="256" summ="default" type="INT"/>
					<colinfo id="CNT1" size="256" summ="default" type="INT"/>
					<colinfo id="CNT0" size="256" summ="default" type="INT"/>
					<colinfo id="AMT3" size="256" summ="default" type="DECIMAL"/>
					<colinfo id="AMT2" size="256" summ="default" type="DECIMAL"/>
					<colinfo id="AMT1" size="256" summ="default" type="DECIMAL"/>
					<colinfo id="AMT0" size="256" summ="default" type="DECIMAL"/>
					<colinfo id="AMT" size="256" summ="default" type="DECIMAL"/>
					<colinfo id="BTEL" size="256" summ="default" type="STRING"/>
					<colinfo id="BADDR" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SearchJogeon">
				<Contents>
					<colinfo id="JIBU" size="256" summ="default" type="STRING"/>
					<colinfo id="REGION_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="REGION1" size="256" summ="default" type="STRING"/>
					<colinfo id="REGION2" size="256" summ="default" type="STRING"/>
					<colinfo id="COURSE_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="COURSE" size="256" summ="default" type="STRING"/>
					<colinfo id="COURSE_IN" size="256" summ="default" type="STRING"/>
					<colinfo id="MGNO_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="MGNO1" size="256" summ="default" type="STRING"/>
					<colinfo id="MGNO2" size="256" summ="default" type="STRING"/>
					<colinfo id="MINAP_CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="ORDER_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="EXCEL_GUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_Year">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>1</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>2</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>3</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>4</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="292" Height="40" Id="Shape1" Left="4" LineColor="user15" Right="472" TabOrder="25" Top="252" Type="Rectangle" Width="468"></Shape>
		<Shape Bottom="240" Height="184" Id="Shape0" Left="4" LineColor="user15" Right="472" TabOrder="22" Top="56" Type="Rectangle" Width="468"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="21" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="292">
			<Contents></Contents>
		</Div>
		<Static Align="Center" Height="20" Id="lbRegion" Left="8" Style="sty_Label" TabOrder="23" Text="지역" Top="96" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxRegion1" INDEX="0" InnerDataset="ds_oRegion" Left="179" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="95" Value="01" Width="125"></Combo>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radRegion" INDEX="0" InnerDataset="ds_ioChoiceYn" Left="72" LeftMargin="4" OnChanged="radRegion_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="6" Top="96" UserData="S" Width="104"></Radio>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxRegion2" INDEX="0" InnerDataset="ds_oRegion" Left="323" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="8" Top="95" Value="01" Width="125"></Combo>
		<Static Align="Center" Height="20" Id="lbText" Left="304" Style="sty_Text" TabOrder="24" Text="~" Top="96" VAlign="Middle" Width="20"></Static>
		<Static Align="Center" Height="20" Id="Static13" Left="20" Style="sty_LabelGruopBox" TabOrder="26" Text="정렬순서" Top="244" VAlign="Middle" Width="112"></Static>
		<Radio BindDataset="ds_ioOrder" Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radOrder" INDEX="0" InnerDataset="ds_ioOrder" Left="8" LeftMargin="8" OnKeyDown="gfn_EnterNextFocus" RightMargin="8" Style="sty_Radio" TabOrder="20" Top="268" Value="1" Width="220"></Radio>
		<Shape Bottom="53" Height="52" Id="shpBtnBox" Left="294" LineColor="user14" Right="472" TabOrder="27" Top="1" Type="Rectangle" Width="178"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="384" OnClick="lfn_End" Style="sty_Button" TabOrder="2" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="297" OnClick="lfn_Print" Style="sty_Button" TabOrder="3" ToolTipText="출력" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="384" OnClick="lfn_Excel" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="297" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="1" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="Static1" Left="20" Style="sty_LabelGruopBox" TabOrder="28" Text="조회&#32;조건" Top="48" VAlign="Middle" Width="112"></Static>
		<Static Align="Center" Height="20" Id="Static3" Left="8" Style="sty_Label" TabOrder="29" Text="미납횟수" Top="216" VAlign="Middle" Width="60"></Static>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="30" Text="지부" Top="72" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="72" OnChanged="cbxJibu_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="5" Top="72" UserData="I" Width="102"></Combo>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medMgno2" Left="253" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="19" Top="192" Type="STRING" UserData="S" Width="52"></MaskEdit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medMgno1" Left="180" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="18" Top="192" Type="STRING" UserData="S" Width="52"></MaskEdit>
		<Static Align="Center" Height="20" Id="Static10" Left="232" Style="sty_Text" TabOrder="31" Text="~" Top="192" VAlign="Middle" Width="20"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radMgno" INDEX="0" InnerDataset="ds_ioChoiceYn" Left="72" LeftMargin="4" OnChanged="radMgno_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="17" Top="192" UserData="S" Width="104"></Radio>
		<Static Align="Center" Height="20" Id="lbMgno" Left="8" Style="sty_Label" TabOrder="32" Text="관리번호" Top="192" VAlign="Middle" Width="60"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radCourse" INDEX="0" InnerDataset="ds_ioCourseYn" Left="72" LeftMargin="4" OnChanged="radCourse_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="9" Top="120" UserData="S" Width="372"></Radio>
		<Static Align="Center" Height="20" Id="lbCourse" Left="8" Style="sty_Label" TabOrder="33" Text="직능" Top="120" VAlign="Middle" Width="60"></Static>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_ioCourse" Left="208" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="119" UserData="S" Width="132"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse1" INDEX="0" InnerDataset="ds_ioCourse" Left="71" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="11" Top="143" UserData="S" Width="132"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse4" INDEX="0" InnerDataset="ds_ioCourse" Left="71" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="14" Top="167" UserData="S" Width="132"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse2" INDEX="0" InnerDataset="ds_ioCourse" Left="203" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="12" Top="143" UserData="S" Width="132"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse5" INDEX="0" InnerDataset="ds_ioCourse" Left="203" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="15" Top="167" UserData="S" Width="132"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse3" INDEX="0" InnerDataset="ds_ioCourse" Left="335" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="13" Top="143" UserData="S" Width="132"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse6" INDEX="0" InnerDataset="ds_ioCourse" Left="335" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="16" Top="167" UserData="S" Width="132"></Combo>
		<Grid AutoEnter="TRUE" BindDataset="ds_UnpaidCompnm" BkColor2="default" BoldHead="true" Bottom="400" Editable="TRUE" Enable="true" EndLineColor="default" Height="92" Id="gdList" InputPanel="FALSE" Left="-4" LineColor="default" Right="740" TabOrder="34" TabStop="true" Top="308" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="744">
			<contents>
				<format id="Default">
					<columns>
						<col width="45"/>
						<col width="151"/>
						<col width="208"/>
						<col width="247"/>
						<col width="247"/>
						<col width="69"/>
						<col width="89"/>
						<col width="100"/>
						<col width="100"/>
						<col width="60"/>
						<col width="60"/>
						<col width="60"/>
						<col width="60"/>
						<col width="100"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" display="text" text="관리번호"/>
						<cell col="2" display="text" text="업체명"/>
						<cell col="3" display="text" text="업체주소"/>
						<cell col="4" display="text" text="청구지주소"/>
						<cell col="5" display="text" text="성명"/>
						<cell col="6" display="text" text="생년월일"/>
						<cell col="7" display="text" text="휴대폰번호"/>
						<cell col="8" display="text" text="업체전화번호"/>
						<cell align="center" col="9" display="text" expr="ParseInt(Mid(getDate(),0,4))-3"/>
						<cell col="10" display="text" expr="ParseInt(Mid(getDate(),0,4))-2"/>
						<cell col="11" display="text" expr="ParseInt(Mid(getDate(),0,4))-1"/>
						<cell col="12" display="text" expr="Mid(getDate(),0,4)"/>
						<cell col="13" display="text" text="합계"/>
					</head>
					<body>
						<cell align="center" col="0" display="number" edit="normal" expr="currow+1"/>
						<cell align="left" col="1" colid="CNO" display="text"/>
						<cell align="left" col="2" colid="BNM" display="text" edit="normal"/>
						<cell align="left" col="3" colid="BADDR" display="text"/>
						<cell align="left" col="4" colid="CADDR" display="text"/>
						<cell align="center" col="5" colid="FMNM" display="text"/>
						<cell align="center" col="6" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="7" colid="FMHHPTEL" display="text"/>
						<cell align="center" col="8" colid="BTEL" display="text"/>
						<cell align="center" col="9" colid="AMT3" display="number"/>
						<cell align="center" col="10" colid="AMT2" display="number"/>
						<cell align="center" col="11" colid="AMT1" display="number"/>
						<cell align="center" col="12" colid="AMT0" display="number"/>
						<cell align="right" col="13" colid="AMT" display="number"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static BKColor="user0" BorderColor="user0" Color="user1" Height="20" Id="Static0" Left="120" Style="sty_Label" TabOrder="35" Text="년이상" Top="216" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Height="20" Id="cbxYear" INDEX="0" InnerDataset="ds_Year" Left="72" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="36" Top="215" Width="44"></Combo>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : 장기체납업체대장 출력
 * 설명 : 
 * 작성일 : 2009.01.25
 * 작성자 : 최규원
 */

#include "LIB::cust.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {

    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchAllJibu(cbxJibu, "Y","전체");                         // 지부 코드 조회    
	gfn_SearchCustomerCourseFullName(ds_ioCourse, "0", "선택");	// 대표고객직능 조회

    //콤보박스설정-직능
    cbxCourse.index=0;
	cbxCourse1.index=0;
	cbxCourse2.index=0;
	cbxCourse3.index=0;
	cbxCourse4.index=0;
	cbxCourse5.index=0;
	cbxCourse6.index=0;    
    
    //콤보박스설정-지역
	cbxJibu_OnChanged("",cbxJibu.Value);//지역 코드 조회
        
    cbxYear.Value = 1;
}

/* 사용자 함수 */
/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

function Form_OnSize(obj,nCx,nCy,nState) {

    if (gs_IsResizingForm == "Y") {

    }
}

//초기화
function lfn_Cancel(obj)
{
    lfn_CancelL(obj);
}

function lfn_CancelL(obj)
{
	radCourse_OnChanged();
    radRegion_OnChanged();
    radMgno_OnChanged();
    radOrder.Value = "1";
    cbxYear.Value = 1;
    cbxJibu.SetFocus(); 
}
 
/*
 * 기능 : 조회
 */
function fn_Search(ExcelGubun){
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust2140BusinessUnpaidReport", false);
	
	ds_SearchJogeon.DeleteAll();		ds_SearchJogeon.AddRow();
	ds_UnpaidCompnm.ClearData();
	
	ds_SearchJogeon.setColumn(0, "JIBU", cbxJibu.Value);	
	ds_SearchJogeon.setColumn(0, "REGION_GUBUN", radRegion.Value);	
	ds_SearchJogeon.setColumn(0, "REGION1", cbxRegion1.Value);	
	ds_SearchJogeon.setColumn(0, "REGION2", cbxRegion2.Value);	
	ds_SearchJogeon.setColumn(0, "COURSE_GUBUN", radCourse.Value);	
	ds_SearchJogeon.setColumn(0, "COURSE", cbxCourse.Value);	
	
	var Course = "";
	if(cbxCourse1.Value != "")
		Course += "'" + cbxCourse1.Value + "'" + ",";
	if(cbxCourse2.Value != "")
		Course += "'" + cbxCourse2.Value + "'" + ",";	 
    if(cbxCourse3.Value != "")
		Course += "'" + cbxCourse3.Value + "'" + ",";	
	if(cbxCourse4.Value != "")
		Course += "'" + cbxCourse4.Value + "'" + ",";	
	if(cbxCourse5.Value != "")
		Course += "'" + cbxCourse5.Value + "'" + ",";	
	if(cbxCourse6.Value != "")
		Course += "'" + cbxCourse6.Value + "'" + ",";
	ds_SearchJogeon.setColumn(0, "COURSE_IN", left(Course, length(Course)-1));
	ds_SearchJogeon.setColumn(0, "MGNO_GUBUN", radMgno.Value);
	ds_SearchJogeon.setColumn(0, "MGNO1", medMgno1.Value);
	ds_SearchJogeon.setColumn(0, "MGNO2", medMgno2.Value);
	ds_SearchJogeon.setColumn(0, "MINAP_CNT", cbxYear.Value);
	ds_SearchJogeon.setColumn(0, "ORDER_GUBUN", radOrder.Value);
	ds_SearchJogeon.setColumn(0, "EXCEL_GUBUN", ExcelGubun);
	
	// 서버 호출 
	tit_callService(
	                 ""
	               , ""  
	               , "ds_iUnpaidCompnm=ds_SearchJogeon"//inDs 
	               , "ds_UnpaidCompnm=ds_oUnpaidCompnm" //outDs
                   , ""   //param
	               , "afterSearch"  //callBack
				   ,false
				   ,""
				   ,true
				  );

}
// 조회 후 callbackfunction afterSearch(errCode, errMsg){ 
	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
		return;
	} }

/*
 * 기능 : 출력
 */
function lfn_Print(obj)
{
    fn_Search();
    if (ds_UnpaidCompnm.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
	
	var ReportName = "";
	if(radOrder.Value == "1")
		ReportName = "frmcust2140R01BusinessUnpaidReport_Region.rex";
	else
		ReportName = "frmcust2140R01BusinessUnpaidReport_Course.rex";
		
    gfn_CallReportPopup(ReportName
                   , "ds_UnpaidCompnm"
                   , "GTMGNO=" + quote(cbxJibu.Text)
     );

}

//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
function lfn_Excel(obj)
{	
    lfn_ExcelL();
}

function lfn_ExcelL(obj)
{	
    fn_Search("Excel");
    
	if(ds_UnpaidCompnm.rowcount == 0){
		alert("데이터가 없습니다.");
		return;
	}
	var strText = "장기체납업체대장출력";
	setExcelGridHeader(gdList,strText);			
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================


/*
 * 이벤트처리
*/

//지부
function cbxJibu_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
//    ds_oRegion.ClearData();
	gfn_SearchCodeRegion(strCode, ds_oRegion, "0");	//지역 코드 조회
	cbxRegion1.Index = 0;
	cbxRegion2.index = ds_oRegion.rowcount-1;    
}

//지역
function radRegion_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex){

	if (strCode == "1") { // 선택 
        cbxRegion1.Enable =  true;
        cbxRegion2.Enable =  true;                       
        cbxRegion1.SetFocus();
        cbxRegion1.Index = 0;
        cbxRegion2.index = ds_oRegion.rowcount-1;    
	} else {              // 전체
        cbxRegion1.Enable =  false;
        cbxRegion2.Enable =  false;                
        cbxRegion1.Index = 0;
        cbxRegion2.index = ds_oRegion.rowcount-1;    
	}
}

//직능
function radCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (strCode == 0) {          //선택
        cbxCourse.SetFocus();
        cbxCourse.Enable = true;
        cbxCourse1.Enable = false;
        cbxCourse2.Enable = false;
        cbxCourse3.Enable = false;
        cbxCourse4.Enable = false;
        cbxCourse5.Enable = false;
        cbxCourse6.Enable = false;        
        cbxCourse.index = 0;
        cbxCourse1.index = 0;
        cbxCourse2.index = 0;
        cbxCourse3.index = 0;
        cbxCourse4.index = 0;
        cbxCourse5.index = 0;
        cbxCourse6.index = 0;
	} else if(strCode == 1){     //다중선택
        cbxCourse1.SetFocus();
        cbxCourse.Enable = false;
        cbxCourse1.Enable = true;
        cbxCourse2.Enable = true;
        cbxCourse3.Enable = true;
        cbxCourse4.Enable = true;
        cbxCourse5.Enable = true;
        cbxCourse6.Enable = true;        
        cbxCourse.index = 0;
        cbxCourse1.index = 0;
        cbxCourse2.index = 0;
        cbxCourse3.index = 0;
        cbxCourse4.index = 0;
        cbxCourse5.index = 0;
        cbxCourse6.index = 0;
	} else {                    //전체
        cbxCourse.Enable = false;
        cbxCourse1.Enable = false;
        cbxCourse2.Enable = false;
        cbxCourse3.Enable = false;
        cbxCourse4.Enable = false;
        cbxCourse5.Enable = false;
        cbxCourse6.Enable = false;
        cbxCourse.index = 0;
        cbxCourse1.index = 0;
        cbxCourse2.index = 0;
        cbxCourse3.index = 0;
        cbxCourse4.index = 0;
        cbxCourse5.index = 0;
        cbxCourse6.index = 0;
	}
}

//관리번호
function radMgno_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if(strCode == "1"){
		medMgno1.SetFocus();
		medMgno1.Enable = true;
		medMgno2.Enable = true;
		medMgno1.Value = "";
		medMgno2.Value = "";		
	}else{
		medMgno1.Enable = false;
		medMgno2.Enable = false;
		medMgno1.Value = "";
		medMgno2.Value = "";				
	}
}


function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_1001,dsc_0008]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>