<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="360" Id="frmcust0018PLicenseList" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="자격정보조회및선택" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="648" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oLicenseList">
				<Contents>
					<colinfo id="ADDR" size="201" summ="default" type="STRING"/>
					<colinfo id="LHPTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="LLCSNO" size="19" summ="default" type="STRING"/>
					<colinfo id="LPERSONNM" size="40" summ="default" type="STRING"/>
					<colinfo id="LBIRTHDAY" size="13" summ="default" type="STRING"/>
					<colinfo id="LTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="TPNM" size="40" summ="default" type="STRING"/>
					<colinfo id="PERSONKEY" size="13" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="84" Height="52" Id="Shape1" Left="4" LineColor="user15" Right="640" TabOrder="12" Top="32" Type="Rectangle" Width="636"></Shape>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_oLicenseList" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="354" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="242" Id="gdLicenseList" InputPanel="FALSE" Left="3" LineColor="default" OnCellDBLClick="gdLicenseList_OnCellDblClick" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="643" RowHeight="20" Style="sty_Grid" TabOrder="8" TabStop="true" Top="112" UseDBuff="true" UsePopupMenu="true" UserData="수첩조회목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="640">
			<contents>
				<format id="Default">
					<columns>
						<col width="35"/>
						<col width="115"/>
						<col width="68"/>
						<col width="90"/>
						<col width="91"/>
						<col width="152"/>
						<col width="92"/>
						<col width="88"/>
						<col width="100"/>
						<col width="220"/>
					</columns>
					<head>
						<cell col="0" display="text" text="구분"/>
						<cell col="1" display="text" text="직능"/>
						<cell col="2" display="text" text="성명"/>
						<cell col="3" display="text" text="생년월일"/>
						<cell col="4" display="text" text="개인식별번호"/>
						<cell align="center" col="5" display="text" text="자격&#32;및&#32;수료번호"/>
						<cell align="center" col="6" display="text" text="취득일자"/>
						<cell align="center" col="7" display="text" text="발행기관"/>
						<cell col="8" display="text" text="휴대폰"/>
						<cell col="9" display="text" text="주소"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEARCHGUBUN" display="text"/>
						<cell align="left" col="1" colid="LTCCOURSENM" display="text"/>
						<cell align="center" col="2" colid="LPERSONNM" display="text"/>
						<cell align="center" col="3" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="4" colid="PERSONKEY" display="text" Mask="A####-#####"/>
						<cell align="center" col="5" colid="LLCSNO" display="text"/>
						<cell align="center" col="6" colid="LISSUEDATE" display="text" Mask="####.##.##"/>
						<cell align="center" col="7" colid="LORGGUBUN" display="text"/>
						<cell align="center" col="8" colid="LHPTEL" display="text"/>
						<cell align="left" col="9" colid="ADDR" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="375" LineColor="user14" Right="640" TabOrder="9" Top="1" Type="Rectangle" Width="265"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="552" OnClick="lfn_End" Style="sty_Button" TabOrder="3" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="378" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSelect" ImageID="BTN_TEXT_COM" Left="465" OnClick="btnSelect_OnClick" Style="sty_Button" TabOrder="2" Text="선택" ToolTipText="선택" Top="4" Transparent="TRUE" Width="85"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" Column="ADDR1" Height="20" Id="edKeyWord" ImeMode="native" Left="88" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edBuildingNm_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="10" Top="372" UserData="S" Visible="FALSE" Width="188"></Edit>
		<Static Align="Center" Height="20" Id="lbSearch" Left="-4" Style="sty_Label" TabOrder="11" Text="검색어" Top="372" VAlign="Middle" Visible="FALSE" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbResidentNo1" Left="212" Style="sty_Label" TabOrder="13" Text="주민번호" Top="36" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="medResidentNo1" Left="304" LeftMargin="2" Mask="######-#######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="5" Top="36" Type="STRING" Width="106"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbPersonNm1" Left="8" Style="sty_Label" TabOrder="14" Text="성명" Top="36" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPersonNm1" ImeMode="native" Left="100" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="4" Top="36" Width="106"></Edit>
		<Static Align="Center" Height="20" Id="lbLcsNo" Left="8" Style="sty_Label" TabOrder="15" Text="안전원자격&#32;및&#32;수료번호" Top="60" UserData="S" VAlign="Middle" Width="128"></Static>
		<MaskEdit AutoSelect="TRUE" Border="Flat" Height="20" Id="medLcsNo" Left="140" LeftMargin="2" Mask="####-##-##-#-######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="6" Top="60" Type="STRING" UserData="S" Width="142"></MaskEdit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="567" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="7" Top="88" Transparent="TRUE" Width="74"></Button>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmcust0018PLicenseList.xml
 * 설명 : 안전원수첩조회및선택 팝업
 * 작성일 : 2010.01.06
 * 작성자 : 이규희
 */

#include "LIB::cust.js"; // 공통업무 관련

var ls_PERSONKEY = "";
/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
    
    // 공통 코드 조회
    if (gfn_IsNull(sManagerNm) && gfn_IsNull(sResidentNo) && gfn_IsNull(sLcsNo)) {  //선임자정보
        edPersonNm1.Text = sManagerNm;
        medResidentNo1.Value = sResidentNo;
        medLcsNo.Value = sLcsNo;
    } else {
        edPersonNm1.Text = sManagerNm;
        medResidentNo1.Value = sResidentNo;        
        medLcsNo.Value = sLcsNo;
        lfn_Search();
    }
    edPersonNm1.SetFocus();
}

// 다중정렬
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdLicenseList, 0); // 멀티 정렬을 실행한다.
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (gfn_IsNull(edPersonNm1.Text) 
        && gfn_IsNull(medResidentNo1.Value) 
        && gfn_IsNull(medLcsNo.Value)) {
        gfn_Alert("최소 하나의 조회조건을 입력하십시오.");
        return false;
    }
    
	// 실명인증 및 personkey 조회
	ls_PERSONKEY = gfn_SearchPERSONKEY(edPersonNm1.Text, medResidentNo1.Value, "");
    
    ds_oLicenseList.ClearData(); // 데이타셋 초기화

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust0018LicenseList", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oLicenseList=ds_oLicenseList"	// outDs
		,"TPNM=" + quote(edPersonNm1.Text)
		 + " TPBIRTHDAY=" + quote(left(medResidentNo1.Value,6))
		 + " TPPERSONKEY=" + quote(ls_PERSONKEY)
		 + " LLCSNO=" + quote(iif(medLcsNo.value=="","",medLcsNo.Text))
		,"lfn_AfterSearchagentList"
		,false
	);
}

/* 공통 필수 종료 */

/*
 * 기능 : 공통코드 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchagentList(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    //trace(ds_oLicenseList.SaveXML());
    edPersonNm1.SetFocus();
    gfn_SearchMessage(gdLicenseList); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/* 이벤트 함수 종료 */


/* 사용자 함수 */

function btnSelect_OnClick(obj) {
    var arrLicense = Array(5);
    arrLicense[0] = ds_oLicenseList.GetColumn(ds_oLicenseList.currow,  "LPERSONNM");
    arrLicense[1] = ds_oLicenseList.GetColumn(ds_oLicenseList.currow,  "LBIRTHDAY");
    arrLicense[2] = ds_oLicenseList.GetColumn(ds_oLicenseList.currow,  "LHPTEL");
    arrLicense[3] = ds_oLicenseList.GetColumn(ds_oLicenseList.currow,  "LLCSNO");
    arrLicense[4] = ds_oLicenseList.GetColumn(ds_oLicenseList.currow,  "PERSONKEY");
    
    Close(arrLicense);
}

function gdLicenseList_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex) {
    btnSelect_OnClick(obj);
}

function lfn_End(obj)
{
    Close();
}
]]></Script>
</Window>