<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="514" Id="frmcust0170MCustomerModifyReport" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="고객변동대장" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="544" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioYear">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>2009</CD>
						<DATA>2009</DATA>
					</record>
					<record>
						<CD>2008</CD>
						<DATA>2008</DATA>
					</record>
					<record>
						<CD>2007</CD>
						<DATA>2007</DATA>
					</record>
					<record>
						<CD>2006</CD>
						<DATA>2006</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioChoiceYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>Y</CD>
						<DATA>선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioOrder">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>직능</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>처리일시</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>02</CD>
						<DATA>1.&#32;회원&#32;신규&#32;대장</DATA>
					</record>
					<record>
						<CD>11</CD>
						<DATA>10.&#32;비회원&#32;탈퇴&#32;→&#32;겸직&#32;신규&#32;대장</DATA>
					</record>
					<record>
						<CD>03</CD>
						<DATA>2.&#32;회원&#32;삭제&#32;대장</DATA>
					</record>
					<record>
						<CD>12</CD>
						<DATA>11.&#32;회원&#32;탈퇴&#32;→&#32;비회원&#32;신규&#32;대장</DATA>
					</record>
					<record>
						<CD>04</CD>
						<DATA>3.&#32;겸직&#32;신규&#32;대장</DATA>
					</record>
					<record>
						<CD>13</CD>
						<DATA>12.&#32;겸직&#32;탈퇴&#32;→&#32;비회원&#32;신규&#32;대장</DATA>
					</record>
					<record>
						<CD>05</CD>
						<DATA>4.&#32;겸직&#32;삭제&#32;대장</DATA>
					</record>
					<record>
						<CD>14</CD>
						<DATA>13.&#32;회원&#32;직능&#32;변경&#32;→&#32;회원&#32;직능&#32;신규&#32;대장</DATA>
					</record>
					<record>
						<CD>06</CD>
						<DATA>5.&#32;비회원&#32;신규&#32;대장</DATA>
					</record>
					<record>
						<CD>15</CD>
						<DATA>14.&#32;겸직&#32;직능&#32;변경&#32;→&#32;겸직&#32;직능&#32;신규&#32;대장</DATA>
					</record>
					<record>
						<CD>07</CD>
						<DATA>6.&#32;비회원&#32;삭제&#32;대장</DATA>
					</record>
					<record>
						<CD>16</CD>
						<DATA>15.&#32;비회원&#32;직능&#32;변경&#32;→&#32;비회원&#32;직능&#32;신규&#32;대장</DATA>
					</record>
					<record>
						<CD>08</CD>
						<DATA>7.&#32;겸직&#32;해제&#32;→&#32;회원&#32;신규&#32;대장</DATA>
					</record>
					<record>
						<CD>01</CD>
						<DATA>16.&#32;지역&#32;변경&#32;대장</DATA>
					</record>
					<record>
						<CD>09</CD>
						<DATA>8.&#32;회원&#32;해제&#32;→&#32;겸직&#32;신규&#32;대장</DATA>
					</record>
					<record>
						<CD></CD>
						<DATA>17.&#32;전체(1~16)</DATA>
					</record>
					<record>
						<CD>10</CD>
						<DATA>9.&#32;비회원&#32;탈퇴&#32;→&#32;회원&#32;신규&#32;대장</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourseYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>선택&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>다중선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCustomerModify">
				<Contents>
					<colinfo id="CCOURSECD" size="256" summ="default" type="STRING"/>
					<colinfo id="CTMASDGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CREGCD" size="256" summ="default" type="STRING"/>
					<colinfo id="BNASDM" size="256" summ="default" type="STRING"/>
					<colinfo id="CNO" size="256" summ="default" type="STRING"/>
					<colinfo id="GTTEAMNM" size="256" summ="default" type="STRING"/>
					<colinfo id="GTMGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="GTPRTSEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="BNM" size="256" summ="default" type="STRING"/>
					<colinfo id="FMNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CREGISTERYYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="CFEEYYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="CCPROCDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="CCCHANGECD" size="256" summ="default" type="STRING"/>
					<colinfo id="BADDR1" size="256" summ="default" type="STRING"/>
					<colinfo id="BADDR2" size="256" summ="default" type="STRING"/>
					<colinfo id="BADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="BTEL" size="256" summ="default" type="STRING"/>
					<colinfo id="CSTATUSGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="CCCDNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CCOURSE" size="256" summ="default" type="STRING"/>
					<colinfo id="CCCD" size="256" summ="default" type="STRING"/>
					<colinfo id="CCOLDVAL&#32;" size="256" summ="default" type="STRING"/>
					<colinfo id="CCNEWVAL&#32;" size="256" summ="default" type="STRING"/>
					<colinfo id="CNO_BUNHO" size="256" summ="default" type="STRING"/>
					<colinfo id="OLDCNICKNM" size="256" summ="default" type="STRING"/>
					<colinfo id="OLDRCNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CCDELGUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="ADINFO" size="256" summ="default" type="STRING"/>
					<colinfo id="NEWCNICKNM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCustomerModify_A">
				<Contents>
					<colinfo id="GTTEAMNM" size="256" summ="default" type="STRING"/>
					<colinfo id="GTPRTSEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_SOGAE" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_GONG_1" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_GONG_2" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_BANG_1" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_BANG_2" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_DANGER_31" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_DANGER_32" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_DANGER_33" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_DANGER_34" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_DANGER_35" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_DANGER_36" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_SOBANG_51" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_SOBANG_52" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_SOBANG_53" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_SOBANG_54" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_SOBANG_55" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_GAEIN_61" size="256" summ="default" type="STRING"/>
					<colinfo id="Y_DANCHE_71" size="256" summ="default" type="STRING"/>
					<colinfo id="N_SOGAE" size="256" summ="default" type="STRING"/>
					<colinfo id="N_GONG_1" size="256" summ="default" type="STRING"/>
					<colinfo id="N_GONG_2" size="256" summ="default" type="STRING"/>
					<colinfo id="N_BANG_1" size="256" summ="default" type="STRING"/>
					<colinfo id="N_BANG_2" size="256" summ="default" type="STRING"/>
					<colinfo id="N_DANGER_31" size="256" summ="default" type="STRING"/>
					<colinfo id="N_DANGER_32" size="256" summ="default" type="STRING"/>
					<colinfo id="N_DANGER_33" size="256" summ="default" type="STRING"/>
					<colinfo id="N_DANGER_34" size="256" summ="default" type="STRING"/>
					<colinfo id="N_DANGER_35" size="256" summ="default" type="STRING"/>
					<colinfo id="N_DANGER_36" size="256" summ="default" type="STRING"/>
					<colinfo id="N_SOBANG_51" size="256" summ="default" type="STRING"/>
					<colinfo id="N_SOBANG_52" size="256" summ="default" type="STRING"/>
					<colinfo id="N_SOBANG_53" size="256" summ="default" type="STRING"/>
					<colinfo id="N_SOBANG_54" size="256" summ="default" type="STRING"/>
					<colinfo id="N_SOBANG_55" size="256" summ="default" type="STRING"/>
					<colinfo id="CCCDNM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oRegion">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<colinfo id="GTCD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCustomerModifyTotal_A">
				<Contents>
					<colinfo id="GTTEAMNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CCOURSECD" size="256" summ="default" type="STRING"/>
					<colinfo id="CSTATUSGBUN_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="CSTATUSGUBUN_GUBUN_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="CGROUPNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CNM" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_02" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_03" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_04" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_05" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_06" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_07" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_08" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_09" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_10" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_11" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_12" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_13" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_14" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_15" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_16" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_01" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioBusinessType">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>01</CD>
						<DATA>공공시설</DATA>
					</record>
					<record>
						<CD>02</CD>
						<DATA>공장</DATA>
					</record>
					<record>
						<CD>03</CD>
						<DATA>창고시설</DATA>
					</record>
					<record>
						<CD>04</CD>
						<DATA>기타</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="53" Height="52" Id="shpBtnBox" Left="362" LineColor="user14" Right="540" TabOrder="23" Top="1" Type="Rectangle" Width="178"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="22" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="300">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="452" OnClick="lfn_End" Style="sty_Button" TabOrder="2" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="365" OnClick="lfn_Print" Style="sty_Button" TabOrder="3" ToolTipText="출력" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="452" OnClick="lfn_Excel" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="365" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="1" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Shape Bottom="508" Height="40" Id="Shape1" Left="4" LineColor="user15" Right="540" TabOrder="29" Top="468" Type="Rectangle" Width="536"></Shape>
		<Shape Bottom="456" Height="160" Id="Shape0" Left="4" LineColor="user15" Right="540" TabOrder="24" Top="296" Type="Rectangle" Width="536"></Shape>
		<Static Align="Center" Height="20" Id="Static1" Left="20" Style="sty_LabelGruopBox" TabOrder="25" Text="조회&#32;조건" Top="288" VAlign="Middle" Width="112"></Static>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="26" Text="지부" Top="312" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="71" OnChanged="cbxJibu_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="6" Top="311" UserData="I" Value="B" Width="102"></Combo>
		<Static Align="Center" Height="20" Id="lbRegion" Left="8" Style="sty_Label" TabOrder="27" Text="지역" Top="336" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxRegion1" INDEX="0" InnerDataset="ds_oRegion" Left="179" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="335" Value="B" Width="125"></Combo>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radRegion" INDEX="0" InnerDataset="ds_ioChoiceYn" Left="72" LeftMargin="4" OnChanged="radRegion_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="8" Top="336" UserData="S" Width="104"></Radio>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxRegion2" INDEX="0" InnerDataset="ds_oRegion" Left="323" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="335" Value="B" Width="125"></Combo>
		<Static Align="Center" Height="20" Id="lbText" Left="304" Style="sty_Text" TabOrder="28" Text="~" Top="336" VAlign="Middle" Width="20"></Static>
		<Static Align="Center" Height="20" Id="Static13" Left="20" Style="sty_LabelGruopBox" TabOrder="30" Text="정렬순서" Top="460" VAlign="Middle" Width="112"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radOrder" INDEX="0" InnerDataset="ds_ioOrder" Left="8" LeftMargin="8" OnKeyDown="gfn_EnterNextFocus" RightMargin="8" Style="sty_Radio" TabOrder="21" Top="484" Value="1" Width="220"></Radio>
		<Shape Bottom="284" Height="228" Id="Shape2" Left="4" LineColor="user15" Right="540" TabOrder="31" Top="56" Type="Rectangle" Width="536"></Shape>
		<Static Align="Center" Height="20" Id="Static0" Left="20" Style="sty_LabelGruopBox" TabOrder="32" Text="선택항목" Top="48" VAlign="Middle" Width="112"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="208" Id="radReport" INDEX="0" InnerDataset="ds_ioReport" Left="8" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="5" Top="72" Width="528"></Radio>
		<Static Align="Center" Height="20" Id="lbDate" Left="8" Style="sty_Label" TabOrder="33" Text="등록일자" Top="432" VAlign="Middle" Width="60"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calStartDate" Left="72" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="19" Top="432" WeeksFont="돋음,9" Width="100"></Calendar>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEndDate" Left="192" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="20" Top="432" WeeksFont="돋음,9" Width="100"></Calendar>
		<Static Align="Center" Height="20" Id="Static12" Left="172" Style="sty_Text" TabOrder="34" Text="~" Top="432" VAlign="Middle" Width="20"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radCourse" INDEX="0" InnerDataset="ds_ioCourseYn" Left="72" LeftMargin="4" OnChanged="radCourse_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="11" Top="360" UserData="S" Width="348"></Radio>
		<Static Align="Center" Height="20" Id="lbCourse" Left="8" Style="sty_Label" TabOrder="35" Text="직능" Top="360" VAlign="Middle" Width="60"></Static>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_ioCourse" Left="196" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="12" Top="359" UserData="S" Width="121"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse2" INDEX="0" InnerDataset="ds_ioCourse" Left="195" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="14" Top="383" UserData="S" Width="122"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse3" INDEX="0" InnerDataset="ds_ioCourse" Left="319" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="15" Top="383" UserData="S" Width="122"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse4" INDEX="0" InnerDataset="ds_ioCourse" Left="71" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="16" Top="407" UserData="S" Width="122"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse5" INDEX="0" InnerDataset="ds_ioCourse" Left="195" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="17" Top="407" UserData="S" Width="122"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse6" INDEX="0" InnerDataset="ds_ioCourse" Left="319" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="18" Top="407" UserData="S" Width="122"></Combo>
		<Combo BindDataset="ds_ioCourse" Border="Flat" CodeColumn="CD" DataColumn="DATA" Enable="FALSE" Height="20" Id="cbxCourse1" INDEX="0" InnerDataset="ds_ioCourse" Left="71" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="13" Top="383" UserData="S" Width="122"></Combo>
		<Checkbox Align="LEFT" FalseValue="N" Height="20" Id="chkCheckbox" Left="180" OnKeyDown="gfn_EnterNextFocus" Style="sty_Checkbox" TabOrder="7" Text="고객별&#32;최종이력&#32;만" Top="312" TrueValue="Y" Value="FALSE" Width="130"></Checkbox>
		<Grid AutoEnter="TRUE" BindDataset="ds_oCustomerModify" BkColor2="default" BoldHead="true" Bottom="660" Editable="TRUE" Enable="true" EndLineColor="default" Height="68" Id="gdList" InputPanel="FALSE" Left="72" LineColor="default" Right="344" TabOrder="38" TabStop="true" Top="592" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="272">
			<contents>
				<format id="Default">
					<columns>
						<col width="45"/>
						<col width="170"/>
						<col width="208"/>
						<col width="78"/>
						<col width="62"/>
						<col width="110"/>
						<col width="80"/>
						<col width="98"/>
						<col width="250"/>
						<col width="128"/>
						<col width="372"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순서"/>
						<cell col="1" display="text" text="관리번호"/>
						<cell col="2" display="text" text="업체명"/>
						<cell col="3" display="text" text="선임자명"/>
						<cell col="4" display="text" text="입회년도"/>
						<cell col="5" display="text" text="회비부과년도"/>
						<cell col="6" display="text" text="처리일자"/>
						<cell col="7" display="text" text="신규삭제구분"/>
						<cell col="8" display="text" text="주소"/>
						<cell col="9" display="text" text="전화번호"/>
						<cell col="10" display="text" text="부가정보"/>
					</head>
					<body>
						<cell align="center" col="0" display="number" edit="normal" expr="currow+1"/>
						<cell align="left" col="1" colid="CNO_BUNHO" display="text"/>
						<cell align="left" col="2" colid="BNM" display="number" edit="normal"/>
						<cell align="center" col="3" colid="FMNM" display="number" edit="normal"/>
						<cell align="center" col="4" colid="CREGISTERYYMM" display="text" edit="normal"/>
						<cell align="center" col="5" colid="CFEEYYMM" display="text" edit="normal"/>
						<cell align="center" col="6" colid="CCPROCDATE" display="date"/>
						<cell align="center" col="7" colid="CCCDNM" display="number"/>
						<cell align="left" col="8" colid="BADDR" display="number"/>
						<cell align="center" col="9" colid="BTEL" display="number"/>
						<cell col="10" colid="ADINFO" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : 고객변동대장
 * 설명 : 
 * 작성일 : 2009.12.4
 * 작성자 : 배기원
 */

#include "LIB::cust.js"; // 공통업무 관련

var excel_gubun = "0";  //엑셀버튼클릭시 구분
var reportName = "";    //레포트이름
var reportGubun = "";   //레포트구분
var customerGubun = ""; //회원구분
var course = "";        //다중선택시직능값을 담을 변수
/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {

    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchAllJibu(cbxJibu, "Y","전체");                         // 지부 코드 조회    
//    gfn_SearchCustomerCourse(ds_ioCourse, "0", "선택"); // 직능코드 조회  예)gfn_SearchTrainingCourse("T", ds_ioCourse, "Y", "선택");  
	gfn_SearchCustomerCourseFullName(ds_ioCourse, "0", "선택");	// 대표고객직능 조회

    //콤보박스설정-직능
    cbxCourse.index=0;
	cbxCourse1.index=0;
	cbxCourse2.index=0;
	cbxCourse3.index=0;
	cbxCourse4.index=0;
	cbxCourse5.index=0;
	cbxCourse6.index=0;    
    
    //콤보박스설정-지역
	cbxJibu_OnChanged("",cbxJibu.Value);//지역 코드 조회
    cbxRegion1.Index = 0;
    cbxRegion2.index = ds_oRegion.rowcount-1;    
    //등록일자
    calStartDate.Value = left(GetDate(), 8);   //calDateStart.Value = left(GetDate(),4)+"0101"
    calEndDate.Value = left(GetDate(), 8);        

}


function Form_OnSize(obj,nCx,nCy,nState) {

    if (gs_IsResizingForm == "Y") {

    }
}


/*
 * 기능 : 출력
 */
function lfn_Print(obj) {
/*
    if (radRegion.Value=="Y") {
        if(gfn_IsNull(cbxRegion1.value) || gfn_IsNull(cbxRegion2.value)){
            gfn_Alert("지역을 선택해 주십시오.");
            return false;
        }
    }
*/
    customerGubun = "";

    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
    
    if (calStartDate.Value > calEndDate.Value) {
        gfn_Alert("시작일자가 종료일자보다 늦습니다.");
        calStartDate.Value = left(GetDate(), 8);   //calDateStart.Value = left(GetDate(),4)+"0101"
        return false;
    }
    if (gfn_IsNull(calStartDate.Value) || gfn_IsNull(calEndDate.Value)) {
        gfn_Alert("등록일자를 입력하십시오.");
        calStartDate.SetFocus();            
        return false;
    }
        
    if(cbxCourse1.Value != "")
        course += "'" + cbxCourse1.Value + "'" + ",";
    if(cbxCourse2.Value != "")
        course += "'" + cbxCourse2.Value + "'" + ","; 
    if(cbxCourse3.Value != "")
        course += "'" + cbxCourse3.Value + "'" + ","; 
    if(cbxCourse4.Value != "")
        course += "'" + cbxCourse4.Value + "'" + ","; 
    if(cbxCourse5.Value != "")
        course += "'" + cbxCourse5.Value + "'" + ","; 
    if(cbxCourse6.Value != "")
        course += "'" + cbxCourse6.Value +"'" + ","; 
    course = left(course,length(course)-1); 

    switch (radReport.Value) {
        case "02" : // 
            reportName = "회원신규대장";
            reportGubun = "회원신규";
            customerGubun = "0";
            lfn_SearchMemberReport_01();
            break;
        case "03" : // 
            reportName = "회원삭제대장";
            reportGubun = "회원삭제";
            customerGubun = "0";
            lfn_SearchMemberReport_01();
            break;
        case "04" : // 
            reportName = "겸직신규대장";
            reportGubun = "겸직신규";
            customerGubun = "0";
            lfn_SearchMemberReport_01();
            break;
        case "05" : // 
            reportName = "겸직삭제대장";
            reportGubun = "겸직삭제";
            customerGubun = "0";
            lfn_SearchMemberReport_01();
            break;
        case "06" : // 
            reportName = "비회원신규대장";
            reportGubun = "비회원신규";
            customerGubun = "1";
            lfn_SearchMemberReport_01();
            break;
        case "07" : // 
            reportName = "비회원삭제대장";
            reportGubun = "비회원삭제";
            customerGubun = "1";
            lfn_SearchMemberReport_01();
            break;
                        
        case "08" : // 
            reportName = "겸직해제/회원신규 대장";
            reportGubun = "겸직해제→회원신규";
            customerGubun = "0";
            lfn_SearchMemberReport_01();
            break;
        case "09" : // 
            reportName = "회원해제/겸직신규 대장";
            reportGubun = "회원해제→겸직신규";
            customerGubun = "0";
            lfn_SearchMemberReport_01();
            break;
        case "10" : // 
            reportName = "비회원탈퇴/회원신규 대장";
            reportGubun = "비회원탈퇴→회원신규";
            customerGubun = "0";
            lfn_SearchMemberReport_01();
            break;
        case "11" : // 
            reportName = "비회원탈퇴/겸직신규 대장";
            reportGubun = "비회원탈퇴→겸직신규";
            customerGubun = "0";
            lfn_SearchMemberReport_01();
            break;
        case "12" : // 
            reportName = "회원탈퇴/비회원신규 대장";
            reportGubun = "회원탈퇴→비회원신규";
            customerGubun = "1";            
            lfn_SearchMemberReport_01();
            break;                                                                        
        case "13" : // 
            reportName = "겸직탈퇴/비회원신규 대장";
            reportGubun = "겸직탈퇴→비회원신규";
            customerGubun = "1";
            lfn_SearchMemberReport_01();
            break;                                                                        

        case "14" : // 
            reportName = "회원직능변경/회원직능신규 대장";
            reportGubun = "회원직능변경→회원직능신규";
            customerGubun = "0";
            lfn_SearchMemberReport_02();
            break;
        case "15" : // 
            reportName = "겸직직능변경/겸직직능신규 대장";
            reportGubun = "겸직직능변경→겸직직능신규";
            customerGubun = "0";
            lfn_SearchMemberReport_02();
            break;
        case "16" : // 
            reportName = "비회원직능변경/비회원직능신규 대장";
            reportGubun = "비회원직능변경→비회원직능신규";
            customerGubun = "1";
            lfn_SearchMemberReport_02();
            break;                                                                                    
        case "01" : // 
            reportName = "지역변경대장";
            reportGubun = "지역변경";
            lfn_SearchMemberReport_02();
            break;                                                                                                
        //전체선택 시
        default:
            reportName = "회원/비회원 신규/삭제/변경 대장(전체)";
            lfn_SearchMemberReport_03();        
    }

}

/*
 * 기능 : 2 고객신규대장 ~ 13.겸직탈퇴 -> 비회원신규 레포트 쿼리 동일
 */
function lfn_SearchMemberReport_01(obj)
{        
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",지역=" + quote(cbxRegion1.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",등록시작일=" + quote(left(calStartDate.value,8))
                + ",등록종료일=" + quote(left(calEndDate.value,8))
                + ",대상처별최종이력=" + quote(chkCheckbox.Value)
                + ",정렬순서=" + quote(radOrder.value);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );

    ds_oCustomerModify.ClearData(); // 데이타셋 초기화
    ds_oCustomerModify_A.ClearData();
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust0170CustomerModify", false);
	tit_addCsvSearchActionInfo("cust:searchCust0170CustomerModify_A", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oCustomerModify=ds_oCustomer"	// outDs
         +" ds_oCustomerModify_A=ds_oCustomer_A"
		,"REPORTGUBUN=" + quote(radReport.Value)      //레포트구분====
            + " GTMGNO=" + quote(cbxJibu.Value)       //지부
	    	+ " RCREGGUBUN=" + quote(radRegion.Value)//지역구분=====
            + " RCREGCD1=" +quote(cbxRegion1.value)    //지역
            + " RCREGCD2=" +quote(cbxRegion2.value)    //지역
            + " SELECT_COURSE=" +quote(radCourse.value) //직능선택구분====
            + " COURSE_GUBUN=" +quote(cbxCourse.value)  //선택시 (1개 선택시)
            + " COURSE_GUBUN_IN=" +quote(course)        //여러개선택시
            + " STARTDATE=" +quote(calStartDate.value)
            + " ENDDATE=" +quote(calEndDate.value)
            + " FINALCHECK=" +quote(chkCheckbox.Value)  //대상처별 최종이력 만
            + " RADORDER=" +quote(radOrder.value)       //정렬순
            + " CUSTOMERGUBUN=" +quote(customerGubun)       //회원구분
		, "lfn_AfterSearchMemberReport_01"
		,false
		,""
		,true		
    );     
}

function lfn_AfterSearchMemberReport_01(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);     
        course = "";
        return;
    }
    course = "";
    if (ds_oCustomerModify.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }

    if (excel_gubun != "1"){
        // 고객신규대장
        gfn_CallReportPopup("frmcust0170R01MemberModifyReport.rex"
                       , "ds_oCustomerModify||ds_oCustomerModify||ds_oCustomerModify_A"
                       , "rd_Content=" + reportName
                        + "^rd_Gubun=" + reportGubun
                        + "^rd_GTTEAMNM=" + quote(cbxJibu.Text)
            );        
    }
}


/*
 * 기능 : 1 지역변경 ~ 14회원직능변경, 15, 16 레포트 쿼리 동일
 */
function lfn_SearchMemberReport_02(obj)
{        

    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",지역=" + quote(cbxRegion1.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",등록시작일=" + quote(left(calStartDate.value,8))
                + ",등록종료일=" + quote(left(calEndDate.value,8))
                + ",대상처별최종이력=" + quote(chkCheckbox.Value)
                + ",정렬순서=" + quote(radOrder.value);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );

    ds_oCustomerModify.ClearData(); // 데이타셋 초기화
    ds_oCustomerModify_A.ClearData();
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust0170CustomerModifyChange", false);
	tit_addCsvSearchActionInfo("cust:searchCust0170CustomerModifyChange_A", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oCustomerModify=ds_oCustomer"	// outDs
         +" ds_oCustomerModify_A=ds_oCustomer_A"

		,"REPORTGUBUN=" + quote(radReport.Value)      //레포트구분====
            + " GTMGNO=" + quote(cbxJibu.Value)       //지부
	    	+ " RCREGGUBUN=" + quote(radRegion.Value)//지역구분=====
            + " RCREGCD1=" +quote(cbxRegion1.value)    //지역
            + " RCREGCD2=" +quote(cbxRegion2.value)    //지역
            + " SELECT_COURSE=" +quote(radCourse.value) //직능선택구분====
            + " COURSE_GUBUN=" +quote(cbxCourse.value)  //선택시 (1개 선택시)
            + " COURSE_GUBUN_IN=" +quote(course)        //여러개선택시
            + " STARTDATE=" +quote(calStartDate.value)
            + " ENDDATE=" +quote(calEndDate.value)
            + " FINALCHECK=" +quote(chkCheckbox.Value)  //대상처별 최종이력 만
            + " RADORDER=" +quote(radOrder.value)       //정렬순
            + " CUSTOMERGUBUN=" +quote(customerGubun)       //회원구분
		, "lfn_AfterSearchMemberReport_02"
		,false
		,""
		,true		
    );     
}

function lfn_AfterSearchMemberReport_02(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);     
        course = "";
        return;
    }
    course = "";
    if (ds_oCustomerModify.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    if (excel_gubun != "1"){
        gfn_CallReportPopup("frmcust0170R02MemberModifyReport.rex"
                       , "ds_oCustomerModify||ds_oCustomerModify||ds_oCustomerModify_A"
                       , "rd_Content=" + reportName
                        + "^rd_Gubun=" + reportGubun
                        + "^rd_GTTEAMNM=" + quote(cbxJibu.Text)
                        + "^rd_REPORT=" +quote(radReport.Value)
            );        
    }
}

/*
 * 기능 : 전체 보기
 */
function lfn_SearchMemberReport_03(obj)
{        

    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",지역=" + quote(cbxRegion1.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",등록시작일=" + quote(left(calStartDate.value,8))
                + ",등록종료일=" + quote(left(calEndDate.value,8))
                + ",대상처별최종이력=" + quote(chkCheckbox.Value)
                + ",정렬순서=" + quote(radOrder.value);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );

    ds_oCustomerModify.ClearData(); // 데이타셋 초기화
    ds_oCustomerModifyTotal_A.ClearData();
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust0170CustomerModifyChangeTotal", false);
	tit_addCsvSearchActionInfo("cust:searchCust0170CustomerModifyChangeTotal_A", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oCustomerModify=ds_oCustomer"	// outDs
         +" ds_oCustomerModifyTotal_A=ds_oCustomer_A"

		, " GTMGNO=" + quote(cbxJibu.Value)       //지부
	    	+ " RCREGGUBUN=" + quote(radRegion.Value)//지역구분=====
            + " RCREGCD1=" +quote(cbxRegion1.value)    //지역
            + " RCREGCD2=" +quote(cbxRegion2.value)    //지역
            + " SELECT_COURSE=" +quote(radCourse.value) //직능선택구분====
            + " COURSE_GUBUN=" +quote(cbxCourse.value)  //선택시 (1개 선택시)
            + " COURSE_GUBUN_IN=" +quote(course)        //여러개선택시
            + " STARTDATE=" +quote(calStartDate.value)
            + " ENDDATE=" +quote(calEndDate.value)
            + " FINALCHECK=" +quote(chkCheckbox.Value)  //대상처별 최종이력 만
            + " RADORDER=" +quote(radOrder.value)       //정렬순
		, "lfn_AfterSearchMemberReport_03"
		,false
		,""
		,true		
    );     
}

function lfn_AfterSearchMemberReport_03(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);     
        course = "";
        return;
    }
    course = "";
    if (ds_oCustomerModify.GetCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }

    if (excel_gubun != "1"){
        gfn_CallReportPopup("frmcust0170R03MemberModifyReport.rex"
                       , "ds_oCustomerModify||ds_oCustomerModify||ds_oCustomerModifyTotal_A"
                       ,"rd_GTTEAMNM=" + quote(cbxJibu.Text)
                        + "^rd_STARTDATE=" + quote(calStartDate.Text)
                        + "^rd_ENDDATE=" + quote(calEndDate.Text)
            );        
    }

}

/* 사용자 함수 */
/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    btnPrint.Enable = true;
}

/*
 * 이벤트처리
*/
//지역
function radRegion_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex){

	if (strCode == "Y") { // 선택 
        cbxRegion1.Enable =  true;
        cbxRegion2.Enable =  true;                       
        cbxRegion1.SetFocus();
        cbxRegion1.Index = 0;
        cbxRegion2.index = ds_oRegion.rowcount-1;    
	} else {              // 전체
        cbxRegion1.Enable =  false;
        cbxRegion2.Enable =  false;                
        cbxRegion1.Index = 0;
        cbxRegion2.index = ds_oRegion.rowcount-1;    
	}
}

//직능
function radCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (strCode == 0) {          //선택
        cbxCourse.SetFocus();
        cbxCourse.Enable = true;
        cbxCourse1.Enable = false;
        cbxCourse2.Enable = false;
        cbxCourse3.Enable = false;
        cbxCourse4.Enable = false;
        cbxCourse5.Enable = false;
        cbxCourse6.Enable = false;        
        cbxCourse.index = 0;
        cbxCourse1.index = 0;
        cbxCourse2.index = 0;
        cbxCourse3.index = 0;
        cbxCourse4.index = 0;
        cbxCourse5.index = 0;
        cbxCourse6.index = 0;
	} else if(strCode == 1){     //다중선택
        cbxCourse1.SetFocus();
        cbxCourse.Enable = false;
        cbxCourse1.Enable = true;
        cbxCourse2.Enable = true;
        cbxCourse3.Enable = true;
        cbxCourse4.Enable = true;
        cbxCourse5.Enable = true;
        cbxCourse6.Enable = true;        
        cbxCourse.index = 0;
        cbxCourse1.index = 0;
        cbxCourse2.index = 0;
        cbxCourse3.index = 0;
        cbxCourse4.index = 0;
        cbxCourse5.index = 0;
        cbxCourse6.index = 0;
	} else {                    //전체
        cbxCourse.Enable = false;
        cbxCourse1.Enable = false;
        cbxCourse2.Enable = false;
        cbxCourse3.Enable = false;
        cbxCourse4.Enable = false;
        cbxCourse5.Enable = false;
        cbxCourse6.Enable = false;
        cbxCourse.index = 0;
        cbxCourse1.index = 0;
        cbxCourse2.index = 0;
        cbxCourse3.index = 0;
        cbxCourse4.index = 0;
        cbxCourse5.index = 0;
        cbxCourse6.index = 0;
	}
}


/*----------------------------------------------------*
 *     콤보박스에 지부를 넣는다. 
 *-----------------------------------------------------*/
function cbxJibu_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
//    ds_oRegion.ClearData();
	gfn_SearchCodeRegion(strCode, ds_oRegion, "0");	//지역 코드 조회
    cbxRegion1.Index = 0;
    cbxRegion2.index = ds_oRegion.rowcount-1;
}


//초기화
function lfn_Cancel(obj)
{
    lfn_CancelL(obj);
}

function lfn_CancelL(obj)
{
	radCourse_OnChanged();
    radRegion_OnChanged();
    calStartDate.Value = left(GetDate(), 8);
    calEndDate.Value = left(GetDate(), 8);  
    radOrder.Value = "1";       
    radReport.Value = "02";
    chkCheckbox.Value = "N";    
    
    radReport.SetFocus();

}


//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
function lfn_Excel(obj)
{	
    lfn_ExcelL();
}

function lfn_ExcelL(obj)
{
    excel_gubun = "1";  //버튼 클릭시 엑셀 호출 구분
	lfn_Print();
    excel_gubun = "0";  //버튼 클릭시 레포트 호출 구분
	if(ds_oCustomerModify.rowcount == 0){
		return;
	}

	var strText = "고객변동대장";
	setExcelGridHeader(gdList,strText);			
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================

}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_1000,dsc_0007]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>