<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="616" Id="frmcust0200MFireManagerDuplication" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="선임중복리스트&#32;조회" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oDuplicationList">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCompare">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>=</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>&lt;=</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oDuplicationCnt">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>2</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>3</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>4</DATA>
					</record>
					<record>
						<CD>5</CD>
						<DATA>5</DATA>
					</record>
					<record>
						<CD>6</CD>
						<DATA>6</DATA>
					</record>
					<record>
						<CD>7</CD>
						<DATA>7</DATA>
					</record>
					<record>
						<CD>8</CD>
						<DATA>8</DATA>
					</record>
					<record>
						<CD>9</CD>
						<DATA>9</DATA>
					</record>
					<record>
						<CD>10</CD>
						<DATA>10</DATA>
					</record>
					<record>
						<CD>11</CD>
						<DATA>11</DATA>
					</record>
					<record>
						<CD>12</CD>
						<DATA>12</DATA>
					</record>
					<record>
						<CD>13</CD>
						<DATA>13</DATA>
					</record>
					<record>
						<CD>14</CD>
						<DATA>14</DATA>
					</record>
					<record>
						<CD>15</CD>
						<DATA>15</DATA>
					</record>
					<record>
						<CD>16</CD>
						<DATA>16</DATA>
					</record>
					<record>
						<CD>17</CD>
						<DATA>17</DATA>
					</record>
					<record>
						<CD>18</CD>
						<DATA>18</DATA>
					</record>
					<record>
						<CD>19</CD>
						<DATA>19</DATA>
					</record>
					<record>
						<CD>20</CD>
						<DATA>20</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="104" Height="64" Id="Shape0" Left="4" LineColor="user15" Right="796" TabOrder="7" Top="40" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="356" LineColor="user14" Right="796" TabOrder="6" Top="1" Type="Rectangle" Width="440"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="5" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="268">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="360" OnClick="lfn_Search" Style="sty_Button" TabOrder="4" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_Excel" Style="sty_Button" TabOrder="1" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="2" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="3" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbJubsu" Left="20" Style="sty_LabelGruopBox" TabOrder="8" Text="조회&#32;정보" Top="32" VAlign="Middle" Width="96"></Static>
		<Shape Bottom="612" Height="504" Id="Shape1" Left="4" LineColor="user15" Right="796" TabOrder="9" Top="108" Type="Rectangle" Width="792"></Shape>
		<Grid BindDataset="ds_oDuplicationList" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="608" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="20" Height="472" Id="gdDuplicationList" InputPanel="FALSE" Left="8" LineColor="default" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="792" RowHeight="20" Style="sty_Grid" TabOrder="10" TabStop="true" Top="136" UseDBuff="true" UsePopupMenu="true" UserData="선임중복리스트조회" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="784">
			<contents>
				<format id="Default">
					<columns>
						<col width="35"/>
						<col width="60"/>
						<col width="62"/>
						<col width="152"/>
						<col width="69"/>
						<col width="57"/>
						<col width="63"/>
						<col width="93"/>
						<col width="88"/>
						<col width="84"/>
						<col width="356"/>
						<col width="75"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" combodataset="ds_ioAccount" display="text" text="지부"/>
						<cell col="2" display="text" text="관리번호"/>
						<cell col="3" display="text" text="대상물명"/>
						<cell col="4" display="text" text="직능"/>
						<cell col="5" display="text" text="회원구분"/>
						<cell col="6" display="text" text="성명"/>
						<cell col="7" display="text" text="생년월일"/>
						<cell col="8" display="text" text="개인식별번호"/>
						<cell col="9" display="text" text="선임일자"/>
						<cell col="10" display="text" text="주소"/>
						<cell col="11" display="text" text="미납금액"/>
					</head>
					<body>
						<cell align="center" col="0" display="text" expr="row+1"/>
						<cell align="center" col="1" colid="CGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="center" col="2" colid="CNO" display="text"/>
						<cell col="3" colid="BNM" display="text"/>
						<cell align="center" col="4" colid="CNICKNM" display="text"/>
						<cell align="center" col="5" colid="CSTATUSGUBUN" display="text"/>
						<cell align="center" col="6" colid="FMNM" display="text"/>
						<cell align="center" col="7" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="8" colid="FMPERSONKEY" display="text" Mask="A####-#####"/>
						<cell align="center" col="9" colid="FMHSTARTDATE" display="text" Mask="####.##.##"/>
						<cell col="10" colid="ADDR" display="text"/>
						<cell align="right" col="11" colid="MINAPFEE" display="number" Mask="###,###,##0"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="720" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="11" Top="112" Transparent="TRUE" Width="74"></Button>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="8" Style="sty_LabelStat" TabOrder="13" Text="총건수" Top="112" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="12" Top="112" UserData="S" Width="64"></MaskEdit>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="70" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="14" Top="55" UserData="S" Value="B" Width="94"></Combo>
		<Static Align="Center" Height="20" Id="Static3" Left="8" Style="sty_Label" TabOrder="15" Text="지부" Top="56" VAlign="Middle" Width="60"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="447" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="16" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbCourse" Left="176" Style="sty_Label" TabOrder="17" Text="직능" Top="56" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" ImeMode="none" INDEX="0" InnerDataset="ds_oCourse" Left="238" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="18" Top="55" UserData="S" Width="170"></Combo>
		<Static Align="Center" BKColor="user36" Height="20" Id="Static0" Left="8" Style="sty_Label" TabOrder="19" Text="중복건수" Top="80" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxDuplicationCnt" INDEX="0" InnerDataset="ds_oDuplicationCnt" Left="122" OnChanged="cbxDuplicationCnt_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="20" Top="79" UserData="S" Value="B" Width="74"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCompare" INDEX="0" InnerDataset="ds_oCompare" Left="70" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="21" Top="79" UserData="S" Value="B" Width="50"></Combo>
		<Static Font="굴림,10,Bold" Height="13" Id="Static1" Left="278" TabOrder="22" Text="※&#32;조회시&#32;시간이&#32;다소&#32;오래걸립니다!" Top="84" Width="300"></Static>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmcust0200MFireManagerDuplication.xml
 * 설명 : 선임중복리스트 조회
 * 작성일 : 2014.11.21
 * 작성자 : 정현호
 */

#include "LIB::cust.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchAllJibu(cbxJibu, "Y", "전체"); 									// 지부 코드 조회
    //gfn_SearchCustomerCourseFullName(ds_oCourse, "0", "선택");					// 대표고객직능 조회
    gfn_SearchCustomerEduCourseFullName(ds_oCourse, "0", "선택");	// 대표고객직능 조회
    
	lfn_InitData();			//디폴트값 셋팅

}

/* 공통 필수 시작 */
function Form_OnActivate(obj) {
    gs_SysID = "[stm_01,bsn_1000,dsc_0008]";	// 개인정보접속기록 시스템ID 
    gfn_Form_OnActivate(obj);
    
    // to do
}

function Form_OnDeactivate(obj) {
    // to do

    gfn_Form_OnDeactivate(obj);
}

function Form_OnUnloadCompleted(obj) {
    // to do

    gfn_Form_OnUnloadCompleted(obj);
}

function Form_OnFocus(obj) {
    gfn_Form_OnFocus(obj);

    // to do
}

function Form_OnKillFocus(obj) {
    // to do

    gfn_Form_OnKillFocus(obj);
}

/* 공통 필수 종료 */

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdDuplicationList.Height = nCy - gdDuplicationList.Top - 4;
    }
}


/*
 * 기능 : 조회
 */
function lfn_Search(obj) {


    ds_oDuplicationList.ClearData(); // 데이타셋 초기화

	gdDuplicationList.Redraw = false;
	
    tit_clearActionInfo();    

	tit_addCsvSearchActionInfo("cust:searchCust0200FireManagerDuplication", false);
	
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oDuplicationList=ds_oDuplicationList"	// outDs
		,"SJIBU=" + quote(cbxJibu.Value)
		+ " SCOURSE=" + quote(substr(cbxCourse.Value,0,1))
		+ " SCOMPARE=" + quote(cbxCompare.Value)
		+ " SCNT=" + quote(cbxDuplicationCnt.Value)	// arg
		,"lfn_AfterSearchFireManagerDuplication"
		,false
	);
}

/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchFireManagerDuplication(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
	if(ds_oDuplicationList.GetRowCount() > 0) {
		medTotalCnt.Value = ds_oDuplicationList.GetRowCount();
		/*switch(radOrder.Value)
		{
			case 0 :
				ds_oPostReturn.Sort("PRPDDATE:D,CNO:A");
			break;
			
			case 1 :
				ds_oPostReturn.Sort("CNO:A,PRPDDATE:D");
			break;
			
			case 2 :
				ds_oPostReturn.Sort("GTPRTSEQ:A,PRPDDATE:D,CNO:A");
			break;
		} */
	} else {
		medTotalCnt.Value = 0;
	}
	gdDuplicationList.Redraw = true;
    gfn_SearchMessage(gdDuplicationList); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
    
}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdDuplicationList, 0); // 멀티 정렬을 실행한다.
}


/*
 * 기능 : 초기화
 */
function lfn_Cancel(obj)
{
	cbxCourse.Index = 1;
	ds_oDuplicationList.ClearData();
}


/*
 * 기능 : 디폴트 데이타 셋팅
 */
function lfn_InitData(obj)
{
	//cbxJibu.Value = gds_oUserInfo.GetColumn(0, "PDEPTCD");	//소속지부 셋팅
	cbxCourse.Index = 1;
	ds_oDuplicationList.ClearData();
}



// Excel Export(F11)
function btnToExcel_OnClick(obj) {
    if (ds_oTrainingJubsu.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}

// 출력(F11)
function lfn_Print(obj)
{
	if(ds_oPostReturn.GetRowCount() > 0) {
		//  S : 출력구분에 따라 리포팅 구분 (2010-04-16 김민호)
		if(radPrint.Value == "1") {
			gfn_CallReportPopup("frmCust0080R01ReturnPostHistory.rex"  // 전체
						  , "ds_oPostReturn"
						  , "JIBU=" + cbxJibu.Text + "^BIZ_GUBUN=" + radBizGubun.Text + "^PD_DATE1=" + calStartDate.Value + "^PD_DATE2=" + calEndDate.Value
							, true);
		} else {						  
			gfn_CallReportPopup("frmCust0080R01ReturnPostHistoryG.rex"  // 관리자별 
						  , "ds_oPostReturn"
						  , "JIBU=" + cbxJibu.Text + "^BIZ_GUBUN=" + radBizGubun.Text + "^PD_DATE1=" + calStartDate.Value + "^PD_DATE2=" + calEndDate.Value
						  , true);        
		}
		//  E : 출력구분에 따라 리포팅 구분 (2010-04-16 김민호)
	} else {
		gfn_Alert("출력 할 데이터가 없습니다.");
	}
}


// 중복건수 변경 시
function cbxDuplicationCnt_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (nNewIndex = 0) {
		cbxCompare.Index = 0;
	}
	
}
]]></Script>
</Window>