<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="212" Id="frmcust1110MDangerTransDMData" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="위험물운송자&#32;교육안내문&#32;DM자료&#32;생성" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="620" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oRegion">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<colinfo id="GTCD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SearchJogeon">
				<Contents>
					<column id="Const0" type="STRING"></column>
					<column id="Const1" type="STRING"></column>
					<column id="Const2" type="STRING"></column>
					<column id="Const3" type="STRING"></column>
					<colinfo id="JIBU" size="256" summ="default" type="STRING"/>
					<colinfo id="REGION_GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="REGION1" size="256" summ="default" type="STRING"/>
					<colinfo id="REGION2" size="256" summ="default" type="STRING"/>
					<colinfo id="PRINT_GUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oPrintGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>전체(이수+미이수)&#32;명단&#32;출력</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>당해년도&#32;미이수&#32;명단&#32;출력</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioChoiceYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SendReport">
				<Contents>
					<colinfo id="BNM" size="256" summ="default" type="STRING"/>
					<colinfo id="ZIPCD" size="256" summ="default" type="STRING"/>
					<colinfo id="ADDR1" size="256" summ="default" type="STRING"/>
					<colinfo id="ADDR2" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Div BKColor="user0" Font="굴림,9" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="2" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="348">
			<Contents></Contents>
		</Div>
		<Shape Bottom="208" Height="92" Id="Shape0" Left="4" LineColor="user15" Right="612" TabOrder="5" Top="116" Type="Rectangle" Width="608"></Shape>
		<Shape Bottom="104" Height="72" Id="Shape2" Left="4" LineColor="user15" Right="612" TabOrder="4" Top="32" Type="Rectangle" Width="608"></Shape>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="352" LineColor="user14" Right="617" TabOrder="3" Top="1" Type="Rectangle" Width="265"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="529" OnClick="lfn_End" Style="sty_Button" TabOrder="1" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="Static1" Left="20" Style="sty_LabelGruopBox" TabOrder="6" Text="조회&#32;조건" Top="108" VAlign="Middle" Width="112"></Static>
		<Static Align="Center" Height="20" Id="lbMemberGubun" Left="8" Style="sty_Label" TabOrder="7" Text="출력선택" Top="181" VAlign="Middle" Width="60"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radPrintGubun" INDEX="0" InnerDataset="ds_oPrintGubun" Left="72" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="8" Top="181" UserData="S" Width="432"></Radio>
		<Static Align="Center" Height="20" Id="lbRegion" Left="8" Style="sty_Label" TabOrder="9" Text="지역" Top="157" VAlign="Middle" Width="60"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radRegion" INDEX="0" InnerDataset="ds_ioChoiceYn" Left="72" LeftMargin="4" OnChanged="radRegion_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="11" Top="157" UserData="S" Width="108"></Radio>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxRegion1" INDEX="0" InnerDataset="ds_oRegion" Left="183" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="156" UserData="S" Value="01" Width="125"></Combo>
		<Static Align="Center" Height="20" Id="lbText" Left="304" Style="sty_Text" TabOrder="13" Text="~" Top="157" VAlign="Middle" Width="20"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxRegion2" INDEX="0" InnerDataset="ds_oRegion" Left="323" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="12" Top="156" UserData="S" Value="01" Width="125"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="15" Text="지부" Top="133" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_ioJibu" Left="71" OnChanged="cbxJibu_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="14" Top="132" UserData="S" Width="104"></Combo>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="442" OnClick="lfn_Excel" Style="sty_Button" TabOrder="16" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="355" OnClick="lfn_Print" Style="sty_Button" TabOrder="17" ToolTipText="출력" Top="4" Width="85"></Button>
		<Static Height="64" Id="lbTextBlue" Left="12" Style="sty_TextBlue" TabOrder="18" Text="위험물운송자의&#32;실무교육&#32;안내문&#32;발송을&#32;위한&#32;DM자료를&#32;생성하는&#32;프로그램&#32;입니다.&#13;&#10;&#13;&#10;여러명의&#32;운송자가&#32;동일&#32;상호명에&#32;등록되어&#32;있는&#32;경우&#32;상호명과&#32;주소가&#32;일치하면&#32;하나의&#13;&#10;&#13;&#10;안내문&#32;자료가&#32;생성됩니다." Top="36" VAlign="Middle" Width="572"></Static>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_SendReport" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="368" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="152" Id="gdList" InputPanel="FALSE" Left="-4" LineColor="default" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="616" RowHeight="20" Style="sty_Grid" TabOrder="19" TabStop="true" Top="216" UseDBuff="true" UsePopupMenu="true" UserData="위험물운송자&#32;교육안내문&#32;DM자료" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="620">
			<contents>
				<format id="Default">
					<columns>
						<col width="44"/>
						<col width="195"/>
						<col width="79"/>
						<col width="284"/>
						<col width="158"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" display="text" text="업체명"/>
						<cell col="2" display="text" text="우편번호"/>
						<cell col="3" display="text" text="주소1"/>
						<cell col="4" display="text" text="주소2"/>
					</head>
					<body>
						<cell align="center" col="0" display="number" expr="ROW+1"/>
						<cell align="left" col="1" colid="BNM" display="text"/>
						<cell align="center" col="2" colid="ZIPCD" display="text"/>
						<cell align="left" col="3" colid="ADDR1" display="text"/>
						<cell align="left" col="4" colid="ADDR2" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
	</Form>
	<Script><![CDATA[#include "LIB::cust.js"; // 공통업무 관련

function Form_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
	
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

	gfn_SearchAllJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
	
	cbxJibu_OnChanged("",cbxJibu.Value);

}

function lfn_SetFormAuth(bStatus) {

}


function Print_Search(obj) {
	
	tit_clearActionInfo(this);
		tit_addCsvSearchActionInfo("cust:searchCust1110DangerTransDMSendReport", false);
	ds_SearchJogeon.DeleteAll();		ds_SearchJogeon.AddRow();

	ds_SearchJogeon.setColumn(0, "JIBU", cbxJibu.Value);	
	ds_SearchJogeon.setColumn(0, "REGION_GUBUN", radRegion.Value);	
	ds_SearchJogeon.setColumn(0, "REGION1", cbxRegion1.Value);			
	ds_SearchJogeon.setColumn(0, "REGION2", cbxRegion2.Value);	
	ds_SearchJogeon.setColumn(0, "PRINT_GUBUN", radPrintGubun.Value);	

     
	tit_callService(  
	                 ""
	               , ""  
	               , "ds_iSendReport=ds_SearchJogeon"//inDs 
	               , "ds_SendReport=ds_oSendReport" //outDs
	               , ""
	               , "afterSearch"  //callBack
	               , false
	               ,false
				   ,true
	               ); 
}

// 조회 후 callback function afterSearch(errCode, errMsg){

	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	}
	else{
		if(ds_SendReport.rowcount > 0){
			
		}
		else{
		}
	}}

function lfn_Print(obj)
{
	Print_Search();
	
	gfn_CallReportPopup("frmCust1110R01DangerTransDMData.rex"
                      , "ds_SendReport"
                      , ""
                      , true);
}
//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
function btnExcell_OnClick(obj)
{
	if(ds_SendReport.rowcount == 0){
		alert("데이터가 없습니다.");
		return;
	}
	var strText = "D/M 발송주소인쇄";
	setExcelGridHeader(gdList,strText);		
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================

function cbxJibu_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{ 
	gfn_SearchCodeRegion(strCode, ds_oRegion, "0"); //지역 코드 조회
	cbxRegion1.Index = 0;
	cbxRegion2.Index = ds_oRegion.rowcount-1;
	
}

function radRegion_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if (strCode == "1") {          //선택
        cbxRegion1.SetFocus();
        cbxRegion1.Index = 0;
		cbxRegion2.Index = ds_oRegion.rowcount - 1;
        cbxRegion1.Enable = true;
        cbxRegion2.Enable = true;
    }else {
		cbxRegion1.Index = 0;
		cbxRegion2.Index = ds_oRegion.rowcount - 1;
		cbxRegion1.Enable = false;
        cbxRegion2.Enable = false;
    }    
}

 

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_2000,dsc_0012]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>