<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="600" Id="frmcust2170MEGiroSearch" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="지로용&#32;회비&#32;고지&#32;입력자료&#32;조회" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEGiro">
				<Contents>
					<colinfo id="SEQ" size="7" summ="default" type="STRING"/>
					<colinfo id="CMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="CGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="CGTNM" size="20" summ="default" type="STRING"/>
					<colinfo id="CNO" size="6" summ="default" type="STRING"/>
					<colinfo id="CREGCD" size="2" summ="default" type="STRING"/>
					<colinfo id="CREGNM" size="50" summ="default" type="STRING"/>
					<colinfo id="CCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="CCOURSENM" size="50" summ="default" type="STRING"/>
					<colinfo id="CSTATUSGUBUN" size="3" summ="default" type="STRING"/>
					<colinfo id="FMNM" size="20" summ="default" type="STRING"/>
					<colinfo id="BNM" size="60" summ="default" type="STRING"/>
					<colinfo id="AMOUNT" size="13" summ="default" type="STRING"/>
					<colinfo id="CHARGE" size="4" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oError">
				<Contents>
					<colinfo id="EGSEQ" size="7" summ="default" type="STRING"/>
					<colinfo id="EGGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="EGCNO" size="11" summ="default" type="STRING"/>
					<colinfo id="EGAMOUNT" size="13" summ="default" type="STRING"/>
					<colinfo id="EGCHARGE" size="4" summ="default" type="STRING"/>
					<colinfo id="EGROWDATA" size="200" summ="default" type="STRING"/>
					<colinfo id="EGREMARK" size="50" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oChange">
				<Contents>
					<colinfo id="EGSEQ" size="7" summ="default" type="STRING"/>
					<colinfo id="EGGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="EGCNO" size="11" summ="default" type="STRING"/>
					<colinfo id="EGAMOUNT" size="13" summ="default" type="STRING"/>
					<colinfo id="EGCHARGE" size="4" summ="default" type="STRING"/>
					<colinfo id="EGROWDATA" size="200" summ="default" type="STRING"/>
					<colinfo id="EGREMARK" size="50" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEGGROUPGUBUN">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA></DATA>
					</record>
					<record>
						<CD></CD>
						<DATA>그룹지로</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="595" Height="28" Id="Shape1" Left="4" LineColor="user15" Right="796" TabOrder="48" Top="567" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="364" Height="248" Id="Shape0" Left="4" LineColor="user15" Right="796" TabOrder="36" Top="116" Type="Rectangle" Width="792"></Shape>
		<Shape Bottom="564" Height="188" Id="Shape2" Left="4" LineColor="user15" Right="428" TabOrder="20" Top="376" Type="Rectangle" Width="424"></Shape>
		<Shape Bottom="80" Height="40" Id="Shape5" Left="372" LineColor="user15" Right="796" TabOrder="24" Top="40" Type="Rectangle" Width="424"></Shape>
		<Shape Bottom="564" Height="188" Id="Shape4" Left="432" LineColor="user15" Right="796" TabOrder="22" Top="376" Type="Rectangle" Width="364"></Shape>
		<Shape Bottom="104" Height="64" Id="Shape3" Left="4" LineColor="user15" Right="368" TabOrder="15" Top="40" Type="Rectangle" Width="364"></Shape>
		<Shape Bottom="29" Height="28" Id="frmcust0012BuildingHistory" Left="357" LineColor="user14" Right="796" TabOrder="14" Top="1" Type="Rectangle" Width="439"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="13" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="352">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_Excel" Style="sty_Button" TabOrder="3" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Static Align="Center" BKColor="user15" Height="20" Id="Static12" Left="20" Style="sty_Label" TabOrder="16" Text="조회&#32;정보" Top="32" VAlign="Middle" Width="124" WordWrap="TRUE"></Static>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="376" Style="sty_LabelStat" TabOrder="18" Text="전체&#32;건수" Top="56" VAlign="Middle" Width="72"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Font="굴림,10,Bold" Height="20" Id="medTotalCnt" Left="452" Style="sty_Maskedit" TabOrder="17" Top="56" Value="0" Width="52"></MaskEdit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Font="굴림,10,Bold" Height="20" Id="medErrorCnt" Left="76" Style="sty_Maskedit" TabOrder="19" Top="392" Value="0" Width="44"></MaskEdit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnFeeReport" ImageID="BTN_TEXT_08" Left="676" OnClick="btnFeeReport_OnClick" Style="sty_Button" TabOrder="9" Text="일별&#32;수납&#32;집계" Top="56" Width="118"></Button>
		<Static Align="Center" BKColor="user15" Height="20" Id="Static9" Left="20" Style="sty_Label" TabOrder="21" Text="오류&#32;목록" Top="368" VAlign="Middle" Width="124" WordWrap="TRUE"></Static>
		<Static Align="Center" BKColor="user15" Height="20" Id="Static10" Left="448" Style="sty_Label" TabOrder="23" Text="비회원&#32;→&#32;회원&#32;목록" Top="368" VAlign="Middle" Width="124" WordWrap="TRUE"></Static>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_oError" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="560" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="144" Id="dsError" InputPanel="FALSE" Left="8" LineColor="default" MinWidth="100" Right="424" RowHeight="20" Style="sty_Grid" TabOrder="11" TabStop="true" Top="416" UseDBuff="true" UsePopupMenu="true" UserData="오류목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="416">
			<contents>
				<format id="Default">
					<columns>
						<col width="48"/>
						<col width="60"/>
						<col width="89"/>
						<col width="78"/>
						<col width="46"/>
						<col width="91"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" display="text" text="지부코드"/>
						<cell col="2" display="text" text="관리번호"/>
						<cell col="3" display="text" text="금액"/>
						<cell col="4" display="text" text="수수료"/>
						<cell col="5" display="text" text="예상&#32;내용"/>
					</head>
					<body>
						<cell align="center" col="0" colid="EGSEQ" display="number"/>
						<cell align="center" col="1" colid="EGGTMGNO" display="text"/>
						<cell align="center" col="2" colid="EGCNO" display="text"/>
						<cell align="right" col="3" colid="EGAMOUNT" display="number"/>
						<cell align="right" col="4" colid="EGCHARGE" display="number"/>
						<cell align="left" col="5" colid="EGREMARK" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" Height="20" Id="lbErrorCnt" Left="8" Style="sty_Label" TabOrder="25" Text="오류&#32;건수" Top="392" VAlign="Middle" Width="64"></Static>
		<Static Align="Center" Height="20" Id="lbProcCnt" Left="8" Style="sty_Label" TabOrder="27" Text="정상&#32;건수" Top="132" VAlign="Middle" Width="96"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Font="굴림,10,Bold" Height="20" Id="medProcCnt" Left="108" Style="sty_Maskedit" TabOrder="26" Top="132" Value="0" Width="108"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbChangeCnt" Left="436" Style="sty_Label" TabOrder="28" Text="회원&#32;변경&#32;건수" Top="392" VAlign="Middle" Width="96"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Font="굴림,10,Bold" Height="20" Id="medChangeCnt" Left="536" Style="sty_Maskedit" TabOrder="28" Top="392" Value="0" Width="76"></MaskEdit>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_oChange" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="560" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="144" Id="gdChange" InputPanel="FALSE" Left="436" LineColor="default" MinWidth="100" Right="792" RowHeight="20" Style="sty_Grid" TabOrder="12" TabStop="true" Top="416" UseDBuff="true" UsePopupMenu="true" UserData="비회원_회원변경목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="356">
			<contents>
				<format id="Default">
					<columns>
						<col width="58"/>
						<col width="60"/>
						<col width="64"/>
						<col width="80"/>
						<col width="90"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" display="text" text="지부"/>
						<cell col="2" display="text" text="관리번호"/>
						<cell col="3" display="text" text="금액"/>
						<cell col="4" display="text" text="비고"/>
					</head>
					<body>
						<cell align="center" col="0" colid="EGSEQ" display="number"/>
						<cell align="center" col="1" colid="EGGTMGNO" display="text"/>
						<cell align="center" col="2" colid="EGCNO" display="text"/>
						<cell align="right" col="3" colid="EGAMOUNT" display="number"/>
						<cell align="left" col="4" colid="EGREMARK" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="447" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="2" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbTotalAmount" Left="508" Style="sty_LabelStat" TabOrder="31" Text="전체&#32;금액" Top="56" VAlign="Middle" Width="72"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Font="굴림,10,Bold" Height="20" Id="medTotalAmount" Left="584" Readonly="TRUE" Style="sty_Edit" TabOrder="30" Top="56" Value="0" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbProcAmount" Left="220" Style="sty_Label" TabOrder="32" Text="정상&#32;처리&#32;금액" Top="132" VAlign="Middle" Width="96"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Font="굴림,10,Bold" Height="20" Id="medProcAmount" Left="320" Readonly="TRUE" Style="sty_Edit" TabOrder="33" Top="132" Value="0" Width="108"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbErrorAmount" Left="124" Style="sty_Label" TabOrder="34" Text="예상&#32;금액" Top="392" VAlign="Middle" Width="64"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Font="굴림,10,Bold" Height="20" Id="medErrorAmount" Left="192" Readonly="TRUE" Style="sty_Edit" TabOrder="36" Top="392" Value="0" Width="88"></MaskEdit>
		<Static Align="Center" BKColor="user15" Height="20" Id="Static0" Left="20" Style="sty_Label" TabOrder="37" Text="처리완료&#32;목록" Top="108" VAlign="Middle" Width="124" WordWrap="TRUE"></Static>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_oEGiro" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="360" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="204" Id="cbxCourse" InputPanel="FALSE" Left="8" LineColor="default" MinWidth="100" OnCellDBLClick="gdProc_OnCellDblClick" Right="792" RowHeight="20" Style="sty_Grid" TabOrder="10" TabStop="true" Top="156" UseDBuff="true" UsePopupMenu="true" UserData="처리완료목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="784">
			<contents>
				<format id="Default">
					<columns>
						<col width="50"/>
						<col width="89"/>
						<col width="60"/>
						<col width="84"/>
						<col width="61"/>
						<col width="149"/>
						<col width="60"/>
						<col width="78"/>
						<col width="73"/>
						<col width="54"/>
						<col width="192"/>
						<col width="90"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" display="text" text="일자"/>
						<cell col="2" display="text" text="지부"/>
						<cell col="3" display="text" text="관리번호"/>
						<cell col="4" display="text" text="지역"/>
						<cell col="5" display="text" text="직능"/>
						<cell col="6" display="text" text="회원구분"/>
						<cell col="7" display="text" text="성명"/>
						<cell col="8" display="text" text="금액"/>
						<cell col="9" display="text" text="수수료"/>
						<cell col="10" display="text" text="대상물(업체)명"/>
						<cell col="11" display="text" text="그룹지로구분"/>
					</head>
					<body>
						<cell align="center" col="0" colid="SEQ" display="number"/>
						<cell align="center" col="1" colid="EGGRDATE" display="text"/>
						<cell align="center" col="2" colid="CGTNM" display="text"/>
						<cell align="center" col="3" colid="CNO" display="text"/>
						<cell align="center" col="4" colid="CREGNM" display="text"/>
						<cell align="center" col="5" colid="CCOURSENM" display="text"/>
						<cell align="center" col="6" colid="CSTATUSGUBUN" display="text"/>
						<cell align="center" col="7" colid="FMNM" display="text"/>
						<cell align="right" col="8" colid="AMOUNT" display="number"/>
						<cell align="right" col="9" colid="CHARGE" display="number"/>
						<cell align="left" col="10" colid="BNM" display="text"/>
						<cell col="11" colid="EGGROUPGUBUN_A" display="normal"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="38" Text="지부" Top="56" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="6" Top="55" Width="74"></Combo>
		<Static Align="Center" Height="20" Id="lbJifoDate" Left="8" Style="sty_Label" TabOrder="39" Text="지로파일일자" Top="80" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calJiroDate1" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="7" Top="80" WeeksFont="돋음,9" Width="97"></Calendar>
		<Static Align="Center" BKColor="user15" Height="20" Id="Static13" Left="388" Style="sty_Label" TabOrder="40" Text="지로&#32;정보" Top="32" VAlign="Middle" Width="124" WordWrap="TRUE"></Static>
		<Static Align="Center" Height="20" Id="lbChangeAmount" Left="616" Style="sty_Label" TabOrder="41" Text="금액" Top="392" VAlign="Middle" Width="96"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Font="굴림,10,Bold" Height="20" Id="medChangeAmount" Left="716" Readonly="TRUE" Style="sty_Edit" TabOrder="42" Top="392" Value="0" Width="76"></MaskEdit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="360" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbErrorCharge" Left="284" Style="sty_Label" TabOrder="43" Text="수수료" Top="392" VAlign="Middle" Width="64"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Font="굴림,10,Bold" Height="20" Id="medErrorCharge" Left="352" Readonly="TRUE" Style="sty_Edit" TabOrder="44" Top="392" Value="0" Width="72"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbCharge" Left="432" Style="sty_Label" TabOrder="45" Text="수수료" Top="132" VAlign="Middle" Width="96"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Font="굴림,10,Bold" Height="20" Id="medCharge" Left="532" Readonly="TRUE" Style="sty_Edit" TabOrder="46" Top="132" Value="0" Width="108"></MaskEdit>
		<Static Align="Center" Height="20" Id="Static1" Left="8" Style="sty_Label" TabOrder="47" Text="오류&#32;원본&#32;데이터" Top="571" VAlign="Middle" Width="104"></Static>
		<Edit AutoSelect="TRUE" BindDataset="ds_oError" BKColor="user4" Border="Flat" Column="EGROWDATA" Height="20" Id="edErrorData" ImeMode="native" Left="116" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="49" Top="571" UserData="S" Width="676"></Edit>
		<Static Align="Center" Height="20" Id="Static2" Left="196" Style="sty_Text" TabOrder="50" Text="~" Top="80" VAlign="Middle" Width="20"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calJiroDate2" Left="216" OnFocus="gfn_ComponentOnFocus" OnKeyDown="calJiroDate2_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="8" Top="80" WeeksFont="돋음,9" Width="97"></Calendar>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmcust2170MEGiroSearch.xml
 * 설명 : 지로 납부자료 입력자료 조회
 * 작성일 : 2009.12.16
 * 작성자 : 김동현
 */

#include "LIB::cust.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {

	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    gfn_SearchJibu(cbxJibu, "Y", "선택"); // 지부 코드 조회
    calJiroDate1.Value = left(getDate(), 8);
    calJiroDate2.Value = left(getDate(), 8);
    calJiroDate1.SetFocus();
}

/**
 * 폼 사이즈
 */
function Form_OnSize(obj,nCx,nCy,nState) {
}


/**
 * 버튼 실행 권한
 */
function lfn_SetFormAuth(bStatus) {

    btnToExcel.Enable = bStatus; //Excel 생성
    
}


/////////////////////////////////////////////////////////////////////////////////
// 기본 버튼
/////////////////////////////////////////////////////////////////////////////////

/**
 * 초기화
 */
function lfn_Cancel(obj) {

	cbxJibu.Value = gds_oUserInfo.GetColumn(0, "PDEPTCD");
	calJiroDate1.Value = left(getDate(), 8);
	calJiroDate2.Value = left(getDate(), 8);
	
	medTotalCnt = 0;
	medTotalAmount = 0;
	medProcCnt = 0;
	medProcAmount = 0;
	medErrorCnt = 0;
	medErrorAmount = 0;
	medChangeCnt = 0;
	medChangeAmount = 0;
	medCharge = 0;
	medErrorCharge = 0;

	ds_oError.ClearData();
	ds_oChange.ClearData();
    ds_oEGiro.ClearData();

}

/**
 * 조회
 */
function lfn_Search(obj) {

    if (gfn_IsNull(cbxJibu.Value)) {
        gfn_Alert("지부를 선택해 주십시오.");
        return;
    }
    
    if (length(calJiroDate1.Value) < 8 || length(calJiroDate2.Value) < 8) {
        gfn_Alert("지로파일 일자가 잘못되었습니다.");
        return;
    }

	ds_oError.ClearData();
	ds_oChange.ClearData();
    ds_oEGiro.ClearData();

    tit_clearActionInfo();
    tit_addCsvSearchActionInfo("cust:searchCust2170EGiro", false);
    tit_callService(
        ""
        ,""
        ,""
        ,"ds_oEGiro=ds_oEGiro"
        ,"SGTMGNO=" + quote(cbxJibu.Value)
            + " SGRDATE1=" + quote("GR15" + right(calJiroDate1.Value, 6))
            + " SGRDATE2=" + quote("GR15" + right(calJiroDate2.Value, 6))
        , "lfn_AfterEGiro"
        ,false
    );

    tit_clearActionInfo();
    tit_addCsvSearchActionInfo("cust:searchCust2170EGiroOther", false);
    tit_callService(
        ""
        ,""
        ,""
        ,"ds_oError=ds_oEGiroOther"
        ,"SGTMGNO=" + quote(cbxJibu.Value)
            + " SGRDATE1=" + quote("GR15" + right(calJiroDate1.Value, 6))
            + " SGRDATE2=" + quote("GR15" + right(calJiroDate2.Value, 6))
            + " SGUBUN=" + quote("1")
        , "lfn_AfterError"
        ,false
    );

    tit_clearActionInfo();
    tit_addCsvSearchActionInfo("cust:searchCust2170EGiroOther", false);
    tit_callService(
        ""
        ,""
        ,""
        ,"ds_oChange=ds_oEGiroOther"
        ,"SGTMGNO=" + quote(cbxJibu.Value)
            + " SGRDATE1=" + quote("GR15" + right(calJiroDate1.Value, 6))
            + " SGRDATE2=" + quote("GR15" + right(calJiroDate2.Value, 6))
            + " SGUBUN=" + quote("0")
        , "lfn_AfterChange"
        ,false
    );

    ds_oEGiro.ApplyChange();
    ds_oError.ApplyChange();
    ds_oChange.ApplyChange();

    calJiroDate1.SetFocus();

}

/**
 * 처리
 */
function lfn_AfterEGiro(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_Alert("서버에 오류가 발생되었습니다. 정보지원과로 문의하시기 바랍니다.");
        return "Transaction Error!";
    }
    
	medProcCnt.Value = ds_oEGiro.GetRowCount();
	medProcAmount.Value = ds_oEGiro.Sum("AMOUNT");
	medCharge.Value = ds_oEGiro.Sum("CHARGE");

    medTotalCnt.Value = toNumber(medProcCnt.Value) + toNumber(medErrorCnt.Value);
	medTotalAmount.Value = toNumber(medProcAmount.Value) + toNumber(medErrorAmount.Value);
}

/**
 * 에러
 */
function lfn_AfterError(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_Alert("서버에 오류가 발생되었습니다. 정보지원과로 문의하시기 바랍니다.");
        return "Transaction Error!";
    }
    
	medErrorCnt.Value = ds_oError.GetRowCount();
	medErrorAmount.Value = ds_oError.Sum("EGAMOUNT");
	medErrorCharge.Value = ds_oError.Sum("EGCHARGE");

    medTotalCnt.Value = toNumber(medProcCnt.Value) + toNumber(medErrorCnt.Value);
	medTotalAmount.Value = toNumber(medProcAmount.Value) + toNumber(medErrorAmount.Value);

}

/**
 * 회원변경
 */
function lfn_AfterChange(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_Alert("서버에 오류가 발생되었습니다. 정보지원과로 문의하시기 바랍니다.");
        return "Transaction Error!";
    }

	medChangeCnt.Value = ds_oChange.GetRowCount();
	medChangeAmount.Value = ds_oChange.Sum("EGAMOUNT");
}

/////////////////////////////////////////////////////////////////////////////////
// 이벤트
/////////////////////////////////////////////////////////////////////////////////

/**
 * 지로파일일자 엔터
 */
function calJiroDate2_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam) {
    if (nChar == 13) {
        lfn_Search();
    }
}

/////////////////////////////////////////////////////////////////////////////////
// 처리 버튼
/////////////////////////////////////////////////////////////////////////////////

/**
 * 일별 수납 집계
 */
function btnFeeReport_OnClick(obj) {
	var ArrMenuInfo = gfn_SearchMenuInfo("cust", "cust::frmcust2090MDailyFeeReport.xml");	//메뉴정보조회
	if(length(ArrMenuInfo) > 0 ) {
		var sArg = "";
		
		gs_SystemGubun = arrMenuInfo[7];						//"cust";
		gs_SystemMenuId = arrMenuInfo[5];						//"0000000254";
		global.mnuLeft.tabMenu.tabpgMenu.Text = arrMenuInfo[6];	//"고객관리";
		var ls_MenuId = arrMenuInfo[0];							//"0000000273";
		var ls_MenuTitle = arrMenuInfo[1];						//"고객정보관리";
		var ls_MenuUrl = arrMenuInfo[2];						//"cust::frmcust0010MCustomerManagement.xml";
		
		global.mnuTop.tabTopMenu.TabIndex = gds_oTopMenu.FindRow("MSYSGUBUN", gs_SystemGubun);
		gfn_OpenChildWindow(ls_MenuUrl, ls_MenuTitle, ls_MenuId, sArg); 
	} else {
		gfn_Alert("해당 메뉴를 찾을 수 없습니다.");
	}
}

/////////////////////////////////////////////////////////////////////////////////
// 공통 함수
////////////////////////////////////////////////////////////////////////////////

function gdProc_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	var vRow = 0;
    var vArg = "sEGSEQ=" + quote(ds_oEGiro.GetColumn(ds_oEGiro.currow, "EGGROUPGUBUN"));
        vArg =  vArg + " sSGRDATE=" + quote(ds_oEGiro.GetColumn(ds_oEGiro.currow, "EGGRDATE"));    
        vArg =  vArg + " sSGTMGNO=" + quote(ds_oEGiro.GetColumn(ds_oEGiro.currow, "CGTMGNO"));

    if(!gfn_IsNull(ds_oEGiro.GetColumn(ds_oEGiro.currow, "EGGROUPGUBUN_A"))) {    
        var aCmgno = Dialog("cust::frmcust2171PEGiroSearch.xml", vArg, 600, 312, "", -1, -1);
    }

    
}




function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_1001,dsc_0005]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>