<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmcust1145MEduPassSumOrderStatistics" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="실무교육회차별교육현황" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduJubsu">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReportFilter"></Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="269" LineColor="user14" Right="797" TabOrder="19" Top="1" Type="Rectangle" Width="528"></Shape>
		<Shape Bottom="108" Height="76" Id="shpGubunBox" Left="3" LineColor="user15" Right="795" TabOrder="20" Top="32" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Font="굴림,12,Bold" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="13" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="232">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_oEduJubsu" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="448" Id="gdEduJubsu" InputPanel="FALSE" Left="3" LineColor="default" OnCellDBLClick="gdEduJubsu_OnCellDblClick" OnHeadClick="gdEduJubsu_OnHeadClick" Right="795" RowHeight="20" Style="sty_Grid" TabOrder="12" TabStop="true" Top="136" TopSummary="TRUE" UseDBuff="true" UsePopupMenu="true" UserData="강습접수자목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="60"/>
						<col width="40"/>
						<col width="100"/>
						<col width="37"/>
						<col width="95"/>
						<col width="41"/>
						<col width="40"/>
						<col width="40"/>
						<col width="40"/>
						<col width="40"/>
						<col width="40"/>
						<col width="60"/>
						<col width="40"/>
						<col width="40"/>
						<col width="48"/>
					</columns>
					<head>
						<cell col="0" display="text" rowspan="2" text="지부"/>
						<cell align="center" col="1" display="text" rowspan="2" text="년도"/>
						<cell align="center" col="2" display="text" rowspan="2" text="직능"/>
						<cell align="center" col="3" display="text" rowspan="2" text="회차"/>
						<cell align="center" col="4" display="text" rowspan="2" text="교육일자"/>
						<cell align="center" col="5" display="text" expr='&quot;교육\n시작\n시간&quot;' rowspan="2"/>
						<cell align="center" col="6" colspan="5" display="text" text="사전접수"/>
						<cell col="11" display="text" rowspan="2" text="현장접수"/>
						<cell col="12" display="text" rowspan="2" text="대상"/>
						<cell col="13" display="text" rowspan="2" text="결강"/>
						<cell col="14" display="text" rowspan="2" text="이수"/>
						<cell col="6" display="text" row="1" text="접수"/>
						<cell col="7" display="text" row="1" text="환불"/>
						<cell col="8" display="text" row="1" text="변경+"/>
						<cell col="9" display="text" row="1" text="변경-"/>
						<cell col="10" display="text" row="1" text="대상"/>
					</head>
					<body>
						<cell align="center" col="0" colid="ESGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="center" col="1" colid="ESYEAR" display="combo"/>
						<cell align="center" col="2" colid="CGROUPNM" display="normal"/>
						<cell align="center" col="3" colid="ESEDUORDER" display="normal"/>
						<cell align="center" col="4" colid="ESDATE" display="normal"/>
						<cell align="center" col="5" colid="ESSTARTTIME" display="normal"/>
						<cell align="right" col="6" colid="BEFOREJUBSUCNT" display="number"/>
						<cell align="right" col="7" colid="REPAYCNT" display="number"/>
						<cell align="right" col="8" colid="INCNT" display="number"/>
						<cell align="right" col="9" colid="OUTCNT" display="number"/>
						<cell align="right" col="10" colid="BEFOREEDUCNT" display="number"/>
						<cell align="right" col="11" colid="PLACEJUBSUCNT" display="number"/>
						<cell align="right" col="12" colid="EDUCNT" display="number"/>
						<cell align="right" col="13" colid="ABSENTCNT" display="number"/>
						<cell align="right" col="14" colid="TOTPASSCNT" display="number"/>
					</body>
					<summary>
						<cell align="center" bkcolor="user5" col="0" colspan="6" display="text" text="합&#32;&#32;&#32;계"/>
						<cell align="right" bkcolor="user5" col="6" display="number" expr='sum(&quot;BEFOREJUBSUCNT&quot;)' Mask="#,###"/>
						<cell align="right" bkcolor="user5" col="7" display="number" expr='sum(&quot;REPAYCNT&quot;)' Mask="#,###"/>
						<cell align="right" bkcolor="user5" col="8" display="number" expr='sum(&quot;INCNT&quot;)' Mask="#,###"/>
						<cell align="right" bkcolor="user5" col="9" display="number" expr='sum(&quot;OUTCNT&quot;)' Mask="#,###"/>
						<cell align="right" bkcolor="user5" col="10" display="number" expr='sum(&quot;BEFOREEDUCNT&quot;)' Mask="#,###"/>
						<cell align="right" bkcolor="user5" col="11" display="number" expr='sum(&quot;PLACEJUBSUCNT&quot;)' Mask="#,###"/>
						<cell align="right" bkcolor="user5" col="12" display="number" expr='sum(&quot;EDUCNT&quot;)' Mask="#,###"/>
						<cell align="right" bkcolor="user5" col="13" display="number" expr='sum(&quot;ABSENTCNT&quot;)' Mask="#,###"/>
						<cell align="right" bkcolor="user5" col="14" display="number" expr='sum(&quot;TOTPASSCNT&quot;)' Mask="#,###"/>
					</summary>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="11" Top="112" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="273" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="447" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="2" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="3" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduOrderStart" ImeMode="native" Left="103" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edEduOrder_OnKillFocus" Style="sty_Edit" TabOrder="9" Top="60" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="11" Style="sty_Label" TabOrder="15" Text="회차" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCourse" Left="328" Style="sty_Label" TabOrder="14" Text="직능" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="419" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="8" Top="35" UserData="I:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbTrainingYear" Left="195" Style="sty_Label" TabOrder="16" Text="년도" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduYear" ImeMode="native" Left="287" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="7" Top="36" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="135" Style="sty_Text" TabOrder="17" Text="~" Top="60" VAlign="Middle" Width="10"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduOrderEnd" ImeMode="native" Left="151" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edEduOrderEnd_EnterSearch" OnKillFocus="edEduOrder_OnKillFocus" Style="sty_Edit" TabOrder="10" Top="60" UserData="S" Width="28"></Edit>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="102" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="6" Top="35" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="11" Style="sty_Label" TabOrder="18" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="11" Style="sty_Label" TabOrder="23" Text="교육일자" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEduDateStart" Left="103" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="21" Top="84" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave2" Left="209" Style="sty_Text" TabOrder="24" Text="~" Top="84" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEduDateEnd" Left="227" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="22" Top="84" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="360" OnClick="lfn_Print" Style="sty_Button" TabOrder="25" ToolTipText="출력" Top="4" Width="85"></Button>
		<Static Height="26" Id="Static0" Left="429" TabOrder="26" Text="※&#32;더블클릭시&#32;이수자&#32;리스트를&#32;볼&#32;수&#32;있습니다." Top="116" Width="299"></Static>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmcust1145MEduPassSumOrderStatistics.xml
 * 설명 : 실무교육회차별교육현황
 * 작성일 : 2016.03.10
 * 작성자 : 정현호
 */

#include "LIB::cust.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회

    gfn_SearchAllJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
        
    gfn_SearchCustomerCourseFullName(ds_oCourse, "0");				// 대표고객직능 조회

    // 교육접수가능 직능만 남김
    for (var i = 0; i <= ds_oCourse.GetRowCount(); i++) {
    
		if ((ds_oCourse.GetColumn(i, "CD") == "60") 
		
		|| (ds_oCourse.GetColumn(i, "CD") == "70")
		
		|| (ds_oCourse.GetColumn(i, "CD") == "90")) {
		
			ds_oCourse.DeleteRow(i);
			
			i = i - 1;
		}
    }

	
	cbxCourse.Value = "10";
	edEduYear.Text = left(GetDate(), 4);
	edEduOrderStart.Text = "001";
	edEduOrderEnd.Text = "900";
	edEduOrderStart.SetFocus();
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do
    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState) {
    if (gs_IsResizingForm == "Y") {
        gdEduJubsu.Height = nCy - gdEduJubsu.Top - 4;
        gdEduJubsu.Width = nCx - gdEduJubsu.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
var course = "";
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }
    ds_oEduJubsu.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차시작=" + quote(edEduOrderStart.Text)
                + ",회차종료=" + quote(edEduOrderEnd.Text)
                + ",교육시작일=" + quote(left(calEduDateStart.Value, 8))
                + ",교육종료일=" + quote(left(calEduDateEnd.Value, 8));
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    course = cbxCourse.Text;  // 레포트에 직능이름 보내는 파라메터값

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust1145EduPassSumOrderStat", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oEduJubsu=ds_oEduJubsu"	// outDs
		,"ESGTMGNO=" + quote(cbxJibu.Value)
            + " ESCOUSECD=" + quote(cbxCourse.Value)
            + " ESYEAR=" + quote(edEduYear.Text)
            + " ESEDUORDERSTART=" + quote(edEduOrderStart.Text)
            + " ESEDUORDEREND=" + quote(edEduOrderEnd.Text)
            + " ESSTARTDATE=" + quote(left(calEduDateStart.Value, 8))
            + " ESENDDATE=" + quote(left(calEduDateEnd.Value, 8))// args 
		,"lfn_AfterSearchEduPassSumOrderStat"
		,false
	);
}

/*
 * 기능 : 회차별교육현황 출력
 */
function lfn_Print(obj) {
    if (ds_oEduJubsu.RowCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
   
	ds_ioReport.ClearData();
   
	ds_ioReport.Copy(ds_oEduJubsu);

    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차시작=" + quote(edEduOrderStart.Text)
                + ",회차종료=" + quote(edEduOrderEnd.Text)
                + ",교육일시작=" + quote(left(calEduDateStart.Value, 8))
                + ",교육일종료" + quote(left(calEduDateEnd.Value, 8));
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "회차별교육현황출력"
        , ls_HistoryArg
    );
    
    ds_ioReport.Sort("ESDATE,ESSTARTTIME:A");
    // to do Validation Check
    gfn_CallReportPopup("frmCust1145R01EduPassSumOrderStat.rex"
                      , "ds_ioReport"
                      , "COURSENM="+course);
}

/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchEduPassSumOrderStat(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    gfn_SearchMessage(gdEduJubsu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}


/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj) {
	gfn_GridMultiSort(gdEduJubsu, 0); // 멀티 정렬을 실행한다.
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edEduOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);

    if (obj.Text != "") {
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
    }
}

function edEduOrderEnd_EnterSearch(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) { // Enter Key
        edEduOrderEnd.Text = iif(gfn_IsNull(edEduOrderEnd.Text), "", lpad(edEduOrderEnd.Text, "0", 3));
        lfn_Search();
    }
}

function btnToExcel_OnClick(obj) {
    if (ds_oEduJubsu.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}
function gdEduJubsu_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "0");
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "1");
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_2000,dsc_0014]";	// 개인정보접속기록 시스템ID 
}

// 이수리스트 보기
function gdEduJubsu_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	// 자료가 조회된 상태이면
	if(ds_oEduJubsu.rowcount > 0) {
	
		sArg = "sESMGNO=" + quote(ds_oEduJubsu.GetColumn(nRow, "ESMGNO"));

		Dialog("cust::frmcust1145PEduPassList.xml", sArg, 400, 220, "", -1, -1);	
		
	}
	
}
]]></Script>
</Window>