<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="600" Id="frmcust1108MEduDataH" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="교육안내문&#32;발행이력&#32;조회" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioHistorySearch">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>통지서발행일자별</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>교육일자별</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioEduDataHistoryResearchEduList1" OnColumnChanged="ds_ioEduNoticeHistoryResearchEduList1_OnColumnChanged">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>평일&#32;주간</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>평일&#32;야간</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>휴일&#32;주간</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>휴일&#32;야간</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduStudent">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>실무교육</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>제연설비교육</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="280" Height="195" Id="Shape0" Left="5" LineColor="user15" Right="792" TabOrder="8" Top="85" Type="Rectangle" Width="787"></Shape>
		<Shape Bottom="72" Height="39" Id="Shape5" Left="5" LineColor="user15" Right="792" TabOrder="6" Top="33" Type="Rectangle" Width="787"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="1" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="312">
			<Contents></Contents>
		</Div>
		<Shape Bottom="28" Height="27" Id="shpBtnBox" Left="520" LineColor="user14" Right="795" TabOrder="5" Top="1" Type="Rectangle" Width="275"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_TEXT_06" Left="523" OnClick="lfn_EduDataHistorySearch" Style="sty_Button" TabOrder="2" Text="이력조회" Top="4" Width="93"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="618" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="3" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="707" OnClick="lfn_End" Style="sty_Button" TabOrder="4" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="Static4" Left="23" Style="sty_LabelGruopBox" TabOrder="7" Text="교육안내문&#32;발행&#32;이력" Top="79" VAlign="Middle" Width="131"></Static>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_ioHistorySearch" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="272" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="168" Id="gdCommonCode" InputPanel="FALSE" Left="11" LineColor="default" OnCellPosChanged="gdCommonCode_OnCellPosChanged" OnHeadClick="lfn_SortGridAAA_OnHeadClick" Right="787" RowHeight="20" Style="sty_Grid" TabOrder="9" TabStop="true" Top="104" UseDBuff="true" UsePopupMenu="true" UserData="교육안내문&#32;발행이력" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="776">
			<contents>
				<format id="default">
					<columns>
						<col width="41"/>
						<col width="130"/>
						<col width="196"/>
						<col width="136"/>
						<col width="137"/>
						<col width="114"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" display="text" text="직능"/>
						<cell col="2" display="text" text="발행&#32;일자"/>
						<cell col="3" display="text" text="추출대상자수"/>
						<cell col="4" display="text" text="교육안내문발행수"/>
						<cell align="center" col="5" display="text" text="생성자"/>
					</head>
					<body>
						<cell align="center" col="0" colid="sel" display="text" expr="currow&#32;+&#32;1"/>
						<cell align="center" col="1" colid="EHCOURSENM" display="text"/>
						<cell align="center" col="2" colid="EHPROCDATE_A" display="text"/>
						<cell align="center" col="3" colid="TOTALCOUNT" display="text"/>
						<cell align="center" col="4" colid="CREATCOUNT" display="text"/>
						<cell align="center" col="5" colid="GPNAME" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calStartDate" Left="315" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="10" Top="41" UserData="S:수납일자" WeeksFont="돋음,9" Width="100"></Calendar>
		<Static Align="Center" Height="20" Id="Static5" Left="224" Style="sty_Label" TabOrder="11" Text="발행일자" Top="40" VAlign="Middle" Width="84"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEndDate" Left="447" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="12" Top="41" UserData="S:수납일자" WeeksFont="돋음,9" Width="100"></Calendar>
		<Static Align="Center" Height="20" Id="Static12" Left="420" Style="sty_Text" TabOrder="13" Text="~" Top="40" VAlign="Middle" Width="20"></Static>
		<Shape Bottom="592" Height="299" Id="Shape1" Left="5" LineColor="user15" Right="792" TabOrder="14" Top="293" Type="Rectangle" Width="787"></Shape>
		<Static Align="Center" Height="20" Id="Static1" Left="23" Style="sty_LabelGruopBox" TabOrder="15" Text="발행&#32;이력별&#32;교육안내대상자" Top="287" VAlign="Middle" Width="177"></Static>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_ioEduDataHistoryResearchEduList1" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="272" Id="gdHistory" InputPanel="FALSE" Left="11" LineColor="default" OnHeadClick="lfn_SortGridAAA_OnHeadClick" Right="787" RowHeight="20" Style="sty_Grid" TabOrder="16" TabStop="true" Top="312" UseDBuff="true" UsePopupMenu="true" UserData="발행이력별&#32;교육안내대상자" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="776">
			<contents>
				<format id="Default">
					<columns>
						<col width="37"/>
						<col width="44"/>
						<col width="76"/>
						<col width="74"/>
						<col width="75"/>
						<col width="86"/>
						<col width="88"/>
						<col width="105"/>
						<col width="68"/>
						<col width="112"/>
						<col width="115"/>
						<col width="76"/>
						<col width="188"/>
					</columns>
					<head>
						<cell col="0" display="text" text="순번"/>
						<cell col="1" display="text" text="년도"/>
						<cell col="2" display="text" text="안내자성명"/>
						<cell col="3" display="text" text="이수일자"/>
						<cell col="4" display="text" text="이수자성명"/>
						<cell col="5" display="text" text="생년월일"/>
						<cell col="6" display="text" text="지부"/>
						<cell col="7" display="text" text="고객번호"/>
						<cell col="8" display="text" text="지역"/>
						<cell col="9" display="text" text="119안전센터"/>
						<cell col="10" display="text" text="직능"/>
						<cell col="11" display="text" text="고객구분"/>
						<cell col="12" display="text" text="업체명"/>
					</head>
					<body>
						<cell align="center" col="0" colid="sel" display="text" expr="currow&#32;+&#32;1"/>
						<cell align="center" col="1" colid="EHYEAR" display="text"/>
						<cell align="center" col="2" colid="CUSTFMNM" display="text"/>
						<cell align="center" col="3" colid="EPPASSDATE" display="text"/>
						<cell align="center" col="4" colid="EPPERSONNM" display="text"/>
						<cell align="center" col="5" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="6" colid="EHJBFULLNNM" display="text"/>
						<cell align="center" col="7" colid="EHCUSTNO" display="text"/>
						<cell align="center" col="8" colid="RCNM" display="text"/>
						<cell align="center" col="9" colid="FSTNSMALL_NM" display="text"/>
						<cell align="center" col="10" colid="EHCOURSENM" display="text"/>
						<cell align="center" col="11" colid="STATUSGUBUN" display="normal"/>
						<cell align="center" col="12" colid="EHCUSTBNM" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" Height="20" Id="lbJibu" Left="10" Style="sty_Label" TabOrder="17" Text="지부" Top="40" VAlign="Middle" Width="84"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="18" Top="39" UserData="S" Width="100"></Combo>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_TEXT_07" Left="215" OnClick="lfn_Excel" Style="sty_Button" TabOrder="19" Text="엑셀자료생성" ToolTipText="엑셀로&#32;저장" Top="285" Width="105"></Button>
	</Form>
	<Script><![CDATA[
/*
 * 프로그램명 : frmcust1108MEduDataH.xml
 * 설명 : 교육안내문 발행이력 조회
 * 작성일 : 2016.03.16
 * 작성자 : 정현호
 */


#include "LIB::cust.js"; // 공통업무 관련

function Form_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
	
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

	gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }     
    
    gfn_SearchAllJibu(cbxJibu, "Y"); // 지부 코드 조회 
    
    calStartDate.Value = left(GetDate(), 8);
    calEndDate.Value = left(GetDate(), 8);          
    gdCommonCode.Format = "EduDate"; 
            
}
  
//공통처리
//===================================================================
/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
  //  btnSelect.Enable = bStatus;    
  //  btnCreateList.Enable = bStatus;
  //  btnProcElecApv.Enable = bStatus;
}
  
/* 사용자 이벤트 함수 */




function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdHistory.Height = nCy - gdHistory.Top - 4;
        gdHistory.Width = nCx - gdHistory.Left - 4;
    }
}
//====================================================================

/*
*  교육안내문 발행 이력 검색
*/
function lfn_EduDataHistorySearch()
{   	 	
	ds_ioHistorySearch.Clear(); 
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust1108EduDataHistoryDaySearch", false);
	// 서버 호출 
	
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioHistorySearch=ds_oEduDataHistoryDaySearch"	// outDs
		,"GTMGNO=" + quote(cbxJibu.Value)    // 지부
            + " calStartDate=" + quote(calStartDate.Value)    // 작업 날짜                              
            + " calEndDate=" + quote(calEndDate.Value)    // 작업 날짜 // args 
		,"lfn_AftersearchCust1"
		,false
		,""
		,true
	);	
}

////////////

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AftersearchCust1(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }   
}

/*
*  그리드 헤더 클릭하기
*/
function lfn_SortGridAAA_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
		var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SELA", "0");
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SELA", "1");
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}


function gdCommonCode_OnCellPosChanged(obj,nRow,nCell,nOldRow,nOldCell,nPivotIndex,nOldPivotIndex)
{
	var sEHPROCDATE= ds_ioHistorySearch.GetColumn(nRow, "EHPROCDATE"); // 교육안내문 발행 날짜	
	var sEHSYSDATE= ds_ioHistorySearch.GetColumn(nRow, "EHSYSDATE"); // 교육안내문 발행 날짜시간	
	var	sEHCOURSENM= ds_ioHistorySearch.GetColumn(nRow, "EHCOURSENM"); //  직능명


	ds_ioEduDataHistoryResearchEduList1.Clear(); 
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust1108EduDataHistoryResearchEduList", false);
	// 서버 호출 
	
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_ioEduDataHistoryResearchEduList1=ds_oEduDataHistoryResearchEduList"	// outDs
		,"EHPROCDATE=" + quote(sEHPROCDATE)    // 교육안내문 발행 일자 
		+ " EHSYSDATE=" + quote(sEHSYSDATE)    // 교육안내문 발행 일자시간            // args
		+ " EHCOURSENM=" + quote(sEHCOURSENM)    // 직능명
		+ " GTMGNO=" + quote(cbxJibu.Value)    // 지부             // args
		,"" //"lfn_AftersearchCust1"
		,false
		,""
		,true
	);	

}


function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_2000,dsc_0011]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>