<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmcust1026MEduJubsuStat" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="실무교육접수통계" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduJubsuStat">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReportFilter"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioSerchGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>회차</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>교육일자</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCyberGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>사전이수과정</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>일반과정or혼합과정</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="352" LineColor="user14" Right="797" TabOrder="16" Top="1" Type="Rectangle" Width="445"></Shape>
		<Shape Bottom="108" Height="76" Id="shpGubunBox" Left="3" LineColor="user15" Right="795" TabOrder="17" Top="32" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Font="굴림,12,Bold" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="11" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="232">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_oEduJubsuStat" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="25" Height="448" Id="gdEduJubsu" InputPanel="FALSE" Left="3" LineColor="default" OnHeadClick="gdEduJubsu_OnHeadClick" Right="795" RowHeight="25" Style="sty_Grid" TabOrder="10" TabStop="true" Top="136" TopSummary="TRUE" UseDBuff="true" UsePopupMenu="true" UserData="강습접수자목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="60"/>
						<col width="65"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
					</columns>
					<head>
						<cell col="0" display="text" rowspan="2" text="지부"/>
						<cell align="center" col="1" display="text" rowspan="2" text="합계"/>
						<cell align="center" col="14" colspan="4" display="text" text="소방기술자"/>
						<cell align="center" col="18" colspan="4" display="text" text="위험물운송자"/>
						<cell align="center" col="2" colspan="4" display="text" text="소방안전관리자"/>
						<cell align="center" col="6" colspan="4" display="text" text="소방안전관리보조자"/>
						<cell align="center" col="10" colspan="4" display="text" text="위험물안전관리자"/>
						<cell col="2" display="text" row="1" text="소계"/>
						<cell col="3" display="text" row="1" text="직원"/>
						<cell col="4" display="text" row="1" text="콜센터"/>
						<cell col="5" display="text" row="1" text="인터넷"/>
						<cell col="6" display="text" row="1" text="소계"/>
						<cell col="7" display="text" row="1" text="직원"/>
						<cell col="8" display="text" row="1" text="콜센터"/>
						<cell col="9" display="text" row="1" text="인터넷"/>
						<cell col="10" display="text" row="1" text="소계"/>
						<cell col="11" display="text" row="1" text="직원"/>
						<cell col="12" display="text" row="1" text="콜센터"/>
						<cell col="13" display="text" row="1" text="인터넷"/>
						<cell col="14" display="text" row="1" text="소계"/>
						<cell col="15" display="text" row="1" text="직원"/>
						<cell col="16" display="text" row="1" text="콜센터"/>
						<cell col="17" display="text" row="1" text="인터넷"/>
						<cell col="18" display="text" row="1" text="소계"/>
						<cell col="19" display="text" row="1" text="직원"/>
						<cell col="20" display="text" row="1" text="콜센터"/>
						<cell col="21" display="text" row="1" text="인터넷"/>
					</head>
					<body>
						<cell align="center" col="0" colid="ESGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo" font="굴림,10,Bold"/>
						<cell align="right" col="1" colid="JUBSUCNT" display="number" font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" col="2" display="number" expr="B10MEMCNT+B10CALLCNT+B10INETCNT" Mask="###,##0"/>
						<cell align="right" col="3" colid="B10MEMCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="4" colid="B10CALLCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="5" colid="B10INETCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="6" display="number" expr="B20MEMCNT+B20CALLCNT+B20INETCNT" Mask="###,##0"/>
						<cell align="right" col="7" colid="B20MEMCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="8" colid="B20CALLCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="9" colid="B20INETCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="10" display="number" expr="B30MEMCNT+B30CALLCNT+B30INETCNT" Mask="###,##0"/>
						<cell align="right" col="11" colid="B30MEMCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="12" colid="B30CALLCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="13" colid="B30INETCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="14" display="number" expr="B50MEMCNT+B50CALLCNT+B50INETCNT" Mask="###,##0"/>
						<cell align="right" col="15" colid="B50MEMCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="16" colid="B50CALLCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="17" colid="B50INETCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="18" display="number" expr="B80MEMCNT+B80CALLCNT+B80INETCNT" Mask="###,##0"/>
						<cell align="right" col="19" colid="B80MEMCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="20" colid="B80CALLCNT" display="number" Mask="###,##0"/>
						<cell align="right" col="21" colid="B80INETCNT" display="number" Mask="###,##0"/>
					</body>
					<summary>
						<cell align="center" bkcolor="user5" col="0" display="text" font="굴림,10,Bold" text="합&#32;&#32;&#32;계"/>
						<cell align="right" bkcolor="user5" col="1" display="number" expr='SUM(&quot;JUBSUCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="2" display="number" expr='SUM(&quot;B10MEMCNT&quot;)+SUM(&quot;B10CALLCNT&quot;)+SUM(&quot;B10INETCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="3" display="number" expr='SUM(&quot;B10MEMCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="4" display="number" expr='SUM(&quot;B10CALLCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="5" display="number" expr='SUM(&quot;B10INETCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="6" display="number" expr='SUM(&quot;B20MEMCNT&quot;)+SUM(&quot;B20CALLCNT&quot;)+SUM(&quot;B20INETCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="7" display="number" expr='SUM(&quot;B20MEMCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="8" display="number" expr='SUM(&quot;B20CALLCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="9" display="number" expr='SUM(&quot;B20INETCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="10" display="number" expr='SUM(&quot;B30MEMCNT&quot;)+SUM(&quot;B30CALLCNT&quot;)+SUM(&quot;B30INETCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="11" display="number" expr='SUM(&quot;B30MEMCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="12" display="number" expr='SUM(&quot;B30CALLCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="13" display="number" expr='SUM(&quot;B30INETCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="14" display="number" expr='SUM(&quot;B50MEMCNT&quot;)+SUM(&quot;B50CALLCNT&quot;)+SUM(&quot;B50INETCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="15" display="number" expr='SUM(&quot;B50MEMCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="16" display="number" expr='SUM(&quot;B50CALLCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="17" display="number" expr='SUM(&quot;B50INETCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="18" display="number" expr='SUM(&quot;B80MEMCNT&quot;)+SUM(&quot;B80CALLCNT&quot;)+SUM(&quot;B80INETCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="19" display="number" expr='SUM(&quot;B80MEMCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="20" display="number" expr='SUM(&quot;B80CALLCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
						<cell align="right" bkcolor="user5" col="21" display="number" expr='SUM(&quot;B80INETCNT&quot;)' font="굴림,10,Bold" Mask="###,##0"/>
					</summary>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="360" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="447" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="2" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="3" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduOrderStart" ImeMode="native" Left="103" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edEduOrder_OnKillFocus" Style="sty_Edit" TabOrder="8" Top="84" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="11" Style="sty_Label" TabOrder="12" Text="회차" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbTrainingYear" Left="195" Style="sty_Label" TabOrder="13" Text="년도" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduYear" ImeMode="native" Left="287" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="7" Top="36" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="135" Style="sty_Text" TabOrder="14" Text="~" Top="84" VAlign="Middle" Width="10"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduOrderEnd" ImeMode="native" Left="151" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edEduOrderEnd_EnterSearch" OnKillFocus="edEduOrder_OnKillFocus" Style="sty_Edit" TabOrder="9" Top="84" UserData="S" Width="28"></Edit>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="102" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="6" Top="35" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="11" Style="sty_Label" TabOrder="15" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="187" Style="sty_Label" TabOrder="20" Text="교육일자" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEduDateStart" Left="279" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="18" Top="84" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave2" Left="385" Style="sty_Text" TabOrder="21" Text="~" Top="84" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEduDateEnd" Left="403" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="19" Top="84" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="Static4" Left="12" Style="sty_Label" TabOrder="23" Text="조회구분" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="rdSearchGubun" INDEX="0" InnerDataset="ds_ioSerchGubun" Left="104" OnChanged="rdSearchGubun_OnChanged" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="22" Top="60" Width="227"></Radio>
		<Static Align="Center" Height="20" Id="Static1" Left="334" Style="sty_Label" TabOrder="25" Text="교육구분" Top="36" UserData="S" VAlign="Middle" Width="93"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radCyberGubun" INDEX="0" InnerDataset="ds_oCyberGubun" Left="432" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="24" Top="36" Width="352"></Radio>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmcust1026MEduJubsuStat.xml
 * 설명 : 실무교육접수통계
 * 작성일 : 2019.04.11
 * 작성자 : 정현호
 */

#include "LIB::cust.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회

    gfn_SearchAllJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
        
    gfn_SearchCustomerCourseFullName(ds_oCourse, "0");				// 대표고객직능 조회

    // 교육접수가능 직능만 남김
    for (var i = 0; i <= ds_oCourse.GetRowCount(); i++) {
    
		if ((ds_oCourse.GetColumn(i, "CD") == "60") 
		
		|| (ds_oCourse.GetColumn(i, "CD") == "70")
		
		|| (ds_oCourse.GetColumn(i, "CD") == "90")) {
		
			ds_oCourse.DeleteRow(i);
			
			i = i - 1;
		}
    }

	cbxJibu.Index = 0;
	
	edEduYear.Text = left(GetDate(), 4);
	edEduOrderStart.Text = "001";
	edEduOrderEnd.Text = "999";
	
	rdSearchGubun_OnChanged(rdSearchGubun, "0");
	edEduOrderStart.SetFocus();
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do
    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState) {
    if (gs_IsResizingForm == "Y") {
        gdEduJubsu.Height = nCy - gdEduJubsu.Top - 4;
        gdEduJubsu.Width = nCx - gdEduJubsu.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
var course = "";
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }
    ds_oEduJubsuStat.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차시작=" + quote(edEduOrderStart.Text)
                + ",회차종료=" + quote(edEduOrderEnd.Text)
                + ",교육시작일=" + quote(left(calEduDateStart.Value, 8))
                + ",교육종료일=" + quote(left(calEduDateEnd.Value, 8))
                
                + ",사이버구분=" + quote(radCyberGubun.Value);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust1026EduJubsuStat2", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oEduJubsuStat=ds_oEduJubsuStat"	// outDs
		,"ESGTMGNO=" + quote(cbxJibu.Value)
            + " ESYEAR=" + quote(edEduYear.Text)
            + " STARTORDER=" + quote(edEduOrderStart.Text)
            + " ENDORDER=" + quote(edEduOrderEnd.Text)
            + " STARTDATE=" + quote(left(calEduDateStart.Value, 8))
            + " ENDDATE=" + quote(left(calEduDateEnd.Value, 8))
            
            + " CYBERGUBUN=" + quote(radCyberGubun.Value) // args 
		,"lfn_AfterSearchEduJubsuStat"
		,false
	);
}

/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchEduJubsuStat(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    gfn_SearchMessage(gdEduJubsu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
}


/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj) {
	gfn_GridMultiSort(gdEduJubsu, 0); // 멀티 정렬을 실행한다.
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edEduOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);

    if (obj.Text != "") {
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
    }
}

function edEduOrderEnd_EnterSearch(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) { // Enter Key
        edEduOrderEnd.Text = iif(gfn_IsNull(edEduOrderEnd.Text), "", lpad(edEduOrderEnd.Text, "0", 3));
        lfn_Search();
    }
}

function btnToExcel_OnClick(obj) {
    if (ds_oEduJubsuStat.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}
function gdEduJubsu_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "0");
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "1");
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}

function rdSearchGubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	 if (strCode == "0") {  // 회차
		edEduOrderStart.Enable = true;
		edEduOrderEnd.Enable = true;
		
		edEduOrderStart.Text = "001";
		edEduOrderEnd.Text = "999";
	 
		edEduOrderStart.SetFocus();
	 
        calEduDateStart.Enable = false;
        calEduDateEnd.Enable = false;
        	
        calEduDateStart.Value = "";
        calEduDateEnd.Value = "";
                
	} else if (strCode == "1") {  // 교육일자
		edEduOrderStart.Enable = false;
		edEduOrderEnd.Enable = false;
		
		edEduOrderStart.Text = "";
		edEduOrderEnd.Text = "";
		
        calEduDateStart.Enable = true;
        calEduDateEnd.Enable = true;
        	
        calEduDateStart.Value = left(GetDate(),8);	
        calEduDateEnd.Value = left(GetDate(),8);	
	
		calEduDateStart.SetFocus();              	
        	
	}
}


function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_2000,dsc_0014]";	// 개인정보접속기록 시스템ID 
}]]></Script>
</Window>