<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="576" Id="frmcust2040MCustomerFeeGoji" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="회비고지서&#32;발행" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="456" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_ioReport">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>일자별교육이수자&#32;건수</DATA>
					</record>
					<record>
						<CD></CD>
						<DATA>일자별&#32;회원번호별&#32;건수</DATA>
					</record>
					<record>
						<CD></CD>
						<DATA>월별&#32;교육이수자&#32;건수</DATA>
					</record>
					<record>
						<CD></CD>
						<DATA>월별&#32;회원번호별&#32;건수</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioYear">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioChoiceYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioMemberGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>회원</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>비회원</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioOrder">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>직능</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>일자</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioMemberGubun_0">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>예</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>아니오</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioMemberGubun_1">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>지역,&#32;직능,&#32;관리번호순</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>우편번호,&#32;업체순</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioMemberGubun_1_0">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>모든&#32;년도를&#32;1장에&#32;출력</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>년도별로&#32;1장씩&#32;출력</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioJibu_0">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>회비고지</DATA>
					</record>
					<record>
						<CD></CD>
						<DATA>고지안함</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioCourseYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>선택&#32;</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>다중선택</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oRegion">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<colinfo id="GTCD" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioUpDown">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>상반기</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>하반기</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioMCustomerFeeGoji"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioApply">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>미적용</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>적용</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioChoiceYn_Num">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>0</CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>선택</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>개별선택</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="571" Height="40" Id="Shape9" Left="4" LineColor="user15" Right="452" TabOrder="58" Top="531" Type="Rectangle" Width="448"></Shape>
		<Shape Bottom="519" Height="134" Id="Shape10" Left="4" LineColor="user15" Right="452" TabOrder="65" Top="385" Type="Rectangle" Width="448"></Shape>
		<Shape Bottom="368" Height="312" Id="Shape4" Left="4" LineColor="user15" Right="452" TabOrder="38" Top="56" Type="Rectangle" Width="448"></Shape>
		<Shape Bottom="53" Height="52" Id="shpBtnBox" Left="274" LineColor="user14" Right="452" TabOrder="37" Top="1" Type="Rectangle" Width="178"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="277" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="1" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="364" OnClick="lfn_End" Style="sty_Button" TabOrder="2" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="36" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="272">
			<Contents></Contents>
		</Div>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="8" DataColumn="DATA" Height="20" Id="radOrderBy" INDEX="0" InnerDataset="ds_ioMemberGubun_1" Left="8" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="34" Top="547" UserData="S" Width="440"></Radio>
		<Static Align="Center" Height="20" Id="Static14" Left="20" Style="sty_LabelGruopBox" TabOrder="39" Text="조회&#32;조건" Top="48" VAlign="Middle" Width="112"></Static>
		<Static Align="Center" Height="20" Id="lbDate" Left="9" Style="sty_Label" TabOrder="40" Text="납부일자" Top="446" VAlign="Middle" Width="60"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calStartDate" Left="73" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="30" Top="446" UserData="S" WeeksFont="돋음,9" Width="100"></Calendar>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEndDate" Left="352" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="41" Top="586" UserData="S" Visible="FALSE" WeeksFont="돋음,9" Width="99"></Calendar>
		<Static Align="Center" Height="20" Id="Static15" Left="288" Style="sty_Label" TabOrder="42" Text="발행일자" Top="586" VAlign="Middle" Visible="FALSE" Width="60"></Static>
		<Static Align="Center" Height="20" Id="Static16" Left="472" Style="sty_Label" TabOrder="43" Text="납부범위" Top="200" VAlign="Middle" Visible="FALSE" Width="60"></Static>
		<Edit AutoSelect="TRUE" BKColor="user4" Border="Flat" Height="20" Id="Edit1" ImeMode="native" Left="536" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="44" Top="200" UserData="S" Visible="FALSE" Width="56"></Edit>
		<Radio Border="Flat" CodeColumn="CD" DataColumn="DATA" Height="44" Id="radPrintCount" INDEX="0" InnerDataset="ds_ioMemberGubun_1_0" Left="256" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="29" Top="422" UserData="S" Width="192"></Radio>
		<Static Align="Center" Height="20" Id="Static20" Left="256" Style="sty_Label" TabOrder="45" Text="출력갯수" Top="471" UserData="S" VAlign="Middle" Width="60"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPrintCount" ImeMode="native" Left="320" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="lfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="33" Top="471" UserData="S" Width="44"></Edit>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radNotMemberFirsSecondHalf" INDEX="0" InnerDataset="ds_ioUpDown" Left="256" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="24" Top="268" UserData="S" Width="192"></Radio>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radNotification" INDEX="0" InnerDataset="ds_ioMemberGubun_0" Left="256" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="25" Top="292" UserData="S" Value="1" Width="192"></Radio>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="277" OnClick="lfn_Print" Style="sty_Button" TabOrder="3" ToolTipText="출력" Top="28" Width="85"></Button>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radCourse" INDEX="0" InnerDataset="ds_ioCourseYn" Left="72" LeftMargin="4" OnChanged="radCourse_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="11" Top="144" UserData="S" Width="240"></Radio>
		<Static Align="Center" Height="20" Id="Static17" Left="8" Style="sty_Label" TabOrder="46" Text="년도" Top="72" VAlign="Middle" Width="60"></Static>
		<Static Align="Center" Height="20" Id="Static31" Left="140" Style="sty_Label" TabOrder="35" Text="지부" Top="72" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="203" OnChanged="cbxJibu_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="6" Top="71" UserData="S" Width="104"></Combo>
		<Static Align="Center" Height="20" Id="Static36" Left="8" Style="sty_Label" TabOrder="47" Text="지역" Top="96" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxRegion2" INDEX="0" InnerDataset="ds_oRegion" Left="183" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="8" Top="95" UserData="S" Value="01" Width="121"></Combo>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="20" Id="radRegin" INDEX="0" InnerDataset="ds_ioChoiceYn" Left="72" LeftMargin="4" OnChanged="radRegin_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="7" Top="96" UserData="S" Value="1" Width="108"></Radio>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxRegion3" INDEX="0" InnerDataset="ds_oRegion" Left="323" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="95" UserData="S" Value="01" Width="121"></Combo>
		<Static Align="Center" Height="20" Id="Static37" Left="303" Style="sty_Text" TabOrder="48" Text="~" Top="95" VAlign="Middle" Width="20"></Static>
		<Static Align="Center" Height="20" Id="Static38" Left="8" Style="sty_Label" TabOrder="49" Text="회원구분" Top="120" VAlign="Middle" Width="60"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radMemberGubun" INDEX="0" InnerDataset="ds_ioMemberGubun" Left="72" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="10" Top="120" UserData="S" Width="174"></Radio>
		<Static Align="Center" Height="20" Id="Static39" Left="8" Style="sty_Label" TabOrder="50" Text="직능" Top="144" VAlign="Middle" Width="60"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse1" ImeMode="none" INDEX="0" InnerDataset="ds_oCourse" Left="320" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="12" Top="143" UserData="S" Width="121"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_2" INDEX="0" InnerDataset="ds_oCourse" Left="195" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="14" Top="167" UserData="S" Width="122"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_3" INDEX="0" InnerDataset="ds_oCourse" Left="319" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="15" Top="167" UserData="S" Width="122"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_4" INDEX="0" InnerDataset="ds_oCourse" Left="71" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="16" Top="191" UserData="S" Width="122"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_5" INDEX="0" InnerDataset="ds_oCourse" Left="195" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="17" Top="191" UserData="S" Width="122"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_6" INDEX="0" InnerDataset="ds_oCourse" Left="319" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="18" Top="191" UserData="S" Width="122"></Combo>
		<Static Align="Center" Height="20" Id="Static40" Left="8" Style="sty_Label" TabOrder="51" Text="관리번호" Top="216" VAlign="Middle" Width="60"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radMgno" INDEX="0" InnerDataset="ds_ioChoiceYn_Num" Left="72" LeftMargin="4" OnChanged="radMgno_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="19" Top="216" UserData="S" Width="178"></Radio>
		<Static Align="Center" Height="20" Id="Static41" Left="309" Style="sty_Text" TabOrder="52" Text="~" Top="216" VAlign="Middle" Width="20"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="meNum1" Left="253" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="medCustNo1main_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="20" Top="216" Type="STRING" UserData="S" Width="52"></MaskEdit>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="meNum2" Left="329" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="medCustNo2main_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="21" Top="216" Type="STRING" UserData="S" Width="52"></MaskEdit>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="CD" Editable="TRUE" Height="20" Id="edCustYear" INDEX="0" InnerDataset="ds_ioYear" Left="71" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="5" Top="71" UserData="S" Width="66"></Combo>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Enable="FALSE" Height="20" Id="cbxCourse_1" INDEX="0" InnerDataset="ds_oCourse" Left="71" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="13" Top="167" UserData="S" Width="122"></Combo>
		<Static Align="Center" Height="20" Id="Static26" Left="8" Style="sty_Label" TabOrder="53" Text="통지서&#32;여백조정" Top="471" VAlign="Middle" Width="100"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPrintTop" ImeMode="native" Left="168" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="31" Text="50" Top="471" UserData="S" Width="52"></Edit>
		<Static Height="20" Id="Static30" Left="112" Style="sty_Text" TabOrder="54" Text="상단여백" Top="471" VAlign="Middle" Width="56"></Static>
		<Static Height="20" Id="Static25" Left="112" Style="sty_Text" TabOrder="55" Text="왼쪽여백" Top="495" VAlign="Middle" Width="56"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPrintDown" ImeMode="native" Left="168" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="32" Text="50" Top="495" UserData="S" Width="52"></Edit>
		<Static Height="20" Id="Static32" Left="224" Style="sty_Text" TabOrder="56" Text="mm" Top="471" VAlign="Middle" Width="28"></Static>
		<Static Height="20" Id="Static33" Left="224" Style="sty_Text" TabOrder="57" Text="mm" Top="495" VAlign="Middle" Width="28"></Static>
		<Static Align="Center" Height="20" Id="Static27" Left="20" Style="sty_LabelGruopBox" TabOrder="59" Text="정렬순서" Top="523" VAlign="Middle" Width="112"></Static>
		<Static Align="Center" Height="20" Id="Static28" Left="8" Style="sty_Label" TabOrder="60" Text="비회원&#32;회비부과&#32;상하반기&#32;선택" Top="268" VAlign="Middle" Width="244"></Static>
		<Static Align="Center" Height="20" Id="Static29" Left="8" Style="sty_Label" TabOrder="61" Text="탈퇴신청한&#32;비회원&#32;회비고지&#32;여부" Top="292" VAlign="Middle" Width="244"></Static>
		<Static Align="Center" Height="20" Id="Static34" Left="8" Style="sty_Label" TabOrder="62" Text="관리제외&#32;대상&#32;회비고지&#32;여부" Top="316" VAlign="Middle" Width="244"></Static>
		<Static Align="Center" Height="20" Id="Static35" Left="8" Style="sty_Label" TabOrder="63" Text="공공기관&#32;기관장&#32;선임자료&#32;회비고지&#32;여부" Top="340" VAlign="Middle" Width="244"></Static>
		<Static Align="Center" Height="20" Id="Static42" Left="8" Style="sty_Label" TabOrder="64" Text="통지서&#32;출력&#32;범위조건" Top="422" VAlign="Middle" Width="244"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radNotification3" INDEX="0" InnerDataset="ds_ioMemberGubun_0" Left="256" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="26" Top="316" UserData="S" Value="1" Width="192"></Radio>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radNotification2" INDEX="0" InnerDataset="ds_ioMemberGubun_0" Left="256" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="27" Top="340" UserData="S" Value="1" Width="192"></Radio>
		<Static Align="Center" Height="20" Id="Static43" Left="20" Style="sty_LabelGruopBox" TabOrder="66" Text="출력&#32;조건" Top="373" VAlign="Middle" Width="112"></Static>
		<Static Align="Center" Height="20" Id="Static44" Left="8" Style="sty_Label" TabOrder="67" Text="지부주소,&#32;지로번호,&#32;지부명&#32;출력여부" Top="398" VAlign="Middle" Width="244"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radPrintGubunAddrNumber" INDEX="0" InnerDataset="ds_ioMemberGubun_0" Left="256" LeftMargin="4" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="28" Top="398" UserData="S" Value="0" Width="192"></Radio>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="364" OnClick="lfn_localExcel" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="28" Width="85"></Button>
		<Grid BindDataset="ds_ioMCustomerFeeGoji" BkColor2="default" BoldHead="true" Bottom="784" Enable="true" EndLineColor="default" Height="152" Id="grdExport" InputPanel="FALSE" Left="8" LineColor="default" Right="392" Style="sty_Grid" TabOrder="68" TabStop="true" Top="632" UseDBuff="true" UsePopupMenu="true" UserData="지로회비고지자료" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="384">
			<contents>
				<format id="Default">
					<columns>
						<col width="80"/>
						<col width="360"/>
						<col width="158"/>
						<col width="209"/>
						<col width="189"/>
						<col width="210"/>
						<col width="80"/>
						<col width="243"/>
						<col width="450"/>
						<col width="329"/>
						<col width="377"/>
						<col width="508"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="176"/>
						<col width="365"/>
						<col width="80"/>
						<col width="80"/>
						<col width="139"/>
						<col width="80"/>
						<col width="156"/>
						<col width="80"/>
						<col width="132"/>
						<col width="80"/>
						<col width="143"/>
						<col width="80"/>
						<col width="102"/>
						<col width="100"/>
						<col width="97"/>
						<col width="114"/>
						<col width="363"/>
						<col width="80"/>
						<col width="80"/>
						<col width="103"/>
						<col width="331"/>
						<col width="103"/>
						<col width="103"/>
						<col width="103"/>
						<col width="103"/>
						<col width="103"/>
						<col width="103"/>
						<col width="103"/>
						<col width="80"/>
						<col width="80"/>
						<col width="268"/>
						<col width="295"/>
						<col width="289"/>
						<col width="226"/>
						<col width="150"/>
						<col width="80"/>
						<col width="449"/>
						<col width="108"/>
						<col width="102"/>
						<col width="127"/>
						<col width="123"/>
						<col width="146"/>
						<col width="146"/>
						<col width="146"/>
						<col width="146"/>
						<col width="146"/>
						<col width="146"/>
					</columns>
					<head>
						<cell col="0" display="text" text="우편번호"/>
						<cell col="1" display="text" text="지부주소"/>
						<cell col="2" display="text" text="지부명"/>
						<cell col="3" display="text" text="지부전화번호"/>
						<cell col="4" display="text" text="지부팩스번호"/>
						<cell col="5" display="text" text="반송처"/>
						<cell col="6" display="text" text="관리번호"/>
						<cell col="7" display="text" text="바코드"/>
						<cell col="8" display="text" text="받는이주소1"/>
						<cell col="9" display="text" text="받는이주소2"/>
						<cell col="10" display="text" text="받는이성명"/>
						<cell col="11" display="text" text="관계인"/>
						<cell col="12" display="text" text="우편번호"/>
						<cell col="13" display="text" text="바코드번호"/>
						<cell col="14" display="text" text="지로번호"/>
						<cell col="15" display="text" text="금액"/>
						<cell col="16" display="text" text="구분직능"/>
						<cell col="17" display="text" text="업체명"/>
						<cell col="18" display="text" text="관리번호"/>
						<cell col="19" display="text" text="년도1"/>
						<cell col="20" display="text" text="년도1고지금액"/>
						<cell col="21" display="text" text="년도2"/>
						<cell col="22" display="text" text="년도2고지금액"/>
						<cell col="23" display="text" text="년도3"/>
						<cell col="24" display="text" text="년도3고지금액"/>
						<cell col="25" display="text" text="년도4"/>
						<cell col="26" display="text" text="년도4고지금액"/>
						<cell col="27" display="text" text="합계금액"/>
						<cell col="28" display="text" text="납부마감일(년)"/>
						<cell col="29" display="text" text="납부마감일(월)"/>
						<cell col="30" display="text" text="납부마감일(일)"/>
						<cell col="31" display="text" text="지부명"/>
						<cell col="32" display="text" text="지부명+전화번호"/>
						<cell col="33" display="text" text="지로번호"/>
						<cell col="34" display="text" text="총&#32;고지금액"/>
						<cell col="35" display="text" text="구분직능"/>
						<cell col="36" display="text" text="업체명"/>
						<cell col="37" display="text" text="관리번호"/>
						<cell col="38" display="text" text="납부총액"/>
						<cell col="39" display="text" text="납부마감일(년)"/>
						<cell col="40" display="text" text="납부마감일(월)"/>
						<cell col="41" display="text" text="납부마감일(일)"/>
						<cell col="42" display="text" text="지부명"/>
						<cell col="43" display="text" text="지로승인번호"/>
						<cell col="44" display="text" text="지로번호"/>
						<cell col="45" display="text" text="총&#32;고지금액"/>
						<cell col="46" display="text" text="지로코드1"/>
						<cell col="47" display="text" text="지로코드2"/>
						<cell col="48" display="text" text="지로코드3"/>
						<cell col="49" display="text" text="지로코드4"/>
						<cell col="50" display="text" text="구분직능"/>
						<cell col="51" display="text" text="관리번호"/>
						<cell col="52" display="text" text="업체명"/>
						<cell col="53" display="text" text="납부총액원표시"/>
						<cell col="54" display="text" text="납부마감일(년)"/>
						<cell col="55" display="text" text="납부마감일(월)"/>
						<cell col="56" display="text" text="납부마감일(일)"/>
						<cell col="57" display="text" text="지부명"/>
						<cell col="58" display="text" text="국민은행&#32;가상계좌"/>
						<cell col="59" display="text" text="신한은행&#32;가상계좌"/>
						<cell col="60" display="text" text="우리은행&#32;가상계좌"/>
						<cell col="61" display="text" text="농협은행&#32;가상계좌"/>
						<cell col="62" display="text" text="예금주"/>
					</head>
					<body>
						<cell col="0" colid="FJBZIPNO" display="text"/>
						<cell col="1" colid="FJBADDR" display="text"/>
						<cell col="2" colid="FJBFULLNM" display="text"/>
						<cell col="3" colid="FJBTEL" display="text"/>
						<cell col="4" colid="FJBFAX" display="text"/>
						<cell col="5" display="text" text="반송처&#32;:&#32;우편집중국&#32;사서함&#32;99호"/>
						<cell col="6" colid="FICNO" display="text"/>
						<cell col="7" colid="FBARCODE" display="text"/>
						<cell col="8" colid="FCUSTADDR1" display="text"/>
						<cell col="9" colid="FCUSTADDR2" display="text"/>
						<cell col="10" colid="FCUSTNM" display="text"/>
						<cell col="11" colid="FETC" display="text"/>
						<cell col="12" colid="FCUSTZIPNO" display="text"/>
						<cell col="13" colid="FCMGNO" display="text"/>
						<cell col="14" colid="FJBJIRO" display="text"/>
						<cell col="15" colid="FTOTAL" display="text"/>
						<cell col="16" colid="FGROUPNM" display="text"/>
						<cell col="17" colid="FBNM" display="text"/>
						<cell col="18" colid="FICNO" display="text"/>
						<cell col="19" colid="FGIJUN1YY" display="text"/>
						<cell col="20" colid="FGIJUN1" display="text"/>
						<cell col="21" colid="FGIJUN2YY" display="text"/>
						<cell col="22" colid="FGIJUN2" display="text"/>
						<cell col="23" colid="FGIJUN3YY" display="text"/>
						<cell col="24" colid="FGIJUN3" display="text"/>
						<cell col="25" colid="FGIJUN4YY" display="text"/>
						<cell col="26" colid="FGIJUN4" display="text"/>
						<cell col="27" colid="FTOTAL" display="text"/>
						<cell col="28" display="text" expr="mid(FLIMITDATE,&#32;0,4)"/>
						<cell col="29" display="text" expr="mid(FLIMITDATE,&#32;4,&#32;2)"/>
						<cell col="30" display="text" expr="mid(FLIMITDATE,&#32;&#32;6,&#32;2)"/>
						<cell col="31" colid="FJBFULLNM" display="text"/>
						<cell col="32" colid="FJBNMTEL" display="text"/>
						<cell col="33" colid="FJBJIRO" display="text"/>
						<cell col="34" colid="FTOTAL" display="text"/>
						<cell col="35" colid="FGROUPNM" display="text"/>
						<cell col="36" colid="FBNM" display="text"/>
						<cell col="37" colid="FICNO" display="text"/>
						<cell col="38" colid="FTOTAL" display="text"/>
						<cell col="39" display="text" expr="mid(FLIMITDATE,0,&#32;4)"/>
						<cell col="40" display="text" expr="mid(FLIMITDATE,&#32;4,2)"/>
						<cell col="41" display="text" expr="mid(FLIMITDATE,&#32;6,&#32;2)"/>
						<cell col="42" colid="FJBFULLNM" display="text"/>
						<cell col="43" colid="FJBJIROARVNO" display="text"/>
						<cell col="44" colid="FJBJIRO" display="text"/>
						<cell col="45" colid="FTOTAL" display="text"/>
						<cell col="46" colid="FJIRONOINFO1" display="text"/>
						<cell col="47" colid="FJIRONOINFO2" display="text"/>
						<cell col="48" colid="FJIRONOINFO3" display="text"/>
						<cell col="49" colid="FJIRONOINFO4" display="text"/>
						<cell col="50" colid="FGROUPNM" display="text"/>
						<cell col="51" colid="FICNO" display="text"/>
						<cell col="52" colid="FBNM" display="text"/>
						<cell col="53" colid="FTOTAL" display="text"/>
						<cell col="54" display="text" expr="mid(FLIMITDATE,&#32;0,&#32;4)"/>
						<cell col="55" display="text" expr="mid(FLIMITDATE,&#32;4,&#32;2)"/>
						<cell col="56" display="text" expr="mid(FLIMITDATE,&#32;6,&#32;2)"/>
						<cell col="57" colid="FJBFULLNM" display="text"/>
						<cell col="58" colid="FVIRTUALACCOUNT1" display="text"/>
						<cell col="59" colid="FVIRTUALACCOUNT2" display="text"/>
						<cell col="60" colid="FVIRTUALACCOUNT3" display="text"/>
						<cell col="61" colid="FVIRTUALACCOUNT4" display="text"/>
						<cell col="62" colid="FOWNERNM" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Color="user6" Font="Default,8" Height="23" Id="Static0" Left="256" Style="sty_Text" TabOrder="69" Text="상단,&#32;왼쪽&#32;여백&#32;50은&#32;기본값입니다." Top="493" VAlign="Middle" Width="176"></Static>
		<Static Align="Center" Height="24" Id="Static9" Left="8" Style="sty_Label" TabOrder="70" Text="동일&#32;대상물명&#32;발행여부" Top="240" VAlign="Middle" Width="144"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="2" DataColumn="DATA" Height="22" Id="radBuilding" INDEX="0" InnerDataset="ds_ioApply" Left="155" LeftMargin="4" OnChanged="radBilding_OnChanged" OnKeyDown="gfn_EnterNextFocus" RightMargin="4" Style="sty_Radio" TabOrder="22" Top="240" Width="117"></Radio>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edBuliding" ImeMode="native" Left="274" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="23" Top="241" UserData="S" Width="174"></Edit>
		<Div Border="Flat" Height="116" Id="Div0" Left="56" TabOrder="71" Text="Div0" Top="272" Visible="FALSE" Width="172">
			<Contents>
				<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="Button4" ImageID="BTN_TEXT_02" Left="128" OnClick="Div0_Button4_OnClick" Style="sty_Button" TabOrder="1" Text="취소" Top="88" Transparent="TRUE" Width="38"></Button>
				<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="Button0" ImageID="BTN_TEXT_02" Left="88" OnClick="Div0_Button4Yes_OnClick" Style="sty_Button" TabOrder="2" Text="확인" Top="88" Transparent="TRUE" Width="38"></Button>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="MaskEdit3" Left="196" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="3" Top="333" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="MaskEdit0" Left="196" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="4" Top="427" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="MaskEdit1" Left="196" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="5" Top="427" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="MaskEdit2" Left="196" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="6" Top="-596" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="edMumber1" Left="4" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="medCustNo1_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="7" Top="18" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<Static Height="16" Id="Static0" Left="2" TabOrder="8" Text="고객번호를&#32;입력하세요&#32;!!" Top="2" Width="172"></Static>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="edMumber2" Left="59" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="medCustNo2_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="9" Top="18" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="edMumber3" Left="114" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="medCustNo3_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="10" Top="18" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="edMumber4" Left="4" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="medCustNo4_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="11" Top="41" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="edMumber5" Left="59" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="medCustNo5_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="12" Top="41" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="edMumber6" Left="114" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="medCustNo6_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="13" Top="41" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="edMumber7" Left="4" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="medCustNo7_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="14" Top="64" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="edMumber8" Left="59" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="medCustNo8_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="15" Top="64" Type="STRING" UserData="S" Width="52"></MaskEdit>
				<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Height="20" Id="edMumber9" Left="114" LeftMargin="2" Mask="######" OnFocus="gfn_ComponentOnFocus" OnKeyDown="medCustNo9_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Maskedit" TabOrder="16" Top="64" Type="STRING" UserData="S" Width="52"></MaskEdit>
			</Contents>
		</Div>
	</Form>
	<Script><![CDATA[
/*
 * 프로그램명 : frmcust2080MDailyFeeReportGateway.xml
 * 설명 : 회비 고지서 발행
 * 작성일 : 2009.12.15
 * 작성자 : 이창희
 */

#include "LIB::cust.js"; // 공통업무 관련

function Form_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
	
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }       
   
   gfn_SearchAllJibu(cbxJibu, "Y"); // 지부 코드 조회 
//   gfn_SearchRegion(gds_oUserInfo.GetColumn(0, "PDEPTCD"), ds_oRegion, "0");	//지역 코드 조회
   gfn_SearchCodeRegion(gds_oUserInfo.GetColumn(0, "PDEPTCD"), ds_oRegion, "0");	//지역 코드 조회
   
   cbxRegion2.value = ds_oRegion.GetColumn(0, "cd");                         // 지역 첫번째 콤보 
   cbxRegion3.value = ds_oRegion.GetColumn(0, "cd");        // 지역 두번째 콤보
   //cbxRegion3.value = ds_oRegion.GetColumn(ds_oRegion.lastrow, "cd");        // 지역 두번째 콤보

   gfn_SearchCustomerCourseFullName(ds_oCourse, "0");	// 대표고객직능 조회
   
   ds_ioYear.AddRow();
   ds_ioYear.SetColumn(0, "CD", left(GetDate(), 4));   
   ds_ioYear.AddRow();
   ds_ioYear.SetColumn(1, "CD", ToNumber(left(GetDate(), 4))-1);
   ds_ioYear.AddRow();
   ds_ioYear.SetColumn(2, "CD", ToNumber(left(GetDate(), 4))-2);
   ds_ioYear.AddRow();
   ds_ioYear.SetColumn(3, "CD", ToNumber(left(GetDate(), 4))-3);
   
   //cbxRegion2.value = "";
   //cbxRegion3.value = "";
        
   cbxCourse1.Value = "";
   cbxCourse_1.Value = "";
   cbxCourse_2.Value = "";
   cbxCourse_3.Value = "";
   cbxCourse_4.Value = "";
   cbxCourse_5.Value = "";
   cbxCourse_6.Value = "";    
   
   radRegin.SetFocus();    
}

//공통처리
//===================================================================
/*
 * 기능 : 버튼 활성/비활성시킨다.(권한 체크)
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {
  //  btnSelect.Enable = bStatus;    
  //  btnCreateList.Enable = bStatus;
  //  btnProcElecApv.Enable = bStatus;
}
  
/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdElecAppr, 0); // 멀티 정렬을 실행한다.
}

/*
function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do
    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}
*/
function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
       // gdElecAppr.Height = nCy - gdElecAppr.Top - 4;
       // gdElecAppr.Width = nCx - gdElecAppr.Left - 4;
    }
}
//====================================================================

/*
 * 기능 : 회비 고지서 발행 위한 조회
 */
function lfn_NotificationDataSearchOther(obj) {
      
    if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }    
    
//////////////////////////////////////////////////////////////////
    var areaAllYN = "";                       //지역전체_선택 유무 !!
    var radCourseAllYN = "";                  //직능전체_선택유무 !!
    var PrintGubunAddrNumberYN = "";          //지부주소, 지로번호, 지부명 출력여부 !!
    
    //지역전체_선택 유무 !!
    if( (cbxRegion2.value == ds_oRegion.GetColumn(0, "cd"))&&(cbxRegion3.value = ds_oRegion.GetColumn(ds_oRegion.lastrow, "cd")) ) {               
        areaAllYN = "0";  // 전체값 전달
    } else {
        areaAllYN = "1";  // 선택값 전달
    }
     
    //직능전체_선택유무 !!
    if(radCourse.Value == "0") {      // 선택
        radCourseAllYN = "1";         // 선택값 전달
    }else if(radCourse.Value == "1"){ // 다중선택
        radCourseAllYN = "1";         // 선택값 전달        
    } else {                          // 직능 전체
        radCourseAllYN = "0";
    } 
     
    //지부주소, 지로번호, 지부명 출력여부 !!
    if(radPrintGubunAddrNumber.Value == "0") {	
		PrintGubunAddrNumberYN = "0";			// 출력
    } else PrintGubunAddrNumberYN = "1";		// 미출력
    
    ///////////////////////////////////////////
    ds_ioMCustomerFeeGoji.Clear();        
    tit_clearActionInfo();
	tit_addSearchActionInfo("cust:searchCust2040MCustomerFeeGoji", false);     // 교육 대상자 조회
	// 서버 호출 
	tit_callService( 
		""
		,""
		,""	// inDs
		,"ds_ioMCustomerFeeGoji=ds_oMCustomerFeeGoji"  // outDs	  	  
	    ,  "cbxJibu=" + quote(cbxJibu.value)                	  //지부
        + " edCustYear=" + quote(edCustYear.text)          		  //기준년도
        + " radRegin=" + quote(radRegin.value)             		  //지역전체_선택 유무
        + " cbxRegion2=" + quote(cbxRegion2.value)                //지역1 (from)
        + " cbxRegion3=" + quote(cbxRegion3.value)             	  //지역2 (to)
        + " radMemberGubun=" + quote(radMemberGubun.value)        //회원구분
        + " radCourseAllYN=" + quote(radCourseAllYN)              //직능전체_선택유무
        + " cbxCourse_1=" + quote(cbxCourse_1.value)              //직능1
        + " cbxCourse_2=" + quote(cbxCourse_2.value)              //직능2
        + " cbxCourse_3=" + quote(cbxCourse_3.value)              //직능3
        + " cbxCourse_4=" + quote(cbxCourse_4.value)              //직능4
        + " cbxCourse_5=" + quote(cbxCourse_5.value)              //직능5
        + " cbxCourse_6=" + quote(cbxCourse_6.value)              //직능6
        + " cbxCourse1=" + quote(cbxCourse1.value)             	  //직능7
        + " radMgno=" + quote(radMgno.value)               		  //관리번호 전체_선택유무    //관리번호 개별 발행 여부       
        + " meNum1=" + quote(meNum1.value)                 		  //관리번호1 (from)
        + " meNum2=" + quote(meNum2.value)                 		  //관리번호2 (to)  
        + " edMumber1=" + quote(Div0.edMumber1.value)             //개별 관리번호1
        + " edMumber2=" + quote(Div0.edMumber2.value)             //개별 관리번호2
        + " edMumber3=" + quote(Div0.edMumber3.value)             //개별 관리번호3
        + " edMumber4=" + quote(Div0.edMumber4.value)             //개별 관리번호4
        + " edMumber5=" + quote(Div0.edMumber5.value)             //개별 관리번호5
        + " edMumber6=" + quote(Div0.edMumber6.value)             //개별 관리번호6
        + " edMumber7=" + quote(Div0.edMumber7.value)             //개별 관리번호7
        + " edMumber8=" + quote(Div0.edMumber8.value)             //개별 관리번호8
        + " edMumber9=" + quote(Div0.edMumber9.value)             //개별 관리번호9               
        + " btnBuliding=" + quote(radBuilding.value)              //동일 대상물명 발행 여부
        + " edBuliding=" + quote(edBuliding.value)                //대상물명                      
        + " radNotMemberFirsSecondHalf=" + quote(radNotMemberFirsSecondHalf.value) 	//비회원회비부과상하반기
        + " radNotification=" + quote(radNotification.value)      //비회원탈퇴신청자 고지유무
        + " radNotification3=" + quote(radNotification3.value)    //관리제외대상 회비고지여부
        + " radNotification2=" + quote(radNotification2.value)    //공공기관기관장 회비고지여부
        
        + " radPrintCount=" + quote(radPrintCount.value)          //고지서 출력 조건
        + " edPrintCount=" + quote(edPrintCount.value)            //출력갯수
        + " radOrderBy=" + quote(radOrderBy.value)                //정렬순서     // args 
        + " calStartDate=" + quote(mid(calStartDate.value,0,8))   //정렬순서     // args 
        + " radPrintGubunAddrNumber=" + quote(radPrintGubunAddrNumber.Value) // 지부주소, 지로번호, 지부명 출력여부
                                 
		,"lfn_AftersearchCust"
		,false
		,""
		,true
	);	
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AftersearchCust(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    if(ds_ioMCustomerFeeGoji.count == 0) {
        alert("출력 자료가 없습니다. 다시 조회를 바랍니다.");
        return false;
    }
    // 출력물보안 미적용 리포트
/*    
    // 한국전산 고지서 사용지부 : 서울,대구경북,울산,경남 (2016.02.15)
    if (cbxJibu.Value == "1011" || cbxJibu.Value == "1031" || cbxJibu.Value == "1131" || 
        cbxJibu.Value == "1071") {
        
		gfn_CallReportPopup("frmcust2040R01CustomerFeeGoji_NewKoreaCS.rex"
					,"ds_ioMCustomerFeeGoji"    // ds
					,                    // 매개변수
					,""                  // 수첩여부 
					,""                  // 서브레포트 사용여부
					,edPrintTop.Text
					,edPrintDown.Text
		); 
		
	// 부산정보시스템 고지서 사용지부 : 부산 (2016.02.15)
	} else if (cbxJibu.Value == "1021") {
	
		gfn_CallReportPopup("frmcust2040R01CustomerFeeGoji_NewBusan.rex"
					,"ds_ioMCustomerFeeGoji"    // ds
					,                    // 매개변수
					,""                  // 수첩여부 
					,""                  // 서브레포트 사용여부
					,edPrintTop.Text
					,edPrintDown.Text
		);
		
	// 썬디엠 고지서 사용지부 : 인천,광주전남,대전충남,경기,경기북부,강원,충북,전북,제주 (2016.02.15)
	} else if (cbxJibu.Value == "1041" || cbxJibu.Value == "1051" || cbxJibu.Value == "1061" || 
        cbxJibu.Value == "1081" || cbxJibu.Value == "1141" || cbxJibu.Value == "1091" ||
        cbxJibu.Value == "1101" || cbxJibu.Value == "1111" || cbxJibu.Value == "1121") {
	
		gfn_CallReportPopup("frmcust2040R01CustomerFeeGoji_NewSunDM.rex"
					,"ds_ioMCustomerFeeGoji"    // ds
					,                    // 매개변수
					,""                  // 수첩여부 
					,""                  // 서브레포트 사용여부
					,edPrintTop.Text
					,edPrintDown.Text
		);
	}
*/	
	
	//2018년 부터 1개 업체로 선정(고객서비스과)	 2018.02.07 업체 : 대명ITS
	gfn_CallReportPopup("frmcust2040R01CustomerFeeGoji_NewDMITS.rex"
				,"ds_ioMCustomerFeeGoji"    // ds
				,                    // 매개변수
				,""                  // 수첩여부 
				,""                  // 서브레포트 사용여부
				,edPrintTop.Text
				,edPrintDown.Text
	);

}



/*
 * 지역 전체 , 선택 변경
*/
function radRegin_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if(strCode == "1"){               // 선택
        cbxRegion2.Enable = true;
        cbxRegion3.Enable = true;
        cbxRegion2.value = ds_oRegion.GetColumn(0, "cd");
        cbxRegion3.value = ds_oRegion.GetColumn(ds_oRegion.lastrow, "cd");
	} else {                          // 전체
	    cbxRegion2.Enable = false;
        cbxRegion3.Enable = false;        
        cbxRegion2.value = "";
        cbxRegion3.value = "";
	}
}

/*
 * 직능 전체 , 선택 변경
*/
function radCourse_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
		
	if(strCode == "0"){             // 선택
        cbxCourse1.Enable = true;
        cbxCourse1.Value = ds_oCourse.GetColumn(0, "CD");
        cbxCourse_1.Enable = false;
        cbxCourse_2.Enable = false;
        cbxCourse_3.Enable = false;
        cbxCourse_4.Enable = false;
        cbxCourse_5.Enable = false;
        cbxCourse_6.Enable = false;        
     
        cbxCourse_1.Value = "";
        cbxCourse_2.Value = "";
        cbxCourse_3.Value = "";
        cbxCourse_4.Value = "";
        cbxCourse_5.Value = "";
        cbxCourse_6.Value = "";        
    }else if(strCode == "1") {       // 다중선택
        cbxCourse1.Enable = false;
        cbxCourse1.text = "";	    
       // 기타 콤보 활성화
        cbxCourse_1.Enable = true;
        cbxCourse_2.Enable = true;
        cbxCourse_3.Enable = true;
        cbxCourse_4.Enable = true;
        cbxCourse_5.Enable = true;
        cbxCourse_6.Enable = true;
        
        cbxCourse_1.Value = "";
        cbxCourse_2.Value = "";
        cbxCourse_3.Value = "";
        cbxCourse_4.Value = "";
        cbxCourse_5.Value = "";
        cbxCourse_6.Value = "";  
        /*
        cbxCourse_1.Value = ds_oCourse.GetColumn(0, "CD");  
        cbxCourse_2.Value = ds_oCourse.GetColumn(0, "CD");  
        cbxCourse_3.Value = ds_oCourse.GetColumn(0, "CD");  
        cbxCourse_4.Value = ds_oCourse.GetColumn(0, "CD");  
        cbxCourse_5.Value = ds_oCourse.GetColumn(0, "CD");  
        cbxCourse_6.Value = ds_oCourse.GetColumn(0, "CD"); 
        */                      
	} else {                       // 전체
	    cbxCourse1.Enable = false;
	    cbxCourse_1.Enable = false;
        cbxCourse_2.Enable = false;
        cbxCourse_3.Enable = false;
        cbxCourse_4.Enable = false;
        cbxCourse_5.Enable = false;
        cbxCourse_6.Enable = false;        

        cbxCourse1.Value = "";
        cbxCourse_1.Value = "";
        cbxCourse_2.Value = "";
        cbxCourse_3.Value = "";
        cbxCourse_4.Value = "";
        cbxCourse_5.Value = "";
        cbxCourse_6.Value = "";
	}	
}

/*
 * 고객번호 전체, 선택 여부
*/
function radMgno_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if(strCode == "0"){
        meNum1.Enable = false;
        meNum2.Enable = false;	    
        meNum1.value = "";
        meNum2.value = "";	
        Div0.Visible = false;
        Div0.edMumber1.Value = "";
        Div0.edMumber2.Value = "";
        Div0.edMumber3.Value = "";
        Div0.edMumber4.Value = "";
        Div0.edMumber5.Value = "";
        Div0.edMumber6.Value = "";
        Div0.edMumber7.Value = "";
        Div0.edMumber8.Value = "";
        Div0.edMumber9.Value = "";
	} else if(strCode == "1"){
        meNum1.Enable = true;
        meNum2.Enable = true;
        Div0.Visible = false;
        Div0.edMumber1.Value = "";
        Div0.edMumber2.Value = "";
        Div0.edMumber3.Value = "";
        Div0.edMumber4.Value = "";
        Div0.edMumber5.Value = "";
        Div0.edMumber6.Value = "";
        Div0.edMumber7.Value = "";
        Div0.edMumber8.Value = "";
        Div0.edMumber9.Value = "";
	} else if(strCode == "2"){
                meNum1.Enable = false;
        meNum2.Enable = false;	    
        meNum1.value = "";
        meNum2.value = "";	
        Div0.Visible = true;	
	}
			
}

function lfn_localExcel(obj)
{
	if (ds_ioMCustomerFeeGoji.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
    
	// 개인정보 다운로드 사유 등록
	var parValue = "sCode=1435";	// COMMON.PERSONALDOWNLOADH
		parValue += " sRowCnt=" + ds_ioMCustomerFeeGoji.GetRowCount();
		parValue += " sTitle=" + quote(grdExport.UserData);
	var ls_IsRemark = Dialog("COM::frmCOM2100PDownloadRemark.xml", parValue, "", "", "", -1, -1);	

	if (ls_IsRemark == "" || ls_IsRemark == null || ls_IsRemark == "FAIL") {
		return false;
	}
	lfn_Excel(obj);
}

/*
 * 지부 변경시 지역 변경 
*/
function cbxJibu_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
  //gfn_SearchRegion(ds_oJibu.GetColumn(nNewIndex, "CD"), ds_oRegion, "0");	//지역 코드 조회
    radRegin.Value = "1";
    cbxRegion2.Enable = true;
    cbxRegion3.Enable = true;
    
    gfn_SearchCodeRegion(ds_oJibu.GetColumn(nNewIndex, "CD"), ds_oRegion, "0");	//지역 코드 조회  
    cbxRegion2.value = ds_oRegion.GetColumn(0, "cd");                         // 지역 첫번째 콤보 
    cbxRegion3.value = ds_oRegion.GetColumn(0, "cd");        // 지역 두번째 콤보
  //cbxRegion3.value = ds_oRegion.GetColumn(ds_oRegion.lastrow, "cd");        // 지역 두번째 콤보

}

function lfn_Print(obj)
{
    if (!Confirm("회비고지서를 발행하시겠습니까? 인원이 많을 경우 시간이 걸립니다.\n"
               + "   상단여백, 하단여백은 (보고서 미리보기)에서도 설정 가능합니다.")) {
        return false;
	} 
	
    lfn_NotificationDataSearchOther();  // 대상자 조회함           
    //frmcust2040R01CustomerFeeGoji.rex    
}

function medCustNo1main_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam)
{
    if (nChar == 13) {meNum1.Value = lpad(meNum1.Value, "0", 6);        
        gfn_EnterNextFocus();    } 
}

function medCustNo2main_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam)
{
      if (nChar == 13) {meNum2.Value = lpad(meNum2.Value, "0", 6);        
        gfn_EnterNextFocus();    } 
}

/*
* 동일 대상물명 발행 여부 미적용, 적용  여부 
*/
function radBilding_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	if(strCode == 1) {
        edBuliding.Enable = true;
	
	} else {
        edBuliding.Enable = false;
        edBuliding.Text = "";
	}
}

/*
*  개별관리번호 취소시
*/
function Div0_Button4_OnClick(obj)
{
	Div0.Visible = false;
    Div0.edMumber1.Value = "";
    Div0.edMumber2.Value = "";
    Div0.edMumber3.Value = "";
    Div0.edMumber4.Value = "";
    Div0.edMumber5.Value = "";
    Div0.edMumber6.Value = "";
    Div0.edMumber7.Value = "";
    Div0.edMumber8.Value = "";
    Div0.edMumber9.Value = "";
	radMgno.Value = 0;  // 관리번호 선택 여부
}

function Div0_Button4Yes_OnClick(obj)
{
    
    if (Div0.edMumber1.Value = "" &&
        Div0.edMumber2.Value = "" &&
        Div0.edMumber3.Value = "" &&
        Div0.edMumber4.Value = "" &&
        Div0.edMumber5.Value = "" &&
        Div0.edMumber6.Value = "" &&
        Div0.edMumber7.Value = "" &&
        Div0.edMumber8.Value = "" &&
        Div0.edMumber9.Value = "" ) {
        alert("고객번호를 입력하십시오.");
        return false;        
    }
              
    if (!Confirm("회비고지서를 발행하시겠습니까? 인원이 많을 경우 시간이 걸립니다.\n"
               + "   상단여백, 하단여백은 (보고서 미리보기)에서도 설정 가능합니다.")) {
        return false;
	} 
	
    lfn_NotificationDataSearchOther();  // 대상자 조회함   	
}


function medCustNo1_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam){    
    if (nChar == 13) {Div0.edMumber1.Value = lpad(Div0.edMumber1.Value, "0", 6);        
        Div0.edMumber2.SetFocus();    }    }

function medCustNo2_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam){    
    if (nChar == 13) {Div0.edMumber2.Value = lpad(Div0.edMumber2.Value, "0", 6);        
        Div0.edMumber3.SetFocus();    }    }

function medCustNo3_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam){    
    if (nChar == 13) {Div0.edMumber3.Value = lpad(Div0.edMumber3.Value, "0", 6);        
        Div0.edMumber4.SetFocus();    }    }

function medCustNo4_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam){    
    if (nChar == 13) {Div0.edMumber4.Value = lpad(Div0.edMumber4.Value, "0", 6);        
        Div0.edMumber5.SetFocus();    }    }

function medCustNo5_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam){    
    if (nChar == 13) {Div0.edMumber5.Value = lpad(Div0.edMumber5.Value, "0", 6);        
        Div0.edMumber6.SetFocus();    }    }

function medCustNo6_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam){    
    if (nChar == 13) {Div0.edMumber6.Value = lpad(Div0.edMumber6.Value, "0", 6);        
        Div0.edMumber7.SetFocus();    }    }

function medCustNo7_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam){    
    if (nChar == 13) {Div0.edMumber7.Value = lpad(Div0.edMumber7.Value, "0", 6);        
        Div0.edMumber8.SetFocus();    }    }

function medCustNo8_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam){    
    if (nChar == 13) {Div0.edMumber8.Value = lpad(Div0.edMumber8.Value, "0", 6);        
        Div0.edMumber9.SetFocus();    }    }
function medCustNo9_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam){    
    if (nChar == 13) {Div0.edMumber9.Value = lpad(Div0.edMumber9.Value, "0", 6);        
        Div0.Button0.SetFocus();    }    }



function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_1001,dsc_0002]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>