<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmcust1096MEduAbsentList" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="실무결강현황" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oEduAbsent">
				<Contents>
					<colinfo id="ABSENTDATE" size="7" summ="default" type="DATE"/>
					<colinfo id="ABSENTDAY" size="5" summ="default" type="STRING"/>
					<colinfo id="ADAY1" size="1" summ="default" type="STRING"/>
					<colinfo id="ADAY2" size="1" summ="default" type="STRING"/>
					<colinfo id="ADAY3" size="1" summ="default" type="STRING"/>
					<colinfo id="ADAY4" size="1" summ="default" type="STRING"/>
					<colinfo id="ADAY5" size="1" summ="default" type="STRING"/>
					<colinfo id="ADDR" size="201" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="JJIBUNM" size="20" summ="default" type="STRING"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="PERSONKEY" size="10" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGJIBUCD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSearchGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>ORDER</CD>
						<DATA>회차조회</DATA>
					</record>
					<record>
						<CD>DATE</CD>
						<DATA>일자조회</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduAbsentTemp">
				<Contents>
					<colinfo id="ABSENTDATE" size="7" summ="default" type="DATE"/>
					<colinfo id="ABSENTDAY" size="5" summ="default" type="STRING"/>
					<colinfo id="ADAY1" size="1" summ="default" type="STRING"/>
					<colinfo id="ADAY2" size="1" summ="default" type="STRING"/>
					<colinfo id="ADAY3" size="1" summ="default" type="STRING"/>
					<colinfo id="ADAY4" size="1" summ="default" type="STRING"/>
					<colinfo id="ADAY5" size="1" summ="default" type="STRING"/>
					<colinfo id="ADDR" size="201" summ="default" type="STRING"/>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="JJIBUNM" size="20" summ="default" type="STRING"/>
					<colinfo id="TCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="100" summ="default" type="STRING"/>
					<colinfo id="TJPERSONKEY" size="10" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMGJIBUCD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="52" Height="52" Id="shpBtnBox" Left="354" LineColor="user14" Right="796" TabOrder="1" Top="0" Type="Rectangle" Width="442"></Shape>
		<Shape Bottom="84" Height="28" Id="shpGubunBox" Left="4" LineColor="user15" Right="796" TabOrder="29" Top="56" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="26" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="232">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="722" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="24" Top="88" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="358" OnClick="lfn_Search" Style="sty_Button" TabOrder="2" ToolTipText="조회" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="445" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="3" ToolTipText="입력&#32;초기화" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="533" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="620" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="707" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="3" Width="85"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduOrderStart" ImeMode="native" Left="692" LeftMargin="2" MaxLength="3" Number="TRUE" OnChanged="lfn_SearchEduAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edEduOrder_OnKillFocus" Style="sty_Edit" TabOrder="17" Top="60" UserData="S:회차" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbEduOrder" Left="600" Style="sty_Label" TabOrder="16" Text="회차" Top="60" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCourse" Left="324" Style="sty_Label" TabOrder="14" Text="직능" Top="60" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="415" OnChanged="lfn_SearchEduAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="15" Top="59" UserData="S:직능" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbAbsentCnt" Left="192" Style="sty_LabelStat" TabOrder="22" Text="결강자수" Top="88" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medAbsenCnt" Left="284" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="23" Top="88" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbEduYear" Left="191" Style="sty_Label" TabOrder="12" Text="년도" Top="60" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduYear" ImeMode="native" Left="283" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="13" Top="60" UserData="I:년도" Width="36"></Edit>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_TEXT_07" Left="423" OnClick="lfn_Print" Style="sty_Button" TabOrder="7" Text="결강자목록출력" ToolTipText="결강자목록출력" Top="27" Width="104"></Button>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="10" Text="지부" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="99" OnChanged="lfn_SearchEduAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="11" Top="59" UserData="I:지부" Width="88"></Combo>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_oEduAbsent" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="472" Id="gdEduAbsent" InputPanel="FALSE" Left="4" LineColor="default" OnHeadClick="lfn_SortGrid_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="25" TabStop="true" Top="112" UseDBuff="true" UsePopupMenu="true" UserData="결강자목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="default">
					<columns>
						<col width="120"/>
						<col width="34"/>
						<col width="63"/>
						<col width="50"/>
						<col width="90"/>
						<col width="62"/>
						<col width="110"/>
						<col width="65"/>
						<col width="62"/>
						<col width="114"/>
						<col width="190"/>
						<col width="140"/>
					</columns>
					<head>
						<cell col="0" display="text" text="직능"/>
						<cell col="1" display="text" text="회차"/>
						<cell col="2" display="text" text="접수번호"/>
						<cell col="3" display="text" text="성명"/>
						<cell col="4" display="text" text="생년월일"/>
						<cell col="5" display="text" text="접수상태"/>
						<cell col="6" display="text" text="교육일시"/>
						<cell col="10" display="text" text="주소1"/>
						<cell col="11" display="text" text="주소2"/>
						<cell align="center" col="7" display="text" text="결강여부"/>
						<cell col="8" display="text" text="회원구분"/>
						<cell col="9" display="text" text="관리번호"/>
					</head>
					<body>
						<cell align="center" col="0" colid="ESCOUSECD" combocol="CD" combodataset="ds_oCourse" combotext="DATA" display="combo"/>
						<cell align="center" col="1" colid="ESEDUORDER" display="text"/>
						<cell align="center" col="2" colid="EJHJUBSUNO" display="normal"/>
						<cell align="center" col="3" colid="EJNM" display="text"/>
						<cell align="center" col="4" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="5" colid="JUBSUSTATUS" display="text"/>
						<cell align="center" col="6" colid="ESDATETIME" display="normal"/>
						<cell align="center" col="7" colid="ABSENTDAY" display="normal" edit="normal"/>
						<cell align="center" col="8" colid="CSTATUS" display="text"/>
						<cell align="center" col="9" colid="CNO" display="text"/>
						<cell col="10" colid="EJADDR1" display="text"/>
						<cell align="left" col="11" colid="EJADDR2" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintJubsuList" ImageID="BTN_TEXT_07" Left="529" OnClick="lfn_PrintJubsuList" Style="sty_Button" TabOrder="8" Text="결강자명단출력" Top="27" Width="104"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintJubsuListBoard" ImageID="BTN_TEXT_11" Left="635" OnClick="lfn_PrintJubsuListBoard" Style="sty_Button" TabOrder="9" Text="결강자명단출력(게시판용)" ToolTipText="결강자명단출력(게시판용)" Top="27" Width="157"></Button>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="21" Top="88" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="8" Style="sty_LabelStat" TabOrder="20" Text="전체인원수" Top="88" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduOrderEnd" ImeMode="native" Left="740" LeftMargin="2" MaxLength="3" Number="TRUE" OnChanged="lfn_SearchEduAbsent" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edEduOrder_OnKillFocus" Style="sty_Edit" TabOrder="19" Top="60" UserData="S:회차" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="725" Style="sty_Text" TabOrder="18" Text="~" Top="61" VAlign="Middle" Width="10"></Static>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmcust1096MEduAbsentList.xml
 * 설명 : 실무결강현황
 * 작성일 : 2018.05.02
 * 작성자 : 정현호
 */

#include "LIB::cust.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
	gfn_SearchAllJibu(cbxJibu, "Y", "선택"); // 지부 코드 조회

    gfn_SearchCustomerCourseFullName(ds_oCourse, "0");				// 대표고객직능 조회

    // 교육이수가능 직능만 남김
    for (var i = 0; i <= ds_oCourse.GetRowCount(); i++) {
    
		if ((ds_oCourse.GetColumn(i, "CD") == "60") 
		
		|| (ds_oCourse.GetColumn(i, "CD") == "70")
		
		|| (ds_oCourse.GetColumn(i, "CD") == "90")) {
		
			ds_oCourse.DeleteRow(i);
			
			i = i - 1;
		}
    }    

    cbxCourse.Value = "10";
    edEduYear.Text = left(GetDate(), 4);
    edEduOrderStart.SetFocus(); // 폼 로딩시 회차에 포커스 설정    
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState)
{
    if (gs_IsResizingForm == "Y") {
        gdEduAbsent.Height = nCy - gdEduAbsent.Top - 4;
        gdEduAbsent.Width = nCx - gdEduAbsent.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }
    ds_oEduAbsent.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차=" + quote(edEduOrderStart.Text+"~"+edEduOrderEnd.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust1096EduAbsentList", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oEduAbsent=ds_oEduAbsent"	// outDs
		,"ESMGJIBUCD=" + quote(cbxJibu.Value)
            + " ESCOUSECD=" + quote(cbxCourse.Value)
            + " ESYEAR=" + quote(edEduYear.Text)
            + " ESEDUORDERSTART=" + quote(edEduOrderStart.Text)
            
            + " ESEDUORDEREND=" + quote(edEduOrderEnd.Text)// args 
		,"lfn_AfterSearchEduAbsent"
		,false
	);
}

/*
 * 기능 : 결강자목록출력
 */
function lfn_Print(obj)
{    
    if (ds_oEduAbsentTemp.RowCount() < 1) {
        gfn_Alert("결강자가 존재하지 않습니다.");
        return false;
    }
    
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차=" + quote(edEduOrderStart.Text+"~"+edEduOrderEnd.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "결강자목록출력"
        , ls_HistoryArg
    );
    
    ds_oEduAbsentTemp.Sort("EJHJUBSUNO:A");
    gfn_CallReportPopup("frmCust1096R01EduAbsentList.rex", "ds_oEduAbsentTemp", "");
}

/*
 * 기능 : 결강자명단출력
 */
function lfn_PrintJubsuList(obj)
{    
    if (ds_oEduAbsentTemp.RowCount() < 1) {
        gfn_Alert("결강자가 존재하지 않습니다.");
        return false;
    }
    
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차=" + quote(edEduOrderStart.Text+"~"+edEduOrderEnd.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "결강자명단출력"
        , ls_HistoryArg
    );
    
    ds_oEduAbsentTemp.Sort("EJNM:A");
    gfn_CallReportPopup("frmCust1096R02EduAbsentListName.rex", "ds_oEduAbsentTemp", "");
}

/*
 * 기능 : 결강자명단출력(게시판용)
 */
function lfn_PrintJubsuListBoard(obj)
{    
    if (ds_oEduAbsentTemp.RowCount() < 1) {
        gfn_Alert("결강자가 존재하지 않습니다.");
        return false;
    }
    
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차=" + quote(edEduOrderStart.Text+"~"+edEduOrderEnd.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "결강자명단출력(게시판용)"
        , ls_HistoryArg
    );
    
    ds_oEduAbsentTemp.Sort("EJHJUBSUNO:A");
    gfn_CallReportPopup("frmCust1096R03EduAbsentListNameBoard.rex", "ds_oEduAbsentTemp", "");
}

/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchEduAbsent(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }
    medTotalCnt.Value = ds_oEduAbsent.GetCount();
    gfn_SearchMessage(gdEduAbsent); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
        
    var cnt = 0; // 결강자수
	for(i = 0; i < ds_oEduAbsent.RowCount(); i++) {
        if (ds_oEduAbsent.GetColumn(i, "ABSENTDAY") == "○") {
            cnt += 1; // 결강자수 카운트
        }
    }
    medAbsenCnt.Value = cnt; // 결강자수 입력
    
    // 결강자만 뽑아서 임시 데이터셋에 저장
    ds_oEduAbsentTemp.Clear();
    ds_oEduAbsentTemp.Copy(ds_oEduAbsent);    
    
    for (i=ds_oEduAbsent.GetRowCount();i>=0;i--) {
        if (ds_oEduAbsentTemp.GetColumn(i, "ABSENTDAY") <> "○") {
            ds_oEduAbsentTemp.DeleteRow(i);
        }
    }
//	TRACE(ds_oEduAbsentTemp.SAVEXML());
}

/*
 * 기능 : Transaction 서비스 호출 후 처리해야 할 내용
 * parameter : strSvcID - 서비스ID
 *             nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSaveEduAbsent(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.
    lfn_Search(); // 결강자 조회
}

/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj)
{
	gfn_GridMultiSort(gdEduAbsent, 0); // 멀티 정렬을 실행한다.
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edEduOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);
    
    obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));    
}

function lfn_SearchEduAbsent() {
    if (gfn_IsNull(cbxJibu.Value)
            || gfn_IsNull(cbxCourse.Value)
            || gfn_IsNull(edEduYear.Text)
            || gfn_IsNull(edEduOrderStart.Text)
            
            || gfn_IsNull(edEduOrderEnd.Text)) {
        return false;
    }
    edEduOrderStart.Text = iif(gfn_IsNull(edEduOrderStart.Text), "", lpad(edEduOrderStart.Text, "0", 3));
    
    edEduOrderEnd.Text = iif(gfn_IsNull(edEduOrderEnd.Text), "", lpad(edEduOrderEnd.Text, "0", 3));
    
    lfn_Search();
}

function btnToExcel_OnClick(obj) {
    if (ds_oEduAbsent.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_3000,dsc_0008]";	// 개인정보접속기록 시스템ID  
}

]]></Script>
</Window>