<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="150" Id="frmcust2130MSunapDelReport" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="회비&#32;납부&#32;후&#32;삭제자&#32;현황" Top="8" Ver="1.0" Width="456" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SunapDelList">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SearchJogeon">
				<Contents>
					<colinfo id="JIBU" size="256" summ="default" type="STRING"/>
					<colinfo id="SUNAP_YMD_FR" size="256" summ="default" type="STRING"/>
					<colinfo id="SUNAP_YMD_TO" size="256" summ="default" type="STRING"/>
					<colinfo id="CANCEL_YMD_FR" size="256" summ="default" type="STRING"/>
					<colinfo id="CANCEL_YMD_TO" size="256" summ="default" type="STRING"/>
					<colinfo id="YEAR" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SunapDelExcelList">
				<Contents>
					<colinfo id="GTTEAMNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CGROUPNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CNM" size="256" summ="default" type="STRING"/>
					<colinfo id="CNO" size="256" summ="default" type="STRING"/>
					<colinfo id="BNM" size="256" summ="default" type="STRING"/>
					<colinfo id="FMNM" size="256" summ="default" type="STRING"/>
					<colinfo id="FMHSTARTDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="CFPROCDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="CFPROCAMOUNT" size="256" summ="default" type="STRING"/>
					<colinfo id="CDELDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="BADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="BTEL" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="144" Height="88" Id="Shape0" Left="4" LineColor="user15" Right="452" TabOrder="2" Top="56" Type="Rectangle" Width="448"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="1" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="272">
			<Contents></Contents>
		</Div>
		<Static Align="Center" Height="20" Id="Static1" Left="20" Style="sty_LabelGruopBox" TabOrder="3" Text="조회&#32;조건" Top="48" VAlign="Middle" Width="112"></Static>
		<Shape Bottom="53" Height="52" Id="shpBtnBox" Left="274" LineColor="user14" Right="452" TabOrder="5" Top="1" Type="Rectangle" Width="178"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="364" OnClick="lfn_End" Style="sty_Button" TabOrder="4" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="277" OnClick="lfn_Print" Style="sty_Button" TabOrder="6" ToolTipText="출력" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="364" OnClick="lfn_Excel" Style="sty_Button" TabOrder="7" ToolTipText="엑셀로&#32;저장" Top="28" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="277" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="8" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbDate" Left="8" Style="sty_Label" TabOrder="9" Text="수납일자" Top="96" VAlign="Middle" Width="76"></Static>
		<Static Align="Center" Height="20" Id="Static12" Left="188" Style="sty_Text" TabOrder="10" Text="~" Top="96" VAlign="Middle" Width="20"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calStartDate" Left="88" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="11" Top="96" WeeksFont="돋음,9" Width="100"></Calendar>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calEndDate" Left="208" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="12" Top="96" WeeksFont="돋음,9" Width="100"></Calendar>
		<Static Align="Center" Height="20" Id="lbCancelDate" Left="8" Style="sty_Label" TabOrder="13" Text="삭제일자" Top="120" VAlign="Middle" Width="76"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calCancelStartDate" Left="88" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="15" Top="120" WeeksFont="돋음,9" Width="100"></Calendar>
		<Static Align="Center" Height="20" Id="Static2" Left="188" Style="sty_Text" TabOrder="14" Text="~" Top="120" VAlign="Middle" Width="20"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calCancelEndDate" Left="208" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="16" Top="120" WeeksFont="돋음,9" Width="100"></Calendar>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="18" Text="지부" Top="72" VAlign="Middle" Width="76"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="87" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="17" Top="71" UserData="I" Width="102"></Combo>
		<Grid AutoEnter="TRUE" BindDataset="ds_SunapDelExcelList" BkColor2="default" BoldHead="true" Bottom="344" Editable="TRUE" Enable="true" EndLineColor="default" Height="168" Id="gdList" InputPanel="FALSE" LineColor="default" Right="452" TabOrder="19" TabStop="true" Top="176" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="452">
			<contents>
				<format id="Default">
					<columns>
						<col width="90"/>
						<col width="168"/>
						<col width="189"/>
						<col width="73"/>
						<col width="98"/>
						<col width="97"/>
						<col width="84"/>
						<col width="97"/>
						<col width="302"/>
						<col width="122"/>
						<col width="122"/>
						<col width="122"/>
					</columns>
					<head>
						<cell col="0" display="text" text="지부"/>
						<cell col="1" display="text" text="관리번호"/>
						<cell col="2" display="text" text="대상물"/>
						<cell col="3" display="text" text="선임자"/>
						<cell col="4" display="text" text="선임일자"/>
						<cell col="5" display="text" text="수납일자"/>
						<cell col="6" display="text" text="수납금액"/>
						<cell col="7" display="text" text="삭제일자"/>
						<cell col="8" display="text" text="대상물주소"/>
						<cell col="9" display="text" text="전화번호"/>
						<cell col="10" display="text" text="대표직능"/>
						<cell col="11" display="text" text="세부직능"/>
					</head>
					<body>
						<cell col="0" colid="GTTEAMNM" display="text"/>
						<cell align="center" col="1" colid="CNO" display="text"/>
						<cell align="left" col="2" colid="BNM" display="text"/>
						<cell align="center" col="3" colid="FMNM" display="text"/>
						<cell align="center" col="4" colid="FMHSTARTDATE" display="text" Mask="####-##-##"/>
						<cell align="center" col="5" colid="CFPROCDATE" display="text" Mask="####-##-##"/>
						<cell align="right" col="6" colid="CFPROCAMOUNT" display="number"/>
						<cell align="center" col="7" colid="CDELDATE" display="text" Mask="####-##-##"/>
						<cell align="left" col="8" colid="BADDR" display="text"/>
						<cell align="center" col="9" colid="BTEL" display="text"/>
						<cell align="center" col="10" colid="CGROUPNM" display="text"/>
						<cell align="center" col="11" colid="CNM" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : 회비 납부 후 삭제자 현황
 * 설명 : 
 * 작성일 : 
 * 작성자 : 
 */

#include "LIB::cust.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {

    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회
    gfn_SearchAllJibu(cbxJibu, "Y","전체");                         // 지부 코드 조회    

    calStartDate.Value = left(GetDate(), 4)+"0101";
    calEndDate.Value = left(GetDate(), 8);        
    calCancelStartDate.Value = left(GetDate(), 4)+"0101"; //calDateStart.Value = left(GetDate(),4)+"0101"
    calCancelEndDate.Value = left(GetDate(), 8);

}

/* 사용자 함수 */
/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

function Form_OnSize(obj,nCx,nCy,nState) {

    if (gs_IsResizingForm == "Y") {

    }
}

/* 조회 */
function fn_Search(ExcelGubun){
	tit_clearActionInfo();
	
	var DataSet = "";
	if(ExcelGubun == "Excel"){
		tit_addCsvSearchActionInfo("cust:searchCust2130SunapDelReport_Excel", false);
		DataSet = "ds_SunapDelExcelList=ds_oSunapDelExcelList";
	}else{
		tit_addCsvSearchActionInfo("cust:searchCust2130SunapDelReport", false);
		DataSet = "ds_SunapDelList=ds_oSunapDelList";
	}
		
	ds_SearchJogeon.DeleteAll();		ds_SearchJogeon.AddRow();
	ds_SunapDelList.ClearData();
	
	ds_SearchJogeon.setColumn(0, "JIBU", cbxJibu.Value);	
	ds_SearchJogeon.setColumn(0, "SUNAP_YMD_FR", calStartDate.Value);	
	ds_SearchJogeon.setColumn(0, "SUNAP_YMD_TO", calEndDate.Value);	
	ds_SearchJogeon.setColumn(0, "CANCEL_YMD_FR", calCancelStartDate.Value);	
	ds_SearchJogeon.setColumn(0, "CANCEL_YMD_TO", calCancelEndDate.Value);
	ds_SearchJogeon.setColumn(0, "YEAR", substr(calStartDate.Value,0,4));
	
	
	tit_callService(
		""
		,""
		,"ds_iSunapDelList=ds_SearchJogeon"//inDs 
		,DataSet	// outDs
		,"" // param
		,"afterSearch"
		,false
		,""
		,true
	);
}

// 조회 후 callbackfunction afterSearch(errCode, errMsg){
	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
		return;
	}
	else{
		if(ds_SunapDelList.rowcount > 0){		
		}
		else{	
		}
	}
}


//초기화
function lfn_Cancel(obj)
{
    lfn_CancelL(obj);
}

function lfn_CancelL(obj)
{
    calStartDate.Value = left(GetDate(), 4)+"0101";
    calEndDate.Value = left(GetDate(), 8);        
    calCancelStartDate.Value = left(GetDate(), 4)+"0101"; //calDateStart.Value = left(GetDate(),4)+"0101"
    calCancelEndDate.Value = left(GetDate(), 8);
    cbxJibu.SetFocus();
}

/*
     if (!gfn_FormValidate(this)) { // 입력 Validation Check
        return false;
    }
    
    if (calStartDate.Value > calEndDate.Value) {
        gfn_Alert("시작일자가 종료일자보다 늦습니다.");
        calStartDate.Value = left(GetDate(), 8);   //calDateStart.Value = left(GetDate(),4)+"0101"
        return false;
    }

*/    

function lfn_Print(obj)
{
    fn_Search();
    
    if (ds_SunapDelList.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
	
    gfn_CallReportPopup("frmcust2130R01SunapDelReport.rex"
					   , "ds_SunapDelList"
					   , ""
						);

}


//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
function lfn_Excel(obj)
{	
    lfn_ExcelL();
}

function lfn_ExcelL(obj)
{	
    fn_Search("Excel");
    
	if(ds_SunapDelExcelList.rowcount == 0){
		alert("데이터가 없습니다.");
		return;
	}
	var strText = "장기체납업체대장출력";
	setExcelGridHeader(gdList,strText);			
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================


function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_1001,dsc_0007]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>