<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmcust1026MEduJubsuList" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="실무교육접수현황" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="900" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oPassYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>Y</CD>
						<DATA>이수</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>미이수</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourse">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduJubsu">
				<Contents>
					<colinfo id="BIRTHDAY" size="11" summ="default" type="STRING"/>
					<colinfo id="GTDEPTNM" size="20" summ="default" type="STRING"/>
					<colinfo id="GTTEAMNM" size="70" summ="default" type="STRING"/>
					<colinfo id="TCCOURSENM" size="30" summ="default" type="STRING"/>
					<colinfo id="TJADDR" size="201" summ="default" type="STRING"/>
					<colinfo id="TJADDR1" size="100" summ="default" type="STRING"/>
					<colinfo id="TJADDR2" size="100" summ="default" type="STRING"/>
					<colinfo id="TJAMOUNTGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJBARCODE" size="12" summ="default" type="STRING"/>
					<colinfo id="TJIIIMGSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJJUBSUYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJLASTSUNAPGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJLASTTJHSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJLASTTOHSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJLASTTSSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJPASSYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJPERSONNM" size="20" summ="default" type="STRING"/>
					<colinfo id="TJREFUNDYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TJREMARK" size="100" summ="default" type="STRING"/>
					<colinfo id="TJREMARKCD" size="2" summ="default" type="STRING"/>
					<colinfo id="TJTPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TJZIPCD" size="6" summ="default" type="STRING"/>
					<colinfo id="TOBOSUGUBUN" size="4" summ="default" type="STRING"/>
					<colinfo id="TOCOURSEGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="TOEDUCONTENTS" size="1000" summ="default" type="STRING"/>
					<colinfo id="TOEDUREMARK" size="1000" summ="default" type="STRING"/>
					<colinfo id="TOENDDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOENDTIME" size="4" summ="default" type="STRING"/>
					<colinfo id="TOEPMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOHAFTERJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TOHAFTERTOMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOHBOOKINGSEATNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOHDECISIONSEATNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOHJUBSUGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOHJUBSUNO" size="6" summ="default" type="STRING"/>
					<colinfo id="TOHLASTGUBUN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOHPROCDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHPSABUN" size="8" summ="default" type="STRING"/>
					<colinfo id="TOHSEATCHANGEYN" size="1" summ="default" type="STRING"/>
					<colinfo id="TOHSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOJUBSUSTATUS" size="2" summ="default" type="STRING"/>
					<colinfo id="TOMAILNOTICE" size="1000" summ="default" type="STRING"/>
					<colinfo id="TOMGGTMGNO" size="4" summ="default" type="STRING"/>
					<colinfo id="TOMGNO" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="TOMUNJEGUBUN" size="2" summ="default" type="STRING"/>
					<colinfo id="TOREMARK" size="100" summ="default" type="STRING"/>
					<colinfo id="TOSTARTDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="TOSTARTTIME" size="4" summ="default" type="STRING"/>
					<colinfo id="TOTCCOURSECD" size="2" summ="default" type="STRING"/>
					<colinfo id="TOTRAININGORDER" size="3" summ="default" type="STRING"/>
					<colinfo id="TOYEAR" size="4" summ="default" type="STRING"/>
					<colinfo id="TPEMAIL" size="81" summ="default" type="STRING"/>
					<colinfo id="TPEMAILDOMAIN" size="40" summ="default" type="STRING"/>
					<colinfo id="TPEMAILID" size="40" summ="default" type="STRING"/>
					<colinfo id="TPHPTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="TPTEL" size="16" summ="default" type="STRING"/>
					<colinfo id="EPNM" size="256" summ="default" type="STRING"/>
					<colinfo id="EPEDUPLACEINFO" size="256" summ="default" type="STRING"/>
					<colinfo id="EPPARKINGINFO" size="256" summ="default" type="STRING"/>
					<colinfo id="TJCOMPNM" size="256" summ="default" type="STRING"/>
					<colinfo id="SEL" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oMunjeGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oCourseMunje">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oSunapYn">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>Y</CD>
						<DATA>접수완료</DATA>
					</record>
					<record>
						<CD>N</CD>
						<DATA>신청</DATA>
					</record>
					<record>
						<CD>YN</CD>
						<DATA>신청+접수완료</DATA>
					</record>
					<record>
						<CD>R</CD>
						<DATA>환불</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oLastGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>회차변경자(入)&#32;포함</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>회차변경자(入)&#32;미포함</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReport"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ioReportFilter"></Dataset>
		</Datasets>
		<Shape Bottom="29" Height="28" Id="shpBtnBox" Left="455" LineColor="user14" Right="895" TabOrder="24" Top="1" Type="Rectangle" Width="440"></Shape>
		<Shape Bottom="204" Height="148" Id="shpGubunBox" Left="3" LineColor="user15" Right="895" TabOrder="25" Top="56" Type="Rectangle" Width="892"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="16" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="268">
			<Contents></Contents>
		</Div>
		<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_oEduJubsu" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="352" Id="gdEduJubsu" InputPanel="FALSE" Left="3" LineColor="default" OnHeadClick="gdEduJubsu_OnHeadClick" Right="895" RowHeight="20" Style="sty_Grid" TabOrder="15" TabStop="true" Top="232" UseDBuff="true" UsePopupMenu="true" UserData="강습접수자목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="892">
			<contents>
				<format id="Default">
					<columns>
						<col width="29"/>
						<col width="60"/>
						<col width="40"/>
						<col width="40"/>
						<col width="60"/>
						<col width="55"/>
						<col width="51"/>
						<col width="61"/>
						<col width="45"/>
						<col width="47"/>
						<col width="63"/>
						<col width="64"/>
						<col width="64"/>
						<col width="97"/>
						<col width="94"/>
						<col width="90"/>
						<col width="150"/>
						<col width="108"/>
						<col width="61"/>
						<col width="70"/>
						<col width="230"/>
						<col width="100"/>
						<col width="150"/>
					</columns>
					<head>
						<cell col="0" display="checkbox" edit="checkbox"/>
						<cell col="1" display="text" text="지부"/>
						<cell align="center" col="2" display="text" text="년도"/>
						<cell align="center" col="3" display="text" text="회차"/>
						<cell align="center" col="4" display="text" text="접수번호"/>
						<cell align="center" col="5" display="text" text="접수상태"/>
						<cell align="center" col="6" display="text" text="미납"/>
						<cell align="center" col="7" display="text" text="최종이수"/>
						<cell align="center" col="8" display="text" text="사이버"/>
						<cell align="center" col="9" display="text" text="소집"/>
						<cell align="center" col="10" display="text" text="직능"/>
						<cell align="center" col="11" display="text" text="회원구분"/>
						<cell align="center" col="12" display="text" text="성명"/>
						<cell align="center" col="13" display="text" text="생년월일"/>
						<cell align="center" col="14" display="text" font="굴림,9,Bold" text="주민번호대체키"/>
						<cell col="15" display="text" text="교육일자"/>
						<cell align="center" col="16" display="text" text="대상물(업체)"/>
						<cell align="center" col="17" display="text" text="고객관리번호"/>
						<cell align="center" col="18" display="text" text="지역"/>
						<cell align="center" col="19" display="text" text="우편번호"/>
						<cell align="center" col="20" display="text" text="주소"/>
						<cell align="center" col="21" display="text" text="휴대폰"/>
						<cell align="center" col="22" display="text" text="이메일"/>
					</head>
					<body>
						<cell col="0" colid="SEL" display="checkbox" edit="checkbox"/>
						<cell align="center" col="1" colid="ESGTMGNO" combocol="CD" combodataset="ds_oJibu" combotext="DATA" display="combo"/>
						<cell align="center" col="2" colid="ESYEAR" display="combo"/>
						<cell align="center" col="3" colid="ESEDUORDER" display="normal"/>
						<cell align="center" col="4" colid="EJHJUBSUNO" display="text"/>
						<cell align="center" col="5" colid="PAYGUBUN" display="normal"/>
						<cell align="right" col="6" colid="MFEE" display="number"/>
						<cell align="center" col="7" colid="EJISUGUBUN" combocol="CD" combodataset="ds_oPassYn" combotext="DATA" display="combo"/>
						<cell align="center" col="8" colid="CYBERISUGUBUN" combocol="CD" combodataset="ds_oPassYn" combotext="DATA" display="combo"/>
						<cell align="center" col="9" colid="EDUISUGUBUN" combocol="CD" combodataset="ds_oPassYn" combotext="DATA" display="combo"/>
						<cell align="center" col="10" colid="CGROUPNICKNM" display="normal"/>
						<cell align="center" col="11" display="text" expr="iif(CSTATUSGUBUN==&apos;0&apos;,&apos;회원&apos;,&apos;비회원&apos;)"/>
						<cell align="center" col="12" colid="EJNM" display="text"/>
						<cell align="center" col="13" colid="BIRTHDAY" display="text"/>
						<cell align="center" col="14" display="text" expr="iif(PDI==&apos;Y&apos;,&apos;등록&apos;,&apos;미등록&apos;)"/>
						<cell align="center" col="15" colid="ESDATE" display="date"/>
						<cell align="left" col="16" colid="EJBUILDING" display="text"/>
						<cell align="left" col="17" colid="JIBUCNO" display="text"/>
						<cell align="center" col="18" colid="RCNM" display="text"/>
						<cell align="center" col="19" colid="EJZIP" display="text" Mask="######"/>
						<cell align="left" col="20" colid="EJADDR" display="text"/>
						<cell align="center" col="21" colid="EJPHONE" display="text"/>
						<cell align="left" col="22" colid="EJEMAIL" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="719" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="14" Top="208" Transparent="TRUE" Width="74"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="458" OnClick="lfn_Search" Style="sty_Button" TabOrder="1" ToolTipText="조회" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="545" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="2" ToolTipText="입력&#32;초기화" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="633" OnClick="btnToExcel_OnClick" Style="sty_Button" TabOrder="3" ToolTipText="엑셀로&#32;저장" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="720" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="4" ToolTipText="화면&#32;출력" Top="4" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="807" OnClick="lfn_End" Style="sty_Button" TabOrder="5" ToolTipText="닫기" Top="4" Width="85"></Button>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduOrderStart" ImeMode="native" Left="700" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="edEduOrder_OnKillFocus" Style="sty_Edit" TabOrder="10" Top="60" UserData="S" Width="28"></Edit>
		<Static Align="Center" Height="20" Id="lbTrainingOrder" Left="608" Style="sty_Label" TabOrder="18" Text="회차" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbCourse" Left="328" Style="sty_Label" TabOrder="17" Text="직능" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxCourse" INDEX="0" InnerDataset="ds_oCourse" Left="419" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="59" UserData="S" Width="182"></Combo>
		<Static Align="Center" Height="20" Id="lbSunapYn" Left="11" Style="sty_Label" TabOrder="20" Text="접수상태" Top="84" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbPassYn" Left="11" Style="sty_Label" TabOrder="19" Text="최종이수여부" Top="108" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="lbTrainingYear" Left="195" Style="sty_Label" TabOrder="21" Text="년도" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit Align="CENTER" AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduYear" ImeMode="native" Left="287" LeftMargin="2" MaxLength="4" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="8" Top="60" UserData="I:년도" Width="36"></Edit>
		<Static Align="Center" Height="20" Id="lbNumberWave" Left="732" Style="sty_Text" TabOrder="22" Text="~" Top="60" VAlign="Middle" Width="10"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="6" DataColumn="DATA" Height="20" Id="radSunapYn" INDEX="0" InnerDataset="ds_oSunapYn" Left="103" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="12" Top="84" Width="513"></Radio>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edEduOrderEnd" ImeMode="native" Left="748" LeftMargin="2" MaxLength="3" Number="TRUE" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edEduOrderEnd_EnterSearch" OnKillFocus="edEduOrder_OnKillFocus" Style="sty_Edit" TabOrder="11" Top="60" UserData="S" Width="28"></Edit>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radPassYn" INDEX="0" InnerDataset="ds_oPassYn" Left="103" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="13" Top="108" Width="297"></Radio>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="102" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="7" Top="59" UserData="I:지부" Width="88"></Combo>
		<Static Align="Center" Height="20" Id="lbJibu" Left="11" Style="sty_Label" TabOrder="23" Text="지부" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_TEXT_08" Left="244" OnClick="lfn_Print" Style="sty_Button" TabOrder="6" Text="접수자목록출력" ToolTipText="접수자목록출력" Top="32" Width="118"></Button>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medJubsuCnt" Left="97" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="26" Top="208" UserData="S" Width="88"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbAbsentCnt" Left="5" Style="sty_LabelStat" TabOrder="27" Text="접수자수" Top="208" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintList1" ImageID="BTN_TEXT_08" Left="605" OnClick="lfn_PrintName" Style="sty_Button" TabOrder="28" Text="접수자명단" ToolTipText="강습접수자명단" Top="32" Width="118"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintList2" ImageID="BTN_TEXT_12" Left="725" OnClick="lfn_PrintNameBoard" Style="sty_Button" TabOrder="29" Text="접수자명단(게시판용)" ToolTipText="강습접수자명단(게시판용)" Top="32" Width="170"></Button>
		<Static Align="Center" Height="20" Id="Static0" Left="11" Style="sty_Label" TabOrder="31" Text="회차변경여부" Top="180" UserData="S" VAlign="Middle" Width="88"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="3" DataColumn="DATA" Height="20" Id="radLastGubun" INDEX="0" InnerDataset="ds_oLastGubun" Left="103" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="30" Top="180" Width="376"></Radio>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintEdu" ImageID="BTN_TEXT_08" Left="364" OnClick="lfn_PrintEdu" Style="sty_Button" TabOrder="32" Text="참가원출력" ToolTipText="강습접수자명단" Top="32" Width="118"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnRepay" ImageID="BTN_TEXT_08" Left="485" OnClick="lfn_PrintEdu2" Style="sty_Button" TabOrder="33" Text="참가원(1장당&#32;3명)" ToolTipText="강습접수자명단" Top="32" Width="118"></Button>
		<Static Align="Center" Height="20" Id="Static1" Left="13" Style="sty_Label" TabOrder="35" Text="사이버이수여부" Top="156" UserData="S" VAlign="Middle" Width="93"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radCyberPassYn" INDEX="0" InnerDataset="ds_oPassYn" Left="111" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="34" Top="156" Width="289"></Radio>
		<Static Align="Center" Height="20" Id="Static2" Left="11" Style="sty_Label" TabOrder="37" Text="소집이수여부" Top="132" UserData="S" VAlign="Middle" Width="88"></Static>
		<Radio Border="Flat" CodeColumn="CD" ColumnCount="4" DataColumn="DATA" Height="20" Id="radEduPassYn" INDEX="0" InnerDataset="ds_oPassYn" Left="103" OnKeyDown="gfn_EnterNextFocus" Style="sty_Radio" TabOrder="36" Top="132" Width="297"></Radio>
	</Form>
	<Script><![CDATA[/*
 * 프로그램명 : frmcust1026MEduJubsuList.xml
 * 설명 : 실무교육접수현황
 * 작성일 : 2015.01.28
 * 작성자 : 정현호
 */

#include "LIB::cust.js"; // 공통업무 관련

/* 공통 필수 시작 */
function Form_OnLoadCompleted(obj) {
    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리

    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

    // 공통 코드 조회

    gfn_SearchAllJibu(cbxJibu, "Y", "선택"); // 지부 코드 조회
        
    gfn_SearchCustomerCourseFullName(ds_oCourse, "0");				// 대표고객직능 조회

    // 교육접수가능 직능만 남김
    for (var i = 0; i <= ds_oCourse.GetRowCount(); i++) {
    
		if ((ds_oCourse.GetColumn(i, "CD") == "60") 
		
		|| (ds_oCourse.GetColumn(i, "CD") == "70")
		
		|| (ds_oCourse.GetColumn(i, "CD") == "90")) {
		
			ds_oCourse.DeleteRow(i);
			
			i = i - 1;
		}
    }

	// 실무교육일정관리에서 더블클릭하여 조회된 자료이면
	if (!gfn_isNull(sJibu)) {

		cbxJibu.Value = sJibu;
		
		edEduYear.Text = sYear;
		
		cbxCourse.Value = sCourse;
		
		edEduOrderStart.Text = sOrder;
		
		edEduOrderEnd.Text = sOrder;
		
		radSunapYn.Value = sSunapGubun;
	
		lfn_Search(obj);
	
	} else {
	
		cbxCourse.Value = "10";	
		edEduYear.Text = left(GetDate(), 4);	
		edEduOrderStart.Text = "001";	
		edEduOrderEnd.Text = "001";	
		edEduOrderStart.SetFocus();
	}
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do
    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}

function Form_OnSize(obj,nCx,nCy,nState) {
    if (gs_IsResizingForm == "Y") {
        gdEduJubsu.Height = nCy - gdEduJubsu.Top - 4;
        gdEduJubsu.Width = nCx - gdEduJubsu.Left - 4;
    }
}

/*
 * 기능 : 조회
 */
var course = "";
function lfn_Search(obj) {
    if (!gfn_FormValidate(this)) { // 조회 Validation Check
        return false;
    }
    ds_oEduJubsu.ClearData(); // 데이타셋 초기화
    
    // 조회이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차시작=" + quote(edEduOrderStart.Text)
                + ",회차종료=" + quote(edEduOrderEnd.Text)
                + ",수납구분=" + quote(radSunapYn.Text)
                + ",최종이수여부=" + quote(radPassYn.Text)
                
                + ",소집이수여부=" + quote(radEduPassYn.Text)
                
                + ",사이버이수여부=" + quote(radCyberPassYn.Text)
                
                + ",회차변경여부=" + quote(RadLastGubun.Text);
    gfn_InsertSearchPrintHistory(
        "S"
        , this.ID
        , global.mnuLeft.cbxOpenForm.Text
        , ls_HistoryArg
    );
    
    course = cbxCourse.Text;  // 레포트에 직능이름 보내는 파라메터값

    tit_clearActionInfo();
	tit_addCsvSearchActionInfo("cust:searchCust1026EduJubsuStat", false);
	// 서버 호출 
	tit_callService(
		""
		,""
		,""	// inDs
		,"ds_oEduJubsu=ds_oEduJubsu"	// outDs
		,"ESGTMGNO=" + quote(cbxJibu.Value)
            + " ESCOUSECD=" + quote(cbxCourse.Value)
            + " ESYEAR=" + quote(edEduYear.Text)
            + " ESEDUORDERSTART=" + quote(edEduOrderStart.Text)
            + " ESEDUORDEREND=" + quote(edEduOrderEnd.Text)
            + " SUNAPGUBUN=" + quote(radSunapYn.Value)
            + " PASSYN=" + quote(radPassYn.Value)
            
            + " EDUPASSYN=" + quote(radEduPassYn.Value)
            
            + " CYBERPASSYN=" + quote(radCyberPassYn.Value)
            + " LASTGUBUN=" + quote(radLastGubun.Value)// args 
		,"lfn_AfterSearchEduJubsu"
		,false
	);
}

/*
 * 기능 : 접수자목록출력
 */
function lfn_Print(obj) {
    if (ds_oEduJubsu.RowCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
   
    if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { alert("출력할 인원을 선택해 주십시오.");      
        return false;
    }
        ds_ioReport.copy(ds_oEduJubsu);  // 1) 원본 복사           
    ds_ioReport.Filter("SEL = '1'"); // 2) 복사 후 필터함 
    
    ds_ioReportFilter.copyf(ds_ioReport);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_ioReport.ClearData(); // 4) 데이타셋 초기화  레포트 출력위해 필터된 2)번의 데이터셋을 초기화함    
       
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차시작=" + quote(edEduOrderStart.Text)
                + ",회차종료=" + quote(edEduOrderEnd.Text)
                + ",납부구분=" + quote(radSunapYn.Text)
                + ",최종이수여부=" + quote(radPassYn.Text)
                
                + ",소집이수여부=" + quote(radEduPassYn.Text)
                
                + ",사이버이수여부=" + quote(radCyberPassYn.Text)
                
                + ",회차변경여부=" + quote(RadLastGubun.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "접수자목록출력"
        , ls_HistoryArg
    );
    
    //ds_ioReportFilter.Sort("EJHJUBSUNO:A");
    // to do Validation Check
    gfn_CallReportPopup("frmCust1026R01EduJubsuList.rex"
                      , "ds_ioReportFilter"
                      , "COURSENM="+course);
}

/*
 * 기능 : 참가원일괄출력
 */
function lfn_PrintEdu(obj) {
var ls_RexFile = "";

    if (ds_oEduJubsu.RowCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    
    if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { alert("출력할 인원을 선택해 주십시오.");      
        return false;
    }
    
    if (!gfn_Confirm("참가원을 일괄출력하시겠습니까?")) {
        return false;
	}
    ds_ioReport.copy(ds_oEduJubsu);  // 1) 원본 복사           
    ds_ioReport.Filter("SEL = '1'"); // 2) 복사 후 필터함 
    
    ds_ioReportFilter.copyf(ds_ioReport);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_ioReport.ClearData(); // 4) 데이타셋 초기화  레포트 출력위해 필터된 2)번의 데이터셋을 초기화함    
    	

    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차시작=" + quote(edEduOrderStart.Text)
                + ",회차종료=" + quote(edEduOrderEnd.Text)
                + ",납부구분=" + quote(radSunapYn.Text)
                + ",최종이수여부=" + quote(radPassYn.Text)
                
                + ",소집이수여부=" + quote(radEduPassYn.Text)
                
                + ",사이버이수여부=" + quote(radCyberPassYn.Text)
                
                + ",회차변경여부=" + quote(RadLastGubun.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "참가원일괄출력"
        , ls_HistoryArg
    );
    
    //ds_ioReportFilter.Sort("EJHJUBSUNO:A");

    if (cbxCourse.Value == "80") { //운송자
        ls_RexFile = "frmCust1031R04PInetEduStatistics.rex";
    } else {
        ls_RexFile = "frmCust1031R03PInetEduStatistics.rex";
    }

    // to do Validation Check
    gfn_CallReportPopup(ls_RexFile
    
						, "ds_ioReportFilter"	
						, "참가원");
}
function lfn_PrintEdu2(obj) {
var ls_RexFile = "";

    if (ds_oEduJubsu.RowCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    
    if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { alert("출력할 인원을 선택해 주십시오.");      
        return false;
    }
    
    if (!gfn_Confirm("참가원을 일괄출력하시겠습니까?")) {
        return false;
	}
    ds_ioReport.copy(ds_oEduJubsu);  // 1) 원본 복사           
    ds_ioReport.Filter("SEL = '1'"); // 2) 복사 후 필터함 
    
    ds_ioReportFilter.copyf(ds_ioReport);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_ioReport.ClearData(); // 4) 데이타셋 초기화  레포트 출력위해 필터된 2)번의 데이터셋을 초기화함    
    	

    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차시작=" + quote(edEduOrderStart.Text)
                + ",회차종료=" + quote(edEduOrderEnd.Text)
                + ",납부구분=" + quote(radSunapYn.Text)
                + ",최종이수여부=" + quote(radPassYn.Text)
                
                + ",소집이수여부=" + quote(radEduPassYn.Text)
                
                + ",사이버이수여부=" + quote(radCyberPassYn.Text)
                
                + ",회차변경여부=" + quote(RadLastGubun.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "참가원일괄출력"
        , ls_HistoryArg
    );
    
    //ds_ioReportFilter.Sort("EJHJUBSUNO:A");

    if (cbxCourse.Value == "80") { //운송자
        ls_RexFile = "frmCust1031R06PInetEduStatistics.rex";
    } else {
        ls_RexFile = "frmCust1031R05PInetEduStatistics.rex";
    }

    // to do Validation Check
    gfn_CallReportPopup(ls_RexFile
    
						, "ds_ioReportFilter"	
						, "참가원");
}


/*
 * 기능 : 실무교육접수자명단일괄출력
 */
function lfn_PrintName(obj) {
    if (ds_oEduJubsu.RowCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { alert("출력할 인원을 선택해 주십시오.");      
        return false;
    }
        ds_ioReport.copy(ds_oEduJubsu);  // 1) 원본 복사           
    ds_ioReport.Filter("SEL = '1'"); // 2) 복사 후 필터함 
    
    ds_ioReportFilter.copyf(ds_ioReport);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_ioReport.ClearData(); // 4) 데이타셋 초기화  레포트 출력위해 필터된 2)번의 데이터셋을 초기화함 
    
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차시작=" + quote(edEduOrderStart.Text)
                + ",회차종료=" + quote(edEduOrderEnd.Text)
                + ",납부구분=" + quote(radSunapYn.Text)
                + ",최종이수여부=" + quote(radPassYn.Text)
                
                + ",소집이수여부=" + quote(radEduPassYn.Text)
                
                + ",사이버이수여부=" + quote(radCyberPassYn.Text)
                
                + ",회차변경여부=" + quote(RadLastGubun.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "실무교육접수자명단일괄출력"
        , ls_HistoryArg
    );
    
    ds_ioReportFilter.Sort("EJNM:A");
    // to do Validation Check
    gfn_CallReportPopup("frmCust1026R02EduJubsuListName.rex"
                      , "ds_ioReportFilter"
                      , "COURSENM="+course);
}

/*
 * 기능 : 강습접수자명단(게시판용)일괄출력
 */
function lfn_PrintNameBoard(obj) {
    if (ds_oEduJubsu.RowCount() < 1) {
        gfn_Alert("출력할 데이터가 없습니다.");
        return false;
    }
    if(!gfn_CheckChangedGrid(this))  //선택한것이 있는지 체크 메세지 보임
    { alert("출력할 인원을 선택해 주십시오.");      
        return false;
    }
        ds_ioReport.copy(ds_oEduJubsu);  // 1) 원본 복사           
    ds_ioReport.Filter("SEL = '1'"); // 2) 복사 후 필터함 
    
    ds_ioReportFilter.copyf(ds_ioReport);  // 3) 필터한 값을 실제 사용 위해 다른 곳에 복사     
    ds_ioReport.ClearData(); // 4) 데이타셋 초기화  레포트 출력위해 필터된 2)번의 데이터셋을 초기화함 
    
    
    // 출력이력을 저장한다.  
    ls_HistoryArg = "지부=" + quote(cbxJibu.Text)
                + ",직능=" + quote(cbxCourse.Text)
                + ",년도=" + quote(edEduYear.Text)
                + ",회차시작=" + quote(edEduOrderStart.Text)
                + ",회차종료=" + quote(edEduOrderEnd.Text)
                + ",납부구분=" + quote(radSunapYn.Text)
                + ",최종이수여부=" + quote(radPassYn.Text)
                
                + ",소집이수여부=" + quote(radEduPassYn.Text)
                
                + ",사이버이수여부=" + quote(radCyberPassYn.Text)
                
                + ",회차변경여부=" + quote(RadLastGubun.Text);
    gfn_InsertSearchPrintHistory(
        "P"
        , this.ID
        , "실무교육접수자명단(게시판용)일괄출력"
        , ls_HistoryArg
    );
    
    ds_ioReportFilter.Sort("EJNM:A");
    // to do Validation Check
    gfn_CallReportPopup("frmCust1026R03EduJubsuListNameBoard.rex"
                      , "ds_ioReportFilter"
                      , "COURSENM="+course);
}
/* 공통 필수 종료 */

/* 사용자 함수 */
/*
 * 기능 : 결강자 조회 후 처리해야 할 내용
 * parameter : nErrorCode - 에러코드
 *             strErrorMsg - 에러메시지
 * Return : 없음
 */
function lfn_AfterSearchEduJubsu(nErrorCode, strErrorMsg) {
    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.
        gfn_ErrorMsg(nErrorCode, strErrorMsg);
        return;
    }

    gfn_SearchMessage(gdEduJubsu); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.
    
    medJubsuCnt.Value = ds_oEduJubsu.RowCount();
}


/*
 * 기능 : 버튼 활성/비활성시킨다.
 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)
 * return : 없음
 */
function lfn_SetFormAuth(bStatus) {

}

/* 사용자 이벤트 함수 */
function btnMutilSort_OnClick(obj) {
	gfn_GridMultiSort(gdEduJubsu, 0); // 멀티 정렬을 실행한다.
}

/* 회차 포커스 아웃될때 자동 0 입력 */
function edEduOrder_OnKillFocus(obj) {
	gfn_ComponentOnKillFocus(obj);

    if (obj.Text != "") {
        obj.Text = iif(gfn_IsNull(obj.Text), "", lpad(obj.Text, "0", 3));
    }
}

function edEduOrderEnd_EnterSearch(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13) { // Enter Key
        edEduOrderEnd.Text = iif(gfn_IsNull(edEduOrderEnd.Text), "", lpad(edEduOrderEnd.Text, "0", 3));
        lfn_Search();
    }
}

function btnToExcel_OnClick(obj) {
    if (ds_oEduJubsu.GetRowCount() < 1) {
        gfn_Alert("출력할 데이터가 존재하지 않습니다.");
        return false;
    }
	lfn_Excel(obj);
}
function gdEduJubsu_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	var lobj_Dataset = object(obj.BindDataset);
	if (nCell == 0) { // 선택
        if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우
            obj.SetCellProp("head", nCell, "text", 0);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "0");
            }
        } else { // 전체가 이미 선택되지 않은 경우
            obj.SetCellProp("head", nCell, "text", 1);
            for(i = 0; i < lobj_Dataset.RowCount(); i++) {
                lobj_Dataset.SetColumn(i, "SEL", "1");
            }
        }
	} else { // 헤드 정렬
        lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);
	}
}

function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_2000,dsc_0002]";	// 개인정보접속기록 시스템ID 
}
]]></Script>
</Window>