<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" BorderColor="user4" Height="590" Id="frmprofes0017MLecCurriH" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="강의과목별&#32;교육현황" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oJikwi">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>1급</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>2급</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>3급</DATA>
					</record>
					<record>
						<CD>4</CD>
						<DATA>4급</DATA>
					</record>
					<record>
						<CD>5</CD>
						<DATA>5급</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>전임</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>겸임</DATA>
					</record>
					<record>
						<CD>3</CD>
						<DATA>초빙</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_Cours">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ProfesList">
				<Contents>
					<colinfo id="MGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="JIKWI" size="256" summ="default" type="STRING"/>
					<colinfo id="GTDEPTNM" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_TOT" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT1" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT3" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT4" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT5" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT6" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT7" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT8" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT9" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT10" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT11" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT12" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT13" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT14" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT15" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT16" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT17" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT18" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT19" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT20" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT21" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT22" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT23" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT24" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT25" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT26" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT27" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT28" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT29" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT30" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT31" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT32" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT33" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT34" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT35" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT36" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT37" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME_TOT" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME1" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME2" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME3" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME4" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME5" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME6" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME7" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME8" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME9" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME10" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME11" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME12" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME13" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME14" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME15" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME16" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME17" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME18" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME19" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME20" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME21" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME22" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME23" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME24" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME25" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME26" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME27" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME28" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME29" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME30" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME31" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME32" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME33" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME34" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME35" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME36" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME37" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SearchJogeon">
				<Contents>
					<colinfo id="STARTDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="ENDDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="JIBU" size="256" summ="default" type="STRING"/>
					<colinfo id="JIKWI" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COURS" size="256" summ="default" type="STRING"/>
					<colinfo id="COURS_GN" size="256" summ="default" type="STRING"/>
					<colinfo id="EDUGUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oEduGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>B</CD>
						<DATA>실무</DATA>
					</record>
					<record>
						<CD>T</CD>
						<DATA>강습</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset CanColumnChange="ds_EduSubject_CanColumnChange" DataSetType="Dataset" Id="ds_EduSubject">
				<Contents></Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ProfesList2">
				<Contents>
					<colinfo id="MGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="JIKWI" size="256" summ="default" type="STRING"/>
					<colinfo id="GTDEPTNM" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_TOT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ProfesList3">
				<Contents>
					<colinfo id="MGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="JIKWI" size="256" summ="default" type="STRING"/>
					<colinfo id="GTDEPTNM" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_TOT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="28" Height="28" Id="shpBtnBox" Left="356" LineColor="user14" Right="796" TabOrder="10" Top="0" Type="Rectangle" Width="440"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="9" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="352">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_Excel" Style="sty_Button" TabOrder="13" ToolTipText="엑셀로&#32;저장" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="15" ToolTipText="화면&#32;출력" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="17" ToolTipText="닫기" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="360" OnClick="lfn_Search" Style="sty_Button" TabOrder="11" ToolTipText="조회" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="447" OnClick="lfn_Print" Style="sty_Button" TabOrder="12" ToolTipText="출력" Top="3" Width="85"></Button>
		<Shape Bottom="84" Height="52" Id="Shape0" Left="4" LineColor="user15" Right="796" TabOrder="16" Top="32" Type="Rectangle" Width="792"></Shape>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="474" Style="sty_Label" TabOrder="14" Text="지부" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="Static1" Left="156" Style="sty_Label" TabOrder="18" Text="교육과정" Top="36" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxEduCours" INDEX="0" InnerDataset="ds_Cours" Left="247" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="2" Top="35" Width="223"></Combo>
		<Static Align="Center" Height="20" Id="Static0" Left="156" Style="sty_Label" TabOrder="19" Text="교육시작일" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateFr" Left="248" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="6" Top="60" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="Static2" Left="353" Style="sty_Text" TabOrder="20" Text="~" Top="60" VAlign="Middle" Width="10"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateTo" Left="372" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="7" Top="60" WeeksFont="돋음,9" Width="98"></Calendar>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="564" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="3" Top="35" Width="82"></Combo>
		<Static Align="Center" Height="20" Id="Static3" Left="648" Style="sty_Label" TabOrder="21" Text="직급" Top="36" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJikwi" INDEX="0" InnerDataset="ds_oJikwi" Left="738" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="4" Top="35" Width="54"></Combo>
		<Static Align="Center" Height="20" Id="Static5" Left="8" Style="sty_Label" TabOrder="22" Text="교수구분" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxGubun" INDEX="0" InnerDataset="ds_oGubun" Left="99" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="5" Top="59" Width="54"></Combo>
		<Static Align="Center" Height="20" Id="Static4" Left="474" Style="sty_Label" TabOrder="23" Text="성명" Top="60" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edPersonNm" ImeMode="native" Left="565" LeftMargin="2" Style="sty_Edit" TabOrder="8" Top="60" Width="104"></Edit>
		<Static Align="Center" Height="20" Id="Static6" Left="8" Style="sty_Label" TabOrder="24" Text="교육구분" Top="36" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxEduGubun" INDEX="0" InnerDataset="ds_oEduGubun" Left="99" OnChanged="Cbo_Cours_Init" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="1" Top="35" UserData="I" Width="54"></Combo>
		<Grid AutoEnter="TRUE" BindDataset="ds_ProfesList2" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="584" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="496" Id="gdEduSubject" InputPanel="FALSE" Left="4" LineColor="default" OnCellDBLClick="gdList_OnCellDblClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="25" TabStop="true" Top="88" UseDBuff="true" UsePopupMenu="true" UserData="강의과목별&#32;교육현황" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="40"/>
						<col width="65"/>
						<col width="70"/>
						<col width="69"/>
						<col width="45"/>
						<col width="75"/>
						<col width="85"/>
					</columns>
					<head>
						<cell col="0" display="text" rowspan="3" text="순번"/>
						<cell col="5" display="text" rowspan="3" text="합계"/>
						<cell col="1" display="text" row="1"/>
						<cell col="2" display="text" row="1"/>
						<cell col="3" display="text" row="1"/>
						<cell col="4" display="text" row="1"/>
						<cell col="6" display="text" expr="&apos;기타(실기\n실습&#32;등)&apos;" rowspan="3" text="기타(실기실습&#32;등)"/>
						<cell col="1" display="text" rowspan="3" text="지부"/>
						<cell col="2" display="text" rowspan="3" text="교수"/>
						<cell col="4" display="text" rowspan="3" text="구분"/>
						<cell col="3" display="text" rowspan="3" text="직위"/>
						<cell col="0" colspan="5" display="text" font="굴림,9,Bold" row="3" text="총계"/>
						<cell align="right" col="5" display="number" expr="SUM(&apos;CNT_TOT&apos;)" font="굴림,9,Bold" row="3"/>
						<cell align="right" col="6" display="number" expr="SUM(&apos;CNT10&apos;)" font="굴림,9,Bold" row="3"/>
					</head>
					<body>
						<cell align="center" col="0" display="text" expr="row+1" font="굴림,9"/>
						<cell align="center" col="1" colid="GTDEPTNM" display="text" font="굴림,9"/>
						<cell align="center" col="2" colid="NAME" display="text" font="굴림,9"/>
						<cell align="center" col="3" colid="JIKWI" display="text" font="굴림,9"/>
						<cell align="center" col="4" colid="GUBUN2" display="text" font="굴림,9"/>
						<cell align="right" col="5" colid="CNT_TOT" display="number" font="굴림,9"/>
						<cell align="right" col="6" display="number" font="굴림,9"/>
					</body>
				</format>
			</contents>
		</Grid>
	</Form>
	<Script><![CDATA[#include "LIB::profes.js"; // 공통업무 관련
var SQLList, SQLSum;       //x-fram에 보낼 변수
function Form_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
	
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }
    
	calDateFr.Value = left(GetDate(), 4) + "0101";
	calDateTo.Value = left(GetDate(), 8);

	Cbo_Cours_Init();   // 교육과정
	gfn_SearchAllJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
    gridHead_Search();  //그리드의 헤더값 가져오는 메소드
}

function Cbo_Cours_Init()
{
	tit_clearActionInfo(this);
	tit_addSearchActionInfo("profes:searchProfesCours", false);  
	ds_SearchJogeon.DeleteAll();	
	ds_SearchJogeon.AddRow();
	ds_SearchJogeon.setColumn(0, "EDUGUBUN", cbxEduGubun.Value);	
	
    tit_callService( 
	                 ""  
	               , ""  
	               , "ds_iCours=ds_SearchJogeon"//inDs 
	               , "ds_Cours=ds_oCours" //outDs
	               , ""
	               , "afterSearch_COURS"  //callBack
	               , false
	               ,""
	               ,true
	               );    
}

function afterSearch_COURS(errCode, errMsg){
	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	} else{ 
		 cbxEduCours.Index = 0;
         
	}
}

/*----------------------------------------------------*
 *  그리드 헤더 값 가져오는 메소드
 *----------------------------------------------------*/
function gridHead_Search(obj)
{
	ds_EduSubject.Clear();      // 데이타셋 초기화
    ds_ProfesList2.ClearData();
    ds_ProfesList2.Clear();     //데이터 전체초기화
    ds_ProfesList2.Copy(ds_ProfesList3);    //변경되지 않는 컬럼을 복사
	tit_clearActionInfo(this);
	tit_addSearchActionInfo("profes:searchProfes0017EduSubject_NEW", false);
	tit_callService(  
	                 ""
	               , ""  
	               , ""   
	               , "ds_EduSubject=ds_oProfesList" //outDs
	               , "GUBUN= " + quote(cbxEduGubun.Value) // 교육구분(조회구분)
                       + " PCMGNO= " + quote(cbxEduCours.Value) // 교육과정(직능 + 면제구분)
	               , "lfn_gridHead_Search"  //callBack
	               , false
	               , false
	               , true
	               ); 
}

// 조회 후 callbackfunction lfn_gridHead_Search(errCode, errMsg){
   SQLList = "";
   SQLSum = "";
	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	}else{
        for (var i = 0; i < ds_EduSubject.GetCount(); i++) {
            ds_ProfesList2.AddColumn("PSTITLE"+i);
            SQLList += 'SUM(DECODE(E.LPPSSEQ,' + ds_EduSubject.GetColumn(i,"PSSEQ") + ', E.LPEDUTIME, 0)) PSTITLE' + i +',';
            SQLSum += 'PSTITLE'+i + '+';
        }
        SQLList = left(SQLList,length(SQLList)-1);
        SQLSum = left(SQLSum,length(SQLSum)-1);
    
        var strContents	 = "";
        strContents += '<contents>                                                                                   \n';
        strContents += '	<format id="Default">                                                                    \n';
        strContents += '		<columns>                                                                            \n';
        strContents += '			<col width="40"/>                                                                \n';
        strContents += '			<col width="65"/>                                                                \n';
        strContents += '			<col width="70"/>                                                                \n';
        strContents += '			<col width="69"/>                                                                \n';
        strContents += '			<col width="45"/>                                                                \n';
        strContents += '			<col width="75"/>                                                                \n';
        //자동컬럼 늘리기
        for (var i = 0; i < ds_EduSubject.GetCount(); i++) {
            strContents += '			<col width="90"/>                                                                                             \n';
        }
        strContents += '		</columns>                                                                                                          \n';
        strContents += '		<head>                                                                                                              \n';
        strContents += '			<cell col="0" display="text" rowspan="3" text="순번"/>                                                            \n';
        strContents += '			<cell col="5" display="text" rowspan="3" text="합계"/>                                                            \n';
//        strContents += '			<cell col="1" display="text" row="1"/>                                                                            \n';
//        strContents += '			<cell col="2" display="text" row="1"/>                                                                            \n';
//        strContents += '			<cell col="3" display="text" row="1"/>                                                                            \n';
//        strContents += '			<cell col="4" display="text" row="1"/>                                                                            \n';
        for (var i = 0; i < ds_EduSubject.GetCount(); i++) {
            strContents += '<cell col="' + toNumber(6+i) + '" display="text" expr="&apos;' + ds_EduSubject.GetColumn(i, "PSTITLE") +'&apos;" rowspan="3" text="' + ds_EduSubject.GetColumn(i, "PSTITLE") +'" /> \n';
        }

        strContents += '			<cell col="1" display="text" rowspan="3" text="지부"/>                                                            \n';
        strContents += '			<cell col="2" display="text" rowspan="3" text="교수"/>                                                            \n';
        strContents += '			<cell col="4" display="text" rowspan="3" text="구분"/>                                                            \n';
        strContents += '			<cell col="3" display="text" rowspan="3" text="직위"/>                                                            \n';
        strContents += '			<cell col="0" colspan="5" display="text" font="굴림,9,Bold" row="3" text="총계"/>                                 \n';
        strContents += '			<cell align="right" col="5" display="number" expr="SUM(&apos;CNT_TOT&apos;)" font="굴림,9,Bold" row="3"/>         \n';

       for (var i = 0; i < ds_EduSubject.GetCount(); i++) {
            strContents += '<cell align="right" col="' + toNumber(6+i) + '" display="number" expr="SUM(&apos;PSTITLE'+i+'&apos;)" font="굴림,9,Bold" row="3"/>           \n';
       }

        strContents += '                                                                                                                        \n';
        strContents += '		</head>                                                                                                             \n';
        strContents += '		<body>                                                                                                              \n';
        strContents += '			<cell align="center" col="0" display="text" expr="row+1" font="굴림,9"/>                                          \n';
        strContents += '			<cell align="center" col="1" colid="GTDEPTNM" display="text" font="굴림,9"/>                                      \n';
        strContents += '			<cell align="center" col="2" colid="NAME" display="text" font="굴림,9"/>                                          \n';
        strContents += '			<cell align="center" col="3" colid="JIKWI" display="text" font="굴림,9"/>                                         \n';
        strContents += '			<cell align="center" col="4" colid="GUBUN2" display="text" font="굴림,9"/>                                        \n';
        strContents += '			<cell align="right" col="5" colid="CNT_TOT" display="number" font="굴림,9"/>                                      \n';

       for (var i = 0; i < ds_EduSubject.GetCount(); i++) {
            strContents += '			<cell align="right" col="' + toNumber(6+i) + '" colid="PSTITLE'+ toNumber(i) +'" display="number" font="굴림,9"/>                    \n';
       }

        strContents += '		</body>                                                                                                             \n';
        strContents += '	</format>                                                                                                             \n';
        strContents += '</contents>                                                                                                             \n';
        gdEduSubject.Contents = strContents;

	}}

function lfn_SetFormAuth(bStatus) {

}

function lfn_Search(obj)
{ 
    gridHead_Search();

	tit_clearActionInfo(this);
	tit_addSearchActionInfo("profes:searchProfes0017StatLecCurriH", false);	ds_SearchJogeon.DeleteAll();		ds_SearchJogeon.AddRow();		
	var Cours = "";
	if (cbxEduGubun.Value == "B")
		Cours = "B";
	else 
		Cours = "T"; 
	ds_SearchJogeon.setColumn(0, "COURS_GN", Cours);			
	ds_SearchJogeon.setColumn(0, "COURS", cbxEduCours.Value);	
	ds_SearchJogeon.setColumn(0, "EDUGUBUN", cbxEduGubun.Value);	
	ds_SearchJogeon.setColumn(0, "JIBU", cbxJibu.Value);	
	ds_SearchJogeon.setColumn(0, "STARTDATE", calDateFr.Value);	
	ds_SearchJogeon.setColumn(0, "ENDDATE", calDateTo.Value);			
	ds_SearchJogeon.setColumn(0, "JIKWI", cbxJikwi.Value);	
	ds_SearchJogeon.setColumn(0, "GUBUN", cbxGubun.Value);	
	ds_SearchJogeon.setColumn(0, "NAME", edPersonNm.Text);	

	tit_callService(  
	                 ""
	               , ""  
	               , "ds_iProfesList=ds_SearchJogeon"//inDs 
	               , "ds_ProfesList2=ds_oProfesList " //outDs
	               , " SQLList1=" + quote(SQLList)
                     + " SQLSum1=" + quote(SQLSum)
	               , "afterSearch"  //callBack
	               , false
	               , false
	               , true
	               );          

}

// 조회 후 callbackfunction afterSearch(errCode, errMsg){

	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	}
	else{
		if(ds_ProfesList2.rowcount > 0){  
		}
		else{
		}
	}
	//Chart_Start(TAB_Training.tab2.cbxBang.Value);
	}

/*----------------------------------------------------*
 *  텝의 위치를 변경할 때
 *----------------------------------------------------*/
/* 
function TAB_Training_OnChanged(obj,nOldIndex,nNewindex)
{

	var tabIdx = TAB_Training.TabIndex;
	
	if (tabIdx == 0 ) {
	
	} else if (tabIdx == 1) {
	    //Chart_Start(TAB_Training.tab2.cbxBang.Value);
	    
	}
}
*/

/*----------------------------------------------------*
 *  아랫부분의 차트 처리한다. (막대차트형태)          *
 *----------------------------------------------------*/
/*
function Chart_Start(strCode)
{

    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Training.tab2.XChart1.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현 
    TAB_Training.tab2.XChart1.AxisX.Font.size="6";
    TAB_Training.tab2.XChart1.Font.size="7";
    //TAB_Training.tab2.XChart1.AxisY.LabelsFormat.Format = "AxisFormat_Currency"; 
    TAB_Training.tab2.XChart1.AxisY.LabelsFormat.Format = "AxisFormat_Number";
    //------------------------------------------------------------------------------------

	TAB_Training.tab2.XChart1.OpenData("COD_Values", 1, 2);
	
	
	TAB_Training.tab2.XChart1.BackColor = "white";
	TAB_Training.tab2.XChart1.BorderColor = "white";

	

	//축에 이름을 넣는다.
	TAB_Training.tab2.XChart1.NValues = ds_exampass.rowcount;
	For(var j=0;j<ds_exampass.rowcount;j++)	{
		TAB_Training.tab2.XChart1.Legend(j) = ds_exampass.GetColumn(j,"GTTEAMNM");   
	}
	
	if (strCode == "0") { //전체
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"TSENTERCNT");    //응시자
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"TSPASSCNT");  //합격자
		}
     } else if (strCode == "1") { //1급
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"TSENTERCNT_BANG1");    //응시자
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"TSPASSCNT_BANG1");  //합격자
		}     
     } else if (strCode == "2") { //2급
		For(var j=0;j<ds_exampass.rowcount;j++)	{
			TAB_Training.tab2.XChart1.Value(0, j) = ds_exampass.GetColumn(j,"TSENTERCNT_BANG2");    //응시자
			TAB_Training.tab2.XChart1.Value(1, j) = ds_exampass.GetColumn(j,"TSPASSCNT_BANG2");  //합격자
		}     
     } else {
         alert("확인요망");
     }
         

	TAB_Training.tab2.XChart1.DataEditor = True  ;
	TAB_Training.tab2.XChart1.DataEditorObj.Docked = "Docked_Bottom"; 
	
	
	TAB_Training.tab2.XChart1.SerLeg(0) = "응시자"  ;
	TAB_Training.tab2.XChart1.SerLeg(1) = "합격자" ;
	
	Phy_Start(strCode);
	Phy2_Start(TAB_Training.tab2.cbxJibu.Value);
	

}

*/

//----------------------------------★★★★★★★★
//차트에서 콤보박스 변환 시(왼쪽)   
//----------------------------------
/*
function TAB_Training_tab2_cbxBang_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	Chart_Start(strCode);
}
*/
/*-----------------------------------------------------------------------------*
*                                                                              *
*           파이 형태 차트 보여주기(왼족)                                      *
*                                                                              *
*------------------------------------------------------------------------------*/
/*
function Phy_Start(strCode)
{
    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Training.tab2.XChart0.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현
    //------------------------------------------------------------------------------------

	TAB_Training.tab2.XChart0.PointLabels = true;
	
    //TAB_Training.tab2.XChart0.Gallery = "Gallery_Pie";
	TAB_Training.tab2.XChart0.Chart3D = true;
	
	TAB_Training.tab2.XChart0.BackColor = "white";
	TAB_Training.tab2.XChart0.BorderColor = "white";

	
	TAB_Training.tab2.XChart0.OpenData("COD_Values", 1, ds_exampass.rowcount);

	if (ds_exampass.rowcount == 0){
		TAB_Training.tab2.XChart0.Visible = false;
	}else{
		TAB_Training.tab2.XChart0.Visible = true;
	}
	
	if (strCode == "0") { //전체
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}
    } else if (strCode == "1") { //1급
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG1"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}     
    } else if (strCode == "2") { //2급
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG2"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}     
    } else {
         alert("확인요망");
    }
	
	
	
	TAB_Training.tab2.XChart0.CloseData("COD_Values");
	TAB_Training.tab2.XChart0.Point[2].SeparateSlice =35;
	

	For(var j=0;j<ds_exampass.rowcount;j++)	{
		TAB_Training.tab2.XChart0.Legend(j) = ds_exampass.GetColumn(j,"GTTEAMNM");   
	}


}
*/

//----------------------------------★★★★★★★★
//차트에서 콤보박스 변환 시(오른쪽)   
//----------------------------------
/*
function TAB_Training_tab2_cbxJibu_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
    Phy2_Start(strCode);
}   
*/
/*-----------------------------------------------------------------------------*
*                                                                              *
*           파이 형태 차트 보여주기(오른족)                                    *
*                                                                              *
*------------------------------------------------------------------------------*/
/*
function Phy2_Start(strCode)
{
    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Training.tab2.XChart2.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현
    //------------------------------------------------------------------------------------

	TAB_Training.tab2.XChart2.PointLabels = true;
	
    //TAB_Training.tab2.XChart2.Gallery = "Gallery_Pie";
	TAB_Training.tab2.XChart2.Chart3D = true;
	
	TAB_Training.tab2.XChart2.BackColor = "white";
	TAB_Training.tab2.XChart2.BorderColor = "white";

	
	TAB_Training.tab2.XChart2.OpenData("COD_Values", 1, 2);


    var strIdx =  ds_exampass.FindRow( "GTMGNO", strCode );//특정 지부의 index값을 자져온다.
    var Value0 ;//1급
	var Value1 ;//2급

	if (strIdx == "-1"){//콤보에서 전체 선택시 각 지부별 합격자를 더한다.
		if (strCode == ''){
			For(i=0;i<ds_exampass.rowcount;i++){	
				var Val0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG1")) ;  
				var Val1 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG2")) ;  
				Value0 =  Value0 + Val0;
				Value1 =  Value1 + Val1;
			}	
	    }else{
			Value0 =  0;
			Value1 =  0;
	    }
	} else {//특정 지부 선택시
	    Value0 = ToNumber(ds_exampass.GetColumn(strIdx,"TSPASSCNT_BANG1")) ;  
	    Value1 = ToNumber(ds_exampass.GetColumn(strIdx,"TSPASSCNT_BANG2")) ;  
	}
			
	TAB_Training.tab2.XChart2.Value(0, 0) = Value0;//1급
	TAB_Training.tab2.XChart2.Value(0, 1) = Value1;//2급
	
	
    TAB_Training.tab2.XChart2.OpenData("COD_Values", 1, 2);
	TAB_Training.tab2.XChart2.Point[2].SeparateSlice =35;

	TAB_Training.tab2.XChart2.Legend(0) = "1급";   
	TAB_Training.tab2.XChart2.Legend(1) = "2급";   

}
*/

//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
/*
function btnExcell_OnClick(obj)
{
	var strText = "강의과목별 교육현황";
	setExcelGridHeader(gdEduSubject,strText);		
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
*/
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================


//보고서 출력
function lfn_Print(obj)
{
	gfn_CallReportPopup("frmProfes0017R01StatLecCurriH.rex"
                      , "ds_ProfesList"
                      , "jibu=" + cbxJibu.Text + "^datefr=" + calDateFr.Value  + "^dateto=" + calDateTo.Value 
						 + "^jikwi=" + cbxJikwi.Text + "^gubun=" + cbxGubun.Text + "^name=" + edPersonNm.Text
						 + "^cours=" + cbxCours.Value
                      , true);
}

//차트인쇄
function btnPrintChart_OnClick(obj)
{
	//TAB_Training.TabIndex = 1;
	//TAB_Training.tab2.XChart1.ToolBar = true;
	//TAB_Training.tab2.XChart1.MenuBar = true;
	
}

//화면인쇄
function btnPrintWarmun_OnClick(obj)
{ 
	printscreen();
}

function gdList_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)  
{
    var sArg = "";
    sArg += " name=" + ds_ProfesList2.GetColumn(nRow,"NAME");
    sArg += " jikwi=" + quote(ds_ProfesList2.GetColumn(nRow,"JIKWI"));    
    sArg += " gubun=" + quote(ds_ProfesList2.GetColumn(nRow,"GUBUN2"));    
    sArg += " jibu=" + quote(ds_ProfesList2.GetColumn(nRow,"GTDEPTNM"));
    sArg += " edugubun=" + cbxEduGubun.Text;
    sArg += " educours=" + cbxEduCours.Text;
    sArg += " datefr=" + calDateFr.Text;
    sArg += " dateto=" + calDateTo.Text; 
    //조회조건 
    sArg += " mgno_Val=" + quote(ds_ProfesList2.GetColumn(nRow,"MGNO"));    
    sArg += " lcmgno_Val=" + quote(ds_ProfesList2.GetColumn(nRow,"LCMGNO"));    
    sArg += " jikwi_Val=" + quote(ds_ProfesList2.GetColumn(nRow,"JIKWICD"));
    sArg += " gubun_Val=" + quote(ds_ProfesList2.GetColumn(nRow,"GUBUN"));  
    sArg += " datefr_Val=" + quote(calDateFr.Value);
    sArg += " dateto_Val=" + quote(calDateTo.Value); 
   
    
    Dialog("profes::frmprofesPopup0002LecCurriH.xml", sArg, 600, 400, "", -1, -1);
    	
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do
    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}
 ]]></Script>
</Window>