<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" BorderColor="user4" Height="590" Id="frmprofes0016MInviteProfDetail" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnUnloadCompleted="Form_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="초빙강사&#32;교육현황(상세)" ToolTipFont="Default,0" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_oJibu">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ProfesList">
				<Contents>
					<colinfo id="MGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="JIKWI" size="256" summ="default" type="STRING"/>
					<colinfo id="GTDEPTNM" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="SUMCNT" size="256" summ="default" type="STRING"/>
					<colinfo id="SUMTIME" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT120" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT124" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT126" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT128" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME120" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME124" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME126" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME128" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT220" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT221" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222N" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222Y" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT224" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT228" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT229" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME220" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME221" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222N" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222Y" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME224" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME228" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME229" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_SearchJogeon">
				<Contents>
					<colinfo id="STARTDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="ENDDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="JIBU" size="256" summ="default" type="STRING"/>
					<colinfo id="JIKWI" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ProfesList_Chart">
				<Contents>
					<colinfo id="MGNO" size="256" summ="default" type="STRING"/>
					<colinfo id="NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="JIKWI" size="256" summ="default" type="STRING"/>
					<colinfo id="GTDEPTNM" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="SUMCNT" size="256" summ="default" type="STRING"/>
					<colinfo id="SUMTIME" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT120" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT124" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT126" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT128" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME120" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME124" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME126" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME128" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT220" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT221" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222N" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT222Y" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT224" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT228" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT229" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME220" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME221" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222N" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME222Y" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME224" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME228" size="256" summ="default" type="STRING"/>
					<colinfo id="TIME229" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="28" Height="28" Id="shpBtnBox" Left="356" LineColor="user14" Right="796" TabOrder="8" Top="0" Type="Rectangle" Width="440"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="7" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="352">
			<Contents></Contents>
		</Div>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="btnToExcel" Style="sty_Button" TabOrder="4" ToolTipText="엑셀로&#32;저장" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="5" ToolTipText="화면&#32;출력" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="6" ToolTipText="닫기" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="360" OnClick="lfn_Search" Style="sty_Button" TabOrder="9" ToolTipText="조회" Top="3" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrint" ImageID="BTN_COM_PRINT" Left="447" OnClick="lfn_Print" Style="sty_Button" TabOrder="10" ToolTipText="출력" Top="3" Width="85"></Button>
		<Shape Bottom="60" Height="28" Id="Shape0" Left="4" LineColor="user15" Right="796" TabOrder="13" Top="32" Type="Rectangle" Width="792"></Shape>
		<Static Align="Center" Height="20" Id="lbEduDate" Left="188" Style="sty_Label" TabOrder="11" Text="교육시작일" Top="36" UserData="S" VAlign="Middle" Width="88"></Static>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateFr" Left="280" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="2" Top="36" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Calendar Border="Flat" Dateformat="yyyy-MM-dd" DayFont="돋음,9" DaySelect="Auto" EditAlign="CENTER" HeaderFont="돋음,10,Bold" Height="20" Id="calDateTo" Left="404" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" SaturdayTextColor="blue" SelectedDayFont="돋음,9,Bold" Style="sty_Calendar" SundayTextColor="red" TabOrder="3" Top="36" UserData="S" WeeksFont="돋음,9" Width="98"></Calendar>
		<Static Align="Center" Height="20" Id="lbDateWave1" Left="388" Style="sty_Text" TabOrder="12" Text="~" Top="36" VAlign="Middle" Width="10"></Static>
		<Static Align="Center" Height="20" Id="Static1" Left="8" Style="sty_Label" TabOrder="14" Text="지부" Top="36" VAlign="Middle" Width="88"></Static>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Editable="TRUE" Height="20" Id="cbxJibu" INDEX="0" InnerDataset="ds_oJibu" Left="100" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="1" Top="35" UserData="I" Width="84"></Combo>
		<Tab BKSelColor="user4" Border="Flat" Font="굴림,9,Bold" Height="520" Id="TAB_Profes" Left="3" TabButtonBorder="Flat" TabOrder="15" Top="64" Width="792">
			<Contents>
				<TabPage BorderColor="black" Font="굴림,9" Height="497" Id="tab1" Left="2" TabOrder="15" Text="&#32;&#32;&#32;&#32;현&#32;&#32;&#32;&#32;황&#32;&#32;&#32;&#32;" Top="21" Width="788">
					<Edit Align="CENTER" AutoSelect="TRUE" Border="None" DisableBKColor="user7" Face3dColor="user7" Height="12" Id="StartDate" ImeMode="native" Left="470" LeftMargin="2" ShadowColor="user7" Style="sty_Edit" TabOrder="1" Top="-61" UserData="S" Width="76"></Edit>
					<Grid AutoEnter="TRUE" AutoSelect="TRUE" BindDataset="ds_ProfesList" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="495" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="495" Id="gdList" InputPanel="FALSE" Left="2" LineColor="default" OnCellDBLClick="gdList_OnCellDblClick" Right="787" RowHeight="20" Style="sty_Grid" TabOrder="2" TabStop="true" UseDBuff="true" UsePopupMenu="true" UserData="초빙강사교육현황(상세)" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="785">
						<contents>
							<format id="Default">
								<columns>
									<col width="35"/>
									<col width="50"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
									<col width="75"/>
								</columns>
								<head>
									<cell align="center" col="0" display="text" rowspan="3" text="순번"/>
									<cell align="center" col="1" display="text" rowspan="3" text="교수"/>
									<cell align="center" col="2" display="text" rowspan="3" text="합계"/>
									<cell col="3" colspan="5" display="text" text="실무"/>
									<cell col="8" colspan="10" display="text" text="강습"/>
									<cell col="18" colspan="3" display="text" text="전문교육"/>
									<cell col="5" display="text" expr='&quot;위험물\n안전관리자&quot;' row="1" rowspan="2"/>
									<cell col="6" display="text" row="1" rowspan="2" text="소방기술자"/>
									<cell col="7" display="text" expr='&quot;위험물\n운송자&quot;' row="1" rowspan="2"/>
									<cell col="8" display="text" expr='&quot;공공기관\n소관&quot;' row="1" rowspan="2" text="공공기관"/>
									<cell col="10" display="text" row="1" rowspan="2" text="1급소관"/>
									<cell col="11" display="text" expr='&quot;2급소관\n(정규)&quot;' row="1" rowspan="2"/>
									<cell col="12" display="text" expr='&quot;2급소관\n(면제)&quot;' row="1" rowspan="2"/>
									<cell col="14" display="text" expr='&quot;위험물\n안전관리자&quot;' row="1" rowspan="2"/>
									<cell col="15" display="text" expr='&quot;위험물\n운송자&quot;' row="1" rowspan="2"/>
									<cell col="17" display="text" expr='&quot;위험물\n운반자&quot;' row="1" rowspan="2"/>
									<cell col="3" display="text" expr='&quot;소방\n안전관리자&quot;' row="1" rowspan="2" text="소방안전관리자"/>
									<cell col="4" display="text" expr='&quot;소방안전\n관리보조자&quot;' row="1" rowspan="2" text="소방안전관리보조자"/>
									<cell col="9" display="text" row="1" rowspan="2" text="특급소관"/>
									<cell col="13" display="text" row="1" rowspan="2" text="3급소관"/>
									<cell col="16" display="text" expr='&quot;위험물\n통합자&quot;' row="1" rowspan="2"/>
									<cell col="18" display="text" expr='&quot;생활안전\n강사&quot;' row="1" rowspan="2"/>
									<cell col="19" display="text" expr='&quot;심폐\n소생술&quot;' row="1" rowspan="2"/>
									<cell col="20" display="text" expr='&quot;교관양성\n과정&quot;' row="1" rowspan="2"/>
									<cell align="center" col="0" colspan="2" display="text" font="굴림,8" row="3" text="총계"/>
									<cell align="right" col="2" display="number" expr="SUM(&apos;SUMCNT&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="3" display="number" expr="SUM(&apos;CNT120&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="4" display="number" expr="SUM(&apos;CNT121&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="5" display="number" expr="SUM(&apos;CNT124&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="6" display="number" expr="SUM(&apos;CNT126&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="7" display="number" expr="SUM(&apos;CNT128&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="8" display="number" expr="SUM(&apos;CNT220&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="9" display="number" expr="SUM(&apos;CNT210&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="10" display="number" expr="SUM(&apos;CNT221&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="11" display="number" expr="SUM(&apos;CNT222N&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="12" display="number" expr="SUM(&apos;CNT222Y&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="13" display="number" expr="SUM(&apos;CNT223&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="14" display="number" expr="SUM(&apos;CNT224&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="15" display="number" expr="SUM(&apos;CNT228&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="16" display="number" expr="SUM(&apos;CNT229&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="17" display="number" expr="SUM(&apos;CNT227&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="18" display="number" expr="SUM(&apos;CNT250&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="19" display="number" expr="SUM(&apos;CNT251&apos;)" font="굴림,8" row="3"/>
									<cell align="right" col="20" display="number" expr="SUM(&apos;CNT252&apos;)" font="굴림,8" row="3"/>
								</head>
								<body>
									<cell align="center" col="0" display="text" expr="row+1" font="굴림,8"/>
									<cell align="center" col="1" colid="NAME" display="text" font="굴림,8"/>
									<cell align="right" col="2" colid="SUMCNT" display="number" font="굴림,8"/>
									<cell align="right" col="3" colid="CNT120" display="number" font="굴림,8"/>
									<cell align="right" col="4" colid="CNT121" display="number" font="굴림,8"/>
									<cell align="right" col="5" colid="CNT124" display="number" font="굴림,8"/>
									<cell align="right" col="6" colid="CNT126" display="number" font="굴림,8"/>
									<cell align="right" col="7" colid="CNT128" display="number" font="굴림,8"/>
									<cell align="right" col="8" colid="CNT220" display="number" font="굴림,8"/>
									<cell align="right" col="9" colid="CNT210" display="number" font="굴림,8"/>
									<cell align="right" col="10" colid="CNT221" display="number" font="굴림,8"/>
									<cell align="right" col="11" colid="CNT222N" display="number" font="굴림,8"/>
									<cell align="right" col="12" colid="CNT222Y" display="number" font="굴림,8"/>
									<cell align="right" col="13" colid="CNT223" display="number" font="굴림,8"/>
									<cell align="right" col="14" colid="CNT224" display="number" font="굴림,8"/>
									<cell align="right" col="15" colid="CNT228" display="number" font="굴림,8"/>
									<cell align="right" col="16" colid="CNT229" display="number" font="굴림,8"/>
									<cell align="right" col="17" colid="CNT227" display="number" font="굴림,8"/>
									<cell align="right" col="18" colid="CNT250" display="number" font="굴림,8"/>
									<cell align="right" col="19" colid="CNT251" display="number" font="굴림,8"/>
									<cell align="right" col="20" colid="CNT252" display="number" font="굴림,8"/>
								</body>
							</format>
						</contents>
					</Grid>
				</TabPage>
				<TabPage BorderColor="black" Height="497" Id="tab2" Left="2" TabOrder="15" Text="&#32;&#32;&#32;&#32;&#32;Chart&#32;&#32;&#32;&#32;&#32;" Top="21" Width="788">
					<XChart AllowEdit="false" BorderColor="#88153e" Bottom="492" Height="490" Id="XChart1" Left="2" MarkerShape="MarkerShape_Rect" Right="786" Top="2" Width="784">
						<_PersistData>&#13;&#10;/6wsb87i30NGWDYA8vJNQ/9oYXJ0RlgsIP9WZXJzaW9uPf82LjIuMTM0Mv8uMCwgQ3VsdP91cmU9bmV1dP9yYWwsIFB1Yv9saWNL&#13;&#10;ZXlUb/9rZW49YTE4N/84ZTIwNTJjMP84ZGNlElNvZv90d2FyZUZYLlr59B/y8wAj8vAgXgR6aw0E8vABAf7/gQUqawUBawUCawYG&#13;&#10;pQSRBdUy8vAQ8vAD8vD7/4dvf4JlAXwCvwKRBQG/BUFyaWFs8vBBpG8P8vIFjgWsBQBGD1h/Ei5IaWdobCkQ/3RTZXR0aW5nZ3MQ&#13;&#10;CZMIRR8AB3YFzwEBAAgCHRMfWAWfLkF4aXOVAX0CAPECOhDy82UWKDjgAAUKRxULRxmeB88f3BmVAcCeA4UNbQ9/A40OjwUCDASb&#13;&#10;H60QDbEfYi90L+cf+R8oCy+dL8UlDloYD44FvAH68vFS+fQuQmFzZZAADxIPJA82DRd3H/wiDf8uSUdhbGxlcl95VHlwZZUBFDIl&#13;&#10;URH6DIk/lTgSlTUTjQdHCABLvwBxM/LwFeQt/Ec/+yMJLkxpbmXvSW5mb9sCAf//j/+IFT6VOdMDlQFCpJU/lwgBuBqBARYnRRe+&#13;&#10;hScPRGVmYRgwLn9XaW5kb3dz&#13;&#10;</_PersistData>
					</XChart>
				</TabPage>
			</Contents>
		</Tab>
	</Form>
	<Script><![CDATA[#include "LIB::profes.js"; // 공통업무 관련

function Form_OnLoadCompleted(obj)
{
	gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리
	
    // 폼 환경설정
    ls_SystemGubun = gs_SystemGubun;
    ls_SystemMenuId = gs_SystemMenuId;
    var ls_FormId = split(sFormUrl, "::");
    ls_FormId = split(ls_FormId[1], ".");
    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";

    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.
    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정
        lfn_SetFormAuth(true); // 저장 권한
    } else if (ms_FormAuth == "R") {
        lfn_SetFormAuth(false); // 읽기 권한
    } else {
        gfn_Alert(MSGI00080);
        close();
    }

	calDateFr.Value = left(GetDate(), 4) + "0101";
	calDateTo.Value = left(GetDate(), 8);
     
	gfn_SearchAllJibu(cbxJibu, "Y", "전체"); // 지부 코드 조회
    lfn_Search();    
   
}


function lfn_SetFormAuth(bStatus) {

}

function lfn_Search(obj)
{
	
	tit_clearActionInfo(this);
	
	//TAB_Training.TabIndex = 1; //조회버튼 선택시  나오게 한다.
		tit_addCsvSearchActionInfo("profes:searchProfes0016StatInviteDetail", false);
	ds_SearchJogeon.DeleteAll(); 		ds_SearchJogeon.AddRow();
	ds_SearchJogeon.setColumn(0, "JIBU", cbxJibu.Value);	
	ds_SearchJogeon.setColumn(0, "STARTDATE", calDateFr.Value);	
	ds_SearchJogeon.setColumn(0, "ENDDATE", calDateTo.Value);			
    				
	tit_callService(  
	                 ""
	               , ""  
	               , "ds_iProfesList=ds_SearchJogeon"//inDs 
	               , "ds_ProfesList=ds_oProfesList" //outDs
	               , ""
	               , "afterSearch"  //callBack
	               , false
	               ); 
}

// 조회 후 callbackfunction afterSearch(errCode, errMsg){

	if(errCode != 0 ){
		alert("오류가 발생했습니다.");
	}
	else{
		if(ds_ProfesList.rowcount > 0){
		}
		else{
		}
	}
	Chart_Start();
	}

/*----------------------------------------------------*
 *  텝의 위치를 변경할 때
 *----------------------------------------------------*/
function Chart_Start(strCode)
{

    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Profes.tab2.XChart1.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현 
    TAB_Profes.tab2.XChart1.AxisX.Font.size="6";
    TAB_Profes.tab2.XChart1.Font.size="7";
    //TAB_Training.tab2.XChart1.AxisY.LabelsFormat.Format = "AxisFormat_Currency"; 
    TAB_Profes.tab2.XChart1.AxisY.LabelsFormat.Format = "AxisFormat_Number";
    //------------------------------------------------------------------------------------

	TAB_Profes.tab2.XChart1.OpenData("COD_Values", 1, 2);
	
	
	TAB_Profes.tab2.XChart1.BackColor = "white";
	TAB_Profes.tab2.XChart1.BorderColor = "white";

	

	//축에 이름을 넣는다.
	TAB_Profes.tab2.XChart1.NValues = 10;
	For(var j=0;j<10;j++)	{
		TAB_Profes.tab2.XChart1.Legend(j) = ds_ProfesList.GetColumn(j,"NAME");   
	}
	
	For(var j=0;j<10;j++)	{
		TAB_Profes.tab2.XChart1.Value(0, j) = toNumber(ds_ProfesList.GetColumn(j,"CNT120")) + toNumber(ds_ProfesList.GetColumn(j,"CNT124"))
											 +toNumber(ds_ProfesList.GetColumn(j,"CNT126")) + toNumber(ds_ProfesList.GetColumn(j,"CNT128"));  //실무
		TAB_Profes.tab2.XChart1.Value(1, j) = toNumber(ds_ProfesList.GetColumn(j,"CNT220")) + toNumber(ds_ProfesList.GetColumn(j,"CNT221"))
											 +toNumber(ds_ProfesList.GetColumn(j,"CNT222N")) + toNumber(ds_ProfesList.GetColumn(j,"CNT222Y"))
											 +toNumber(ds_ProfesList.GetColumn(j,"CNT224")) + toNumber(ds_ProfesList.GetColumn(j,"CNT228"))
											 +toNumber(ds_ProfesList.GetColumn(j,"CNT229"));  //강습
	}
    
	TAB_Profes.tab2.XChart1.DataEditor = True  ;
	TAB_Profes.tab2.XChart1.DataEditorObj.Docked = "Docked_Bottom"; 
	
	TAB_Profes.tab2.XChart1.SerLeg(0) = "실무"  ;
	TAB_Profes.tab2.XChart1.SerLeg(1) = "강습" ;

}
//----------------------------------★★★★★★★★
//차트에서 콤보박스 변환 시(왼쪽)   
//----------------------------------
/*
function TAB_Training_tab2_cbxBang_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	Chart_Start(strCode);
}
*/
/*-----------------------------------------------------------------------------*
*                                                                              *
*           파이 형태 차트 보여주기(왼족)                                      *
*                                                                              *
*------------------------------------------------------------------------------*/
/*
function Phy_Start(strCode)
{
    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Training.tab2.XChart0.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현
    //------------------------------------------------------------------------------------

	TAB_Training.tab2.XChart0.PointLabels = true;
	
    //TAB_Training.tab2.XChart0.Gallery = "Gallery_Pie";
	TAB_Training.tab2.XChart0.Chart3D = true;
	
	TAB_Training.tab2.XChart0.BackColor = "white";
	TAB_Training.tab2.XChart0.BorderColor = "white";

	
	TAB_Training.tab2.XChart0.OpenData("COD_Values", 1, ds_exampass.rowcount);

	if (ds_exampass.rowcount == 0){
		TAB_Training.tab2.XChart0.Visible = false;
	}else{
		TAB_Training.tab2.XChart0.Visible = true;
	}
	
	if (strCode == "0") { //전체
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}
    } else if (strCode == "1") { //1급
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG1"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}     
    } else if (strCode == "2") { //2급
		For(i=0;i<ds_exampass.rowcount;i++){
			var Value0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG2"));  
			TAB_Training.tab2.XChart0.Value(0, i) = Value0;
		}     
    } else {
         alert("확인요망");
    }
	
	
	
	TAB_Training.tab2.XChart0.CloseData("COD_Values");
	TAB_Training.tab2.XChart0.Point[2].SeparateSlice =35;
	

	For(var j=0;j<ds_exampass.rowcount;j++)	{
		TAB_Training.tab2.XChart0.Legend(j) = ds_exampass.GetColumn(j,"GTTEAMNM");   
	}


}
*/

//----------------------------------★★★★★★★★
//차트에서 콤보박스 변환 시(오른쪽)   
//----------------------------------
/*
function TAB_Training_tab2_cbxJibu_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
    Phy2_Start(strCode);
}   
*/
/*-----------------------------------------------------------------------------*
*                                                                              *
*           파이 형태 차트 보여주기(오른족)                                    *
*                                                                              *
*------------------------------------------------------------------------------*/
/*
function Phy2_Start(strCode)
{
    //-----------소숫점 자리수 표현------------------------------------------------------- 
    TAB_Training.tab2.XChart2.Axis[0].LabelsFormat.Decimals = 0;	  //소수점 자리수 표현
    //------------------------------------------------------------------------------------

	TAB_Training.tab2.XChart2.PointLabels = true;
	
    //TAB_Training.tab2.XChart2.Gallery = "Gallery_Pie";
	TAB_Training.tab2.XChart2.Chart3D = true;
	
	TAB_Training.tab2.XChart2.BackColor = "white";
	TAB_Training.tab2.XChart2.BorderColor = "white";

	
	TAB_Training.tab2.XChart2.OpenData("COD_Values", 1, 2);


    var strIdx =  ds_exampass.FindRow( "GTMGNO", strCode );//특정 지부의 index값을 자져온다.
    var Value0 ;//1급
	var Value1 ;//2급

	if (strIdx == "-1"){//콤보에서 전체 선택시 각 지부별 합격자를 더한다.
		if (strCode == ''){
			For(i=0;i<ds_exampass.rowcount;i++){	
				var Val0 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG1")) ;  
				var Val1 = ToNumber(ds_exampass.GetColumn(i,"TSPASSCNT_BANG2")) ;  
				Value0 =  Value0 + Val0;
				Value1 =  Value1 + Val1;
			}	
	    }else{
			Value0 =  0;
			Value1 =  0;
	    }
	} else {//특정 지부 선택시
	    Value0 = ToNumber(ds_exampass.GetColumn(strIdx,"TSPASSCNT_BANG1")) ;  
	    Value1 = ToNumber(ds_exampass.GetColumn(strIdx,"TSPASSCNT_BANG2")) ;  
	}
			
	TAB_Training.tab2.XChart2.Value(0, 0) = Value0;//1급
	TAB_Training.tab2.XChart2.Value(0, 1) = Value1;//2급
	
	
    TAB_Training.tab2.XChart2.OpenData("COD_Values", 1, 2);
	TAB_Training.tab2.XChart2.Point[2].SeparateSlice =35;

	TAB_Training.tab2.XChart2.Legend(0) = "1급";   
	TAB_Training.tab2.XChart2.Legend(1) = "2급";   

}
*/

//======================================================================================================
//엑샐인쇄 시작----------------------------------------------------------------------------------------
function btnExcell_OnClick(obj)
{
	var strText = "초빙강사 교육현황(상세화면)";
	setExcelGridHeader(gdList,strText);		
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function setExcelGridHeader(grdObj,strText){
	create("grid","grdExcel",'BindDataSet="' + grdObj.BindDataset +'"');
	grdExcel.contents = grdObj.Contents;	
	var headCnt = getHeadCount(grdExcel);
	var totCol  = grdExcel.GetColCount();
	var irow;
	for(var i = 0 ; i < headCnt ; i++ )	{
		irow = toInteger(grdExcel.GetCellProp("head",i,"row"));
		grdExcel.SetCellProp("head",i,"row",irow+1);
	}
	var str_temp = grdExcel.GetCurContents();
	var str_Head = '<cell align="left" col="0" colspan="' + totCol + '" display="text" text="' + strText + '"/>';	
	str_temp = replace(str_temp, '</head>',str_Head +'</head>');
	grdExcel.contents = str_temp;
	grdExcel.ExportExcelEx("sheet1","A1",false,true,true);
	Destroy(grdExcel);
}
//엑셀 함수 입니다. (위에 제목을 넣기 위함)
function getHeadCount(grdObj){
	var strConts = grdObj.Contents;	
	var iPos = pos(strConts,"<head>");
	var strHead = Mid(strConts,iPos);
	iPos = pos(strHead,"</head>");
	strHead = Mid(strHead,0,iPos+7);
	var spObj = split(strHead,chr(10),"webstyle");
	return spObj.length()-2;
}
//엑셀인쇄 끝-----------------------------------------------------------------------------------
//======================================================================================================


//보고서 출력
function lfn_Print(obj)
{
	for(var i=0;i<10;i++){
		ds_ProfesList_Chart.AddRow();
		ds_ProfesList_Chart.CopyRow(i, "ds_ProfesList", i);
	}
	
	gfn_CallReportPopup("frmProfes0016R01StatInviteDetail.rex"
                      , "ds_ProfesList||ds_ProfesList_Chart"
                      , "jibu=" + cbxJibu.Text + "^datefr=" + calDateFr.Value  + "^dateto=" + calDateTo.Value 
                      , true);
}

//차트인쇄
function btnPrintChart_OnClick(obj)
{
	//TAB_Training.TabIndex = 1;
	//TAB_Training.tab2.XChart1.ToolBar = true;
	//TAB_Training.tab2.XChart1.MenuBar = true;
	
}

//화면인쇄
function btnPrintWarmun_OnClick(obj)
{
	printscreen();
}

function gdList_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)  
{
    var sArg = "";
    sArg += " name=" + ds_ProfesList.GetColumn(nRow,"NAME");
    sArg += " jikwi=" + quote(ds_ProfesList.GetColumn(nRow,"JIKWI"));    
    sArg += " gubun=" + quote(ds_ProfesList.GetColumn(nRow,"GUBUN"));    
    sArg += " datefr=" + calDateFr.Text;
    sArg += " dateto=" + calDateTo.Text; 
    //조회조건
    sArg += " sabun_Val=" + quote(ds_ProfesList.GetColumn(nRow,"MGNO"));    
    sArg += " datefr_Val=" + quote(calDateFr.Value);
    sArg += " dateto_Val=" + quote(calDateTo.Value); 
    
    
    //alert(sArg);
    
    Dialog("profes::frmprofesPopup0001PersonLecturing.xml", sArg, 600, 400, "", -1, -1);
    	
}

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {
    // to do
    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리
}


/*
 * 기능 : 폼의 그리드컴포넌트들을 엑셀로 변환한다.
  * return : 없음
 */
function btnToExcel(obj)
{
    if (ds_ProfesList.GetRowCount() < 1) {

        gfn_Alert("출력할 데이터가 존재하지 않습니다.");

        return false;

    }
    
	// 개인정보 다운로드 사유 등록
	var parValue = "sCode=1507";	// COMMON.PERSONALDOWNLOADH
		parValue += " sRowCnt=" + ds_ProfesList.GetRowCount();
		parValue += " sTitle=" + quote(TAB_Profes.tab1.gdList.UserData);
	var ls_IsRemark = Dialog("COM::frmCOM2100PDownloadRemark.xml", parValue, "", "", "", -1, -1);	

	if (ls_IsRemark == "" || ls_IsRemark == null || ls_IsRemark == "FAIL") {
		return false;
	}
	
	fn_Excel(obj);
	//TAB_Profes.tab1.gdList.ExportExcel("초빙강사 교육현황(상세)");	
}


function fn_Excel(obj)
{
	ext_OleServerBusyTimeOut(true,5000,false,false);	// 엑셀 변환 시 오류 발생하여 추가(2019.02.01)
    var mobj_Component = null;
    var marr_Grid = Array();

    var i = 0;
    for (var b = 0; b < Length(this.TAB_Profes.tab1.Components); b++) {
        mobj_Component = this.TAB_Profes.tab1.components(b);
        if (mobj_Component.GetType() == "Grid") {
            if (Length(mobj_Component.UserData) > 0) {
                marr_Grid[i] = mobj_Component;
                i++;
            }
        }
    }

    if (Length(marr_Grid) == 0) {
        return false;
    }

    var mobj_Export;
    mobj_Export = CreateExportObject();
    mobj_Export.ExportType = "Excel";
    mobj_Export.ExportFileName = this.Title + ".xls";
    mobj_Export.ActiveSheetName = marr_Grid[0].UserData;
    mobj_Export.MakeEmptyFileWhenNotExist = false;

    for (var j = 0; j < Length(marr_Grid); j++) {
        mobj_Export.AddExportGrid(marr_Grid[j].UserData + "!" + "A1", marr_Grid[j], true, false);
    }

    mobj_Export.Export();
    mobj_Export.Close();
    mobj_Export = null;	
}]]></Script>
</Window>