<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="235" Id="frmprofes0005S02LecHistory" Left="8" OnActivate="frmprofes0005S02LecHistory_OnActivate" OnLoadCompleted="Form_OnLoadCompleted" PidAttrib="7" Style="sty_Form" Title="강의실적_통합강의" Top="8" Ver="1.0" Width="782" WorkArea="true">
		<Shape Bottom="230" Height="214" Id="Shape1" Left="4" LineColor="user15" Right="776" TabOrder="2" Top="16" Type="Rectangle" Width="772"></Shape>
		<Shape Bottom="226" Height="194" Id="shpGubunBox1" Left="8" LineColor="user15" Right="772" TabOrder="6" Top="32" Type="Rectangle" Width="764"></Shape>
		<Static Align="Center" Height="20" Id="Static8" Left="-144" Style="sty_LabelGruopBox" TabOrder="1" Text="안전원&#32;교수&#32;관리" Top="63" VAlign="Middle" Width="120"></Static>
		<Static Align="Center" Height="20" Id="lblTabTitle" Left="32" Style="sty_LabelGruopBox" TabOrder="3" Text="통합강의" Top="8" VAlign="Middle" Width="80"></Static>
		<Static Height="20" Id="lbAddLabel" Left="8" Style="sty_TextBlue" TabOrder="4" Text="※&#32;입력예&#32;:&#32;소관2급(정규)과정&#32;xx회차&#32;교육일&#32;20xx.xx.xx&#32;~&#32;20.xx.xx.xx&#32;통합강의함" Top="193" VAlign="Middle" Width="764"></Static>
		<Static Align="Center" Height="20" Id="Static1" Left="12" Style="sty_Label" TabOrder="5" Text="지부" Top="36" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edUnionCourse" ImeMode="native" Left="104" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="7" Top="160" UpperOnly="TRUE" UserData="I:통합강의" Width="664"></Edit>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edJibu" ImeMode="native" Left="104" LeftMargin="2" MaxLength="1" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="8" Top="36" UpperOnly="TRUE" UseIME="FALSE" UserData="S" Width="100"></Edit>
		<Static Align="Center" Height="20" Id="Static0" Left="12" Style="sty_Label" TabOrder="9" Text="교육시간" Top="86" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edEduTime" ImeMode="native" Left="104" LeftMargin="2" MaxLength="1" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="10" Top="86" UpperOnly="TRUE" UseIME="FALSE" UserData="S" Width="100"></Edit>
		<Static Align="Center" Height="20" Id="Static2" Left="12" Style="sty_Label" TabOrder="11" Text="과정" Top="61" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edCourse" ImeMode="native" Left="104" LeftMargin="2" MaxLength="1" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="12" Top="61" UpperOnly="TRUE" UseIME="FALSE" UserData="S" Width="250"></Edit>
		<Static Align="Center" Height="20" Id="Static3" Left="12" Style="sty_Label" TabOrder="13" Text="교육일" Top="136" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edEduDate" ImeMode="native" Left="104" LeftMargin="2" MaxLength="1" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="14" Top="136" UpperOnly="TRUE" UseIME="FALSE" UserData="S" Width="250"></Edit>
		<Static Align="Center" Height="20" Id="Static4" Left="12" Style="sty_Label" TabOrder="15" Text="입력시간" Top="111" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="edWrtTime" ImeMode="native" Left="104" LeftMargin="2" MaxLength="1" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="16" Top="111" UpperOnly="TRUE" UseIME="FALSE" UserData="S" Width="100"></Edit>
		<Static Align="Center" Height="20" Id="Static5" Left="12" Style="sty_Label" TabOrder="17" Text="통합강의" Top="160" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEduUnionCancel" ImageID="BTN_TEXT_07" Left="659" OnClick="btnEduUnionCancel_OnClick" Style="sty_Button" TabOrder="18" Text="통합강의취소" Top="6" Transparent="TRUE" Width="105"></Button>
	</Form>
	<Script><![CDATA[/*

 * 프로그램명 : frmPFM0005S01LecHistory.xml

 * 설명 : 강의실적_시간표배정

 * 작성일 : 2009.11.09

 * 작성자 : 김은규

 */



#include "LIB::COMMON.js"; // 공통 관련



var dsParentObj = parent.ds_ioStudyCourse;	//교육과정 데이타셋



/* 공통 필수 시작 */

function Form_OnLoadCompleted(obj) {

    

	tit_createActionInfo(); // X-Framework용

}



/* 사용자 이벤트 함수 */



function frmprofes0005S02LecHistory_OnActivate(obj)

{

	edJibu.Text = dsParentObj.GetColumn(dsParentObj.currow, "EDUTEAMNM");

	edCourse.Text = dsParentObj.GetColumn(dsParentObj.currow, "EDUCOURSENM"); 

	edEduTime.Text = dsParentObj.GetColumn(dsParentObj.currow, "EDULOWTIME") + "시간";

	edWrtTime.Text = dsParentObj.GetColumn(dsParentObj.currow, "EDUWRTTIME") + "시간";

	edEduDate.Text = dsParentObj.GetColumn(dsParentObj.currow, "EDUDATE");

	edUnionCourse.Text = dsParentObj.GetColumn(dsParentObj.currow, "EDUREMARK");

}



/*

 * 기능 : 통합강의수정

 */

function lfn_EduUnionUpdate(obj)

{	

	if(edUnionCourse.Text == dsParentObj.GetColumn(dsParentObj.currow, "EDUREMARK")) {

		gfn_Alert(MSGI00040);

		return;

	}

	

	if(!gfn_Confirm("통합강의 내용을 수정하시겠습니까?")) {

		return;

    }



    tit_clearActionInfo();

	tit_addSearchActionInfo("profes:updateProfes0005Lecture", false);

	// 서버 호출 

	tit_callService(

		""

		,""

		,""	// inDs

		,""	// outDs

		,"EDULMGNO=" + quote(dsParentObj.GetColumn(dsParentObj.currow,"EDULMGNO"))	//-- 강의실적관리번호

		 + " EDUREMARK=" + quote(edUnionCourse.Text) //-- 비고

		,"lfn_AfterSaveEduUnionUpdate"

		,false

		,false

		,true

	);

}



/*

 * 기능 : 등록(수정)

 */

function lfn_AfterSaveEduUnionUpdate(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);

        return;

    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.

    parent.lfn_Search();

}





/*

 * 기능 : 통합강의취소

 */

function btnEduUnionCancel_OnClick(obj)

{

	if(!gfn_Confirm("통합강의를 취소하시겠습니까?")) {

		return;

    }



    tit_clearActionInfo();

	tit_addSearchActionInfo("profes:updateProfes0005Lecture", false);

	// 서버 호출 

	tit_callService(

		""

		,""

		,""	// inDs

		,""	// outDs

		,"EDULMGNO=" + quote(dsParentObj.GetColumn(dsParentObj.currow,"EDULMGNO"))	//-- 강의실적관리번호

		 + " EDUREMARK=" + quote(edUnionCourse.Text+" [통합강의 취소]") //-- 비고

		 + " EDUUNIONYN=" + quote("N")	//-- 통합강의사용유무

		,"lfn_AfterSaveEduUnionCancel"

		,false

		,false

		,true

	);

}



/*

 * 기능 : 등록(수정)

 */

function lfn_AfterSaveEduUnionCancel(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);

        return;

    }

    gfn_SaveMessage(); // 저장 메세지를 처리한다.

    parent.lfn_Search();

}

]]></Script>
</Window>