<?xml version="1.0" encoding="utf-8"?>
<Window>
	<Form BKColor="user0" Height="590" Id="frmprofes0001MProfMgmt" Left="8" OnActivate="Form_OnActivate" OnDeactivate="Form_OnDeactivate" OnFocus="Form_OnFocus" OnKeyDown="Form_OnKeyDown" OnKillFocus="Form_OnKillFocus" OnLoadCompleted="Form_OnLoadCompleted" OnSize="Form_OnSize" OnUnloadCompleted="frmPFM0001MProfMgmt_OnUnloadCompleted" PidAttrib="7" Style="sty_Form" Title="안전원교수관리" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset CanRowPosChange="ds_ioProfUser_CanRowPosChange" DataSetType="Dataset" Id="ds_ioProfUser" OnRowPosChanged="ds_ioProfUser_OnRowPosChanged">
				<Contents>
					<colinfo id="SEL" size="1" type="STRING"/>
					<colinfo id="GTPRTSEQ" size="2" type="STRING"/>
					<colinfo id="PFGUBUN" size="1" type="STRING"/>
					<colinfo id="PFNM" size="71" type="STRING"/>
					<colinfo id="PFREMARK" size="200" type="STRING"/>
					<colinfo id="INSACODE" size="8" type="STRING"/>
					<colinfo id="JIKRYUL" size="8" type="STRING"/>
					<colinfo id="PFTEAM" size="70" type="STRING"/>
					<colinfo id="REGINO" size="14" type="STRING"/>
					<colinfo id="PFEDATE" size="8" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oJibuGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>0</CD>
						<DATA>본회</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>지부</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProfGubun">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD>1</CD>
						<DATA>전임</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>겸임</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_iProfUserCnt">
				<Contents>
					<colinfo id="CNT" size="22" type="DECIMAL"/>
					<colinfo id="GUBUN" size="1" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProfGubunAll">
				<Contents>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<DATA>전체</DATA>
					</record>
					<record>
						<CD>1</CD>
						<DATA>전임</DATA>
					</record>
					<record>
						<CD>2</CD>
						<DATA>겸임</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_iOnlyKey">
				<Contents>
					<colinfo id="ONLYKEY" size="8" summ="default" type="STRING"/>
					<colinfo id="ACTION" size="1" summ="default" type="STRING"/>
					<colinfo id="TABINDEX" size="2" summ="default" type="STRING"/>
					<record>
						<ACTION>X</ACTION>
						<ONLYKEY>00000000</ONLYKEY>
						<TABINDEX>0</TABINDEX>
					</record>
				</Contents>
			</Dataset>
			<Dataset CanRowPosChange="ds_ioProfUser_CanRowPosChange" DataSetType="Dataset" Id="ds_oProfUserReport" OnRowPosChanged="ds_ioProfUser_OnRowPosChanged">
				<Contents>
					<colinfo id="SEL" size="1" type="STRING"/>
					<colinfo id="GTPRTSEQ" size="2" type="STRING"/>
					<colinfo id="PFGUBUN" size="1" type="STRING"/>
					<colinfo id="PFNM" size="71" type="STRING"/>
					<colinfo id="PFREMARK" size="200" type="STRING"/>
					<colinfo id="INSACODE" size="8" type="STRING"/>
					<colinfo id="JIKRYUL" size="8" type="STRING"/>
					<colinfo id="PFTEAM" size="70" type="STRING"/>
					<colinfo id="REGINO" size="14" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProfTeachingPlanReport">
				<Contents>
					<colinfo id="CNT" size="22" type="DECIMAL"/>
					<colinfo id="TPYEAR" size="4" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProfPersonSchoolReport">
				<Contents>
					<colinfo id="HCNM" size="100" type="STRING"/>
					<colinfo id="PSNAME" size="100" type="STRING"/>
					<colinfo id="PSSABUN" size="8" type="STRING"/>
					<colinfo id="PSSUBJECT" size="100" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProfPersonLisenceReport">
				<Contents>
					<colinfo id="PLDATE" size="8" summ="default" type="STRING"/>
					<colinfo id="PLNAME" size="100" summ="default" type="STRING"/>
					<colinfo id="PLOFFICE" size="100" summ="default" type="STRING"/>
					<colinfo id="INSACODE" size="8" summ="default" type="STRING"/>
					<colinfo id="PLSEQ" size="22" summ="default" type="DECIMAL"/>
					<colinfo id="PLUSEPROFESSOR" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProfSeminarReport">
				<Contents>
					<colinfo id="INSACODE" size="8" type="STRING"/>
					<colinfo id="PSCONTENT" size="500" type="STRING"/>
					<colinfo id="PSINDATE" size="8" type="STRING"/>
					<colinfo id="PSOFFICE" size="200" type="STRING"/>
					<colinfo id="PSSEQ" size="22" type="DECIMAL"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProfPaperReport">
				<Contents>
					<colinfo id="INSACODE" size="8" type="STRING"/>
					<colinfo id="PPAUTHOR" size="300" type="STRING"/>
					<colinfo id="PPFIELD" size="300" type="STRING"/>
					<colinfo id="PPOFFICE" size="300" type="STRING"/>
					<colinfo id="PPPAGE" size="22" type="DECIMAL"/>
					<colinfo id="PPPROFESSOR" size="100" type="STRING"/>
					<colinfo id="PPPUBDATE" size="8" type="STRING"/>
					<colinfo id="PPSEQ" size="22" type="DECIMAL"/>
					<colinfo id="PPTITLE" size="500" type="STRING"/>
					<colinfo id="PPVOLUME" size="22" type="DECIMAL"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProfPersonEduReport">
				<Contents>
					<colinfo id="INSACODE" size="8" type="STRING"/>
					<colinfo id="PECONTENT" size="200" type="STRING"/>
					<colinfo id="PEENDDATE" size="8" type="STRING"/>
					<colinfo id="PEOFFICE" size="100" type="STRING"/>
					<colinfo id="PESEQ" size="22" type="DECIMAL"/>
					<colinfo id="PESTARTDATE" size="8" type="STRING"/>
					<colinfo id="PEUSEPROFESSOR" size="1" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProfLectureReport">
				<Contents>
					<colinfo id="LYEAR" size="4" type="STRING"/>
					<colinfo id="TIME1" size="22" type="DECIMAL"/>
					<colinfo id="TIME2" size="22" type="DECIMAL"/>
					<colinfo id="TIME3" size="22" type="DECIMAL"/>
					<colinfo id="TOT_TIME" size="22" type="DECIMAL"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProfExpertReport">
				<Contents>
					<colinfo id="INSACODE" size="8" type="STRING"/>
					<colinfo id="PECONTENT" size="500" type="STRING"/>
					<colinfo id="PEEDATE" size="8" type="STRING"/>
					<colinfo id="PESDATE" size="8" type="STRING"/>
					<colinfo id="PESEQ" size="22" type="DECIMAL"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_oProfPrizeReport">
				<Contents>
					<colinfo id="INSACODE" size="8" type="STRING"/>
					<colinfo id="PPCONTENT" size="200" type="STRING"/>
					<colinfo id="PPSEQ" size="22" type="DECIMAL"/>
					<colinfo id="PPTITLE" size="200" type="STRING"/>
					<colinfo id="PPYEAR" size="4" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape Bottom="84" Height="28" Id="shpGubunBox1" Left="4" LineColor="user15" Right="796" TabOrder="0" Top="56" Type="Rectangle" Width="792"></Shape>
		<Div BKColor="user0" Height="28" Id="divWorkFormTitle" OnLoadCompleted="Form_OnLoadCompleted" Style="sty_Form" TabOrder="0" TabStop="FALSE" Text="Div0" Url="COM::frmCOM0100SWorkFormTitle.xml" Width="284">
			<Contents></Contents>
		</Div>
		<Shape Bottom="54" Height="52" Id="Shape0" Left="445" LineColor="user14" Right="796" TabOrder="27" Top="2" Type="Rectangle" Width="351"></Shape>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnSearch" ImageID="BTN_COM_SEARCH" Left="447" OnClick="lfn_Search" Style="sty_Button" TabOrder="5" ToolTipText="조회" Top="29" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnInput" ImageID="BTN_COM_ADD" Left="534" OnClick="lfn_Input" Style="sty_Button" TabOrder="6" ToolTipText="추가&#32;저장" Top="29" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnDelete" ImageID="BTN_COM_DEL" Left="708" OnClick="lfn_Delete" Style="sty_Button" TabOrder="8" ToolTipText="삭제&#32;저장" Top="29" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnSave" ImageID="BTN_COM_SAVE" Left="621" OnClick="lfn_Save" Style="sty_Button" TabOrder="7" ToolTipText="수정&#32;저장" Top="29" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnCancel" ImageID="BTN_COM_INIT" Left="447" OnClick="lfn_Cancel" Style="sty_Button" TabOrder="1" ToolTipText="입력&#32;초기화" Top="5" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnToExcel" ImageID="BTN_COM_EXCEL" Left="534" OnClick="lfn_Excel" Style="sty_Button" TabOrder="2" ToolTipText="엑셀로&#32;저장" Top="5" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnPrintScreen" ImageID="BTN_COM_SCREEN" Left="621" OnClick="lfn_PrintScreen" Style="sty_Button" TabOrder="3" ToolTipText="화면&#32;출력" Top="5" Width="85"></Button>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="22" Id="btnEnd" ImageID="BTN_COM_END" Left="708" OnClick="lfn_End" Style="sty_Button" TabOrder="4" ToolTipText="닫기" Top="5" Width="85"></Button>
		<Static Align="Center" Height="20" Id="lbProfGubun" Left="180" Style="sty_Label" TabOrder="19" Text="교수구분" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Static Align="Center" Height="20" Id="Static8" Left="-144" Style="sty_LabelGruopBox" TabOrder="27" Text="안전원&#32;교수&#32;관리" Top="63" VAlign="Middle" Width="120"></Static>
		<Static Align="Center" Height="20" Id="lbJibu" Left="8" Style="sty_Label" TabOrder="18" Text="부서/지부" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Button ButtonStyle="TRUE" Cursor="HAND" Height="20" Id="btnMutilSort" ImageID="BTN_MULTI_SORT" Left="720" OnClick="btnMutilSort_OnClick" Style="sty_Button" TabOrder="15" Top="88" Transparent="TRUE" Width="74"></Button>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Height="20" Id="cbxProfGubun" INDEX="0" InnerDataset="ds_oProfGubunAll" Left="271" OnChanged="cbxProfGubun_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="10" Top="59" UserData="S" Width="77"></Combo>
		<Static Align="Center" Height="20" Id="lbUserNm" Left="352" Style="sty_Label" TabOrder="20" Text="성명" Top="60" UserData="S" VAlign="Middle" Width="88"></Static>
		<Edit AutoSelect="TRUE" Border="Flat" Height="20" Id="edUserNm" ImeMode="native" Left="444" LeftMargin="2" OnFocus="gfn_ComponentOnFocus" OnKeyDown="edUserNm_OnKeyDown" OnKillFocus="gfn_ComponentOnKillFocus" Style="sty_Edit" TabOrder="11" Top="60" UserData="S" Width="77"></Edit>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoSelect="TRUE" BindDataset="ds_ioProfUser" BkColor2="user2" BkSelColor="user3" BoldHead="true" Border="Flat" Bottom="354" ColSizing="TRUE" Enable="true" EndLineColor="default" FillAreaType="All" HeadBorder="Flat" HeadHeight="20" Height="242" Id="gdProfUser" InputPanel="FALSE" Left="4" LineColor="default" MinWidth="100" OnHeadClick="gdProfUser_OnHeadClick" Right="796" RowHeight="20" Style="sty_Grid" TabOrder="16" TabStop="true" Top="112" UseDBuff="true" UsePopupMenu="true" UserData="안전원교수관리목록" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="792">
			<contents>
				<format id="Default">
					<columns>
						<col width="40"/>
						<col width="0"/>
						<col width="100"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="90"/>
						<col width="300"/>
					</columns>
					<head>
						<cell align="center" col="0" display="text" text="순번"/>
						<cell align="center" col="1" display="checkbox" edit="checkbox"/>
						<cell align="center" col="2" display="text" text="부서/지부"/>
						<cell align="center" col="3" display="text" text="성명"/>
						<cell col="4" display="text" text="직위"/>
						<cell align="center" col="5" display="text" text="구분"/>
						<cell col="6" display="text" text="교수임용일"/>
						<cell align="center" col="7" display="text" text="비고"/>
					</head>
					<body>
						<cell align="center" col="0" display="text" expr="currow+1"/>
						<cell col="1" colid="SEL" display="checkbox" edit="checkbox"/>
						<cell align="center" col="2" colid="PFTEAM" display="text"/>
						<cell align="center" col="3" colid="PFNM" display="text"/>
						<cell align="center" col="4" colid="JIKRYUL" display="text"/>
						<cell align="center" col="5" colid="PFGUBUN" combocol="CD" combodataset="ds_oProfGubun" combotext="DATA" display="combo"/>
						<cell align="center" col="6" colid="PFEDATE" display="date"/>
						<cell align="left" col="7" colid="PFREMARK" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Combo Border="Flat" CodeColumn="CD" DataColumn="DATA" Height="20" Id="cbxJibuGubun" INDEX="0" InnerDataset="ds_oJibuGubun" Left="99" OnChanged="cbxJibuGubun_OnChanged" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" ResetIndex="FIRST" Search="NOTFILTERED" Style="sty_Combo" TabOrder="9" Top="59" UserData="S" Width="77"></Combo>
		<Static Align="Center" Height="20" Id="lbJunIm" Left="4" Style="sty_LabelStat" TabOrder="21" Text="전임" Top="88" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medJunIm" Left="96" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="12" Top="88" Width="52"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbKyunIm" Left="152" Style="sty_LabelStat" TabOrder="22" Text="겸임" Top="88" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medKyunIm" Left="244" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="13" Top="88" Width="52"></MaskEdit>
		<Static Align="Center" Height="20" Id="lbTotalCnt" Left="300" Style="sty_LabelStat" TabOrder="23" Text="총건수" Top="88" VAlign="Middle" Width="88"></Static>
		<MaskEdit AutoSelect="TRUE" AutoSkip="TRUE" Border="Flat" Enable="FALSE" Height="20" Id="medTotalCnt" Left="392" OnFocus="gfn_ComponentOnFocus" OnKeyDown="gfn_EnterNextFocus" OnKillFocus="gfn_ComponentOnKillFocus" Readonly="TRUE" Style="sty_Edit" TabOrder="14" Top="88" Width="52"></MaskEdit>
		<Tab BKSelColor="powderblue" Border="Flat" Height="224" Id="tabTab" Left="4" OnChanged="tabTab_OnChanged" PreLoad="TRUE" SelColor="brown" Style="sty_Tab" TabOrder="17" Top="360" Width="792">
			<Contents>
				<TabPage BKColor="user0" Height="200" Id="tabpgTabPage1" Left="2" Style="sty_Form" TabOrder="101" Text="기본정보" Top="22" Url="frmprofes0001S01ProfMgmt.xml" Width="788"></TabPage>
				<TabPage BKColor="user0" Height="200" Id="tabpgTabPage2" Left="2" Style="sty_Form" TabOrder="102" Text="국가기술자격현황" Top="22" Url="frmprofes0001S02ProfMgmt.xml" Width="788"></TabPage>
				<TabPage BKColor="user0" Height="200" Id="tabpgTabPage3" Left="2" Style="sty_Form" TabOrder="103" Text="학술&#32;및&#32;세미나발표" Top="22" Url="frmprofes0001S03ProfMgmt.xml" Width="788"></TabPage>
				<TabPage BKColor="user0" Height="200" Id="tabpgTabPage4" Left="2" Style="sty_Form" TabOrder="104" Text="논문&#32;및&#32;연구실적" Top="22" Url="frmprofes0001S04ProfMgmt.xml" Width="788"></TabPage>
				<TabPage BKColor="user0" Height="200" Id="tabpgTabPage5" Left="2" Style="sty_Form" TabOrder="105" Text="교육훈련" Top="22" Url="frmprofes0001S05ProfMgmt.xml" Width="788"></TabPage>
				<TabPage BKColor="user0" Height="200" Id="tabpgTabPage6" Left="2" Style="sty_Form" TabOrder="106" Text="강의실적" Top="22" Url="frmprofes0001S06ProfMgmt.xml" Width="788"></TabPage>
				<TabPage BKColor="user0" Height="200" Id="tabpgTabPage7" Left="2" Style="sty_Form" TabOrder="107" Text="교수전문화" Top="22" Url="frmprofes0001S07ProfMgmt.xml" Width="788"></TabPage>
				<TabPage BKColor="user0" Height="200" Id="tabpgTabPage8" Left="2" Style="sty_Form" TabOrder="108" Text="강의시상" Top="22" Url="frmprofes0001S08ProfMgmt.xml" Width="788"></TabPage>
				<TabPage BKColor="user0" Height="200" Id="tabpgTabPage9" Left="2" Style="sty_Form" TabOrder="109" Text="교안실적" Top="22" Url="frmprofes0001S09ProfMgmt.xml" Width="788"></TabPage>
			</Contents>
		</Tab>
		<Button ButtonStyle="TRUE" Cursor="HAND" Enable="FALSE" Height="22" Id="btnReport" ImageID="BTN_TEXT_08" Left="325" OnClick="btnReport_OnClick" Style="sty_Button" TabOrder="28" Text="교수평가관리출력" Top="29" Transparent="TRUE" Width="118"></Button>
	</Form>
	<Script><![CDATA[/*

 * 프로그램명 : frmPFM0001MProfMgmt.xml

 * 설명 : 안전원교수관리

 * 작성일 : 2009.11.05

 * 작성자 : 김종복

 */



#include "LIB::profes.js"; // 공통업무 관련



/* 공통 필수 시작 */

function Form_OnLoadCompleted(obj) {

    gfn_Form_OnLoadCompleted(obj); // 공통 폼 로딩 이벤트 처리



    // 폼 환경설정

    ls_SystemGubun = gs_SystemGubun;

    ls_SystemMenuId = gs_SystemMenuId;

    var ls_FormId = split(sFormUrl, "::");

    ls_FormId = split(ls_FormId[1], ".");

    obj.Title = sFormTitle + "(" + ls_FormId[0] + ")";



    gfn_MakeRequiredInputMark(this); // 필수 입력란을 설정한다.



    if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM" 

			|| gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {

		lfn_SetFormAuth(true); // 저장 권한	

    } else {

		lfn_SetFormAuth(false); // 읽기 권한

    }

    

    ms_FormAuth = gfn_GetFormAuth(this); // 권한을 조회한다.

    if (ms_FormAuth == "W") { // 권한에 따른 버튼 설정

        // lfn_SetFormAuth(true); // 저장 권한

    } else if (ms_FormAuth == "R") {

        // lfn_SetFormAuth(false); // 읽기 권한

    } else {

        gfn_Alert(MSGI00080);

        close();

    }

}



/*

 * 기능 :폼사이즈 조정

 */

function Form_OnSize(obj,nCx,nCy,nState) {

    if (gs_IsResizingForm == "Y") {

		// gdProfUser.Height = nCy - gdProfUser.Top - 4;

		gdProfUser.Width = nCx - gdProfUser.Left - 4;

    }

}



/*

 * 기능 : 조회

 */

function lfn_Search(obj) {

	lfn_SearchProfUserCnt(); // 전임/겸임 인원수 조회

	

	gdProfUser.Redraw = false;

	lfn_SearchProfUserList(); // 안전원교수목록 조회

	

	if (ds_iOnlyKey.GetColumn(0, "ACTION") == "S") {

		ds_ioProfUser.row = ds_ioProfUser.FindRow("INSACODE", ds_iOnlyKey.GetColumn(0, "ONLYKEY"));

		ds_iOnlyKey.SetColumn(0, "ACTION", "X"); // 디폴트

	}

	gdProfUser.Redraw = true;

}



/*

 * 기능 : 전임/겸임 인원수 조회

 * parameter : 없음

 * Return : 없음

 */

function lfn_SearchProfUserCnt() {

	ds_iProfUserCnt.ClearData(); // 데이타셋 초기화

	tit_clearActionInfo();

	

	tit_addSearchActionInfo("profes:searchProfes0001ProfUserCnt", false);

	// 서버 호출 

	tit_callService(

		""

		,""

		,""	// inDs

		,"ds_iProfUserCnt=ds_oProfData" // outDs

		,"GTGUBUNCD=" + quote(cbxJibuGubun.value) //-- 부서/지부

			+" PFGUBUN=" + quote(cbxProfGubun.value) //-- 교수구분

			+" PFNM=" + quote(edUserNm.value) // -- 성명 // args 

		,"lfn_AfterSearchProfUserCnt"

		,false

		,false

		,true

	);

}



/*

 * 기능 : 전임/겸임 인원수 조회 후 처리해야 할 내용

 * parameter : nErrorCode - 에러코드

 *             strErrorMsg - 에러메시지

 * Return : 없음

 */

function lfn_AfterSearchProfUserCnt(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);

        return;

    }

    

    medJunIm.Value = ds_iProfUserCnt.GetColumn(0, "CNT"); // 전임 인원수

    medKyunIm.Value = ds_iProfUserCnt.GetColumn(1, "CNT"); // 겸임 인원수

}



/*

 * 기능 : 안전원교수목록 조회

 * parameter : 없음

 * Return : 없음

 */

function lfn_SearchProfUserList() {

	ds_ioProfUser.ClearData(); // 데이타셋 초기화

	tit_clearActionInfo();

	

	tit_addSearchActionInfo("profes:searchProfes0001ProfUserList", false);

	// 서버 호출 

	tit_callService(

		""

		,""

		,""	// inDs

		,"ds_ioProfUser=ds_oProfData" // outDs

		,"GTGUBUNCD=" + quote(cbxJibuGubun.value) //-- 부서/지부

			+" PFGUBUN=" + quote(cbxProfGubun.value) //-- 교수구분

			+" PFNM=" + quote(edUserNm.value) // -- 성명 // args 

		,"lfn_AfterSearchProfUserList"

		,false

		,false

		,true

	);

}



/*

 * 기능 : 안전원교수목록 조회 후 처리해야 할 내용

 * parameter : nErrorCode - 에러코드

 *             strErrorMsg - 에러메시지

 * Return : 없음

 */

function lfn_AfterSearchProfUserList(nErrorCode, strErrorMsg) {

    if (nErrorCode != 0) { // 트랜잭션 에러를 처리한다.

        gfn_ErrorMsg(nErrorCode, strErrorMsg);

        return;

    }

    

    medTotalCnt.Value = ds_ioProfUser.GetRowCount();

    gfn_SearchMessage(gdProfUser); // 조회 메세지를 처리하고 그리드의 정렬 헤드 마크를 제거한다.

    gdProfUser.SetCellProp("head", 1, "text", 0); // 체크박스 초기화

}



/*

 * 기능 : 그리드 멀티정렬

 */

function btnMutilSort_OnClick(obj) {

	if (ds_ioProfUser.GetRowType(ds_ioProfUser.lastrow) == "insert") {

		gfn_alert("추가입력 중인 자료가 있습니다.\n저장완료 후 다음 작업을 진행하세요.");

		return false;

	}

	

	gfn_GridMultiSort(gdProfUser, 2); // 멀티 정렬을 실행한다.

}



/*

 * 기능 : 그리드 정렬 및 체크박스 전체선택

 */

function gdProfUser_OnHeadClick(obj,nCell,nX,nY,nPivotIndex) {

    var lobj_Dataset = object(obj.BindDataset);	

	if (nCell > 0) {

		if (nCell == 1) { // 선택

			if (obj.GetCellProp("head", nCell, "text") == 1) { // 전체가 이미 선택된 경우

				obj.SetCellProp("head", nCell, "text", 0);

				for (i = 0; i < lobj_Dataset.RowCount(); i++) {

					lobj_Dataset.SetColumn(i, "SEL", "0");

				}

			} else { // 전체가 이미 선택되지 않은 경우

				obj.SetCellProp("head", nCell, "text", 1);

				for (i = 0; i < lobj_Dataset.RowCount(); i++) {

					lobj_Dataset.SetColumn(i, "SEL", "1");

				}

			}

		} else { // 헤드 정렬

			if (ds_ioProfUser.GetRowType(ds_ioProfUser.lastrow) == "insert") {

				gfn_alert("추가입력 중인 자료가 있습니다.\n저장완료 후 다음 작업을 진행하세요.");

				return false;

			}

			

			lfn_SortGrid_OnHeadClick(obj,nCell,nX,nY,nPivotIndex);

		}

	}

}



/*

 * 기능 : 버튼 활성/비활성시킨다.

 * parameter : bStatus - 활성/비활성여부(true:활성, false:비활성)

 * return : 없음

 */

function lfn_SetFormAuth(bStatus) {

    btnInput.Enable = bStatus; // 추가버튼

    btnSave.Enable = bStatus; // 저장버튼

    btnDelete.Enable = bStatus; // 삭제버튼

    // btnReport.Enable = bStatus; // 교수평가관리출력

    gdProfUser.Editable = bStatus;

}



/*

 * 기능 : 폼 키처리

 */

function Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {

    // to do

    gfn_Form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam); // 공통 키 이벤트 처리

}



/*

 * 기능 : 성명 입력필드 키처리

 */

function edUserNm_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam) {

	if (nChar == 13) {

      lfn_Search(); // 조회

    }

}



/*

 * 기능 : 탭이동

 */

function tabTab_OnChanged(obj,nOldIndex,nNewindex) {

	if (ds_ioProfUser.row == -1) {

		tabTab.TabIndex = 0; // 첫번째 탭으로 이동

		return false;

	}

	

	// if (ms_FormAuth == "R") {

		// if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {

			// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

			// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

		// } else {

			// if (ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE") == gds_oUserInfo.GetColumn(0, "PSABUN")) {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

			// } else {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = false; // 선택 비활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = false; // 선택 비활성화

				// tabTab.TabIndex = 0; // 첫번째 탭으로 이동

				// return false;

			// }

		// }

	// }

	

	// if (ms_FormAuth == "R") {

		// if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM" || gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {

			// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

			// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

			// btnReport.Enable = true; // 교수평가관리출력 버튼

		// } else {

			// if (ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE") == gds_oUserInfo.GetColumn(0, "PSABUN")) {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

				// btnReport.Enable = true; // 교수평가관리출력 버튼

			// } else {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = false; // 선택 비활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = false; // 선택 비활성화

				// btnReport.Enable = false; // 교수평가관리출력 버튼

				// tabTab.TabIndex = 0; // 첫번째 탭으로 이동

			// }

		// }

	// } else {

		// if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM" || gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {

			// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

			// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

			// btnReport.Enable = true; // 교수평가관리출력 버튼

		// } else {

			// if (ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE") == gds_oUserInfo.GetColumn(0, "PSABUN")) {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

				// btnReport.Enable = true; // 교수평가관리출력 버튼

			// } else {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = false; // 선택 비활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = false; // 선택 비활성화

				// btnReport.Enable = false; // 교수평가관리출력 버튼

				// tabTab.TabIndex = 0; // 첫번째 탭으로 이동

			// }

		// }

	// }

	

	if (ms_FormAuth == "R") {

		if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM" || gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {

			tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

			tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

			

			if (ds_ioProfUser.GetRowType(ds_ioProfUser.row) != "insert") {

				btnReport.Enable = true; // 교수평가관리출력 버튼

			}

			

			btnInput.Enable = true; // 추가버튼

			btnSave.Enable = true; // 저장버튼

			btnDelete.Enable = true; // 삭제버튼

		} else {

			if (ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE") == gds_oUserInfo.GetColumn(0, "PSABUN")) {

				tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

				tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

				

				if (ds_ioProfUser.GetRowType(ds_ioProfUser.row) != "insert") {

					btnReport.Enable = true; // 교수평가관리출력 버튼

				} else {

					btnReport.Enable = false; // 교수평가관리출력 버튼

				}

			} else {

				tabTab.tabpgTabPage1.lbSchoolCareer.Visible = false; // 선택 비활성화

				tabTab.tabpgTabPage1.edSchoolCareer.Visible = false; // 선택 비활성화

				btnReport.Enable = false; // 교수평가관리출력 버튼

				tabTab.TabIndex = 0; // 첫번째 탭으로 이동

			}

			

			btnInput.Enable = false; // 추가버튼

			btnSave.Enable = false; // 저장버튼

			btnDelete.Enable = false; // 삭제버튼

		}

	} else {

		if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM" || gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {

			tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

			tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

			

			if (ds_ioProfUser.GetRowType(ds_ioProfUser.row) != "insert") {

				btnReport.Enable = true; // 교수평가관리출력 버튼

			} else {

				btnReport.Enable = false; // 교수평가관리출력 버튼

			}

			

			btnInput.Enable = true; // 추가버튼

			btnSave.Enable = true; // 저장버튼

			btnDelete.Enable = true; // 삭제버튼

		} else {

			if (ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE") == gds_oUserInfo.GetColumn(0, "PSABUN")) {

				tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

				tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

				

				if (ds_ioProfUser.GetRowType(ds_ioProfUser.row) != "insert") {

					btnReport.Enable = true; // 교수평가관리출력 버튼

				}

			} else {

				tabTab.tabpgTabPage1.lbSchoolCareer.Visible = false; // 선택 비활성화

				tabTab.tabpgTabPage1.edSchoolCareer.Visible = false; // 선택 비활성화

				btnReport.Enable = false; // 교수평가관리출력 버튼

				tabTab.TabIndex = 0; // 첫번째 탭으로 이동

			}

			

			btnInput.Enable = false; // 추가버튼

			btnSave.Enable = false; // 저장버튼

			btnDelete.Enable = false; // 삭제버튼

		}

	}

	

	ds_iOnlyKey.SetColumn(0, "TABINDEX", tabTab.TabIndex);

}



/*

 * 기능 : 추가

 */

function lfn_Input(obj) {

	if (ds_ioProfUser.GetRowType(ds_ioProfUser.lastrow) == "insert") {

		return false;

	}

	

	if (!gfn_Confirm(MSGI00070)) { // 신규 추가 하시겠습니까?\n입력완료 후 저장 버튼을 누르세요.

        return false;

	}

	

	ds_ioProfUser.AddRow(); // Dataset에 빈 Record한줄 추가

	tabTab.TabIndex = 0; // 추가시 첫번째 탭으로 이동

}



/*

 * 기능 : 저장

 */

function lfn_Save(obj) {

	if (!gfn_Confirm(MSGW00040)) { // 수정 저장 하시겠습니까?

        return false;

	}

	

	ds_iOnlyKey.SetColumn(0, "ONLYKEY", ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE"));

	ds_iOnlyKey.SetColumn(0, "ACTION", "S");

	

	if (tabTab.tabpgTabPage1.ds_ioProfBasicInfo.GetUpdate()) {

		if (gfn_IsNull(tabTab.tabpgTabPage1.edInsaCode.Text)) {

			tabTab.TabIndex = 0; // 기본정보

			gfn_alert("사번은 필수사항입니다.\n필수사항 입력완료 후 저장 버튼을 누르세요.");

			return false;

		}

		tabTab.tabpgTabPage1.lfn_SaveProfBasicInfo(); // 기본정보 저장

		// tabTab.tabpgTabPage1.lfn_SaveProfScolarInfo(); // 학력정보 저장

	}

	

	if (tabTab.tabpgTabPage2.ds_ioProfPersonLisence.GetUpdate()) {

		tabTab.tabpgTabPage2.lfn_SaveProfPersonLisence(); // 국가기술자격현황 저장

	}

	

	if (tabTab.tabpgTabPage3.ds_ioProfSeminar.GetUpdate()) {

		for (var i=0; i<tabTab.tabpgTabPage3.ds_ioProfSeminar.GetRowCount(); i++) {

			if (gfn_IsNull(tabTab.tabpgTabPage3.ds_ioProfSeminar.GetColumn(tabTab.tabpgTabPage3.ds_ioProfSeminar.row, "PSINDATE"))) {

				tabTab.TabIndex = 2; // 학술 및 세미나발표

				gfn_alert("발표일자는 필수사항입니다.\n필수사항 입력완료 후 저장 버튼을 누르세요.");

				return false;

			}

		}

		tabTab.tabpgTabPage3.lfn_SaveProfSeminar(); // 학술 및 세미나발표 저장

	}

	

	if (tabTab.tabpgTabPage4.ds_ioProfPaper.GetUpdate()) {

		for (var i=0; i<tabTab.tabpgTabPage4.ds_ioProfPaper.GetRowCount(); i++) {

			if (gfn_IsNull(tabTab.tabpgTabPage4.ds_ioProfPaper.GetColumn(tabTab.tabpgTabPage4.ds_ioProfPaper.row, "PPFIELD"))) {

				tabTab.TabIndex = 3; // 논문 및 연구실적

				gfn_alert("연구분야는 필수사항입니다.\n필수사항 입력완료 후 저장 버튼을 누르세요.");

				return false;

			}

		}

		tabTab.tabpgTabPage4.lfn_SaveProfPaper(); // 논문 및 연구실적 저장

	}

	

	if (tabTab.tabpgTabPage5.ds_ioProfPersonEdu.GetUpdate()) {

		tabTab.tabpgTabPage5.lfn_SaveProfPersonEdu(); // 교육훈련 저장

	}

	

	if (tabTab.tabpgTabPage7.ds_ioProfExpert.GetUpdate()) {

		for (var i=0; i<tabTab.tabpgTabPage7.ds_ioProfExpert.GetRowCount(); i++) {

			if (gfn_IsNull(tabTab.tabpgTabPage7.ds_ioProfExpert.GetColumn(tabTab.tabpgTabPage7.ds_ioProfExpert.row, "PESDATE"))) {

				tabTab.TabIndex = 6; // 교수전문화

				gfn_alert("연구시작일은 필수사항입니다.\n필수사항 입력완료 후 저장 버튼을 누르세요.");

				return false;

			}

			

			if (gfn_IsNull(tabTab.tabpgTabPage7.ds_ioProfExpert.GetColumn(tabTab.tabpgTabPage7.ds_ioProfExpert.row, "PEEDATE"))) {

				tabTab.TabIndex = 6; // 교수전문화

				gfn_alert("연구종료일은 필수사항입니다.\n필수사항 입력완료 후 저장 버튼을 누르세요.");

				return false;

			}

		}

		tabTab.tabpgTabPage7.lfn_SaveProfExpert(); // 교수전문화 저장

	}

	

	if (tabTab.tabpgTabPage8.ds_ioProfPrize.GetUpdate()) {

		for (var i=0; i<tabTab.tabpgTabPage8.ds_ioProfPrize.GetRowCount(); i++) {

			if (gfn_IsNull(tabTab.tabpgTabPage8.ds_ioProfPrize.GetColumn(tabTab.tabpgTabPage8.ds_ioProfPrize.row, "PPYEAR"))

					|| Length(tabTab.tabpgTabPage8.ds_ioProfPrize.GetColumn(tabTab.tabpgTabPage8.ds_ioProfPrize.row, "PPYEAR")) < 4) {

				tabTab.TabIndex = 7; // 강의시상

				gfn_alert("년도는 필수사항입니다.\n필수사항 입력완료 후 저장 버튼을 누르세요.");

				return false;

			}

		}

		tabTab.tabpgTabPage8.lfn_SaveProfPrize(); // 강의시상 저장

	}

	

	gfn_SaveMessage(); // 저장 메세지를 처리한다.

    lfn_Search(); // 조회

    gdProfUser.SetCellProp("head", 1, "text", 0); // 체크박스 초기화

}



/*

 * 기능 : 삭제

 */

function lfn_Delete(obj) {

	if (ds_ioProfUser.row == -1) { // 메인그리드 미선택시

		return false;

	}

	

	if (ds_ioProfUser.GetRowType(ds_ioProfUser.lastrow) == "insert") {

		gfn_alert("추가입력 중인 자료가 있습니다.\n저장완료 후 다음 작업을 진행하세요.");

		return false;

	}

			

	if (!gfn_Confirm("선택한 유저의 상세정보가 모두 삭제됩니다.\n삭제 하시겠습니까?")) { // 삭제 하시겠습니까?

        return false;

	}

	

	if (gfn_IsNull(ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE"))) {

		ds_ioProfUser.DeleteRow(ds_ioProfUser.row); // Dataset에 한줄 삭제

	} else {

		ds_iOnlyKey.SetColumn(0, "ONLYKEY", ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE"));

		ds_iOnlyKey.SetColumn(0, "ACTION", "D");

		

		if (tabTab.tabpgTabPage1.ds_ioProfBasicInfo.GetRowCount() > 0)

			tabTab.tabpgTabPage1.lfn_DelProfBasicInfo(); // 기본정보 삭제

		}

		

		if (tabTab.tabpgTabPage3.ds_ioProfSeminar.GetRowCount() > 0) {

			tabTab.tabpgTabPage3.lfn_DelProfSeminar(); // 학술 및 세미나발표 삭제

		}

		

		if (tabTab.tabpgTabPage4.ds_ioProfPaper.GetRowCount() > 0) {

			tabTab.tabpgTabPage4.lfn_DelProfPaper(); // 논문 및 연구실적 삭제

		}

		

		if (tabTab.tabpgTabPage7.ds_ioProfExpert.GetRowCount() > 0) {

			tabTab.tabpgTabPage7.lfn_DelProfExpert(); // 교수전문화 삭제

		}

		

		if (tabTab.tabpgTabPage8.ds_ioProfPrize.GetRowCount() > 0) {

			tabTab.tabpgTabPage8.lfn_DelProfPrize(); // 강의시상 삭제

		}

		

		gfn_SaveMessage(); // 저장 메세지를 처리한다.

		lfn_Search(); // 조회

		gdProfUser.SetCellProp("head", 1, "text", 0); // 체크박스 초기화

	}

}



/*

 * 기능 : 종료

 */

function lfn_End(obj) {

	if (tabTab.tabpgTabPage1.ds_ioProfBasicInfo.GetUpdate()

			|| tabTab.tabpgTabPage3.ds_ioProfSeminar.GetUpdate()

			|| tabTab.tabpgTabPage4.ds_ioProfPaper.GetUpdate()

			|| tabTab.tabpgTabPage7.ds_ioProfExpert.GetUpdate()

			|| tabTab.tabpgTabPage8.ds_ioProfPrize.GetUpdate()) {

		if (!gfn_Confirm("변경된 내용이 있습니다. 그래도 [" + title + "] 창을 닫으시겠습니까?")) {

			return false;

		} else {

			Close();

		}

	}

}



/*

 * 기능 : 데이타셋 Position이 변경되기 전

 */

function ds_ioProfUser_CanRowPosChange(obj,nOldRow,nRow) {

	if (nOldRow >= 0 && nRow >= 0) {

		if (tabTab.tabpgTabPage1.ds_ioProfBasicInfo.GetUpdate()

				|| tabTab.tabpgTabPage3.ds_ioProfSeminar.GetUpdate()

				|| tabTab.tabpgTabPage4.ds_ioProfPaper.GetUpdate()

				|| tabTab.tabpgTabPage7.ds_ioProfExpert.GetUpdate()

				|| tabTab.tabpgTabPage8.ds_ioProfPrize.GetUpdate()) {

			if (gfn_Confirm("변경된 내용이 있습니다.\n변경완료 후 저장버튼을 눌러 저장하시겠습니까?")) {

				return false;

			} else {

				// 이전값으로 변경

				ds_ioProfUser.setColumn(nOldRow, "PFGUBUN", ds_ioProfUser.GetOrgColumn(nOldRow, "PFGUBUN"));

				ds_ioProfUser.setColumn(nOldRow, "PFREMARK", ds_ioProfUser.GetOrgColumn(nOldRow, "PFREMARK"));

				// 추가한 Row가 있을때

				if (ds_ioProfUser.GetRowType(ds_ioProfUser.lastrow) == "insert") {

					ds_ioProfUser.DeleteRow(ds_ioProfUser.lastrow);

				}

				return true;

			}

		}

	}

	return true;

}



/*

 * 기능 : 데이타셋 Position이 변경된 후

 */

function ds_ioProfUser_OnRowPosChanged(obj,nOldRow,nRow) {

	if (ds_ioProfUser.GetRowType(ds_ioProfUser.row) == "insert") {

		tabTab.tabpgTabPage1.btnSearchUser.Visible = true; // 선택 활성화

	} else {

		tabTab.tabpgTabPage1.btnSearchUser.Visible = false; // 선택 비활성화

	}

	

	tabTab.tabpgTabPage1.lfn_SearchProfBasicInfo(); // 기본정보 조회

	tabTab.tabpgTabPage1.lfn_SearchProfPersonSchool(); // 학력정보 조회

	tabTab.tabpgTabPage2.lfn_SearchProfPersonLisence(); // 국가기술자격현황 조회

	tabTab.tabpgTabPage3.lfn_SearchProfSeminar(); // 학술 및 세미나발표 조회

	tabTab.tabpgTabPage4.lfn_SearchProfPaper(); // 논문 및 연구실적 조회

	tabTab.tabpgTabPage5.lfn_SearchProfPersonEdu(); // 교육훈련 조회

	tabTab.tabpgTabPage6.lfn_SearchProfLecture(); // 강의실적(교육시간별) 조회

	tabTab.tabpgTabPage7.lfn_SearchProfExpert(); // 교수전문화 조회

	tabTab.tabpgTabPage8.lfn_SearchProfPrize(); // 강의시상 조회

	tabTab.tabpgTabPage9.lfn_SearchProfTeachingPlan(); // 교안실적 조회

	

	// if (ds_iOnlyKey.GetColumn(0, "ACTION") == "S") {

		// tabTab.TabIndex = ds_iOnlyKey.GetColumn(0, "TABINDEX"); // 저장시 선택탭으로 이동

	// } else {

		// tabTab.TabIndex = 0; // 조회시 첫번째 탭으로 이동

	// }

	

	// if (ms_FormAuth == "R") {

		// if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {

			// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

			// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

		// } else {

			// if (ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE") == gds_oUserInfo.GetColumn(0, "PSABUN")) {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

			// } else {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = false; // 선택 비활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = false; // 선택 비활성화

				// tabTab.TabIndex = 0; // 첫번째 탭으로 이동

			// }

		// }

	// }

	

	// if (ms_FormAuth == "R") {

		// if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM" || gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {

			// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

			// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

			// btnReport.Enable = true; // 교수평가관리출력 버튼

		// } else {

			// if (ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE") == gds_oUserInfo.GetColumn(0, "PSABUN")) {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

				// btnReport.Enable = true; // 교수평가관리출력 버튼

			// } else {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = false; // 선택 비활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = false; // 선택 비활성화

				// btnReport.Enable = false; // 교수평가관리출력 버튼

				// tabTab.TabIndex = 0; // 첫번째 탭으로 이동

			// }

		// }

	// } else {

		// if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM" || gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {

			// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

			// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

			// btnReport.Enable = true; // 교수평가관리출력 버튼

		// } else {

			// if (ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE") == gds_oUserInfo.GetColumn(0, "PSABUN")) {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

				// btnReport.Enable = true; // 교수평가관리출력 버튼

			// } else {

				// tabTab.tabpgTabPage1.lbSchoolCareer.Visible = false; // 선택 비활성화

				// tabTab.tabpgTabPage1.edSchoolCareer.Visible = false; // 선택 비활성화

				// btnReport.Enable = false; // 교수평가관리출력 버튼

				// tabTab.TabIndex = 0; // 첫번째 탭으로 이동

			// }

		// }

	// }

	

	if (ms_FormAuth == "R") {

		if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM" || gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {

			tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

			tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

			

			if (ds_ioProfUser.GetRowType(ds_ioProfUser.row) != "insert") {

				btnReport.Enable = true; // 교수평가관리출력 버튼

			} else {

				btnReport.Enable = false; // 교수평가관리출력 버튼

			}

			

			btnInput.Enable = true; // 추가버튼

			btnSave.Enable = true; // 저장버튼

			btnDelete.Enable = true; // 삭제버튼

		} else {

			if (ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE") == gds_oUserInfo.GetColumn(0, "PSABUN")) {

				tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

				tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

				

				if (ds_ioProfUser.GetRowType(ds_ioProfUser.row) != "insert") {

					btnReport.Enable = true; // 교수평가관리출력 버튼

				}

			} else {

				tabTab.tabpgTabPage1.lbSchoolCareer.Visible = false; // 선택 비활성화

				tabTab.tabpgTabPage1.edSchoolCareer.Visible = false; // 선택 비활성화

				btnReport.Enable = false; // 교수평가관리출력 버튼

				tabTab.TabIndex = 0; // 첫번째 탭으로 이동

			}

			

			btnInput.Enable = false; // 추가버튼

			btnSave.Enable = false; // 저장버튼

			btnDelete.Enable = false; // 삭제버튼

		}

	} else {

		if (gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "SM" || gds_oUserInfo.GetColumn(0, "ADMINGUBUN") == "PM") {

			tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

			tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

			

			if (ds_ioProfUser.GetRowType(ds_ioProfUser.row) != "insert") {

				btnReport.Enable = true; // 교수평가관리출력 버튼

			} else {

				btnReport.Enable = false; // 교수평가관리출력 버튼

			}

			

			btnInput.Enable = true; // 추가버튼

			btnSave.Enable = true; // 저장버튼

			btnDelete.Enable = true; // 삭제버튼

		} else {

			if (ds_ioProfUser.GetColumn(ds_ioProfUser.row, "INSACODE") == gds_oUserInfo.GetColumn(0, "PSABUN")) {

				tabTab.tabpgTabPage1.lbSchoolCareer.Visible = true; // 선택 활성화

				tabTab.tabpgTabPage1.edSchoolCareer.Visible = true; // 선택 활성화

				

				if (ds_ioProfUser.GetRowType(ds_ioProfUser.row) != "insert") {

					btnReport.Enable = true; // 교수평가관리출력 버튼

				}

			} else {

				tabTab.tabpgTabPage1.lbSchoolCareer.Visible = false; // 선택 비활성화

				tabTab.tabpgTabPage1.edSchoolCareer.Visible = false; // 선택 비활성화

				btnReport.Enable = false; // 교수평가관리출력 버튼

				tabTab.TabIndex = 0; // 첫번째 탭으로 이동

			}

			

			btnInput.Enable = false; // 추가버튼

			btnSave.Enable = false; // 저장버튼

			btnDelete.Enable = false; // 삭제버튼

		}

	}

}



/*

 * 기능 : Form이 종료되거나 화면 전환이 이루어 질 때

 */

function frmPFM0001MProfMgmt_OnUnloadCompleted(obj) {

	var ls_FormId = split(sFormUrl, "::");

    ls_FormId = split(ls_FormId[1], ".");

    gfn_DeleteOpenedMenu(ls_FormId[0]);



    gfn_Form_OnUnloadCompleted(obj);

}



/*

 * 기능 : 교수평가관리 출력

 */

function btnReport_OnClick(obj) {

	if (ds_ioProfUser.row == -1) {

		return;

	}

	

	if (!Confirm("선택한 인원에 대해 출력하시겠습니까?")) {

		return;

    }

    

    ds_oProfUserReport.ClearData(); // 기본정보

    ds_oProfUserReport.AddRow();

	ds_oProfUserReport.CopyRow(0, ds_ioProfUser, ds_ioProfUser.row);

	

	ds_oProfPersonLisenceReport.ClearData(); // 국가기술자력현황

	ds_oProfPersonLisenceReport.Copy(tabTab.tabpgTabPage2.ds_ioProfPersonLisence);

	for (var i=0; i<ds_oProfPersonLisenceReport.GetRowCount(); i++) {

		if (ds_oProfPersonLisenceReport.GetColumn(i, "PLUSEPROFESSOR") == "1") {

			ds_oProfPersonLisenceReport.DeleteRow(i); // 감추기 상태 제외

		}

	}

	

	ds_oProfSeminarReport.ClearData(); // 학술 및 세미나

	ds_oProfSeminarReport.Copy(tabTab.tabpgTabPage3.ds_ioProfSeminar);

	

	ds_oProfPaperReport.ClearData(); // 논문 및 연구실적

	ds_oProfPaperReport.Copy(tabTab.tabpgTabPage4.ds_ioProfPaper);

	

	ds_oProfPersonEduReport.ClearData(); // 교육훈련

	ds_oProfPersonEduReport.Copy(tabTab.tabpgTabPage5.ds_ioProfPersonEdu);

	for (var i=0; i<ds_oProfPersonEduReport.GetRowCount(); i++) {

		if (ds_oProfPersonEduReport.GetColumn(i, "PEUSEPROFESSOR") == "1") {

			ds_oProfPersonEduReport.DeleteRow(i); // 감추기 상태 제외

		}

	}

	

	ds_oProfLectureReport.ClearData(); // 강의실적(교육시간별)

	ds_oProfLectureReport.Copy(tabTab.tabpgTabPage6.ds_ioProfLecture);

	

	ds_oProfExpertReport.ClearData(); // 교수전문화

	ds_oProfExpertReport.Copy(tabTab.tabpgTabPage7.ds_ioProfExpert);

	

	ds_oProfPrizeReport.ClearData(); // 강의시상

	ds_oProfPrizeReport.Copy(tabTab.tabpgTabPage8.ds_ioProfPrize);

	

	ds_oProfTeachingPlanReport.ClearData(); //교안실적

	ds_oProfTeachingPlanReport.Copy(tabTab.tabpgTabPage9.ds_ioProfTeachingPlan);

	

	ds_oProfPersonSchoolReport.ClearData(); // 학력정보

	ds_oProfPersonSchoolReport.Copy(tabTab.tabpgTabPage1.ds_ioProfPersonSchool);

	

	gfn_CallReportPopup("frmprofes0001R01ProfMgmt.rex"

        , "ds_oProfUserReport||ds_oProfPersonLisenceReport||ds_oProfSeminarReport||ds_oProfPaperReport||ds_oProfPersonEduReport||ds_oProfLectureReport||ds_oProfExpertReport||ds_oProfPrizeReport||ds_oProfTeachingPlanReport||ds_oProfPersonSchoolReport"

        , "rpDirpath=" + GF_FILE_SERVER_URL + "kems"

        , true

    );

}



/*

 * 기능 : 교수구분 검색콤보값 변경

 */

function cbxProfGubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex) {

	lfn_Search(); // 조회

}



/*

 * 기능 : 부서/지부 검색콤보값 변경

 */

function cbxJibuGubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex) {

	lfn_Search(); // 조회

}





function lfn_Cancel(obj)

{

    lfn_CancelL();

}



function lfn_CancelL(obj)

{

	ds_ioProfUser.ClearData();  //안전원교수관리목록

	medJunIm.Value = "";

	medKyunIm.Value = "";

	medTotalCnt.Value = "";

	tabTab.TabIndex = "0";

}




function Form_OnActivate(obj)
{
	gs_SysID = "[stm_01,bsn_6000,dsc_0001]";	// 개인정보접속기록 시스템ID  
}
]]></Script>
</Window>